##############################################################################
# Cell instance file for INX1 (SMSC-8) generated by SiliconSmart L-2016.06-SP1-1 build date: Sep 28, 2016 18:12:52. (SMSC-2) #
# Siliconsmart Path: /opt/synopsys/silicon_smart/L-2016.06-SP1-1/linux64/bin/siliconsmart #
# Host Name: unsam.pc, User Name: unsam, PID: 18565                           #
# Directory: /home/unsam/Desktop/Silicon                                       #
#                                                                            #
# Copyright (C) 2017 Synopsys, Inc. (SMSC-4)                                 #
# This file contains confidential and proprietry information. (SMSC-5)       #
# All rights reserved. (SMSC-6)                                              #
#                                                                            #
# Liberty File name:                                                         #
# File generated on Mon Jan 02 11:46:48 ART 2017. (SMSC-3)                   #
##############################################################################


set_netlist_file [get_location]/netlists/LOGIC1.cdl

## 
## Pin definitions.
## 
add_pin Q default -output


## 
## Cell function definition.
## 
add_function Q 1




## 
## User-specified characterization and modeling configuration options.
## 

create_parameter cut_netlist
set_config_opt -opcond __default__ -- cut_netlist LOGIC1.cdl

## add_user_stimulus
