* File: AN21X1.pex.netlist.AN21X1.pxi
* Created: Mon Jun  5 11:11:13 2017
* 
x_PM_AN21X1%D_VDD N_D_VDD_M_EPM2_b N_D_VDD_c_15_p N_D_VDD_c_2_p D_VDD
+ N_D_VDD_M_EPM2_s N_D_VDD_M_EPM1_s N_D_VDD_c_1_p PM_AN21X1%D_VDD
x_PM_AN21X1%N$13 N_N$13_M_ENM1_d N_N$13_M_ENM3_g N_N$13_c_69_p N_N$13_c_24_n
+ N_N$13_M_EPM3_g N_N$13_c_38_p N_N$13_c_82_p N_N$13_c_46_p N_N$13_c_30_p
+ N_N$13_c_63_p N_N$13_c_57_p N_N$13_c_49_p N_N$13_c_52_p N_N$13_c_31_p
+ N_N$13_c_32_p N_N$13_c_36_p N_N$13_M_EPM2_d N_N$13_c_28_n PM_AN21X1%N$13
x_PM_AN21X1%D_GND N_D_GND_M_ENM1_b N_D_GND_M_ENM2_s N_D_GND_M_ENM4_s
+ N_D_GND_c_96_n N_D_GND_c_98_n N_D_GND_c_103_p D_GND PM_AN21X1%D_GND
x_PM_AN21X1%NAND_O N_NAND_O_M_ENM3_d N_NAND_O_M_EPM5_g N_NAND_O_M_ENM4_g
+ N_NAND_O_c_141_n N_NAND_O_c_122_n N_NAND_O_c_117_n N_NAND_O_c_129_n
+ N_NAND_O_c_130_n N_NAND_O_M_EPM3_d N_NAND_O_c_136_n PM_AN21X1%NAND_O
x_PM_AN21X1%OUT N_OUT_M_ENM4_d N_OUT_M_ENM5_d N_OUT_c_172_n N_OUT_c_169_n OUT
+ N_OUT_c_192_p N_OUT_M_EPM4_d PM_AN21X1%OUT
x_PM_AN21X1%N$25 N_N$25_c_210_n N_N$25_c_205_n N_N$25_M_EPM5_d N_N$25_M_EPM4@2_s
+ PM_AN21X1%N$25
x_PM_AN21X1%A N_A_c_224_n N_A_c_218_n N_A_c_219_n N_A_c_221_n N_A_c_226_n
+ N_A_M_ENM1_g N_A_c_222_n N_A_M_EPM2_g N_A_c_229_n A N_A_c_234_n PM_AN21X1%A
x_PM_AN21X1%B N_B_M_ENM2_g N_B_c_246_n N_B_M_EPM1_g N_B_c_250_n B N_B_c_268_n
+ PM_AN21X1%B
x_PM_AN21X1%C N_C_c_290_n N_C_c_291_n N_C_M_EPM4_g N_C_c_288_n N_C_M_ENM5_g
+ N_C_c_305_n N_C_M_EPM4@2_g C N_C_c_296_n PM_AN21X1%C
cc_1 N_D_VDD_c_1_p N_N$13_c_24_n 0.0877922f
cc_2 N_D_VDD_c_2_p N_N$13_M_EPM2_d 0.0337879f
cc_3 N_D_VDD_M_EPM2_s N_N$13_M_EPM2_d 0.0450542f
cc_4 N_D_VDD_c_1_p N_N$13_M_EPM2_d 0.0493447f
cc_5 N_D_VDD_c_1_p N_N$13_c_28_n 0.0592782f
cc_6 N_D_VDD_M_EPM2_b N_NAND_O_M_EPM5_g 0.0294561f
cc_7 N_D_VDD_c_1_p N_NAND_O_M_EPM5_g 0.140663f
cc_8 N_D_VDD_c_1_p N_NAND_O_c_117_n 0.025135f
cc_9 N_D_VDD_c_1_p N_NAND_O_M_EPM3_d 0.0533316f
cc_10 N_D_VDD_M_EPM2_b N_N$25_c_205_n 0.359123f
cc_11 N_D_VDD_c_1_p N_N$25_M_EPM5_d 0.155899f
cc_12 N_D_VDD_M_EPM2_s N_A_c_218_n 0.0506948f
cc_13 N_D_VDD_c_2_p N_A_c_219_n 0.0274668f
cc_14 N_D_VDD_M_EPM2_s N_A_c_219_n 0.145075f
cc_15 N_D_VDD_c_15_p N_A_c_221_n 0.0504416f
cc_16 N_D_VDD_M_EPM2_s N_A_c_222_n 0.0537766f
cc_17 N_D_VDD_c_1_p N_A_c_222_n 0.00547156f
cc_18 N_D_VDD_c_1_p N_B_c_246_n 0.00565398f
cc_19 N_D_VDD_c_2_p N_B_M_EPM1_g 0.0218328f
cc_20 N_D_VDD_M_EPM2_s N_B_M_EPM1_g 0.00113757f
cc_21 N_D_VDD_c_1_p N_B_M_EPM1_g 0.0858452f
cc_22 N_D_VDD_c_1_p N_B_c_250_n 0.0382008f
cc_23 N_D_VDD_M_EPM2_b N_C_M_EPM4@2_g 0.0021545f
cc_24 N_N$13_M_ENM3_g N_D_GND_M_ENM2_s 0.0506599f
cc_25 N_N$13_c_30_p N_D_GND_M_ENM2_s 0.0219904f
cc_26 N_N$13_c_31_p N_D_GND_M_ENM2_s 0.00261405f
cc_27 N_N$13_c_32_p N_D_GND_M_ENM2_s 0.0670473f
cc_28 N_N$13_c_30_p N_D_GND_c_96_n 0.0368899f
cc_29 N_N$13_c_32_p N_D_GND_c_96_n 0.0318268f
cc_30 N_N$13_M_ENM3_g N_D_GND_c_98_n 0.021131f
cc_31 N_N$13_c_36_p N_D_GND_c_98_n 0.00660564f
cc_32 N_N$13_M_ENM3_g N_NAND_O_M_ENM3_d 0.0333305f
cc_33 N_N$13_c_38_p N_NAND_O_M_ENM3_d 0.00204677f
cc_34 N_N$13_c_24_n N_NAND_O_M_EPM5_g 0.0426285f
cc_35 N_N$13_M_ENM3_g N_NAND_O_c_122_n 0.0796964f
cc_36 N_N$13_c_38_p N_NAND_O_c_122_n 0.0939736f
cc_37 N_N$13_c_31_p N_NAND_O_c_122_n 5.94235e-19
cc_38 N_N$13_c_36_p N_NAND_O_c_122_n 0.101353f
cc_39 N_N$13_c_24_n N_NAND_O_c_117_n 0.00560346f
cc_40 N_N$13_c_38_p N_NAND_O_c_117_n 0.0272727f
cc_41 N_N$13_c_46_p N_NAND_O_c_117_n 0.101966f
cc_42 N_N$13_c_46_p N_NAND_O_c_129_n 0.0431766f
cc_43 N_N$13_c_38_p N_NAND_O_c_130_n 0.0671895f
cc_44 N_N$13_c_49_p N_NAND_O_c_130_n 0.101353f
cc_45 N_N$13_c_24_n N_NAND_O_M_EPM3_d 0.0406823f
cc_46 N_N$13_c_46_p N_NAND_O_M_EPM3_d 0.0525549f
cc_47 N_N$13_c_52_p N_NAND_O_M_EPM3_d 0.101353f
cc_48 N_N$13_c_28_n N_NAND_O_M_EPM3_d 0.0155309f
cc_49 N_N$13_c_38_p N_NAND_O_c_136_n 0.0426285f
cc_50 N_N$13_M_ENM3_g N_OUT_M_ENM4_d 0.00814f
cc_51 N_N$13_c_38_p N_OUT_c_169_n 0.00578098f
cc_52 N_N$13_c_57_p N_A_c_224_n 0.030056f
cc_53 N_N$13_c_52_p N_A_c_218_n 0.0275488f
cc_54 N_N$13_c_30_p N_A_c_226_n 0.0716993f
cc_55 N_N$13_M_EPM2_d N_A_c_222_n 0.0311322f
cc_56 N_N$13_c_28_n N_A_c_222_n 0.0238397f
cc_57 N_N$13_c_30_p N_A_c_229_n 0.00966171f
cc_58 N_N$13_c_63_p N_A_c_229_n 0.0261956f
cc_59 N_N$13_c_57_p N_A_c_229_n 0.0526672f
cc_60 N_N$13_c_32_p N_A_c_229_n 0.0776812f
cc_61 N_N$13_c_57_p A 0.020605f
cc_62 N_N$13_c_57_p N_A_c_234_n 0.00400664f
cc_63 N_N$13_M_ENM3_g N_B_M_ENM2_g 0.0125572f
cc_64 N_N$13_c_69_p N_B_M_ENM2_g 0.00744608f
cc_65 N_N$13_c_63_p N_B_M_ENM2_g 5.69853e-19
cc_66 N_N$13_c_49_p N_B_M_ENM2_g 0.0224852f
cc_67 N_N$13_c_31_p N_B_M_ENM2_g 0.00887029f
cc_68 N_N$13_c_32_p N_B_M_ENM2_g 0.103973f
cc_69 N_N$13_c_36_p N_B_M_ENM2_g 0.00643033f
cc_70 N_N$13_c_24_n N_B_c_246_n 0.0197735f
cc_71 N_N$13_c_52_p N_B_c_246_n 0.0571274f
cc_72 N_N$13_c_28_n N_B_c_246_n 0.139005f
cc_73 N_N$13_c_28_n N_B_M_EPM1_g 0.0578479f
cc_74 N_N$13_c_24_n N_B_c_250_n 0.00348774f
cc_75 N_N$13_c_52_p N_B_c_250_n 0.0117037f
cc_76 N_N$13_c_28_n N_B_c_250_n 0.0657148f
cc_77 N_N$13_c_82_p B 0.00166967f
cc_78 N_N$13_c_49_p B 0.0348377f
cc_79 N_N$13_c_32_p B 0.0181754f
cc_80 N_N$13_c_82_p N_B_c_268_n 0.00276352f
cc_81 N_N$13_c_46_p N_B_c_268_n 0.00142475f
cc_82 N_N$13_c_49_p N_B_c_268_n 0.0398127f
cc_83 N_N$13_c_52_p N_B_c_268_n 0.0394393f
cc_84 N_N$13_c_31_p N_B_c_268_n 2.70092e-19
cc_85 N_N$13_c_32_p N_B_c_268_n 0.00789954f
cc_86 N_N$13_c_36_p N_B_c_268_n 0.00168959f
cc_87 N_D_GND_M_ENM2_s N_NAND_O_M_ENM3_d 0.0350191f
cc_88 N_D_GND_c_98_n N_NAND_O_M_ENM3_d 0.0351366f
cc_89 N_D_GND_c_98_n N_NAND_O_M_ENM4_g 0.0271486f
cc_90 N_D_GND_c_103_p N_NAND_O_M_ENM4_g 0.0648564f
cc_91 N_D_GND_c_98_n N_NAND_O_c_141_n 0.00415771f
cc_92 N_D_GND_M_ENM2_s N_NAND_O_c_122_n 0.00171676f
cc_93 N_D_GND_c_98_n N_OUT_M_ENM4_d 0.04263f
cc_94 N_D_GND_c_103_p N_OUT_M_ENM4_d 0.0373047f
cc_95 N_D_GND_c_103_p N_OUT_c_172_n 0.0874495f
cc_96 N_D_GND_c_96_n N_A_c_226_n 0.0260297f
cc_97 N_D_GND_c_96_n N_A_c_229_n 0.00239376f
cc_98 N_D_GND_M_ENM2_s N_B_M_ENM2_g 0.0742859f
cc_99 N_D_GND_c_96_n N_B_M_ENM2_g 0.0261054f
cc_100 N_D_GND_M_ENM1_b N_C_c_288_n 0.00359998f
cc_101 N_D_GND_c_103_p N_C_c_288_n 0.0727397f
cc_102 N_NAND_O_M_ENM3_d N_OUT_M_ENM4_d 0.038652f
cc_103 N_NAND_O_M_ENM4_g N_OUT_M_ENM4_d 0.0466194f
cc_104 N_NAND_O_c_141_n N_OUT_M_ENM4_d 0.0462829f
cc_105 N_NAND_O_c_122_n N_OUT_M_ENM4_d 0.0786899f
cc_106 N_NAND_O_c_136_n N_OUT_M_ENM4_d 0.0218505f
cc_107 N_NAND_O_c_141_n N_OUT_c_172_n 0.0181487f
cc_108 N_NAND_O_c_129_n N_OUT_c_172_n 0.00212819f
cc_109 N_NAND_O_c_136_n N_OUT_c_172_n 0.10896f
cc_110 N_NAND_O_c_117_n N_OUT_c_169_n 0.0499185f
cc_111 N_NAND_O_c_136_n N_OUT_c_169_n 0.0277447f
cc_112 N_NAND_O_c_117_n OUT 0.00438069f
cc_113 N_NAND_O_c_129_n OUT 6.48073e-19
cc_114 N_NAND_O_M_EPM5_g N_OUT_M_EPM4_d 0.00620613f
cc_115 N_NAND_O_M_EPM5_g N_N$25_M_EPM5_d 0.108136f
cc_116 N_NAND_O_c_117_n N_N$25_M_EPM5_d 0.00151258f
cc_117 N_NAND_O_c_129_n N_N$25_M_EPM5_d 4.2987e-19
cc_118 N_NAND_O_M_EPM3_d N_B_c_246_n 0.00940698f
cc_119 N_NAND_O_c_136_n N_C_c_290_n 0.0529702f
cc_120 N_NAND_O_M_EPM5_g N_C_c_291_n 0.0447486f
cc_121 N_NAND_O_c_141_n N_C_c_288_n 0.0236724f
cc_122 N_NAND_O_c_117_n C 0.0180879f
cc_123 N_NAND_O_c_129_n C 0.0027403f
cc_124 N_NAND_O_c_136_n C 0.00192486f
cc_125 N_NAND_O_c_117_n N_C_c_296_n 0.00845254f
cc_126 N_NAND_O_c_129_n N_C_c_296_n 0.0122052f
cc_127 N_OUT_M_EPM4_d N_N$25_c_210_n 0.0393509f
cc_128 N_OUT_M_EPM4_d N_N$25_M_EPM5_d 0.0402695f
cc_129 N_OUT_M_EPM4_d N_N$25_M_EPM4@2_s 0.0428015f
cc_130 N_OUT_c_172_n N_C_c_290_n 0.137875f
cc_131 OUT N_C_c_290_n 0.0144709f
cc_132 OUT N_C_c_291_n 0.00232378f
cc_133 N_OUT_c_192_p N_C_c_291_n 0.0600816f
cc_134 N_OUT_M_EPM4_d N_C_M_EPM4_g 0.0667089f
cc_135 N_OUT_M_ENM4_d N_C_c_288_n 0.00519782f
cc_136 N_OUT_c_172_n N_C_c_288_n 0.0547624f
cc_137 N_OUT_c_192_p N_C_c_305_n 0.0455839f
cc_138 N_OUT_M_EPM4_d N_C_c_305_n 0.150331f
cc_139 N_OUT_M_EPM4_d N_C_M_EPM4@2_g 0.0650466f
cc_140 N_OUT_c_172_n C 0.0307367f
cc_141 OUT C 0.0512344f
cc_142 N_OUT_c_192_p C 0.0143303f
cc_143 N_OUT_c_172_n N_C_c_296_n 0.00728476f
cc_144 OUT N_C_c_296_n 0.0127777f
cc_145 N_OUT_c_192_p N_C_c_296_n 0.00298391f
cc_146 N_N$25_c_210_n N_C_M_EPM4_g 0.0309822f
cc_147 N_N$25_M_EPM5_d N_C_M_EPM4_g 0.0570829f
cc_148 N_N$25_c_210_n N_C_c_305_n 0.00252762f
cc_149 N_N$25_c_210_n N_C_M_EPM4@2_g 0.0247858f
cc_150 N_N$25_M_EPM4@2_s N_C_M_EPM4@2_g 0.0731121f
cc_151 N_A_c_224_n N_B_M_ENM2_g 0.0219818f
cc_152 N_A_c_226_n N_B_M_ENM2_g 0.0842612f
cc_153 N_A_c_218_n N_B_c_246_n 0.00542823f
cc_154 N_A_c_222_n N_B_M_EPM1_g 0.0156025f
cc_155 A B 0.0468013f
cc_156 N_A_c_234_n B 0.00748162f
cc_157 N_A_c_218_n N_B_c_268_n 0.00737838f
cc_158 A N_B_c_268_n 0.00756034f
cc_159 N_A_c_234_n N_B_c_268_n 0.0185527f
