* File: AN21X1.pex.netlist
* Created: Mon Jun  5 11:11:13 2017
* Program "Calibre xRC"
* Version "v2017.1_17.12"
* 
.include "AN21X1.pex.netlist.pex"
.subckt AN21X1  D_VDD D_GND OUT A B C
* 
* C	C
* B	B
* A	A
* OUT	OUT
* D_GND	D_GND
* D_VDD	D_VDD
M_ENM1 N_N$13_M_ENM1_d N_A_M_ENM1_g N$18 N_D_GND_M_ENM1_b enm L=6e-07 W=1.6e-06
+ AD=1.92e-12 AS=4.8e-13 PD=5.6e-06 PS=2.2e-06 NRD=0.75 NRS=0.1875
M_ENM2 N$18 N_B_M_ENM2_g N_D_GND_M_ENM2_s N_D_GND_M_ENM1_b enm L=6e-07 W=1.6e-06
+ AD=4.8e-13 AS=1.38667e-12 PD=2.2e-06 PS=4e-06 NRD=0.1875 NRS=0.541667
M_ENM3 N_NAND_O_M_ENM3_d N_N$13_M_ENM3_g N_D_GND_M_ENM2_s N_D_GND_M_ENM1_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=6.93333e-13 PD=4.8e-06 PS=2e-06 NRD=2.14062
+ NRS=1.08333
M_ENM4 N_OUT_M_ENM4_d N_NAND_O_M_ENM4_g N_D_GND_M_ENM4_s N_D_GND_M_ENM1_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=1.425e-12 PD=4.8e-06 PS=3.8e-06 NRD=2.14062
+ NRS=2.22656
M_ENM5 N_OUT_M_ENM5_d N_C_M_ENM5_g N_D_GND_M_ENM4_s N_D_GND_M_ENM1_b enm L=6e-07
+ W=8e-07 AD=1.37e-12 AS=1.425e-12 PD=4.8e-06 PS=3.8e-06 NRD=2.14062 NRS=2.22656
M_EPM2 N_N$13_M_EPM2_d N_A_M_EPM2_g N_D_VDD_M_EPM2_s N_D_VDD_M_EPM2_b epm
+ L=6e-07 W=1.6e-06 AD=1.04e-12 AS=1.92e-12 PD=2.9e-06 PS=5.6e-06 NRD=0.40625
+ NRS=0.75
M_EPM1 N_N$13_M_EPM2_d N_B_M_EPM1_g N_D_VDD_M_EPM1_s N_D_VDD_M_EPM2_b epm
+ L=6e-07 W=1.6e-06 AD=1.04e-12 AS=2.66e-12 PD=2.9e-06 PS=3.45e-06 NRD=0.40625
+ NRS=1.03906
M_EPM3 N_NAND_O_M_EPM3_d N_N$13_M_EPM3_g N_D_VDD_M_EPM1_s N_D_VDD_M_EPM2_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=2.66e-12 PD=5.6e-06 PS=3.45e-06 NRD=0.75
+ NRS=1.03906
M_EPM5 N_N$25_M_EPM5_d N_NAND_O_M_EPM5_g N_D_VDD_M_EPM1_s N_D_VDD_M_EPM2_b epm
+ L=6e-07 W=3.2e-06 AD=2.82667e-12 AS=5.32e-12 PD=6.2e-06 PS=6.9e-06
+ NRD=0.276042 NRS=0.519531
M_EPM4 N_OUT_M_EPM4_d N_C_M_EPM4_g N_N$25_M_EPM5_d N_D_VDD_M_EPM2_b epm L=6e-07
+ W=1.6e-06 AD=1.04e-12 AS=1.41333e-12 PD=2.9e-06 PS=3.1e-06 NRD=0.40625
+ NRS=0.552083
M_EPM4@2 N_OUT_M_EPM4_d N_C_M_EPM4@2_g N_N$25_M_EPM4@2_s N_D_VDD_M_EPM2_b epm
+ L=6e-07 W=1.6e-06 AD=1.04e-12 AS=1.92e-12 PD=2.9e-06 PS=5.6e-06 NRD=0.40625
+ NRS=0.75
*
.include "AN21X1.pex.netlist.AN21X1.pxi"
*
.ends
*
*
