* File: AND2X1.pex.netlist
* Created: Mon Jun  5 11:12:21 2017
* Program "Calibre xRC"
* Version "v2017.1_17.12"
* 
.include "AND2X1.pex.netlist.pex"
.subckt AND2X1  D_VDD D_GND OUT A B
* 
* B	B
* A	A
* OUT	OUT
* D_GND	D_GND
* D_VDD	D_VDD
M_ENM1 N_N$13_M_ENM1_d N_A_M_ENM1_g N$18 N_D_GND_M_ENM1_b enm L=6e-07 W=1.6e-06
+ AD=1.92e-12 AS=4.8e-13 PD=5.6e-06 PS=2.2e-06 NRD=0.75 NRS=0.1875
M_ENM2 N$18 N_B_M_ENM2_g N_D_GND_M_ENM2_s N_D_GND_M_ENM1_b enm L=6e-07 W=1.6e-06
+ AD=4.8e-13 AS=1.38667e-12 PD=2.2e-06 PS=4e-06 NRD=0.1875 NRS=0.541667
M_ENM3 N_OUT_M_ENM3_d N_N$13_M_ENM3_g N_D_GND_M_ENM2_s N_D_GND_M_ENM1_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=6.93333e-13 PD=4.8e-06 PS=2e-06 NRD=2.14062
+ NRS=1.08333
M_EPM2 N_N$13_M_EPM2_d N_A_M_EPM2_g N_D_VDD_M_EPM2_s N_D_VDD_M_EPM2_b epm
+ L=6e-07 W=1.6e-06 AD=1.04e-12 AS=1.92e-12 PD=2.9e-06 PS=5.6e-06 NRD=0.40625
+ NRS=0.75
M_EPM1 N_N$13_M_EPM2_d N_B_M_EPM1_g N_D_VDD_M_EPM1_s N_D_VDD_M_EPM2_b epm
+ L=6e-07 W=1.6e-06 AD=1.04e-12 AS=1.04e-12 PD=2.9e-06 PS=2.9e-06 NRD=0.40625
+ NRS=0.40625
M_EPM3 N_OUT_M_EPM3_d N_N$13_M_EPM3_g N_D_VDD_M_EPM1_s N_D_VDD_M_EPM2_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75
+ NRS=0.40625
*
.include "AND2X1.pex.netlist.AND2X1.pxi"
*
.ends
*
*
