* File: AND2X1.pex.netlist.AND2X1.pxi
* Created: Mon Jun  5 11:12:21 2017
* 
x_PM_AND2X1%D_VDD N_D_VDD_M_EPM2_b N_D_VDD_c_4_p D_VDD N_D_VDD_M_EPM2_s
+ N_D_VDD_M_EPM1_s PM_AND2X1%D_VDD
x_PM_AND2X1%N$13 N_N$13_M_ENM1_d N_N$13_M_EPM3_g N_N$13_M_ENM3_g N_N$13_c_39_p
+ N_N$13_c_23_p N_N$13_c_37_p N_N$13_c_30_p N_N$13_c_16_n N_N$13_c_28_p
+ N_N$13_M_EPM2_d N_N$13_c_20_n N_N$13_c_24_p N_N$13_c_56_p PM_AND2X1%N$13
x_PM_AND2X1%D_GND N_D_GND_M_ENM1_b N_D_GND_M_ENM2_s N_D_GND_c_71_n D_GND
+ PM_AND2X1%D_GND
x_PM_AND2X1%OUT N_OUT_M_ENM3_d OUT N_OUT_M_EPM3_d N_OUT_c_85_n PM_AND2X1%OUT
x_PM_AND2X1%A N_A_M_EPM2_g N_A_c_95_n N_A_M_ENM1_g N_A_c_97_n N_A_c_98_n A
+ N_A_c_103_n PM_AND2X1%A
x_PM_AND2X1%B N_B_M_ENM2_g N_B_c_139_n N_B_c_123_n N_B_M_EPM1_g N_B_c_127_n
+ N_B_c_129_n N_B_c_131_n B PM_AND2X1%B
cc_1 D_VDD N_N$13_M_EPM3_g 0.0194807f
cc_2 N_D_VDD_M_EPM1_s N_N$13_M_EPM3_g 0.0645318f
cc_3 N_D_VDD_M_EPM1_s N_N$13_c_16_n 0.0569593f
cc_4 N_D_VDD_c_4_p N_N$13_M_EPM2_d 0.0264233f
cc_5 N_D_VDD_M_EPM2_s N_N$13_M_EPM2_d 0.0450542f
cc_6 N_D_VDD_M_EPM1_s N_N$13_M_EPM2_d 0.0450542f
cc_7 N_D_VDD_M_EPM1_s N_N$13_c_20_n 0.007264f
cc_8 D_VDD N_OUT_M_EPM3_d 0.0310571f
cc_9 N_D_VDD_M_EPM1_s N_OUT_M_EPM3_d 0.0455627f
cc_10 N_D_VDD_c_4_p N_A_M_EPM2_g 0.0158182f
cc_11 N_D_VDD_M_EPM2_s N_A_M_EPM2_g 0.0751636f
cc_12 N_D_VDD_c_4_p N_B_M_EPM1_g 0.0152576f
cc_13 N_D_VDD_M_EPM1_s N_B_M_EPM1_g 0.0634323f
cc_14 N_N$13_M_ENM1_d N_D_GND_M_ENM2_s 0.021656f
cc_15 N_N$13_M_ENM3_g N_D_GND_M_ENM2_s 0.0506066f
cc_16 N_N$13_c_23_p N_D_GND_M_ENM2_s 0.0730454f
cc_17 N_N$13_c_24_p N_D_GND_M_ENM2_s 0.00544368f
cc_18 N_N$13_M_ENM1_d N_D_GND_c_71_n 0.0257878f
cc_19 N_N$13_M_ENM3_g D_GND 0.0163773f
cc_20 N_N$13_M_ENM3_g N_OUT_M_ENM3_d 0.081644f
cc_21 N_N$13_c_28_p N_OUT_M_ENM3_d 0.174929f
cc_22 N_N$13_c_24_p N_OUT_M_ENM3_d 4.98789e-19
cc_23 N_N$13_c_30_p OUT 0.111142f
cc_24 N_N$13_M_EPM3_g N_OUT_M_EPM3_d 0.0360452f
cc_25 N_N$13_c_16_n N_OUT_c_85_n 0.111142f
cc_26 N_N$13_c_20_n N_OUT_c_85_n 0.0571826f
cc_27 N_N$13_c_16_n N_A_M_EPM2_g 0.073139f
cc_28 N_N$13_M_EPM2_d N_A_M_EPM2_g 0.0311322f
cc_29 N_N$13_c_23_p N_A_c_95_n 0.0234193f
cc_30 N_N$13_c_37_p N_A_c_95_n 0.00655481f
cc_31 N_N$13_M_ENM1_d N_A_c_97_n 0.0689939f
cc_32 N_N$13_c_39_p N_A_c_98_n 0.00996354f
cc_33 N_N$13_c_23_p N_A_c_98_n 0.081439f
cc_34 N_N$13_c_37_p N_A_c_98_n 0.0152279f
cc_35 N_N$13_c_37_p A 0.0275692f
cc_36 N_N$13_c_16_n A 8.84927e-19
cc_37 N_N$13_c_23_p N_A_c_103_n 2.83618e-19
cc_38 N_N$13_c_37_p N_A_c_103_n 0.00436837f
cc_39 N_N$13_c_16_n N_A_c_103_n 2.40051e-19
cc_40 N_N$13_M_ENM3_g N_B_M_ENM2_g 0.0124516f
cc_41 N_N$13_c_39_p N_B_M_ENM2_g 5.42216e-19
cc_42 N_N$13_c_23_p N_B_M_ENM2_g 0.105076f
cc_43 N_N$13_c_30_p N_B_M_ENM2_g 0.0174422f
cc_44 N_N$13_c_28_p N_B_M_ENM2_g 0.0259543f
cc_45 N_N$13_c_24_p N_B_M_ENM2_g 0.012254f
cc_46 N_N$13_c_16_n N_B_c_123_n 0.0773488f
cc_47 N_N$13_c_20_n N_B_c_123_n 0.0214898f
cc_48 N_N$13_M_EPM3_g N_B_M_EPM1_g 0.014725f
cc_49 N_N$13_c_56_p N_B_M_EPM1_g 0.0647374f
cc_50 N_N$13_c_30_p N_B_c_127_n 0.0399713f
cc_51 N_N$13_c_16_n N_B_c_127_n 0.0110465f
cc_52 N_N$13_c_16_n N_B_c_129_n 0.0654363f
cc_53 N_N$13_c_20_n N_B_c_129_n 5.09857e-19
cc_54 N_N$13_c_23_p N_B_c_131_n 0.00266818f
cc_55 N_N$13_c_30_p N_B_c_131_n 0.0128352f
cc_56 N_N$13_c_16_n N_B_c_131_n 8.58595e-19
cc_57 N_N$13_c_23_p B 0.0261836f
cc_58 N_N$13_c_30_p B 0.0507637f
cc_59 N_N$13_c_16_n B 0.0136699f
cc_60 N_D_GND_M_ENM2_s N_OUT_M_ENM3_d 0.0369646f
cc_61 D_GND N_OUT_M_ENM3_d 0.0262485f
cc_62 N_D_GND_c_71_n N_A_c_97_n 0.0189923f
cc_63 N_D_GND_M_ENM2_s N_B_M_ENM2_g 0.0743953f
cc_64 N_D_GND_c_71_n N_B_M_ENM2_g 0.0190179f
cc_65 N_OUT_c_85_n N_B_c_139_n 0.00390638f
cc_66 N_OUT_c_85_n N_B_c_123_n 4.72341e-19
cc_67 N_A_c_95_n N_B_M_ENM2_g 0.0295009f
cc_68 N_A_c_97_n N_B_M_ENM2_g 0.0842282f
cc_69 N_A_M_EPM2_g N_B_M_EPM1_g 0.0146754f
cc_70 N_A_M_EPM2_g N_B_c_127_n 0.0424417f
cc_71 A N_B_c_131_n 0.00756034f
cc_72 N_A_c_103_n N_B_c_131_n 0.0186027f
cc_73 A B 0.0468013f
cc_74 N_A_c_103_n B 0.00754974f
