* File: AND3X1.pex.netlist.AND3X1.pxi
* Created: Mon Jun  5 11:13:28 2017
* 
x_PM_AND3X1%D_VDD N_D_VDD_M_EPM2_b N_D_VDD_c_6_p N_D_VDD_c_8_p N_D_VDD_c_1_p
+ N_D_VDD_c_2_p D_VDD N_D_VDD_M_EPM2_s N_D_VDD_M_EPM3_s PM_AND3X1%D_VDD
x_PM_AND3X1%N$24 N_N$24_M_ENM1_d N_N$24_M_ENM4_g N_N$24_M_EPM4_g N_N$24_c_41_p
+ N_N$24_c_54_p N_N$24_c_23_n N_N$24_c_24_n N_N$24_c_43_p N_N$24_c_44_p
+ N_N$24_c_67_p N_N$24_M_EPM2_d N_N$24_M_EPM1_d N_N$24_c_30_n PM_AND3X1%N$24
x_PM_AND3X1%D_GND N_D_GND_M_ENM1_b N_D_GND_M_ENM3_s N_D_GND_c_72_n D_GND
+ PM_AND3X1%D_GND
x_PM_AND3X1%OUT N_OUT_M_ENM4_d OUT N_OUT_c_85_n N_OUT_M_EPM4_d PM_AND3X1%OUT
x_PM_AND3X1%A N_A_c_95_n N_A_M_EPM2_g N_A_M_ENM1_g A PM_AND3X1%A
x_PM_AND3X1%B N_B_M_ENM2_g N_B_M_EPM1_g N_B_c_119_n N_B_c_121_n B PM_AND3X1%B
x_PM_AND3X1%C N_C_M_ENM3_g N_C_c_157_n N_C_M_EPM3_g N_C_c_145_n C N_C_c_148_n
+ PM_AND3X1%C
cc_1 N_D_VDD_c_1_p N_N$24_M_EPM4_g 0.0461046f
cc_2 N_D_VDD_c_2_p N_N$24_M_EPM4_g 0.00687083f
cc_3 D_VDD N_N$24_M_EPM4_g 0.0116087f
cc_4 N_D_VDD_M_EPM2_s N_N$24_c_23_n 0.039521f
cc_5 N_D_VDD_c_1_p N_N$24_c_24_n 0.0408132f
cc_6 N_D_VDD_c_6_p N_N$24_M_EPM2_d 0.0238042f
cc_7 N_D_VDD_M_EPM2_s N_N$24_M_EPM2_d 0.0630759f
cc_8 N_D_VDD_c_8_p N_N$24_M_EPM1_d 0.0238042f
cc_9 N_D_VDD_c_1_p N_N$24_M_EPM1_d 0.0676444f
cc_10 N_D_VDD_M_EPM2_s N_N$24_M_EPM1_d 0.0630759f
cc_11 N_D_VDD_c_1_p N_N$24_c_30_n 0.00406903f
cc_12 N_D_VDD_c_1_p N_OUT_M_EPM4_d 0.0335385f
cc_13 D_VDD N_OUT_M_EPM4_d 0.018314f
cc_14 N_D_VDD_c_6_p N_A_M_EPM2_g 0.0191203f
cc_15 N_D_VDD_M_EPM2_s N_A_M_EPM2_g 0.0853346f
cc_16 N_D_VDD_c_8_p N_B_M_EPM1_g 0.0152962f
cc_17 N_D_VDD_M_EPM2_s N_B_M_EPM1_g 0.0837517f
cc_18 N_D_VDD_c_8_p N_C_M_EPM3_g 0.0121095f
cc_19 N_D_VDD_c_1_p N_C_M_EPM3_g 0.101618f
cc_20 N_N$24_M_ENM4_g N_D_GND_M_ENM3_s 0.026031f
cc_21 N_N$24_M_ENM1_d N_D_GND_c_72_n 0.0324496f
cc_22 N_N$24_M_ENM4_g D_GND 0.0107855f
cc_23 N_N$24_M_ENM4_g N_OUT_M_ENM4_d 0.158122f
cc_24 N_N$24_c_30_n N_OUT_c_85_n 0.0114627f
cc_25 N_N$24_M_ENM4_g N_OUT_M_EPM4_d 0.0315792f
cc_26 N_N$24_c_24_n N_OUT_M_EPM4_d 0.0635783f
cc_27 N_N$24_M_EPM1_d N_OUT_M_EPM4_d 0.0182628f
cc_28 N_N$24_c_30_n N_OUT_M_EPM4_d 0.116843f
cc_29 N_N$24_M_ENM1_d N_A_c_95_n 0.00163715f
cc_30 N_N$24_c_41_p N_A_c_95_n 0.202571f
cc_31 N_N$24_c_23_n N_A_c_95_n 0.0241485f
cc_32 N_N$24_c_43_p N_A_c_95_n 0.0284495f
cc_33 N_N$24_c_44_p N_A_c_95_n 0.122501f
cc_34 N_N$24_c_41_p N_A_M_EPM2_g 0.0860574f
cc_35 N_N$24_c_23_n N_A_M_EPM2_g 0.117056f
cc_36 N_N$24_M_EPM2_d N_A_M_EPM2_g 0.10917f
cc_37 N_N$24_M_ENM1_d N_A_M_ENM1_g 0.108577f
cc_38 N_N$24_c_41_p A 0.0463674f
cc_39 N_N$24_c_23_n A 0.0148292f
cc_40 N_N$24_c_43_p N_B_M_ENM2_g 8.06881e-19
cc_41 N_N$24_c_44_p N_B_M_ENM2_g 0.0202181f
cc_42 N_N$24_c_41_p N_B_M_EPM1_g 0.0278203f
cc_43 N_N$24_c_54_p N_B_M_EPM1_g 0.133436f
cc_44 N_N$24_M_EPM1_d N_B_M_EPM1_g 0.0920109f
cc_45 N_N$24_c_41_p N_B_c_119_n 0.045237f
cc_46 N_N$24_c_54_p N_B_c_119_n 0.0247337f
cc_47 N_N$24_c_41_p N_B_c_121_n 0.00881946f
cc_48 N_N$24_c_54_p N_B_c_121_n 0.00252066f
cc_49 N_N$24_M_ENM4_g N_C_M_ENM3_g 0.0152007f
cc_50 N_N$24_M_EPM4_g N_C_M_EPM3_g 0.0162005f
cc_51 N_N$24_c_24_n N_C_M_EPM3_g 0.140495f
cc_52 N_N$24_M_EPM1_d N_C_M_EPM3_g 0.0911832f
cc_53 N_N$24_c_30_n N_C_M_EPM3_g 4.41587e-19
cc_54 N_N$24_M_ENM4_g N_C_c_145_n 0.061015f
cc_55 N_N$24_M_ENM4_g C 0.00707352f
cc_56 N_N$24_c_67_p C 0.0264053f
cc_57 N_N$24_M_ENM4_g N_C_c_148_n 5.50661e-19
cc_58 N_N$24_c_67_p N_C_c_148_n 0.00458539f
cc_59 N_N$24_c_30_n N_C_c_148_n 0.061015f
cc_60 N_D_GND_M_ENM3_s N_OUT_M_ENM4_d 0.019455f
cc_61 D_GND N_OUT_M_ENM4_d 0.0207741f
cc_62 N_D_GND_c_72_n N_A_M_ENM1_g 0.0294561f
cc_63 N_D_GND_c_72_n N_B_M_ENM2_g 0.0294561f
cc_64 N_D_GND_M_ENM3_s N_C_M_ENM3_g 0.107471f
cc_65 N_D_GND_c_72_n N_C_M_ENM3_g 0.0294561f
cc_66 N_D_GND_M_ENM3_s N_C_c_145_n 0.0168904f
cc_67 N_D_GND_M_ENM3_s C 0.00479111f
cc_68 N_OUT_c_85_n C 0.0214891f
cc_69 N_A_c_95_n N_B_M_ENM2_g 0.00451816f
cc_70 N_A_M_ENM1_g N_B_M_ENM2_g 0.130613f
cc_71 N_A_c_95_n N_B_M_EPM1_g 0.0320248f
cc_72 N_A_c_95_n N_B_c_119_n 0.00471191f
cc_73 N_A_c_95_n N_B_c_121_n 0.00782321f
cc_74 N_B_M_ENM2_g N_C_M_ENM3_g 0.132664f
cc_75 N_B_M_ENM2_g N_C_c_157_n 0.0250431f
cc_76 N_B_c_119_n N_C_c_157_n 0.00708304f
cc_77 N_B_c_121_n N_C_c_157_n 0.0180404f
cc_78 N_B_M_EPM1_g N_C_M_EPM3_g 0.0441894f
cc_79 N_B_c_119_n C 0.0467753f
cc_80 N_B_c_121_n C 0.00755638f
cc_81 N_B_c_119_n N_C_c_148_n 4.25588e-19
cc_82 N_B_c_121_n N_C_c_148_n 0.00107343f
