* File: AND3X1.pex.netlist
* Created: Mon Jun  5 11:13:28 2017
* Program "Calibre xRC"
* Version "v2017.1_17.12"
* 
.include "AND3X1.pex.netlist.pex"
.subckt AND3X1  D_VDD D_GND OUT A B C
* 
* C	C
* B	B
* A	A
* OUT	OUT
* D_GND	D_GND
* D_VDD	D_VDD
M_ENM1 N_N$24_M_ENM1_d N_A_M_ENM1_g N$17 N_D_GND_M_ENM1_b enm L=6e-07 W=2.4e-06
+ AD=2.88e-12 AS=7.2e-13 PD=7.2e-06 PS=3e-06 NRD=0.5 NRS=0.125
M_ENM2 N$17 N_B_M_ENM2_g N$19 N_D_GND_M_ENM1_b enm L=6e-07 W=2.4e-06 AD=7.2e-13
+ AS=7.2e-13 PD=3e-06 PS=3e-06 NRD=0.125 NRS=0.125
M_ENM3 N$19 N_C_M_ENM3_g N_D_GND_M_ENM3_s N_D_GND_M_ENM1_b enm L=6e-07 W=2.4e-06
+ AD=7.2e-13 AS=2.28e-12 PD=3e-06 PS=5.7e-06 NRD=0.125 NRS=0.395833
M_ENM4 N_OUT_M_ENM4_d N_N$24_M_ENM4_g N_D_GND_M_ENM3_s N_D_GND_M_ENM1_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=7.6e-13 PD=4.8e-06 PS=1.9e-06 NRD=2.14062
+ NRS=1.1875
M_EPM2 N_N$24_M_EPM2_d N_A_M_EPM2_g N_D_VDD_M_EPM2_s N_D_VDD_M_EPM2_b epm
+ L=6e-07 W=2.4e-06 AD=2.88e-12 AS=1.56e-12 PD=7.2e-06 PS=3.7e-06 NRD=0.5
+ NRS=0.270833
M_EPM1 N_N$24_M_EPM1_d N_B_M_EPM1_g N_D_VDD_M_EPM2_s N_D_VDD_M_EPM2_b epm
+ L=6e-07 W=2.4e-06 AD=1.56e-12 AS=1.56e-12 PD=3.7e-06 PS=3.7e-06 NRD=0.270833
+ NRS=0.270833
M_EPM3 N_N$24_M_EPM1_d N_C_M_EPM3_g N_D_VDD_M_EPM3_s N_D_VDD_M_EPM2_b epm
+ L=6e-07 W=2.4e-06 AD=1.56e-12 AS=1.92e-12 PD=3.7e-06 PS=4.56e-06 NRD=0.270833
+ NRS=0.333333
M_EPM4 N_OUT_M_EPM4_d N_N$24_M_EPM4_g N_D_VDD_M_EPM3_s N_D_VDD_M_EPM2_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.28e-12 PD=5.6e-06 PS=3.04e-06 NRD=0.75
+ NRS=0.5
*
.include "AND3X1.pex.netlist.AND3X1.pxi"
*
.ends
*
*
