* File: AND4X1.pex.netlist.AND4X1.pxi
* Created: Mon Jun  5 11:15:29 2017
* 
x_PM_AND4X1%D_VDD N_D_VDD_M_EPM4_b N_D_VDD_c_4_p N_D_VDD_c_1_p N_D_VDD_c_12_p
+ D_VDD N_D_VDD_M_EPM4_s N_D_VDD_M_EPM3_s N_D_VDD_M_EPM6_s N_D_VDD_M_EPM2_s
+ PM_AND4X1%D_VDD
x_PM_AND4X1%OUT2 N_OUT2_M_ENM2_d N_OUT2_M_ENM6_g N_OUT2_M_EPM5_g N_OUT2_c_40_p
+ N_OUT2_c_33_n N_OUT2_c_66_p N_OUT2_c_48_p N_OUT2_c_41_p N_OUT2_c_54_p
+ N_OUT2_M_EPM4_d N_OUT2_c_42_p N_OUT2_c_58_p PM_AND4X1%OUT2
x_PM_AND4X1%D_GND N_D_GND_M_ENM2_b N_D_GND_M_ENM4_s N_D_GND_M_ENM5_s
+ N_D_GND_c_85_n N_D_GND_c_86_n D_GND PM_AND4X1%D_GND
x_PM_AND4X1%OUT N_OUT_M_ENM6_d N_OUT_c_111_n N_OUT_c_113_n N_OUT_c_117_n OUT
+ N_OUT_M_EPM5_d PM_AND4X1%OUT
x_PM_AND4X1%OUT1 N_OUT1_M_ENM1_d N_OUT1_M_EPM6_g N_OUT1_M_ENM5_g N_OUT1_c_169_p
+ N_OUT1_c_140_n N_OUT1_c_179_p N_OUT1_c_143_n N_OUT1_c_144_n N_OUT1_c_188_p
+ N_OUT1_c_145_n N_OUT1_c_146_n N_OUT1_c_189_p N_OUT1_M_EPM1_d PM_AND4X1%OUT1
x_PM_AND4X1%C N_C_M_ENM2_g N_C_M_EPM4_g N_C_c_196_n N_C_c_202_n C PM_AND4X1%C
x_PM_AND4X1%D N_D_M_ENM4_g N_D_M_EPM3_g D N_D_c_222_n PM_AND4X1%D
x_PM_AND4X1%B N_B_M_EPM1_g N_B_M_ENM3_g B N_B_c_239_n PM_AND4X1%B
x_PM_AND4X1%A N_A_M_EPM2_g N_A_M_ENM1_g N_A_c_266_n A PM_AND4X1%A
cc_1 N_D_VDD_c_1_p N_OUT2_M_EPM5_g 0.0294561f
cc_2 N_D_VDD_M_EPM3_s N_OUT2_M_EPM5_g 0.0148132f
cc_3 N_D_VDD_M_EPM3_s N_OUT2_c_33_n 0.0190774f
cc_4 N_D_VDD_c_4_p N_OUT2_M_EPM4_d 0.0360322f
cc_5 N_D_VDD_M_EPM4_s N_OUT2_M_EPM4_d 0.0450542f
cc_6 N_D_VDD_M_EPM3_s N_OUT2_M_EPM4_d 0.0450542f
cc_7 N_D_VDD_c_1_p N_OUT_M_EPM5_d 0.0326542f
cc_8 N_D_VDD_M_EPM3_s N_OUT_M_EPM5_d 0.0343574f
cc_9 N_D_VDD_M_EPM6_s N_OUT_M_EPM5_d 0.116942f
cc_10 N_D_VDD_c_1_p N_OUT1_M_EPM6_g 0.0235649f
cc_11 N_D_VDD_M_EPM6_s N_OUT1_M_EPM6_g 0.254791f
cc_12 N_D_VDD_c_12_p N_OUT1_c_140_n 0.0441474f
cc_13 N_D_VDD_M_EPM6_s N_OUT1_c_140_n 0.0620203f
cc_14 N_D_VDD_M_EPM2_s N_OUT1_c_140_n 0.0450542f
cc_15 N_D_VDD_M_EPM6_s N_OUT1_c_143_n 0.225594f
cc_16 N_D_VDD_M_EPM6_s N_OUT1_c_144_n 0.00398306f
cc_17 N_D_VDD_M_EPM6_s N_OUT1_c_145_n 0.010309f
cc_18 N_D_VDD_M_EPM6_s N_OUT1_c_146_n 0.0168672f
cc_19 N_D_VDD_c_4_p N_C_M_EPM4_g 0.0235649f
cc_20 N_D_VDD_M_EPM4_s N_C_M_EPM4_g 0.0751636f
cc_21 N_D_VDD_M_EPM4_s N_C_c_196_n 0.0164277f
cc_22 N_D_VDD_M_EPM4_s C 0.0158564f
cc_23 N_D_VDD_c_4_p N_D_M_EPM3_g 0.0235649f
cc_24 N_D_VDD_M_EPM3_s N_D_M_EPM3_g 0.0782957f
cc_25 N_D_VDD_c_12_p N_B_M_EPM1_g 0.0267053f
cc_26 N_D_VDD_M_EPM6_s N_B_M_EPM1_g 0.176351f
cc_27 N_D_VDD_c_12_p N_A_M_EPM2_g 0.0235649f
cc_28 N_D_VDD_M_EPM2_s N_A_M_EPM2_g 0.0753532f
cc_29 N_D_VDD_M_EPM2_s N_A_c_266_n 0.00141789f
cc_30 N_D_VDD_M_EPM2_s A 0.0171436f
cc_31 N_OUT2_M_ENM6_g N_D_GND_c_85_n 0.0260195f
cc_32 N_OUT2_M_ENM2_d N_D_GND_c_86_n 0.0414031f
cc_33 N_OUT2_M_ENM6_g D_GND 0.0678978f
cc_34 N_OUT2_c_40_p D_GND 0.0645874f
cc_35 N_OUT2_c_41_p D_GND 0.0101837f
cc_36 N_OUT2_c_42_p D_GND 0.00283408f
cc_37 N_OUT2_M_ENM6_g N_OUT_M_ENM6_d 0.0263632f
cc_38 N_OUT2_c_42_p N_OUT_M_ENM6_d 0.00102652f
cc_39 N_OUT2_M_EPM5_g N_OUT_c_111_n 0.119133f
cc_40 N_OUT2_c_42_p N_OUT_c_111_n 0.0019939f
cc_41 N_OUT2_M_ENM6_g N_OUT_c_113_n 0.0577627f
cc_42 N_OUT2_c_48_p N_OUT_c_113_n 0.0125039f
cc_43 N_OUT2_c_41_p N_OUT_c_113_n 0.0521434f
cc_44 N_OUT2_c_42_p N_OUT_c_113_n 0.0567539f
cc_45 N_OUT2_M_EPM5_g N_OUT_c_117_n 0.0217419f
cc_46 N_OUT2_c_48_p N_OUT_c_117_n 0.114704f
cc_47 N_OUT2_c_41_p N_OUT_c_117_n 0.0557234f
cc_48 N_OUT2_c_54_p N_OUT_c_117_n 0.00808001f
cc_49 N_OUT2_c_42_p N_OUT_c_117_n 0.0138497f
cc_50 N_OUT2_M_EPM5_g N_OUT_M_EPM5_d 0.260052f
cc_51 N_OUT2_c_33_n N_OUT_M_EPM5_d 0.114704f
cc_52 N_OUT2_c_58_p N_OUT_M_EPM5_d 0.0392016f
cc_53 N_OUT2_M_EPM5_g N_OUT1_M_EPM6_g 0.12441f
cc_54 N_OUT2_M_ENM6_g N_OUT1_M_ENM5_g 0.0130877f
cc_55 N_OUT2_c_41_p N_OUT1_c_145_n 0.00311433f
cc_56 N_OUT2_c_42_p N_OUT1_c_145_n 0.124511f
cc_57 N_OUT2_c_42_p N_OUT1_c_146_n 0.00242254f
cc_58 N_OUT2_M_ENM2_d N_C_M_ENM2_g 0.111815f
cc_59 N_OUT2_c_40_p N_C_M_ENM2_g 0.123145f
cc_60 N_OUT2_c_66_p N_C_M_ENM2_g 0.0466507f
cc_61 N_OUT2_M_EPM4_d N_C_M_EPM4_g 0.0311322f
cc_62 N_OUT2_c_58_p N_C_c_202_n 0.0466507f
cc_63 N_OUT2_c_58_p C 0.0213255f
cc_64 N_OUT2_M_ENM6_g N_D_M_ENM4_g 0.0114521f
cc_65 N_OUT2_c_40_p N_D_M_ENM4_g 0.10881f
cc_66 N_OUT2_c_48_p N_D_M_ENM4_g 0.0180488f
cc_67 N_OUT2_c_41_p N_D_M_ENM4_g 0.00114622f
cc_68 N_OUT2_c_42_p N_D_M_ENM4_g 8.9085e-19
cc_69 N_OUT2_c_33_n N_D_M_EPM3_g 0.112744f
cc_70 N_OUT2_c_48_p N_D_M_EPM3_g 0.0330904f
cc_71 N_OUT2_c_58_p N_D_M_EPM3_g 0.12911f
cc_72 N_OUT2_c_40_p D 0.0336677f
cc_73 N_OUT2_c_66_p D 0.0214003f
cc_74 N_OUT2_c_48_p D 0.0380689f
cc_75 N_OUT2_c_40_p N_D_c_222_n 0.00338446f
cc_76 N_OUT2_c_33_n N_D_c_222_n 5.48476e-19
cc_77 N_OUT2_c_66_p N_D_c_222_n 0.00170921f
cc_78 N_OUT2_c_48_p N_D_c_222_n 0.00980657f
cc_79 N_D_GND_M_ENM5_s N_OUT_M_ENM6_d 0.0350191f
cc_80 N_D_GND_c_85_n N_OUT_M_ENM6_d 0.0414031f
cc_81 D_GND N_OUT_M_ENM6_d 0.0390051f
cc_82 N_D_GND_M_ENM2_b N_OUT1_M_ENM1_d 0.0414031f
cc_83 N_D_GND_M_ENM5_s N_OUT1_M_ENM1_d 0.0171895f
cc_84 N_D_GND_M_ENM5_s N_OUT1_M_ENM5_g 0.050558f
cc_85 N_D_GND_c_85_n N_OUT1_M_ENM5_g 0.0284742f
cc_86 N_D_GND_M_ENM5_s N_OUT1_c_145_n 0.00401883f
cc_87 N_D_GND_M_ENM5_s N_OUT1_c_146_n 0.0274123f
cc_88 N_D_GND_c_86_n N_C_M_ENM2_g 0.0294561f
cc_89 N_D_GND_c_86_n N_D_M_ENM4_g 0.0294561f
cc_90 D_GND N_D_M_ENM4_g 0.0759982f
cc_91 N_D_GND_M_ENM2_b N_B_M_ENM3_g 0.0294561f
cc_92 N_D_GND_M_ENM5_s N_B_M_ENM3_g 0.0561822f
cc_93 N_D_GND_M_ENM2_b N_A_M_ENM1_g 0.0294561f
cc_94 N_OUT_c_111_n N_OUT1_M_EPM6_g 0.0465681f
cc_95 N_OUT_M_ENM6_d N_OUT1_M_ENM5_g 0.0267072f
cc_96 N_OUT_c_113_n N_OUT1_M_ENM5_g 0.0484523f
cc_97 N_OUT_M_ENM6_d N_OUT1_c_145_n 0.00562338f
cc_98 N_OUT_c_113_n N_OUT1_c_145_n 0.0469307f
cc_99 N_OUT_c_113_n N_OUT1_c_146_n 0.033054f
cc_100 N_OUT_M_EPM5_d N_D_M_EPM3_g 0.0297566f
cc_101 N_OUT_c_113_n N_B_M_ENM3_g 0.00320342f
cc_102 N_OUT_c_111_n B 0.00814663f
cc_103 N_OUT_c_111_n N_B_c_239_n 0.00219564f
cc_104 N_OUT1_c_140_n N_B_M_EPM1_g 0.212696f
cc_105 N_OUT1_c_143_n N_B_M_EPM1_g 0.0479502f
cc_106 N_OUT1_c_144_n N_B_M_EPM1_g 0.00205127f
cc_107 N_OUT1_M_EPM6_g N_B_M_ENM3_g 0.00613803f
cc_108 N_OUT1_M_ENM5_g N_B_M_ENM3_g 0.0239264f
cc_109 N_OUT1_c_169_p N_B_M_ENM3_g 0.102162f
cc_110 N_OUT1_c_144_n N_B_M_ENM3_g 0.00550926f
cc_111 N_OUT1_c_145_n N_B_M_ENM3_g 0.0161948f
cc_112 N_OUT1_c_146_n N_B_M_ENM3_g 0.00402225f
cc_113 N_OUT1_M_EPM6_g B 0.00461501f
cc_114 N_OUT1_c_169_p B 0.0432882f
cc_115 N_OUT1_c_143_n B 0.0664958f
cc_116 N_OUT1_c_144_n B 0.0407205f
cc_117 N_OUT1_M_EPM6_g N_B_c_239_n 0.0324768f
cc_118 N_OUT1_c_169_p N_B_c_239_n 0.0133605f
cc_119 N_OUT1_c_179_p N_B_c_239_n 5.24847e-19
cc_120 N_OUT1_c_143_n N_B_c_239_n 0.0087755f
cc_121 N_OUT1_c_144_n N_B_c_239_n 0.00414055f
cc_122 N_OUT1_c_140_n N_A_M_EPM2_g 0.0642465f
cc_123 N_OUT1_M_ENM1_d N_A_M_ENM1_g 0.0395691f
cc_124 N_OUT1_c_169_p N_A_M_ENM1_g 0.0846274f
cc_125 N_OUT1_c_140_n N_A_M_ENM1_g 0.0195515f
cc_126 N_OUT1_c_179_p N_A_M_ENM1_g 0.0983421f
cc_127 N_OUT1_c_144_n N_A_M_ENM1_g 0.128409f
cc_128 N_OUT1_c_188_p N_A_M_ENM1_g 0.0555892f
cc_129 N_OUT1_c_189_p N_A_M_ENM1_g 0.0260171f
cc_130 N_OUT1_c_140_n N_A_c_266_n 0.0148799f
cc_131 N_OUT1_c_179_p N_A_c_266_n 0.00514141f
cc_132 N_OUT1_c_140_n A 0.0355786f
cc_133 N_OUT1_c_179_p A 0.0405193f
cc_134 N_C_M_ENM2_g N_D_M_ENM4_g 0.0600424f
cc_135 N_C_M_ENM2_g N_D_M_EPM3_g 0.0494211f
cc_136 N_C_M_ENM2_g D 0.00863797f
cc_137 N_C_M_ENM2_g N_D_c_222_n 0.00796509f
cc_138 N_B_M_EPM1_g N_A_M_ENM1_g 0.0164866f
cc_139 N_B_M_ENM3_g N_A_M_ENM1_g 0.138126f
cc_140 B N_A_M_ENM1_g 0.0169926f
cc_141 N_B_c_239_n N_A_M_ENM1_g 4.41587e-19
cc_142 N_B_M_EPM1_g N_A_c_266_n 0.0228684f
cc_143 N_B_M_EPM1_g A 0.00389201f
