* File: AND4X1.pex.netlist
* Created: Mon Jun  5 11:15:29 2017
* Program "Calibre xRC"
* Version "v2017.1_17.12"
* 
.include "AND4X1.pex.netlist.pex"
.subckt AND4X1  D_VDD D_GND OUT C D B A
* 
* A	A
* B	B
* D	D
* C	C
* OUT	OUT
* D_GND	D_GND
* D_VDD	D_VDD
M_ENM2 N_OUT2_M_ENM2_d N_C_M_ENM2_g N$49 N_D_GND_M_ENM2_b enm L=6e-07 W=8e-07
+ AD=1.37e-12 AS=5.2e-13 PD=4.8e-06 PS=2.1e-06 NRD=2.14062 NRS=0.8125
M_ENM4 N$49 N_D_M_ENM4_g N_D_GND_M_ENM4_s N_D_GND_M_ENM2_b enm L=6e-07 W=8e-07
+ AD=5.2e-13 AS=1.5625e-12 PD=2.1e-06 PS=4.05e-06 NRD=0.8125 NRS=2.44141
M_ENM6 N_OUT_M_ENM6_d N_OUT2_M_ENM6_g N_D_GND_M_ENM4_s N_D_GND_M_ENM2_b enm
+ L=6e-07 W=8e-07 AD=7.65e-13 AS=1.5625e-12 PD=2.6e-06 PS=4.05e-06 NRD=1.19531
+ NRS=2.44141
M_ENM5 N_OUT_M_ENM6_d N_OUT1_M_ENM5_g N_D_GND_M_ENM5_s N_D_GND_M_ENM2_b enm
+ L=6e-07 W=8e-07 AD=7.65e-13 AS=7.65e-13 PD=2.6e-06 PS=2.6e-06 NRD=1.19531
+ NRS=1.19531
M_ENM3 N$17 N_B_M_ENM3_g N_D_GND_M_ENM5_s N_D_GND_M_ENM2_b enm L=6e-07 W=8e-07
+ AD=2.8e-13 AS=7.65e-13 PD=1.5e-06 PS=2.6e-06 NRD=0.4375 NRS=1.19531
M_ENM1 N_OUT1_M_ENM1_d N_A_M_ENM1_g N$17 N_D_GND_M_ENM2_b enm L=6e-07 W=8e-07
+ AD=1.37e-12 AS=2.8e-13 PD=4.8e-06 PS=1.5e-06 NRD=2.14062 NRS=0.4375
M_EPM4 N_OUT2_M_EPM4_d N_C_M_EPM4_g N_D_VDD_M_EPM4_s N_D_VDD_M_EPM4_b epm
+ L=6e-07 W=1.6e-06 AD=1.04e-12 AS=1.92e-12 PD=2.9e-06 PS=5.6e-06 NRD=0.40625
+ NRS=0.75
M_EPM3 N_OUT2_M_EPM4_d N_D_M_EPM3_g N_D_VDD_M_EPM3_s N_D_VDD_M_EPM4_b epm
+ L=6e-07 W=1.6e-06 AD=1.04e-12 AS=1.92e-12 PD=2.9e-06 PS=5.6e-06 NRD=0.40625
+ NRS=0.75
M_EPM5 N_OUT_M_EPM5_d N_OUT2_M_EPM5_g N$65 N_D_VDD_M_EPM4_b epm L=6e-07
+ W=6.4e-06 AD=7.68e-12 AS=1.92e-12 PD=1.52e-05 PS=7e-06 NRD=0.1875 NRS=0.046875
M_EPM6 N$65 N_OUT1_M_EPM6_g N_D_VDD_M_EPM6_s N_D_VDD_M_EPM4_b epm L=6e-07
+ W=6.4e-06 AD=1.92e-12 AS=6.4e-12 PD=7e-06 PS=1.248e-05 NRD=0.046875
+ NRS=0.15625
M_EPM1 N_OUT1_M_EPM1_d N_B_M_EPM1_g N_D_VDD_M_EPM6_s N_D_VDD_M_EPM4_b epm
+ L=6e-07 W=1.6e-06 AD=1.04e-12 AS=1.6e-12 PD=2.9e-06 PS=3.12e-06 NRD=0.40625
+ NRS=0.625
M_EPM2 N_OUT1_M_EPM1_d N_A_M_EPM2_g N_D_VDD_M_EPM2_s N_D_VDD_M_EPM4_b epm
+ L=6e-07 W=1.6e-06 AD=1.04e-12 AS=1.92e-12 PD=2.9e-06 PS=5.6e-06 NRD=0.40625
+ NRS=0.75
*
.include "AND4X1.pex.netlist.AND4X1.pxi"
*
.ends
*
*
