* File: AND5X1.pex.netlist.AND5X1.pxi
* Created: Mon Jun  5 11:16:10 2017
* 
x_PM_AND5X1%D_VDD D_VDD N_D_VDD_c_3_p N_D_VDD_c_1_p N_D_VDD_c_13_p
+ N_D_VDD_M_EPM4_s N_D_VDD_M_EPM3_s N_D_VDD_M_EPM6_s N_D_VDD_M_EPM1_s
+ PM_AND5X1%D_VDD
x_PM_AND5X1%OUT2 N_OUT2_M_ENM2_d N_OUT2_M_ENM6_g N_OUT2_M_EPM5_g N_OUT2_c_42_p
+ N_OUT2_c_44_p N_OUT2_c_40_p N_OUT2_M_EPM4_d N_OUT2_c_46_p N_OUT2_c_56_p
+ PM_AND5X1%OUT2
x_PM_AND5X1%D_GND N_D_GND_M_ENM2_b N_D_GND_M_ENM4_s N_D_GND_M_ENM5_s
+ N_D_GND_c_75_n N_D_GND_c_77_n D_GND PM_AND5X1%D_GND
x_PM_AND5X1%OUT N_OUT_M_ENM6_d N_OUT_c_105_n N_OUT_c_107_n OUT N_OUT_M_EPM5_d
+ PM_AND5X1%OUT
x_PM_AND5X1%OUT1 N_OUT1_M_ENM1_d N_OUT1_c_127_n N_OUT1_M_EPM6_g N_OUT1_M_ENM5_g
+ N_OUT1_c_151_n N_OUT1_c_162_p N_OUT1_c_147_n N_OUT1_c_156_p N_OUT1_c_157_p
+ N_OUT1_c_129_n N_OUT1_c_130_n N_OUT1_c_181_p N_OUT1_c_133_n N_OUT1_c_169_p
+ N_OUT1_M_EPM7_d N_OUT1_M_EPM2_d N_OUT1_c_139_n N_OUT1_c_179_p N_OUT1_c_189_p
+ PM_AND5X1%OUT1
x_PM_AND5X1%C N_C_M_ENM2_g N_C_M_EPM4_g N_C_c_200_n N_C_c_206_n C PM_AND5X1%C
x_PM_AND5X1%D N_D_M_ENM4_g N_D_M_EPM3_g D N_D_c_220_n PM_AND5X1%D
x_PM_AND5X1%E N_E_M_EPM7_g N_E_c_240_n N_E_M_ENM3_g E PM_AND5X1%E
x_PM_AND5X1%B N_B_c_265_n N_B_M_EPM1_g N_B_M_ENM7_g N_B_c_272_n N_B_c_274_n B
+ PM_AND5X1%B
x_PM_AND5X1%A N_A_c_296_n N_A_M_ENM1_g N_A_M_EPM2_g N_A_c_301_n N_A_c_297_n
+ N_A_c_304_n A N_A_c_306_n N_A_c_307_n PM_AND5X1%A
cc_1 N_D_VDD_c_1_p N_OUT2_M_EPM5_g 0.0294561f
cc_2 N_D_VDD_M_EPM3_s N_OUT2_M_EPM5_g 0.0148132f
cc_3 N_D_VDD_c_3_p N_OUT2_M_EPM4_d 0.0360322f
cc_4 N_D_VDD_M_EPM4_s N_OUT2_M_EPM4_d 0.0450542f
cc_5 N_D_VDD_M_EPM3_s N_OUT2_M_EPM4_d 0.0450542f
cc_6 N_D_VDD_c_1_p N_OUT_M_EPM5_d 0.0326542f
cc_7 N_D_VDD_M_EPM3_s N_OUT_M_EPM5_d 0.0343574f
cc_8 N_D_VDD_M_EPM6_s N_OUT_M_EPM5_d 0.0790443f
cc_9 N_D_VDD_c_1_p N_OUT1_c_127_n 0.0235649f
cc_10 N_D_VDD_M_EPM6_s N_OUT1_c_127_n 0.1863f
cc_11 N_D_VDD_M_EPM6_s N_OUT1_c_129_n 0.0973035f
cc_12 D_VDD N_OUT1_c_130_n 0.00988994f
cc_13 N_D_VDD_c_13_p N_OUT1_c_130_n 0.00492074f
cc_14 N_D_VDD_M_EPM1_s N_OUT1_c_130_n 0.0673592f
cc_15 N_D_VDD_M_EPM6_s N_OUT1_c_133_n 0.00877036f
cc_16 N_D_VDD_c_13_p N_OUT1_M_EPM7_d 0.0360322f
cc_17 N_D_VDD_M_EPM6_s N_OUT1_M_EPM7_d 0.0417419f
cc_18 N_D_VDD_M_EPM1_s N_OUT1_M_EPM7_d 0.0450542f
cc_19 D_VDD N_OUT1_M_EPM2_d 0.0354474f
cc_20 N_D_VDD_M_EPM1_s N_OUT1_M_EPM2_d 0.0450542f
cc_21 N_D_VDD_M_EPM6_s N_OUT1_c_139_n 0.00858417f
cc_22 N_D_VDD_c_3_p N_C_M_EPM4_g 0.0235649f
cc_23 N_D_VDD_M_EPM4_s N_C_M_EPM4_g 0.0751636f
cc_24 N_D_VDD_M_EPM4_s N_C_c_200_n 0.0103362f
cc_25 N_D_VDD_M_EPM4_s C 0.0281891f
cc_26 N_D_VDD_c_3_p N_D_M_EPM3_g 0.0235649f
cc_27 N_D_VDD_M_EPM3_s N_D_M_EPM3_g 0.0782957f
cc_28 N_D_VDD_c_13_p N_E_M_EPM7_g 0.0284742f
cc_29 N_D_VDD_M_EPM6_s N_E_M_EPM7_g 0.144488f
cc_30 N_D_VDD_c_13_p N_B_M_EPM1_g 0.0215545f
cc_31 N_D_VDD_M_EPM1_s N_B_M_EPM1_g 0.0635858f
cc_32 D_VDD N_A_M_EPM2_g 0.0267756f
cc_33 N_D_VDD_M_EPM1_s N_A_M_EPM2_g 0.0645318f
cc_34 N_OUT2_M_ENM6_g N_D_GND_c_75_n 0.0267281f
cc_35 N_OUT2_c_40_p N_D_GND_c_75_n 0.00428356f
cc_36 N_OUT2_M_ENM2_d N_D_GND_c_77_n 0.0408702f
cc_37 N_OUT2_c_42_p N_D_GND_c_77_n 0.0503466f
cc_38 N_OUT2_M_ENM6_g D_GND 0.067485f
cc_39 N_OUT2_c_44_p D_GND 0.135785f
cc_40 N_OUT2_c_40_p D_GND 0.0188452f
cc_41 N_OUT2_c_46_p D_GND 0.00487242f
cc_42 N_OUT2_M_ENM6_g N_OUT_M_ENM6_d 0.118294f
cc_43 N_OUT2_c_40_p N_OUT_M_ENM6_d 0.0618861f
cc_44 N_OUT2_c_46_p N_OUT_M_ENM6_d 4.98789e-19
cc_45 N_OUT2_M_EPM5_g N_OUT_c_105_n 0.139468f
cc_46 N_OUT2_c_46_p N_OUT_c_105_n 2.73367e-19
cc_47 N_OUT2_M_EPM5_g N_OUT_c_107_n 0.296549f
cc_48 N_OUT2_c_44_p N_OUT_c_107_n 0.0495322f
cc_49 N_OUT2_c_40_p N_OUT_c_107_n 0.0362692f
cc_50 N_OUT2_c_46_p N_OUT_c_107_n 0.00676188f
cc_51 N_OUT2_c_56_p N_OUT_c_107_n 0.0212145f
cc_52 N_OUT2_M_ENM6_g N_OUT1_M_ENM5_g 0.00774586f
cc_53 N_OUT2_M_EPM5_g N_OUT1_c_133_n 0.00186156f
cc_54 N_OUT2_M_EPM5_g N_OUT1_c_139_n 0.234035f
cc_55 N_OUT2_c_46_p N_OUT1_c_139_n 0.00774586f
cc_56 N_OUT2_M_ENM2_d N_C_M_ENM2_g 0.0745934f
cc_57 N_OUT2_c_42_p N_C_M_ENM2_g 0.117749f
cc_58 N_OUT2_c_56_p N_C_M_ENM2_g 0.162772f
cc_59 N_OUT2_c_56_p N_C_c_200_n 3.43936e-19
cc_60 N_OUT2_M_EPM4_d N_C_c_206_n 0.162772f
cc_61 N_OUT2_c_56_p C 0.0328358f
cc_62 N_OUT2_c_44_p N_D_M_ENM4_g 0.118394f
cc_63 N_OUT2_c_40_p N_D_M_ENM4_g 0.00113004f
cc_64 N_OUT2_c_46_p N_D_M_ENM4_g 5.66918e-19
cc_65 N_OUT2_c_56_p N_D_M_ENM4_g 0.203301f
cc_66 N_OUT2_M_EPM4_d N_D_M_EPM3_g 0.0311322f
cc_67 N_OUT2_c_56_p D 0.0566183f
cc_68 N_OUT2_M_EPM5_g N_D_c_220_n 6.46448e-19
cc_69 N_OUT2_c_56_p N_D_c_220_n 6.61608e-19
cc_70 N_D_GND_M_ENM5_s N_OUT_M_ENM6_d 0.0350191f
cc_71 N_D_GND_c_75_n N_OUT_M_ENM6_d 0.04263f
cc_72 D_GND N_OUT_M_ENM6_d 0.0380384f
cc_73 N_D_GND_M_ENM2_b N_OUT1_M_ENM1_d 0.0412506f
cc_74 N_D_GND_M_ENM5_s N_OUT1_M_ENM5_g 0.050558f
cc_75 N_D_GND_c_75_n N_OUT1_M_ENM5_g 0.0284742f
cc_76 N_D_GND_M_ENM5_s N_OUT1_c_147_n 0.0380861f
cc_77 N_D_GND_M_ENM5_s N_OUT1_c_139_n 0.00156292f
cc_78 N_D_GND_c_77_n N_C_M_ENM2_g 0.0260139f
cc_79 N_D_GND_c_77_n N_D_M_ENM4_g 0.0260139f
cc_80 D_GND N_D_M_ENM4_g 0.0819327f
cc_81 N_D_GND_M_ENM2_b N_E_M_ENM3_g 0.0283943f
cc_82 N_D_GND_M_ENM5_s N_E_M_ENM3_g 0.059627f
cc_83 N_D_GND_M_ENM2_b N_B_M_ENM7_g 0.0283943f
cc_84 N_D_GND_M_ENM2_b N_A_c_296_n 0.0278978f
cc_85 N_D_GND_M_ENM2_b N_A_c_297_n 0.00543606f
cc_86 N_OUT_c_105_n N_OUT1_c_127_n 0.0412254f
cc_87 N_OUT_M_ENM6_d N_OUT1_M_ENM5_g 0.117459f
cc_88 N_OUT_c_105_n N_OUT1_c_151_n 0.00199381f
cc_89 N_OUT_M_ENM6_d N_OUT1_c_147_n 0.0550412f
cc_90 N_OUT_M_ENM6_d N_OUT1_c_133_n 0.0602083f
cc_91 N_OUT_M_ENM6_d N_OUT1_c_139_n 0.0198842f
cc_92 N_OUT_c_105_n N_OUT1_c_139_n 0.0720034f
cc_93 N_OUT_c_107_n N_D_M_ENM4_g 0.0298665f
cc_94 N_OUT_M_EPM5_d N_D_M_ENM4_g 0.0102054f
cc_95 N_OUT_M_EPM5_d N_D_M_EPM3_g 0.0403828f
cc_96 N_OUT_M_EPM5_d D 0.0216272f
cc_97 N_OUT_M_EPM5_d N_D_c_220_n 0.00541585f
cc_98 N_OUT1_c_156_p N_E_M_EPM7_g 0.0451683f
cc_99 N_OUT1_c_157_p N_E_M_EPM7_g 0.0435411f
cc_100 N_OUT1_c_129_n N_E_M_EPM7_g 0.0887705f
cc_101 N_OUT1_M_EPM7_d N_E_M_EPM7_g 0.0320595f
cc_102 N_OUT1_c_127_n N_E_c_240_n 0.03023f
cc_103 N_OUT1_c_151_n N_E_c_240_n 0.0473154f
cc_104 N_OUT1_c_162_p N_E_c_240_n 0.00789168f
cc_105 N_OUT1_c_156_p N_E_c_240_n 0.0635044f
cc_106 N_OUT1_c_130_n N_E_c_240_n 0.00206799f
cc_107 N_OUT1_c_133_n N_E_c_240_n 0.0104838f
cc_108 N_OUT1_c_139_n N_E_c_240_n 0.0015671f
cc_109 N_OUT1_M_ENM5_g N_E_M_ENM3_g 0.0214823f
cc_110 N_OUT1_c_162_p N_E_M_ENM3_g 0.108424f
cc_111 N_OUT1_c_169_p N_E_M_ENM3_g 0.0271292f
cc_112 N_OUT1_c_139_n N_E_M_ENM3_g 0.0172506f
cc_113 N_OUT1_c_162_p E 0.0234807f
cc_114 N_OUT1_c_156_p E 0.0456734f
cc_115 N_OUT1_c_133_n E 0.0500194f
cc_116 N_OUT1_c_139_n E 8.97316e-19
cc_117 N_OUT1_c_156_p N_B_c_265_n 0.00929974f
cc_118 N_OUT1_c_129_n N_B_c_265_n 0.0667647f
cc_119 N_OUT1_c_130_n N_B_c_265_n 0.0213774f
cc_120 N_OUT1_c_130_n N_B_M_EPM1_g 0.11349f
cc_121 N_OUT1_c_179_p N_B_M_EPM1_g 0.0540467f
cc_122 N_OUT1_c_162_p N_B_M_ENM7_g 0.0644006f
cc_123 N_OUT1_c_181_p N_B_M_ENM7_g 0.00676039f
cc_124 N_OUT1_c_151_n N_B_c_272_n 7.776e-19
cc_125 N_OUT1_c_156_p N_B_c_272_n 0.00546237f
cc_126 N_OUT1_c_162_p N_B_c_274_n 0.0801f
cc_127 N_OUT1_c_156_p B 0.0417131f
cc_128 N_OUT1_c_130_n B 0.0203144f
cc_129 N_OUT1_M_ENM1_d N_A_c_296_n 0.0483567f
cc_130 N_OUT1_c_130_n N_A_M_EPM2_g 0.0411315f
cc_131 N_OUT1_c_189_p N_A_M_EPM2_g 0.0639413f
cc_132 N_OUT1_c_129_n N_A_c_301_n 0.0031758f
cc_133 N_OUT1_c_162_p N_A_c_297_n 0.0371196f
cc_134 N_OUT1_c_181_p N_A_c_297_n 0.0722988f
cc_135 N_OUT1_c_130_n N_A_c_304_n 0.0920182f
cc_136 N_OUT1_c_130_n A 0.0202367f
cc_137 N_OUT1_c_130_n N_A_c_306_n 0.00202949f
cc_138 N_OUT1_c_162_p N_A_c_307_n 0.0932548f
cc_139 N_OUT1_c_181_p N_A_c_307_n 0.0338547f
cc_140 N_C_M_ENM2_g N_D_M_ENM4_g 0.0248446f
cc_141 N_C_M_EPM4_g N_D_M_EPM3_g 0.0248446f
cc_142 N_C_c_206_n N_D_c_220_n 0.0248446f
cc_143 N_E_M_EPM7_g N_B_c_265_n 0.0229458f
cc_144 N_E_M_ENM3_g N_B_M_ENM7_g 0.120748f
cc_145 N_E_M_EPM7_g N_B_c_272_n 0.00228676f
cc_146 N_E_c_240_n N_B_c_272_n 0.0369493f
cc_147 N_E_M_ENM3_g N_B_c_272_n 0.0180351f
cc_148 E N_B_c_272_n 0.0120668f
cc_149 N_E_M_EPM7_g B 0.00110304f
cc_150 N_B_M_ENM7_g N_A_c_296_n 0.0807268f
cc_151 N_B_c_265_n N_A_c_301_n 0.0210961f
cc_152 N_B_M_EPM1_g N_A_c_301_n 0.00520208f
cc_153 N_B_M_EPM1_g N_A_c_304_n 0.0177117f
cc_154 N_B_c_265_n A 0.00756034f
cc_155 B A 0.0468013f
cc_156 N_B_c_265_n N_A_c_306_n 0.0186128f
cc_157 B N_A_c_306_n 0.00756034f
cc_158 N_B_M_ENM7_g N_A_c_307_n 0.00367004f
cc_159 N_B_c_274_n N_A_c_307_n 0.0711052f
