* File: AND6X1.pex.netlist.AND6X1.pxi
* Created: Mon Jun  5 11:17:07 2017
* 
x_PM_AND6X1%D_VDD N_D_VDD_M_EPM4_b N_D_VDD_c_4_p N_D_VDD_c_6_p N_D_VDD_c_1_p
+ N_D_VDD_c_19_p D_VDD N_D_VDD_M_EPM4_s N_D_VDD_M_EPM8_s N_D_VDD_M_EPM6_s
+ N_D_VDD_M_EPM1_s PM_AND6X1%D_VDD
x_PM_AND6X1%OUT2 N_OUT2_M_ENM2_d N_OUT2_M_ENM6_g N_OUT2_M_EPM5_g N_OUT2_c_48_p
+ N_OUT2_c_56_p N_OUT2_c_68_p N_OUT2_c_69_p N_OUT2_c_39_n N_OUT2_c_82_p
+ N_OUT2_c_49_p N_OUT2_c_50_p N_OUT2_M_EPM4_d N_OUT2_M_EPM3_d N_OUT2_c_73_p
+ PM_AND6X1%OUT2
x_PM_AND6X1%D_GND N_D_GND_M_ENM2_b N_D_GND_M_ENM8_s N_D_GND_M_ENM5_s
+ N_D_GND_c_103_n N_D_GND_c_104_n D_GND PM_AND6X1%D_GND
x_PM_AND6X1%OUT N_OUT_M_ENM6_d N_OUT_c_128_n OUT N_OUT_c_131_n N_OUT_c_132_n
+ N_OUT_c_135_n N_OUT_M_EPM5_d PM_AND6X1%OUT
x_PM_AND6X1%OUT1 N_OUT1_M_ENM1_d N_OUT1_M_EPM6_g N_OUT1_M_ENM5_g N_OUT1_c_161_n
+ N_OUT1_c_162_n N_OUT1_c_163_n N_OUT1_c_209_p N_OUT1_c_210_p N_OUT1_c_164_n
+ N_OUT1_c_165_n N_OUT1_M_EPM7_d N_OUT1_M_EPM2_d N_OUT1_c_201_p N_OUT1_c_213_p
+ PM_AND6X1%OUT1
x_PM_AND6X1%C N_C_M_ENM2_g N_C_M_EPM4_g C N_C_c_232_n PM_AND6X1%C
x_PM_AND6X1%D N_D_M_ENM4_g N_D_M_EPM3_g D N_D_c_250_n PM_AND6X1%D
x_PM_AND6X1%F N_F_M_ENM8_g N_F_M_EPM8_g N_F_c_274_n N_F_c_287_n N_F_c_277_n
+ N_F_c_278_n F N_F_c_291_n PM_AND6X1%F
x_PM_AND6X1%E N_E_M_EPM7_g N_E_M_ENM3_g E N_E_c_317_n PM_AND6X1%E
x_PM_AND6X1%B N_B_M_EPM1_g N_B_M_ENM7_g B N_B_c_335_n PM_AND6X1%B
x_PM_AND6X1%A N_A_M_ENM1_g N_A_M_EPM2_g A N_A_c_362_n PM_AND6X1%A
cc_1 N_D_VDD_c_1_p N_OUT2_M_EPM5_g 0.0294561f
cc_2 N_D_VDD_M_EPM8_s N_OUT2_M_EPM5_g 0.0149031f
cc_3 N_D_VDD_M_EPM4_s N_OUT2_c_39_n 0.0595357f
cc_4 N_D_VDD_c_4_p N_OUT2_M_EPM4_d 0.0410775f
cc_5 N_D_VDD_M_EPM4_s N_OUT2_M_EPM4_d 0.0455627f
cc_6 N_D_VDD_c_6_p N_OUT2_M_EPM3_d 0.0343897f
cc_7 N_D_VDD_M_EPM4_s N_OUT2_M_EPM3_d 0.0450542f
cc_8 N_D_VDD_M_EPM8_s N_OUT2_M_EPM3_d 0.0450542f
cc_9 N_D_VDD_c_1_p N_OUT_M_EPM5_d 0.0326542f
cc_10 N_D_VDD_M_EPM8_s N_OUT_M_EPM5_d 0.0365047f
cc_11 N_D_VDD_M_EPM6_s N_OUT_M_EPM5_d 0.116942f
cc_12 N_D_VDD_c_1_p N_OUT1_M_EPM6_g 0.0235649f
cc_13 N_D_VDD_M_EPM6_s N_OUT1_M_EPM6_g 0.254791f
cc_14 N_D_VDD_M_EPM6_s N_OUT1_c_161_n 0.00136336f
cc_15 N_D_VDD_M_EPM1_s N_OUT1_c_162_n 0.03702f
cc_16 N_D_VDD_M_EPM6_s N_OUT1_c_163_n 0.0640602f
cc_17 N_D_VDD_M_EPM6_s N_OUT1_c_164_n 0.00593021f
cc_18 N_D_VDD_M_EPM6_s N_OUT1_c_165_n 0.0220572f
cc_19 N_D_VDD_c_19_p N_OUT1_M_EPM7_d 0.0359337f
cc_20 N_D_VDD_M_EPM6_s N_OUT1_M_EPM7_d 0.0417419f
cc_21 N_D_VDD_M_EPM1_s N_OUT1_M_EPM7_d 0.0450542f
cc_22 N_D_VDD_M_EPM4_b N_OUT1_M_EPM2_d 0.0359501f
cc_23 N_D_VDD_M_EPM1_s N_OUT1_M_EPM2_d 0.0450542f
cc_24 N_D_VDD_c_4_p N_C_M_EPM4_g 0.0272673f
cc_25 N_D_VDD_M_EPM4_s N_C_M_EPM4_g 0.0645318f
cc_26 N_D_VDD_c_6_p N_D_M_EPM3_g 0.0218138f
cc_27 N_D_VDD_M_EPM4_s N_D_M_EPM3_g 0.0634323f
cc_28 N_D_VDD_c_6_p N_F_M_EPM8_g 0.0226776f
cc_29 N_D_VDD_M_EPM8_s N_F_M_EPM8_g 0.0784915f
cc_30 N_D_VDD_c_19_p N_E_M_EPM7_g 0.0284742f
cc_31 N_D_VDD_M_EPM6_s N_E_M_EPM7_g 0.21759f
cc_32 N_D_VDD_c_19_p N_B_M_EPM1_g 0.0235649f
cc_33 N_D_VDD_M_EPM1_s N_B_M_EPM1_g 0.0635858f
cc_34 N_D_VDD_M_EPM6_s B 0.0166462f
cc_35 N_D_VDD_M_EPM4_b N_A_M_EPM2_g 0.0294561f
cc_36 N_D_VDD_M_EPM1_s N_A_M_EPM2_g 0.0645318f
cc_37 N_OUT2_M_ENM6_g N_D_GND_c_103_n 0.0258477f
cc_38 N_OUT2_M_ENM2_d N_D_GND_c_104_n 0.0435669f
cc_39 N_OUT2_M_ENM6_g D_GND 0.067485f
cc_40 N_OUT2_c_48_p D_GND 0.0345602f
cc_41 N_OUT2_c_49_p D_GND 0.0287181f
cc_42 N_OUT2_c_50_p D_GND 0.0132303f
cc_43 N_OUT2_c_48_p N_OUT_c_128_n 0.0284877f
cc_44 N_OUT2_c_49_p N_OUT_c_128_n 0.0393115f
cc_45 N_OUT2_c_50_p N_OUT_c_128_n 0.0100304f
cc_46 N_OUT2_M_ENM6_g N_OUT_c_131_n 0.13626f
cc_47 N_OUT2_M_ENM6_g N_OUT_c_132_n 0.04333f
cc_48 N_OUT2_c_56_p N_OUT_c_132_n 0.0540719f
cc_49 N_OUT2_c_49_p N_OUT_c_132_n 0.0126828f
cc_50 N_OUT2_M_EPM5_g N_OUT_c_135_n 0.41165f
cc_51 N_OUT2_c_48_p N_OUT_c_135_n 0.101506f
cc_52 N_OUT2_c_56_p N_OUT_c_135_n 0.032509f
cc_53 N_OUT2_c_49_p N_OUT_c_135_n 0.0165561f
cc_54 N_OUT2_M_EPM5_g N_OUT1_M_EPM6_g 0.127765f
cc_55 N_OUT2_M_ENM6_g N_OUT1_M_ENM5_g 0.0126609f
cc_56 N_OUT2_c_56_p N_OUT1_c_164_n 0.127799f
cc_57 N_OUT2_c_49_p N_OUT1_c_164_n 9.6707e-19
cc_58 N_OUT2_c_56_p N_OUT1_c_165_n 0.00289325f
cc_59 N_OUT2_M_ENM2_d N_C_M_ENM2_g 0.0387046f
cc_60 N_OUT2_c_68_p N_C_M_ENM2_g 0.0446318f
cc_61 N_OUT2_c_69_p N_C_M_ENM2_g 0.124738f
cc_62 N_OUT2_c_50_p N_C_M_ENM2_g 0.119416f
cc_63 N_OUT2_c_39_n N_C_M_EPM4_g 0.115858f
cc_64 N_OUT2_M_EPM4_d N_C_M_EPM4_g 0.0360452f
cc_65 N_OUT2_c_73_p N_C_M_EPM4_g 0.0289915f
cc_66 N_OUT2_c_69_p C 0.0496249f
cc_67 N_OUT2_c_39_n C 0.0200981f
cc_68 N_OUT2_c_50_p C 0.0110086f
cc_69 N_OUT2_c_69_p N_C_c_232_n 5.64512e-19
cc_70 N_OUT2_c_39_n N_C_c_232_n 0.00235981f
cc_71 N_OUT2_c_50_p N_C_c_232_n 0.00124148f
cc_72 N_OUT2_c_50_p N_D_M_ENM4_g 0.11778f
cc_73 N_OUT2_c_39_n N_D_M_EPM3_g 0.113782f
cc_74 N_OUT2_c_82_p N_D_M_EPM3_g 0.0241834f
cc_75 N_OUT2_M_EPM3_d N_D_M_EPM3_g 0.0311322f
cc_76 N_OUT2_c_39_n D 0.0199836f
cc_77 N_OUT2_c_50_p D 0.0108685f
cc_78 N_OUT2_c_39_n N_D_c_250_n 0.00208271f
cc_79 N_OUT2_c_50_p N_D_c_250_n 0.00106412f
cc_80 N_OUT2_c_48_p N_F_M_ENM8_g 0.0163257f
cc_81 N_OUT2_c_49_p N_F_M_ENM8_g 0.00134075f
cc_82 N_OUT2_c_50_p N_F_M_ENM8_g 0.0639799f
cc_83 N_OUT2_c_39_n N_F_M_EPM8_g 0.0489485f
cc_84 N_OUT2_M_EPM3_d N_F_M_EPM8_g 0.0311322f
cc_85 N_OUT2_c_48_p N_F_c_274_n 3.22297e-19
cc_86 N_OUT2_c_49_p N_F_c_274_n 0.00276452f
cc_87 N_OUT2_c_50_p N_F_c_274_n 0.0664988f
cc_88 N_OUT2_M_EPM3_d N_F_c_277_n 8.62313e-19
cc_89 N_OUT2_c_39_n N_F_c_278_n 0.00147775f
cc_90 N_OUT2_c_50_p N_F_c_278_n 0.00106412f
cc_91 N_OUT2_M_EPM3_d N_F_c_278_n 3.61465e-19
cc_92 N_OUT2_c_39_n F 0.00551843f
cc_93 N_OUT2_c_50_p F 0.0108685f
cc_94 N_OUT2_M_EPM3_d F 0.0020534f
cc_95 N_D_GND_M_ENM5_s N_OUT_c_131_n 0.0350191f
cc_96 N_D_GND_c_103_n N_OUT_c_131_n 0.0559012f
cc_97 D_GND N_OUT_c_131_n 0.0380384f
cc_98 D_GND N_OUT_c_135_n 0.019123f
cc_99 N_D_GND_M_ENM2_b N_OUT1_M_ENM1_d 0.0414031f
cc_100 N_D_GND_M_ENM5_s N_OUT1_M_ENM5_g 0.050558f
cc_101 N_D_GND_c_103_n N_OUT1_M_ENM5_g 0.0284742f
cc_102 N_D_GND_M_ENM5_s N_OUT1_c_161_n 0.0260419f
cc_103 N_D_GND_c_104_n N_C_M_ENM2_g 0.0294561f
cc_104 N_D_GND_c_104_n N_D_M_ENM4_g 0.0294561f
cc_105 N_D_GND_c_104_n N_F_M_ENM8_g 0.0294561f
cc_106 D_GND N_F_M_ENM8_g 0.0809792f
cc_107 N_D_GND_M_ENM2_b N_E_M_ENM3_g 0.0294561f
cc_108 N_D_GND_M_ENM5_s N_E_M_ENM3_g 0.059627f
cc_109 N_D_GND_M_ENM2_b N_B_M_ENM7_g 0.0294561f
cc_110 N_D_GND_M_ENM2_b N_A_M_ENM1_g 0.0294561f
cc_111 N_OUT_c_135_n N_OUT1_M_EPM6_g 0.0294692f
cc_112 N_OUT_c_131_n N_OUT1_M_ENM5_g 0.0711346f
cc_113 N_OUT_c_132_n N_OUT1_M_ENM5_g 0.0136636f
cc_114 N_OUT_c_131_n N_OUT1_c_164_n 0.0292244f
cc_115 N_OUT_c_132_n N_OUT1_c_164_n 0.0298649f
cc_116 N_OUT_c_135_n N_OUT1_c_164_n 2.05802e-19
cc_117 N_OUT_c_132_n N_OUT1_c_165_n 0.0484821f
cc_118 N_OUT_c_135_n N_F_c_274_n 0.00244595f
cc_119 N_OUT_M_EPM5_d N_F_c_287_n 0.0100616f
cc_120 N_OUT_M_EPM5_d N_F_c_277_n 0.0308396f
cc_121 N_OUT_M_EPM5_d N_F_c_278_n 0.00399713f
cc_122 N_OUT_M_EPM5_d F 0.0155202f
cc_123 N_OUT_c_128_n N_F_c_291_n 0.0356028f
cc_124 N_OUT_c_135_n N_F_c_291_n 0.0108361f
cc_125 N_OUT_M_EPM5_d N_F_c_291_n 0.0100611f
cc_126 N_OUT_c_135_n N_E_M_ENM3_g 0.00165959f
cc_127 N_OUT1_c_163_n N_E_M_EPM7_g 0.0431053f
cc_128 N_OUT1_M_EPM7_d N_E_M_EPM7_g 0.0320595f
cc_129 N_OUT1_M_EPM6_g N_E_M_ENM3_g 0.00560283f
cc_130 N_OUT1_M_ENM5_g N_E_M_ENM3_g 0.0238507f
cc_131 N_OUT1_c_161_n N_E_M_ENM3_g 0.112248f
cc_132 N_OUT1_c_164_n N_E_M_ENM3_g 0.00383757f
cc_133 N_OUT1_c_165_n N_E_M_ENM3_g 0.00230336f
cc_134 N_OUT1_M_EPM6_g E 0.00488268f
cc_135 N_OUT1_c_161_n E 0.0387607f
cc_136 N_OUT1_c_163_n E 0.00235297f
cc_137 N_OUT1_M_EPM6_g N_E_c_317_n 0.0350366f
cc_138 N_OUT1_c_161_n N_E_c_317_n 0.019619f
cc_139 N_OUT1_c_163_n N_E_c_317_n 0.00482845f
cc_140 N_OUT1_c_162_n N_B_M_EPM1_g 0.103635f
cc_141 N_OUT1_c_201_p N_B_M_EPM1_g 0.0789188f
cc_142 N_OUT1_c_161_n N_B_M_ENM7_g 0.111887f
cc_143 N_OUT1_c_161_n B 0.0122129f
cc_144 N_OUT1_c_162_n B 0.0288201f
cc_145 N_OUT1_c_161_n N_B_c_335_n 0.00173255f
cc_146 N_OUT1_c_162_n N_B_c_335_n 0.00322059f
cc_147 N_OUT1_M_ENM1_d N_A_M_ENM1_g 0.113051f
cc_148 N_OUT1_c_161_n N_A_M_ENM1_g 0.116724f
cc_149 N_OUT1_c_209_p N_A_M_ENM1_g 0.0762607f
cc_150 N_OUT1_c_210_p N_A_M_ENM1_g 0.0196469f
cc_151 N_OUT1_c_162_n N_A_M_EPM2_g 0.103786f
cc_152 N_OUT1_c_210_p N_A_M_EPM2_g 0.031732f
cc_153 N_OUT1_c_213_p N_A_M_EPM2_g 0.0947831f
cc_154 N_OUT1_c_161_n A 0.0122129f
cc_155 N_OUT1_c_162_n A 0.0290643f
cc_156 N_OUT1_c_210_p A 0.0529235f
cc_157 N_OUT1_c_161_n N_A_c_362_n 0.00117821f
cc_158 N_OUT1_c_162_n N_A_c_362_n 0.00296857f
cc_159 N_OUT1_c_210_p N_A_c_362_n 0.0134203f
cc_160 N_C_M_ENM2_g N_D_M_ENM4_g 0.0897525f
cc_161 N_C_M_EPM4_g N_D_M_EPM3_g 0.0413968f
cc_162 C D 0.0468013f
cc_163 N_C_c_232_n D 0.00754974f
cc_164 C N_D_c_250_n 0.00756034f
cc_165 N_C_c_232_n N_D_c_250_n 0.0186027f
cc_166 N_D_M_ENM4_g N_F_M_ENM8_g 0.0492957f
cc_167 N_D_M_EPM3_g N_F_M_EPM8_g 0.0219861f
cc_168 N_D_M_ENM4_g N_F_c_274_n 0.0599723f
cc_169 N_D_M_EPM3_g N_F_c_287_n 0.0305058f
cc_170 D N_F_c_278_n 0.00756034f
cc_171 N_D_c_250_n N_F_c_278_n 0.0186128f
cc_172 D F 0.0468013f
cc_173 N_D_c_250_n F 0.00756034f
cc_174 N_E_M_EPM7_g N_B_M_ENM7_g 0.00904102f
cc_175 N_E_M_ENM3_g N_B_M_ENM7_g 0.194106f
cc_176 E N_B_M_ENM7_g 0.0080223f
cc_177 N_E_c_317_n N_B_M_ENM7_g 2.75331e-19
cc_178 N_E_M_EPM7_g B 0.00615255f
cc_179 N_E_M_EPM7_g N_B_c_335_n 0.0450855f
cc_180 N_B_M_ENM7_g N_A_M_ENM1_g 0.117086f
cc_181 N_B_M_EPM1_g N_A_M_EPM2_g 0.0388345f
cc_182 B A 0.0468013f
cc_183 N_B_c_335_n A 0.00754974f
cc_184 B N_A_c_362_n 0.00756034f
cc_185 N_B_c_335_n N_A_c_362_n 0.0186027f
