* File: AO21X1.pex.netlist.AO21X1.pxi
* Created: Mon Jun  5 11:18:03 2017
* 
x_PM_AO21X1%D_VDD N_D_VDD_M_EPM2_b N_D_VDD_c_4_p N_D_VDD_c_1_p D_VDD
+ N_D_VDD_M_EPM2_s N_D_VDD_M_EPM1_s N_D_VDD_M_EPM5_s PM_AO21X1%D_VDD
x_PM_AO21X1%N$2 N_N$2_M_ENM1_d N_N$2_M_ENM3_g N_N$2_c_36_p N_N$2_c_62_p
+ N_N$2_M_EPM3_g N_N$2_c_33_p N_N$2_c_50_p N_N$2_c_51_p N_N$2_c_44_p
+ N_N$2_c_45_p N_N$2_c_27_n N_N$2_c_72_p N_N$2_M_EPM2_d N_N$2_c_42_p
+ N_N$2_c_73_p PM_AO21X1%N$2
x_PM_AO21X1%D_GND N_D_GND_M_ENM1_b N_D_GND_M_ENM2_s N_D_GND_M_ENM5_s
+ N_D_GND_M_ENM6_s N_D_GND_c_101_p N_D_GND_c_94_n N_D_GND_c_95_n D_GND
+ PM_AO21X1%D_GND
x_PM_AO21X1%AND_O N_AND_O_M_ENM3_d N_AND_O_M_ENM4_g N_AND_O_c_175_p
+ N_AND_O_M_EPM5_g N_AND_O_c_155_p N_AND_O_c_128_n N_AND_O_c_132_n
+ N_AND_O_c_133_n N_AND_O_c_158_p N_AND_O_c_136_n N_AND_O_M_EPM3_d
+ N_AND_O_c_156_p N_AND_O_c_139_n PM_AO21X1%AND_O
x_PM_AO21X1%N$32 N_N$32_M_ENM5_d N_N$32_M_ENM4_d N_N$32_M_ENM6_g N_N$32_M_EPM6_g
+ N_N$32_c_220_n N_N$32_c_211_n N_N$32_c_202_n N_N$32_c_197_n N_N$32_c_229_n
+ N_N$32_c_231_n N_N$32_c_214_n N_N$32_M_EPM4_d N_N$32_c_215_n N_N$32_c_200_n
+ PM_AO21X1%N$32
x_PM_AO21X1%OUT N_OUT_M_ENM6_d N_OUT_c_263_n OUT N_OUT_c_265_n N_OUT_M_EPM6_d
+ PM_AO21X1%OUT
x_PM_AO21X1%B N_B_c_270_n N_B_M_ENM2_g N_B_c_276_n N_B_M_EPM1_g B PM_AO21X1%B
x_PM_AO21X1%A N_A_c_307_n N_A_M_ENM1_g N_A_M_EPM2_g N_A_c_312_n A N_A_c_306_n
+ PM_AO21X1%A
x_PM_AO21X1%C N_C_M_ENM5_g N_C_M_EPM4_g N_C_c_333_n N_C_c_348_n C N_C_c_334_n
+ PM_AO21X1%C
cc_1 N_D_VDD_c_1_p N_N$2_M_EPM3_g 0.0235649f
cc_2 N_D_VDD_M_EPM1_s N_N$2_M_EPM3_g 0.0645318f
cc_3 N_D_VDD_M_EPM1_s N_N$2_c_27_n 0.00359306f
cc_4 N_D_VDD_c_4_p N_N$2_M_EPM2_d 0.0366851f
cc_5 N_D_VDD_M_EPM2_s N_N$2_M_EPM2_d 0.0450542f
cc_6 N_D_VDD_M_EPM1_s N_N$2_M_EPM2_d 0.0450542f
cc_7 N_D_VDD_c_1_p N_AND_O_M_EPM5_g 0.0235649f
cc_8 N_D_VDD_M_EPM5_s N_AND_O_M_EPM5_g 0.134719f
cc_9 N_D_VDD_c_1_p N_AND_O_M_EPM3_d 0.0360322f
cc_10 N_D_VDD_M_EPM1_s N_AND_O_M_EPM3_d 0.0450542f
cc_11 D_VDD N_N$32_M_EPM6_g 0.0119158f
cc_12 N_D_VDD_M_EPM5_s N_N$32_M_EPM6_g 0.058935f
cc_13 N_D_VDD_M_EPM5_s N_N$32_c_197_n 0.028791f
cc_14 N_D_VDD_c_1_p N_N$32_M_EPM4_d 0.0326542f
cc_15 N_D_VDD_M_EPM5_s N_N$32_M_EPM4_d 0.0476431f
cc_16 N_D_VDD_M_EPM5_s N_N$32_c_200_n 0.00262926f
cc_17 D_VDD N_OUT_M_EPM6_d 0.0178294f
cc_18 N_D_VDD_M_EPM5_s N_OUT_M_EPM6_d 0.0417419f
cc_19 N_D_VDD_c_4_p N_B_M_EPM1_g 0.0235649f
cc_20 N_D_VDD_M_EPM1_s N_B_M_EPM1_g 0.0634323f
cc_21 N_D_VDD_c_4_p N_A_M_EPM2_g 0.0235649f
cc_22 N_D_VDD_M_EPM2_s N_A_M_EPM2_g 0.0751636f
cc_23 N_D_VDD_M_EPM2_s N_A_c_306_n 6.82829e-19
cc_24 N_D_VDD_c_1_p N_C_M_EPM4_g 0.0294561f
cc_25 N_N$2_M_ENM1_d N_D_GND_M_ENM2_s 0.021656f
cc_26 N_N$2_M_ENM3_g N_D_GND_M_ENM2_s 0.0507075f
cc_27 N_N$2_c_33_p N_D_GND_M_ENM2_s 0.033159f
cc_28 N_N$2_M_ENM1_d N_D_GND_c_94_n 0.0366851f
cc_29 N_N$2_M_ENM3_g N_D_GND_c_95_n 0.0226949f
cc_30 N_N$2_c_36_p N_D_GND_c_95_n 0.00931287f
cc_31 N_N$2_M_ENM3_g N_AND_O_M_ENM3_d 0.0333305f
cc_32 N_N$2_c_36_p N_AND_O_M_ENM3_d 0.0110016f
cc_33 N_N$2_M_ENM3_g N_AND_O_c_128_n 0.0172777f
cc_34 N_N$2_c_36_p N_AND_O_c_128_n 0.0976948f
cc_35 N_N$2_c_33_p N_AND_O_c_128_n 0.0538145f
cc_36 N_N$2_c_42_p N_AND_O_c_128_n 0.0189913f
cc_37 N_N$2_c_42_p N_AND_O_c_132_n 0.0740444f
cc_38 N_N$2_c_44_p N_AND_O_c_133_n 0.0159902f
cc_39 N_N$2_c_45_p N_AND_O_c_133_n 0.00227639f
cc_40 N_N$2_c_42_p N_AND_O_c_133_n 0.0312306f
cc_41 N_N$2_c_33_p N_AND_O_c_136_n 0.0272816f
cc_42 N_N$2_c_42_p N_AND_O_c_136_n 0.10447f
cc_43 N_N$2_M_EPM3_g N_AND_O_M_EPM3_d 0.0386483f
cc_44 N_N$2_c_50_p N_AND_O_c_139_n 0.0272816f
cc_45 N_N$2_c_51_p N_AND_O_c_139_n 0.0420134f
cc_46 N_N$2_c_44_p N_AND_O_c_139_n 0.060969f
cc_47 N_N$2_c_45_p N_AND_O_c_139_n 0.105132f
cc_48 N_N$2_M_ENM3_g N_N$32_M_ENM5_d 0.00383396f
cc_49 N_N$2_c_36_p N_N$32_c_202_n 0.00595071f
cc_50 N_N$2_c_33_p N_B_c_270_n 0.00411096f
cc_51 N_N$2_c_50_p N_B_c_270_n 0.00253249f
cc_52 N_N$2_M_ENM3_g N_B_M_ENM2_g 0.0215436f
cc_53 N_N$2_c_33_p N_B_M_ENM2_g 0.120933f
cc_54 N_N$2_c_50_p N_B_M_ENM2_g 0.00982705f
cc_55 N_N$2_c_42_p N_B_M_ENM2_g 0.00208077f
cc_56 N_N$2_c_62_p N_B_c_276_n 4.06556e-19
cc_57 N_N$2_c_33_p N_B_c_276_n 0.0305212f
cc_58 N_N$2_c_50_p N_B_c_276_n 0.065537f
cc_59 N_N$2_c_27_n N_B_c_276_n 0.012425f
cc_60 N_N$2_c_42_p N_B_c_276_n 0.00534699f
cc_61 N_N$2_M_EPM3_g N_B_M_EPM1_g 0.0331821f
cc_62 N_N$2_c_50_p N_B_M_EPM1_g 0.0578406f
cc_63 N_N$2_c_51_p N_B_M_EPM1_g 0.0711181f
cc_64 N_N$2_c_45_p N_B_M_EPM1_g 0.00988011f
cc_65 N_N$2_c_27_n N_B_M_EPM1_g 0.112183f
cc_66 N_N$2_c_72_p N_B_M_EPM1_g 0.0813964f
cc_67 N_N$2_c_73_p N_B_M_EPM1_g 0.100531f
cc_68 N_N$2_c_33_p B 0.0423334f
cc_69 N_N$2_c_50_p B 0.0321862f
cc_70 N_N$2_c_50_p N_A_c_307_n 0.00205122f
cc_71 N_N$2_M_ENM1_d N_A_M_ENM1_g 0.112271f
cc_72 N_N$2_c_33_p N_A_M_ENM1_g 0.0557635f
cc_73 N_N$2_c_27_n N_A_M_EPM2_g 0.0941584f
cc_74 N_N$2_M_EPM2_d N_A_M_EPM2_g 0.0311322f
cc_75 N_N$2_c_33_p N_A_c_312_n 0.0974904f
cc_76 N_N$2_c_27_n A 0.00358258f
cc_77 N_N$2_c_72_p A 0.0332415f
cc_78 N_N$2_c_33_p N_A_c_306_n 0.0055131f
cc_79 N_N$2_c_51_p N_A_c_306_n 0.00277734f
cc_80 N_N$2_c_27_n N_A_c_306_n 8.7135e-19
cc_81 N_N$2_c_72_p N_A_c_306_n 0.00620585f
cc_82 N_N$2_c_36_p N_C_M_ENM5_g 0.00427886f
cc_83 N_N$2_c_45_p N_C_c_333_n 0.00427886f
cc_84 N_N$2_c_42_p N_C_c_334_n 0.00427886f
cc_85 N_D_GND_M_ENM2_s N_AND_O_M_ENM3_d 0.0350191f
cc_86 N_D_GND_c_95_n N_AND_O_M_ENM3_d 0.034793f
cc_87 N_D_GND_M_ENM5_s N_AND_O_M_ENM4_g 0.0500975f
cc_88 N_D_GND_M_ENM6_s N_AND_O_M_ENM4_g 0.00910547f
cc_89 N_D_GND_c_101_p N_AND_O_M_ENM4_g 0.0247746f
cc_90 N_D_GND_M_ENM2_s N_AND_O_c_128_n 0.00155126f
cc_91 N_D_GND_M_ENM5_s N_N$32_M_ENM5_d 0.0350191f
cc_92 N_D_GND_c_95_n N_N$32_M_ENM5_d 0.040631f
cc_93 N_D_GND_M_ENM5_s N_N$32_M_ENM4_d 0.0350191f
cc_94 N_D_GND_M_ENM6_s N_N$32_M_ENM4_d 0.0515361f
cc_95 N_D_GND_c_101_p N_N$32_M_ENM4_d 0.0423455f
cc_96 N_D_GND_M_ENM6_s N_N$32_M_ENM6_g 0.0348176f
cc_97 N_D_GND_c_101_p N_N$32_M_ENM6_g 0.00514588f
cc_98 D_GND N_N$32_M_ENM6_g 0.00718185f
cc_99 N_D_GND_M_ENM5_s N_N$32_c_211_n 0.0673591f
cc_100 N_D_GND_c_101_p N_N$32_c_211_n 0.00873552f
cc_101 N_D_GND_c_95_n N_N$32_c_211_n 0.00873552f
cc_102 N_D_GND_c_101_p N_N$32_c_214_n 0.00616674f
cc_103 N_D_GND_c_101_p N_N$32_c_215_n 0.00303135f
cc_104 N_D_GND_M_ENM6_s N_OUT_M_ENM6_d 0.0405772f
cc_105 N_D_GND_M_ENM2_s N_B_M_ENM2_g 0.0743953f
cc_106 N_D_GND_c_94_n N_B_M_ENM2_g 0.0294561f
cc_107 N_D_GND_c_94_n N_A_M_ENM1_g 0.0294561f
cc_108 N_D_GND_M_ENM5_s N_C_M_ENM5_g 0.0500975f
cc_109 N_D_GND_c_95_n N_C_M_ENM5_g 0.0247746f
cc_110 N_AND_O_M_ENM3_d N_N$32_M_ENM5_d 0.0250644f
cc_111 N_AND_O_c_136_n N_N$32_M_ENM5_d 0.00900033f
cc_112 N_AND_O_M_ENM4_g N_N$32_M_ENM4_d 0.0595607f
cc_113 N_AND_O_M_EPM5_g N_N$32_M_EPM6_g 0.0302292f
cc_114 N_AND_O_M_ENM3_d N_N$32_c_220_n 0.0186674f
cc_115 N_AND_O_M_ENM4_g N_N$32_c_211_n 0.103113f
cc_116 N_AND_O_c_155_p N_N$32_c_211_n 0.00462632f
cc_117 N_AND_O_c_156_p N_N$32_c_211_n 0.00977348f
cc_118 N_AND_O_c_128_n N_N$32_c_202_n 0.0186674f
cc_119 N_AND_O_c_158_p N_N$32_c_202_n 0.219592f
cc_120 N_AND_O_M_EPM5_g N_N$32_c_197_n 0.142455f
cc_121 N_AND_O_c_155_p N_N$32_c_197_n 0.0119361f
cc_122 N_AND_O_c_156_p N_N$32_c_197_n 0.00230802f
cc_123 N_AND_O_c_158_p N_N$32_c_229_n 0.028913f
cc_124 N_AND_O_c_139_n N_N$32_c_229_n 0.104289f
cc_125 N_AND_O_M_ENM4_g N_N$32_c_231_n 0.0578259f
cc_126 N_AND_O_c_155_p N_N$32_c_231_n 0.0539433f
cc_127 N_AND_O_c_158_p N_N$32_c_231_n 0.0429284f
cc_128 N_AND_O_c_156_p N_N$32_c_231_n 3.05873e-19
cc_129 N_AND_O_M_ENM4_g N_N$32_c_214_n 0.0105402f
cc_130 N_AND_O_c_155_p N_N$32_c_214_n 8.86317e-19
cc_131 N_AND_O_M_EPM3_d N_N$32_M_EPM4_d 0.104289f
cc_132 N_AND_O_M_ENM4_g N_N$32_c_215_n 0.0177699f
cc_133 N_AND_O_M_EPM5_g N_N$32_c_200_n 0.0199132f
cc_134 N_AND_O_c_128_n N_B_M_ENM2_g 0.00610237f
cc_135 N_AND_O_M_ENM4_g N_C_M_ENM5_g 0.0180255f
cc_136 N_AND_O_c_175_p N_C_M_ENM5_g 0.00781575f
cc_137 N_AND_O_c_128_n N_C_M_ENM5_g 0.00400795f
cc_138 N_AND_O_c_158_p N_C_M_ENM5_g 0.111369f
cc_139 N_AND_O_c_156_p N_C_M_ENM5_g 0.00988096f
cc_140 N_AND_O_c_139_n N_C_M_ENM5_g 0.0141234f
cc_141 N_AND_O_c_139_n N_C_M_EPM4_g 0.0108209f
cc_142 N_AND_O_M_EPM5_g N_C_c_333_n 0.00635813f
cc_143 N_AND_O_c_155_p N_C_c_333_n 0.00371983f
cc_144 N_AND_O_c_158_p N_C_c_333_n 4.59662e-19
cc_145 N_AND_O_c_139_n N_C_c_333_n 0.0221129f
cc_146 N_AND_O_M_EPM5_g N_C_c_348_n 0.176566f
cc_147 N_AND_O_c_158_p N_C_c_348_n 0.00696275f
cc_148 N_AND_O_c_156_p N_C_c_348_n 0.00150945f
cc_149 N_AND_O_c_175_p C 0.00653683f
cc_150 N_AND_O_M_EPM5_g C 6.18973e-19
cc_151 N_AND_O_c_158_p C 0.0516567f
cc_152 N_AND_O_c_139_n C 0.0380494f
cc_153 N_AND_O_c_175_p N_C_c_334_n 0.0034776f
cc_154 N_AND_O_c_158_p N_C_c_334_n 0.0042998f
cc_155 N_AND_O_c_139_n N_C_c_334_n 0.00820814f
cc_156 N_N$32_M_ENM6_g N_OUT_M_ENM6_d 0.0334655f
cc_157 N_N$32_c_231_n N_OUT_M_ENM6_d 0.052778f
cc_158 N_N$32_c_200_n N_OUT_M_ENM6_d 9.1278e-19
cc_159 N_N$32_c_231_n N_OUT_c_263_n 0.164304f
cc_160 N_N$32_c_200_n N_OUT_c_263_n 0.0621286f
cc_161 N_N$32_M_EPM6_g N_OUT_c_265_n 0.0616037f
cc_162 N_N$32_c_200_n N_OUT_c_265_n 2.2685e-19
cc_163 N_N$32_M_EPM6_g N_OUT_M_EPM6_d 0.0370809f
cc_164 N_N$32_M_ENM5_d N_C_M_ENM5_g 0.0576072f
cc_165 N_N$32_c_211_n N_C_M_ENM5_g 0.0974381f
cc_166 N_N$32_c_197_n N_C_M_EPM4_g 0.0690327f
cc_167 N_N$32_M_EPM4_d N_C_M_EPM4_g 0.186546f
cc_168 N_N$32_c_229_n N_C_c_333_n 2.15587e-19
cc_169 N_N$32_c_197_n N_C_c_348_n 0.0683465f
cc_170 N_N$32_c_229_n N_C_c_348_n 0.0905308f
cc_171 N_N$32_c_229_n C 0.0498462f
cc_172 N_N$32_c_231_n C 0.0151552f
cc_173 N_B_c_270_n N_A_c_307_n 0.0195433f
cc_174 N_B_M_ENM2_g N_A_c_307_n 0.0212848f
cc_175 N_B_M_EPM1_g N_A_c_307_n 0.00292172f
cc_176 B N_A_c_307_n 0.0136678f
cc_177 N_B_M_ENM2_g N_A_M_ENM1_g 0.120181f
cc_178 N_B_c_270_n A 0.00664102f
cc_179 N_B_M_EPM1_g A 0.00721684f
cc_180 B A 0.0412642f
cc_181 N_B_c_270_n N_A_c_306_n 0.0149708f
cc_182 N_B_M_EPM1_g N_A_c_306_n 0.0431426f
cc_183 B N_A_c_306_n 0.00665243f
