* File: AO222X1.pex.netlist
* Created: Mon Jun  5 11:19:56 2017
* Program "Calibre xRC"
* Version "v2017.1_17.12"
* 
.include "AO222X1.pex.netlist.pex"
.subckt AO222X1  D_VDD D_GND OUT E F D C B A
* 
* A	A
* B	B
* C	C
* D	D
* F	F
* E	E
* OUT	OUT
* D_GND	D_GND
* D_VDD	D_VDD
M_ENM7 N_N$20_M_ENM7_d N_E_M_ENM7_g N$25 N_D_GND_M_ENM7_b enm L=6e-07 W=1.6e-06
+ AD=1.92e-12 AS=4.8e-13 PD=5.6e-06 PS=2.2e-06 NRD=0.75 NRS=0.1875
M_ENM8 N$25 N_F_M_ENM8_g N_D_GND_M_ENM8_s N_D_GND_M_ENM7_b enm L=6e-07 W=1.6e-06
+ AD=4.8e-13 AS=1.04e-12 PD=2.2e-06 PS=2.9e-06 NRD=0.1875 NRS=0.40625
M_ENM5 N$16 N_D_M_ENM5_g N_D_GND_M_ENM8_s N_D_GND_M_ENM7_b enm L=6e-07 W=1.6e-06
+ AD=4.8e-13 AS=1.04e-12 PD=2.2e-06 PS=2.9e-06 NRD=0.1875 NRS=0.40625
M_ENM4 N_N$11_M_ENM4_d N_C_M_ENM4_g N$16 N_D_GND_M_ENM7_b enm L=6e-07 W=1.6e-06
+ AD=1.92e-12 AS=4.8e-13 PD=5.6e-06 PS=2.2e-06 NRD=0.75 NRS=0.1875
M_ENM9 N_OR3_M_ENM9_d N_N$20_M_ENM9_g N_D_GND_M_ENM9_s N_D_GND_M_ENM7_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062
+ NRS=1.19531
M_ENM6 N_OR2_M_ENM6_d N_N$11_M_ENM6_g N_D_GND_M_ENM9_s N_D_GND_M_ENM7_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062
+ NRS=1.19531
M_ENM12 N_N$61_M_ENM12_d N_OR3_M_ENM12_g N_D_GND_M_ENM12_s N_D_GND_M_ENM7_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062
+ NRS=1.19531
M_ENM11 N_N$61_M_ENM11_d N_OR2_M_ENM11_g N_D_GND_M_ENM12_s N_D_GND_M_ENM7_b enm
+ L=6e-07 W=8e-07 AD=7.65e-13 AS=7.65e-13 PD=2.6e-06 PS=2.6e-06 NRD=1.19531
+ NRS=1.19531
M_ENM10 N_N$61_M_ENM11_d N_OR1_M_ENM10_g N_D_GND_M_ENM10_s N_D_GND_M_ENM7_b enm
+ L=6e-07 W=8e-07 AD=7.65e-13 AS=1.15e-12 PD=2.6e-06 PS=3.3e-06 NRD=1.19531
+ NRS=1.79687
M_ENM13 N_OUT_M_ENM13_d N_N$61_M_ENM13_g N_D_GND_M_ENM10_s N_D_GND_M_ENM7_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=1.15e-12 PD=4.8e-06 PS=3.3e-06 NRD=2.14062
+ NRS=1.79687
M_ENM3 N_OR1_M_ENM3_d N_N$2_M_ENM3_g N_D_GND_M_ENM3_s N_D_GND_M_ENM7_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=1.57167e-12 PD=4.8e-06 PS=3.56667e-06
+ NRD=2.14062 NRS=2.45573
M_ENM2 N$7 N_B_M_ENM2_g N_D_GND_M_ENM3_s N_D_GND_M_ENM7_b enm L=6e-07 W=1.6e-06
+ AD=4.8e-13 AS=3.14333e-12 PD=2.2e-06 PS=7.13333e-06 NRD=0.1875 NRS=1.22786
M_ENM1 N_N$2_M_ENM1_d N_A_M_ENM1_g N$7 N_D_GND_M_ENM7_b enm L=6e-07 W=1.6e-06
+ AD=1.92e-12 AS=4.8e-13 PD=5.6e-06 PS=2.2e-06 NRD=0.75 NRS=0.1875
M_EPM8 N_N$20_M_EPM8_d N_E_M_EPM8_g N_D_VDD_M_EPM8_s D_VDD epm L=6e-07 W=1.6e-06
+ AD=1.04e-12 AS=1.92e-12 PD=2.9e-06 PS=5.6e-06 NRD=0.40625 NRS=0.75
M_EPM7 N_N$20_M_EPM8_d N_F_M_EPM7_g N_D_VDD_M_EPM7_s D_VDD epm L=6e-07 W=1.6e-06
+ AD=1.04e-12 AS=1.04e-12 PD=2.9e-06 PS=2.9e-06 NRD=0.40625 NRS=0.40625
M_EPM4 N_N$11_M_EPM4_d N_D_M_EPM4_g N_D_VDD_M_EPM7_s D_VDD epm L=6e-07 W=1.6e-06
+ AD=1.04e-12 AS=1.04e-12 PD=2.9e-06 PS=2.9e-06 NRD=0.40625 NRS=0.40625
M_EPM5 N_N$11_M_EPM4_d N_C_M_EPM5_g N_D_VDD_M_EPM5_s D_VDD epm L=6e-07 W=1.6e-06
+ AD=1.04e-12 AS=1.04e-12 PD=2.9e-06 PS=2.9e-06 NRD=0.40625 NRS=0.40625
M_EPM9 N_OR3_M_EPM9_d N_N$20_M_EPM9_g N_D_VDD_M_EPM5_s D_VDD epm L=6e-07
+ W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75 NRS=0.40625
M_EPM6 N_OR2_M_EPM6_d N_N$11_M_EPM6_g N_D_VDD_M_EPM6_s D_VDD epm L=6e-07
+ W=1.6e-06 AD=1.92e-12 AS=1.92e-12 PD=5.6e-06 PS=5.6e-06 NRD=0.75 NRS=0.75
M_EPM12 N_N$61_M_EPM12_d N_OR3_M_EPM12_g N$29 D_VDD epm L=6e-07 W=4.8e-06
+ AD=5.76e-12 AS=1.44e-12 PD=1.2e-05 PS=5.4e-06 NRD=0.25 NRS=0.0625
M_EPM11 N$29 N_OR2_M_EPM11_g N$31 D_VDD epm L=6e-07 W=4.8e-06 AD=1.44e-12
+ AS=1.44e-12 PD=5.4e-06 PS=5.4e-06 NRD=0.0625 NRS=0.0625
M_EPM10 N$31 N_OR1_M_EPM10_g N_D_VDD_M_EPM10_s D_VDD epm L=6e-07 W=4.8e-06
+ AD=1.44e-12 AS=4.56e-12 PD=5.4e-06 PS=9.3e-06 NRD=0.0625 NRS=0.197917
M_EPM13 N_OUT_M_EPM13_d N_N$61_M_EPM13_g N_D_VDD_M_EPM10_s D_VDD epm L=6e-07
+ W=1.6e-06 AD=1.92e-12 AS=1.52e-12 PD=5.6e-06 PS=3.1e-06 NRD=0.75 NRS=0.59375
M_EPM3 N_OR1_M_EPM3_d N_N$2_M_EPM3_g N_D_VDD_M_EPM3_s D_VDD epm L=6e-07
+ W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75 NRS=0.40625
M_EPM1 N_N$2_M_EPM1_d N_B_M_EPM1_g N_D_VDD_M_EPM3_s D_VDD epm L=6e-07 W=1.6e-06
+ AD=1.04e-12 AS=1.04e-12 PD=2.9e-06 PS=2.9e-06 NRD=0.40625 NRS=0.40625
M_EPM2 N_N$2_M_EPM1_d N_A_M_EPM2_g N_D_VDD_M_EPM2_s D_VDD epm L=6e-07 W=1.6e-06
+ AD=1.04e-12 AS=1.92e-12 PD=2.9e-06 PS=5.6e-06 NRD=0.40625 NRS=0.75
*
.include "AO222X1.pex.netlist.AO222X1.pxi"
*
.ends
*
*
