* File: AO222X1.pex.netlist.AO222X1.pxi
* Created: Mon Jun  5 11:19:56 2017
* 
x_PM_AO222X1%D_VDD D_VDD N_D_VDD_c_3_p N_D_VDD_c_9_p N_D_VDD_c_1_p
+ N_D_VDD_c_12_p N_D_VDD_c_20_p N_D_VDD_c_38_p N_D_VDD_M_EPM8_s N_D_VDD_M_EPM7_s
+ N_D_VDD_M_EPM5_s N_D_VDD_M_EPM6_s N_D_VDD_M_EPM10_s N_D_VDD_M_EPM3_s
+ N_D_VDD_M_EPM2_s PM_AO222X1%D_VDD
x_PM_AO222X1%N$20 N_N$20_M_ENM7_d N_N$20_c_69_p N_N$20_M_EPM9_g N_N$20_M_ENM9_g
+ N_N$20_c_64_p N_N$20_c_77_p N_N$20_c_86_p N_N$20_c_105_p N_N$20_c_100_p
+ N_N$20_c_61_p N_N$20_c_67_p N_N$20_c_108_p N_N$20_c_102_p N_N$20_c_79_p
+ N_N$20_c_80_p N_N$20_M_EPM8_d N_N$20_c_103_p PM_AO222X1%N$20
x_PM_AO222X1%D_GND N_D_GND_M_ENM7_b N_D_GND_M_ENM8_s N_D_GND_M_ENM9_s
+ N_D_GND_M_ENM12_s N_D_GND_M_ENM10_s N_D_GND_M_ENM3_s N_D_GND_c_148_n
+ N_D_GND_c_155_p N_D_GND_c_165_p N_D_GND_c_177_p N_D_GND_c_150_n D_GND
+ PM_AO222X1%D_GND
x_PM_AO222X1%N$11 N_N$11_M_ENM4_d N_N$11_c_214_n N_N$11_c_244_p N_N$11_c_284_p
+ N_N$11_c_241_n N_N$11_c_215_n N_N$11_M_ENM6_g N_N$11_M_EPM6_g N_N$11_c_208_n
+ N_N$11_c_296_p N_N$11_c_220_n N_N$11_c_221_n N_N$11_c_224_n N_N$11_c_227_n
+ N_N$11_c_230_n N_N$11_c_231_n N_N$11_c_233_n N_N$11_c_236_n N_N$11_M_EPM4_d
+ N_N$11_c_256_p N_N$11_c_298_p PM_AO222X1%N$11
x_PM_AO222X1%OR3 N_OR3_M_ENM9_d N_OR3_c_327_n N_OR3_M_ENM12_g N_OR3_M_EPM12_g
+ N_OR3_c_369_p N_OR3_c_311_n N_OR3_c_315_n N_OR3_c_317_n N_OR3_c_319_n
+ N_OR3_c_340_n N_OR3_c_345_n N_OR3_c_320_n N_OR3_c_353_n N_OR3_c_357_n
+ N_OR3_M_EPM9_d N_OR3_c_363_n N_OR3_c_366_n PM_AO222X1%OR3
x_PM_AO222X1%OR2 N_OR2_M_ENM6_d N_OR2_M_EPM11_g N_OR2_M_ENM11_g N_OR2_c_413_n
+ N_OR2_c_414_n N_OR2_c_404_n N_OR2_c_417_n N_OR2_c_438_n N_OR2_c_439_n
+ N_OR2_M_EPM6_d N_OR2_c_443_n N_OR2_c_419_n PM_AO222X1%OR2
x_PM_AO222X1%N$61 N_N$61_M_ENM12_d N_N$61_M_ENM11_d N_N$61_M_EPM13_g
+ N_N$61_c_519_p N_N$61_M_ENM13_g N_N$61_c_482_n N_N$61_c_500_n N_N$61_c_483_n
+ N_N$61_c_504_n N_N$61_c_489_n N_N$61_c_491_n N_N$61_c_510_n N_N$61_c_511_n
+ N_N$61_c_527_p N_N$61_c_493_n N_N$61_c_494_n N_N$61_c_473_n N_N$61_c_523_p
+ N_N$61_c_537_p N_N$61_M_EPM12_d N_N$61_c_529_p PM_AO222X1%N$61
x_PM_AO222X1%OUT N_OUT_M_ENM13_d N_OUT_c_563_n N_OUT_c_559_n OUT N_OUT_c_560_n
+ N_OUT_M_EPM13_d N_OUT_c_590_p PM_AO222X1%OUT
x_PM_AO222X1%OR1 N_OR1_M_ENM3_d N_OR1_M_EPM10_g N_OR1_c_595_n N_OR1_c_610_n
+ N_OR1_M_ENM10_g N_OR1_c_599_n N_OR1_c_601_n N_OR1_c_640_n N_OR1_c_603_n
+ N_OR1_c_604_n N_OR1_c_643_n N_OR1_c_635_n N_OR1_M_EPM3_d N_OR1_c_607_n
+ N_OR1_c_637_n PM_AO222X1%OR1
x_PM_AO222X1%N$2 N_N$2_M_ENM1_d N_N$2_c_678_n N_N$2_M_EPM3_g N_N$2_M_ENM3_g
+ N_N$2_c_679_n N_N$2_c_695_p N_N$2_c_690_n N_N$2_c_715_p N_N$2_c_676_n
+ N_N$2_c_677_n N_N$2_c_668_n N_N$2_c_669_n N_N$2_c_718_p N_N$2_M_EPM1_d
+ N_N$2_c_700_p PM_AO222X1%N$2
x_PM_AO222X1%E N_E_c_727_n N_E_M_EPM8_g N_E_c_731_n N_E_M_ENM7_g N_E_c_737_n
+ N_E_c_738_n E PM_AO222X1%E
x_PM_AO222X1%F N_F_M_ENM8_g N_F_M_EPM7_g F N_F_c_756_n PM_AO222X1%F
x_PM_AO222X1%D N_D_c_772_n N_D_c_775_n N_D_M_ENM5_g N_D_c_773_n N_D_M_EPM4_g D
+ N_D_c_778_n N_D_c_779_n PM_AO222X1%D
x_PM_AO222X1%C N_C_c_803_n N_C_c_807_n N_C_M_ENM4_g N_C_M_EPM5_g N_C_c_813_n C
+ PM_AO222X1%C
x_PM_AO222X1%B N_B_M_EPM1_g N_B_M_ENM2_g B N_B_c_846_n PM_AO222X1%B
x_PM_AO222X1%A N_A_M_EPM2_g N_A_M_ENM1_g N_A_c_894_n N_A_c_877_n N_A_c_897_n A
+ N_A_c_890_n PM_AO222X1%A
cc_1 N_D_VDD_c_1_p N_N$20_M_EPM9_g 0.0229736f
cc_2 N_D_VDD_M_EPM5_s N_N$20_M_EPM9_g 0.0645318f
cc_3 N_D_VDD_c_3_p N_N$20_M_EPM8_d 0.0360322f
cc_4 N_D_VDD_M_EPM8_s N_N$20_M_EPM8_d 0.0450542f
cc_5 N_D_VDD_M_EPM7_s N_N$20_M_EPM8_d 0.0450542f
cc_6 N_D_VDD_c_1_p N_N$11_M_EPM6_g 0.0235649f
cc_7 N_D_VDD_M_EPM6_s N_N$11_M_EPM6_g 0.0795174f
cc_8 N_D_VDD_M_EPM5_s N_N$11_c_208_n 0.0465284f
cc_9 N_D_VDD_c_9_p N_N$11_M_EPM4_d 0.0364095f
cc_10 N_D_VDD_M_EPM7_s N_N$11_M_EPM4_d 0.0450542f
cc_11 N_D_VDD_M_EPM5_s N_N$11_M_EPM4_d 0.0450542f
cc_12 N_D_VDD_c_12_p N_OR3_c_311_n 0.0294561f
cc_13 N_D_VDD_M_EPM6_s N_OR3_c_311_n 0.0154803f
cc_14 N_D_VDD_c_1_p N_OR3_M_EPM9_d 0.0360322f
cc_15 N_D_VDD_M_EPM5_s N_OR3_M_EPM9_d 0.0450542f
cc_16 N_D_VDD_c_12_p N_OR2_M_EPM11_g 0.0294561f
cc_17 N_D_VDD_M_EPM6_s N_OR2_c_404_n 0.0026632f
cc_18 N_D_VDD_c_1_p N_OR2_M_EPM6_d 0.0360322f
cc_19 N_D_VDD_M_EPM6_s N_OR2_M_EPM6_d 0.0450542f
cc_20 N_D_VDD_c_20_p N_N$61_M_EPM13_g 0.0284742f
cc_21 N_D_VDD_M_EPM10_s N_N$61_M_EPM13_g 0.15323f
cc_22 N_D_VDD_M_EPM10_s N_N$61_c_473_n 0.0299934f
cc_23 N_D_VDD_c_12_p N_N$61_M_EPM12_d 0.0326542f
cc_24 N_D_VDD_M_EPM6_s N_N$61_M_EPM12_d 0.0343574f
cc_25 N_D_VDD_M_EPM10_s N_OUT_c_559_n 0.00174023f
cc_26 N_D_VDD_M_EPM10_s N_OUT_c_560_n 0.0877169f
cc_27 N_D_VDD_c_20_p N_OUT_M_EPM13_d 0.0360322f
cc_28 N_D_VDD_M_EPM10_s N_OUT_M_EPM13_d 0.0417419f
cc_29 N_D_VDD_c_12_p N_OR1_M_EPM10_g 0.0235649f
cc_30 N_D_VDD_M_EPM10_s N_OR1_M_EPM10_g 0.208548f
cc_31 N_D_VDD_M_EPM10_s N_OR1_c_595_n 0.00638329f
cc_32 N_D_VDD_c_20_p N_OR1_M_EPM3_d 0.0360322f
cc_33 N_D_VDD_M_EPM3_s N_OR1_M_EPM3_d 0.0450542f
cc_34 N_D_VDD_c_20_p N_N$2_M_EPM3_g 0.0235649f
cc_35 N_D_VDD_M_EPM3_s N_N$2_M_EPM3_g 0.0645318f
cc_36 N_D_VDD_M_EPM3_s N_N$2_c_668_n 0.030348f
cc_37 N_D_VDD_M_EPM3_s N_N$2_c_669_n 0.00379265f
cc_38 N_D_VDD_c_38_p N_N$2_M_EPM1_d 0.0360322f
cc_39 N_D_VDD_M_EPM3_s N_N$2_M_EPM1_d 0.0450542f
cc_40 N_D_VDD_M_EPM2_s N_N$2_M_EPM1_d 0.0450542f
cc_41 N_D_VDD_c_3_p N_E_M_EPM8_g 0.0235649f
cc_42 N_D_VDD_M_EPM8_s N_E_M_EPM8_g 0.0751636f
cc_43 N_D_VDD_c_3_p N_F_M_EPM7_g 0.0235649f
cc_44 N_D_VDD_M_EPM7_s N_F_M_EPM7_g 0.0634323f
cc_45 N_D_VDD_M_EPM7_s N_D_c_772_n 0.00275538f
cc_46 N_D_VDD_c_9_p N_D_c_773_n 0.0235649f
cc_47 N_D_VDD_M_EPM7_s N_D_c_773_n 0.0634323f
cc_48 N_D_VDD_c_9_p N_C_M_EPM5_g 0.0227048f
cc_49 N_D_VDD_M_EPM5_s N_C_M_EPM5_g 0.0634323f
cc_50 N_D_VDD_c_38_p N_B_M_EPM1_g 0.0235649f
cc_51 N_D_VDD_M_EPM3_s N_B_M_EPM1_g 0.0634323f
cc_52 N_D_VDD_c_38_p N_A_M_EPM2_g 0.0235649f
cc_53 N_D_VDD_M_EPM2_s N_A_M_EPM2_g 0.0751636f
cc_54 N_D_VDD_M_EPM2_s N_A_c_877_n 0.00656108f
cc_55 N_N$20_M_ENM7_d N_D_GND_M_ENM8_s 0.0217819f
cc_56 N_N$20_c_61_p N_D_GND_M_ENM8_s 0.0394952f
cc_57 N_N$20_M_ENM9_g N_D_GND_M_ENM9_s 0.0500975f
cc_58 N_N$20_M_ENM9_g N_D_GND_c_148_n 0.0256174f
cc_59 N_N$20_c_64_p N_D_GND_c_148_n 0.00658465f
cc_60 N_N$20_M_ENM7_d N_D_GND_c_150_n 0.0430794f
cc_61 N_N$20_M_ENM9_g N_N$11_M_ENM4_d 9.49745e-19
cc_62 N_N$20_c_67_p N_N$11_M_ENM4_d 0.00717077f
cc_63 N_N$20_M_EPM9_g N_N$11_c_214_n 0.0361916f
cc_64 N_N$20_c_69_p N_N$11_c_215_n 0.0153047f
cc_65 N_N$20_c_64_p N_N$11_c_215_n 0.0146725f
cc_66 N_N$20_c_69_p N_N$11_M_ENM6_g 9.07647e-19
cc_67 N_N$20_M_ENM9_g N_N$11_M_ENM6_g 0.0172092f
cc_68 N_N$20_M_EPM9_g N_N$11_c_208_n 0.0731482f
cc_69 N_N$20_c_64_p N_N$11_c_220_n 0.0182777f
cc_70 N_N$20_c_69_p N_N$11_c_221_n 0.0302253f
cc_71 N_N$20_c_64_p N_N$11_c_221_n 0.0373215f
cc_72 N_N$20_c_77_p N_N$11_c_221_n 0.0114909f
cc_73 N_N$20_c_77_p N_N$11_c_224_n 0.00453229f
cc_74 N_N$20_c_79_p N_N$11_c_224_n 0.0234614f
cc_75 N_N$20_c_80_p N_N$11_c_224_n 0.0442867f
cc_76 N_N$20_c_69_p N_N$11_c_227_n 0.0981092f
cc_77 N_N$20_c_79_p N_N$11_c_227_n 0.00524465f
cc_78 N_N$20_c_80_p N_N$11_c_227_n 0.0502617f
cc_79 N_N$20_M_EPM9_g N_N$11_c_230_n 0.183415f
cc_80 N_N$20_c_64_p N_N$11_c_231_n 0.00683011f
cc_81 N_N$20_c_86_p N_N$11_c_231_n 0.0423423f
cc_82 N_N$20_c_64_p N_N$11_c_233_n 4.20207e-19
cc_83 N_N$20_c_86_p N_N$11_c_233_n 0.0184975f
cc_84 N_N$20_c_80_p N_N$11_c_233_n 0.00172321f
cc_85 N_N$20_c_77_p N_N$11_c_236_n 0.0390682f
cc_86 N_N$20_c_86_p N_N$11_c_236_n 0.029575f
cc_87 N_N$20_c_80_p N_N$11_c_236_n 0.0584609f
cc_88 N_N$20_M_ENM9_g N_OR3_c_315_n 0.0682709f
cc_89 N_N$20_c_64_p N_OR3_c_315_n 0.115866f
cc_90 N_N$20_c_69_p N_OR3_c_317_n 0.0270095f
cc_91 N_N$20_c_64_p N_OR3_c_317_n 0.0950795f
cc_92 N_N$20_c_64_p N_OR3_c_319_n 0.00395417f
cc_93 N_N$20_M_EPM9_g N_OR3_c_320_n 0.0869032f
cc_94 N_N$20_M_EPM9_g N_OR3_M_EPM9_d 0.0394313f
cc_95 N_N$20_c_100_p N_E_c_727_n 0.0984573f
cc_96 N_N$20_c_100_p N_E_M_EPM8_g 0.0519573f
cc_97 N_N$20_c_102_p N_E_M_EPM8_g 0.0931501f
cc_98 N_N$20_c_103_p N_E_M_EPM8_g 0.173377f
cc_99 N_N$20_M_ENM7_d N_E_c_731_n 0.0658528f
cc_100 N_N$20_c_105_p N_E_c_731_n 0.0976121f
cc_101 N_N$20_c_100_p N_E_c_731_n 0.00596105f
cc_102 N_N$20_c_61_p N_E_c_731_n 0.0548502f
cc_103 N_N$20_c_108_p N_E_c_731_n 0.0624575f
cc_104 N_N$20_c_102_p N_E_c_731_n 0.00109711f
cc_105 N_N$20_c_100_p N_E_c_737_n 4.89797e-19
cc_106 N_N$20_c_100_p N_E_c_738_n 0.0653508f
cc_107 N_N$20_c_100_p E 0.0399766f
cc_108 N_N$20_M_ENM7_d N_F_M_ENM8_g 0.0117199f
cc_109 N_N$20_c_100_p N_F_M_ENM8_g 0.0166026f
cc_110 N_N$20_c_61_p N_F_M_ENM8_g 0.109018f
cc_111 N_N$20_c_100_p N_F_M_EPM7_g 0.00389279f
cc_112 N_N$20_c_102_p N_F_M_EPM7_g 0.127282f
cc_113 N_N$20_M_EPM8_d N_F_M_EPM7_g 0.0311322f
cc_114 N_N$20_c_100_p F 0.0399196f
cc_115 N_N$20_c_61_p F 0.0261836f
cc_116 N_N$20_c_100_p N_F_c_756_n 0.00792521f
cc_117 N_N$20_c_61_p N_F_c_756_n 0.00266818f
cc_118 N_N$20_c_61_p N_D_c_775_n 0.0635276f
cc_119 N_N$20_c_61_p D 0.0261836f
cc_120 N_N$20_c_80_p D 0.0184856f
cc_121 N_N$20_c_61_p N_D_c_778_n 0.00266818f
cc_122 N_N$20_c_61_p N_D_c_779_n 0.0563129f
cc_123 N_N$20_c_79_p N_D_c_779_n 0.0275661f
cc_124 N_N$20_c_69_p N_C_c_803_n 5.4651e-19
cc_125 N_N$20_M_EPM9_g N_C_c_803_n 0.00144358f
cc_126 N_N$20_c_77_p N_C_c_803_n 0.0208279f
cc_127 N_N$20_c_80_p N_C_c_803_n 0.0215353f
cc_128 N_N$20_c_69_p N_C_c_807_n 0.00329879f
cc_129 N_N$20_c_67_p N_C_c_807_n 0.0450118f
cc_130 N_N$20_c_79_p N_C_c_807_n 0.074727f
cc_131 N_N$20_c_80_p N_C_c_807_n 0.00219632f
cc_132 N_N$20_c_64_p N_C_M_ENM4_g 0.00329879f
cc_133 N_N$20_c_79_p N_C_M_ENM4_g 0.0749113f
cc_134 N_N$20_M_EPM9_g N_C_c_813_n 0.0310201f
cc_135 N_N$20_c_77_p N_C_c_813_n 0.00200045f
cc_136 N_N$20_c_67_p N_C_c_813_n 0.00385446f
cc_137 N_N$20_c_80_p N_C_c_813_n 0.00288605f
cc_138 N_N$20_M_EPM9_g C 0.00306271f
cc_139 N_N$20_c_79_p C 0.0174708f
cc_140 N_D_GND_M_ENM8_s N_N$11_M_ENM4_d 0.021656f
cc_141 N_D_GND_c_148_n N_N$11_M_ENM4_d 0.0357225f
cc_142 N_D_GND_M_ENM9_s N_N$11_c_241_n 0.00776224f
cc_143 N_D_GND_M_ENM9_s N_N$11_M_ENM6_g 0.0486412f
cc_144 N_D_GND_c_155_p N_N$11_M_ENM6_g 0.0284742f
cc_145 N_D_GND_M_ENM12_s N_OR3_M_ENM12_g 0.0500975f
cc_146 N_D_GND_c_155_p N_OR3_M_ENM12_g 0.0249821f
cc_147 N_D_GND_M_ENM9_s N_OR3_c_315_n 0.0350191f
cc_148 N_D_GND_c_148_n N_OR3_c_315_n 0.054885f
cc_149 N_D_GND_M_ENM9_s N_OR3_c_319_n 0.0195057f
cc_150 N_D_GND_M_ENM9_s N_OR2_M_ENM6_d 0.0411717f
cc_151 N_D_GND_c_155_p N_OR2_M_ENM6_d 0.0500584f
cc_152 N_D_GND_M_ENM12_s N_OR2_M_ENM11_g 0.050558f
cc_153 N_D_GND_M_ENM10_s N_OR2_M_ENM11_g 0.00138451f
cc_154 N_D_GND_c_165_p N_OR2_M_ENM11_g 0.0248573f
cc_155 N_D_GND_M_ENM12_s N_N$61_M_ENM12_d 0.0350191f
cc_156 N_D_GND_c_155_p N_N$61_M_ENM12_d 0.0411745f
cc_157 N_D_GND_M_ENM12_s N_N$61_M_ENM11_d 0.0350191f
cc_158 N_D_GND_M_ENM10_s N_N$61_M_ENM11_d 0.0387808f
cc_159 N_D_GND_c_165_p N_N$61_M_ENM11_d 0.0414031f
cc_160 N_D_GND_M_ENM10_s N_N$61_M_ENM13_g 0.0191553f
cc_161 N_D_GND_M_ENM10_s N_N$61_c_482_n 0.0119563f
cc_162 N_D_GND_M_ENM12_s N_N$61_c_483_n 0.0595357f
cc_163 N_D_GND_c_155_p N_N$61_c_483_n 0.00835118f
cc_164 N_D_GND_c_165_p N_N$61_c_483_n 0.0137079f
cc_165 N_D_GND_M_ENM10_s N_OUT_c_563_n 0.0108213f
cc_166 N_D_GND_c_177_p N_OUT_c_563_n 0.0103802f
cc_167 N_D_GND_M_ENM10_s N_OR1_M_ENM10_g 0.0406489f
cc_168 N_D_GND_M_ENM10_s N_OR1_c_599_n 0.149644f
cc_169 N_D_GND_c_177_p N_OR1_c_599_n 0.0773378f
cc_170 N_D_GND_M_ENM12_s N_OR1_c_601_n 0.00390888f
cc_171 N_D_GND_c_165_p N_OR1_c_601_n 0.0333307f
cc_172 N_D_GND_M_ENM10_s N_OR1_c_603_n 0.00278383f
cc_173 N_D_GND_M_ENM10_s N_OR1_c_604_n 0.0261414f
cc_174 N_D_GND_M_ENM3_s N_OR1_c_604_n 0.241927f
cc_175 N_D_GND_c_177_p N_OR1_c_604_n 0.109264f
cc_176 N_D_GND_M_ENM10_s N_OR1_c_607_n 0.00500912f
cc_177 N_D_GND_M_ENM3_s N_OR1_c_607_n 0.0110394f
cc_178 N_D_GND_c_177_p N_OR1_c_607_n 3.95466e-19
cc_179 N_D_GND_M_ENM3_s N_N$2_M_ENM1_d 0.0218224f
cc_180 D_GND N_N$2_M_ENM1_d 0.0299971f
cc_181 N_D_GND_M_ENM3_s N_N$2_M_ENM3_g 0.0375775f
cc_182 N_D_GND_M_ENM3_s N_N$2_c_676_n 0.0605833f
cc_183 N_D_GND_M_ENM3_s N_N$2_c_677_n 0.0321679f
cc_184 N_D_GND_c_150_n N_E_c_731_n 0.0294209f
cc_185 N_D_GND_M_ENM8_s N_F_M_ENM8_g 0.0721118f
cc_186 N_D_GND_c_150_n N_F_M_ENM8_g 0.0284286f
cc_187 N_D_GND_M_ENM8_s N_D_c_775_n 0.0743963f
cc_188 N_D_GND_c_148_n N_D_c_775_n 0.0227429f
cc_189 N_D_GND_c_148_n N_C_M_ENM4_g 0.0289423f
cc_190 N_D_GND_M_ENM3_s N_B_M_ENM2_g 0.183505f
cc_191 D_GND N_B_M_ENM2_g 0.0235452f
cc_192 N_D_GND_M_ENM3_s B 0.0215454f
cc_193 N_D_GND_M_ENM3_s N_B_c_846_n 0.0145324f
cc_194 D_GND N_A_M_ENM1_g 0.0235452f
cc_195 N_N$11_c_244_p N_OR3_c_327_n 0.00214236f
cc_196 N_N$11_M_ENM4_d N_OR3_c_315_n 0.0512865f
cc_197 N_N$11_M_ENM6_g N_OR3_c_315_n 0.00696493f
cc_198 N_N$11_c_221_n N_OR3_c_315_n 0.00919742f
cc_199 N_N$11_c_231_n N_OR3_c_315_n 0.00887178f
cc_200 N_N$11_c_215_n N_OR3_c_317_n 0.0140891f
cc_201 N_N$11_M_ENM6_g N_OR3_c_317_n 0.00582795f
cc_202 N_N$11_c_220_n N_OR3_c_317_n 0.0121199f
cc_203 N_N$11_c_221_n N_OR3_c_317_n 0.0498198f
cc_204 N_N$11_c_241_n N_OR3_c_319_n 0.113285f
cc_205 N_N$11_c_215_n N_OR3_c_319_n 0.0219701f
cc_206 N_N$11_c_233_n N_OR3_c_319_n 6.61608e-19
cc_207 N_N$11_c_256_p N_OR3_c_319_n 0.0193355f
cc_208 N_N$11_c_215_n N_OR3_c_340_n 0.0135227f
cc_209 N_N$11_c_227_n N_OR3_c_340_n 0.0498198f
cc_210 N_N$11_c_231_n N_OR3_c_340_n 0.0689282f
cc_211 N_N$11_c_233_n N_OR3_c_340_n 0.0046689f
cc_212 N_N$11_c_256_p N_OR3_c_340_n 0.00799947f
cc_213 N_N$11_c_214_n N_OR3_c_345_n 0.0601551f
cc_214 N_N$11_c_244_p N_OR3_c_345_n 0.0112292f
cc_215 N_N$11_c_241_n N_OR3_c_345_n 0.00246824f
cc_216 N_N$11_c_233_n N_OR3_c_345_n 0.00133545f
cc_217 N_N$11_c_214_n N_OR3_c_320_n 0.0243765f
cc_218 N_N$11_c_230_n N_OR3_c_320_n 0.0938471f
cc_219 N_N$11_c_231_n N_OR3_c_320_n 0.0691525f
cc_220 N_N$11_c_233_n N_OR3_c_320_n 0.00457233f
cc_221 N_N$11_c_214_n N_OR3_c_353_n 0.00395033f
cc_222 N_N$11_c_244_p N_OR3_c_353_n 0.00430965f
cc_223 N_N$11_c_241_n N_OR3_c_353_n 0.00163305f
cc_224 N_N$11_c_230_n N_OR3_c_353_n 0.00452562f
cc_225 N_N$11_c_214_n N_OR3_c_357_n 0.00880058f
cc_226 N_N$11_c_227_n N_OR3_c_357_n 0.0103453f
cc_227 N_N$11_c_230_n N_OR3_c_357_n 0.00517269f
cc_228 N_N$11_c_231_n N_OR3_c_357_n 0.0610556f
cc_229 N_N$11_c_233_n N_OR3_c_357_n 0.0143294f
cc_230 N_N$11_c_256_p N_OR3_c_357_n 0.0184501f
cc_231 N_N$11_c_214_n N_OR3_c_363_n 0.0214363f
cc_232 N_N$11_c_244_p N_OR3_c_363_n 0.00333903f
cc_233 N_N$11_c_241_n N_OR3_c_363_n 0.00799254f
cc_234 N_N$11_c_214_n N_OR3_c_366_n 0.0824295f
cc_235 N_N$11_c_284_p N_OR3_c_366_n 0.0469939f
cc_236 N_N$11_c_208_n N_OR3_c_366_n 0.0938471f
cc_237 N_N$11_M_ENM6_g N_OR2_M_ENM6_d 0.0886112f
cc_238 N_N$11_c_241_n N_OR2_c_413_n 0.0886112f
cc_239 N_N$11_c_214_n N_OR2_c_414_n 0.0047636f
cc_240 N_N$11_c_214_n N_OR2_c_404_n 0.0160224f
cc_241 N_N$11_c_244_p N_OR2_c_404_n 0.0364802f
cc_242 N_N$11_c_256_p N_OR2_c_417_n 5.92156e-19
cc_243 N_N$11_c_244_p N_OR2_M_EPM6_d 0.00707862f
cc_244 N_N$11_c_244_p N_OR2_c_419_n 0.104345f
cc_245 N_N$11_M_EPM6_g N_OR2_c_419_n 0.100145f
cc_246 N_N$11_c_244_p N_N$61_M_EPM12_d 0.019188f
cc_247 N_N$11_c_296_p N_D_c_772_n 0.045303f
cc_248 N_N$11_M_EPM4_d N_D_c_773_n 0.0311322f
cc_249 N_N$11_c_298_p N_D_c_773_n 0.0231062f
cc_250 N_N$11_c_230_n N_C_c_803_n 0.00655516f
cc_251 N_N$11_c_227_n N_C_c_807_n 0.00222503f
cc_252 N_N$11_M_ENM4_d N_C_M_ENM4_g 0.0467766f
cc_253 N_N$11_c_220_n N_C_M_ENM4_g 0.0482549f
cc_254 N_N$11_c_227_n N_C_M_ENM4_g 0.00206605f
cc_255 N_N$11_c_208_n N_C_M_EPM5_g 0.123203f
cc_256 N_N$11_c_298_p N_C_M_EPM5_g 0.0714045f
cc_257 N_N$11_c_208_n N_C_c_813_n 2.39601e-19
cc_258 N_N$11_c_296_p N_C_c_813_n 0.0225839f
cc_259 N_N$11_c_230_n N_C_c_813_n 0.0242131f
cc_260 N_N$11_c_296_p C 0.0271706f
cc_261 N_N$11_c_230_n C 0.0221562f
cc_262 N_OR3_c_369_p N_OR2_M_EPM11_g 0.215851f
cc_263 N_OR3_M_ENM12_g N_OR2_M_ENM11_g 0.0212275f
cc_264 N_OR3_M_ENM12_g N_OR2_c_413_n 0.0107224f
cc_265 N_OR3_c_315_n N_OR2_c_413_n 0.0179621f
cc_266 N_OR3_c_327_n N_OR2_c_414_n 0.0986518f
cc_267 N_OR3_M_ENM12_g N_OR2_c_414_n 0.0114108f
cc_268 N_OR3_c_369_p N_OR2_c_414_n 0.00113134f
cc_269 N_OR3_c_353_n N_OR2_c_414_n 0.0570292f
cc_270 N_OR3_c_357_n N_OR2_c_414_n 0.0619545f
cc_271 N_OR3_c_363_n N_OR2_c_414_n 0.00521754f
cc_272 N_OR3_c_366_n N_OR2_c_414_n 0.00949586f
cc_273 N_OR3_c_327_n N_OR2_c_404_n 0.0137757f
cc_274 N_OR3_c_353_n N_OR2_c_404_n 0.0374106f
cc_275 N_OR3_c_363_n N_OR2_c_404_n 0.00731406f
cc_276 N_OR3_c_366_n N_OR2_c_404_n 0.0867657f
cc_277 N_OR3_c_317_n N_OR2_c_417_n 0.0179621f
cc_278 N_OR3_c_319_n N_OR2_c_417_n 0.0619545f
cc_279 N_OR3_M_ENM12_g N_OR2_c_438_n 0.00361006f
cc_280 N_OR3_c_327_n N_OR2_c_439_n 0.0373874f
cc_281 N_OR3_M_ENM12_g N_OR2_c_439_n 0.0896738f
cc_282 N_OR3_c_369_p N_OR2_c_439_n 0.00132565f
cc_283 N_OR3_M_EPM9_d N_OR2_M_EPM6_d 0.0429467f
cc_284 N_OR3_M_ENM12_g N_OR2_c_443_n 0.0396143f
cc_285 N_OR3_M_ENM12_g N_N$61_M_ENM12_d 0.0628391f
cc_286 N_OR3_M_ENM12_g N_N$61_c_483_n 0.101295f
cc_287 N_OR3_M_ENM12_g N_N$61_c_489_n 0.0431588f
cc_288 N_OR3_c_369_p N_N$61_c_489_n 0.0464298f
cc_289 N_OR3_M_ENM12_g N_N$61_c_491_n 0.00958007f
cc_290 N_OR3_c_369_p N_N$61_c_491_n 0.00480204f
cc_291 N_OR3_c_327_n N_N$61_c_493_n 0.0119211f
cc_292 N_OR3_c_327_n N_N$61_c_494_n 0.0838784f
cc_293 N_OR3_c_369_p N_N$61_c_494_n 0.0467272f
cc_294 N_OR3_c_311_n N_N$61_c_494_n 0.205232f
cc_295 N_OR3_c_315_n N_C_M_ENM4_g 0.00393848f
cc_296 N_OR2_M_ENM6_d N_N$61_M_ENM12_d 0.0392219f
cc_297 N_OR2_c_439_n N_N$61_M_ENM12_d 0.00333529f
cc_298 N_OR2_M_ENM11_g N_N$61_M_ENM11_d 0.0267072f
cc_299 N_OR2_c_413_n N_N$61_c_500_n 0.0374303f
cc_300 N_OR2_M_ENM11_g N_N$61_c_483_n 0.106874f
cc_301 N_OR2_c_438_n N_N$61_c_483_n 0.0486903f
cc_302 N_OR2_c_443_n N_N$61_c_483_n 0.00963068f
cc_303 N_OR2_c_439_n N_N$61_c_504_n 0.117063f
cc_304 N_OR2_M_EPM11_g N_N$61_c_489_n 0.0982854f
cc_305 N_OR2_c_438_n N_N$61_c_489_n 0.0413955f
cc_306 N_OR2_c_443_n N_N$61_c_489_n 0.0143358f
cc_307 N_OR2_c_414_n N_N$61_c_491_n 0.0473726f
cc_308 N_OR2_c_439_n N_N$61_c_491_n 0.0954302f
cc_309 N_OR2_M_ENM11_g N_N$61_c_510_n 0.0195854f
cc_310 N_OR2_M_EPM11_g N_N$61_c_511_n 0.00817449f
cc_311 N_OR2_M_ENM11_g N_N$61_c_511_n 0.0285558f
cc_312 N_OR2_c_438_n N_N$61_c_511_n 0.0386227f
cc_313 N_OR2_c_443_n N_N$61_c_511_n 3.83107e-19
cc_314 N_OR2_c_414_n N_N$61_c_493_n 0.0102296f
cc_315 N_OR2_M_EPM11_g N_N$61_c_494_n 0.00518081f
cc_316 N_OR2_c_404_n N_N$61_M_EPM12_d 0.0102296f
cc_317 N_OR2_c_419_n N_N$61_M_EPM12_d 0.0334916f
cc_318 N_OR2_M_EPM11_g N_OR1_c_610_n 0.224337f
cc_319 N_OR2_c_443_n N_OR1_c_610_n 0.00320606f
cc_320 N_OR2_M_EPM11_g N_OR1_M_ENM10_g 0.00211718f
cc_321 N_OR2_c_443_n N_OR1_M_ENM10_g 0.00985388f
cc_322 N_OR2_M_ENM11_g N_OR1_c_601_n 0.00985388f
cc_323 N_N$61_c_519_p N_OUT_c_563_n 0.042164f
cc_324 N_N$61_M_ENM13_g N_OUT_c_563_n 0.0733261f
cc_325 N_N$61_c_482_n N_OUT_c_563_n 0.168428f
cc_326 N_N$61_c_511_n N_OUT_c_563_n 0.0222195f
cc_327 N_N$61_c_523_p N_OUT_c_563_n 0.00221417f
cc_328 N_N$61_M_EPM13_g N_OUT_c_559_n 0.00560836f
cc_329 N_N$61_c_519_p N_OUT_c_559_n 0.0787569f
cc_330 N_N$61_c_511_n N_OUT_c_559_n 0.0148994f
cc_331 N_N$61_c_527_p N_OUT_c_559_n 0.0498868f
cc_332 N_N$61_c_523_p N_OUT_c_559_n 0.0495139f
cc_333 N_N$61_c_529_p N_OUT_c_559_n 5.64512e-19
cc_334 N_N$61_M_EPM13_g N_OUT_c_560_n 0.0802564f
cc_335 N_N$61_c_523_p N_OUT_c_560_n 0.00716517f
cc_336 N_N$61_c_529_p N_OUT_c_560_n 0.0118898f
cc_337 N_N$61_M_EPM13_g N_OUT_M_EPM13_d 0.0403586f
cc_338 N_N$61_c_519_p N_OR1_M_EPM10_g 0.00118153f
cc_339 N_N$61_c_489_n N_OR1_M_EPM10_g 0.042154f
cc_340 N_N$61_c_523_p N_OR1_M_EPM10_g 0.00509219f
cc_341 N_N$61_c_537_p N_OR1_M_EPM10_g 0.00771902f
cc_342 N_N$61_c_529_p N_OR1_M_EPM10_g 0.0304962f
cc_343 N_N$61_c_519_p N_OR1_c_595_n 0.0398692f
cc_344 N_N$61_c_489_n N_OR1_c_595_n 0.00700068f
cc_345 N_N$61_c_511_n N_OR1_c_595_n 0.0241843f
cc_346 N_N$61_c_527_p N_OR1_c_595_n 0.0984897f
cc_347 N_N$61_c_473_n N_OR1_c_595_n 0.0324206f
cc_348 N_N$61_c_529_p N_OR1_c_595_n 0.0064397f
cc_349 N_N$61_c_483_n N_OR1_c_610_n 0.00491619f
cc_350 N_N$61_c_489_n N_OR1_c_610_n 0.0409734f
cc_351 N_N$61_M_ENM11_d N_OR1_M_ENM10_g 0.166155f
cc_352 N_N$61_M_ENM13_g N_OR1_M_ENM10_g 0.0129583f
cc_353 N_N$61_c_482_n N_OR1_M_ENM10_g 0.0398692f
cc_354 N_N$61_M_ENM13_g N_OR1_c_599_n 0.0186643f
cc_355 N_N$61_c_482_n N_OR1_c_599_n 0.00282336f
cc_356 N_N$61_M_ENM13_g N_OR1_c_603_n 0.00556819f
cc_357 N_N$61_c_482_n N_OR1_c_603_n 8.54341e-19
cc_358 N_N$61_c_519_p N_OR1_c_635_n 0.00747792f
cc_359 N_N$61_c_482_n N_OR1_c_635_n 2.71023e-19
cc_360 N_N$61_M_EPM13_g N_OR1_c_637_n 0.00549898f
cc_361 N_N$61_c_529_p N_N$2_c_678_n 8.70036e-19
cc_362 N_N$61_c_519_p N_N$2_c_679_n 8.70036e-19
cc_363 N_OUT_c_563_n N_OR1_M_ENM10_g 0.00734638f
cc_364 N_OUT_c_563_n N_OR1_c_599_n 0.00904804f
cc_365 N_OUT_c_559_n N_OR1_c_640_n 0.0586698f
cc_366 N_OUT_c_563_n N_OR1_c_603_n 0.0719159f
cc_367 N_OUT_c_563_n N_OR1_c_604_n 0.0396826f
cc_368 N_OUT_c_559_n N_OR1_c_643_n 0.063172f
cc_369 N_OUT_c_563_n N_OR1_c_635_n 0.0663281f
cc_370 N_OUT_M_EPM13_d N_OR1_M_EPM3_d 0.0429467f
cc_371 N_OUT_c_563_n N_OR1_c_607_n 0.00996175f
cc_372 N_OUT_c_560_n N_OR1_c_637_n 0.063172f
cc_373 N_OUT_c_590_p N_OR1_c_637_n 0.0658911f
cc_374 N_OUT_c_563_n N_N$2_M_ENM3_g 0.0073679f
cc_375 N_OUT_c_559_n N_N$2_c_679_n 0.0142227f
cc_376 N_OR1_c_640_n N_N$2_c_678_n 0.0859776f
cc_377 N_OR1_c_643_n N_N$2_c_678_n 0.0697279f
cc_378 N_OR1_c_637_n N_N$2_c_678_n 0.0904988f
cc_379 N_OR1_c_640_n N_N$2_M_ENM3_g 0.0106428f
cc_380 N_OR1_c_603_n N_N$2_M_ENM3_g 0.036207f
cc_381 N_OR1_c_635_n N_N$2_M_ENM3_g 0.063321f
cc_382 N_OR1_c_640_n N_N$2_c_679_n 0.0682977f
cc_383 N_OR1_c_635_n N_N$2_c_679_n 0.0340597f
cc_384 N_OR1_c_635_n N_N$2_c_690_n 7.3959e-19
cc_385 N_OR1_c_637_n N_N$2_c_668_n 0.0661179f
cc_386 N_OR1_M_EPM3_d N_N$2_c_669_n 0.0904988f
cc_387 N_OR1_c_637_n N_N$2_c_669_n 6.61608e-19
cc_388 N_OR1_c_640_n N_B_M_ENM2_g 0.00406036f
cc_389 N_OR1_c_603_n N_B_M_ENM2_g 0.00173814f
cc_390 N_OR1_c_640_n B 0.0174191f
cc_391 N_OR1_c_637_n B 0.00279297f
cc_392 N_OR1_c_640_n N_B_c_846_n 0.00756681f
cc_393 N_N$2_M_EPM3_g N_B_M_EPM1_g 0.0237025f
cc_394 N_N$2_c_695_p N_B_M_EPM1_g 0.104046f
cc_395 N_N$2_c_690_n N_B_M_EPM1_g 0.0147404f
cc_396 N_N$2_c_668_n N_B_M_EPM1_g 0.00520366f
cc_397 N_N$2_c_669_n N_B_M_EPM1_g 0.0213388f
cc_398 N_N$2_M_EPM1_d N_B_M_EPM1_g 0.0311322f
cc_399 N_N$2_c_700_p N_B_M_EPM1_g 0.0526101f
cc_400 N_N$2_c_678_n N_B_M_ENM2_g 0.00163257f
cc_401 N_N$2_M_ENM3_g N_B_M_ENM2_g 0.0125386f
cc_402 N_N$2_c_690_n N_B_M_ENM2_g 0.0969546f
cc_403 N_N$2_c_676_n N_B_M_ENM2_g 0.0437755f
cc_404 N_N$2_c_678_n B 0.00584426f
cc_405 N_N$2_c_695_p B 0.0393855f
cc_406 N_N$2_c_690_n B 0.055991f
cc_407 N_N$2_c_678_n N_B_c_846_n 0.0166673f
cc_408 N_N$2_c_695_p N_B_c_846_n 0.0191606f
cc_409 N_N$2_c_690_n N_B_c_846_n 0.0607625f
cc_410 N_N$2_M_EPM1_d N_A_M_EPM2_g 0.0311322f
cc_411 N_N$2_c_700_p N_A_M_EPM2_g 0.0566276f
cc_412 N_N$2_M_ENM1_d N_A_M_ENM1_g 0.0470647f
cc_413 N_N$2_c_690_n N_A_M_ENM1_g 0.108956f
cc_414 N_N$2_c_715_p N_A_M_ENM1_g 0.118684f
cc_415 N_N$2_c_677_n N_A_M_ENM1_g 0.066918f
cc_416 N_N$2_c_690_n N_A_c_877_n 0.0709189f
cc_417 N_N$2_c_718_p N_A_c_877_n 0.0774749f
cc_418 N_N$2_M_ENM1_d A 0.00380278f
cc_419 N_N$2_c_690_n A 0.0328358f
cc_420 N_N$2_c_715_p A 0.0394084f
cc_421 N_N$2_M_ENM1_d N_A_c_890_n 9.94366e-19
cc_422 N_N$2_c_690_n N_A_c_890_n 3.43936e-19
cc_423 N_N$2_c_715_p N_A_c_890_n 0.021302f
cc_424 N_E_c_727_n N_F_M_ENM8_g 0.00823861f
cc_425 N_E_c_731_n N_F_M_ENM8_g 0.0979694f
cc_426 N_E_M_EPM8_g N_F_M_EPM7_g 0.0332018f
cc_427 N_E_c_738_n F 0.00483273f
cc_428 N_E_c_738_n N_F_c_756_n 0.00916051f
cc_429 N_F_M_EPM7_g N_D_c_772_n 0.0734543f
cc_430 N_F_M_ENM8_g N_D_c_775_n 0.0545474f
cc_431 N_F_M_EPM7_g N_D_c_773_n 0.0116848f
cc_432 F D 0.0468013f
cc_433 N_F_c_756_n D 0.00756034f
cc_434 F N_D_c_778_n 0.00756034f
cc_435 N_F_c_756_n N_D_c_778_n 0.0186128f
cc_436 D N_C_c_803_n 0.0111769f
cc_437 N_D_c_778_n N_C_c_803_n 0.0428153f
cc_438 N_D_c_779_n N_C_c_807_n 0.0422671f
cc_439 N_D_c_775_n N_C_M_ENM4_g 0.0963694f
cc_440 N_D_c_779_n N_C_M_ENM4_g 0.00705021f
cc_441 N_D_c_772_n N_C_M_EPM5_g 0.030902f
cc_442 N_D_c_772_n N_C_c_813_n 0.0427087f
cc_443 N_D_c_772_n C 0.0115091f
cc_444 N_B_M_ENM2_g N_A_M_ENM1_g 0.0789912f
cc_445 N_B_M_EPM1_g N_A_c_894_n 4.05795e-19
cc_446 N_B_c_846_n N_A_c_894_n 0.00323984f
cc_447 N_B_M_EPM1_g N_A_c_877_n 0.0239615f
cc_448 N_B_c_846_n N_A_c_897_n 0.0789912f
cc_449 N_B_M_ENM2_g A 0.00292181f
