* File: AO22X1.pex.netlist.AO22X1.pxi
* Created: Mon Jun  5 11:20:30 2017
* 
x_PM_AO22X1%D_VDD N_D_VDD_M_EPM5_b N_D_VDD_c_4_p N_D_VDD_c_1_p N_D_VDD_c_10_p
+ N_D_VDD_c_26_p N_D_VDD_c_16_p N_D_VDD_c_17_p D_VDD N_D_VDD_M_EPM5_s
+ N_D_VDD_M_EPM4_s N_D_VDD_M_EPM8_s N_D_VDD_M_EPM3_s N_D_VDD_M_EPM2_s
+ PM_AO22X1%D_VDD
x_PM_AO22X1%N$12 N_N$12_M_ENM4_d N_N$12_M_ENM6_g N_N$12_M_EPM6_g N_N$12_c_63_p
+ N_N$12_c_41_n N_N$12_c_71_p N_N$12_c_49_p N_N$12_c_73_p N_N$12_c_43_n
+ N_N$12_c_69_p N_N$12_c_50_p N_N$12_c_59_p N_N$12_c_65_p N_N$12_c_51_p
+ N_N$12_c_66_p N_N$12_M_EPM5_d N_N$12_c_67_p PM_AO22X1%N$12
x_PM_AO22X1%D_GND N_D_GND_M_ENM4_b N_D_GND_M_ENM5_s N_D_GND_M_ENM8_s
+ N_D_GND_M_ENM7_s N_D_GND_M_ENM3_s N_D_GND_c_110_n N_D_GND_c_111_n
+ N_D_GND_c_118_p N_D_GND_c_131_p D_GND PM_AO22X1%D_GND
x_PM_AO22X1%AND_O2 N_AND_O2_M_ENM6_d N_AND_O2_M_ENM8_g N_AND_O2_c_185_p
+ N_AND_O2_M_EPM7_g N_AND_O2_c_186_p N_AND_O2_c_164_n N_AND_O2_c_182_n
+ N_AND_O2_c_166_n N_AND_O2_M_EPM6_d N_AND_O2_c_169_n N_AND_O2_c_170_n
+ PM_AO22X1%AND_O2
x_PM_AO22X1%N$21 N_N$21_M_ENM8_d N_N$21_c_214_n N_N$21_M_EPM9_g N_N$21_M_ENM9_g
+ N_N$21_c_218_n N_N$21_c_220_n N_N$21_c_224_n N_N$21_c_227_n N_N$21_c_230_n
+ N_N$21_c_216_n N_N$21_c_250_p N_N$21_M_EPM7_d PM_AO22X1%N$21
x_PM_AO22X1%OUT N_OUT_M_ENM9_d N_OUT_c_268_n OUT N_OUT_c_271_n N_OUT_c_273_n
+ N_OUT_M_EPM9_d N_OUT_c_264_n PM_AO22X1%OUT
x_PM_AO22X1%AND_O1 N_AND_O1_M_ENM3_d N_AND_O1_M_EPM8_g N_AND_O1_M_ENM7_g
+ N_AND_O1_c_301_n N_AND_O1_c_303_n N_AND_O1_c_305_n N_AND_O1_c_306_n
+ N_AND_O1_c_341_n N_AND_O1_M_EPM3_d N_AND_O1_c_307_n N_AND_O1_c_332_n
+ PM_AO22X1%AND_O1
x_PM_AO22X1%N$2 N_N$2_M_ENM1_d N_N$2_c_368_n N_N$2_M_EPM3_g N_N$2_M_ENM3_g
+ N_N$2_c_373_n N_N$2_c_362_n N_N$2_c_395_p N_N$2_c_374_n N_N$2_c_399_p
+ N_N$2_c_411_p N_N$2_M_EPM1_d PM_AO22X1%N$2
x_PM_AO22X1%C N_C_c_424_n N_C_c_425_n N_C_c_429_n N_C_c_431_n N_C_c_421_n
+ N_C_c_432_n N_C_M_ENM4_g N_C_c_422_n N_C_M_EPM5_g C N_C_c_448_p N_C_c_436_n
+ PM_AO22X1%C
x_PM_AO22X1%D N_D_M_ENM5_g N_D_c_463_n N_D_c_453_n N_D_M_EPM4_g N_D_c_468_n D
+ N_D_c_473_n PM_AO22X1%D
x_PM_AO22X1%B N_B_M_EPM1_g N_B_M_ENM2_g N_B_c_495_n N_B_c_496_n B N_B_c_503_n
+ PM_AO22X1%B
x_PM_AO22X1%A N_A_M_ENM1_g N_A_M_EPM2_g N_A_c_539_n A N_A_c_542_n PM_AO22X1%A
cc_1 N_D_VDD_c_1_p N_N$12_c_41_n 0.0130247f
cc_2 N_D_VDD_M_EPM4_s N_N$12_c_41_n 0.0858062f
cc_3 N_D_VDD_M_EPM4_s N_N$12_c_43_n 0.00747433f
cc_4 N_D_VDD_c_4_p N_N$12_M_EPM5_d 0.0226361f
cc_5 N_D_VDD_M_EPM5_s N_N$12_M_EPM5_d 0.0450542f
cc_6 N_D_VDD_M_EPM4_s N_N$12_M_EPM5_d 0.0450542f
cc_7 N_D_VDD_c_1_p N_AND_O2_M_EPM7_g 0.0294561f
cc_8 N_D_VDD_c_1_p N_AND_O2_M_EPM6_d 0.0226361f
cc_9 N_D_VDD_M_EPM4_s N_AND_O2_M_EPM6_d 0.0450542f
cc_10 N_D_VDD_c_10_p N_N$21_M_EPM9_g 0.0284742f
cc_11 N_D_VDD_M_EPM8_s N_N$21_M_EPM9_g 0.0985925f
cc_12 N_D_VDD_c_1_p N_N$21_M_EPM7_d 0.0323962f
cc_13 N_D_VDD_M_EPM4_s N_N$21_M_EPM7_d 0.0102784f
cc_14 N_D_VDD_M_EPM8_s N_N$21_M_EPM7_d 0.0465043f
cc_15 N_D_VDD_c_10_p N_OUT_M_EPM9_d 0.0360322f
cc_16 N_D_VDD_c_16_p N_OUT_M_EPM9_d 0.0218621f
cc_17 N_D_VDD_c_17_p N_OUT_c_264_n 0.0274251f
cc_18 N_D_VDD_M_EPM8_s N_OUT_c_264_n 0.0985019f
cc_19 N_D_VDD_c_1_p N_AND_O1_M_EPM8_g 0.0235649f
cc_20 N_D_VDD_M_EPM8_s N_AND_O1_M_EPM8_g 0.129936f
cc_21 N_D_VDD_M_EPM3_s N_AND_O1_M_EPM3_d 0.0450542f
cc_22 N_D_VDD_c_10_p N_N$2_M_EPM3_g 0.0072153f
cc_23 N_D_VDD_c_17_p N_N$2_M_EPM3_g 0.0280439f
cc_24 N_D_VDD_M_EPM3_s N_N$2_M_EPM3_g 0.0350632f
cc_25 N_D_VDD_M_EPM3_s N_N$2_c_362_n 0.0733617f
cc_26 N_D_VDD_c_26_p N_N$2_M_EPM1_d 0.0291668f
cc_27 N_D_VDD_c_16_p N_N$2_M_EPM1_d 0.0450317f
cc_28 N_D_VDD_M_EPM2_s N_N$2_M_EPM1_d 0.0450542f
cc_29 N_D_VDD_M_EPM5_s N_C_c_421_n 0.0458226f
cc_30 N_D_VDD_c_4_p N_C_c_422_n 0.0129694f
cc_31 N_D_VDD_M_EPM5_s N_C_c_422_n 0.0751636f
cc_32 N_D_VDD_c_4_p N_D_c_453_n 0.0129694f
cc_33 N_D_VDD_M_EPM4_s N_D_c_453_n 0.0634323f
cc_34 N_D_VDD_c_26_p N_B_M_EPM1_g 0.0181733f
cc_35 N_D_VDD_c_16_p N_B_M_EPM1_g 0.0751486f
cc_36 N_D_VDD_c_17_p N_B_M_EPM1_g 0.0221487f
cc_37 N_D_VDD_M_EPM3_s N_B_c_495_n 0.00811401f
cc_38 N_D_VDD_M_EPM3_s N_B_c_496_n 0.0221487f
cc_39 N_D_VDD_c_26_p N_A_M_EPM2_g 0.0181733f
cc_40 N_D_VDD_M_EPM2_s N_A_M_EPM2_g 0.0751636f
cc_41 N_N$12_M_ENM4_d N_D_GND_M_ENM5_s 0.021656f
cc_42 N_N$12_M_ENM6_g N_D_GND_M_ENM5_s 0.0507632f
cc_43 N_N$12_c_49_p N_D_GND_M_ENM5_s 0.0237435f
cc_44 N_N$12_c_50_p N_D_GND_M_ENM5_s 0.0389954f
cc_45 N_N$12_c_51_p N_D_GND_M_ENM5_s 0.00872707f
cc_46 N_N$12_M_ENM6_g N_D_GND_M_ENM8_s 0.00805588f
cc_47 N_N$12_M_ENM4_d N_D_GND_c_110_n 0.0344664f
cc_48 N_N$12_M_ENM6_g N_D_GND_c_111_n 0.0223099f
cc_49 N_N$12_c_50_p N_D_GND_c_111_n 0.00116738f
cc_50 N_N$12_M_ENM6_g N_AND_O2_M_ENM6_d 0.0328757f
cc_51 N_N$12_M_ENM6_g N_AND_O2_c_164_n 0.0477038f
cc_52 N_N$12_c_50_p N_AND_O2_c_164_n 0.0224424f
cc_53 N_N$12_c_59_p N_AND_O2_c_166_n 0.0224424f
cc_54 N_N$12_c_51_p N_AND_O2_c_166_n 0.0477038f
cc_55 N_N$12_c_41_n N_AND_O2_M_EPM6_d 0.0627399f
cc_56 N_N$12_c_51_p N_AND_O2_c_169_n 6.33064e-19
cc_57 N_N$12_c_63_p N_AND_O2_c_170_n 0.0477038f
cc_58 N_N$12_c_41_n N_AND_O2_c_170_n 0.0627399f
cc_59 N_N$12_c_65_p N_AND_O2_c_170_n 0.085653f
cc_60 N_N$12_c_66_p N_AND_O2_c_170_n 0.0224424f
cc_61 N_N$12_c_67_p N_AND_O2_c_170_n 0.0319851f
cc_62 N_N$12_c_41_n N_N$21_M_EPM7_d 0.00879875f
cc_63 N_N$12_c_69_p N_C_c_424_n 0.020234f
cc_64 N_N$12_M_ENM4_d N_C_c_425_n 0.00789645f
cc_65 N_N$12_c_71_p N_C_c_425_n 0.0174038f
cc_66 N_N$12_c_49_p N_C_c_425_n 0.0979391f
cc_67 N_N$12_c_73_p N_C_c_425_n 0.0068277f
cc_68 N_N$12_c_71_p N_C_c_429_n 0.0249228f
cc_69 N_N$12_c_73_p N_C_c_429_n 0.0309847f
cc_70 N_N$12_c_67_p N_C_c_431_n 0.0287637f
cc_71 N_N$12_M_ENM4_d N_C_c_432_n 0.0470647f
cc_72 N_N$12_c_71_p N_C_c_432_n 0.0174147f
cc_73 N_N$12_M_EPM5_d N_C_c_422_n 0.0311322f
cc_74 N_N$12_c_73_p C 0.0112316f
cc_75 N_N$12_c_73_p N_C_c_436_n 0.0416004f
cc_76 N_N$12_M_ENM6_g N_D_M_ENM5_g 0.0127812f
cc_77 N_N$12_c_63_p N_D_M_ENM5_g 0.0119571f
cc_78 N_N$12_c_71_p N_D_M_ENM5_g 9.77729e-19
cc_79 N_N$12_c_49_p N_D_M_ENM5_g 0.117192f
cc_80 N_N$12_c_50_p N_D_M_ENM5_g 0.00282281f
cc_81 N_N$12_c_59_p N_D_M_ENM5_g 0.0118354f
cc_82 N_N$12_c_65_p N_D_M_ENM5_g 0.048852f
cc_83 N_N$12_c_51_p N_D_M_ENM5_g 0.0453784f
cc_84 N_N$12_c_43_n N_D_c_463_n 0.030301f
cc_85 N_N$12_c_69_p N_D_c_463_n 0.0633073f
cc_86 N_N$12_c_67_p N_D_c_463_n 0.0930616f
cc_87 N_N$12_c_41_n N_D_c_453_n 0.0114443f
cc_88 N_N$12_c_67_p N_D_c_453_n 0.0502264f
cc_89 N_N$12_c_41_n N_D_c_468_n 0.0175007f
cc_90 N_N$12_c_43_n N_D_c_468_n 0.0186162f
cc_91 N_N$12_c_67_p N_D_c_468_n 0.0653755f
cc_92 N_N$12_c_49_p D 0.0235295f
cc_93 N_N$12_c_65_p D 0.025764f
cc_94 N_N$12_c_41_n N_D_c_473_n 0.0119571f
cc_95 N_N$12_c_49_p N_D_c_473_n 0.0104239f
cc_96 N_N$12_c_69_p N_D_c_473_n 0.00366407f
cc_97 N_N$12_c_65_p N_D_c_473_n 2.49436e-19
cc_98 N_D_GND_M_ENM5_s N_AND_O2_M_ENM6_d 0.0353632f
cc_99 N_D_GND_M_ENM8_s N_AND_O2_M_ENM6_d 0.028302f
cc_100 N_D_GND_c_111_n N_AND_O2_M_ENM6_d 0.0395186f
cc_101 N_D_GND_M_ENM8_s N_AND_O2_M_ENM8_g 0.059063f
cc_102 N_D_GND_M_ENM7_s N_AND_O2_M_ENM8_g 0.00138451f
cc_103 N_D_GND_c_118_p N_AND_O2_M_ENM8_g 0.0279725f
cc_104 N_D_GND_M_ENM5_s N_AND_O2_c_164_n 0.00138565f
cc_105 N_D_GND_M_ENM8_s N_AND_O2_c_182_n 0.0366867f
cc_106 N_D_GND_M_ENM8_s N_AND_O2_c_169_n 0.00312299f
cc_107 N_D_GND_M_ENM8_s N_N$21_M_ENM8_d 0.0350191f
cc_108 N_D_GND_M_ENM7_s N_N$21_M_ENM8_d 0.104636f
cc_109 N_D_GND_c_118_p N_N$21_M_ENM8_d 0.0414031f
cc_110 N_D_GND_M_ENM7_s N_N$21_c_214_n 0.0187116f
cc_111 N_D_GND_M_ENM7_s N_N$21_M_ENM9_g 0.0503679f
cc_112 N_D_GND_M_ENM7_s N_N$21_c_216_n 0.029833f
cc_113 N_D_GND_M_ENM7_s N_OUT_M_ENM9_d 0.0350191f
cc_114 N_D_GND_M_ENM7_s N_AND_O1_M_ENM3_d 0.134997f
cc_115 N_D_GND_M_ENM3_s N_AND_O1_M_ENM3_d 0.0458897f
cc_116 N_D_GND_c_131_p N_AND_O1_M_ENM3_d 0.138565f
cc_117 N_D_GND_M_ENM7_s N_AND_O1_M_EPM8_g 0.00629959f
cc_118 N_D_GND_M_ENM7_s N_AND_O1_M_ENM7_g 0.09445f
cc_119 N_D_GND_M_ENM7_s N_AND_O1_c_301_n 0.14331f
cc_120 N_D_GND_c_131_p N_AND_O1_c_301_n 0.0375124f
cc_121 N_D_GND_M_ENM8_s N_AND_O1_c_303_n 0.00390888f
cc_122 N_D_GND_c_118_p N_AND_O1_c_303_n 0.0333307f
cc_123 N_D_GND_c_118_p N_AND_O1_c_305_n 0.0045951f
cc_124 N_D_GND_M_ENM7_s N_AND_O1_c_306_n 0.00488665f
cc_125 N_D_GND_M_ENM7_s N_AND_O1_c_307_n 0.00824446f
cc_126 N_D_GND_M_ENM3_s N_AND_O1_c_307_n 0.0024968f
cc_127 N_D_GND_c_131_p N_AND_O1_c_307_n 4.63486e-19
cc_128 N_D_GND_M_ENM3_s N_N$2_M_ENM1_d 0.0137084f
cc_129 D_GND N_N$2_M_ENM1_d 0.035967f
cc_130 N_D_GND_M_ENM7_s N_N$2_c_368_n 9.419e-19
cc_131 N_D_GND_M_ENM3_s N_N$2_c_368_n 0.00594922f
cc_132 N_D_GND_c_131_p N_N$2_c_368_n 0.00178544f
cc_133 N_D_GND_M_ENM3_s N_N$2_M_ENM3_g 0.0498234f
cc_134 N_D_GND_c_131_p N_N$2_M_ENM3_g 0.0284742f
cc_135 N_D_GND_M_ENM3_s N_N$2_c_373_n 0.00991904f
cc_136 N_D_GND_M_ENM3_s N_N$2_c_374_n 0.0218927f
cc_137 N_D_GND_c_110_n N_C_c_425_n 0.00204256f
cc_138 N_D_GND_c_110_n N_C_c_429_n 0.00310886f
cc_139 N_D_GND_c_110_n N_C_c_432_n 0.0272666f
cc_140 N_D_GND_M_ENM5_s N_D_M_ENM5_g 0.0743953f
cc_141 N_D_GND_c_110_n N_D_M_ENM5_g 0.0273031f
cc_142 N_D_GND_M_ENM3_s N_B_M_ENM2_g 0.0492942f
cc_143 D_GND N_B_M_ENM2_g 0.0294561f
cc_144 D_GND N_A_M_ENM1_g 0.0294561f
cc_145 N_AND_O2_M_ENM8_g N_N$21_M_ENM8_d 0.0267072f
cc_146 N_AND_O2_c_185_p N_N$21_c_218_n 0.0742977f
cc_147 N_AND_O2_c_186_p N_N$21_c_218_n 0.00776641f
cc_148 N_AND_O2_c_185_p N_N$21_c_220_n 0.0296208f
cc_149 N_AND_O2_c_182_n N_N$21_c_220_n 0.0220388f
cc_150 N_AND_O2_c_169_n N_N$21_c_220_n 0.00374866f
cc_151 N_AND_O2_c_170_n N_N$21_c_220_n 0.114294f
cc_152 N_AND_O2_M_ENM8_g N_N$21_c_224_n 0.0403032f
cc_153 N_AND_O2_c_182_n N_N$21_c_224_n 0.043715f
cc_154 N_AND_O2_c_169_n N_N$21_c_224_n 4.30764e-19
cc_155 N_AND_O2_c_185_p N_N$21_c_227_n 0.113665f
cc_156 N_AND_O2_M_EPM7_g N_N$21_c_227_n 0.147492f
cc_157 N_AND_O2_c_186_p N_N$21_c_227_n 0.0540243f
cc_158 N_AND_O2_c_169_n N_N$21_c_230_n 0.0403032f
cc_159 N_AND_O2_M_EPM6_d N_N$21_M_EPM7_d 0.0429467f
cc_160 N_AND_O2_c_170_n N_N$21_M_EPM7_d 0.018648f
cc_161 N_AND_O2_c_186_p N_AND_O1_M_EPM8_g 0.132977f
cc_162 N_AND_O2_c_169_n N_AND_O1_M_EPM8_g 0.0293615f
cc_163 N_AND_O2_M_ENM8_g N_AND_O1_c_303_n 0.00990814f
cc_164 N_AND_O2_M_ENM8_g N_AND_O1_c_305_n 0.0292144f
cc_165 N_AND_O2_c_182_n N_AND_O1_c_305_n 0.0034757f
cc_166 N_N$21_M_ENM9_g N_OUT_M_ENM9_d 0.0265831f
cc_167 N_N$21_c_214_n N_OUT_c_268_n 0.0265831f
cc_168 N_N$21_c_214_n OUT 0.00520883f
cc_169 N_N$21_M_EPM9_g OUT 0.11804f
cc_170 N_N$21_c_214_n N_OUT_c_271_n 0.10085f
cc_171 N_N$21_c_216_n N_OUT_c_271_n 0.0595322f
cc_172 N_N$21_c_214_n N_OUT_c_273_n 0.0711992f
cc_173 N_N$21_c_224_n N_OUT_c_273_n 0.00934073f
cc_174 N_N$21_M_EPM9_g N_OUT_c_264_n 0.16256f
cc_175 N_N$21_M_ENM9_g N_AND_O1_M_ENM3_d 0.0181581f
cc_176 N_N$21_c_214_n N_AND_O1_M_EPM8_g 0.0269529f
cc_177 N_N$21_M_EPM9_g N_AND_O1_M_EPM8_g 0.0515225f
cc_178 N_N$21_M_ENM9_g N_AND_O1_M_EPM8_g 0.00243449f
cc_179 N_N$21_c_224_n N_AND_O1_M_EPM8_g 0.0946703f
cc_180 N_N$21_c_227_n N_AND_O1_M_EPM8_g 0.0149235f
cc_181 N_N$21_c_230_n N_AND_O1_M_EPM8_g 0.0343747f
cc_182 N_N$21_c_216_n N_AND_O1_M_EPM8_g 0.00173711f
cc_183 N_N$21_c_250_p N_AND_O1_M_EPM8_g 0.0898368f
cc_184 N_N$21_M_ENM8_d N_AND_O1_M_ENM7_g 0.0380431f
cc_185 N_N$21_M_ENM9_g N_AND_O1_c_301_n 0.00166372f
cc_186 N_N$21_M_ENM9_g N_AND_O1_c_305_n 0.00346655f
cc_187 N_N$21_c_224_n N_AND_O1_c_305_n 0.0830334f
cc_188 N_N$21_c_250_p N_AND_O1_c_305_n 0.00941125f
cc_189 N_N$21_c_214_n N_AND_O1_c_306_n 0.00437415f
cc_190 N_N$21_M_ENM9_g N_AND_O1_c_306_n 0.00459889f
cc_191 N_N$21_M_ENM9_g N_AND_O1_c_307_n 0.00253895f
cc_192 N_N$21_M_EPM9_g N_AND_O1_c_332_n 0.00390912f
cc_193 N_N$21_M_ENM9_g N_N$2_c_368_n 0.00372709f
cc_194 N_N$21_c_214_n N_N$2_M_EPM3_g 0.00793954f
cc_195 N_OUT_M_ENM9_d N_AND_O1_M_ENM3_d 0.068487f
cc_196 N_OUT_c_273_n N_AND_O1_M_ENM3_d 0.0140752f
cc_197 OUT N_AND_O1_M_EPM8_g 0.00506613f
cc_198 N_OUT_c_271_n N_AND_O1_M_EPM8_g 2.60968e-19
cc_199 N_OUT_c_273_n N_AND_O1_M_EPM8_g 0.00271811f
cc_200 N_OUT_M_ENM9_d N_AND_O1_c_306_n 0.0612908f
cc_201 N_OUT_c_268_n N_AND_O1_c_306_n 0.0588572f
cc_202 N_OUT_c_271_n N_AND_O1_c_306_n 0.0144439f
cc_203 N_OUT_M_ENM9_d N_AND_O1_c_341_n 0.00137793f
cc_204 N_OUT_c_271_n N_AND_O1_c_341_n 0.0614394f
cc_205 N_OUT_c_264_n N_AND_O1_M_EPM3_d 0.0681608f
cc_206 N_OUT_M_ENM9_d N_AND_O1_c_307_n 0.0015738f
cc_207 OUT N_AND_O1_c_332_n 0.0614394f
cc_208 N_OUT_M_ENM9_d N_N$2_c_368_n 0.00910472f
cc_209 N_OUT_c_268_n N_N$2_c_368_n 0.00492606f
cc_210 N_OUT_c_271_n N_N$2_M_EPM3_g 0.021742f
cc_211 N_OUT_c_273_n N_N$2_M_EPM3_g 0.00492606f
cc_212 N_AND_O1_M_ENM3_d N_N$2_c_368_n 0.0332203f
cc_213 N_AND_O1_c_306_n N_N$2_c_368_n 0.134988f
cc_214 N_AND_O1_c_306_n N_N$2_M_EPM3_g 0.124346f
cc_215 N_AND_O1_c_341_n N_N$2_M_EPM3_g 0.0873333f
cc_216 N_AND_O1_c_332_n N_N$2_M_EPM3_g 0.123139f
cc_217 N_AND_O1_M_ENM3_d N_N$2_M_ENM3_g 0.0578427f
cc_218 N_AND_O1_c_307_n N_N$2_M_ENM3_g 0.0038683f
cc_219 N_AND_O1_c_306_n N_N$2_c_374_n 0.0562253f
cc_220 N_AND_O1_M_ENM3_d N_B_M_ENM2_g 0.00537214f
cc_221 N_AND_O1_c_306_n N_B_M_ENM2_g 0.00550809f
cc_222 N_AND_O1_c_341_n N_B_c_495_n 7.74153e-19
cc_223 N_AND_O1_c_306_n B 0.0221367f
cc_224 N_AND_O1_c_306_n N_B_c_503_n 0.00372494f
cc_225 N_N$2_c_362_n N_B_M_EPM1_g 0.0205333f
cc_226 N_N$2_M_EPM1_d N_B_M_EPM1_g 0.0311322f
cc_227 N_N$2_c_368_n N_B_M_ENM2_g 0.0149331f
cc_228 N_N$2_M_EPM3_g N_B_M_ENM2_g 0.00821713f
cc_229 N_N$2_M_ENM3_g N_B_M_ENM2_g 0.0177793f
cc_230 N_N$2_c_373_n N_B_M_ENM2_g 0.108372f
cc_231 N_N$2_c_395_p N_B_M_ENM2_g 0.0493091f
cc_232 N_N$2_c_374_n N_B_M_ENM2_g 0.00351273f
cc_233 N_N$2_M_EPM3_g N_B_c_495_n 0.0133805f
cc_234 N_N$2_c_362_n N_B_c_495_n 0.0862662f
cc_235 N_N$2_c_399_p N_B_c_495_n 0.0723931f
cc_236 N_N$2_M_EPM3_g N_B_c_496_n 0.00356047f
cc_237 N_N$2_c_362_n N_B_c_496_n 0.0525768f
cc_238 N_N$2_M_EPM1_d N_B_c_496_n 0.00588629f
cc_239 N_N$2_M_EPM3_g B 0.00568798f
cc_240 N_N$2_c_373_n B 0.0312323f
cc_241 N_N$2_c_395_p B 0.041744f
cc_242 N_N$2_M_EPM3_g N_B_c_503_n 0.00585174f
cc_243 N_N$2_c_373_n N_B_c_503_n 0.00653596f
cc_244 N_N$2_c_395_p N_B_c_503_n 4.58631e-19
cc_245 N_N$2_M_ENM1_d N_A_M_ENM1_g 0.105372f
cc_246 N_N$2_c_395_p N_A_M_ENM1_g 0.0861671f
cc_247 N_N$2_c_411_p N_A_M_ENM1_g 0.0965175f
cc_248 N_N$2_c_362_n N_A_M_EPM2_g 0.0805369f
cc_249 N_N$2_c_395_p N_A_M_EPM2_g 0.0735127f
cc_250 N_N$2_c_399_p N_A_M_EPM2_g 0.0897682f
cc_251 N_N$2_M_EPM1_d N_A_M_EPM2_g 0.0311322f
cc_252 N_N$2_c_395_p N_A_c_539_n 0.0650086f
cc_253 N_N$2_c_395_p A 0.0377455f
cc_254 N_N$2_c_411_p A 0.0040667f
cc_255 N_N$2_c_395_p N_A_c_542_n 4.58631e-19
cc_256 N_N$2_c_411_p N_A_c_542_n 0.0213083f
cc_257 N_C_c_432_n N_D_M_ENM5_g 0.0883904f
cc_258 N_C_c_436_n N_D_M_ENM5_g 0.018353f
cc_259 N_C_c_424_n N_D_c_463_n 0.0153301f
cc_260 N_C_c_422_n N_D_c_453_n 0.0137673f
cc_261 N_C_c_431_n N_D_c_468_n 0.0138873f
cc_262 N_C_c_425_n D 0.00177419f
cc_263 N_C_c_431_n D 0.00253122f
cc_264 C D 0.0468013f
cc_265 N_C_c_448_p D 0.00756034f
cc_266 N_C_c_425_n N_D_c_473_n 0.00103712f
cc_267 N_C_c_431_n N_D_c_473_n 0.00121268f
cc_268 C N_D_c_473_n 0.00743215f
cc_269 N_C_c_448_p N_D_c_473_n 0.0185302f
cc_270 N_B_M_ENM2_g N_A_M_ENM1_g 0.0781814f
cc_271 N_B_M_EPM1_g N_A_M_EPM2_g 0.01491f
cc_272 N_B_c_495_n N_A_M_EPM2_g 0.0781814f
cc_273 B N_A_c_539_n 0.0045111f
cc_274 N_B_c_503_n N_A_c_539_n 0.0782595f
