* File: AO31X1.pex.netlist.AO31X1.pxi
* Created: Mon Jun  5 11:21:11 2017
* 
x_PM_AO31X1%D_VDD N_D_VDD_M_EPM2_b N_D_VDD_c_5_p N_D_VDD_c_7_p N_D_VDD_c_1_p
+ D_VDD N_D_VDD_M_EPM2_s N_D_VDD_M_EPM3_s N_D_VDD_M_EPM6_s PM_AO31X1%D_VDD
x_PM_AO31X1%N$2 N_N$2_M_ENM1_d N_N$2_M_ENM4_g N_N$2_M_EPM4_g N_N$2_c_58_p
+ N_N$2_c_53_p N_N$2_c_31_n N_N$2_c_56_p N_N$2_c_78_p N_N$2_c_46_p N_N$2_c_32_n
+ N_N$2_M_EPM2_d N_N$2_M_EPM1_d N_N$2_c_38_n PM_AO31X1%N$2
x_PM_AO31X1%D_GND N_D_GND_M_ENM1_b N_D_GND_M_ENM3_s N_D_GND_M_ENM5_s
+ N_D_GND_M_ENM6_s N_D_GND_c_85_n N_D_GND_c_86_n N_D_GND_c_91_p D_GND
+ PM_AO31X1%D_GND
x_PM_AO31X1%AND_O N_AND_O_M_ENM4_d N_AND_O_M_EPM6_g N_AND_O_M_ENM6_g
+ N_AND_O_c_130_n N_AND_O_c_120_n N_AND_O_c_132_n N_AND_O_c_145_p
+ N_AND_O_c_136_p N_AND_O_c_137_p N_AND_O_c_134_p N_AND_O_M_EPM4_d
+ N_AND_O_c_138_p N_AND_O_c_118_n PM_AO31X1%AND_O
x_PM_AO31X1%N$16 N_N$16_M_ENM5_d N_N$16_M_EPM7_g N_N$16_M_ENM7_g N_N$16_c_182_n
+ N_N$16_c_207_n N_N$16_c_210_n N_N$16_c_191_n N_N$16_c_214_n N_N$16_c_216_n
+ N_N$16_c_221_n N_N$16_c_193_n N_N$16_c_194_n N_N$16_M_EPM5_d PM_AO31X1%N$16
x_PM_AO31X1%OUT N_OUT_M_ENM7_d N_OUT_c_251_n OUT N_OUT_M_EPM7_d N_OUT_c_259_n
+ PM_AO31X1%OUT
x_PM_AO31X1%A N_A_M_EPM2_g N_A_c_264_n N_A_M_ENM1_g N_A_c_266_n A N_A_c_273_n
+ N_A_c_275_n PM_AO31X1%A
x_PM_AO31X1%B N_B_M_ENM2_g N_B_M_EPM1_g B N_B_c_291_n PM_AO31X1%B
x_PM_AO31X1%C N_C_c_309_n N_C_M_ENM3_g N_C_c_327_n N_C_M_EPM3_g N_C_c_315_n C
+ N_C_c_318_n PM_AO31X1%C
x_PM_AO31X1%D N_D_M_ENM5_g N_D_c_344_n N_D_c_333_n N_D_M_EPM5_g N_D_c_346_n D
+ N_D_c_334_n PM_AO31X1%D
cc_1 N_D_VDD_c_1_p N_N$2_M_EPM4_g 0.0209817f
cc_2 N_D_VDD_M_EPM3_s N_N$2_M_EPM4_g 0.0646004f
cc_3 N_D_VDD_M_EPM2_s N_N$2_c_31_n 0.0595357f
cc_4 N_D_VDD_M_EPM3_s N_N$2_c_32_n 0.0581731f
cc_5 N_D_VDD_c_5_p N_N$2_M_EPM2_d 0.0325504f
cc_6 N_D_VDD_M_EPM2_s N_N$2_M_EPM2_d 0.0630759f
cc_7 N_D_VDD_c_7_p N_N$2_M_EPM1_d 0.0323874f
cc_8 N_D_VDD_M_EPM2_s N_N$2_M_EPM1_d 0.0630759f
cc_9 N_D_VDD_M_EPM3_s N_N$2_M_EPM1_d 0.0630759f
cc_10 N_D_VDD_M_EPM3_s N_N$2_c_38_n 0.00622253f
cc_11 N_D_VDD_c_1_p N_AND_O_M_EPM6_g 0.0235649f
cc_12 N_D_VDD_M_EPM6_s N_AND_O_M_EPM6_g 0.134719f
cc_13 N_D_VDD_c_1_p N_AND_O_M_EPM4_d 0.0283761f
cc_14 N_D_VDD_M_EPM3_s N_AND_O_c_118_n 0.0498337f
cc_15 D_VDD N_N$16_M_EPM7_g 0.0119158f
cc_16 N_D_VDD_M_EPM6_s N_N$16_M_EPM7_g 0.058935f
cc_17 N_D_VDD_M_EPM6_s N_N$16_c_182_n 0.025387f
cc_18 N_D_VDD_c_1_p N_N$16_M_EPM5_d 0.0323962f
cc_19 N_D_VDD_M_EPM6_s N_N$16_M_EPM5_d 0.0476323f
cc_20 D_VDD N_OUT_M_EPM7_d 0.0178294f
cc_21 N_D_VDD_M_EPM6_s N_OUT_M_EPM7_d 0.0417419f
cc_22 N_D_VDD_c_5_p N_A_M_EPM2_g 0.0294561f
cc_23 N_D_VDD_M_EPM2_s N_A_M_EPM2_g 0.0853346f
cc_24 N_D_VDD_c_7_p N_B_M_EPM1_g 0.0235649f
cc_25 N_D_VDD_M_EPM2_s N_B_M_EPM1_g 0.0839602f
cc_26 N_D_VDD_c_7_p N_C_M_EPM3_g 0.0235649f
cc_27 N_D_VDD_M_EPM3_s N_C_M_EPM3_g 0.0889544f
cc_28 N_D_VDD_c_1_p N_D_c_333_n 0.0294561f
cc_29 N_N$2_M_ENM4_g N_D_GND_M_ENM3_s 0.0573354f
cc_30 N_N$2_M_ENM4_g N_D_GND_M_ENM5_s 0.00755578f
cc_31 N_N$2_M_ENM4_g N_D_GND_c_85_n 0.0178814f
cc_32 N_N$2_M_ENM1_d N_D_GND_c_86_n 0.0320404f
cc_33 N_N$2_M_ENM4_g N_AND_O_M_ENM4_d 0.0320565f
cc_34 N_N$2_M_ENM4_g N_AND_O_c_120_n 0.164836f
cc_35 N_N$2_M_EPM4_g N_AND_O_M_EPM4_d 0.0614123f
cc_36 N_N$2_c_46_p N_AND_O_c_118_n 0.0599192f
cc_37 N_N$2_M_EPM1_d N_AND_O_c_118_n 0.0103462f
cc_38 N_N$2_c_38_n N_AND_O_c_118_n 0.0620739f
cc_39 N_N$2_M_EPM4_g N_N$16_M_EPM5_d 0.00648557f
cc_40 N_N$2_c_31_n N_A_M_EPM2_g 0.113035f
cc_41 N_N$2_M_EPM2_d N_A_M_EPM2_g 0.0843899f
cc_42 N_N$2_M_ENM1_d N_A_c_264_n 0.0636238f
cc_43 N_N$2_c_53_p N_A_c_264_n 0.0237588f
cc_44 N_N$2_M_ENM1_d N_A_c_266_n 0.0102908f
cc_45 N_N$2_c_53_p N_A_c_266_n 0.0347945f
cc_46 N_N$2_c_56_p N_A_c_266_n 0.0226777f
cc_47 N_N$2_M_ENM1_d A 0.00534973f
cc_48 N_N$2_c_58_p A 0.0566665f
cc_49 N_N$2_c_31_n A 0.0111186f
cc_50 N_N$2_c_56_p A 0.00996924f
cc_51 N_N$2_c_58_p N_A_c_273_n 6.61608e-19
cc_52 N_N$2_c_31_n N_A_c_273_n 0.00124148f
cc_53 N_N$2_c_58_p N_A_c_275_n 0.103896f
cc_54 N_N$2_c_56_p N_A_c_275_n 0.0501975f
cc_55 N_N$2_c_53_p N_B_M_ENM2_g 0.00516824f
cc_56 N_N$2_c_31_n N_B_M_EPM1_g 0.111552f
cc_57 N_N$2_M_EPM1_d N_B_M_EPM1_g 0.0718234f
cc_58 N_N$2_c_31_n B 0.0111646f
cc_59 N_N$2_c_31_n N_B_c_291_n 0.00111382f
cc_60 N_N$2_M_ENM4_g N_C_c_309_n 0.0154696f
cc_61 N_N$2_M_EPM4_g N_C_M_EPM3_g 0.0128126f
cc_62 N_N$2_c_46_p N_C_M_EPM3_g 0.00402225f
cc_63 N_N$2_c_32_n N_C_M_EPM3_g 0.116767f
cc_64 N_N$2_M_EPM1_d N_C_M_EPM3_g 0.0719575f
cc_65 N_N$2_c_38_n N_C_M_EPM3_g 4.41587e-19
cc_66 N_N$2_M_ENM4_g N_C_c_315_n 0.0830586f
cc_67 N_N$2_M_ENM4_g C 0.00756863f
cc_68 N_N$2_c_78_p C 0.0122587f
cc_69 N_N$2_M_ENM4_g N_C_c_318_n 2.75331e-19
cc_70 N_N$2_c_78_p N_C_c_318_n 0.00226966f
cc_71 N_N$2_c_38_n N_C_c_318_n 0.0830586f
cc_72 N_N$2_M_ENM4_g N_D_c_334_n 0.00144854f
cc_73 N_D_GND_M_ENM3_s N_AND_O_M_ENM4_d 0.0355156f
cc_74 N_D_GND_M_ENM5_s N_AND_O_M_ENM4_d 0.0107367f
cc_75 N_D_GND_c_85_n N_AND_O_M_ENM4_d 0.0348658f
cc_76 N_D_GND_M_ENM6_s N_AND_O_M_ENM6_g 0.050558f
cc_77 N_D_GND_c_91_p N_AND_O_M_ENM6_g 0.0247522f
cc_78 N_D_GND_c_91_p N_AND_O_c_130_n 0.00284082f
cc_79 N_D_GND_M_ENM3_s N_AND_O_c_120_n 0.00661908f
cc_80 N_D_GND_M_ENM5_s N_AND_O_c_132_n 0.0267261f
cc_81 N_D_GND_M_ENM5_s N_N$16_M_ENM5_d 0.0350191f
cc_82 N_D_GND_M_ENM6_s N_N$16_M_ENM5_d 0.0350191f
cc_83 N_D_GND_c_91_p N_N$16_M_ENM5_d 0.0406807f
cc_84 N_D_GND_M_ENM6_s N_N$16_M_ENM7_g 0.0500975f
cc_85 D_GND N_N$16_M_ENM7_g 0.0254922f
cc_86 N_D_GND_M_ENM6_s N_N$16_c_191_n 0.0651803f
cc_87 N_D_GND_c_91_p N_N$16_c_191_n 0.0134883f
cc_88 D_GND N_N$16_c_193_n 0.0147417f
cc_89 N_D_GND_M_ENM6_s N_N$16_c_194_n 0.00647748f
cc_90 D_GND N_N$16_c_194_n 0.00245949f
cc_91 N_D_GND_M_ENM6_s N_OUT_M_ENM7_d 0.0352826f
cc_92 D_GND N_OUT_M_ENM7_d 0.046574f
cc_93 N_D_GND_c_86_n N_A_c_264_n 0.0294561f
cc_94 N_D_GND_c_86_n N_B_M_ENM2_g 0.0294561f
cc_95 N_D_GND_M_ENM3_s N_C_c_309_n 0.105573f
cc_96 N_D_GND_c_86_n N_C_c_309_n 0.0294561f
cc_97 N_D_GND_M_ENM3_s N_C_c_315_n 0.0206346f
cc_98 N_D_GND_M_ENM3_s C 0.00477396f
cc_99 N_D_GND_M_ENM5_s N_D_M_ENM5_g 0.0580639f
cc_100 N_D_GND_c_91_p N_D_M_ENM5_g 0.0284742f
cc_101 N_AND_O_M_ENM6_g N_N$16_M_ENM5_d 0.0379532f
cc_102 N_AND_O_c_134_p N_N$16_M_ENM5_d 0.00667058f
cc_103 N_AND_O_M_EPM6_g N_N$16_M_EPM7_g 0.0420583f
cc_104 N_AND_O_c_136_p N_N$16_M_EPM7_g 0.0046793f
cc_105 N_AND_O_c_137_p N_N$16_M_EPM7_g 0.0127271f
cc_106 N_AND_O_c_138_p N_N$16_M_EPM7_g 4.28957e-19
cc_107 N_AND_O_M_ENM6_g N_N$16_M_ENM7_g 0.00698022f
cc_108 N_AND_O_M_EPM6_g N_N$16_c_182_n 0.114438f
cc_109 N_AND_O_c_136_p N_N$16_c_182_n 0.0166683f
cc_110 N_AND_O_c_134_p N_N$16_c_182_n 0.0160854f
cc_111 N_AND_O_c_138_p N_N$16_c_182_n 0.00152277f
cc_112 N_AND_O_c_132_n N_N$16_c_207_n 0.00488658f
cc_113 N_AND_O_c_145_p N_N$16_c_207_n 0.0160854f
cc_114 N_AND_O_c_118_n N_N$16_c_207_n 0.0713759f
cc_115 N_AND_O_c_130_n N_N$16_c_210_n 0.0286564f
cc_116 N_AND_O_c_130_n N_N$16_c_191_n 0.113906f
cc_117 N_AND_O_c_136_p N_N$16_c_191_n 0.0297423f
cc_118 N_AND_O_c_138_p N_N$16_c_191_n 4.0572e-19
cc_119 N_AND_O_c_130_n N_N$16_c_214_n 0.0196568f
cc_120 N_AND_O_c_134_p N_N$16_c_214_n 0.0297423f
cc_121 N_AND_O_M_EPM6_g N_N$16_c_216_n 0.0278403f
cc_122 N_AND_O_c_145_p N_N$16_c_216_n 0.00591705f
cc_123 N_AND_O_c_136_p N_N$16_c_216_n 0.0422657f
cc_124 N_AND_O_c_137_p N_N$16_c_216_n 0.0189989f
cc_125 N_AND_O_c_138_p N_N$16_c_216_n 4.30764e-19
cc_126 N_AND_O_M_EPM6_g N_N$16_c_221_n 0.00734746f
cc_127 N_AND_O_c_130_n N_N$16_c_193_n 3.73149e-19
cc_128 N_AND_O_c_130_n N_N$16_c_194_n 0.0150887f
cc_129 N_AND_O_M_EPM4_d N_N$16_M_EPM5_d 0.0429467f
cc_130 N_AND_O_c_118_n N_N$16_M_EPM5_d 0.0339332f
cc_131 N_AND_O_c_118_n C 0.0149593f
cc_132 N_AND_O_M_ENM4_d N_D_M_ENM5_g 0.0265901f
cc_133 N_AND_O_M_ENM6_g N_D_M_ENM5_g 0.00877233f
cc_134 N_AND_O_c_130_n N_D_M_ENM5_g 0.0256093f
cc_135 N_AND_O_c_145_p N_D_M_ENM5_g 0.149302f
cc_136 N_AND_O_c_136_p N_D_M_ENM5_g 0.00276624f
cc_137 N_AND_O_c_138_p N_D_M_ENM5_g 4.28957e-19
cc_138 N_AND_O_c_118_n N_D_M_ENM5_g 0.0101028f
cc_139 N_AND_O_c_138_p N_D_c_344_n 0.0256093f
cc_140 N_AND_O_c_118_n N_D_c_344_n 0.0213554f
cc_141 N_AND_O_M_EPM6_g N_D_c_346_n 0.135953f
cc_142 N_AND_O_M_EPM6_g D 0.00375907f
cc_143 N_AND_O_c_132_n D 0.0380689f
cc_144 N_AND_O_c_118_n D 0.0419626f
cc_145 N_AND_O_c_132_n N_D_c_334_n 0.0159719f
cc_146 N_AND_O_c_137_p N_D_c_334_n 0.0256093f
cc_147 N_AND_O_c_118_n N_D_c_334_n 0.00950496f
cc_148 N_N$16_M_ENM7_g N_OUT_M_ENM7_d 0.0310683f
cc_149 N_N$16_M_EPM7_g N_OUT_c_251_n 0.022762f
cc_150 N_N$16_M_ENM7_g N_OUT_c_251_n 0.0162756f
cc_151 N_N$16_c_216_n N_OUT_c_251_n 0.0519372f
cc_152 N_N$16_c_193_n N_OUT_c_251_n 0.0511427f
cc_153 N_N$16_c_194_n N_OUT_c_251_n 0.011862f
cc_154 N_N$16_M_EPM7_g OUT 0.108317f
cc_155 N_N$16_c_216_n OUT 0.0697981f
cc_156 N_N$16_M_EPM7_g N_OUT_M_EPM7_d 0.0370809f
cc_157 N_N$16_c_182_n N_OUT_c_259_n 0.0590505f
cc_158 N_N$16_M_ENM5_d N_D_M_ENM5_g 0.0267072f
cc_159 N_N$16_c_210_n N_D_M_ENM5_g 0.0354738f
cc_160 N_N$16_c_182_n N_D_c_344_n 0.057299f
cc_161 N_N$16_c_207_n N_D_c_344_n 0.0396752f
cc_162 N_N$16_c_221_n N_D_c_344_n 0.0391719f
cc_163 N_N$16_c_221_n N_D_c_333_n 0.133549f
cc_164 N_N$16_c_182_n N_D_c_346_n 0.021663f
cc_165 N_N$16_c_221_n N_D_c_346_n 0.0599827f
cc_166 N_N$16_c_207_n D 0.00265905f
cc_167 N_N$16_c_207_n N_D_c_334_n 0.00858849f
cc_168 N_A_c_264_n N_B_M_ENM2_g 0.124777f
cc_169 N_A_c_275_n N_B_M_ENM2_g 0.0159981f
cc_170 N_A_M_EPM2_g N_B_M_EPM1_g 0.0593711f
cc_171 A B 0.0468013f
cc_172 N_A_c_273_n B 0.00754974f
cc_173 A N_B_c_291_n 0.00756034f
cc_174 N_A_c_273_n N_B_c_291_n 0.0186027f
cc_175 N_B_M_ENM2_g N_C_c_309_n 0.124749f
cc_176 N_B_M_ENM2_g N_C_c_327_n 0.0128326f
cc_177 N_B_M_EPM1_g N_C_M_EPM3_g 0.0679587f
cc_178 B C 0.0468013f
cc_179 N_B_c_291_n C 0.00756034f
cc_180 B N_C_c_318_n 0.00751254f
cc_181 N_B_c_291_n N_C_c_318_n 0.0185724f
