* File: AO32X1.pex.netlist.AO32X1.pxi
* Created: Mon Jun  5 11:27:12 2017
* 
x_PM_AO32X1%D_VDD D_VDD N_D_VDD_c_5_p N_D_VDD_c_7_p N_D_VDD_c_1_p N_D_VDD_c_10_p
+ N_D_VDD_c_29_p N_D_VDD_M_EPM2_s N_D_VDD_M_EPM3_s N_D_VDD_M_EPM10_s
+ N_D_VDD_M_EPM7_s N_D_VDD_M_EPM6_s PM_AO32X1%D_VDD
x_PM_AO32X1%N$2 N_N$2_M_ENM1_d N_N$2_M_ENM4_g N_N$2_c_72_p N_N$2_M_EPM4_g
+ N_N$2_c_56_p N_N$2_c_76_p N_N$2_c_45_n N_N$2_c_53_p N_N$2_c_78_p N_N$2_c_46_n
+ N_N$2_c_63_p N_N$2_c_107_p N_N$2_c_59_p N_N$2_c_60_p N_N$2_M_EPM2_d
+ N_N$2_M_EPM1_d N_N$2_c_74_p PM_AO32X1%N$2
x_PM_AO32X1%D_GND N_D_GND_M_ENM1_b N_D_GND_M_ENM3_s N_D_GND_M_ENM10_s
+ N_D_GND_M_ENM9_s N_D_GND_M_ENM7_s N_D_GND_c_114_n N_D_GND_c_115_n
+ N_D_GND_c_121_p N_D_GND_c_143_p D_GND PM_AO32X1%D_GND
x_PM_AO32X1%AND_O1 N_AND_O1_M_ENM4_d N_AND_O1_c_176_n N_AND_O1_M_ENM8_g
+ N_AND_O1_c_161_n N_AND_O1_M_EPM9_g N_AND_O1_c_178_n N_AND_O1_c_163_n
+ N_AND_O1_c_166_n N_AND_O1_M_EPM4_d N_AND_O1_c_170_n N_AND_O1_c_165_n
+ PM_AO32X1%AND_O1
x_PM_AO32X1%OUT N_OUT_M_ENM10_d N_OUT_c_227_n OUT N_OUT_M_EPM10_d PM_AO32X1%OUT
x_PM_AO32X1%N$27 N_N$27_M_ENM8_d N_N$27_M_ENM10_g N_N$27_c_242_n N_N$27_c_243_n
+ N_N$27_M_EPM10_g N_N$27_c_244_n N_N$27_c_256_n N_N$27_c_251_n N_N$27_c_271_n
+ N_N$27_c_272_n N_N$27_c_285_p N_N$27_c_273_n N_N$27_c_286_p N_N$27_M_EPM8_d
+ N_N$27_c_274_n PM_AO32X1%N$27
x_PM_AO32X1%AND_O2 N_AND_O2_M_ENM7_d N_AND_O2_M_EPM8_g N_AND_O2_M_ENM9_g
+ N_AND_O2_c_315_n N_AND_O2_c_299_n N_AND_O2_c_305_n N_AND_O2_c_306_n
+ N_AND_O2_c_307_n N_AND_O2_c_332_p N_AND_O2_c_333_p N_AND_O2_M_EPM7_d
+ N_AND_O2_c_327_n PM_AO32X1%AND_O2
x_PM_AO32X1%N$17 N_N$17_M_ENM5_d N_N$17_c_338_n N_N$17_M_EPM7_g N_N$17_M_ENM7_g
+ N_N$17_c_354_n N_N$17_c_349_n N_N$17_c_355_n N_N$17_c_362_p N_N$17_c_368_p
+ N_N$17_c_340_n N_N$17_M_EPM5_d N_N$17_c_358_n PM_AO32X1%N$17
x_PM_AO32X1%A N_A_M_EPM2_g N_A_c_385_n N_A_M_ENM1_g N_A_c_386_n A N_A_c_391_n
+ N_A_c_393_n PM_AO32X1%A
x_PM_AO32X1%B N_B_M_ENM2_g N_B_M_EPM1_g N_B_c_419_n N_B_c_410_n B N_B_c_413_n
+ PM_AO32X1%B
x_PM_AO32X1%C N_C_c_434_n N_C_M_ENM3_g N_C_c_436_n N_C_M_EPM3_g N_C_c_442_n C
+ N_C_c_448_n PM_AO32X1%C
x_PM_AO32X1%E N_E_c_470_n N_E_M_EPM5_g N_E_c_466_n N_E_M_ENM6_g N_E_c_468_n E
+ N_E_c_483_n PM_AO32X1%E
x_PM_AO32X1%D N_D_c_497_n N_D_M_ENM5_g N_D_M_EPM6_g N_D_c_498_n N_D_c_508_n
+ N_D_c_496_n D N_D_c_512_n N_D_c_505_n PM_AO32X1%D
cc_1 N_D_VDD_c_1_p N_N$2_M_EPM4_g 0.019775f
cc_2 N_D_VDD_M_EPM3_s N_N$2_M_EPM4_g 0.0702657f
cc_3 N_D_VDD_M_EPM2_s N_N$2_c_45_n 0.0486233f
cc_4 N_D_VDD_M_EPM3_s N_N$2_c_46_n 0.0514197f
cc_5 N_D_VDD_c_5_p N_N$2_M_EPM2_d 0.0270649f
cc_6 N_D_VDD_M_EPM2_s N_N$2_M_EPM2_d 0.0630759f
cc_7 N_D_VDD_c_7_p N_N$2_M_EPM1_d 0.02756f
cc_8 N_D_VDD_M_EPM2_s N_N$2_M_EPM1_d 0.0630759f
cc_9 N_D_VDD_M_EPM3_s N_N$2_M_EPM1_d 0.0630759f
cc_10 N_D_VDD_c_10_p N_AND_O1_c_161_n 0.0235649f
cc_11 N_D_VDD_M_EPM10_s N_AND_O1_c_161_n 0.130862f
cc_12 N_D_VDD_M_EPM10_s N_AND_O1_c_163_n 0.0176197f
cc_13 N_D_VDD_c_1_p N_AND_O1_M_EPM4_d 0.0269019f
cc_14 N_D_VDD_M_EPM3_s N_AND_O1_c_165_n 0.057945f
cc_15 N_D_VDD_c_1_p N_OUT_M_EPM10_d 0.0370115f
cc_16 N_D_VDD_M_EPM10_s N_OUT_M_EPM10_d 0.0971508f
cc_17 N_D_VDD_M_EPM10_s N_N$27_c_242_n 3.3849e-19
cc_18 N_D_VDD_c_1_p N_N$27_c_243_n 0.0284742f
cc_19 N_D_VDD_c_1_p N_N$27_c_244_n 0.00359078f
cc_20 N_D_VDD_M_EPM10_s N_N$27_c_244_n 0.0945654f
cc_21 N_D_VDD_c_10_p N_N$27_M_EPM8_d 0.0323532f
cc_22 N_D_VDD_M_EPM10_s N_N$27_M_EPM8_d 0.0479667f
cc_23 N_D_VDD_c_10_p N_AND_O2_c_299_n 0.0294561f
cc_24 N_D_VDD_c_10_p N_AND_O2_M_EPM7_d 0.0360322f
cc_25 N_D_VDD_M_EPM7_s N_AND_O2_M_EPM7_d 0.0450542f
cc_26 N_D_VDD_c_10_p N_N$17_c_338_n 0.0235649f
cc_27 N_D_VDD_M_EPM7_s N_N$17_c_338_n 0.0776873f
cc_28 N_D_VDD_M_EPM7_s N_N$17_c_340_n 0.0336827f
cc_29 N_D_VDD_c_29_p N_N$17_M_EPM5_d 0.0360322f
cc_30 N_D_VDD_M_EPM7_s N_N$17_M_EPM5_d 0.0450542f
cc_31 N_D_VDD_M_EPM6_s N_N$17_M_EPM5_d 0.0450542f
cc_32 N_D_VDD_c_5_p N_A_M_EPM2_g 0.0235452f
cc_33 N_D_VDD_M_EPM2_s N_A_M_EPM2_g 0.0853346f
cc_34 N_D_VDD_c_7_p N_B_M_EPM1_g 0.0188361f
cc_35 N_D_VDD_M_EPM2_s N_B_M_EPM1_g 0.0839602f
cc_36 N_D_VDD_c_7_p N_C_M_EPM3_g 0.0188361f
cc_37 N_D_VDD_M_EPM3_s N_C_M_EPM3_g 0.0872496f
cc_38 N_D_VDD_c_29_p N_E_M_EPM5_g 0.0235649f
cc_39 N_D_VDD_M_EPM7_s N_E_M_EPM5_g 0.0634323f
cc_40 N_D_VDD_c_29_p N_D_M_EPM6_g 0.0235649f
cc_41 N_D_VDD_M_EPM6_s N_D_M_EPM6_g 0.0751636f
cc_42 N_D_VDD_M_EPM6_s N_D_c_496_n 0.00116471f
cc_43 N_N$2_M_ENM4_g N_D_GND_M_ENM3_s 0.0611062f
cc_44 N_N$2_c_53_p N_D_GND_M_ENM3_s 0.0444158f
cc_45 N_N$2_M_ENM1_d N_D_GND_c_114_n 0.0270894f
cc_46 N_N$2_M_ENM4_g N_D_GND_c_115_n 0.0165954f
cc_47 N_N$2_c_56_p N_D_GND_c_115_n 0.00399789f
cc_48 N_N$2_M_ENM4_g N_AND_O1_c_166_n 0.0589012f
cc_49 N_N$2_c_56_p N_AND_O1_c_166_n 0.100682f
cc_50 N_N$2_c_59_p N_AND_O1_c_166_n 0.00584668f
cc_51 N_N$2_c_60_p N_AND_O1_M_EPM4_d 0.150851f
cc_52 N_N$2_M_ENM4_g N_AND_O1_c_170_n 4.09478e-19
cc_53 N_N$2_c_56_p N_AND_O1_c_165_n 0.150851f
cc_54 N_N$2_c_63_p N_AND_O1_c_165_n 0.189099f
cc_55 N_N$2_c_59_p N_AND_O1_c_165_n 0.0575826f
cc_56 N_N$2_c_60_p N_AND_O1_c_165_n 6.0971e-19
cc_57 N_N$2_M_EPM1_d N_AND_O1_c_165_n 0.0133045f
cc_58 N_N$2_c_56_p N_OUT_M_ENM10_d 0.00273383f
cc_59 N_N$2_M_EPM4_g N_OUT_M_EPM10_d 0.0151807f
cc_60 N_N$2_c_56_p N_N$27_M_ENM10_g 0.00115854f
cc_61 N_N$2_c_60_p N_N$27_c_242_n 0.00115854f
cc_62 N_N$2_M_EPM4_g N_N$27_c_244_n 0.00115854f
cc_63 N_N$2_c_72_p N_N$27_c_251_n 0.00115854f
cc_64 N_N$2_c_45_n N_A_M_EPM2_g 0.110902f
cc_65 N_N$2_c_74_p N_A_M_EPM2_g 0.0923824f
cc_66 N_N$2_M_ENM1_d N_A_c_385_n 0.0943423f
cc_67 N_N$2_c_76_p N_A_c_386_n 0.0274271f
cc_68 N_N$2_c_53_p N_A_c_386_n 0.0719433f
cc_69 N_N$2_c_78_p N_A_c_386_n 0.0139691f
cc_70 N_N$2_c_45_n A 0.0141199f
cc_71 N_N$2_c_78_p A 0.0556829f
cc_72 N_N$2_c_45_n N_A_c_391_n 0.00153549f
cc_73 N_N$2_c_53_p N_A_c_391_n 0.00429363f
cc_74 N_N$2_c_53_p N_A_c_393_n 0.020332f
cc_75 N_N$2_c_78_p N_A_c_393_n 0.0177606f
cc_76 N_N$2_c_76_p N_B_M_ENM2_g 0.00136079f
cc_77 N_N$2_c_53_p N_B_M_ENM2_g 0.0978353f
cc_78 N_N$2_c_45_n N_B_M_EPM1_g 0.108338f
cc_79 N_N$2_M_EPM1_d N_B_M_EPM1_g 0.0798984f
cc_80 N_N$2_c_45_n N_B_c_410_n 0.0120795f
cc_81 N_N$2_c_45_n B 0.0140826f
cc_82 N_N$2_c_53_p B 0.0538495f
cc_83 N_N$2_c_45_n N_B_c_413_n 8.88099e-19
cc_84 N_N$2_c_53_p N_B_c_413_n 0.00521754f
cc_85 N_N$2_M_ENM4_g N_C_c_434_n 0.0124695f
cc_86 N_N$2_c_72_p N_C_c_434_n 0.00448513f
cc_87 N_N$2_M_EPM4_g N_C_c_436_n 8.89456e-19
cc_88 N_N$2_c_53_p N_C_c_436_n 0.036655f
cc_89 N_N$2_c_63_p N_C_c_436_n 0.00592028f
cc_90 N_N$2_c_60_p N_C_c_436_n 0.00833825f
cc_91 N_N$2_c_46_n N_C_M_EPM3_g 0.119157f
cc_92 N_N$2_M_EPM1_d N_C_M_EPM3_g 0.0800709f
cc_93 N_N$2_c_72_p N_C_c_442_n 0.00806292f
cc_94 N_N$2_c_53_p N_C_c_442_n 0.101107f
cc_95 N_N$2_c_60_p N_C_c_442_n 2.83594e-19
cc_96 N_N$2_c_53_p C 0.0538495f
cc_97 N_N$2_c_63_p C 0.0398518f
cc_98 N_N$2_c_107_p C 0.0155065f
cc_99 N_N$2_M_EPM4_g N_C_c_448_n 0.0302065f
cc_100 N_N$2_c_53_p N_C_c_448_n 0.014562f
cc_101 N_N$2_c_63_p N_C_c_448_n 0.0694682f
cc_102 N_N$2_c_107_p N_C_c_448_n 0.0027865f
cc_103 N_D_GND_M_ENM10_s N_AND_O1_c_176_n 0.0534498f
cc_104 N_D_GND_M_ENM10_s N_AND_O1_M_ENM8_g 0.0386175f
cc_105 N_D_GND_M_ENM10_s N_AND_O1_c_178_n 0.196184f
cc_106 N_D_GND_M_ENM9_s N_AND_O1_c_178_n 0.0158295f
cc_107 N_D_GND_c_121_p N_AND_O1_c_178_n 0.0333307f
cc_108 N_D_GND_M_ENM3_s N_AND_O1_c_166_n 0.0869565f
cc_109 N_D_GND_M_ENM10_s N_AND_O1_c_166_n 0.0361055f
cc_110 N_D_GND_c_115_n N_AND_O1_c_166_n 0.143316f
cc_111 N_D_GND_M_ENM3_s N_AND_O1_c_170_n 0.00530558f
cc_112 N_D_GND_M_ENM10_s N_AND_O1_c_170_n 0.0039512f
cc_113 N_D_GND_c_115_n N_AND_O1_c_170_n 0.078068f
cc_114 N_D_GND_M_ENM10_s N_OUT_M_ENM10_d 0.0350191f
cc_115 N_D_GND_c_115_n N_OUT_M_ENM10_d 0.00908529f
cc_116 N_D_GND_M_ENM10_s N_N$27_M_ENM8_d 0.0350191f
cc_117 N_D_GND_M_ENM9_s N_N$27_M_ENM8_d 0.0350191f
cc_118 N_D_GND_c_121_p N_N$27_M_ENM8_d 0.0231191f
cc_119 N_D_GND_M_ENM10_s N_N$27_M_ENM10_g 0.0464719f
cc_120 N_D_GND_M_ENM10_s N_N$27_c_256_n 0.0380686f
cc_121 N_D_GND_M_ENM10_s N_N$27_c_251_n 0.00633888f
cc_122 N_D_GND_M_ENM10_s N_AND_O2_M_ENM9_g 0.00103838f
cc_123 N_D_GND_M_ENM9_s N_AND_O2_M_ENM9_g 0.0592434f
cc_124 N_D_GND_c_121_p N_AND_O2_M_ENM9_g 0.0143724f
cc_125 N_D_GND_M_ENM9_s N_AND_O2_c_305_n 0.0215284f
cc_126 N_D_GND_M_ENM9_s N_AND_O2_c_306_n 0.00178718f
cc_127 N_D_GND_M_ENM9_s N_AND_O2_c_307_n 0.0686411f
cc_128 N_D_GND_M_ENM7_s N_AND_O2_c_307_n 0.0365857f
cc_129 N_D_GND_c_143_p N_AND_O2_c_307_n 0.0355435f
cc_130 N_D_GND_M_ENM7_s N_N$17_M_ENM5_d 0.021656f
cc_131 D_GND N_N$17_M_ENM5_d 0.0343897f
cc_132 N_D_GND_M_ENM9_s N_N$17_M_ENM7_g 0.00974279f
cc_133 N_D_GND_M_ENM7_s N_N$17_M_ENM7_g 0.0507075f
cc_134 N_D_GND_c_143_p N_N$17_M_ENM7_g 0.0223321f
cc_135 N_D_GND_M_ENM7_s N_N$17_c_349_n 0.0574493f
cc_136 N_D_GND_c_114_n N_A_c_385_n 0.0235452f
cc_137 N_D_GND_c_114_n N_B_M_ENM2_g 0.0235452f
cc_138 N_D_GND_M_ENM3_s N_C_c_434_n 0.105029f
cc_139 N_D_GND_c_114_n N_C_c_434_n 0.0235452f
cc_140 N_D_GND_M_ENM3_s N_C_c_442_n 0.010602f
cc_141 N_D_GND_M_ENM7_s N_E_c_466_n 0.0743953f
cc_142 D_GND N_E_c_466_n 0.027194f
cc_143 N_D_GND_M_ENM7_s N_E_c_468_n 0.0103857f
cc_144 D_GND N_E_c_468_n 0.00179376f
cc_145 D_GND N_D_c_497_n 0.0272245f
cc_146 D_GND N_D_c_498_n 0.00218681f
cc_147 N_AND_O1_c_176_n N_OUT_M_ENM10_d 0.00343857f
cc_148 N_AND_O1_c_166_n N_OUT_M_ENM10_d 0.191751f
cc_149 N_AND_O1_c_170_n N_OUT_M_ENM10_d 0.0097138f
cc_150 N_AND_O1_M_ENM8_g N_OUT_c_227_n 0.00916285f
cc_151 N_AND_O1_c_165_n N_OUT_c_227_n 0.204657f
cc_152 N_AND_O1_c_161_n N_OUT_M_EPM10_d 0.00454414f
cc_153 N_AND_O1_c_163_n N_OUT_M_EPM10_d 0.00916285f
cc_154 N_AND_O1_M_EPM4_d N_OUT_M_EPM10_d 0.0429467f
cc_155 N_AND_O1_c_165_n N_OUT_M_EPM10_d 0.110359f
cc_156 N_AND_O1_M_ENM8_g N_N$27_M_ENM8_d 0.0267072f
cc_157 N_AND_O1_c_176_n N_N$27_M_ENM10_g 0.0235376f
cc_158 N_AND_O1_M_ENM8_g N_N$27_M_ENM10_g 0.0138182f
cc_159 N_AND_O1_c_178_n N_N$27_M_ENM10_g 0.00577758f
cc_160 N_AND_O1_c_166_n N_N$27_M_ENM10_g 0.0125314f
cc_161 N_AND_O1_M_ENM8_g N_N$27_c_242_n 0.0307962f
cc_162 N_AND_O1_c_161_n N_N$27_c_242_n 0.00573877f
cc_163 N_AND_O1_c_165_n N_N$27_c_242_n 0.0208095f
cc_164 N_AND_O1_c_161_n N_N$27_c_244_n 0.00954745f
cc_165 N_AND_O1_M_ENM8_g N_N$27_c_256_n 0.146356f
cc_166 N_AND_O1_c_178_n N_N$27_c_256_n 0.00605383f
cc_167 N_AND_O1_M_ENM8_g N_N$27_c_251_n 0.0215404f
cc_168 N_AND_O1_c_178_n N_N$27_c_251_n 2.53784e-19
cc_169 N_AND_O1_M_ENM8_g N_N$27_c_271_n 0.0321989f
cc_170 N_AND_O1_M_ENM8_g N_N$27_c_272_n 0.0811706f
cc_171 N_AND_O1_c_163_n N_N$27_c_273_n 0.0103193f
cc_172 N_AND_O1_c_163_n N_N$27_c_274_n 0.00242905f
cc_173 N_AND_O1_c_178_n N_AND_O2_M_ENM9_g 0.0122647f
cc_174 N_AND_O1_c_161_n N_AND_O2_c_299_n 0.0685181f
cc_175 N_AND_O1_c_163_n N_AND_O2_c_299_n 0.0685181f
cc_176 N_AND_O1_M_ENM8_g N_AND_O2_c_306_n 0.0123459f
cc_177 N_AND_O1_c_166_n N_C_c_434_n 0.00121876f
cc_178 N_OUT_M_ENM10_d N_N$27_M_ENM10_g 0.130417f
cc_179 N_OUT_c_227_n N_N$27_c_242_n 0.199649f
cc_180 N_OUT_M_EPM10_d N_N$27_c_242_n 0.251326f
cc_181 N_OUT_M_EPM10_d N_N$27_c_243_n 0.0629105f
cc_182 N_OUT_M_EPM10_d N_N$27_c_244_n 0.0666129f
cc_183 N_OUT_M_ENM10_d N_N$27_c_256_n 0.0446496f
cc_184 N_OUT_M_ENM10_d N_N$27_c_251_n 3.24754e-19
cc_185 N_OUT_c_227_n N_N$27_c_272_n 0.019159f
cc_186 N_OUT_M_EPM10_d N_N$27_c_273_n 0.019159f
cc_187 N_N$27_M_ENM8_d N_AND_O2_M_ENM9_g 0.0674166f
cc_188 N_N$27_c_285_p N_AND_O2_c_315_n 0.0650729f
cc_189 N_N$27_c_286_p N_AND_O2_c_315_n 0.0674166f
cc_190 N_N$27_c_285_p N_AND_O2_c_299_n 0.0615908f
cc_191 N_N$27_c_273_n N_AND_O2_c_299_n 0.00343251f
cc_192 N_N$27_M_EPM8_d N_AND_O2_c_299_n 0.0748201f
cc_193 N_N$27_c_274_n N_AND_O2_c_299_n 0.101238f
cc_194 N_N$27_c_272_n N_AND_O2_c_305_n 0.0620185f
cc_195 N_N$27_c_285_p N_AND_O2_c_305_n 0.0193849f
cc_196 N_N$27_c_271_n N_AND_O2_c_306_n 0.0674166f
cc_197 N_N$27_c_272_n N_AND_O2_c_306_n 6.61608e-19
cc_198 N_N$27_c_285_p N_AND_O2_c_306_n 0.00352337f
cc_199 N_N$27_M_EPM8_d N_AND_O2_M_EPM7_d 0.0343574f
cc_200 N_N$27_c_285_p N_AND_O2_c_327_n 0.0499943f
cc_201 N_N$27_M_EPM8_d N_AND_O2_c_327_n 0.0476025f
cc_202 N_AND_O2_c_327_n N_N$17_c_338_n 0.142228f
cc_203 N_AND_O2_c_306_n N_N$17_M_ENM7_g 4.84837e-19
cc_204 N_AND_O2_c_307_n N_N$17_M_ENM7_g 0.0663204f
cc_205 N_AND_O2_c_332_p N_N$17_M_ENM7_g 0.101271f
cc_206 N_AND_O2_c_333_p N_N$17_c_354_n 0.107914f
cc_207 N_AND_O2_c_307_n N_N$17_c_355_n 0.0171879f
cc_208 N_AND_O2_c_332_p N_N$17_c_355_n 0.107914f
cc_209 N_AND_O2_c_327_n N_N$17_c_340_n 0.0617627f
cc_210 N_AND_O2_c_327_n N_N$17_c_358_n 0.0205695f
cc_211 N_N$17_c_354_n N_E_c_470_n 0.118793f
cc_212 N_N$17_c_349_n N_E_c_470_n 0.0469575f
cc_213 N_N$17_c_338_n N_E_M_EPM5_g 0.0543477f
cc_214 N_N$17_c_362_p N_E_M_EPM5_g 0.116515f
cc_215 N_N$17_M_EPM5_d N_E_M_EPM5_g 0.0311322f
cc_216 N_N$17_c_358_n N_E_M_EPM5_g 0.0504502f
cc_217 N_N$17_M_ENM7_g N_E_c_466_n 0.0113543f
cc_218 N_N$17_M_ENM7_g N_E_c_468_n 0.0791252f
cc_219 N_N$17_c_349_n N_E_c_468_n 0.103781f
cc_220 N_N$17_c_368_p N_E_c_468_n 0.0011537f
cc_221 N_N$17_M_ENM7_g E 0.00352203f
cc_222 N_N$17_c_354_n E 0.0346561f
cc_223 N_N$17_c_362_p E 0.0379059f
cc_224 N_N$17_c_354_n N_E_c_483_n 3.62602e-19
cc_225 N_N$17_c_362_p N_E_c_483_n 0.00983764f
cc_226 N_N$17_M_ENM5_d N_D_c_497_n 0.0689939f
cc_227 N_N$17_M_EPM5_d N_D_M_EPM6_g 0.0311322f
cc_228 N_N$17_c_358_n N_D_M_EPM6_g 0.0327615f
cc_229 N_N$17_c_349_n N_D_c_498_n 0.0892899f
cc_230 N_N$17_c_368_p N_D_c_498_n 0.0192743f
cc_231 N_N$17_c_362_p N_D_c_496_n 0.0327615f
cc_232 N_N$17_c_349_n N_D_c_505_n 0.0527622f
cc_233 N_A_c_385_n N_B_M_ENM2_g 0.117103f
cc_234 N_A_c_393_n N_B_M_ENM2_g 0.0146453f
cc_235 N_A_M_EPM2_g N_B_M_EPM1_g 0.0251575f
cc_236 N_A_M_EPM2_g N_B_c_419_n 0.0444273f
cc_237 A B 0.0468013f
cc_238 N_A_c_391_n B 0.00754974f
cc_239 A N_B_c_413_n 0.00756034f
cc_240 N_A_c_391_n N_B_c_413_n 0.0186027f
cc_241 N_B_M_ENM2_g N_C_c_434_n 0.117101f
cc_242 N_B_M_ENM2_g N_C_c_436_n 0.0111003f
cc_243 N_B_c_419_n N_C_M_EPM3_g 0.0167491f
cc_244 N_B_c_410_n N_C_M_EPM3_g 0.0348059f
cc_245 B C 0.0468013f
cc_246 N_B_c_413_n C 0.00756034f
cc_247 B N_C_c_448_n 0.00751254f
cc_248 N_B_c_413_n N_C_c_448_n 0.0185724f
cc_249 N_E_c_466_n N_D_c_497_n 0.0429104f
cc_250 N_E_c_468_n N_D_c_498_n 0.0429104f
cc_251 N_E_M_EPM5_g N_D_c_508_n 0.00930583f
cc_252 N_E_M_EPM5_g N_D_c_496_n 0.0242656f
cc_253 E D 0.0468013f
cc_254 N_E_c_483_n D 0.00746793f
cc_255 E N_D_c_512_n 0.00756034f
cc_256 N_E_c_483_n N_D_c_512_n 0.0185455f
cc_257 N_E_c_470_n N_D_c_505_n 0.0377409f
