* File: BUF1X4.pex.netlist.BUF1X4.pxi
* Created: Thu Jul 13 08:21:19 2017
* 
x_PM_BUF1X4_D_VDD D_VDD N_D_VDD_c_6_p N_D_VDD_c_1_p N_D_VDD_M_EPM1_s
+ N_D_VDD_M_EPM2@2_s PM_BUF1X4_D_VDD
x_PM_BUF1X4_N$2 N_N$2_M_ENM1_d N_N$2_M_ENM2_g N_N$2_c_14_n N_N$2_M_EPM2_g
+ N_N$2_c_29_p N_N$2_M_EPM2@2_g N_N$2_c_25_p N_N$2_c_18_n N_N$2_M_EPM1_d
+ N_N$2_c_21_n PM_BUF1X4_N$2
x_PM_BUF1X4_D_GND D_GND N_D_GND_M_ENM1_s N_D_GND_c_52_n PM_BUF1X4_D_GND
x_PM_BUF1X4_OUT N_OUT_M_ENM2_d OUT N_OUT_M_EPM2_d PM_BUF1X4_OUT
x_PM_BUF1X4_IN N_IN_M_ENM1_g N_IN_M_EPM1_g IN N_IN_c_86_n PM_BUF1X4_IN
cc_1 N_D_VDD_c_1_p N_N$2_c_14_n 0.0235649f
cc_2 N_D_VDD_M_EPM1_s N_N$2_c_14_n 0.129764f
cc_3 N_D_VDD_c_1_p N_N$2_M_EPM2@2_g 0.0235649f
cc_4 N_D_VDD_M_EPM2@2_s N_N$2_M_EPM2@2_g 0.120829f
cc_5 N_D_VDD_M_EPM1_s N_N$2_c_18_n 0.0313289f
cc_6 N_D_VDD_c_6_p N_N$2_M_EPM1_d 0.0308529f
cc_7 N_D_VDD_M_EPM1_s N_N$2_M_EPM1_d 0.0427543f
cc_8 N_D_VDD_M_EPM1_s N_N$2_c_21_n 0.0232432f
cc_9 N_D_VDD_c_1_p N_OUT_M_EPM2_d 0.0362824f
cc_10 N_D_VDD_M_EPM1_s N_OUT_M_EPM2_d 0.108961f
cc_11 N_D_VDD_M_EPM2@2_s N_OUT_M_EPM2_d 0.090801f
cc_12 N_D_VDD_c_6_p N_IN_M_EPM1_g 0.0157882f
cc_13 N_D_VDD_M_EPM1_s N_IN_M_EPM1_g 0.0805071f
cc_14 N_N$2_M_ENM2_g D_GND 0.0294561f
cc_15 N_N$2_M_ENM1_d N_D_GND_M_ENM1_s 0.0356517f
cc_16 N_N$2_M_ENM2_g N_D_GND_M_ENM1_s 0.121775f
cc_17 N_N$2_c_25_p N_D_GND_M_ENM1_s 0.0165975f
cc_18 N_N$2_M_ENM1_d N_D_GND_c_52_n 0.027222f
cc_19 N_N$2_M_ENM2_g N_OUT_M_ENM2_d 0.135067f
cc_20 N_N$2_c_14_n OUT 0.135443f
cc_21 N_N$2_c_29_p OUT 0.0241031f
cc_22 N_N$2_c_18_n OUT 0.0654419f
cc_23 N_N$2_c_14_n N_OUT_M_EPM2_d 0.112417f
cc_24 N_N$2_c_29_p N_OUT_M_EPM2_d 0.161098f
cc_25 N_N$2_M_EPM2@2_g N_OUT_M_EPM2_d 0.116119f
cc_26 N_N$2_M_ENM1_d N_IN_M_ENM1_g 0.0315009f
cc_27 N_N$2_M_ENM2_g N_IN_M_ENM1_g 0.022422f
cc_28 N_N$2_c_25_p N_IN_M_ENM1_g 0.112671f
cc_29 N_N$2_M_ENM2_g N_IN_M_EPM1_g 0.00784027f
cc_30 N_N$2_c_14_n N_IN_M_EPM1_g 0.0397972f
cc_31 N_N$2_c_18_n N_IN_M_EPM1_g 0.132593f
cc_32 N_N$2_M_EPM1_d N_IN_M_EPM1_g 0.0383016f
cc_33 N_N$2_c_21_n N_IN_M_EPM1_g 0.0679865f
cc_34 N_N$2_M_ENM2_g IN 0.00744024f
cc_35 N_N$2_c_25_p IN 0.0584571f
cc_36 N_N$2_c_18_n IN 0.0429738f
cc_37 N_N$2_M_ENM2_g N_IN_c_86_n 0.00942662f
cc_38 N_N$2_c_25_p N_IN_c_86_n 4.98789e-19
cc_39 N_N$2_c_18_n N_IN_c_86_n 0.00474774f
cc_40 D_GND N_OUT_M_ENM2_d 0.0362824f
cc_41 N_D_GND_M_ENM1_s N_OUT_M_ENM2_d 0.0998811f
cc_42 N_D_GND_M_ENM1_s N_IN_M_ENM1_g 0.06456f
cc_43 N_D_GND_c_52_n N_IN_M_ENM1_g 0.0132606f
cc_44 N_D_GND_M_ENM1_s IN 0.00145482f
cc_45 N_D_GND_M_ENM1_s N_IN_c_86_n 3.94916e-19
cc_46 N_OUT_M_EPM2_d N_IN_M_EPM1_g 0.00230155f
cc_47 N_OUT_M_ENM2_d IN 0.020641f
