* File: BUF2X8.pex.netlist.BUF2X8.pxi
* Created: Thu Jul 13 08:21:50 2017
* 
x_PM_BUF2X8_D_VDD N_D_VDD_M_EPM1_b N_D_VDD_c_9_p N_D_VDD_c_1_p D_VDD
+ N_D_VDD_M_EPM1_s N_D_VDD_M_EPM1@2_s N_D_VDD_M_EPM2@3_s PM_BUF2X8_D_VDD
x_PM_BUF2X8_D_GND N_D_GND_M_ENM1_b N_D_GND_M_ENM1_s N_D_GND_M_ENM2_s
+ N_D_GND_M_ENM2@2_s D_GND N_D_GND_c_29_p N_D_GND_c_27_p PM_BUF2X8_D_GND
x_PM_BUF2X8_N$2 N_N$2_M_ENM1_d N_N$2_M_EPM2_g N_N$2_c_69_p N_N$2_M_ENM2_g
+ N_N$2_M_EPM2@3_g N_N$2_c_45_n N_N$2_M_ENM2@2_g N_N$2_M_EPM2@2_g N_N$2_c_48_n
+ N_N$2_c_59_n N_N$2_c_64_p N_N$2_c_60_n N_N$2_c_73_p N_N$2_M_EPM1_d
+ PM_BUF2X8_N$2
x_PM_BUF2X8_OUT N_OUT_M_ENM2_d N_OUT_c_96_n N_OUT_c_87_n N_OUT_M_EPM2_d
+ N_OUT_M_EPM2@2_d OUT PM_BUF2X8_OUT
x_PM_BUF2X8_IN N_IN_M_ENM1_g N_IN_c_114_n N_IN_M_EPM1_g N_IN_c_116_n
+ N_IN_c_118_n N_IN_M_EPM1@2_g N_IN_c_119_n IN PM_BUF2X8_IN
cc_1 N_D_VDD_c_1_p N_N$2_M_EPM2_g 0.0235649f
cc_2 N_D_VDD_M_EPM1@2_s N_N$2_M_EPM2_g 0.183483f
cc_3 N_D_VDD_c_1_p N_N$2_M_EPM2@3_g 0.0235649f
cc_4 N_D_VDD_M_EPM2@3_s N_N$2_M_EPM2@3_g 0.168205f
cc_5 N_D_VDD_M_EPM2@3_s N_N$2_c_45_n 0.0086214f
cc_6 N_D_VDD_M_EPM1_b N_N$2_M_EPM2@2_g 0.0294561f
cc_7 N_D_VDD_M_EPM2@3_s N_N$2_M_EPM2@2_g 0.147594f
cc_8 N_D_VDD_M_EPM1@2_s N_N$2_c_48_n 0.0303711f
cc_9 N_D_VDD_c_9_p N_N$2_M_EPM1_d 0.0370115f
cc_10 N_D_VDD_M_EPM1_s N_N$2_M_EPM1_d 0.0450542f
cc_11 N_D_VDD_M_EPM1@2_s N_N$2_M_EPM1_d 0.175389f
cc_12 N_D_VDD_M_EPM2@3_s N_OUT_c_87_n 0.0731196f
cc_13 N_D_VDD_c_1_p N_OUT_M_EPM2_d 0.0326542f
cc_14 N_D_VDD_M_EPM1@2_s N_OUT_M_EPM2_d 0.180217f
cc_15 N_D_VDD_M_EPM2@3_s N_OUT_M_EPM2_d 0.180217f
cc_16 N_D_VDD_M_EPM2@3_s N_OUT_M_EPM2@2_d 0.185859f
cc_17 N_D_VDD_M_EPM1_b OUT 0.0699173f
cc_18 N_D_VDD_c_9_p N_IN_c_114_n 0.0235649f
cc_19 N_D_VDD_M_EPM1_s N_IN_c_114_n 0.0753532f
cc_20 N_D_VDD_c_9_p N_IN_c_116_n 0.00284936f
cc_21 N_D_VDD_M_EPM1@2_s N_IN_c_116_n 0.0948328f
cc_22 N_D_VDD_c_9_p N_IN_c_118_n 0.0284742f
cc_23 N_D_VDD_M_EPM1_s N_IN_c_119_n 0.0164277f
cc_24 N_D_VDD_M_EPM1_s IN 0.0158564f
cc_25 N_D_GND_M_ENM1_s N_N$2_M_ENM1_d 0.0450542f
cc_26 N_D_GND_M_ENM2_s N_N$2_M_ENM1_d 0.0442801f
cc_27 N_D_GND_c_27_p N_N$2_M_ENM1_d 0.0370115f
cc_28 N_D_GND_M_ENM2_s N_N$2_M_ENM2_g 0.127695f
cc_29 N_D_GND_c_29_p N_N$2_M_ENM2_g 0.0235649f
cc_30 N_D_GND_M_ENM2@2_s N_N$2_M_ENM2@2_g 0.127695f
cc_31 N_D_GND_c_29_p N_N$2_M_ENM2@2_g 0.0235649f
cc_32 N_D_GND_M_ENM2_s N_N$2_c_59_n 0.0112093f
cc_33 N_D_GND_M_ENM2@2_s N_N$2_c_60_n 0.00200782f
cc_34 N_D_GND_M_ENM2_s N_OUT_M_ENM2_d 0.0991192f
cc_35 N_D_GND_M_ENM2@2_s N_OUT_M_ENM2_d 0.0991192f
cc_36 N_D_GND_c_29_p N_OUT_M_ENM2_d 0.0326542f
cc_37 N_D_GND_M_ENM2@2_s N_OUT_c_96_n 0.019758f
cc_38 N_D_GND_M_ENM2_s N_OUT_c_87_n 0.0115812f
cc_39 N_D_GND_M_ENM1_s N_IN_M_ENM1_g 0.0763852f
cc_40 N_D_GND_c_27_p N_IN_M_ENM1_g 0.0235649f
cc_41 N_N$2_M_ENM2_g N_OUT_M_ENM2_d 0.160324f
cc_42 N_N$2_c_45_n N_OUT_M_ENM2_d 0.067282f
cc_43 N_N$2_M_ENM2@2_g N_OUT_M_ENM2_d 0.160324f
cc_44 N_N$2_c_64_p N_OUT_M_ENM2_d 0.0285225f
cc_45 N_N$2_c_45_n N_OUT_c_96_n 0.0229696f
cc_46 N_N$2_M_EPM2@2_g N_OUT_c_96_n 0.0652982f
cc_47 N_N$2_c_60_n N_OUT_c_96_n 0.107197f
cc_48 N_N$2_M_EPM2_g N_OUT_c_87_n 0.168089f
cc_49 N_N$2_c_69_p N_OUT_c_87_n 0.108507f
cc_50 N_N$2_M_EPM2@3_g N_OUT_c_87_n 0.0651858f
cc_51 N_N$2_c_45_n N_OUT_c_87_n 0.0432371f
cc_52 N_N$2_c_64_p N_OUT_c_87_n 0.0842817f
cc_53 N_N$2_c_73_p N_OUT_c_87_n 0.00757947f
cc_54 N_N$2_M_EPM1_d N_OUT_c_87_n 0.0163771f
cc_55 N_N$2_M_EPM2@3_g N_OUT_M_EPM2_d 0.148845f
cc_56 N_N$2_M_EPM2@2_g N_OUT_M_EPM2@2_d 0.195714f
cc_57 N_N$2_M_ENM1_d N_IN_M_ENM1_g 0.202499f
cc_58 N_N$2_c_48_n N_IN_M_ENM1_g 0.0152659f
cc_59 N_N$2_M_EPM1_d N_IN_c_114_n 0.0561658f
cc_60 N_N$2_M_EPM2_g N_IN_c_116_n 0.00974292f
cc_61 N_N$2_c_48_n N_IN_c_116_n 0.00371459f
cc_62 N_N$2_c_73_p N_IN_c_116_n 0.00190755f
cc_63 N_N$2_M_EPM1_d N_IN_c_116_n 0.138339f
cc_64 N_N$2_M_EPM1_d N_IN_c_118_n 0.0512792f
cc_65 N_N$2_c_73_p N_IN_c_119_n 0.202499f
cc_66 N_N$2_M_EPM1_d IN 0.0261647f
