* File: BUF2X8.pex.netlist
* Created: Thu Jul 13 08:21:50 2017
* Program "Calibre xRC"
* Version "v2017.2_28.22"
* 
.include "BUF2X8.pex.netlist.pex"
.subckt BUF2X8  D_VDD D_GND OUT IN
* 
* IN	IN
* OUT	OUT
* D_GND	D_GND
* D_VDD	D_VDD
M_ENM1 N_N$2_M_ENM1_d N_IN_M_ENM1_g N_D_GND_M_ENM1_s N_D_GND_M_ENM1_b enm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.92e-12 PD=5.6e-06 PS=5.6e-06 NRD=0.75
+ NRS=0.75
M_ENM2 N_OUT_M_ENM2_d N_N$2_M_ENM2_g N_D_GND_M_ENM2_s N_D_GND_M_ENM1_b enm
+ L=6e-07 W=3.2e-06 AD=2.08e-12 AS=3.84e-12 PD=4.5e-06 PS=8.8e-06 NRD=0.203125
+ NRS=0.375
M_ENM2@2 N_OUT_M_ENM2_d N_N$2_M_ENM2@2_g N_D_GND_M_ENM2@2_s N_D_GND_M_ENM1_b enm
+ L=6e-07 W=3.2e-06 AD=2.08e-12 AS=3.84e-12 PD=4.5e-06 PS=8.8e-06 NRD=0.203125
+ NRS=0.375
M_EPM1 N_N$2_M_EPM1_d N_IN_M_EPM1_g N_D_VDD_M_EPM1_s N_D_VDD_M_EPM1_b epm
+ L=6e-07 W=1.6e-06 AD=1.04e-12 AS=1.92e-12 PD=2.9e-06 PS=5.6e-06 NRD=0.40625
+ NRS=0.75
M_EPM1@2 N_N$2_M_EPM1_d N_IN_M_EPM1@2_g N_D_VDD_M_EPM1@2_s N_D_VDD_M_EPM1_b epm
+ L=6e-07 W=1.6e-06 AD=1.04e-12 AS=1.53212e-12 PD=2.9e-06 PS=3.10303e-06
+ NRD=0.40625 NRS=0.598485
M_EPM2 N_OUT_M_EPM2_d N_N$2_M_EPM2_g N_D_VDD_M_EPM1@2_s N_D_VDD_M_EPM1_b epm
+ L=6e-07 W=5e-06 AD=3.25e-12 AS=4.78788e-12 PD=6.3e-06 PS=9.69697e-06 NRD=0.13
+ NRS=0.191515
M_EPM2@3 N_OUT_M_EPM2_d N_N$2_M_EPM2@3_g N_D_VDD_M_EPM2@3_s N_D_VDD_M_EPM1_b epm
+ L=6e-07 W=5e-06 AD=3.25e-12 AS=4.20513e-12 PD=6.3e-06 PS=8.20513e-06 NRD=0.13
+ NRS=0.168205
M_EPM2@2 N_OUT_M_EPM2@2_d N_N$2_M_EPM2@2_g N_D_VDD_M_EPM2@3_s N_D_VDD_M_EPM1_b
+ epm L=6e-07 W=2.8e-06 AD=3.36e-12 AS=2.35487e-12 PD=8e-06 PS=4.59487e-06
+ NRD=0.428571 NRS=0.300366
*
.include "BUF2X8.pex.netlist.BUF2X8.pxi"
*
.ends
*
*
