* File: BUX1.pex.netlist
* Created: Mon Jun  5 11:28:06 2017
* Program "Calibre xRC"
* Version "v2017.1_17.12"
* 
.include "BUX1.pex.netlist.pex"
.subckt BUX1  D_VDD D_GND OUT IN
* 
* IN	IN
* OUT	OUT
* D_GND	D_GND
* D_VDD	D_VDD
M_ENM1 N_N$2_M_ENM1_d N_IN_M_ENM1_g N_D_GND_M_ENM1_s D_GND enm L=6e-07 W=8e-07
+ AD=1.37e-12 AS=6.4e-13 PD=4.8e-06 PS=2.08e-06 NRD=2.14062 NRS=1
M_ENM2 N_OUT_M_ENM2_d N_N$2_M_ENM2_g N_D_GND_M_ENM1_s D_GND enm L=6e-07
+ W=1.2e-06 AD=7.8e-13 AS=9.6e-13 PD=2.5e-06 PS=3.12e-06 NRD=0.541667
+ NRS=0.666667
M_ENM2@2 N_OUT_M_ENM2_d N_N$2_M_ENM2@2_g N_D_GND_M_ENM2@2_s D_GND enm L=6e-07
+ W=1.2e-06 AD=7.8e-13 AS=1.44e-12 PD=2.5e-06 PS=4.8e-06 NRD=0.541667 NRS=1
M_EPM1 N_N$2_M_EPM1_d N_IN_M_EPM1_g N_D_VDD_M_EPM1_s D_VDD epm L=6e-07 W=1.6e-06
+ AD=1.92e-12 AS=1.28e-12 PD=5.6e-06 PS=3.04e-06 NRD=0.75 NRS=0.5
M_EPM2 N_OUT_M_EPM2_d N_N$2_M_EPM2_g N_D_VDD_M_EPM1_s D_VDD epm L=6e-07
+ W=2.4e-06 AD=1.56e-12 AS=1.92e-12 PD=3.7e-06 PS=4.56e-06 NRD=0.270833
+ NRS=0.333333
M_EPM2@2 N_OUT_M_EPM2_d N_N$2_M_EPM2@2_g N_D_VDD_M_EPM2@2_s D_VDD epm L=6e-07
+ W=2.4e-06 AD=1.56e-12 AS=2.88e-12 PD=3.7e-06 PS=7.2e-06 NRD=0.270833 NRS=0.5
*
.include "BUX1.pex.netlist.BUX1.pxi"
*
.ends
*
*
