* File: BUX1.pex.netlist.BUX1.pxi
* Created: Mon Jun  5 11:28:06 2017
* 
x_PM_BUX1%D_VDD D_VDD N_D_VDD_c_6_p N_D_VDD_c_1_p N_D_VDD_M_EPM1_s
+ N_D_VDD_M_EPM2@2_s PM_BUX1%D_VDD
x_PM_BUX1%N$2 N_N$2_M_ENM1_d N_N$2_M_ENM2_g N_N$2_c_22_p N_N$2_c_35_p
+ N_N$2_M_EPM2_g N_N$2_c_26_p N_N$2_c_36_p N_N$2_M_ENM2@2_g N_N$2_M_EPM2@2_g
+ N_N$2_c_49_p N_N$2_c_23_p N_N$2_c_52_p N_N$2_c_17_n N_N$2_c_53_p N_N$2_c_33_p
+ N_N$2_c_34_p N_N$2_M_EPM1_d PM_BUX1%N$2
x_PM_BUX1%D_GND D_GND N_D_GND_M_ENM1_s N_D_GND_M_ENM2@2_s N_D_GND_c_65_n
+ N_D_GND_c_68_n PM_BUX1%D_GND
x_PM_BUX1%OUT N_OUT_M_ENM2_d OUT N_OUT_M_EPM2_d PM_BUX1%OUT
x_PM_BUX1%IN N_IN_M_ENM1_g N_IN_M_EPM1_g IN N_IN_c_107_n N_IN_c_110_n PM_BUX1%IN
cc_1 N_D_VDD_c_1_p N_N$2_M_EPM2_g 0.0284742f
cc_2 N_D_VDD_M_EPM1_s N_N$2_M_EPM2_g 0.0592062f
cc_3 N_D_VDD_c_1_p N_N$2_M_EPM2@2_g 0.0235649f
cc_4 N_D_VDD_M_EPM2@2_s N_N$2_M_EPM2@2_g 0.0995189f
cc_5 N_D_VDD_M_EPM1_s N_N$2_c_17_n 0.0258339f
cc_6 N_D_VDD_c_6_p N_N$2_M_EPM1_d 0.0370115f
cc_7 N_D_VDD_M_EPM1_s N_N$2_M_EPM1_d 0.0450542f
cc_8 N_D_VDD_c_1_p N_OUT_M_EPM2_d 0.0326542f
cc_9 N_D_VDD_M_EPM1_s N_OUT_M_EPM2_d 0.0333935f
cc_10 N_D_VDD_M_EPM2@2_s N_OUT_M_EPM2_d 0.0630759f
cc_11 N_D_VDD_c_6_p N_IN_M_EPM1_g 0.0294561f
cc_12 N_D_VDD_M_EPM1_s N_IN_M_EPM1_g 0.0658543f
cc_13 N_N$2_M_ENM1_d N_D_GND_M_ENM1_s 0.0350191f
cc_14 N_N$2_M_ENM2_g N_D_GND_M_ENM1_s 0.0536966f
cc_15 N_N$2_c_22_p N_D_GND_M_ENM1_s 0.00658588f
cc_16 N_N$2_c_23_p N_D_GND_M_ENM1_s 0.0406842f
cc_17 N_N$2_M_ENM2@2_g N_D_GND_M_ENM2@2_s 0.0641781f
cc_18 N_N$2_M_ENM2_g N_D_GND_c_65_n 0.0235649f
cc_19 N_N$2_c_26_p N_D_GND_c_65_n 0.00303905f
cc_20 N_N$2_M_ENM2@2_g N_D_GND_c_65_n 0.0233619f
cc_21 N_N$2_M_ENM1_d N_D_GND_c_68_n 0.0425741f
cc_22 N_N$2_M_ENM2_g N_OUT_M_ENM2_d 0.0563974f
cc_23 N_N$2_c_22_p N_OUT_M_ENM2_d 0.0795973f
cc_24 N_N$2_c_26_p N_OUT_M_ENM2_d 0.146676f
cc_25 N_N$2_M_ENM2@2_g N_OUT_M_ENM2_d 0.0551401f
cc_26 N_N$2_c_33_p N_OUT_M_ENM2_d 0.0549787f
cc_27 N_N$2_c_34_p N_OUT_M_ENM2_d 0.204219f
cc_28 N_N$2_c_35_p OUT 0.0791717f
cc_29 N_N$2_c_36_p OUT 0.018645f
cc_30 N_N$2_c_35_p N_OUT_M_EPM2_d 0.0228054f
cc_31 N_N$2_M_EPM2_g N_OUT_M_EPM2_d 0.0905387f
cc_32 N_N$2_c_36_p N_OUT_M_EPM2_d 0.143599f
cc_33 N_N$2_M_EPM2@2_g N_OUT_M_EPM2_d 0.0853185f
cc_34 N_N$2_c_34_p N_OUT_M_EPM2_d 0.0531428f
cc_35 N_N$2_M_EPM1_d N_OUT_M_EPM2_d 0.0301922f
cc_36 N_N$2_M_ENM1_d N_IN_M_ENM1_g 0.0814161f
cc_37 N_N$2_M_ENM2_g N_IN_M_ENM1_g 0.0164998f
cc_38 N_N$2_c_22_p N_IN_M_ENM1_g 0.0215427f
cc_39 N_N$2_c_35_p N_IN_M_ENM1_g 0.00482254f
cc_40 N_N$2_c_23_p N_IN_M_ENM1_g 0.142563f
cc_41 N_N$2_c_34_p N_IN_M_ENM1_g 0.0324093f
cc_42 N_N$2_c_49_p N_IN_M_EPM1_g 0.0192165f
cc_43 N_N$2_c_17_n N_IN_M_EPM1_g 0.150597f
cc_44 N_N$2_M_EPM1_d N_IN_M_EPM1_g 0.137574f
cc_45 N_N$2_c_52_p N_IN_c_107_n 0.0521939f
cc_46 N_N$2_c_53_p N_IN_c_107_n 0.0343731f
cc_47 N_N$2_c_34_p N_IN_c_107_n 0.0476681f
cc_48 N_N$2_c_35_p N_IN_c_110_n 0.0192977f
cc_49 N_N$2_c_23_p N_IN_c_110_n 0.00154118f
cc_50 N_N$2_c_52_p N_IN_c_110_n 0.0060012f
cc_51 N_N$2_c_53_p N_IN_c_110_n 0.00491377f
cc_52 N_N$2_c_34_p N_IN_c_110_n 0.0735071f
cc_53 N_D_GND_M_ENM1_s N_OUT_M_ENM2_d 0.0382961f
cc_54 N_D_GND_M_ENM2@2_s N_OUT_M_ENM2_d 0.0405488f
cc_55 N_D_GND_c_65_n N_OUT_M_ENM2_d 0.0410743f
cc_56 N_D_GND_M_ENM1_s N_IN_M_ENM1_g 0.0491513f
cc_57 N_D_GND_c_68_n N_IN_M_ENM1_g 0.0283514f
cc_58 N_OUT_M_ENM2_d N_IN_M_ENM1_g 0.00225882f
cc_59 N_OUT_M_EPM2_d N_IN_M_EPM1_g 0.00316144f
