* File: BUX2.pex.netlist.BUX2.pxi
* Created: Mon Jun  5 11:28:40 2017
* 
x_PM_BUX2%D_VDD D_VDD N_D_VDD_c_11_p N_D_VDD_c_1_p N_D_VDD_c_6_p
+ N_D_VDD_M_EPM1_s N_D_VDD_M_EPM2@4_s N_D_VDD_M_EPM2@2_s PM_BUX2%D_VDD
x_PM_BUX2%N$2 N_N$2_M_ENM1_d N_N$2_M_ENM2_g N_N$2_c_36_p N_N$2_c_67_p
+ N_N$2_M_EPM2_g N_N$2_c_48_p N_N$2_c_62_p N_N$2_M_ENM2@4_g N_N$2_M_EPM2@4_g
+ N_N$2_c_39_p N_N$2_c_26_n N_N$2_M_ENM2@3_g N_N$2_M_EPM2@3_g N_N$2_c_52_p
+ N_N$2_c_64_p N_N$2_M_ENM2@2_g N_N$2_M_EPM2@2_g N_N$2_c_90_p N_N$2_c_57_p
+ N_N$2_c_65_p N_N$2_c_58_p N_N$2_c_66_p N_N$2_c_37_p N_N$2_c_87_p N_N$2_c_31_n
+ N_N$2_c_88_p N_N$2_c_50_p N_N$2_c_61_p N_N$2_M_EPM1_d PM_BUX2%N$2
x_PM_BUX2%D_GND N_D_GND_M_ENM1_b N_D_GND_M_ENM1_s N_D_GND_M_ENM2@4_s
+ N_D_GND_M_ENM2@2_s N_D_GND_c_104_n N_D_GND_c_106_n D_GND N_D_GND_c_107_n
+ PM_BUX2%D_GND
x_PM_BUX2%OUT N_OUT_M_ENM2_d N_OUT_M_ENM2@3_d N_OUT_c_132_n N_OUT_c_137_n
+ N_OUT_c_118_n N_OUT_c_145_n OUT N_OUT_c_150_n N_OUT_c_151_n N_OUT_M_EPM2_d
+ N_OUT_M_EPM2@3_d PM_BUX2%OUT
x_PM_BUX2%IN N_IN_M_ENM1_g N_IN_M_EPM1_g IN N_IN_c_176_n N_IN_c_179_n PM_BUX2%IN
cc_1 N_D_VDD_c_1_p N_N$2_M_EPM2_g 0.0227603f
cc_2 N_D_VDD_M_EPM1_s N_N$2_M_EPM2_g 0.0890242f
cc_3 N_D_VDD_c_1_p N_N$2_M_EPM2@4_g 0.0188361f
cc_4 N_D_VDD_M_EPM2@4_s N_N$2_M_EPM2@4_g 0.0841521f
cc_5 N_D_VDD_M_EPM2@4_s N_N$2_c_26_n 0.0109505f
cc_6 N_D_VDD_c_6_p N_N$2_M_EPM2@3_g 0.0188361f
cc_7 N_D_VDD_M_EPM2@4_s N_N$2_M_EPM2@3_g 0.0839602f
cc_8 N_D_VDD_c_6_p N_N$2_M_EPM2@2_g 0.0188361f
cc_9 N_D_VDD_M_EPM2@2_s N_N$2_M_EPM2@2_g 0.099282f
cc_10 N_D_VDD_M_EPM1_s N_N$2_c_31_n 0.027941f
cc_11 N_D_VDD_c_11_p N_N$2_M_EPM1_d 0.0207741f
cc_12 N_D_VDD_M_EPM1_s N_N$2_M_EPM1_d 0.0450542f
cc_13 N_D_VDD_M_EPM2@4_s N_OUT_c_118_n 0.0415546f
cc_14 N_D_VDD_c_1_p N_OUT_M_EPM2_d 0.027633f
cc_15 N_D_VDD_M_EPM1_s N_OUT_M_EPM2_d 0.066787f
cc_16 N_D_VDD_M_EPM2@4_s N_OUT_M_EPM2_d 0.0630759f
cc_17 N_D_VDD_c_6_p N_OUT_M_EPM2@3_d 0.027633f
cc_18 N_D_VDD_M_EPM2@4_s N_OUT_M_EPM2@3_d 0.0630759f
cc_19 N_D_VDD_M_EPM2@2_s N_OUT_M_EPM2@3_d 0.0630759f
cc_20 N_D_VDD_c_11_p N_IN_M_EPM1_g 0.0140281f
cc_21 N_D_VDD_M_EPM1_s N_IN_M_EPM1_g 0.0658543f
cc_22 N_N$2_M_ENM1_d N_D_GND_M_ENM1_s 0.0350191f
cc_23 N_N$2_M_ENM2_g N_D_GND_M_ENM1_s 0.0582696f
cc_24 N_N$2_c_36_p N_D_GND_M_ENM1_s 0.00591987f
cc_25 N_N$2_c_37_p N_D_GND_M_ENM1_s 0.0449991f
cc_26 N_N$2_M_ENM2@4_g N_D_GND_M_ENM2@4_s 0.0542628f
cc_27 N_N$2_c_39_p N_D_GND_M_ENM2@4_s 0.0216089f
cc_28 N_N$2_M_ENM2@3_g N_D_GND_M_ENM2@4_s 0.0542628f
cc_29 N_N$2_M_ENM2@2_g N_D_GND_M_ENM2@2_s 0.0641781f
cc_30 N_N$2_M_ENM2_g N_D_GND_c_104_n 0.0157247f
cc_31 N_N$2_M_ENM2@4_g N_D_GND_c_104_n 0.0153077f
cc_32 N_N$2_M_ENM1_d N_D_GND_c_106_n 0.0290309f
cc_33 N_N$2_M_ENM2@3_g N_D_GND_c_107_n 0.0153077f
cc_34 N_N$2_M_ENM2@2_g N_D_GND_c_107_n 0.0156819f
cc_35 N_N$2_M_ENM2_g N_OUT_M_ENM2_d 0.0558147f
cc_36 N_N$2_c_48_p N_OUT_M_ENM2_d 0.096137f
cc_37 N_N$2_M_ENM2@4_g N_OUT_M_ENM2_d 0.0542467f
cc_38 N_N$2_c_50_p N_OUT_M_ENM2_d 0.068403f
cc_39 N_N$2_M_ENM2@3_g N_OUT_M_ENM2@3_d 0.0542467f
cc_40 N_N$2_c_52_p N_OUT_M_ENM2@3_d 0.0995057f
cc_41 N_N$2_M_ENM2@2_g N_OUT_M_ENM2@3_d 0.0551401f
cc_42 N_N$2_c_48_p N_OUT_c_132_n 0.00706725f
cc_43 N_N$2_c_39_p N_OUT_c_132_n 0.0930313f
cc_44 N_N$2_c_52_p N_OUT_c_132_n 0.00706261f
cc_45 N_N$2_c_57_p N_OUT_c_132_n 0.049755f
cc_46 N_N$2_c_58_p N_OUT_c_132_n 0.049755f
cc_47 N_N$2_c_36_p N_OUT_c_137_n 0.0195776f
cc_48 N_N$2_c_48_p N_OUT_c_137_n 0.0355786f
cc_49 N_N$2_c_61_p N_OUT_c_137_n 0.0027663f
cc_50 N_N$2_c_62_p N_OUT_c_118_n 0.0134785f
cc_51 N_N$2_c_26_n N_OUT_c_118_n 0.114987f
cc_52 N_N$2_c_64_p N_OUT_c_118_n 0.0135088f
cc_53 N_N$2_c_65_p N_OUT_c_118_n 0.0665452f
cc_54 N_N$2_c_66_p N_OUT_c_118_n 0.0665452f
cc_55 N_N$2_c_67_p N_OUT_c_145_n 0.00717258f
cc_56 N_N$2_c_62_p N_OUT_c_145_n 0.107331f
cc_57 N_N$2_M_EPM1_d N_OUT_c_145_n 0.025762f
cc_58 N_N$2_c_52_p OUT 5.31828e-19
cc_59 N_N$2_c_64_p OUT 4.454e-19
cc_60 N_N$2_c_52_p N_OUT_c_150_n 0.0427144f
cc_61 N_N$2_c_64_p N_OUT_c_151_n 0.123177f
cc_62 N_N$2_M_EPM2_g N_OUT_M_EPM2_d 0.0837082f
cc_63 N_N$2_M_EPM2@4_g N_OUT_M_EPM2_d 0.0839198f
cc_64 N_N$2_M_EPM2@3_g N_OUT_M_EPM2@3_d 0.0839198f
cc_65 N_N$2_M_EPM2@2_g N_OUT_M_EPM2@3_d 0.0852928f
cc_66 N_N$2_M_ENM1_d N_IN_M_ENM1_g 0.0770095f
cc_67 N_N$2_M_ENM2_g N_IN_M_ENM1_g 0.0146344f
cc_68 N_N$2_c_36_p N_IN_M_ENM1_g 0.0165067f
cc_69 N_N$2_c_67_p N_IN_M_ENM1_g 0.0135334f
cc_70 N_N$2_c_37_p N_IN_M_ENM1_g 0.139061f
cc_71 N_N$2_c_61_p N_IN_M_ENM1_g 0.0599638f
cc_72 N_N$2_M_EPM2_g N_IN_M_EPM1_g 0.0135334f
cc_73 N_N$2_c_31_n N_IN_M_EPM1_g 0.143283f
cc_74 N_N$2_M_EPM1_d N_IN_M_EPM1_g 0.129852f
cc_75 N_N$2_c_87_p N_IN_c_176_n 0.0770598f
cc_76 N_N$2_c_88_p N_IN_c_176_n 0.0680892f
cc_77 N_N$2_c_61_p N_IN_c_176_n 0.0502472f
cc_78 N_N$2_c_90_p N_IN_c_179_n 0.0135334f
cc_79 N_N$2_c_37_p N_IN_c_179_n 3.69259e-19
cc_80 N_N$2_c_87_p N_IN_c_179_n 0.00956358f
cc_81 N_N$2_c_31_n N_IN_c_179_n 3.45763e-19
cc_82 N_N$2_c_88_p N_IN_c_179_n 0.00932769f
cc_83 N_N$2_c_61_p N_IN_c_179_n 3.95684e-19
cc_84 N_D_GND_M_ENM1_s N_OUT_M_ENM2_d 0.0405488f
cc_85 N_D_GND_M_ENM2@4_s N_OUT_M_ENM2_d 0.0405488f
cc_86 N_D_GND_c_104_n N_OUT_M_ENM2_d 0.0290703f
cc_87 N_D_GND_M_ENM2@4_s N_OUT_M_ENM2@3_d 0.0405488f
cc_88 N_D_GND_M_ENM2@2_s N_OUT_M_ENM2@3_d 0.0405488f
cc_89 N_D_GND_c_107_n N_OUT_M_ENM2@3_d 0.0291473f
cc_90 N_D_GND_M_ENM2@4_s N_OUT_c_132_n 0.0380922f
cc_91 N_D_GND_M_ENM1_s N_IN_M_ENM1_g 0.0376733f
cc_92 N_D_GND_c_106_n N_IN_M_ENM1_g 0.0149654f
cc_93 N_OUT_M_ENM2_d N_IN_M_ENM1_g 0.00187415f
cc_94 N_OUT_c_145_n N_IN_M_EPM1_g 0.00363969f
