* File: BUX3.pex.netlist.BUX3.pxi
* Created: Mon Jun  5 11:29:21 2017
* 
x_PM_BUX3%D_VDD N_D_VDD_M_EPM1_b N_D_VDD_c_12_p N_D_VDD_c_1_p D_VDD
+ N_D_VDD_c_5_p N_D_VDD_M_EPM1_s N_D_VDD_M_EPM2@5_s N_D_VDD_M_EPM2@3_s
+ PM_BUX3%D_VDD
x_PM_BUX3%N$2 N_N$2_M_ENM1_d N_N$2_M_ENM2_g N_N$2_M_EPM2_g N_N$2_M_ENM2@5_g
+ N_N$2_M_EPM2@5_g N_N$2_M_ENM2@4_g N_N$2_M_EPM2@4_g N_N$2_M_ENM2@3_g
+ N_N$2_M_EPM2@3_g N_N$2_M_ENM2@2_g N_N$2_M_EPM2@2_g N_N$2_c_41_p N_N$2_c_42_p
+ N_N$2_c_95_p N_N$2_c_36_n N_N$2_c_96_p N_N$2_c_90_p N_N$2_c_93_p N_N$2_c_98_p
+ N_N$2_c_59_p N_N$2_c_60_p N_N$2_c_78_p N_N$2_c_62_p N_N$2_c_105_p
+ N_N$2_M_EPM1_d N_N$2_c_72_p N_N$2_c_38_n PM_BUX3%N$2
x_PM_BUX3%D_GND N_D_GND_M_ENM1_b N_D_GND_M_ENM1_s N_D_GND_M_ENM2@5_s
+ N_D_GND_M_ENM2@3_s N_D_GND_c_114_n D_GND N_D_GND_c_115_n N_D_GND_c_117_n
+ PM_BUX3%D_GND
x_PM_BUX3%OUT N_OUT_M_ENM2_d N_OUT_M_ENM2@4_d N_OUT_M_ENM2@2_d N_OUT_c_146_n
+ N_OUT_c_150_n N_OUT_c_131_n N_OUT_c_156_n N_OUT_c_159_n N_OUT_c_132_n
+ N_OUT_c_165_n N_OUT_c_167_n N_OUT_c_168_n OUT N_OUT_c_171_n N_OUT_M_EPM2_d
+ N_OUT_M_EPM2@4_d N_OUT_M_EPM2@2_d PM_BUX3%OUT
x_PM_BUX3%IN N_IN_M_ENM1_g N_IN_M_EPM1_g IN N_IN_c_200_n PM_BUX3%IN
cc_1 N_D_VDD_c_1_p N_N$2_M_EPM2_g 0.0235649f
cc_2 N_D_VDD_M_EPM1_s N_N$2_M_EPM2_g 0.103998f
cc_3 N_D_VDD_c_1_p N_N$2_M_EPM2@5_g 0.0235649f
cc_4 N_D_VDD_M_EPM2@5_s N_N$2_M_EPM2@5_g 0.0995263f
cc_5 N_D_VDD_c_5_p N_N$2_M_EPM2@4_g 0.0235649f
cc_6 N_D_VDD_M_EPM2@5_s N_N$2_M_EPM2@4_g 0.0995263f
cc_7 N_D_VDD_c_5_p N_N$2_M_EPM2@3_g 0.0235649f
cc_8 N_D_VDD_M_EPM2@3_s N_N$2_M_EPM2@3_g 0.0995263f
cc_9 N_D_VDD_M_EPM1_b N_N$2_M_EPM2@2_g 0.0294561f
cc_10 N_D_VDD_M_EPM2@3_s N_N$2_M_EPM2@2_g 0.100901f
cc_11 N_D_VDD_M_EPM1_s N_N$2_c_36_n 0.0287683f
cc_12 N_D_VDD_c_12_p N_N$2_M_EPM1_d 0.0305406f
cc_13 N_D_VDD_M_EPM1_s N_N$2_c_38_n 0.0748338f
cc_14 N_D_VDD_M_EPM2@5_s N_OUT_c_131_n 0.0522899f
cc_15 N_D_VDD_M_EPM2@3_s N_OUT_c_132_n 0.0522899f
cc_16 N_D_VDD_c_1_p N_OUT_M_EPM2_d 0.0326542f
cc_17 N_D_VDD_M_EPM1_s N_OUT_M_EPM2_d 0.085603f
cc_18 N_D_VDD_M_EPM2@5_s N_OUT_M_EPM2_d 0.085603f
cc_19 N_D_VDD_c_5_p N_OUT_M_EPM2@4_d 0.0326542f
cc_20 N_D_VDD_M_EPM2@5_s N_OUT_M_EPM2@4_d 0.085603f
cc_21 N_D_VDD_M_EPM2@3_s N_OUT_M_EPM2@4_d 0.085603f
cc_22 N_D_VDD_M_EPM1_b N_OUT_M_EPM2@2_d 0.0326542f
cc_23 N_D_VDD_M_EPM2@3_s N_OUT_M_EPM2@2_d 0.085603f
cc_24 N_D_VDD_c_12_p N_IN_M_EPM1_g 0.0235452f
cc_25 N_D_VDD_M_EPM1_s N_IN_M_EPM1_g 0.0815964f
cc_26 N_N$2_M_ENM2@2_g N_D_GND_M_ENM1_b 0.0264822f
cc_27 N_N$2_M_ENM2_g N_D_GND_M_ENM1_s 0.0657035f
cc_28 N_N$2_c_41_p N_D_GND_M_ENM1_s 0.0362356f
cc_29 N_N$2_c_42_p N_D_GND_M_ENM1_s 0.0473409f
cc_30 N_N$2_M_ENM2@5_g N_D_GND_M_ENM2@5_s 0.060319f
cc_31 N_N$2_M_ENM2@4_g N_D_GND_M_ENM2@5_s 0.060319f
cc_32 N_N$2_M_ENM2@3_g N_D_GND_M_ENM2@3_s 0.060319f
cc_33 N_N$2_M_ENM2@2_g N_D_GND_M_ENM2@3_s 0.0614186f
cc_34 N_N$2_c_41_p N_D_GND_c_114_n 0.035808f
cc_35 N_N$2_M_ENM2@4_g N_D_GND_c_115_n 0.0212262f
cc_36 N_N$2_M_ENM2@3_g N_D_GND_c_115_n 0.0212262f
cc_37 N_N$2_M_ENM2_g N_D_GND_c_117_n 0.0218328f
cc_38 N_N$2_M_ENM2@5_g N_D_GND_c_117_n 0.0212262f
cc_39 N_N$2_M_ENM2_g N_OUT_M_ENM2_d 0.098253f
cc_40 N_N$2_M_ENM2@5_g N_OUT_M_ENM2_d 0.0602947f
cc_41 N_N$2_M_ENM2@4_g N_OUT_M_ENM2@4_d 0.0602947f
cc_42 N_N$2_M_ENM2@3_g N_OUT_M_ENM2@4_d 0.0602947f
cc_43 N_N$2_M_ENM2@2_g N_OUT_M_ENM2@2_d 0.0715877f
cc_44 N_N$2_M_ENM2@5_g N_OUT_c_146_n 0.13596f
cc_45 N_N$2_M_ENM2@4_g N_OUT_c_146_n 0.136337f
cc_46 N_N$2_c_59_p N_OUT_c_146_n 0.00213138f
cc_47 N_N$2_c_60_p N_OUT_c_146_n 0.00221663f
cc_48 N_N$2_c_42_p N_OUT_c_150_n 0.0347339f
cc_49 N_N$2_c_62_p N_OUT_c_150_n 0.185129f
cc_50 N_N$2_M_EPM2@5_g N_OUT_c_131_n 0.133589f
cc_51 N_N$2_M_EPM2@4_g N_OUT_c_131_n 0.133966f
cc_52 N_N$2_c_59_p N_OUT_c_131_n 0.00246845f
cc_53 N_N$2_c_60_p N_OUT_c_131_n 0.00257101f
cc_54 N_N$2_M_EPM2_g N_OUT_c_156_n 0.136945f
cc_55 N_N$2_c_62_p N_OUT_c_156_n 0.215603f
cc_56 N_N$2_c_38_n N_OUT_c_156_n 0.0277163f
cc_57 N_N$2_M_ENM2@3_g N_OUT_c_159_n 0.136337f
cc_58 N_N$2_M_ENM2@2_g N_OUT_c_159_n 0.144755f
cc_59 N_N$2_c_72_p N_OUT_c_159_n 0.0045632f
cc_60 N_N$2_M_EPM2@3_g N_OUT_c_132_n 0.133966f
cc_61 N_N$2_M_EPM2@2_g N_OUT_c_132_n 0.143484f
cc_62 N_N$2_c_72_p N_OUT_c_132_n 0.00530332f
cc_63 N_N$2_M_EPM2@2_g N_OUT_c_165_n 0.0510488f
cc_64 N_N$2_c_72_p N_OUT_c_165_n 4.98789e-19
cc_65 N_N$2_c_78_p N_OUT_c_167_n 0.00222113f
cc_66 N_N$2_c_78_p N_OUT_c_168_n 0.00257982f
cc_67 N_N$2_c_62_p OUT 0.0638073f
cc_68 N_N$2_c_72_p OUT 0.0515123f
cc_69 N_N$2_M_ENM2@2_g N_OUT_c_171_n 0.0510488f
cc_70 N_N$2_M_EPM2@5_g N_OUT_M_EPM2_d 0.0934457f
cc_71 N_N$2_M_EPM2@4_g N_OUT_M_EPM2@4_d 0.0934457f
cc_72 N_N$2_M_EPM2@3_g N_OUT_M_EPM2@4_d 0.0934457f
cc_73 N_N$2_M_EPM2@2_g N_OUT_M_EPM2@2_d 0.109582f
cc_74 N_N$2_M_ENM2_g N_IN_M_ENM1_g 0.0234149f
cc_75 N_N$2_c_41_p N_IN_M_ENM1_g 0.0805066f
cc_76 N_N$2_c_42_p N_IN_M_ENM1_g 0.139987f
cc_77 N_N$2_c_90_p N_IN_M_ENM1_g 0.025959f
cc_78 N_N$2_M_EPM2_g N_IN_M_EPM1_g 0.0321515f
cc_79 N_N$2_c_36_n N_IN_M_EPM1_g 0.138379f
cc_80 N_N$2_c_93_p N_IN_M_EPM1_g 0.025959f
cc_81 N_N$2_c_38_n N_IN_M_EPM1_g 0.157202f
cc_82 N_N$2_c_95_p IN 0.0324236f
cc_83 N_N$2_c_96_p IN 0.038677f
cc_84 N_N$2_c_90_p IN 0.0477728f
cc_85 N_N$2_c_98_p IN 0.00175991f
cc_86 N_N$2_c_42_p N_IN_c_200_n 2.5472e-19
cc_87 N_N$2_c_95_p N_IN_c_200_n 0.00694922f
cc_88 N_N$2_c_36_n N_IN_c_200_n 3.13526e-19
cc_89 N_N$2_c_96_p N_IN_c_200_n 0.00820718f
cc_90 N_N$2_c_90_p N_IN_c_200_n 4.00839e-19
cc_91 N_N$2_c_98_p N_IN_c_200_n 0.00481407f
cc_92 N_N$2_c_105_p N_IN_c_200_n 0.0261186f
cc_93 N_D_GND_M_ENM1_s N_OUT_M_ENM2_d 0.0405488f
cc_94 N_D_GND_M_ENM2@5_s N_OUT_M_ENM2_d 0.0405488f
cc_95 N_D_GND_c_117_n N_OUT_M_ENM2_d 0.0343221f
cc_96 N_D_GND_M_ENM2@5_s N_OUT_M_ENM2@4_d 0.0405488f
cc_97 N_D_GND_M_ENM2@3_s N_OUT_M_ENM2@4_d 0.0405488f
cc_98 N_D_GND_c_115_n N_OUT_M_ENM2@4_d 0.0343221f
cc_99 N_D_GND_M_ENM1_b N_OUT_M_ENM2@2_d 0.0347062f
cc_100 N_D_GND_M_ENM2@3_s N_OUT_M_ENM2@2_d 0.0405488f
cc_101 N_D_GND_M_ENM2@5_s N_OUT_c_146_n 0.0549113f
cc_102 N_D_GND_M_ENM2@3_s N_OUT_c_159_n 0.0549113f
cc_103 N_D_GND_M_ENM1_s N_IN_M_ENM1_g 0.0373675f
cc_104 N_D_GND_c_114_n N_IN_M_ENM1_g 0.0183205f
