* File: BUX3.pex.netlist
* Created: Mon Jun  5 11:29:21 2017
* Program "Calibre xRC"
* Version "v2017.1_17.12"
* 
.include "BUX3.pex.netlist.pex"
.subckt BUX3  D_VDD D_GND OUT IN
* 
* IN	IN
* OUT	OUT
* D_GND	D_GND
* D_VDD	D_VDD
M_ENM1 N_N$2_M_ENM1_d N_IN_M_ENM1_g N_D_GND_M_ENM1_s N_D_GND_M_ENM1_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=6.75556e-13 PD=4.8e-06 PS=2.02667e-06
+ NRD=2.14062 NRS=1.05556
M_ENM2 N_OUT_M_ENM2_d N_N$2_M_ENM2_g N_D_GND_M_ENM1_s N_D_GND_M_ENM1_b enm
+ L=6e-07 W=1.45e-06 AD=9.425e-13 AS=1.22444e-12 PD=2.75e-06 PS=3.67333e-06
+ NRD=0.448276 NRS=0.582375
M_ENM2@5 N_OUT_M_ENM2_d N_N$2_M_ENM2@5_g N_D_GND_M_ENM2@5_s N_D_GND_M_ENM1_b enm
+ L=6e-07 W=1.45e-06 AD=9.425e-13 AS=9.425e-13 PD=2.75e-06 PS=2.75e-06
+ NRD=0.448276 NRS=0.448276
M_ENM2@4 N_OUT_M_ENM2@4_d N_N$2_M_ENM2@4_g N_D_GND_M_ENM2@5_s N_D_GND_M_ENM1_b
+ enm L=6e-07 W=1.45e-06 AD=9.425e-13 AS=9.425e-13 PD=2.75e-06 PS=2.75e-06
+ NRD=0.448276 NRS=0.448276
M_ENM2@3 N_OUT_M_ENM2@4_d N_N$2_M_ENM2@3_g N_D_GND_M_ENM2@3_s N_D_GND_M_ENM1_b
+ enm L=6e-07 W=1.45e-06 AD=9.425e-13 AS=9.425e-13 PD=2.75e-06 PS=2.75e-06
+ NRD=0.448276 NRS=0.448276
M_ENM2@2 N_OUT_M_ENM2@2_d N_N$2_M_ENM2@2_g N_D_GND_M_ENM2@3_s N_D_GND_M_ENM1_b
+ enm L=6e-07 W=1.45e-06 AD=1.74e-12 AS=9.425e-13 PD=5.3e-06 PS=2.75e-06
+ NRD=0.827586 NRS=0.448276
M_EPM1 N_N$2_M_EPM1_d N_IN_M_EPM1_g N_D_VDD_M_EPM1_s N_D_VDD_M_EPM1_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.35111e-12 PD=5.6e-06 PS=3.05778e-06
+ NRD=0.75 NRS=0.527778
M_EPM2 N_OUT_M_EPM2_d N_N$2_M_EPM2_g N_D_VDD_M_EPM1_s N_D_VDD_M_EPM1_b epm
+ L=6e-07 W=2.9e-06 AD=1.885e-12 AS=2.44889e-12 PD=4.2e-06 PS=5.54222e-06
+ NRD=0.224138 NRS=0.291188
M_EPM2@5 N_OUT_M_EPM2_d N_N$2_M_EPM2@5_g N_D_VDD_M_EPM2@5_s N_D_VDD_M_EPM1_b epm
+ L=6e-07 W=2.9e-06 AD=1.885e-12 AS=1.885e-12 PD=4.2e-06 PS=4.2e-06 NRD=0.224138
+ NRS=0.224138
M_EPM2@4 N_OUT_M_EPM2@4_d N_N$2_M_EPM2@4_g N_D_VDD_M_EPM2@5_s N_D_VDD_M_EPM1_b
+ epm L=6e-07 W=2.9e-06 AD=1.885e-12 AS=1.885e-12 PD=4.2e-06 PS=4.2e-06
+ NRD=0.224138 NRS=0.224138
M_EPM2@3 N_OUT_M_EPM2@4_d N_N$2_M_EPM2@3_g N_D_VDD_M_EPM2@3_s N_D_VDD_M_EPM1_b
+ epm L=6e-07 W=2.9e-06 AD=1.885e-12 AS=1.885e-12 PD=4.2e-06 PS=4.2e-06
+ NRD=0.224138 NRS=0.224138
M_EPM2@2 N_OUT_M_EPM2@2_d N_N$2_M_EPM2@2_g N_D_VDD_M_EPM2@3_s N_D_VDD_M_EPM1_b
+ epm L=6e-07 W=2.9e-06 AD=3.48e-12 AS=1.885e-12 PD=8.2e-06 PS=4.2e-06
+ NRD=0.413793 NRS=0.224138
*
.include "BUX3.pex.netlist.BUX3.pxi"
*
.ends
*
*
