* File: BUX4.pex.netlist
* Created: Mon Jun  5 11:29:55 2017
* Program "Calibre xRC"
* Version "v2017.1_17.12"
* 
.include "BUX4.pex.netlist.pex"
.subckt BUX4  D_VDD D_GND OUT IN
* 
* IN	IN
* OUT	OUT
* D_GND	D_GND
* D_VDD	D_VDD
M_ENM1 N_N$2_M_ENM1_d N_IN_M_ENM1_g N_D_GND_M_ENM1_s N_D_GND_M_ENM1_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=6.93333e-13 PD=4.8e-06 PS=2e-06 NRD=2.14062
+ NRS=1.08333
M_ENM2 N_OUT_M_ENM2_d N_N$2_M_ENM2_g N_D_GND_M_ENM1_s N_D_GND_M_ENM1_b enm
+ L=6e-07 W=1.6e-06 AD=1.04e-12 AS=1.38667e-12 PD=2.9e-06 PS=4e-06 NRD=0.40625
+ NRS=0.541667
M_ENM2@6 N_OUT_M_ENM2_d N_N$2_M_ENM2@6_g N_D_GND_M_ENM2@6_s N_D_GND_M_ENM1_b enm
+ L=6e-07 W=1.6e-06 AD=1.04e-12 AS=1.04e-12 PD=2.9e-06 PS=2.9e-06 NRD=0.40625
+ NRS=0.40625
M_ENM2@5 N_OUT_M_ENM2@5_d N_N$2_M_ENM2@5_g N_D_GND_M_ENM2@6_s N_D_GND_M_ENM1_b
+ enm L=6e-07 W=1.6e-06 AD=1.04e-12 AS=1.04e-12 PD=2.9e-06 PS=2.9e-06
+ NRD=0.40625 NRS=0.40625
M_ENM2@4 N_OUT_M_ENM2@5_d N_N$2_M_ENM2@4_g N_D_GND_M_ENM2@4_s N_D_GND_M_ENM1_b
+ enm L=6e-07 W=1.6e-06 AD=1.04e-12 AS=1.04e-12 PD=2.9e-06 PS=2.9e-06
+ NRD=0.40625 NRS=0.40625
M_ENM2@3 N_OUT_M_ENM2@3_d N_N$2_M_ENM2@3_g N_D_GND_M_ENM2@4_s N_D_GND_M_ENM1_b
+ enm L=6e-07 W=1.6e-06 AD=1.04e-12 AS=1.04e-12 PD=2.9e-06 PS=2.9e-06
+ NRD=0.40625 NRS=0.40625
M_ENM2@2 N_OUT_M_ENM2@3_d N_N$2_M_ENM2@2_g N_D_GND_M_ENM2@2_s N_D_GND_M_ENM1_b
+ enm L=6e-07 W=1.6e-06 AD=1.04e-12 AS=1.92e-12 PD=2.9e-06 PS=5.6e-06
+ NRD=0.40625 NRS=0.75
M_EPM1 N_N$2_M_EPM1_d N_IN_M_EPM1_g N_D_VDD_M_EPM1_s D_VDD epm L=6e-07 W=1.6e-06
+ AD=1.92e-12 AS=1.33149e-12 PD=5.6e-06 PS=3.05287e-06 NRD=0.75 NRS=0.520115
M_EPM2 N_OUT_M_EPM2_d N_N$2_M_EPM2_g N_D_VDD_M_EPM1_s D_VDD epm L=6e-07
+ W=2.75e-06 AD=1.7875e-12 AS=2.28851e-12 PD=4.05e-06 PS=5.24713e-06
+ NRD=0.236364 NRS=0.302612
M_EPM2@6 N_OUT_M_EPM2_d N_N$2_M_EPM2@6_g N_D_VDD_M_EPM2@6_s D_VDD epm L=6e-07
+ W=2.75e-06 AD=1.7875e-12 AS=1.7875e-12 PD=4.05e-06 PS=4.05e-06 NRD=0.236364
+ NRS=0.236364
M_EPM2@5 N_OUT_M_EPM2@5_d N_N$2_M_EPM2@5_g N_D_VDD_M_EPM2@6_s D_VDD epm L=6e-07
+ W=2.75e-06 AD=2.38333e-12 AS=1.7875e-12 PD=4.6e-06 PS=4.05e-06 NRD=0.315152
+ NRS=0.236364
M_EPM2@4 N_OUT_M_EPM2@5_d N_N$2_M_EPM2@4_g N_D_VDD_M_EPM2@4_s D_VDD epm L=6e-07
+ W=5.5e-06 AD=4.76667e-12 AS=4.76667e-12 PD=9.2e-06 PS=9.2e-06 NRD=0.157576
+ NRS=0.157576
M_EPM2@3 N_OUT_M_EPM2@3_d N_N$2_M_EPM2@3_g N_D_VDD_M_EPM2@4_s D_VDD epm L=6e-07
+ W=2.75e-06 AD=1.7875e-12 AS=2.38333e-12 PD=4.05e-06 PS=4.6e-06 NRD=0.236364
+ NRS=0.315152
M_EPM2@2 N_OUT_M_EPM2@3_d N_N$2_M_EPM2@2_g N_D_VDD_M_EPM2@2_s D_VDD epm L=6e-07
+ W=2.75e-06 AD=1.7875e-12 AS=3.3e-12 PD=4.05e-06 PS=7.9e-06 NRD=0.236364
+ NRS=0.436364
*
.include "BUX4.pex.netlist.BUX4.pxi"
*
.ends
*
*
