* File: BUX4.pex.netlist.BUX4.pxi
* Created: Mon Jun  5 11:29:55 2017
* 
x_PM_BUX4%D_VDD D_VDD N_D_VDD_c_14_p N_D_VDD_c_1_p N_D_VDD_c_5_p N_D_VDD_c_9_p
+ N_D_VDD_M_EPM1_s N_D_VDD_M_EPM2@6_s N_D_VDD_M_EPM2@4_s N_D_VDD_M_EPM2@2_s
+ PM_BUX4%D_VDD
x_PM_BUX4%N$2 N_N$2_M_ENM1_d N_N$2_M_ENM2_g N_N$2_M_EPM2_g N_N$2_M_ENM2@6_g
+ N_N$2_M_EPM2@6_g N_N$2_M_ENM2@5_g N_N$2_M_EPM2@5_g N_N$2_M_ENM2@4_g
+ N_N$2_c_36_n N_N$2_M_EPM2@4_g N_N$2_M_ENM2@3_g N_N$2_M_EPM2@3_g N_N$2_c_93_p
+ N_N$2_M_ENM2@2_g N_N$2_M_EPM2@2_g N_N$2_c_83_p N_N$2_c_41_n N_N$2_c_106_p
+ N_N$2_c_111_p N_N$2_c_42_n N_N$2_c_112_p N_N$2_c_77_p N_N$2_c_107_p
+ N_N$2_c_69_p N_N$2_c_70_p N_N$2_c_47_p N_N$2_c_84_p N_N$2_c_48_p
+ N_N$2_M_EPM1_d N_N$2_c_44_n PM_BUX4%N$2
x_PM_BUX4%D_GND N_D_GND_M_ENM1_b N_D_GND_M_ENM1_s N_D_GND_M_ENM2@6_s
+ N_D_GND_M_ENM2@4_s N_D_GND_M_ENM2@2_s N_D_GND_c_130_n N_D_GND_c_131_n
+ N_D_GND_c_133_n D_GND N_D_GND_c_135_n PM_BUX4%D_GND
x_PM_BUX4%OUT N_OUT_M_ENM2_d N_OUT_M_ENM2@5_d N_OUT_M_ENM2@3_d N_OUT_c_174_n
+ N_OUT_c_178_n N_OUT_c_156_n N_OUT_c_183_n N_OUT_c_187_n N_OUT_c_157_n OUT
+ N_OUT_c_197_n N_OUT_c_158_n N_OUT_M_EPM2_d N_OUT_M_EPM2@5_d N_OUT_M_EPM2@3_d
+ PM_BUX4%OUT
x_PM_BUX4%IN N_IN_M_ENM1_g N_IN_M_EPM1_g IN N_IN_c_241_n PM_BUX4%IN
cc_1 N_D_VDD_c_1_p N_N$2_M_EPM2_g 0.0235649f
cc_2 N_D_VDD_M_EPM1_s N_N$2_M_EPM2_g 0.0966722f
cc_3 N_D_VDD_c_1_p N_N$2_M_EPM2@6_g 0.0235649f
cc_4 N_D_VDD_M_EPM2@6_s N_N$2_M_EPM2@6_g 0.0948565f
cc_5 N_D_VDD_c_5_p N_N$2_M_EPM2@5_g 0.0235649f
cc_6 N_D_VDD_M_EPM2@6_s N_N$2_M_EPM2@5_g 0.0966711f
cc_7 N_D_VDD_c_5_p N_N$2_c_36_n 0.0235649f
cc_8 N_D_VDD_M_EPM2@4_s N_N$2_c_36_n 0.141374f
cc_9 N_D_VDD_c_9_p N_N$2_M_EPM2@3_g 0.0284742f
cc_10 N_D_VDD_c_9_p N_N$2_M_EPM2@2_g 0.0235649f
cc_11 N_D_VDD_M_EPM2@2_s N_N$2_M_EPM2@2_g 0.11195f
cc_12 N_D_VDD_M_EPM2@4_s N_N$2_c_41_n 0.127955f
cc_13 N_D_VDD_M_EPM1_s N_N$2_c_42_n 0.0159792f
cc_14 N_D_VDD_c_14_p N_N$2_M_EPM1_d 0.0360322f
cc_15 N_D_VDD_M_EPM1_s N_N$2_c_44_n 0.0802513f
cc_16 N_D_VDD_M_EPM2@6_s N_OUT_c_156_n 0.0248028f
cc_17 N_D_VDD_M_EPM2@4_s N_OUT_c_157_n 0.0691596f
cc_18 N_D_VDD_M_EPM2@2_s N_OUT_c_158_n 0.0149774f
cc_19 N_D_VDD_c_1_p N_OUT_M_EPM2_d 0.0326542f
cc_20 N_D_VDD_M_EPM1_s N_OUT_M_EPM2_d 0.0788448f
cc_21 N_D_VDD_M_EPM2@6_s N_OUT_M_EPM2_d 0.0788448f
cc_22 N_D_VDD_c_5_p N_OUT_M_EPM2@5_d 0.0326542f
cc_23 N_D_VDD_M_EPM2@6_s N_OUT_M_EPM2@5_d 0.0730483f
cc_24 N_D_VDD_M_EPM2@4_s N_OUT_M_EPM2@5_d 0.141921f
cc_25 N_D_VDD_c_9_p N_OUT_M_EPM2@3_d 0.0326542f
cc_26 N_D_VDD_M_EPM2@4_s N_OUT_M_EPM2@3_d 0.129929f
cc_27 N_D_VDD_M_EPM2@2_s N_OUT_M_EPM2@3_d 0.0788448f
cc_28 N_D_VDD_c_14_p N_IN_M_EPM1_g 0.0294561f
cc_29 N_D_VDD_M_EPM1_s N_IN_M_EPM1_g 0.0858455f
cc_30 N_N$2_M_ENM1_d N_D_GND_M_ENM1_s 0.0368907f
cc_31 N_N$2_M_ENM2_g N_D_GND_M_ENM1_s 0.069309f
cc_32 N_N$2_c_47_p N_D_GND_M_ENM1_s 0.00559125f
cc_33 N_N$2_c_48_p N_D_GND_M_ENM1_s 0.0198842f
cc_34 N_N$2_M_ENM2@6_g N_D_GND_M_ENM2@6_s 0.0634323f
cc_35 N_N$2_M_ENM2@5_g N_D_GND_M_ENM2@6_s 0.0634323f
cc_36 N_N$2_M_ENM2@4_g N_D_GND_M_ENM2@4_s 0.0634323f
cc_37 N_N$2_M_ENM2@3_g N_D_GND_M_ENM2@4_s 0.0634323f
cc_38 N_N$2_M_ENM2@2_g N_D_GND_M_ENM2@2_s 0.0751636f
cc_39 N_N$2_M_ENM1_d N_D_GND_c_130_n 0.0337073f
cc_40 N_N$2_M_ENM2@5_g N_D_GND_c_131_n 0.0207092f
cc_41 N_N$2_M_ENM2@4_g N_D_GND_c_131_n 0.0207092f
cc_42 N_N$2_M_ENM2_g N_D_GND_c_133_n 0.0226776f
cc_43 N_N$2_M_ENM2@6_g N_D_GND_c_133_n 0.0207092f
cc_44 N_N$2_M_ENM2@3_g N_D_GND_c_135_n 0.0207092f
cc_45 N_N$2_M_ENM2@2_g N_D_GND_c_135_n 0.0200531f
cc_46 N_N$2_M_ENM2_g N_OUT_M_ENM2_d 0.102731f
cc_47 N_N$2_M_ENM2@6_g N_OUT_M_ENM2_d 0.055333f
cc_48 N_N$2_M_ENM2@5_g N_OUT_M_ENM2@5_d 0.055333f
cc_49 N_N$2_M_ENM2@4_g N_OUT_M_ENM2@5_d 0.055333f
cc_50 N_N$2_M_ENM2@3_g N_OUT_M_ENM2@3_d 0.055333f
cc_51 N_N$2_M_ENM2@2_g N_OUT_M_ENM2@3_d 0.0561562f
cc_52 N_N$2_M_ENM2@6_g N_OUT_c_174_n 0.129306f
cc_53 N_N$2_M_ENM2@5_g N_OUT_c_174_n 0.129683f
cc_54 N_N$2_c_69_p N_OUT_c_174_n 0.00262917f
cc_55 N_N$2_c_70_p N_OUT_c_174_n 0.00274046f
cc_56 N_N$2_c_47_p N_OUT_c_178_n 0.272189f
cc_57 N_N$2_M_EPM2@6_g N_OUT_c_156_n 0.129412f
cc_58 N_N$2_M_EPM2@5_g N_OUT_c_156_n 0.135902f
cc_59 N_N$2_c_69_p N_OUT_c_156_n 0.00349978f
cc_60 N_N$2_c_70_p N_OUT_c_156_n 0.00366376f
cc_61 N_N$2_M_EPM2_g N_OUT_c_183_n 0.17308f
cc_62 N_N$2_c_77_p N_OUT_c_183_n 0.0276433f
cc_63 N_N$2_c_47_p N_OUT_c_183_n 0.368675f
cc_64 N_N$2_c_44_n N_OUT_c_183_n 0.0336279f
cc_65 N_N$2_M_ENM2@4_g N_OUT_c_187_n 0.129821f
cc_66 N_N$2_c_36_n N_OUT_c_187_n 0.00253939f
cc_67 N_N$2_M_ENM2@3_g N_OUT_c_187_n 0.0425341f
cc_68 N_N$2_c_83_p N_OUT_c_187_n 0.0600049f
cc_69 N_N$2_c_84_p N_OUT_c_187_n 0.0135999f
cc_70 N_N$2_c_36_n N_OUT_c_157_n 0.136557f
cc_71 N_N$2_c_41_n N_OUT_c_157_n 0.0181339f
cc_72 N_N$2_c_84_p N_OUT_c_157_n 0.0741919f
cc_73 N_N$2_c_47_p OUT 0.0393366f
cc_74 N_N$2_c_84_p OUT 0.0590136f
cc_75 N_N$2_M_ENM2@2_g N_OUT_c_197_n 0.0483523f
cc_76 N_N$2_c_83_p N_OUT_c_197_n 0.132247f
cc_77 N_N$2_c_84_p N_OUT_c_197_n 0.0286773f
cc_78 N_N$2_c_93_p N_OUT_c_158_n 0.0431781f
cc_79 N_N$2_c_84_p N_OUT_c_158_n 0.0673382f
cc_80 N_N$2_M_EPM2@6_g N_OUT_M_EPM2_d 0.135591f
cc_81 N_N$2_M_EPM2@5_g N_OUT_M_EPM2@5_d 0.122639f
cc_82 N_N$2_c_36_n N_OUT_M_EPM2@5_d 0.124858f
cc_83 N_N$2_c_36_n N_OUT_M_EPM2@3_d 0.0027904f
cc_84 N_N$2_M_EPM2@3_g N_OUT_M_EPM2@3_d 0.0881476f
cc_85 N_N$2_c_93_p N_OUT_M_EPM2@3_d 0.0765127f
cc_86 N_N$2_M_EPM2@2_g N_OUT_M_EPM2@3_d 0.0962148f
cc_87 N_N$2_c_41_n N_OUT_M_EPM2@3_d 0.0523871f
cc_88 N_N$2_c_84_p N_OUT_M_EPM2@3_d 0.0341899f
cc_89 N_N$2_M_ENM1_d N_IN_M_ENM1_g 0.108745f
cc_90 N_N$2_M_ENM2_g N_IN_M_ENM1_g 0.0278432f
cc_91 N_N$2_c_106_p N_IN_M_ENM1_g 0.112132f
cc_92 N_N$2_c_107_p N_IN_M_ENM1_g 0.00412954f
cc_93 N_N$2_c_48_p N_IN_M_ENM1_g 0.0299008f
cc_94 N_N$2_c_42_n N_IN_M_EPM1_g 0.11323f
cc_95 N_N$2_c_44_n N_IN_M_EPM1_g 0.178208f
cc_96 N_N$2_c_111_p IN 0.0591786f
cc_97 N_N$2_c_112_p IN 0.040126f
cc_98 N_N$2_c_107_p IN 0.002566f
cc_99 N_N$2_c_48_p IN 0.0552246f
cc_100 N_N$2_M_EPM2_g N_IN_c_241_n 0.0373953f
cc_101 N_N$2_c_106_p N_IN_c_241_n 6.61608e-19
cc_102 N_N$2_c_111_p N_IN_c_241_n 0.0117372f
cc_103 N_N$2_c_42_n N_IN_c_241_n 4.0572e-19
cc_104 N_N$2_c_112_p N_IN_c_241_n 0.00847886f
cc_105 N_N$2_c_77_p N_IN_c_241_n 0.0299008f
cc_106 N_D_GND_M_ENM1_s N_OUT_M_ENM2_d 0.0450542f
cc_107 N_D_GND_M_ENM2@6_s N_OUT_M_ENM2_d 0.0450542f
cc_108 N_D_GND_c_133_n N_OUT_M_ENM2_d 0.0353203f
cc_109 N_D_GND_M_ENM2@6_s N_OUT_M_ENM2@5_d 0.0450542f
cc_110 N_D_GND_M_ENM2@4_s N_OUT_M_ENM2@5_d 0.0450542f
cc_111 N_D_GND_c_131_n N_OUT_M_ENM2@5_d 0.0353203f
cc_112 N_D_GND_M_ENM2@4_s N_OUT_M_ENM2@3_d 0.0450542f
cc_113 N_D_GND_M_ENM2@2_s N_OUT_M_ENM2@3_d 0.0450542f
cc_114 N_D_GND_c_135_n N_OUT_M_ENM2@3_d 0.0353203f
cc_115 N_D_GND_M_ENM2@6_s N_OUT_c_174_n 0.0691596f
cc_116 N_D_GND_c_131_n N_OUT_c_174_n 0.00495605f
cc_117 N_D_GND_c_133_n N_OUT_c_174_n 0.00495605f
cc_118 N_D_GND_M_ENM2@4_s N_OUT_c_187_n 0.0691596f
cc_119 N_D_GND_c_131_n N_OUT_c_187_n 0.00495605f
cc_120 N_D_GND_c_135_n N_OUT_c_187_n 0.00495605f
cc_121 N_D_GND_M_ENM2@2_s N_OUT_c_197_n 0.0584679f
cc_122 N_D_GND_c_135_n N_OUT_c_197_n 0.00997718f
cc_123 N_D_GND_M_ENM1_s N_IN_M_ENM1_g 0.0391286f
cc_124 N_D_GND_c_130_n N_IN_M_ENM1_g 0.0191203f
