* File: BUX6.pex.netlist.BUX6.pxi
* Created: Mon Jun  5 11:30:28 2017
* 
x_PM_BUX6%D_VDD N_D_VDD_M_EPM1_b N_D_VDD_c_16_p N_D_VDD_c_1_p N_D_VDD_c_5_p
+ D_VDD N_D_VDD_c_9_p N_D_VDD_M_EPM1_s N_D_VDD_M_EPM2@7_s N_D_VDD_M_EPM2@5_s
+ N_D_VDD_M_EPM2@3_s PM_BUX6%D_VDD
x_PM_BUX6%N$2 N_N$2_M_ENM1_d N_N$2_M_ENM2_g N_N$2_M_EPM2_g N_N$2_M_ENM2@7_g
+ N_N$2_M_EPM2@7_g N_N$2_M_ENM2@6_g N_N$2_M_EPM2@6_g N_N$2_M_ENM2@5_g
+ N_N$2_M_EPM2@5_g N_N$2_M_ENM2@4_g N_N$2_M_EPM2@4_g N_N$2_M_ENM2@3_g
+ N_N$2_M_EPM2@3_g N_N$2_M_ENM2@2_g N_N$2_M_EPM2@2_g N_N$2_c_54_p N_N$2_c_124_p
+ N_N$2_c_48_n N_N$2_c_125_p N_N$2_c_80_p N_N$2_c_87_p N_N$2_c_126_p
+ N_N$2_c_78_p N_N$2_c_79_p N_N$2_c_91_p N_N$2_c_92_p N_N$2_c_99_p N_N$2_c_81_p
+ N_N$2_c_100_p N_N$2_c_127_p N_N$2_M_EPM1_d N_N$2_c_50_n PM_BUX6%N$2
x_PM_BUX6%D_GND D_GND N_D_GND_M_ENM1_s N_D_GND_M_ENM2@7_s N_D_GND_M_ENM2@5_s
+ N_D_GND_M_ENM2@3_s N_D_GND_c_144_n N_D_GND_c_145_n N_D_GND_c_147_n
+ N_D_GND_c_149_n PM_BUX6%D_GND
x_PM_BUX6%OUT N_OUT_M_ENM2_d N_OUT_M_ENM2@6_d N_OUT_M_ENM2@4_d N_OUT_M_ENM2@2_d
+ N_OUT_c_189_n N_OUT_c_193_n N_OUT_c_167_n N_OUT_c_199_n N_OUT_c_202_n
+ N_OUT_c_168_n N_OUT_c_210_n N_OUT_c_169_n OUT N_OUT_M_EPM2_d N_OUT_M_EPM2@6_d
+ N_OUT_M_EPM2@4_d N_OUT_M_EPM2@2_d PM_BUX6%OUT
x_PM_BUX6%IN N_IN_M_ENM1_g N_IN_M_EPM1_g IN N_IN_c_253_n N_IN_c_257_n PM_BUX6%IN
cc_1 N_D_VDD_c_1_p N_N$2_M_EPM2_g 0.0235649f
cc_2 N_D_VDD_M_EPM1_s N_N$2_M_EPM2_g 0.0887488f
cc_3 N_D_VDD_c_1_p N_N$2_M_EPM2@7_g 0.0235649f
cc_4 N_D_VDD_M_EPM2@7_s N_N$2_M_EPM2@7_g 0.158869f
cc_5 N_D_VDD_c_5_p N_N$2_M_EPM2@6_g 0.0235649f
cc_6 N_D_VDD_M_EPM2@7_s N_N$2_M_EPM2@6_g 0.158678f
cc_7 N_D_VDD_c_5_p N_N$2_M_EPM2@5_g 0.0235649f
cc_8 N_D_VDD_M_EPM2@5_s N_N$2_M_EPM2@5_g 0.158678f
cc_9 N_D_VDD_c_9_p N_N$2_M_EPM2@4_g 0.0235649f
cc_10 N_D_VDD_M_EPM2@5_s N_N$2_M_EPM2@4_g 0.158678f
cc_11 N_D_VDD_c_9_p N_N$2_M_EPM2@3_g 0.0235649f
cc_12 N_D_VDD_M_EPM2@3_s N_N$2_M_EPM2@3_g 0.161847f
cc_13 N_D_VDD_M_EPM1_b N_N$2_M_EPM2@2_g 0.0294561f
cc_14 N_D_VDD_M_EPM2@3_s N_N$2_M_EPM2@2_g 0.145902f
cc_15 N_D_VDD_M_EPM1_s N_N$2_c_48_n 0.0252387f
cc_16 N_D_VDD_c_16_p N_N$2_M_EPM1_d 0.0317902f
cc_17 N_D_VDD_M_EPM1_s N_N$2_c_50_n 0.057945f
cc_18 N_D_VDD_M_EPM2@7_s N_OUT_c_167_n 0.0691596f
cc_19 N_D_VDD_M_EPM2@5_s N_OUT_c_168_n 0.0691596f
cc_20 N_D_VDD_M_EPM2@3_s N_OUT_c_169_n 0.0691596f
cc_21 N_D_VDD_c_1_p N_OUT_M_EPM2_d 0.0326542f
cc_22 N_D_VDD_M_EPM1_s N_OUT_M_EPM2_d 0.0584386f
cc_23 N_D_VDD_M_EPM2@7_s N_OUT_M_EPM2_d 0.171206f
cc_24 N_D_VDD_c_5_p N_OUT_M_EPM2@6_d 0.0326542f
cc_25 N_D_VDD_M_EPM2@7_s N_OUT_M_EPM2@6_d 0.171206f
cc_26 N_D_VDD_M_EPM2@5_s N_OUT_M_EPM2@6_d 0.171206f
cc_27 N_D_VDD_c_9_p N_OUT_M_EPM2@4_d 0.0326542f
cc_28 N_D_VDD_M_EPM2@5_s N_OUT_M_EPM2@4_d 0.171206f
cc_29 N_D_VDD_M_EPM2@3_s N_OUT_M_EPM2@4_d 0.171206f
cc_30 N_D_VDD_M_EPM1_b N_OUT_M_EPM2@2_d 0.0326542f
cc_31 N_D_VDD_M_EPM2@3_s N_OUT_M_EPM2@2_d 0.158619f
cc_32 N_D_VDD_c_16_p N_IN_M_EPM1_g 0.0253272f
cc_33 N_D_VDD_M_EPM1_s N_IN_M_EPM1_g 0.0702657f
cc_34 N_N$2_M_ENM2@2_g D_GND 0.0286419f
cc_35 N_N$2_M_ENM1_d N_D_GND_M_ENM1_s 0.0368907f
cc_36 N_N$2_M_ENM2_g N_D_GND_M_ENM1_s 0.0617938f
cc_37 N_N$2_c_54_p N_D_GND_M_ENM1_s 0.0370875f
cc_38 N_N$2_M_ENM2@7_g N_D_GND_M_ENM2@7_s 0.0841521f
cc_39 N_N$2_M_ENM2@6_g N_D_GND_M_ENM2@7_s 0.0839602f
cc_40 N_N$2_M_ENM2@5_g N_D_GND_M_ENM2@5_s 0.0839602f
cc_41 N_N$2_M_ENM2@4_g N_D_GND_M_ENM2@5_s 0.0839602f
cc_42 N_N$2_M_ENM2@3_g N_D_GND_M_ENM2@3_s 0.0855448f
cc_43 N_N$2_M_ENM2@2_g N_D_GND_M_ENM2@3_s 0.0744411f
cc_44 N_N$2_M_ENM1_d N_D_GND_c_144_n 0.041328f
cc_45 N_N$2_M_ENM2_g N_D_GND_c_145_n 0.0235649f
cc_46 N_N$2_M_ENM2@7_g N_D_GND_c_145_n 0.0229542f
cc_47 N_N$2_M_ENM2@6_g N_D_GND_c_147_n 0.0229542f
cc_48 N_N$2_M_ENM2@5_g N_D_GND_c_147_n 0.0229542f
cc_49 N_N$2_M_ENM2@4_g N_D_GND_c_149_n 0.0229542f
cc_50 N_N$2_M_ENM2@3_g N_D_GND_c_149_n 0.0229542f
cc_51 N_N$2_M_ENM2_g N_OUT_M_ENM2_d 0.100102f
cc_52 N_N$2_M_ENM2@7_g N_OUT_M_ENM2_d 0.0691064f
cc_53 N_N$2_c_54_p N_OUT_M_ENM2_d 0.0252554f
cc_54 N_N$2_M_ENM2@6_g N_OUT_M_ENM2@6_d 0.0677859f
cc_55 N_N$2_M_ENM2@5_g N_OUT_M_ENM2@6_d 0.0677859f
cc_56 N_N$2_M_ENM2@4_g N_OUT_M_ENM2@4_d 0.0677859f
cc_57 N_N$2_M_ENM2@3_g N_OUT_M_ENM2@4_d 0.0679008f
cc_58 N_N$2_M_ENM2@2_g N_OUT_M_ENM2@2_d 0.0947449f
cc_59 N_N$2_M_ENM2@7_g N_OUT_c_189_n 0.125305f
cc_60 N_N$2_M_ENM2@6_g N_OUT_c_189_n 0.125359f
cc_61 N_N$2_c_78_p N_OUT_c_189_n 0.00518121f
cc_62 N_N$2_c_79_p N_OUT_c_189_n 0.00546441f
cc_63 N_N$2_c_80_p N_OUT_c_193_n 0.0252554f
cc_64 N_N$2_c_81_p N_OUT_c_193_n 0.77974f
cc_65 N_N$2_M_EPM2@7_g N_OUT_c_167_n 0.125305f
cc_66 N_N$2_M_EPM2@6_g N_OUT_c_167_n 0.125359f
cc_67 N_N$2_c_78_p N_OUT_c_167_n 0.00518121f
cc_68 N_N$2_c_79_p N_OUT_c_167_n 0.00546441f
cc_69 N_N$2_M_EPM2_g N_OUT_c_199_n 0.175335f
cc_70 N_N$2_c_87_p N_OUT_c_199_n 0.0431115f
cc_71 N_N$2_c_81_p N_OUT_c_199_n 0.780292f
cc_72 N_N$2_M_ENM2@5_g N_OUT_c_202_n 0.125359f
cc_73 N_N$2_M_ENM2@4_g N_OUT_c_202_n 0.125359f
cc_74 N_N$2_c_91_p N_OUT_c_202_n 0.00518121f
cc_75 N_N$2_c_92_p N_OUT_c_202_n 0.00546441f
cc_76 N_N$2_M_EPM2@5_g N_OUT_c_168_n 0.125359f
cc_77 N_N$2_M_EPM2@4_g N_OUT_c_168_n 0.125359f
cc_78 N_N$2_c_91_p N_OUT_c_168_n 0.00518121f
cc_79 N_N$2_c_92_p N_OUT_c_168_n 0.00546441f
cc_80 N_N$2_M_ENM2@3_g N_OUT_c_210_n 0.12571f
cc_81 N_N$2_M_ENM2@2_g N_OUT_c_210_n 0.12721f
cc_82 N_N$2_c_99_p N_OUT_c_210_n 0.00518121f
cc_83 N_N$2_c_100_p N_OUT_c_210_n 0.00528943f
cc_84 N_N$2_M_EPM2@3_g N_OUT_c_169_n 0.12571f
cc_85 N_N$2_M_EPM2@2_g N_OUT_c_169_n 0.12721f
cc_86 N_N$2_c_99_p N_OUT_c_169_n 0.00518121f
cc_87 N_N$2_c_100_p N_OUT_c_169_n 0.00528943f
cc_88 N_N$2_M_ENM2@2_g OUT 0.00805009f
cc_89 N_N$2_M_EPM2@2_g OUT 0.00805009f
cc_90 N_N$2_c_81_p OUT 0.0642031f
cc_91 N_N$2_c_100_p OUT 0.0146082f
cc_92 N_N$2_M_EPM2@7_g N_OUT_M_EPM2_d 0.145408f
cc_93 N_N$2_c_48_n N_OUT_M_EPM2_d 0.0431115f
cc_94 N_N$2_M_EPM2@6_g N_OUT_M_EPM2@6_d 0.142503f
cc_95 N_N$2_M_EPM2@5_g N_OUT_M_EPM2@6_d 0.142503f
cc_96 N_N$2_M_EPM2@4_g N_OUT_M_EPM2@4_d 0.142503f
cc_97 N_N$2_M_EPM2@3_g N_OUT_M_EPM2@4_d 0.142618f
cc_98 N_N$2_M_EPM2@2_g N_OUT_M_EPM2@2_d 0.170761f
cc_99 N_N$2_M_ENM1_d N_IN_M_ENM1_g 0.0899399f
cc_100 N_N$2_M_ENM2_g N_IN_M_ENM1_g 0.0209045f
cc_101 N_N$2_c_54_p N_IN_M_ENM1_g 0.112343f
cc_102 N_N$2_c_80_p N_IN_M_ENM1_g 0.0284299f
cc_103 N_N$2_M_EPM2_g N_IN_M_EPM1_g 0.0209045f
cc_104 N_N$2_c_48_n N_IN_M_EPM1_g 0.112266f
cc_105 N_N$2_c_87_p N_IN_M_EPM1_g 0.0297999f
cc_106 N_N$2_c_50_n N_IN_M_EPM1_g 0.14927f
cc_107 N_N$2_c_124_p N_IN_c_253_n 0.0488607f
cc_108 N_N$2_c_125_p N_IN_c_253_n 0.0410911f
cc_109 N_N$2_c_126_p N_IN_c_253_n 0.00218356f
cc_110 N_N$2_c_127_p N_IN_c_253_n 0.0601534f
cc_111 N_N$2_c_54_p N_IN_c_257_n 0.00257064f
cc_112 N_N$2_c_48_n N_IN_c_257_n 2.39601e-19
cc_113 N_N$2_c_125_p N_IN_c_257_n 0.00224867f
cc_114 N_N$2_c_87_p N_IN_c_257_n 6.0971e-19
cc_115 N_N$2_c_126_p N_IN_c_257_n 0.021128f
cc_116 N_N$2_c_127_p N_IN_c_257_n 0.0113554f
cc_117 N_D_GND_M_ENM1_s N_OUT_M_ENM2_d 0.022958f
cc_118 N_D_GND_M_ENM2@7_s N_OUT_M_ENM2_d 0.0630759f
cc_119 N_D_GND_c_145_n N_OUT_M_ENM2_d 0.0325679f
cc_120 N_D_GND_M_ENM2@7_s N_OUT_M_ENM2@6_d 0.0630759f
cc_121 N_D_GND_M_ENM2@5_s N_OUT_M_ENM2@6_d 0.0630759f
cc_122 N_D_GND_c_147_n N_OUT_M_ENM2@6_d 0.0325679f
cc_123 N_D_GND_M_ENM2@5_s N_OUT_M_ENM2@4_d 0.0630759f
cc_124 N_D_GND_M_ENM2@3_s N_OUT_M_ENM2@4_d 0.0630759f
cc_125 N_D_GND_c_149_n N_OUT_M_ENM2@4_d 0.0325679f
cc_126 D_GND N_OUT_M_ENM2@2_d 0.0410743f
cc_127 N_D_GND_M_ENM2@3_s N_OUT_M_ENM2@2_d 0.0730483f
cc_128 N_D_GND_M_ENM2@7_s N_OUT_c_189_n 0.0691596f
cc_129 N_D_GND_M_ENM2@5_s N_OUT_c_202_n 0.0691596f
cc_130 N_D_GND_M_ENM2@3_s N_OUT_c_210_n 0.0691596f
cc_131 N_D_GND_M_ENM1_s N_IN_M_ENM1_g 0.0391286f
cc_132 N_D_GND_c_144_n N_IN_M_ENM1_g 0.0227549f
