* File: BUX8.pex.netlist
* Created: Mon Jun  5 11:31:01 2017
* Program "Calibre xRC"
* Version "v2017.1_17.12"
* 
.include "BUX8.pex.netlist.pex"
.subckt BUX8  D_VDD D_GND Z IN
* 
* IN	IN
* Z	Z
* D_GND	D_GND
* D_VDD	D_VDD
M_ENM1 N_N$2_M_ENM1_d N_IN_M_ENM1_g N_D_GND_M_ENM1_s N_D_GND_M_ENM1_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=6.75556e-13 PD=4.8e-06 PS=2.02667e-06
+ NRD=2.14062 NRS=1.05556
M_ENM2 N_Z_M_ENM2_d N_N$2_M_ENM2_g N_D_GND_M_ENM1_s N_D_GND_M_ENM1_b enm L=6e-07
+ W=1.45e-06 AD=1.25667e-12 AS=1.22444e-12 PD=2.86667e-06 PS=3.67333e-06
+ NRD=0.597701 NRS=0.582375
M_ENM2@8 N_Z_M_ENM2_d N_N$2_M_ENM2@8_g N_D_GND_M_ENM2@8_s N_D_GND_M_ENM1_b enm
+ L=6e-07 W=2.9e-06 AD=2.51333e-12 AS=1.885e-12 PD=5.73333e-06 PS=4.2e-06
+ NRD=0.298851 NRS=0.224138
M_ENM2@7 N_Z_M_ENM2@7_d N_N$2_M_ENM2@7_g N_D_GND_M_ENM2@8_s N_D_GND_M_ENM1_b enm
+ L=6e-07 W=2.9e-06 AD=1.885e-12 AS=1.885e-12 PD=4.2e-06 PS=4.2e-06 NRD=0.224138
+ NRS=0.224138
M_ENM2@6 N_Z_M_ENM2@7_d N_N$2_M_ENM2@6_g N_D_GND_M_ENM2@6_s N_D_GND_M_ENM1_b enm
+ L=6e-07 W=2.9e-06 AD=1.885e-12 AS=1.885e-12 PD=4.2e-06 PS=4.2e-06 NRD=0.224138
+ NRS=0.224138
M_ENM2@5 N_Z_M_ENM2@5_d N_N$2_M_ENM2@5_g N_D_GND_M_ENM2@6_s N_D_GND_M_ENM1_b enm
+ L=6e-07 W=2.9e-06 AD=1.885e-12 AS=1.885e-12 PD=4.2e-06 PS=4.2e-06 NRD=0.224138
+ NRS=0.224138
M_ENM2@4 N_Z_M_ENM2@5_d N_N$2_M_ENM2@4_g N_D_GND_M_ENM2@4_s N_D_GND_M_ENM1_b enm
+ L=6e-07 W=2.9e-06 AD=1.885e-12 AS=2.24535e-12 PD=4.2e-06 PS=4.93861e-06
+ NRD=0.224138 NRS=0.266985
M_ENM2@3 N_Z_M_ENM2@3_d N_N$2_M_ENM2@3_g N_D_GND_M_ENM2@4_s N_D_GND_M_ENM1_b enm
+ L=6e-07 W=2.15e-06 AD=1.85231e-12 AS=1.66465e-12 PD=4.69692e-06 PS=3.66139e-06
+ NRD=0.400716 NRS=0.36012
M_ENM2@2 N_Z_M_ENM2@3_d N_N$2_M_ENM2@2_g N_D_GND_M_ENM2@2_s N_D_GND_M_ENM1_b enm
+ L=6e-07 W=1.1e-06 AD=9.47692e-13 AS=1.43e-12 PD=2.40308e-06 PS=4.8e-06
+ NRD=0.783217 NRS=1.18182
M_EPM1 N_N$2_M_EPM1_d N_IN_M_EPM1_g N_D_VDD_M_EPM1_s N_D_VDD_M_EPM1_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.36348e-12 PD=5.6e-06 PS=3.06087e-06
+ NRD=0.75 NRS=0.532609
M_EPM2 N_Z_M_EPM2_d N_N$2_M_EPM2_g N_D_VDD_M_EPM1_s N_D_VDD_M_EPM1_b epm L=6e-07
+ W=3e-06 AD=2.52857e-12 AS=2.55652e-12 PD=4.85714e-06 PS=5.73913e-06
+ NRD=0.280952 NRS=0.284058
M_EPM2@8 N_Z_M_EPM2_d N_N$2_M_EPM2@8_g N_D_VDD_M_EPM2@8_s N_D_VDD_M_EPM1_b epm
+ L=6e-07 W=5.4e-06 AD=4.55143e-12 AS=3.51e-12 PD=8.74286e-06 PS=6.7e-06
+ NRD=0.156085 NRS=0.12037
M_EPM2@7 N_Z_M_EPM2@7_d N_N$2_M_EPM2@7_g N_D_VDD_M_EPM2@8_s N_D_VDD_M_EPM1_b epm
+ L=6e-07 W=5.4e-06 AD=3.51e-12 AS=3.51e-12 PD=6.7e-06 PS=6.7e-06 NRD=0.12037
+ NRS=0.12037
M_EPM2@6 N_Z_M_EPM2@7_d N_N$2_M_EPM2@6_g N_D_VDD_M_EPM2@6_s N_D_VDD_M_EPM1_b epm
+ L=6e-07 W=5.4e-06 AD=3.51e-12 AS=3.51e-12 PD=6.7e-06 PS=6.7e-06 NRD=0.12037
+ NRS=0.12037
M_EPM2@5 N_Z_M_EPM2@5_d N_N$2_M_EPM2@5_g N_D_VDD_M_EPM2@6_s N_D_VDD_M_EPM1_b epm
+ L=6e-07 W=5.4e-06 AD=3.51e-12 AS=3.51e-12 PD=6.7e-06 PS=6.7e-06 NRD=0.12037
+ NRS=0.12037
M_EPM2@4 N_Z_M_EPM2@5_d N_N$2_M_EPM2@4_g N_D_VDD_M_EPM2@4_s N_D_VDD_M_EPM1_b epm
+ L=6e-07 W=5.4e-06 AD=3.51e-12 AS=3.51e-12 PD=6.7e-06 PS=6.7e-06 NRD=0.12037
+ NRS=0.12037
M_EPM2@3 N_Z_M_EPM2@3_d N_N$2_M_EPM2@3_g N_D_VDD_M_EPM2@4_s N_D_VDD_M_EPM1_b epm
+ L=6e-07 W=5.4e-06 AD=4.55143e-12 AS=3.51e-12 PD=8.74286e-06 PS=6.7e-06
+ NRD=0.156085 NRS=0.12037
M_EPM2@2 N_Z_M_EPM2@3_d N_N$2_M_EPM2@2_g N_D_VDD_M_EPM2@2_s N_D_VDD_M_EPM1_b epm
+ L=6e-07 W=3e-06 AD=2.52857e-12 AS=3.6e-12 PD=4.85714e-06 PS=8.4e-06
+ NRD=0.280952 NRS=0.4
*
.include "BUX8.pex.netlist.BUX8.pxi"
*
.ends
*
*
