* File: BUX8.pex.netlist.BUX8.pxi
* Created: Mon Jun  5 11:31:01 2017
* 
x_PM_BUX8%D_VDD N_D_VDD_M_EPM1_b N_D_VDD_c_21_p N_D_VDD_c_1_p N_D_VDD_c_6_p
+ N_D_VDD_c_11_p N_D_VDD_c_16_p D_VDD N_D_VDD_M_EPM1_s N_D_VDD_M_EPM2@8_s
+ N_D_VDD_M_EPM2@6_s N_D_VDD_M_EPM2@4_s N_D_VDD_M_EPM2@2_s PM_BUX8%D_VDD
x_PM_BUX8%N$2 N_N$2_M_ENM1_d N_N$2_M_ENM2_g N_N$2_M_EPM2_g N_N$2_c_88_p
+ N_N$2_c_64_p N_N$2_M_ENM2@8_g N_N$2_M_EPM2@8_g N_N$2_c_44_n N_N$2_M_ENM2@7_g
+ N_N$2_M_EPM2@7_g N_N$2_c_94_p N_N$2_M_ENM2@6_g N_N$2_M_EPM2@6_g N_N$2_c_49_n
+ N_N$2_M_ENM2@5_g N_N$2_M_EPM2@5_g N_N$2_c_97_p N_N$2_M_ENM2@4_g
+ N_N$2_M_EPM2@4_g N_N$2_c_54_n N_N$2_M_EPM2@3_g N_N$2_M_ENM2@3_g N_N$2_c_100_p
+ N_N$2_M_EPM2@2_g N_N$2_M_ENM2@2_g N_N$2_c_107_p N_N$2_c_108_p N_N$2_c_114_p
+ N_N$2_c_115_p N_N$2_c_121_p N_N$2_c_122_p N_N$2_c_125_p N_N$2_c_65_p
+ N_N$2_c_150_p N_N$2_c_59_n N_N$2_c_151_p N_N$2_c_128_p N_N$2_c_66_p
+ N_N$2_c_145_p N_N$2_M_EPM1_d N_N$2_c_61_n PM_BUX8%N$2
x_PM_BUX8%D_GND N_D_GND_M_ENM1_b N_D_GND_M_ENM1_s N_D_GND_M_ENM2@8_s
+ N_D_GND_M_ENM2@6_s N_D_GND_M_ENM2@4_s N_D_GND_M_ENM2@2_s N_D_GND_c_176_n
+ N_D_GND_c_177_n N_D_GND_c_179_n N_D_GND_c_181_n N_D_GND_c_183_n D_GND
+ PM_BUX8%D_GND
x_PM_BUX8%Z N_Z_M_ENM2_d N_Z_M_ENM2@7_d N_Z_M_ENM2@5_d N_Z_M_ENM2@3_d
+ N_Z_c_203_n N_Z_c_204_n N_Z_c_205_n Z N_Z_c_257_n N_Z_c_260_n N_Z_c_261_n
+ N_Z_c_262_n N_Z_M_EPM2_d N_Z_M_EPM2@7_d N_Z_M_EPM2@5_d N_Z_M_EPM2@3_d
+ PM_BUX8%Z
x_PM_BUX8%IN N_IN_M_ENM1_g N_IN_M_EPM1_g IN N_IN_c_302_n PM_BUX8%IN
cc_1 N_D_VDD_c_1_p N_N$2_M_EPM2_g 0.0235649f
cc_2 N_D_VDD_M_EPM1_s N_N$2_M_EPM2_g 0.106667f
cc_3 N_D_VDD_c_1_p N_N$2_M_EPM2@8_g 0.0235649f
cc_4 N_D_VDD_M_EPM2@8_s N_N$2_M_EPM2@8_g 0.177549f
cc_5 N_D_VDD_M_EPM2@8_s N_N$2_c_44_n 0.00666181f
cc_6 N_D_VDD_c_6_p N_N$2_M_EPM2@7_g 0.0235649f
cc_7 N_D_VDD_M_EPM2@8_s N_N$2_M_EPM2@7_g 0.177357f
cc_8 N_D_VDD_c_6_p N_N$2_M_EPM2@6_g 0.0235649f
cc_9 N_D_VDD_M_EPM2@6_s N_N$2_M_EPM2@6_g 0.177357f
cc_10 N_D_VDD_M_EPM2@6_s N_N$2_c_49_n 0.00666181f
cc_11 N_D_VDD_c_11_p N_N$2_M_EPM2@5_g 0.0235649f
cc_12 N_D_VDD_M_EPM2@6_s N_N$2_M_EPM2@5_g 0.177357f
cc_13 N_D_VDD_c_11_p N_N$2_M_EPM2@4_g 0.0235649f
cc_14 N_D_VDD_M_EPM2@4_s N_N$2_M_EPM2@4_g 0.177357f
cc_15 N_D_VDD_M_EPM2@4_s N_N$2_c_54_n 0.00666181f
cc_16 N_D_VDD_c_16_p N_N$2_M_EPM2@3_g 0.0235649f
cc_17 N_D_VDD_M_EPM2@4_s N_N$2_M_EPM2@3_g 0.177549f
cc_18 N_D_VDD_c_16_p N_N$2_M_EPM2@2_g 0.0235649f
cc_19 N_D_VDD_M_EPM2@2_s N_N$2_M_EPM2@2_g 0.123958f
cc_20 N_D_VDD_M_EPM1_s N_N$2_c_59_n 0.0246714f
cc_21 N_D_VDD_c_21_p N_N$2_M_EPM1_d 0.0360322f
cc_22 N_D_VDD_M_EPM1_s N_N$2_c_61_n 0.0903905f
cc_23 N_D_VDD_M_EPM2@8_s N_Z_c_203_n 0.0549098f
cc_24 N_D_VDD_M_EPM2@6_s N_Z_c_204_n 0.0549098f
cc_25 N_D_VDD_M_EPM2@4_s N_Z_c_205_n 0.0549098f
cc_26 N_D_VDD_c_1_p N_Z_M_EPM2_d 0.0326542f
cc_27 N_D_VDD_M_EPM1_s N_Z_M_EPM2_d 0.0834838f
cc_28 N_D_VDD_M_EPM2@8_s N_Z_M_EPM2_d 0.198238f
cc_29 N_D_VDD_c_6_p N_Z_M_EPM2@7_d 0.0326542f
cc_30 N_D_VDD_M_EPM2@8_s N_Z_M_EPM2@7_d 0.198238f
cc_31 N_D_VDD_M_EPM2@6_s N_Z_M_EPM2@7_d 0.198238f
cc_32 N_D_VDD_c_11_p N_Z_M_EPM2@5_d 0.0326542f
cc_33 N_D_VDD_M_EPM2@6_s N_Z_M_EPM2@5_d 0.198238f
cc_34 N_D_VDD_M_EPM2@4_s N_Z_M_EPM2@5_d 0.198238f
cc_35 N_D_VDD_c_16_p N_Z_M_EPM2@3_d 0.0326542f
cc_36 N_D_VDD_M_EPM2@4_s N_Z_M_EPM2@3_d 0.198238f
cc_37 N_D_VDD_M_EPM2@2_s N_Z_M_EPM2@3_d 0.0834838f
cc_38 N_D_VDD_c_21_p N_IN_M_EPM1_g 0.0294561f
cc_39 N_D_VDD_M_EPM1_s N_IN_M_EPM1_g 0.0929272f
cc_40 N_N$2_M_ENM1_d N_D_GND_M_ENM1_s 0.0425609f
cc_41 N_N$2_M_ENM2_g N_D_GND_M_ENM1_s 0.0641311f
cc_42 N_N$2_c_64_p N_D_GND_M_ENM1_s 0.00180602f
cc_43 N_N$2_c_65_p N_D_GND_M_ENM1_s 0.0353859f
cc_44 N_N$2_c_66_p N_D_GND_M_ENM1_s 7.71934e-19
cc_45 N_N$2_M_ENM2@8_g N_D_GND_M_ENM2@8_s 0.0997182f
cc_46 N_N$2_c_44_n N_D_GND_M_ENM2@8_s 0.0113332f
cc_47 N_N$2_M_ENM2@7_g N_D_GND_M_ENM2@8_s 0.0995263f
cc_48 N_N$2_M_ENM2@6_g N_D_GND_M_ENM2@6_s 0.0995263f
cc_49 N_N$2_c_49_n N_D_GND_M_ENM2@6_s 0.0113332f
cc_50 N_N$2_M_ENM2@5_g N_D_GND_M_ENM2@6_s 0.0995263f
cc_51 N_N$2_M_ENM2@4_g N_D_GND_M_ENM2@4_s 0.103146f
cc_52 N_N$2_c_54_n N_D_GND_M_ENM2@4_s 0.0113332f
cc_53 N_N$2_M_ENM2@3_g N_D_GND_M_ENM2@4_s 0.0868769f
cc_54 N_N$2_M_ENM2@3_g N_D_GND_M_ENM2@2_s 0.00685947f
cc_55 N_N$2_M_ENM2@2_g N_D_GND_M_ENM2@2_s 0.0562301f
cc_56 N_N$2_M_ENM1_d N_D_GND_c_176_n 0.0414031f
cc_57 N_N$2_M_ENM2@7_g N_D_GND_c_177_n 0.0235649f
cc_58 N_N$2_M_ENM2@6_g N_D_GND_c_177_n 0.0235649f
cc_59 N_N$2_M_ENM2@5_g N_D_GND_c_179_n 0.0235649f
cc_60 N_N$2_M_ENM2@4_g N_D_GND_c_179_n 0.0235649f
cc_61 N_N$2_M_ENM2@3_g N_D_GND_c_181_n 0.024483f
cc_62 N_N$2_M_ENM2@2_g N_D_GND_c_181_n 0.0173074f
cc_63 N_N$2_M_ENM2_g N_D_GND_c_183_n 0.0235649f
cc_64 N_N$2_M_ENM2@8_g N_D_GND_c_183_n 0.0235649f
cc_65 N_N$2_M_ENM2_g N_Z_M_ENM2_d 0.118668f
cc_66 N_N$2_c_88_p N_Z_M_ENM2_d 0.101298f
cc_67 N_N$2_c_64_p N_Z_M_ENM2_d 3.69259e-19
cc_68 N_N$2_M_ENM2@8_g N_Z_M_ENM2_d 0.132201f
cc_69 N_N$2_c_65_p N_Z_M_ENM2_d 0.0668796f
cc_70 N_N$2_c_66_p N_Z_M_ENM2_d 0.0431113f
cc_71 N_N$2_M_ENM2@7_g N_Z_M_ENM2@7_d 0.129791f
cc_72 N_N$2_c_94_p N_Z_M_ENM2@7_d 0.112469f
cc_73 N_N$2_M_ENM2@6_g N_Z_M_ENM2@7_d 0.129791f
cc_74 N_N$2_M_ENM2@5_g N_Z_M_ENM2@5_d 0.129791f
cc_75 N_N$2_c_97_p N_Z_M_ENM2@5_d 0.112748f
cc_76 N_N$2_M_ENM2@4_g N_Z_M_ENM2@5_d 0.130127f
cc_77 N_N$2_M_ENM2@3_g N_Z_M_ENM2@3_d 0.127755f
cc_78 N_N$2_c_100_p N_Z_M_ENM2@3_d 0.0576778f
cc_79 N_N$2_M_ENM2@2_g N_Z_M_ENM2@3_d 0.122829f
cc_80 N_N$2_c_88_p N_Z_c_203_n 0.00569586f
cc_81 N_N$2_M_EPM2@8_g N_Z_c_203_n 0.0785733f
cc_82 N_N$2_c_44_n N_Z_c_203_n 0.112193f
cc_83 N_N$2_M_EPM2@7_g N_Z_c_203_n 0.0786059f
cc_84 N_N$2_c_94_p N_Z_c_203_n 0.00569586f
cc_85 N_N$2_c_107_p N_Z_c_203_n 0.0429558f
cc_86 N_N$2_c_108_p N_Z_c_203_n 0.0429558f
cc_87 N_N$2_c_94_p N_Z_c_204_n 0.00569586f
cc_88 N_N$2_M_EPM2@6_g N_Z_c_204_n 0.0786059f
cc_89 N_N$2_c_49_n N_Z_c_204_n 0.112193f
cc_90 N_N$2_M_EPM2@5_g N_Z_c_204_n 0.0786059f
cc_91 N_N$2_c_97_p N_Z_c_204_n 0.00569586f
cc_92 N_N$2_c_114_p N_Z_c_204_n 0.0429558f
cc_93 N_N$2_c_115_p N_Z_c_204_n 0.0429558f
cc_94 N_N$2_c_97_p N_Z_c_205_n 0.00569586f
cc_95 N_N$2_M_EPM2@4_g N_Z_c_205_n 0.0786059f
cc_96 N_N$2_c_54_n N_Z_c_205_n 0.111839f
cc_97 N_N$2_M_EPM2@3_g N_Z_c_205_n 0.0787088f
cc_98 N_N$2_c_100_p N_Z_c_205_n 0.00314056f
cc_99 N_N$2_c_121_p N_Z_c_205_n 0.0429558f
cc_100 N_N$2_c_122_p N_Z_c_205_n 0.0517875f
cc_101 N_N$2_c_100_p Z 0.0212027f
cc_102 N_N$2_M_EPM2@2_g Z 0.0534308f
cc_103 N_N$2_c_125_p Z 0.0946216f
cc_104 N_N$2_M_EPM2_g N_Z_c_257_n 0.18767f
cc_105 N_N$2_c_88_p N_Z_c_257_n 0.0564146f
cc_106 N_N$2_c_128_p N_Z_c_257_n 0.0373821f
cc_107 N_N$2_c_94_p N_Z_c_260_n 0.0468244f
cc_108 N_N$2_c_97_p N_Z_c_261_n 0.0468244f
cc_109 N_N$2_c_100_p N_Z_c_262_n 0.0916727f
cc_110 N_N$2_M_EPM2@2_g N_Z_c_262_n 0.0176945f
cc_111 N_N$2_M_EPM2@8_g N_Z_M_EPM2_d 0.172691f
cc_112 N_N$2_c_59_n N_Z_M_EPM2_d 0.0373821f
cc_113 N_N$2_M_EPM2@7_g N_Z_M_EPM2@7_d 0.169258f
cc_114 N_N$2_M_EPM2@6_g N_Z_M_EPM2@7_d 0.169258f
cc_115 N_N$2_M_EPM2@5_g N_Z_M_EPM2@5_d 0.169258f
cc_116 N_N$2_M_EPM2@4_g N_Z_M_EPM2@5_d 0.169258f
cc_117 N_N$2_M_EPM2@3_g N_Z_M_EPM2@3_d 0.172691f
cc_118 N_N$2_M_EPM2@2_g N_Z_M_EPM2@3_d 0.179063f
cc_119 N_N$2_M_ENM1_d N_IN_M_ENM1_g 0.0948772f
cc_120 N_N$2_M_ENM2_g N_IN_M_ENM1_g 0.0246363f
cc_121 N_N$2_c_64_p N_IN_M_ENM1_g 0.0207467f
cc_122 N_N$2_c_65_p N_IN_M_ENM1_g 0.118841f
cc_123 N_N$2_c_145_p N_IN_M_ENM1_g 0.0186705f
cc_124 N_N$2_c_59_n N_IN_M_EPM1_g 0.117867f
cc_125 N_N$2_c_128_p N_IN_M_EPM1_g 0.0186705f
cc_126 N_N$2_c_61_n N_IN_M_EPM1_g 0.175436f
cc_127 N_N$2_c_64_p IN 0.00386763f
cc_128 N_N$2_c_150_p IN 0.0319815f
cc_129 N_N$2_c_151_p IN 0.040126f
cc_130 N_N$2_c_66_p IN 0.0390046f
cc_131 N_N$2_M_EPM2_g N_IN_c_302_n 0.0353295f
cc_132 N_N$2_c_64_p N_IN_c_302_n 4.28626e-19
cc_133 N_N$2_c_65_p N_IN_c_302_n 3.1125e-19
cc_134 N_N$2_c_150_p N_IN_c_302_n 0.006833f
cc_135 N_N$2_c_59_n N_IN_c_302_n 4.0572e-19
cc_136 N_N$2_c_151_p N_IN_c_302_n 0.00847886f
cc_137 N_N$2_c_66_p N_IN_c_302_n 0.0189651f
cc_138 N_D_GND_M_ENM1_s N_Z_M_ENM2_d 0.0292193f
cc_139 N_D_GND_M_ENM2@8_s N_Z_M_ENM2_d 0.085603f
cc_140 N_D_GND_c_183_n N_Z_M_ENM2_d 0.0326542f
cc_141 N_D_GND_M_ENM2@8_s N_Z_M_ENM2@7_d 0.085603f
cc_142 N_D_GND_M_ENM2@6_s N_Z_M_ENM2@7_d 0.085603f
cc_143 N_D_GND_c_177_n N_Z_M_ENM2@7_d 0.0326542f
cc_144 N_D_GND_M_ENM2@6_s N_Z_M_ENM2@5_d 0.085603f
cc_145 N_D_GND_M_ENM2@4_s N_Z_M_ENM2@5_d 0.085603f
cc_146 N_D_GND_c_179_n N_Z_M_ENM2@5_d 0.0326542f
cc_147 N_D_GND_M_ENM2@4_s N_Z_M_ENM2@3_d 0.0709612f
cc_148 N_D_GND_M_ENM2@2_s N_Z_M_ENM2@3_d 0.0389101f
cc_149 N_D_GND_c_181_n N_Z_M_ENM2@3_d 0.0291473f
cc_150 N_D_GND_M_ENM2@8_s N_Z_c_203_n 0.0185388f
cc_151 N_D_GND_M_ENM2@6_s N_Z_c_204_n 0.0185388f
cc_152 N_D_GND_M_ENM2@4_s N_Z_c_205_n 0.0185388f
cc_153 N_D_GND_M_ENM2@2_s Z 0.018561f
cc_154 N_D_GND_M_ENM1_s N_IN_M_ENM1_g 0.0549725f
cc_155 N_D_GND_c_176_n N_IN_M_ENM1_g 0.0294561f
