* File: DFFX1.pex.netlist.DFFX1.pxi
* Created: Tue Jan 31 10:32:57 2017
* 
x_PM_DFFX1%D_VDD N_D_VDD_M_EPM2_b N_D_VDD_c_3_p N_D_VDD_c_1_p N_D_VDD_c_19_p
+ N_D_VDD_c_8_p N_D_VDD_c_32_p D_VDD N_D_VDD_M_EPM2_s N_D_VDD_M_EPM4_s
+ N_D_VDD_M_EPM13_s N_D_VDD_M_EPM7_s N_D_VDD_M_EPM9_s N_D_VDD_M_EPM12_s
+ PM_DFFX1%D_VDD
x_PM_DFFX1%D_GND N_D_GND_M_ENM2_b N_D_GND_M_ENM2_s N_D_GND_M_ENM4_s
+ N_D_GND_M_ENM13_s N_D_GND_M_ENM7_s N_D_GND_M_ENM9_s N_D_GND_M_ENM12_s
+ N_D_GND_c_84_p N_D_GND_c_77_p N_D_GND_c_63_p N_D_GND_c_65_p N_D_GND_c_102_p
+ D_GND PM_DFFX1%D_GND
x_PM_DFFX1%nMQI N_nMQI_M_ENM1_d N_nMQI_c_145_p N_nMQI_M_EPM5_g N_nMQI_M_ENM5_g
+ N_nMQI_c_138_n N_nMQI_c_184_p N_nMQI_c_178_p N_nMQI_c_149_p N_nMQI_c_150_p
+ N_nMQI_c_140_n N_nMQI_c_152_p N_nMQI_c_159_p N_nMQI_c_142_n N_nMQI_c_143_n
+ N_nMQI_c_163_p N_nMQI_c_157_p N_nMQI_M_EPM1_d N_nMQI_c_160_p PM_DFFX1%nMQI
x_PM_DFFX1%MQI N_MQI_M_ENM5_d N_MQI_M_EPM4_g N_MQI_M_ENM4_g N_MQI_c_239_n
+ N_MQI_M_EPM7_g N_MQI_M_ENM7_g N_MQI_c_279_p N_MQI_c_225_n N_MQI_c_226_n
+ N_MQI_c_212_n N_MQI_c_213_n N_MQI_c_245_n N_MQI_c_214_n N_MQI_c_281_p
+ N_MQI_c_252_n N_MQI_c_253_n N_MQI_c_227_n N_MQI_c_215_n N_MQI_c_216_n
+ N_MQI_c_266_p N_MQI_M_EPM5_d N_MQI_c_258_n N_MQI_c_261_n PM_DFFX1%MQI
x_PM_DFFX1%CLK N_CLK_M_ENM13_d N_CLK_M_EPM1_g N_CLK_c_422_p N_CLK_c_423_p
+ N_CLK_M_ENM3_g N_CLK_c_335_n N_CLK_M_EPM14_g N_CLK_M_ENM14_g N_CLK_M_ENM6_g
+ N_CLK_M_EPM8_g N_CLK_c_358_n N_CLK_c_368_n N_CLK_c_405_p N_CLK_c_372_n
+ N_CLK_c_374_n N_CLK_c_375_n N_CLK_c_347_n N_CLK_c_349_n N_CLK_c_379_n
+ N_CLK_c_380_n N_CLK_c_406_p N_CLK_c_407_p N_CLK_c_408_p N_CLK_M_EPM13_d
+ N_CLK_c_359_n N_CLK_c_387_n N_CLK_c_361_n N_CLK_c_351_n N_CLK_c_392_n
+ N_CLK_c_393_n N_CLK_c_394_n N_CLK_c_409_p N_CLK_c_362_n PM_DFFX1%CLK
x_PM_DFFX1%nCLK N_nCLK_M_ENM14_d N_nCLK_M_ENM1_g N_nCLK_M_EPM3_g N_nCLK_c_527_n
+ N_nCLK_c_564_n N_nCLK_M_EPM6_g N_nCLK_c_589_n N_nCLK_M_ENM8_g N_nCLK_c_544_n
+ N_nCLK_c_549_n N_nCLK_c_601_n N_nCLK_c_550_n N_nCLK_c_609_n N_nCLK_c_572_n
+ N_nCLK_c_537_n N_nCLK_c_538_n N_nCLK_c_552_n N_nCLK_c_573_n N_nCLK_M_EPM14_d
+ N_nCLK_c_554_n N_nCLK_c_627_n N_nCLK_c_579_n PM_DFFX1%nCLK
x_PM_DFFX1%nSQI N_nSQI_M_ENM6_d N_nSQI_c_670_n N_nSQI_M_EPM10_g N_nSQI_c_673_n
+ N_nSQI_M_ENM10_g N_nSQI_c_747_p N_nSQI_M_ENM11_g N_nSQI_M_EPM11_g
+ N_nSQI_c_735_p N_nSQI_c_741_p N_nSQI_c_742_p N_nSQI_c_690_n N_nSQI_c_705_n
+ N_nSQI_c_692_n N_nSQI_c_694_n N_nSQI_c_724_n N_nSQI_c_712_n N_nSQI_c_732_p
+ N_nSQI_c_676_n N_nSQI_c_687_n N_nSQI_c_737_p N_nSQI_c_688_n N_nSQI_M_EPM6_d
+ N_nSQI_c_717_n PM_DFFX1%nSQI
x_PM_DFFX1%SQI N_SQI_M_ENM10_d N_SQI_M_EPM9_g N_SQI_M_ENM9_g N_SQI_c_812_n
+ N_SQI_c_794_n N_SQI_c_803_n N_SQI_c_795_n N_SQI_M_EPM12_g N_SQI_M_ENM12_g
+ N_SQI_c_813_n N_SQI_c_815_n N_SQI_c_844_n N_SQI_c_847_n N_SQI_c_807_n
+ N_SQI_c_854_n N_SQI_c_817_n N_SQI_c_797_n N_SQI_M_EPM10_d N_SQI_c_800_n
+ N_SQI_c_809_n N_SQI_c_892_p PM_DFFX1%SQI
x_PM_DFFX1%QN N_QN_M_ENM12_d QN N_QN_c_900_n N_QN_c_902_n N_QN_M_EPM12_d
+ N_QN_c_903_n PM_DFFX1%QN
x_PM_DFFX1%Q N_Q_M_ENM11_d Q N_Q_M_EPM11_d PM_DFFX1%Q
x_PM_DFFX1%D N_D_M_ENM2_g N_D_M_EPM2_g N_D_c_949_n N_D_c_942_n D N_D_c_943_n
+ N_D_c_944_n PM_DFFX1%D
x_PM_DFFX1%ICLK N_ICLK_c_952_n N_ICLK_M_EPM13_g N_ICLK_M_ENM13_g N_ICLK_c_972_n
+ N_ICLK_c_974_n N_ICLK_c_976_n N_ICLK_c_959_n N_ICLK_c_960_n N_ICLK_c_986_n
+ ICLK N_ICLK_c_956_n N_ICLK_c_961_n PM_DFFX1%ICLK
cc_1 N_D_VDD_c_1_p N_nMQI_M_EPM5_g 0.0227253f
cc_2 N_D_VDD_M_EPM4_s N_nMQI_M_EPM5_g 0.0645318f
cc_3 N_D_VDD_c_3_p N_nMQI_M_EPM1_d 0.0360322f
cc_4 N_D_VDD_M_EPM2_s N_nMQI_M_EPM1_d 0.021656f
cc_5 N_D_VDD_M_EPM4_s N_nMQI_M_EPM1_d 0.021656f
cc_6 N_D_VDD_c_3_p N_MQI_M_EPM4_g 0.0226934f
cc_7 N_D_VDD_M_EPM4_s N_MQI_M_EPM4_g 0.0727073f
cc_8 N_D_VDD_c_8_p N_MQI_M_EPM7_g 0.0226678f
cc_9 N_D_VDD_M_EPM7_s N_MQI_M_EPM7_g 0.083133f
cc_10 N_D_VDD_M_EPM4_s N_MQI_c_212_n 0.0380718f
cc_11 N_D_VDD_M_EPM4_s N_MQI_c_213_n 0.0050616f
cc_12 N_D_VDD_M_EPM4_s N_MQI_c_214_n 0.00130396f
cc_13 N_D_VDD_M_EPM7_s N_MQI_c_215_n 0.00560302f
cc_14 N_D_VDD_M_EPM7_s N_MQI_c_216_n 0.00142088f
cc_15 N_D_VDD_c_1_p N_MQI_M_EPM5_d 0.036893f
cc_16 N_D_VDD_M_EPM4_s N_MQI_M_EPM5_d 0.0450542f
cc_17 N_D_VDD_c_3_p N_CLK_M_EPM1_g 0.0294561f
cc_18 N_D_VDD_M_EPM13_s N_CLK_c_335_n 0.00471627f
cc_19 N_D_VDD_c_19_p N_CLK_M_EPM14_g 0.0235649f
cc_20 N_D_VDD_M_EPM13_s N_CLK_M_EPM14_g 0.0635858f
cc_21 N_D_VDD_M_EPM7_s N_CLK_M_EPM14_g 0.00893199f
cc_22 N_D_VDD_c_8_p N_CLK_M_EPM8_g 0.0283348f
cc_23 N_D_VDD_c_1_p N_CLK_M_EPM13_d 0.0360322f
cc_24 N_D_VDD_M_EPM13_s N_CLK_M_EPM13_d 0.0450542f
cc_25 N_D_VDD_c_3_p N_nCLK_M_EPM3_g 0.0294561f
cc_26 N_D_VDD_M_EPM7_s N_nCLK_c_527_n 0.0123308f
cc_27 N_D_VDD_c_8_p N_nCLK_M_EPM6_g 0.0284384f
cc_28 N_D_VDD_c_19_p N_nCLK_M_EPM14_d 0.0360322f
cc_29 N_D_VDD_M_EPM13_s N_nCLK_M_EPM14_d 0.0450542f
cc_30 N_D_VDD_M_EPM7_s N_nCLK_M_EPM14_d 0.0429467f
cc_31 N_D_VDD_M_EPM9_s N_nSQI_c_670_n 0.00284176f
cc_32 N_D_VDD_c_32_p N_nSQI_M_EPM10_g 0.0228547f
cc_33 N_D_VDD_M_EPM9_s N_nSQI_M_EPM10_g 0.0645318f
cc_34 N_D_VDD_M_EPM12_s N_nSQI_c_673_n 0.015236f
cc_35 D_VDD N_nSQI_M_EPM11_g 0.0294561f
cc_36 N_D_VDD_M_EPM12_s N_nSQI_M_EPM11_g 0.0645318f
cc_37 N_D_VDD_M_EPM9_s N_nSQI_c_676_n 0.0527768f
cc_38 N_D_VDD_c_8_p N_nSQI_M_EPM6_d 0.0358999f
cc_39 N_D_VDD_M_EPM7_s N_nSQI_M_EPM6_d 0.021656f
cc_40 N_D_VDD_M_EPM9_s N_nSQI_M_EPM6_d 0.021656f
cc_41 N_D_VDD_c_8_p N_SQI_M_EPM9_g 0.0226678f
cc_42 N_D_VDD_M_EPM9_s N_SQI_M_EPM9_g 0.0727073f
cc_43 N_D_VDD_c_32_p N_SQI_c_794_n 0.00727586f
cc_44 N_D_VDD_c_32_p N_SQI_c_795_n 0.0235649f
cc_45 N_D_VDD_M_EPM12_s N_SQI_c_795_n 0.0645318f
cc_46 N_D_VDD_c_32_p N_SQI_c_797_n 0.0114156f
cc_47 N_D_VDD_c_32_p N_SQI_M_EPM10_d 0.0360322f
cc_48 N_D_VDD_M_EPM9_s N_SQI_M_EPM10_d 0.0450542f
cc_49 N_D_VDD_c_32_p N_SQI_c_800_n 0.00325617f
cc_50 N_D_VDD_c_32_p N_QN_M_EPM12_d 0.0360322f
cc_51 N_D_VDD_M_EPM12_s N_QN_M_EPM12_d 0.0450542f
cc_52 D_VDD N_Q_M_EPM11_d 0.0370115f
cc_53 N_D_VDD_M_EPM12_s N_Q_M_EPM11_d 0.0450542f
cc_54 N_D_VDD_c_3_p N_D_M_EPM2_g 0.0235649f
cc_55 N_D_VDD_M_EPM2_s N_D_M_EPM2_g 0.0834212f
cc_56 N_D_VDD_c_1_p N_ICLK_c_952_n 0.0231181f
cc_57 N_D_VDD_M_EPM13_s N_ICLK_c_952_n 0.0645318f
cc_58 N_D_VDD_c_1_p ICLK 0.0012163f
cc_59 N_D_VDD_M_EPM13_s ICLK 0.0461815f
cc_60 N_D_VDD_M_EPM13_s N_ICLK_c_956_n 0.00892908f
cc_61 N_D_GND_M_ENM2_s N_nMQI_M_ENM1_d 0.0188566f
cc_62 N_D_GND_M_ENM4_s N_nMQI_M_ENM1_d 0.00699245f
cc_63 N_D_GND_c_63_p N_nMQI_M_ENM1_d 0.0390504f
cc_64 N_D_GND_M_ENM4_s N_nMQI_M_ENM5_g 0.0500975f
cc_65 N_D_GND_c_65_p N_nMQI_M_ENM5_g 0.0276945f
cc_66 N_D_GND_M_ENM4_s N_nMQI_c_138_n 0.0298475f
cc_67 N_D_GND_c_63_p N_nMQI_c_138_n 0.0525635f
cc_68 N_D_GND_M_ENM4_s N_nMQI_c_140_n 0.0187492f
cc_69 N_D_GND_c_63_p N_nMQI_c_140_n 0.00699585f
cc_70 N_D_GND_M_ENM4_s N_nMQI_c_142_n 0.0426614f
cc_71 N_D_GND_M_ENM4_s N_nMQI_c_143_n 0.0174598f
cc_72 N_D_GND_M_ENM4_s N_MQI_M_ENM5_d 0.0350191f
cc_73 N_D_GND_c_65_p N_MQI_M_ENM5_d 0.0414031f
cc_74 N_D_GND_M_ENM4_s N_MQI_M_ENM4_g 0.0507188f
cc_75 N_D_GND_c_63_p N_MQI_M_ENM4_g 0.0241102f
cc_76 N_D_GND_M_ENM7_s N_MQI_M_ENM7_g 0.0630804f
cc_77 N_D_GND_c_77_p N_MQI_M_ENM7_g 0.0284742f
cc_78 N_D_GND_M_ENM13_s N_MQI_c_225_n 0.00662194f
cc_79 N_D_GND_M_ENM7_s N_MQI_c_226_n 0.0122853f
cc_80 N_D_GND_M_ENM7_s N_MQI_c_227_n 0.0252914f
cc_81 N_D_GND_c_63_p N_CLK_M_ENM3_g 0.020732f
cc_82 N_D_GND_M_ENM13_s N_CLK_M_ENM14_g 0.0500975f
cc_83 N_D_GND_M_ENM7_s N_CLK_M_ENM14_g 0.00863467f
cc_84 N_D_GND_c_84_p N_CLK_M_ENM14_g 0.0276154f
cc_85 N_D_GND_c_77_p N_CLK_M_ENM6_g 0.0294561f
cc_86 N_D_GND_M_ENM13_s N_CLK_c_347_n 0.0357903f
cc_87 N_D_GND_c_65_p N_CLK_c_347_n 0.0586394f
cc_88 N_D_GND_M_ENM13_s N_CLK_c_349_n 0.0335111f
cc_89 N_D_GND_c_84_p N_CLK_c_349_n 0.00219006f
cc_90 N_D_GND_M_ENM13_s N_CLK_c_351_n 0.00805773f
cc_91 N_D_GND_M_ENM13_s N_nCLK_M_ENM14_d 0.0350191f
cc_92 N_D_GND_M_ENM7_s N_nCLK_M_ENM14_d 0.038652f
cc_93 N_D_GND_c_84_p N_nCLK_M_ENM14_d 0.0414031f
cc_94 N_D_GND_c_63_p N_nCLK_M_ENM1_g 0.0254922f
cc_95 N_D_GND_c_77_p N_nCLK_M_ENM8_g 0.0261054f
cc_96 N_D_GND_c_63_p N_nCLK_c_537_n 0.015299f
cc_97 N_D_GND_c_63_p N_nCLK_c_538_n 0.00126858f
cc_98 N_D_GND_M_ENM7_s N_nSQI_M_ENM6_d 0.0179806f
cc_99 N_D_GND_M_ENM9_s N_nSQI_M_ENM6_d 0.0179806f
cc_100 N_D_GND_c_77_p N_nSQI_M_ENM6_d 0.0414031f
cc_101 N_D_GND_M_ENM9_s N_nSQI_M_ENM10_g 0.0500975f
cc_102 N_D_GND_c_102_p N_nSQI_M_ENM10_g 0.0246424f
cc_103 N_D_GND_M_ENM12_s N_nSQI_M_ENM11_g 0.0348176f
cc_104 D_GND N_nSQI_M_ENM11_g 0.0259642f
cc_105 N_D_GND_c_102_p N_nSQI_c_687_n 0.00928246f
cc_106 N_D_GND_M_ENM9_s N_nSQI_c_688_n 0.0485995f
cc_107 N_D_GND_c_77_p N_nSQI_c_688_n 0.0311483f
cc_108 N_D_GND_M_ENM9_s N_SQI_M_ENM9_g 0.0559159f
cc_109 N_D_GND_c_77_p N_SQI_M_ENM9_g 0.0252353f
cc_110 N_D_GND_c_102_p N_SQI_c_803_n 0.0180658f
cc_111 N_D_GND_M_ENM12_s N_SQI_M_ENM12_g 0.0150924f
cc_112 N_D_GND_c_102_p N_SQI_M_ENM12_g 0.0276945f
cc_113 D_GND N_SQI_M_ENM12_g 0.0644899f
cc_114 N_D_GND_M_ENM9_s N_SQI_c_807_n 0.0350191f
cc_115 N_D_GND_c_102_p N_SQI_c_807_n 0.0470084f
cc_116 N_D_GND_c_102_p N_SQI_c_809_n 0.00350364f
cc_117 N_D_GND_M_ENM12_s N_QN_M_ENM12_d 0.0240769f
cc_118 N_D_GND_c_102_p N_QN_M_ENM12_d 0.04263f
cc_119 D_GND N_QN_M_ENM12_d 0.0371653f
cc_120 N_D_GND_M_ENM12_s N_Q_M_ENM11_d 0.0416889f
cc_121 N_D_GND_M_ENM2_s N_D_M_ENM2_g 0.0636028f
cc_122 N_D_GND_c_63_p N_D_M_ENM2_g 0.0284742f
cc_123 N_D_GND_M_ENM13_s N_ICLK_M_ENM13_g 0.0500975f
cc_124 N_D_GND_c_65_p N_ICLK_M_ENM13_g 0.0258316f
cc_125 N_D_GND_c_65_p N_ICLK_c_959_n 0.0118382f
cc_126 N_D_GND_M_ENM13_s N_ICLK_c_960_n 0.00245213f
cc_127 N_D_GND_c_65_p N_ICLK_c_961_n 0.00154386f
cc_128 N_nMQI_M_ENM5_g N_MQI_M_ENM5_d 0.0354714f
cc_129 N_nMQI_c_145_p N_MQI_M_EPM4_g 0.0015541f
cc_130 N_nMQI_M_EPM5_g N_MQI_M_EPM4_g 0.0172517f
cc_131 N_nMQI_M_ENM5_g N_MQI_M_ENM4_g 0.00671388f
cc_132 N_nMQI_c_138_n N_MQI_M_ENM4_g 0.0334475f
cc_133 N_nMQI_c_149_p N_MQI_M_ENM4_g 0.0380148f
cc_134 N_nMQI_c_150_p N_MQI_M_ENM4_g 0.0287039f
cc_135 N_nMQI_c_140_n N_MQI_M_ENM4_g 0.0806564f
cc_136 N_nMQI_c_152_p N_MQI_M_ENM4_g 0.0143031f
cc_137 N_nMQI_c_142_n N_MQI_M_ENM4_g 0.0039286f
cc_138 N_nMQI_c_143_n N_MQI_M_ENM4_g 0.0305953f
cc_139 N_nMQI_c_150_p N_MQI_c_239_n 0.0442384f
cc_140 N_nMQI_c_145_p N_MQI_c_212_n 0.118593f
cc_141 N_nMQI_c_157_p N_MQI_c_212_n 0.0770593f
cc_142 N_nMQI_c_145_p N_MQI_c_213_n 0.00287353f
cc_143 N_nMQI_c_159_p N_MQI_c_213_n 0.0584012f
cc_144 N_nMQI_c_160_p N_MQI_c_213_n 0.0278794f
cc_145 N_nMQI_c_145_p N_MQI_c_245_n 0.036248f
cc_146 N_nMQI_c_150_p N_MQI_c_245_n 0.0421421f
cc_147 N_nMQI_c_163_p N_MQI_c_245_n 0.0605084f
cc_148 N_nMQI_c_145_p N_MQI_c_214_n 0.0105945f
cc_149 N_nMQI_c_159_p N_MQI_c_214_n 0.0117795f
cc_150 N_nMQI_c_157_p N_MQI_c_214_n 6.61608e-19
cc_151 N_nMQI_c_160_p N_MQI_c_214_n 2.59996e-19
cc_152 N_nMQI_c_150_p N_MQI_c_252_n 0.0113138f
cc_153 N_nMQI_c_138_n N_MQI_c_253_n 0.00825331f
cc_154 N_nMQI_c_150_p N_MQI_c_253_n 0.00172123f
cc_155 N_nMQI_c_142_n N_MQI_c_253_n 0.0420341f
cc_156 N_nMQI_c_143_n N_MQI_c_253_n 0.0424576f
cc_157 N_nMQI_c_145_p N_MQI_M_EPM5_d 0.0895977f
cc_158 N_nMQI_c_140_n N_MQI_c_258_n 0.0144535f
cc_159 N_nMQI_c_142_n N_MQI_c_258_n 0.0136678f
cc_160 N_nMQI_c_143_n N_MQI_c_258_n 0.0328923f
cc_161 N_nMQI_c_150_p N_MQI_c_261_n 7.11542e-19
cc_162 N_nMQI_c_178_p N_CLK_M_EPM1_g 0.0944391f
cc_163 N_nMQI_c_150_p N_CLK_M_EPM1_g 0.00322055f
cc_164 N_nMQI_M_EPM1_d N_CLK_M_EPM1_g 0.0384775f
cc_165 N_nMQI_M_ENM1_d N_CLK_M_ENM3_g 0.0124698f
cc_166 N_nMQI_c_138_n N_CLK_M_ENM3_g 0.10606f
cc_167 N_nMQI_c_149_p N_CLK_M_ENM3_g 0.115656f
cc_168 N_nMQI_c_184_p N_CLK_c_358_n 0.00157267f
cc_169 N_nMQI_c_150_p N_CLK_c_359_n 0.103599f
cc_170 N_nMQI_c_140_n N_CLK_c_359_n 0.00169501f
cc_171 N_nMQI_c_145_p N_CLK_c_361_n 0.00256909f
cc_172 N_nMQI_c_145_p N_CLK_c_362_n 0.00210013f
cc_173 N_nMQI_M_ENM1_d N_nCLK_M_ENM1_g 0.0366691f
cc_174 N_nMQI_c_145_p N_nCLK_M_EPM3_g 0.00604928f
cc_175 N_nMQI_c_184_p N_nCLK_M_EPM3_g 0.114734f
cc_176 N_nMQI_c_163_p N_nCLK_M_EPM3_g 0.00148498f
cc_177 N_nMQI_c_160_p N_nCLK_M_EPM3_g 0.128111f
cc_178 N_nMQI_c_145_p N_nCLK_c_544_n 0.0205904f
cc_179 N_nMQI_c_184_p N_nCLK_c_544_n 0.00421557f
cc_180 N_nMQI_c_150_p N_nCLK_c_544_n 0.0953611f
cc_181 N_nMQI_c_163_p N_nCLK_c_544_n 0.0136678f
cc_182 N_nMQI_c_157_p N_nCLK_c_544_n 0.028438f
cc_183 N_nMQI_c_150_p N_nCLK_c_549_n 0.00106044f
cc_184 N_nMQI_c_152_p N_nCLK_c_550_n 0.0454883f
cc_185 N_nMQI_c_149_p N_nCLK_c_537_n 0.0454883f
cc_186 N_nMQI_c_178_p N_nCLK_c_552_n 0.0654459f
cc_187 N_nMQI_c_150_p N_nCLK_c_552_n 0.0559274f
cc_188 N_nMQI_c_184_p N_nCLK_c_554_n 6.61608e-19
cc_189 N_nMQI_c_178_p N_nCLK_c_554_n 0.0119612f
cc_190 N_nMQI_c_150_p N_nCLK_c_554_n 0.0223857f
cc_191 N_nMQI_c_143_n N_ICLK_c_961_n 2.21037e-19
cc_192 N_MQI_M_ENM4_g N_CLK_M_ENM3_g 0.0959397f
cc_193 N_MQI_c_216_n N_CLK_M_EPM14_g 6.76683e-19
cc_194 N_MQI_M_ENM7_g N_CLK_M_ENM6_g 0.127038f
cc_195 N_MQI_c_227_n N_CLK_M_ENM6_g 0.00264029f
cc_196 N_MQI_c_266_p N_CLK_M_ENM6_g 0.00128397f
cc_197 N_MQI_c_225_n N_CLK_c_368_n 0.087669f
cc_198 N_MQI_c_245_n N_CLK_c_368_n 0.0280827f
cc_199 N_MQI_c_253_n N_CLK_c_368_n 0.125031f
cc_200 N_MQI_c_261_n N_CLK_c_368_n 0.00370849f
cc_201 N_MQI_c_225_n N_CLK_c_372_n 0.0188478f
cc_202 N_MQI_c_245_n N_CLK_c_372_n 0.0572609f
cc_203 N_MQI_c_245_n N_CLK_c_374_n 0.0575816f
cc_204 N_MQI_c_245_n N_CLK_c_375_n 0.0932496f
cc_205 N_MQI_M_ENM5_d N_CLK_c_347_n 0.0563721f
cc_206 N_MQI_c_225_n N_CLK_c_347_n 0.00817889f
cc_207 N_MQI_c_225_n N_CLK_c_349_n 0.00441755f
cc_208 N_MQI_c_225_n N_CLK_c_379_n 0.00441755f
cc_209 N_MQI_c_279_p N_CLK_c_380_n 0.00494072f
cc_210 N_MQI_c_225_n N_CLK_c_380_n 0.0787005f
cc_211 N_MQI_c_281_p N_CLK_M_EPM13_d 0.0601174f
cc_212 N_MQI_c_239_n N_CLK_c_359_n 0.0767659f
cc_213 N_MQI_c_245_n N_CLK_c_359_n 0.0899405f
cc_214 N_MQI_c_252_n N_CLK_c_359_n 0.00449164f
cc_215 N_MQI_c_261_n N_CLK_c_359_n 5.48121e-19
cc_216 N_MQI_c_225_n N_CLK_c_387_n 0.00113101f
cc_217 N_MQI_c_245_n N_CLK_c_387_n 0.00509634f
cc_218 N_MQI_c_258_n N_CLK_c_387_n 0.0767659f
cc_219 N_MQI_c_245_n N_CLK_c_361_n 0.0115321f
cc_220 N_MQI_c_225_n N_CLK_c_351_n 0.0400968f
cc_221 N_MQI_c_261_n N_CLK_c_392_n 0.0767659f
cc_222 N_MQI_c_225_n N_CLK_c_393_n 0.077314f
cc_223 N_MQI_c_279_p N_CLK_c_394_n 0.0767659f
cc_224 N_MQI_c_226_n N_CLK_c_394_n 5.48121e-19
cc_225 N_MQI_c_227_n N_CLK_c_394_n 0.00455594f
cc_226 N_MQI_c_266_p N_CLK_c_394_n 0.0850336f
cc_227 N_MQI_c_245_n N_CLK_c_362_n 0.0601174f
cc_228 N_MQI_c_279_p N_nCLK_M_ENM14_d 0.00434645f
cc_229 N_MQI_c_225_n N_nCLK_M_ENM14_d 0.00147364f
cc_230 N_MQI_c_213_n N_nCLK_M_EPM3_g 0.0102427f
cc_231 N_MQI_c_214_n N_nCLK_M_EPM3_g 0.102676f
cc_232 N_MQI_c_215_n N_nCLK_c_527_n 0.00370811f
cc_233 N_MQI_c_216_n N_nCLK_c_527_n 0.0104243f
cc_234 N_MQI_c_266_p N_nCLK_c_527_n 0.219934f
cc_235 N_MQI_c_266_p N_nCLK_c_564_n 3.1125e-19
cc_236 N_MQI_c_215_n N_nCLK_M_EPM6_g 0.00919175f
cc_237 N_MQI_c_216_n N_nCLK_M_EPM6_g 0.100525f
cc_238 N_MQI_c_266_p N_nCLK_M_EPM6_g 0.0122131f
cc_239 N_MQI_c_212_n N_nCLK_c_544_n 0.007813f
cc_240 N_MQI_c_213_n N_nCLK_c_544_n 4.87217e-19
cc_241 N_MQI_c_214_n N_nCLK_c_544_n 0.00170744f
cc_242 N_MQI_c_245_n N_nCLK_c_549_n 0.120799f
cc_243 N_MQI_c_266_p N_nCLK_c_572_n 0.0578027f
cc_244 N_MQI_M_ENM7_g N_nCLK_c_573_n 0.0162278f
cc_245 N_MQI_c_279_p N_nCLK_c_573_n 0.112977f
cc_246 N_MQI_c_225_n N_nCLK_c_573_n 0.0350142f
cc_247 N_MQI_c_226_n N_nCLK_c_573_n 2.83618e-19
cc_248 N_MQI_c_227_n N_nCLK_c_573_n 0.0249318f
cc_249 N_MQI_c_266_p N_nCLK_c_573_n 0.0510656f
cc_250 N_MQI_M_EPM7_g N_nCLK_c_579_n 0.0119732f
cc_251 N_MQI_c_215_n N_nCLK_c_579_n 0.0197804f
cc_252 N_MQI_c_216_n N_nCLK_c_579_n 0.00475619f
cc_253 N_MQI_c_266_p N_nCLK_c_579_n 0.0203296f
cc_254 N_MQI_c_226_n N_nSQI_c_690_n 0.0240684f
cc_255 N_MQI_c_266_p N_nSQI_c_690_n 0.242914f
cc_256 N_MQI_c_226_n N_nSQI_c_692_n 0.0566251f
cc_257 N_MQI_c_227_n N_nSQI_c_692_n 0.0590181f
cc_258 N_MQI_c_215_n N_nSQI_c_694_n 0.0452961f
cc_259 N_MQI_c_216_n N_nSQI_c_694_n 0.00483944f
cc_260 N_MQI_c_253_n N_ICLK_M_ENM13_g 0.00242187f
cc_261 N_MQI_c_225_n N_ICLK_c_959_n 0.00372562f
cc_262 N_MQI_c_225_n N_ICLK_c_960_n 0.121479f
cc_263 N_MQI_c_225_n N_ICLK_c_961_n 0.0264198f
cc_264 N_CLK_M_ENM14_g N_nCLK_M_ENM14_d 0.0333305f
cc_265 N_CLK_M_ENM3_g N_nCLK_M_ENM1_g 0.0186292f
cc_266 N_CLK_M_EPM1_g N_nCLK_M_EPM3_g 0.0385127f
cc_267 N_CLK_c_335_n N_nCLK_c_564_n 7.70087e-19
cc_268 N_CLK_c_394_n N_nCLK_c_564_n 0.0869761f
cc_269 N_CLK_M_EPM8_g N_nCLK_M_EPM6_g 0.0283781f
cc_270 N_CLK_c_405_p N_nCLK_c_589_n 0.0905839f
cc_271 N_CLK_c_406_p N_nCLK_c_589_n 0.00372562f
cc_272 N_CLK_c_407_p N_nCLK_c_589_n 5.48121e-19
cc_273 N_CLK_c_408_p N_nCLK_c_589_n 0.00372562f
cc_274 N_CLK_c_409_p N_nCLK_c_589_n 0.0387237f
cc_275 N_CLK_M_ENM6_g N_nCLK_M_ENM8_g 0.026494f
cc_276 N_CLK_c_405_p N_nCLK_M_ENM8_g 0.0131287f
cc_277 N_CLK_c_406_p N_nCLK_M_ENM8_g 0.00918079f
cc_278 N_CLK_c_407_p N_nCLK_M_ENM8_g 0.0119691f
cc_279 N_CLK_c_358_n N_nCLK_c_544_n 0.0568819f
cc_280 N_CLK_c_375_n N_nCLK_c_549_n 0.00316118f
cc_281 N_CLK_c_359_n N_nCLK_c_549_n 0.0568819f
cc_282 N_CLK_c_405_p N_nCLK_c_601_n 0.0073103f
cc_283 N_CLK_c_407_p N_nCLK_c_601_n 0.0864279f
cc_284 N_CLK_c_408_p N_nCLK_c_601_n 0.00787467f
cc_285 N_CLK_c_409_p N_nCLK_c_601_n 0.0223024f
cc_286 N_CLK_M_EPM1_g N_nCLK_c_550_n 0.0368995f
cc_287 N_CLK_c_422_p N_nCLK_c_550_n 0.044185f
cc_288 N_CLK_c_423_p N_nCLK_c_550_n 0.034416f
cc_289 N_CLK_M_ENM3_g N_nCLK_c_550_n 0.0246126f
cc_290 N_CLK_c_335_n N_nCLK_c_609_n 0.0434668f
cc_291 N_CLK_c_394_n N_nCLK_c_572_n 0.00443473f
cc_292 N_CLK_c_423_p N_nCLK_c_537_n 0.00145465f
cc_293 N_CLK_M_ENM3_g N_nCLK_c_537_n 0.00671304f
cc_294 N_CLK_c_423_p N_nCLK_c_538_n 0.00157888f
cc_295 N_CLK_M_ENM3_g N_nCLK_c_538_n 0.0076164f
cc_296 N_CLK_M_EPM1_g N_nCLK_c_552_n 0.0795876f
cc_297 N_CLK_c_422_p N_nCLK_c_552_n 0.0280538f
cc_298 N_CLK_M_ENM14_g N_nCLK_c_573_n 0.0459958f
cc_299 N_CLK_c_349_n N_nCLK_c_573_n 0.0416818f
cc_300 N_CLK_c_379_n N_nCLK_c_573_n 0.0538495f
cc_301 N_CLK_c_380_n N_nCLK_c_573_n 0.0803227f
cc_302 N_CLK_c_351_n N_nCLK_c_573_n 4.58631e-19
cc_303 N_CLK_c_393_n N_nCLK_c_573_n 0.00521754f
cc_304 N_CLK_c_394_n N_nCLK_c_573_n 0.083823f
cc_305 N_CLK_M_EPM14_g N_nCLK_M_EPM14_d 0.0394313f
cc_306 N_CLK_M_EPM1_g N_nCLK_c_554_n 0.0208784f
cc_307 N_CLK_c_422_p N_nCLK_c_554_n 0.05743f
cc_308 N_CLK_c_372_n N_nCLK_c_627_n 0.0185635f
cc_309 N_CLK_c_374_n N_nCLK_c_627_n 0.00471606f
cc_310 N_CLK_c_375_n N_nCLK_c_627_n 0.086733f
cc_311 N_CLK_c_379_n N_nCLK_c_627_n 0.013282f
cc_312 N_CLK_c_359_n N_nCLK_c_627_n 0.0146461f
cc_313 N_CLK_c_387_n N_nCLK_c_627_n 0.0433772f
cc_314 N_CLK_c_361_n N_nCLK_c_627_n 0.0713197f
cc_315 N_CLK_c_392_n N_nCLK_c_627_n 0.030001f
cc_316 N_CLK_c_393_n N_nCLK_c_627_n 0.0195365f
cc_317 N_CLK_c_394_n N_nCLK_c_627_n 0.0127737f
cc_318 N_CLK_M_EPM14_g N_nCLK_c_579_n 0.0434668f
cc_319 N_CLK_M_ENM6_g N_nSQI_M_ENM6_d 0.105582f
cc_320 N_CLK_M_ENM6_g N_nSQI_c_690_n 0.0217717f
cc_321 N_CLK_M_EPM8_g N_nSQI_c_690_n 0.00224527f
cc_322 N_CLK_c_405_p N_nSQI_c_690_n 0.0908265f
cc_323 N_CLK_c_406_p N_nSQI_c_690_n 0.053719f
cc_324 N_CLK_c_407_p N_nSQI_c_690_n 6.61608e-19
cc_325 N_CLK_c_408_p N_nSQI_c_690_n 0.0523936f
cc_326 N_CLK_c_394_n N_nSQI_c_690_n 0.0791978f
cc_327 N_CLK_c_409_p N_nSQI_c_690_n 0.00872722f
cc_328 N_CLK_M_ENM6_g N_nSQI_c_705_n 0.107211f
cc_329 N_CLK_c_406_p N_nSQI_c_705_n 0.0616416f
cc_330 N_CLK_c_407_p N_nSQI_c_705_n 0.0104405f
cc_331 N_CLK_c_394_n N_nSQI_c_705_n 0.00264109f
cc_332 N_CLK_M_EPM8_g N_nSQI_c_694_n 0.0135365f
cc_333 N_CLK_c_408_p N_nSQI_c_694_n 0.0145646f
cc_334 N_CLK_c_409_p N_nSQI_c_694_n 0.00346269f
cc_335 N_CLK_c_407_p N_nSQI_c_712_n 2.15587e-19
cc_336 N_CLK_M_EPM8_g N_nSQI_c_676_n 0.11339f
cc_337 N_CLK_c_408_p N_nSQI_c_676_n 0.0295196f
cc_338 N_CLK_c_409_p N_nSQI_c_676_n 0.00538065f
cc_339 N_CLK_M_EPM8_g N_nSQI_M_EPM6_d 0.0384775f
cc_340 N_CLK_M_EPM8_g N_nSQI_c_717_n 0.0238205f
cc_341 N_CLK_M_EPM8_g N_SQI_M_EPM9_g 0.0800657f
cc_342 N_CLK_c_409_p N_SQI_M_EPM9_g 2.52747e-19
cc_343 N_CLK_c_405_p N_SQI_c_812_n 0.00746278f
cc_344 N_CLK_c_408_p N_SQI_c_813_n 0.00800779f
cc_345 N_CLK_c_409_p N_SQI_c_813_n 0.0801643f
cc_346 N_CLK_c_405_p N_SQI_c_815_n 0.0147137f
cc_347 N_CLK_c_406_p N_SQI_c_815_n 0.0105096f
cc_348 N_CLK_c_405_p N_SQI_c_817_n 0.00163967f
cc_349 N_CLK_c_423_p N_D_M_ENM2_g 0.0511239f
cc_350 N_CLK_M_ENM3_g N_D_M_ENM2_g 0.00274847f
cc_351 N_CLK_M_EPM1_g N_D_c_942_n 0.113351f
cc_352 N_CLK_c_423_p N_D_c_943_n 0.00973921f
cc_353 N_CLK_M_EPM1_g N_D_c_944_n 0.0515655f
cc_354 N_CLK_M_EPM14_g N_ICLK_c_952_n 0.0129691f
cc_355 N_CLK_M_EPM13_d N_ICLK_c_952_n 0.0394313f
cc_356 N_CLK_M_ENM14_g N_ICLK_M_ENM13_g 0.0112875f
cc_357 N_CLK_c_368_n N_ICLK_M_ENM13_g 0.00680034f
cc_358 N_CLK_c_347_n N_ICLK_M_ENM13_g 0.0342392f
cc_359 N_CLK_c_368_n N_ICLK_c_972_n 0.0530146f
cc_360 N_CLK_c_380_n N_ICLK_c_972_n 0.0225305f
cc_361 N_CLK_c_375_n N_ICLK_c_974_n 0.0580434f
cc_362 N_CLK_c_392_n N_ICLK_c_974_n 0.00463016f
cc_363 N_CLK_c_335_n N_ICLK_c_976_n 0.0963698f
cc_364 N_CLK_c_374_n N_ICLK_c_976_n 0.0478058f
cc_365 N_CLK_c_361_n N_ICLK_c_976_n 2.25463e-19
cc_366 N_CLK_c_368_n N_ICLK_c_959_n 0.0567049f
cc_367 N_CLK_c_372_n N_ICLK_c_959_n 0.00606599f
cc_368 N_CLK_c_347_n N_ICLK_c_959_n 0.0129995f
cc_369 N_CLK_c_349_n N_ICLK_c_959_n 0.0350389f
cc_370 N_CLK_c_351_n N_ICLK_c_959_n 0.0055425f
cc_371 N_CLK_c_380_n N_ICLK_c_960_n 0.0646359f
cc_372 N_CLK_c_392_n N_ICLK_c_960_n 0.00775494f
cc_373 N_CLK_c_368_n N_ICLK_c_986_n 0.00867034f
cc_374 N_CLK_c_372_n N_ICLK_c_986_n 0.0572609f
cc_375 N_CLK_c_375_n N_ICLK_c_986_n 0.0175334f
cc_376 N_CLK_c_379_n N_ICLK_c_986_n 0.0646359f
cc_377 N_CLK_c_387_n N_ICLK_c_986_n 0.00429947f
cc_378 N_CLK_c_392_n N_ICLK_c_986_n 0.077981f
cc_379 N_CLK_c_393_n N_ICLK_c_986_n 0.00438723f
cc_380 N_CLK_c_335_n ICLK 0.0345825f
cc_381 N_CLK_M_EPM14_g ICLK 0.0305724f
cc_382 N_CLK_c_361_n ICLK 0.00274659f
cc_383 N_CLK_c_362_n ICLK 0.0478058f
cc_384 N_CLK_c_335_n N_ICLK_c_956_n 0.0395905f
cc_385 N_CLK_M_EPM14_g N_ICLK_c_956_n 0.0208759f
cc_386 N_CLK_c_362_n N_ICLK_c_956_n 0.0513845f
cc_387 N_CLK_c_368_n N_ICLK_c_961_n 0.013952f
cc_388 N_CLK_c_347_n N_ICLK_c_961_n 0.00313543f
cc_389 N_CLK_c_349_n N_ICLK_c_961_n 0.00927411f
cc_390 N_CLK_c_351_n N_ICLK_c_961_n 0.0162078f
cc_391 N_nCLK_M_ENM8_g N_nSQI_M_ENM6_d 0.0320651f
cc_392 N_nCLK_M_EPM6_g N_nSQI_c_690_n 0.0544019f
cc_393 N_nCLK_c_601_n N_nSQI_c_690_n 0.168651f
cc_394 N_nCLK_c_589_n N_nSQI_c_705_n 0.00267327f
cc_395 N_nCLK_M_EPM6_g N_nSQI_c_694_n 0.169313f
cc_396 N_nCLK_c_589_n N_nSQI_c_694_n 0.00934529f
cc_397 N_nCLK_M_ENM8_g N_nSQI_c_724_n 0.0251914f
cc_398 N_nCLK_c_589_n N_nSQI_c_712_n 0.00513678f
cc_399 N_nCLK_M_ENM8_g N_nSQI_c_712_n 0.0291184f
cc_400 N_nCLK_c_589_n N_nSQI_c_676_n 0.00977261f
cc_401 N_nCLK_c_589_n N_nSQI_c_688_n 0.00583139f
cc_402 N_nCLK_M_ENM8_g N_nSQI_c_688_n 0.113318f
cc_403 N_nCLK_M_ENM8_g N_SQI_M_ENM9_g 0.105847f
cc_404 N_nCLK_c_589_n N_SQI_c_813_n 0.025592f
cc_405 N_nCLK_M_ENM8_g N_SQI_c_815_n 0.011845f
cc_406 N_nCLK_c_589_n N_SQI_c_817_n 0.105847f
cc_407 N_nCLK_M_ENM1_g N_D_M_ENM2_g 0.0857145f
cc_408 N_nCLK_c_550_n N_D_M_ENM2_g 0.0446385f
cc_409 N_nCLK_c_537_n N_D_M_ENM2_g 0.0136678f
cc_410 N_nCLK_c_538_n N_D_M_ENM2_g 5.48121e-19
cc_411 N_nCLK_c_550_n N_D_c_949_n 0.0083879f
cc_412 N_nCLK_c_550_n N_D_c_943_n 0.0365913f
cc_413 N_nCLK_c_550_n N_D_c_944_n 0.00600963f
cc_414 N_nCLK_c_572_n N_ICLK_c_974_n 0.0104363f
cc_415 N_nCLK_c_627_n N_ICLK_c_974_n 0.107019f
cc_416 N_nCLK_c_564_n N_ICLK_c_976_n 0.0045714f
cc_417 N_nCLK_c_609_n N_ICLK_c_976_n 0.0347721f
cc_418 N_nCLK_c_627_n N_ICLK_c_976_n 0.0314876f
cc_419 N_nCLK_c_564_n N_ICLK_c_986_n 0.00144418f
cc_420 N_nCLK_c_573_n N_ICLK_c_986_n 0.0104363f
cc_421 N_nCLK_c_579_n ICLK 0.0505224f
cc_422 N_nCLK_c_579_n N_ICLK_c_956_n 2.06252e-19
cc_423 N_nSQI_c_670_n N_SQI_M_EPM9_g 0.0216461f
cc_424 N_nSQI_M_EPM10_g N_SQI_M_EPM9_g 0.0175726f
cc_425 N_nSQI_c_732_p N_SQI_M_EPM9_g 0.00327772f
cc_426 N_nSQI_c_676_n N_SQI_M_EPM9_g 0.116766f
cc_427 N_nSQI_M_ENM10_g N_SQI_M_ENM9_g 0.0114118f
cc_428 N_nSQI_c_735_p N_SQI_M_ENM9_g 3.66993e-19
cc_429 N_nSQI_c_687_n N_SQI_M_ENM9_g 0.00256282f
cc_430 N_nSQI_c_737_p N_SQI_M_ENM9_g 0.0216675f
cc_431 N_nSQI_c_688_n N_SQI_M_ENM9_g 0.112921f
cc_432 N_nSQI_c_673_n N_SQI_c_794_n 0.0427192f
cc_433 N_nSQI_M_EPM11_g N_SQI_c_794_n 0.0201303f
cc_434 N_nSQI_c_741_p N_SQI_c_803_n 0.0134928f
cc_435 N_nSQI_c_742_p N_SQI_c_803_n 0.0655651f
cc_436 N_nSQI_c_670_n N_SQI_c_813_n 0.00235961f
cc_437 N_nSQI_c_732_p N_SQI_c_813_n 0.00240952f
cc_438 N_nSQI_c_676_n N_SQI_c_813_n 0.0209195f
cc_439 N_nSQI_c_670_n N_SQI_c_815_n 0.0156386f
cc_440 N_nSQI_c_747_p N_SQI_c_815_n 0.0587006f
cc_441 N_nSQI_c_735_p N_SQI_c_815_n 2.15587e-19
cc_442 N_nSQI_c_732_p N_SQI_c_815_n 0.0112808f
cc_443 N_nSQI_c_687_n N_SQI_c_815_n 0.0514981f
cc_444 N_nSQI_c_688_n N_SQI_c_815_n 0.0372703f
cc_445 N_nSQI_c_670_n N_SQI_c_844_n 0.0514524f
cc_446 N_nSQI_c_673_n N_SQI_c_844_n 0.107136f
cc_447 N_nSQI_c_732_p N_SQI_c_844_n 0.0643318f
cc_448 N_nSQI_c_747_p N_SQI_c_847_n 0.0132617f
cc_449 N_nSQI_c_741_p N_SQI_c_847_n 0.0742941f
cc_450 N_nSQI_M_ENM10_g N_SQI_c_807_n 0.0483594f
cc_451 N_nSQI_c_735_p N_SQI_c_807_n 4.98789e-19
cc_452 N_nSQI_c_741_p N_SQI_c_807_n 0.00679513f
cc_453 N_nSQI_c_687_n N_SQI_c_807_n 0.0587092f
cc_454 N_nSQI_c_737_p N_SQI_c_807_n 0.00536885f
cc_455 N_nSQI_c_735_p N_SQI_c_854_n 0.0146201f
cc_456 N_nSQI_c_741_p N_SQI_c_854_n 0.0492758f
cc_457 N_nSQI_c_742_p N_SQI_c_854_n 0.0055319f
cc_458 N_nSQI_c_670_n N_SQI_c_817_n 0.00334992f
cc_459 N_nSQI_c_732_p N_SQI_c_817_n 0.00188096f
cc_460 N_nSQI_c_688_n N_SQI_c_817_n 0.00599748f
cc_461 N_nSQI_c_670_n N_SQI_c_797_n 3.6663e-19
cc_462 N_nSQI_M_EPM10_g N_SQI_c_797_n 0.0290835f
cc_463 N_nSQI_c_673_n N_SQI_c_797_n 0.0121492f
cc_464 N_nSQI_c_670_n N_SQI_M_EPM10_d 0.00741973f
cc_465 N_nSQI_M_EPM10_g N_SQI_M_EPM10_d 0.0394313f
cc_466 N_nSQI_c_670_n N_SQI_c_800_n 0.0144725f
cc_467 N_nSQI_M_EPM10_g N_SQI_c_800_n 0.00155367f
cc_468 N_nSQI_c_673_n N_SQI_c_800_n 0.0197586f
cc_469 N_nSQI_c_732_p N_SQI_c_800_n 0.00291193f
cc_470 N_nSQI_M_ENM10_g N_SQI_c_809_n 0.0216087f
cc_471 N_nSQI_c_735_p N_SQI_c_809_n 7.89835e-19
cc_472 N_nSQI_c_741_p N_SQI_c_809_n 0.0213865f
cc_473 N_nSQI_c_687_n N_SQI_c_809_n 0.00569569f
cc_474 N_nSQI_c_737_p N_SQI_c_809_n 3.79904e-19
cc_475 N_nSQI_M_ENM11_g N_QN_M_ENM12_d 0.0781209f
cc_476 N_nSQI_c_742_p N_QN_M_ENM12_d 0.0772028f
cc_477 N_nSQI_c_673_n N_QN_c_900_n 0.0248231f
cc_478 N_nSQI_c_741_p N_QN_c_900_n 0.0332212f
cc_479 N_nSQI_c_673_n N_QN_c_902_n 0.0132434f
cc_480 N_nSQI_c_673_n N_QN_c_903_n 0.105673f
cc_481 N_nSQI_M_EPM11_g N_QN_c_903_n 0.0104955f
cc_482 N_nSQI_M_ENM11_g N_Q_M_ENM11_d 0.0348176f
cc_483 N_nSQI_M_ENM11_g Q 0.0107453f
cc_484 N_nSQI_c_673_n N_Q_M_EPM11_d 0.173322f
cc_485 N_SQI_c_803_n N_QN_M_ENM12_d 0.118353f
cc_486 N_SQI_M_ENM12_g N_QN_M_ENM12_d 0.0461085f
cc_487 N_SQI_c_815_n N_QN_M_ENM12_d 0.00896531f
cc_488 N_SQI_c_807_n N_QN_M_ENM12_d 0.0938983f
cc_489 N_SQI_c_854_n N_QN_M_ENM12_d 0.0579223f
cc_490 N_SQI_c_809_n N_QN_M_ENM12_d 0.00412224f
cc_491 N_SQI_c_844_n QN 0.0563781f
cc_492 N_SQI_c_815_n N_QN_c_900_n 0.0563781f
cc_493 N_SQI_c_847_n N_QN_c_900_n 0.0206787f
cc_494 N_SQI_c_807_n N_QN_c_900_n 0.00632344f
cc_495 N_SQI_c_817_n N_QN_c_900_n 0.00636667f
cc_496 N_SQI_c_794_n N_QN_M_EPM12_d 0.00903514f
cc_497 N_SQI_M_EPM10_d N_QN_M_EPM12_d 0.0429467f
cc_498 N_SQI_c_794_n N_QN_c_903_n 0.0940109f
cc_499 N_SQI_c_795_n N_QN_c_903_n 0.067323f
cc_500 N_SQI_c_844_n N_QN_c_903_n 0.0356638f
cc_501 N_SQI_c_797_n N_QN_c_903_n 0.0558176f
cc_502 N_SQI_c_800_n N_QN_c_903_n 0.00521754f
cc_503 N_SQI_c_892_p N_QN_c_903_n 0.0197327f
cc_504 N_QN_M_ENM12_d N_Q_M_ENM11_d 0.0440739f
cc_505 QN Q 0.030714f
cc_506 N_QN_c_902_n N_Q_M_EPM11_d 0.030714f
