* File: DFRQX1.pex.netlist.DFRQX1.pxi
* Created: Tue Jan 31 10:35:10 2017
* 
x_PM_DFRQX1%D_VDD N_D_VDD_M_EPM11_b N_D_VDD_c_4_p N_D_VDD_c_6_p N_D_VDD_c_1_p
+ N_D_VDD_c_18_p N_D_VDD_c_12_p N_D_VDD_c_48_p D_VDD N_D_VDD_M_EPM11_s
+ N_D_VDD_M_EPM2_s N_D_VDD_M_EPM4_s N_D_VDD_M_EPM7_s N_D_VDD_M_EPM9_s
+ N_D_VDD_M_EPM10_s PM_DFRQX1%D_VDD
x_PM_DFRQX1%nCLK N_nCLK_M_ENM11_d N_nCLK_c_98_p N_nCLK_c_99_p N_nCLK_c_214_p
+ N_nCLK_M_ENM12_g N_nCLK_c_111_p N_nCLK_c_106_p N_nCLK_M_EPM12_g N_nCLK_c_107_p
+ N_nCLK_c_89_p N_nCLK_M_ENM1_g N_nCLK_c_155_p N_nCLK_c_94_p N_nCLK_c_162_p
+ N_nCLK_c_71_n N_nCLK_M_EPM3_g N_nCLK_c_91_p N_nCLK_c_157_p N_nCLK_c_158_p
+ N_nCLK_c_147_p N_nCLK_c_170_p N_nCLK_M_EPM6_g N_nCLK_c_116_p N_nCLK_c_117_p
+ N_nCLK_c_92_p N_nCLK_c_127_p N_nCLK_M_ENM8_g N_nCLK_c_118_p N_nCLK_c_84_p
+ N_nCLK_c_200_p N_nCLK_c_113_p N_nCLK_c_95_p N_nCLK_c_97_p N_nCLK_c_72_n
+ N_nCLK_c_165_p N_nCLK_c_134_p N_nCLK_c_85_p N_nCLK_c_204_p N_nCLK_c_103_p
+ N_nCLK_c_73_n N_nCLK_c_74_n N_nCLK_c_76_n N_nCLK_c_104_p N_nCLK_M_EPM11_d
+ N_nCLK_c_79_n N_nCLK_c_207_p PM_DFRQX1%nCLK
x_PM_DFRQX1%D_GND D_GND N_D_GND_M_ENM11_s N_D_GND_M_ENM2_s N_D_GND_M_ENM4_s
+ N_D_GND_M_ENM7_s N_D_GND_M_ENM9_s N_D_GND_M_ENM10_s N_D_GND_c_245_n
+ N_D_GND_c_246_n N_D_GND_c_247_n N_D_GND_c_250_p N_D_GND_c_275_p
+ N_D_GND_c_257_p N_D_GND_c_254_p PM_DFRQX1%D_GND
x_PM_DFRQX1%CLK N_CLK_M_ENM12_d N_CLK_M_EPM1_g N_CLK_c_356_n N_CLK_c_379_p
+ N_CLK_M_ENM3_g N_CLK_c_298_n N_CLK_c_396_p N_CLK_c_382_p N_CLK_M_ENM6_g
+ N_CLK_c_408_p N_CLK_c_292_n N_CLK_M_EPM8_g N_CLK_c_301_n N_CLK_c_303_n
+ N_CLK_c_305_n N_CLK_c_312_n N_CLK_c_313_n N_CLK_c_318_n N_CLK_c_323_n
+ N_CLK_c_326_n N_CLK_c_293_n N_CLK_c_333_n N_CLK_c_336_n N_CLK_c_339_n
+ N_CLK_c_340_n N_CLK_M_EPM12_d N_CLK_c_297_n N_CLK_c_348_n N_CLK_c_354_n
+ PM_DFRQX1%CLK
x_PM_DFRQX1%nMQI N_nMQI_M_ENM1_d N_nMQI_M_ENM3_d N_nMQI_c_470_n N_nMQI_M_ENM5_g
+ N_nMQI_c_444_n N_nMQI_M_EPM5_g N_nMQI_c_457_n N_nMQI_c_459_n N_nMQI_c_486_n
+ N_nMQI_c_489_n N_nMQI_c_472_n N_nMQI_c_447_n N_nMQI_c_448_n N_nMQI_c_461_n
+ N_nMQI_c_474_n N_nMQI_c_476_n N_nMQI_c_477_n N_nMQI_c_449_n N_nMQI_c_450_n
+ N_nMQI_M_EPM1_d N_nMQI_M_EPM3_d N_nMQI_c_479_n N_nMQI_c_452_n N_nMQI_c_453_n
+ N_nMQI_c_454_n PM_DFRQX1%nMQI
x_PM_DFRQX1%MQI N_MQI_M_ENM5_d N_MQI_M_ENM4_g N_MQI_c_604_n N_MQI_M_EPM4_g
+ N_MQI_M_EPM7_g N_MQI_M_ENM7_g N_MQI_c_579_n N_MQI_c_600_n N_MQI_c_608_n
+ N_MQI_c_581_n N_MQI_c_611_n N_MQI_c_562_n N_MQI_c_586_n N_MQI_c_589_n
+ N_MQI_c_613_n N_MQI_c_615_n N_MQI_c_591_n N_MQI_c_565_n N_MQI_c_568_n
+ N_MQI_M_EPM5_d N_MQI_c_639_n N_MQI_c_602_n N_MQI_c_571_n N_MQI_c_574_n
+ N_MQI_c_595_n PM_DFRQX1%MQI
x_PM_DFRQX1%nSQI N_nSQI_M_ENM6_d N_nSQI_M_ENM8_d N_nSQI_M_ENM10_g
+ N_nSQI_M_EPM10_g N_nSQI_M_ENM14_g N_nSQI_c_662_n N_nSQI_M_EPM14_g
+ N_nSQI_c_672_n N_nSQI_c_696_n N_nSQI_c_675_n N_nSQI_c_677_n N_nSQI_c_703_n
+ N_nSQI_c_665_n N_nSQI_c_679_n N_nSQI_c_686_n N_nSQI_c_688_n N_nSQI_c_666_n
+ N_nSQI_M_EPM6_d N_nSQI_M_EPM8_d N_nSQI_c_667_n PM_DFRQX1%nSQI
x_PM_DFRQX1%SQI N_SQI_M_ENM10_d N_SQI_M_ENM9_g N_SQI_c_742_n N_SQI_M_EPM9_g
+ N_SQI_c_749_n N_SQI_c_759_n N_SQI_M_EPM10_d N_SQI_c_750_n N_SQI_c_755_n
+ N_SQI_c_745_n N_SQI_c_746_n PM_DFRQX1%SQI
x_PM_DFRQX1%Q N_Q_M_ENM14_d N_Q_c_790_n Q N_Q_M_EPM14_d PM_DFRQX1%Q
x_PM_DFRQX1%ICLK N_ICLK_M_ENM11_g N_ICLK_c_805_n N_ICLK_c_795_n N_ICLK_M_EPM11_g
+ N_ICLK_c_797_n N_ICLK_c_816_n ICLK PM_DFRQX1%ICLK
x_PM_DFRQX1%D N_D_c_831_n N_D_M_ENM2_g N_D_c_828_n N_D_M_EPM2_g N_D_c_834_n
+ N_D_c_836_n N_D_c_838_n D N_D_c_839_n N_D_c_841_n N_D_c_842_n N_D_c_845_n
+ N_D_c_847_n PM_DFRQX1%D
cc_1 N_D_VDD_c_1_p N_nCLK_c_71_n 0.0250296f
cc_2 N_D_VDD_c_1_p N_nCLK_c_72_n 0.00123274f
cc_3 N_D_VDD_M_EPM11_s N_nCLK_c_73_n 0.00776842f
cc_4 N_D_VDD_c_4_p N_nCLK_c_74_n 0.0143087f
cc_5 N_D_VDD_M_EPM11_s N_nCLK_c_74_n 0.0665237f
cc_6 N_D_VDD_c_6_p N_nCLK_c_76_n 0.00273668f
cc_7 N_D_VDD_c_4_p N_nCLK_M_EPM11_d 0.0354474f
cc_8 N_D_VDD_M_EPM11_s N_nCLK_M_EPM11_d 0.0450542f
cc_9 N_D_VDD_c_6_p N_nCLK_c_79_n 0.0225597f
cc_10 N_D_VDD_M_EPM11_s N_nCLK_c_79_n 0.0645318f
cc_11 N_D_VDD_M_EPM2_s N_nCLK_c_79_n 0.0093803f
cc_12 N_D_VDD_c_12_p N_CLK_c_292_n 0.00582209f
cc_13 N_D_VDD_c_6_p N_CLK_c_293_n 0.00771849f
cc_14 N_D_VDD_c_6_p N_CLK_M_EPM12_d 0.0415373f
cc_15 N_D_VDD_M_EPM11_s N_CLK_M_EPM12_d 0.0454527f
cc_16 N_D_VDD_M_EPM2_s N_CLK_M_EPM12_d 0.00751461f
cc_17 N_D_VDD_c_6_p N_CLK_c_297_n 0.0025759f
cc_18 N_D_VDD_c_18_p N_nMQI_c_444_n 0.0231181f
cc_19 N_D_VDD_M_EPM4_s N_nMQI_c_444_n 0.0645318f
cc_20 N_D_VDD_M_EPM7_s N_nMQI_c_444_n 0.008927f
cc_21 N_D_VDD_c_1_p N_nMQI_c_447_n 0.040808f
cc_22 N_D_VDD_M_EPM2_s N_nMQI_c_448_n 0.0452455f
cc_23 N_D_VDD_c_18_p N_nMQI_c_449_n 0.00112154f
cc_24 N_D_VDD_c_1_p N_nMQI_c_450_n 0.0234029f
cc_25 N_D_VDD_M_EPM4_s N_nMQI_c_450_n 0.0657302f
cc_26 N_D_VDD_M_EPM4_s N_nMQI_c_452_n 0.00892908f
cc_27 N_D_VDD_M_EPM2_s N_nMQI_c_453_n 0.0101779f
cc_28 N_D_VDD_c_1_p N_nMQI_c_454_n 0.0476177f
cc_29 N_D_VDD_M_EPM2_s N_nMQI_c_454_n 0.00450127f
cc_30 N_D_VDD_M_EPM4_s N_nMQI_c_454_n 0.0228607f
cc_31 N_D_VDD_c_1_p N_MQI_M_EPM4_g 0.0208844f
cc_32 N_D_VDD_M_EPM4_s N_MQI_M_EPM4_g 0.0714903f
cc_33 N_D_VDD_c_18_p N_MQI_c_562_n 0.0162271f
cc_34 N_D_VDD_c_12_p N_MQI_c_562_n 0.0032174f
cc_35 N_D_VDD_M_EPM7_s N_MQI_c_562_n 0.0678871f
cc_36 N_D_VDD_c_12_p N_MQI_c_565_n 0.028618f
cc_37 N_D_VDD_M_EPM7_s N_MQI_c_565_n 0.00511611f
cc_38 N_D_VDD_M_EPM9_s N_MQI_c_565_n 0.00310002f
cc_39 N_D_VDD_c_12_p N_MQI_c_568_n 0.00729916f
cc_40 N_D_VDD_M_EPM7_s N_MQI_c_568_n 0.0012641f
cc_41 N_D_VDD_M_EPM9_s N_MQI_c_568_n 7.90781e-19
cc_42 N_D_VDD_c_18_p N_MQI_c_571_n 0.00508674f
cc_43 N_D_VDD_c_12_p N_MQI_c_571_n 0.00523144f
cc_44 N_D_VDD_M_EPM7_s N_MQI_c_571_n 0.0305555f
cc_45 N_D_VDD_c_18_p N_MQI_c_574_n 0.0363158f
cc_46 N_D_VDD_M_EPM4_s N_MQI_c_574_n 0.0459123f
cc_47 N_D_VDD_M_EPM7_s N_MQI_c_574_n 0.00704656f
cc_48 N_D_VDD_c_48_p N_nSQI_M_EPM10_g 0.0228547f
cc_49 N_D_VDD_M_EPM10_s N_nSQI_M_EPM10_g 0.0645318f
cc_50 N_D_VDD_M_EPM10_s N_nSQI_c_662_n 0.0261501f
cc_51 D_VDD N_nSQI_M_EPM14_g 0.0294561f
cc_52 N_D_VDD_M_EPM10_s N_nSQI_M_EPM14_g 0.0645318f
cc_53 N_D_VDD_M_EPM9_s N_nSQI_c_665_n 0.0243235f
cc_54 N_D_VDD_M_EPM10_s N_nSQI_c_666_n 0.011206f
cc_55 N_D_VDD_M_EPM10_s N_nSQI_c_667_n 0.00284176f
cc_56 N_D_VDD_c_12_p N_SQI_c_742_n 0.00531654f
cc_57 N_D_VDD_c_48_p N_SQI_c_742_n 0.0255786f
cc_58 N_D_VDD_M_EPM9_s N_SQI_c_742_n 0.0528273f
cc_59 N_D_VDD_c_48_p N_SQI_c_745_n 0.00115539f
cc_60 N_D_VDD_c_48_p N_SQI_c_746_n 0.0490066f
cc_61 N_D_VDD_M_EPM9_s N_SQI_c_746_n 0.00440823f
cc_62 N_D_VDD_M_EPM10_s N_SQI_c_746_n 0.0450542f
cc_63 D_VDD N_Q_M_EPM14_d 0.0370115f
cc_64 N_D_VDD_M_EPM10_s N_Q_M_EPM14_d 0.0450542f
cc_65 N_D_VDD_c_4_p N_ICLK_c_795_n 0.0260297f
cc_66 N_D_VDD_M_EPM11_s N_ICLK_c_795_n 0.0645318f
cc_67 N_D_VDD_c_4_p N_ICLK_c_797_n 0.00263244f
cc_68 N_D_VDD_c_6_p N_D_c_828_n 0.00584584f
cc_69 N_D_VDD_c_1_p N_D_c_828_n 0.0186313f
cc_70 N_D_VDD_M_EPM2_s N_D_c_828_n 0.0394642f
cc_71 N_nCLK_M_ENM11_d N_D_GND_M_ENM11_s 0.0350191f
cc_72 N_nCLK_M_ENM12_g N_D_GND_M_ENM11_s 0.0500975f
cc_73 N_nCLK_c_84_p N_D_GND_M_ENM11_s 0.0289995f
cc_74 N_nCLK_c_85_p N_D_GND_M_ENM11_s 0.0288607f
cc_75 N_nCLK_M_ENM11_d N_D_GND_c_245_n 0.0414031f
cc_76 N_nCLK_M_ENM12_g N_D_GND_c_246_n 0.00609301f
cc_77 N_nCLK_M_ENM12_g N_D_GND_c_247_n 0.0270091f
cc_78 N_nCLK_c_89_p N_D_GND_c_247_n 0.00166835f
cc_79 N_nCLK_M_ENM1_g N_D_GND_c_247_n 0.00309158f
cc_80 N_nCLK_c_91_p N_CLK_c_298_n 0.114213f
cc_81 N_nCLK_c_92_p N_CLK_c_298_n 0.0136762f
cc_82 N_nCLK_M_EPM6_g N_CLK_c_292_n 0.0321839f
cc_83 N_nCLK_c_94_p N_CLK_c_301_n 0.114213f
cc_84 N_nCLK_c_95_p N_CLK_c_301_n 0.00604153f
cc_85 N_nCLK_M_ENM1_g N_CLK_c_303_n 0.00149949f
cc_86 N_nCLK_c_97_p N_CLK_c_303_n 0.114213f
cc_87 N_nCLK_c_98_p N_CLK_c_305_n 0.00201602f
cc_88 N_nCLK_c_99_p N_CLK_c_305_n 0.00640174f
cc_89 N_nCLK_M_ENM12_g N_CLK_c_305_n 0.0130819f
cc_90 N_nCLK_c_89_p N_CLK_c_305_n 0.173171f
cc_91 N_nCLK_c_84_p N_CLK_c_305_n 0.00197935f
cc_92 N_nCLK_c_103_p N_CLK_c_305_n 0.059681f
cc_93 N_nCLK_c_104_p N_CLK_c_305_n 0.044296f
cc_94 N_nCLK_c_73_n N_CLK_c_312_n 0.0144399f
cc_95 N_nCLK_c_106_p N_CLK_c_313_n 0.00640174f
cc_96 N_nCLK_c_107_p N_CLK_c_313_n 0.0164861f
cc_97 N_nCLK_M_ENM1_g N_CLK_c_313_n 0.0027479f
cc_98 N_nCLK_c_94_p N_CLK_c_313_n 0.00903263f
cc_99 N_nCLK_c_103_p N_CLK_c_313_n 0.0258381f
cc_100 N_nCLK_c_111_p N_CLK_c_318_n 0.0349844f
cc_101 N_nCLK_c_106_p N_CLK_c_318_n 0.00465222f
cc_102 N_nCLK_c_113_p N_CLK_c_318_n 0.103832f
cc_103 N_nCLK_c_95_p N_CLK_c_318_n 0.0204243f
cc_104 N_nCLK_c_103_p N_CLK_c_318_n 0.0825959f
cc_105 N_nCLK_c_116_p N_CLK_c_323_n 0.0289478f
cc_106 N_nCLK_c_117_p N_CLK_c_323_n 0.0933637f
cc_107 N_nCLK_c_118_p N_CLK_c_323_n 0.00455625f
cc_108 N_nCLK_M_ENM12_g N_CLK_c_326_n 0.0320465f
cc_109 N_nCLK_c_89_p N_CLK_c_326_n 0.0296764f
cc_110 N_nCLK_c_104_p N_CLK_c_326_n 0.00902291f
cc_111 N_nCLK_c_111_p N_CLK_c_293_n 0.0144399f
cc_112 N_nCLK_c_107_p N_CLK_c_293_n 0.00426782f
cc_113 N_nCLK_c_73_n N_CLK_c_293_n 2.37699e-19
cc_114 N_nCLK_c_76_n N_CLK_c_293_n 0.0405027f
cc_115 N_nCLK_c_117_p N_CLK_c_333_n 0.00256282f
cc_116 N_nCLK_c_127_p N_CLK_c_333_n 0.0101151f
cc_117 N_nCLK_c_118_p N_CLK_c_333_n 6.18744e-19
cc_118 N_nCLK_c_117_p N_CLK_c_336_n 0.0052056f
cc_119 N_nCLK_c_127_p N_CLK_c_336_n 0.014802f
cc_120 N_nCLK_c_118_p N_CLK_c_336_n 3.03032e-19
cc_121 N_nCLK_c_117_p N_CLK_c_339_n 0.00329741f
cc_122 N_nCLK_c_117_p N_CLK_c_340_n 0.00165566f
cc_123 N_nCLK_c_134_p N_CLK_c_340_n 7.97142e-19
cc_124 N_nCLK_c_79_n N_CLK_M_EPM12_d 0.0351807f
cc_125 N_nCLK_c_111_p N_CLK_c_297_n 0.0144127f
cc_126 N_nCLK_c_107_p N_CLK_c_297_n 0.00184023f
cc_127 N_nCLK_c_95_p N_CLK_c_297_n 0.0102102f
cc_128 N_nCLK_c_73_n N_CLK_c_297_n 5.26299e-19
cc_129 N_nCLK_c_76_n N_CLK_c_297_n 0.00455255f
cc_130 N_nCLK_c_99_p N_CLK_c_348_n 0.0118727f
cc_131 N_nCLK_c_107_p N_CLK_c_348_n 0.0160753f
cc_132 N_nCLK_c_89_p N_CLK_c_348_n 0.00828683f
cc_133 N_nCLK_M_ENM1_g N_CLK_c_348_n 0.0107321f
cc_134 N_nCLK_c_113_p N_CLK_c_348_n 2.78256e-19
cc_135 N_nCLK_c_103_p N_CLK_c_348_n 0.00685168f
cc_136 N_nCLK_c_147_p N_CLK_c_354_n 0.00235724f
cc_137 N_nCLK_c_92_p N_CLK_c_354_n 0.0103032f
cc_138 N_nCLK_c_94_p N_nMQI_c_457_n 0.139432f
cc_139 N_nCLK_c_113_p N_nMQI_c_457_n 0.00490529f
cc_140 N_nCLK_c_89_p N_nMQI_c_459_n 0.00194345f
cc_141 N_nCLK_M_ENM1_g N_nMQI_c_459_n 0.0804778f
cc_142 N_nCLK_c_89_p N_nMQI_c_461_n 0.00913011f
cc_143 N_nCLK_M_ENM1_g N_nMQI_c_461_n 0.034288f
cc_144 N_nCLK_c_155_p N_nMQI_c_461_n 0.00145862f
cc_145 N_nCLK_c_72_n N_nMQI_c_450_n 0.0634351f
cc_146 N_nCLK_c_157_p N_nMQI_c_452_n 0.00429053f
cc_147 N_nCLK_c_158_p N_nMQI_c_452_n 0.00588233f
cc_148 N_nCLK_c_94_p N_nMQI_c_453_n 0.00815991f
cc_149 N_nCLK_c_71_n N_nMQI_c_454_n 0.109662f
cc_150 N_nCLK_c_72_n N_nMQI_c_454_n 0.0842059f
cc_151 N_nCLK_c_162_p N_MQI_M_EPM4_g 0.0069858f
cc_152 N_nCLK_c_72_n N_MQI_M_EPM4_g 0.0841896f
cc_153 N_nCLK_c_157_p N_MQI_c_579_n 0.0369221f
cc_154 N_nCLK_c_165_p N_MQI_c_579_n 0.00467724f
cc_155 N_nCLK_c_91_p N_MQI_c_581_n 0.286234f
cc_156 N_nCLK_c_158_p N_MQI_c_581_n 0.0135848f
cc_157 N_nCLK_c_116_p N_MQI_c_581_n 0.00256377f
cc_158 N_nCLK_c_92_p N_MQI_c_581_n 0.00105333f
cc_159 N_nCLK_c_170_p N_MQI_c_562_n 0.107565f
cc_160 N_nCLK_c_162_p N_MQI_c_586_n 0.0143769f
cc_161 N_nCLK_c_158_p N_MQI_c_586_n 8.21571e-19
cc_162 N_nCLK_c_165_p N_MQI_c_586_n 0.0032667f
cc_163 N_nCLK_c_162_p N_MQI_c_589_n 0.00978156f
cc_164 N_nCLK_c_165_p N_MQI_c_589_n 0.00553772f
cc_165 N_nCLK_c_91_p N_MQI_c_591_n 0.019617f
cc_166 N_nCLK_c_158_p N_MQI_c_591_n 0.0410806f
cc_167 N_nCLK_M_EPM6_g N_MQI_c_571_n 0.0488056f
cc_168 N_nCLK_c_91_p N_MQI_c_574_n 0.00389674f
cc_169 N_nCLK_c_170_p N_MQI_c_595_n 0.0410806f
cc_170 N_nCLK_c_147_p N_nSQI_M_ENM6_d 0.180366f
cc_171 N_nCLK_c_116_p N_nSQI_M_ENM6_d 0.0507556f
cc_172 N_nCLK_c_92_p N_nSQI_M_ENM6_d 0.0638007f
cc_173 N_nCLK_c_134_p N_nSQI_M_ENM6_d 0.0262964f
cc_174 N_nCLK_c_158_p N_nSQI_c_672_n 0.0228273f
cc_175 N_nCLK_c_147_p N_nSQI_c_672_n 0.00352995f
cc_176 N_nCLK_M_EPM6_g N_nSQI_c_672_n 0.0705594f
cc_177 N_nCLK_c_117_p N_nSQI_c_675_n 0.106936f
cc_178 N_nCLK_c_118_p N_nSQI_c_675_n 0.00409664f
cc_179 N_nCLK_c_117_p N_nSQI_c_677_n 0.0081249f
cc_180 N_nCLK_c_118_p N_nSQI_c_677_n 0.112528f
cc_181 N_nCLK_c_117_p N_nSQI_c_679_n 0.0116951f
cc_182 N_nCLK_c_127_p N_nSQI_c_679_n 0.0471217f
cc_183 N_nCLK_c_127_p N_SQI_c_749_n 0.0969987f
cc_184 N_nCLK_c_127_p N_SQI_c_750_n 0.0673245f
cc_185 N_nCLK_M_ENM11_d N_ICLK_M_ENM11_g 0.0904719f
cc_186 N_nCLK_M_ENM12_g N_ICLK_M_ENM11_g 0.00772467f
cc_187 N_nCLK_c_106_p N_ICLK_M_ENM11_g 0.00147584f
cc_188 N_nCLK_c_84_p N_ICLK_M_ENM11_g 0.112277f
cc_189 N_nCLK_c_200_p N_ICLK_M_ENM11_g 0.00467641f
cc_190 N_nCLK_c_85_p N_ICLK_M_ENM11_g 0.118072f
cc_191 N_nCLK_c_103_p N_ICLK_M_ENM11_g 0.0189206f
cc_192 N_nCLK_c_111_p N_ICLK_c_805_n 0.0167126f
cc_193 N_nCLK_c_204_p N_ICLK_c_805_n 0.0344223f
cc_194 N_nCLK_c_103_p N_ICLK_c_805_n 0.00680353f
cc_195 N_nCLK_c_76_n N_ICLK_c_805_n 0.00146795f
cc_196 N_nCLK_c_207_p N_ICLK_c_795_n 0.0587518f
cc_197 N_nCLK_c_204_p N_ICLK_c_797_n 0.0517721f
cc_198 N_nCLK_c_73_n N_ICLK_c_797_n 0.0104017f
cc_199 N_nCLK_c_74_n N_ICLK_c_797_n 0.0813714f
cc_200 N_nCLK_M_EPM11_d N_ICLK_c_797_n 0.00724628f
cc_201 N_nCLK_c_79_n N_ICLK_c_797_n 0.0130151f
cc_202 N_nCLK_c_207_p N_ICLK_c_797_n 0.0267617f
cc_203 N_nCLK_c_214_p N_ICLK_c_816_n 0.00153588f
cc_204 N_nCLK_c_200_p N_ICLK_c_816_n 0.0119846f
cc_205 N_nCLK_c_85_p N_ICLK_c_816_n 0.00242513f
cc_206 N_nCLK_c_204_p N_ICLK_c_816_n 0.00421365f
cc_207 N_nCLK_c_103_p N_ICLK_c_816_n 0.00418214f
cc_208 N_nCLK_c_214_p ICLK 0.0110596f
cc_209 N_nCLK_c_200_p ICLK 0.0216095f
cc_210 N_nCLK_c_85_p ICLK 0.0182316f
cc_211 N_nCLK_c_204_p ICLK 0.0337453f
cc_212 N_nCLK_c_103_p ICLK 0.0545032f
cc_213 N_nCLK_M_ENM12_g N_D_c_831_n 8.42367e-19
cc_214 N_nCLK_M_ENM1_g N_D_c_831_n 0.0504327f
cc_215 N_nCLK_c_79_n N_D_c_828_n 0.00177014f
cc_216 N_nCLK_c_71_n N_D_c_834_n 0.0042113f
cc_217 N_nCLK_c_72_n N_D_c_834_n 0.00526198f
cc_218 N_nCLK_M_ENM1_g N_D_c_836_n 0.00260054f
cc_219 N_nCLK_c_155_p N_D_c_836_n 0.0399626f
cc_220 N_nCLK_c_89_p N_D_c_838_n 5.55047e-19
cc_221 N_nCLK_c_155_p N_D_c_839_n 0.120679f
cc_222 N_nCLK_c_162_p N_D_c_839_n 0.0350265f
cc_223 N_nCLK_c_155_p N_D_c_841_n 0.0720167f
cc_224 N_nCLK_c_155_p N_D_c_842_n 0.00530339f
cc_225 N_nCLK_c_162_p N_D_c_842_n 0.0105398f
cc_226 N_nCLK_c_72_n N_D_c_842_n 0.00175047f
cc_227 N_nCLK_c_155_p N_D_c_845_n 0.00302996f
cc_228 N_nCLK_c_162_p N_D_c_845_n 0.0211377f
cc_229 N_nCLK_M_ENM1_g N_D_c_847_n 0.014257f
cc_230 N_D_GND_c_250_p N_CLK_c_356_n 0.00171741f
cc_231 N_D_GND_c_250_p N_CLK_M_ENM3_g 0.0246929f
cc_232 N_D_GND_M_ENM11_s N_CLK_c_326_n 0.0367082f
cc_233 N_D_GND_c_247_n N_CLK_c_326_n 0.0760245f
cc_234 N_D_GND_c_254_p N_CLK_c_333_n 0.029391f
cc_235 N_D_GND_c_254_p N_CLK_c_336_n 0.00747607f
cc_236 N_D_GND_M_ENM4_s N_nMQI_c_470_n 0.0293252f
cc_237 N_D_GND_c_257_p N_nMQI_c_470_n 0.0276945f
cc_238 N_D_GND_c_250_p N_nMQI_c_472_n 0.046366f
cc_239 N_D_GND_c_246_n N_nMQI_c_461_n 0.0198201f
cc_240 N_D_GND_M_ENM4_s N_nMQI_c_474_n 0.00399569f
cc_241 N_D_GND_c_250_p N_nMQI_c_474_n 0.0492416f
cc_242 N_D_GND_M_ENM4_s N_nMQI_c_476_n 0.0368567f
cc_243 N_D_GND_M_ENM4_s N_nMQI_c_477_n 0.0145361f
cc_244 N_D_GND_c_250_p N_nMQI_c_477_n 0.0340478f
cc_245 N_D_GND_M_ENM4_s N_nMQI_c_479_n 0.00934392f
cc_246 N_D_GND_M_ENM4_s N_MQI_M_ENM4_g 0.0309764f
cc_247 N_D_GND_c_250_p N_MQI_M_ENM4_g 0.0238698f
cc_248 N_D_GND_c_257_p N_MQI_M_ENM7_g 0.00392141f
cc_249 N_D_GND_c_254_p N_MQI_M_ENM7_g 0.0692806f
cc_250 N_D_GND_M_ENM4_s N_MQI_c_600_n 0.00836217f
cc_251 N_D_GND_c_257_p N_MQI_c_600_n 0.0999985f
cc_252 N_D_GND_c_257_p N_MQI_c_602_n 0.00903416f
cc_253 N_D_GND_c_254_p N_nSQI_M_ENM6_d 0.0208665f
cc_254 D_GND N_nSQI_M_ENM10_g 0.077084f
cc_255 N_D_GND_c_275_p N_nSQI_M_ENM10_g 0.0234546f
cc_256 D_GND N_nSQI_M_ENM14_g 0.064631f
cc_257 N_D_GND_c_254_p N_nSQI_c_679_n 0.0202957f
cc_258 D_GND N_nSQI_c_686_n 0.0118549f
cc_259 N_D_GND_c_275_p N_nSQI_c_686_n 0.0136625f
cc_260 D_GND N_nSQI_c_688_n 0.00292711f
cc_261 N_D_GND_c_275_p N_nSQI_c_688_n 0.00124253f
cc_262 D_GND N_SQI_M_ENM10_d 0.039451f
cc_263 N_D_GND_c_275_p N_SQI_M_ENM10_d 0.0867468f
cc_264 N_D_GND_c_275_p N_SQI_c_750_n 0.019446f
cc_265 N_D_GND_c_254_p N_SQI_c_750_n 0.0561753f
cc_266 N_D_GND_c_275_p N_SQI_c_755_n 0.00885369f
cc_267 D_GND N_Q_c_790_n 0.038354f
cc_268 N_D_GND_M_ENM11_s N_ICLK_M_ENM11_g 0.0500975f
cc_269 N_D_GND_c_245_n N_ICLK_M_ENM11_g 0.0284384f
cc_270 N_D_GND_c_246_n N_D_c_831_n 0.0430699f
cc_271 N_D_GND_c_250_p N_D_c_831_n 0.0190688f
cc_272 N_CLK_c_301_n N_nMQI_c_457_n 0.0883907f
cc_273 N_CLK_c_303_n N_nMQI_c_457_n 0.0169394f
cc_274 N_CLK_c_305_n N_nMQI_c_457_n 0.0222804f
cc_275 N_CLK_c_313_n N_nMQI_c_457_n 0.147721f
cc_276 N_CLK_c_348_n N_nMQI_c_457_n 0.0105328f
cc_277 N_CLK_c_305_n N_nMQI_c_459_n 0.0257535f
cc_278 N_CLK_c_312_n N_nMQI_c_486_n 0.0132328f
cc_279 N_CLK_c_293_n N_nMQI_c_486_n 0.0310431f
cc_280 N_CLK_c_297_n N_nMQI_c_486_n 0.093791f
cc_281 N_CLK_c_303_n N_nMQI_c_489_n 0.00632534f
cc_282 N_CLK_c_326_n N_nMQI_c_472_n 0.0257535f
cc_283 N_CLK_c_297_n N_nMQI_c_447_n 0.0125359f
cc_284 N_CLK_M_EPM12_d N_nMQI_c_448_n 0.0132328f
cc_285 N_CLK_c_301_n N_nMQI_c_461_n 0.0240451f
cc_286 N_CLK_c_303_n N_nMQI_c_461_n 0.0189491f
cc_287 N_CLK_c_305_n N_nMQI_c_461_n 0.0607389f
cc_288 N_CLK_c_356_n N_nMQI_c_474_n 0.0350904f
cc_289 N_CLK_c_379_p N_nMQI_c_474_n 0.0307224f
cc_290 N_CLK_M_ENM3_g N_nMQI_c_474_n 0.0622972f
cc_291 N_CLK_c_303_n N_nMQI_c_474_n 0.0130044f
cc_292 N_CLK_c_382_p N_nMQI_c_476_n 2.32625e-19
cc_293 N_CLK_c_356_n N_nMQI_c_477_n 0.0583501f
cc_294 N_CLK_c_379_p N_nMQI_c_477_n 0.0389674f
cc_295 N_CLK_c_298_n N_nMQI_c_477_n 0.00925361f
cc_296 N_CLK_c_382_p N_nMQI_c_479_n 8.01466e-19
cc_297 N_CLK_c_318_n N_nMQI_c_453_n 0.147721f
cc_298 N_CLK_c_297_n N_nMQI_c_453_n 0.0216411f
cc_299 N_CLK_M_ENM3_g N_MQI_M_ENM4_g 0.0596361f
cc_300 N_CLK_c_356_n N_MQI_c_604_n 0.0596361f
cc_301 N_CLK_c_298_n N_MQI_c_604_n 0.135966f
cc_302 N_CLK_c_354_n N_MQI_M_ENM7_g 0.0380689f
cc_303 N_CLK_c_298_n N_MQI_c_579_n 0.00189418f
cc_304 N_CLK_c_382_p N_MQI_c_608_n 0.00493253f
cc_305 N_CLK_c_298_n N_MQI_c_581_n 0.108462f
cc_306 N_CLK_c_396_p N_MQI_c_581_n 0.00849015f
cc_307 N_CLK_c_298_n N_MQI_c_611_n 0.00387637f
cc_308 N_CLK_c_382_p N_MQI_c_611_n 0.0051763f
cc_309 N_CLK_c_298_n N_MQI_c_613_n 0.00987119f
cc_310 N_CLK_c_396_p N_MQI_c_613_n 0.00949485f
cc_311 N_CLK_c_298_n N_MQI_c_615_n 5.48121e-19
cc_312 N_CLK_c_396_p N_MQI_c_615_n 0.0136557f
cc_313 N_CLK_c_292_n N_MQI_c_565_n 0.00898324f
cc_314 N_CLK_c_292_n N_MQI_c_568_n 0.00673451f
cc_315 N_CLK_c_298_n N_MQI_c_602_n 6.88493e-19
cc_316 N_CLK_c_382_p N_MQI_c_602_n 0.0382096f
cc_317 N_CLK_c_396_p N_nSQI_M_ENM6_d 0.0689554f
cc_318 N_CLK_c_408_p N_nSQI_M_ENM6_d 0.0110075f
cc_319 N_CLK_c_323_n N_nSQI_M_ENM6_d 0.299758f
cc_320 N_CLK_c_339_n N_nSQI_M_ENM6_d 0.0125247f
cc_321 N_CLK_c_340_n N_nSQI_M_ENM6_d 0.0081075f
cc_322 N_CLK_c_354_n N_nSQI_M_ENM6_d 0.0391502f
cc_323 N_CLK_c_408_p N_nSQI_c_696_n 0.097268f
cc_324 N_CLK_M_EPM8_g N_nSQI_c_696_n 0.104057f
cc_325 N_CLK_c_339_n N_nSQI_c_696_n 0.0767277f
cc_326 N_CLK_c_340_n N_nSQI_c_696_n 0.00476977f
cc_327 N_CLK_c_323_n N_nSQI_c_675_n 0.0914701f
cc_328 N_CLK_c_339_n N_nSQI_c_675_n 0.0472301f
cc_329 N_CLK_c_340_n N_nSQI_c_675_n 0.0113327f
cc_330 N_CLK_M_EPM8_g N_nSQI_c_703_n 0.0174944f
cc_331 N_CLK_c_408_p N_nSQI_c_665_n 0.0192618f
cc_332 N_CLK_M_EPM8_g N_nSQI_c_665_n 0.00163398f
cc_333 N_CLK_c_323_n N_nSQI_c_679_n 0.0383077f
cc_334 N_CLK_M_EPM8_g N_SQI_c_742_n 0.079185f
cc_335 N_CLK_c_339_n N_SQI_c_749_n 0.00139383f
cc_336 N_CLK_c_340_n N_SQI_c_749_n 0.0014156f
cc_337 N_CLK_M_EPM8_g N_SQI_c_759_n 0.015278f
cc_338 N_CLK_M_EPM8_g N_SQI_c_745_n 2.55843e-19
cc_339 N_CLK_M_EPM8_g N_SQI_c_746_n 0.0102796f
cc_340 N_CLK_M_ENM3_g N_D_c_831_n 0.00246222f
cc_341 N_CLK_c_303_n N_D_c_831_n 0.00116646f
cc_342 N_CLK_c_326_n N_D_c_831_n 0.0300572f
cc_343 N_CLK_c_293_n N_D_c_828_n 0.00269959f
cc_344 N_CLK_M_EPM12_d N_D_c_828_n 0.0269741f
cc_345 N_CLK_c_297_n N_D_c_828_n 0.0698332f
cc_346 N_CLK_c_379_p N_D_c_836_n 0.0304678f
cc_347 N_CLK_c_303_n N_D_c_836_n 0.171112f
cc_348 N_CLK_c_379_p N_D_c_838_n 0.0147638f
cc_349 N_CLK_c_303_n N_D_c_838_n 0.0213778f
cc_350 N_CLK_c_297_n N_D_c_842_n 0.0202761f
cc_351 N_CLK_c_297_n N_D_c_845_n 0.0194652f
cc_352 N_CLK_c_356_n N_D_c_847_n 0.00591216f
cc_353 N_CLK_c_305_n N_D_c_847_n 8.67213e-19
cc_354 N_nMQI_c_470_n N_MQI_M_ENM4_g 0.0104275f
cc_355 N_nMQI_c_474_n N_MQI_M_ENM4_g 0.00359753f
cc_356 N_nMQI_c_476_n N_MQI_M_ENM4_g 0.00401955f
cc_357 N_nMQI_c_477_n N_MQI_M_ENM4_g 0.102844f
cc_358 N_nMQI_c_479_n N_MQI_M_ENM4_g 0.0214295f
cc_359 N_nMQI_c_444_n N_MQI_M_EPM4_g 0.0131287f
cc_360 N_nMQI_c_449_n N_MQI_M_EPM4_g 0.00455594f
cc_361 N_nMQI_c_450_n N_MQI_M_EPM4_g 0.0905892f
cc_362 N_nMQI_c_452_n N_MQI_M_EPM4_g 0.0208727f
cc_363 N_nMQI_c_454_n N_MQI_M_EPM4_g 0.0104551f
cc_364 N_nMQI_c_449_n N_MQI_c_579_n 0.0567049f
cc_365 N_nMQI_c_450_n N_MQI_c_579_n 0.0286075f
cc_366 N_nMQI_c_452_n N_MQI_c_579_n 0.0266623f
cc_367 N_nMQI_c_470_n N_MQI_c_600_n 0.0350829f
cc_368 N_nMQI_c_476_n N_MQI_c_608_n 0.0441369f
cc_369 N_nMQI_c_479_n N_MQI_c_608_n 0.0352233f
cc_370 N_nMQI_c_450_n N_MQI_c_586_n 0.00521754f
cc_371 N_nMQI_c_450_n N_MQI_c_589_n 0.0538495f
cc_372 N_nMQI_c_476_n N_MQI_c_639_n 0.0136678f
cc_373 N_nMQI_c_477_n N_MQI_c_639_n 0.0169037f
cc_374 N_nMQI_c_479_n N_MQI_c_639_n 0.045786f
cc_375 N_nMQI_c_470_n N_MQI_c_602_n 0.00158523f
cc_376 N_nMQI_c_444_n N_MQI_c_571_n 0.00158534f
cc_377 N_nMQI_c_444_n N_MQI_c_574_n 0.0455669f
cc_378 N_nMQI_c_449_n N_MQI_c_595_n 0.0599192f
cc_379 N_nMQI_c_452_n N_MQI_c_595_n 0.0462285f
cc_380 N_nMQI_c_489_n N_D_c_831_n 0.0685371f
cc_381 N_nMQI_c_472_n N_D_c_831_n 0.0614813f
cc_382 N_nMQI_c_474_n N_D_c_831_n 0.0136664f
cc_383 N_nMQI_c_447_n N_D_c_828_n 0.116045f
cc_384 N_nMQI_c_448_n N_D_c_828_n 0.038706f
cc_385 N_nMQI_c_454_n N_D_c_828_n 0.0184633f
cc_386 N_nMQI_c_486_n N_D_c_834_n 0.00534861f
cc_387 N_nMQI_c_447_n N_D_c_834_n 0.0521065f
cc_388 N_nMQI_c_454_n N_D_c_834_n 0.00744133f
cc_389 N_nMQI_c_457_n N_D_c_836_n 0.090612f
cc_390 N_nMQI_c_459_n N_D_c_836_n 0.10036f
cc_391 N_nMQI_c_489_n N_D_c_836_n 0.0595218f
cc_392 N_nMQI_c_459_n N_D_c_838_n 0.0120283f
cc_393 N_nMQI_c_489_n N_D_c_838_n 0.00521239f
cc_394 N_nMQI_c_461_n N_D_c_838_n 3.49424e-19
cc_395 N_nMQI_c_457_n N_D_c_839_n 0.0883689f
cc_396 N_nMQI_c_453_n N_D_c_839_n 0.0458687f
cc_397 N_nMQI_c_486_n N_D_c_842_n 0.0458687f
cc_398 N_nMQI_c_447_n N_D_c_842_n 0.112768f
cc_399 N_nMQI_c_454_n N_D_c_842_n 0.0139318f
cc_400 N_nMQI_c_486_n N_D_c_845_n 8.7836e-19
cc_401 N_nMQI_c_447_n N_D_c_845_n 0.00521239f
cc_402 N_nMQI_c_453_n N_D_c_845_n 0.00406478f
cc_403 N_nMQI_c_454_n N_D_c_845_n 0.0017337f
cc_404 N_nMQI_c_459_n N_D_c_847_n 0.0129802f
cc_405 N_nMQI_c_489_n N_D_c_847_n 0.0424754f
cc_406 N_nMQI_c_474_n N_D_c_847_n 0.0109377f
cc_407 N_MQI_c_581_n N_nSQI_M_ENM6_d 0.0748902f
cc_408 N_MQI_c_613_n N_nSQI_M_ENM6_d 0.0153282f
cc_409 N_MQI_c_591_n N_nSQI_M_ENM6_d 0.0113336f
cc_410 N_MQI_c_562_n N_nSQI_c_672_n 0.0627252f
cc_411 N_MQI_c_591_n N_nSQI_c_672_n 0.0277022f
cc_412 N_MQI_c_565_n N_nSQI_c_696_n 0.0627252f
cc_413 N_MQI_c_568_n N_nSQI_c_696_n 0.00130573f
cc_414 N_MQI_c_571_n N_nSQI_c_696_n 0.00654301f
cc_415 N_MQI_c_565_n N_SQI_c_742_n 0.0103276f
cc_416 N_MQI_c_568_n N_SQI_c_742_n 0.0154258f
cc_417 N_MQI_M_ENM7_g N_SQI_c_750_n 0.0128313f
cc_418 N_MQI_c_589_n N_D_c_839_n 0.0122094f
cc_419 N_MQI_c_589_n N_D_c_842_n 0.00188773f
cc_420 N_nSQI_M_ENM10_g N_SQI_M_ENM10_d 0.0294457f
cc_421 N_nSQI_c_677_n N_SQI_M_ENM10_d 0.0610198f
cc_422 N_nSQI_c_703_n N_SQI_c_742_n 0.00727161f
cc_423 N_nSQI_c_675_n N_SQI_c_749_n 0.0572472f
cc_424 N_nSQI_c_677_n N_SQI_c_749_n 0.108109f
cc_425 N_nSQI_c_703_n N_SQI_c_749_n 0.145278f
cc_426 N_nSQI_c_665_n N_SQI_c_749_n 0.00810395f
cc_427 N_nSQI_c_686_n N_SQI_c_749_n 0.00726133f
cc_428 N_nSQI_c_688_n N_SQI_c_749_n 0.00699731f
cc_429 N_nSQI_c_666_n N_SQI_c_749_n 0.00743319f
cc_430 N_nSQI_c_665_n N_SQI_c_759_n 0.00785774f
cc_431 N_nSQI_c_666_n N_SQI_c_759_n 0.00517843f
cc_432 N_nSQI_c_667_n N_SQI_c_759_n 0.00586291f
cc_433 N_nSQI_c_677_n N_SQI_c_750_n 0.0088028f
cc_434 N_nSQI_M_ENM10_g N_SQI_c_755_n 0.011931f
cc_435 N_nSQI_c_677_n N_SQI_c_755_n 0.0023257f
cc_436 N_nSQI_M_EPM10_g N_SQI_c_745_n 0.0101757f
cc_437 N_nSQI_c_703_n N_SQI_c_745_n 6.61608e-19
cc_438 N_nSQI_c_666_n N_SQI_c_745_n 2.34653e-19
cc_439 N_nSQI_M_EPM10_g N_SQI_c_746_n 0.033282f
cc_440 N_nSQI_c_703_n N_SQI_c_746_n 0.103923f
cc_441 N_nSQI_c_666_n N_SQI_c_746_n 0.040542f
cc_442 N_nSQI_c_667_n N_SQI_c_746_n 0.0376535f
cc_443 N_nSQI_M_ENM14_g N_Q_c_790_n 0.0612916f
cc_444 N_nSQI_c_662_n N_Q_M_EPM14_d 0.104508f
cc_445 N_nSQI_c_666_n N_Q_M_EPM14_d 0.0470332f
cc_446 N_nSQI_c_667_n N_Q_M_EPM14_d 0.00209718f
