* File: DFRQX1.pex.netlist
* Created: Tue Jan 31 10:35:10 2017
* Program "Calibre xRC"
* Version "v2015.4_33.23"
* 
.include "DFRQX1.pex.netlist.pex"
.subckt DFRQX1  D_VDD D_GND Q ICLK D
* 
* D	D
* ICLK	ICLK
* Q	Q
* D_GND	D_GND
* D_VDD	D_VDD
M_ENM11 N_nCLK_M_ENM11_d N_ICLK_M_ENM11_g N_D_GND_M_ENM11_s D_GND enm L=6e-07
+ W=8e-07 AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062 NRS=1.19531
M_ENM12 N_CLK_M_ENM12_d N_nCLK_M_ENM12_g N_D_GND_M_ENM11_s D_GND enm L=6e-07
+ W=8e-07 AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062 NRS=1.19531
M_ENM2 N$4 N_D_M_ENM2_g N_D_GND_M_ENM2_s D_GND enm L=6e-07 W=8e-07 AD=2.4e-13
+ AS=1.04e-12 PD=1.4e-06 PS=4.2e-06 NRD=0.375 NRS=1.625
M_ENM1 N_nMQI_M_ENM1_d N_nCLK_M_ENM1_g N$4 D_GND enm L=6e-07 W=8e-07 AD=1.37e-12
+ AS=2.4e-13 PD=4.8e-06 PS=1.4e-06 NRD=2.14062 NRS=0.375
M_ENM3 N_nMQI_M_ENM3_d N_CLK_M_ENM3_g N$10 D_GND enm L=6e-07 W=8e-07 AD=1.37e-12
+ AS=2.4e-13 PD=4.8e-06 PS=1.4e-06 NRD=2.14062 NRS=0.375
M_ENM4 N$10 N_MQI_M_ENM4_g N_D_GND_M_ENM4_s D_GND enm L=6e-07 W=8e-07 AD=2.4e-13
+ AS=9.3e-13 PD=1.4e-06 PS=2.9e-06 NRD=0.375 NRS=1.45312
M_ENM5 N_MQI_M_ENM5_d N_nMQI_M_ENM5_g N_D_GND_M_ENM4_s D_GND enm L=6e-07 W=8e-07
+ AD=1.37e-12 AS=9.3e-13 PD=4.8e-06 PS=2.9e-06 NRD=2.14062 NRS=1.45312
M_ENM7 N$16 N_MQI_M_ENM7_g N_D_GND_M_ENM7_s D_GND enm L=6e-07 W=8e-07 AD=2.4e-13
+ AS=1.04e-12 PD=1.4e-06 PS=4.2e-06 NRD=0.375 NRS=1.625
M_ENM6 N_nSQI_M_ENM6_d N_CLK_M_ENM6_g N$16 D_GND enm L=6e-07 W=8e-07 AD=1.37e-12
+ AS=2.4e-13 PD=4.8e-06 PS=1.4e-06 NRD=2.14062 NRS=0.375
M_ENM9 N$20 N_SQI_M_ENM9_g N_D_GND_M_ENM9_s D_GND enm L=6e-07 W=8e-07 AD=2.4e-13
+ AS=1.04e-12 PD=1.4e-06 PS=4.2e-06 NRD=0.375 NRS=1.625
M_ENM8 N_nSQI_M_ENM8_d N_nCLK_M_ENM8_g N$20 D_GND enm L=6e-07 W=8e-07
+ AD=1.37e-12 AS=2.4e-13 PD=4.8e-06 PS=1.4e-06 NRD=2.14062 NRS=0.375
M_ENM10 N_SQI_M_ENM10_d N_nSQI_M_ENM10_g N_D_GND_M_ENM10_s D_GND enm L=6e-07
+ W=8e-07 AD=1.37e-12 AS=1.92e-12 PD=4.8e-06 PS=4.7e-06 NRD=2.14062 NRS=3
M_ENM14 N_Q_M_ENM14_d N_nSQI_M_ENM14_g N_D_GND_M_ENM10_s D_GND enm L=6e-07
+ W=8e-07 AD=1.37e-12 AS=1.92e-12 PD=4.8e-06 PS=4.7e-06 NRD=2.14062 NRS=3
M_EPM11 N_nCLK_M_EPM11_d N_ICLK_M_EPM11_g N_D_VDD_M_EPM11_s N_D_VDD_M_EPM11_b
+ epm L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75
+ NRS=0.40625
M_EPM12 N_CLK_M_EPM12_d N_nCLK_M_EPM12_g N_D_VDD_M_EPM11_s N_D_VDD_M_EPM11_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75
+ NRS=0.40625
M_EPM1 N_nMQI_M_EPM1_d N_CLK_M_EPM1_g N$7 N_D_VDD_M_EPM11_b epm L=6e-07
+ W=1.6e-06 AD=1.92e-12 AS=4.8e-13 PD=5.6e-06 PS=2.2e-06 NRD=0.75 NRS=0.1875
M_EPM2 N$7 N_D_M_EPM2_g N_D_VDD_M_EPM2_s N_D_VDD_M_EPM11_b epm L=6e-07 W=1.6e-06
+ AD=4.8e-13 AS=2.4e-12 PD=2.2e-06 PS=6.2e-06 NRD=0.1875 NRS=0.9375
M_EPM3 N_nMQI_M_EPM3_d N_nCLK_M_EPM3_g N$12 N_D_VDD_M_EPM11_b epm L=6e-07
+ W=1.6e-06 AD=1.92e-12 AS=4.8e-13 PD=5.6e-06 PS=2.2e-06 NRD=0.75 NRS=0.1875
M_EPM4 N$12 N_MQI_M_EPM4_g N_D_VDD_M_EPM4_s N_D_VDD_M_EPM11_b epm L=6e-07
+ W=1.6e-06 AD=4.8e-13 AS=1.04e-12 PD=2.2e-06 PS=2.9e-06 NRD=0.1875 NRS=0.40625
M_EPM5 N_MQI_M_EPM5_d N_nMQI_M_EPM5_g N_D_VDD_M_EPM4_s N_D_VDD_M_EPM11_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75
+ NRS=0.40625
M_EPM6 N_nSQI_M_EPM6_d N_nCLK_M_EPM6_g N$18 N_D_VDD_M_EPM11_b epm L=6e-07
+ W=1.6e-06 AD=1.92e-12 AS=4.8e-13 PD=5.6e-06 PS=2.2e-06 NRD=0.75 NRS=0.1875
M_EPM7 N$18 N_MQI_M_EPM7_g N_D_VDD_M_EPM7_s N_D_VDD_M_EPM11_b epm L=6e-07
+ W=1.6e-06 AD=4.8e-13 AS=2.4e-12 PD=2.2e-06 PS=6.2e-06 NRD=0.1875 NRS=0.9375
M_EPM8 N_nSQI_M_EPM8_d N_CLK_M_EPM8_g N$22 N_D_VDD_M_EPM11_b epm L=6e-07
+ W=1.6e-06 AD=1.92e-12 AS=4.8e-13 PD=5.6e-06 PS=2.2e-06 NRD=0.75 NRS=0.1875
M_EPM9 N$22 N_SQI_M_EPM9_g N_D_VDD_M_EPM9_s N_D_VDD_M_EPM11_b epm L=6e-07
+ W=1.6e-06 AD=4.8e-13 AS=2.4e-12 PD=2.2e-06 PS=6.2e-06 NRD=0.1875 NRS=0.9375
M_EPM10 N_SQI_M_EPM10_d N_nSQI_M_EPM10_g N_D_VDD_M_EPM10_s N_D_VDD_M_EPM11_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75
+ NRS=0.40625
M_EPM14 N_Q_M_EPM14_d N_nSQI_M_EPM14_g N_D_VDD_M_EPM10_s N_D_VDD_M_EPM11_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75
+ NRS=0.40625
*
.include "DFRQX1.pex.netlist.DFRQX1.pxi"
*
.ends
*
*
