* File: DFRRX1.pex.netlist.DFRRX1.pxi
* Created: Tue Jan 31 10:38:11 2017
* 
x_PM_DFRRX1%D_VDD N_D_VDD_M_EPM11_b N_D_VDD_c_7_p N_D_VDD_c_1_p N_D_VDD_c_4_p
+ N_D_VDD_c_28_p N_D_VDD_c_19_p N_D_VDD_c_5_p D_VDD N_D_VDD_c_12_p
+ N_D_VDD_c_50_p N_D_VDD_M_EPM11_s N_D_VDD_M_EPM2_s N_D_VDD_M_EPM4_s
+ N_D_VDD_M_EPM5_s N_D_VDD_M_EPM16_s N_D_VDD_M_EPM7_s N_D_VDD_M_EPM10_s
+ N_D_VDD_M_EPM13_s PM_DFRRX1%D_VDD
x_PM_DFRRX1%nCLK N_nCLK_M_ENM11_d N_nCLK_M_ENM12_g N_nCLK_c_130_p N_nCLK_c_103_p
+ N_nCLK_c_96_p N_nCLK_M_ENM1_g N_nCLK_M_EPM12_g N_nCLK_c_152_p N_nCLK_M_EPM3_g
+ N_nCLK_c_100_p N_nCLK_c_153_p N_nCLK_M_EPM6_g N_nCLK_c_111_p N_nCLK_c_115_p
+ N_nCLK_M_ENM8_g N_nCLK_c_89_n N_nCLK_c_123_p N_nCLK_c_97_p N_nCLK_c_270_p
+ N_nCLK_c_90_n N_nCLK_c_98_p N_nCLK_c_125_p N_nCLK_c_92_n N_nCLK_c_99_p
+ N_nCLK_c_154_p N_nCLK_c_155_p N_nCLK_c_106_p N_nCLK_c_107_p N_nCLK_c_116_p
+ N_nCLK_c_117_p N_nCLK_c_118_p N_nCLK_c_110_p N_nCLK_M_EPM11_d N_nCLK_c_128_p
+ N_nCLK_c_93_n PM_DFRRX1%nCLK
x_PM_DFRRX1%D_GND N_D_GND_M_ENM11_b N_D_GND_M_ENM11_s N_D_GND_M_ENM15_s
+ N_D_GND_M_ENM5_s N_D_GND_M_ENM10_s N_D_GND_M_ENM13_s N_D_GND_c_302_n
+ N_D_GND_c_303_n N_D_GND_c_316_p N_D_GND_c_305_n N_D_GND_c_343_p
+ N_D_GND_c_311_p D_GND PM_DFRRX1%D_GND
x_PM_DFRRX1%CLK N_CLK_M_ENM12_d N_CLK_c_374_n N_CLK_M_EPM1_g N_CLK_M_ENM3_g
+ N_CLK_c_378_n N_CLK_M_ENM6_g N_CLK_c_380_n N_CLK_M_EPM8_g N_CLK_c_381_n
+ N_CLK_c_382_n N_CLK_c_389_n N_CLK_c_399_n N_CLK_c_404_n N_CLK_c_406_n
+ N_CLK_c_407_n N_CLK_c_409_n N_CLK_c_368_n N_CLK_c_435_p N_CLK_c_370_n
+ N_CLK_c_411_n N_CLK_c_412_n N_CLK_c_413_n N_CLK_c_414_n N_CLK_c_416_n
+ N_CLK_c_419_n N_CLK_c_420_n N_CLK_M_EPM12_d N_CLK_c_421_n N_CLK_c_427_n
+ N_CLK_c_371_n PM_DFRRX1%CLK
x_PM_DFRRX1%nMQI N_nMQI_M_ENM1_d N_nMQI_M_ENM3_d N_nMQI_c_561_n N_nMQI_M_EPM5_g
+ N_nMQI_M_ENM5_g N_nMQI_c_577_n N_nMQI_c_578_n N_nMQI_c_579_n N_nMQI_c_580_n
+ N_nMQI_c_604_n N_nMQI_c_582_n N_nMQI_c_583_n N_nMQI_c_564_n N_nMQI_c_565_n
+ N_nMQI_c_642_p N_nMQI_c_566_n N_nMQI_c_611_n N_nMQI_c_683_p N_nMQI_c_588_n
+ N_nMQI_c_589_n N_nMQI_M_EPM1_d N_nMQI_M_EPM15_d N_nMQI_c_590_n N_nMQI_c_573_n
+ N_nMQI_c_591_n N_nMQI_c_682_p PM_DFRRX1%nMQI
x_PM_DFRRX1%noxref_7 N_noxref_7_M_ENM2_s N_noxref_7_M_ENM15_d
+ N_noxref_7_M_ENM4_s N_noxref_7_c_699_n N_noxref_7_c_700_n N_noxref_7_c_702_n
+ PM_DFRRX1%noxref_7
x_PM_DFRRX1%MQI N_MQI_M_ENM5_d N_MQI_c_732_n N_MQI_M_EPM4_g N_MQI_c_749_n
+ N_MQI_M_ENM4_g N_MQI_c_795_n N_MQI_c_785_n N_MQI_M_EPM7_g N_MQI_M_ENM7_g
+ N_MQI_c_734_n N_MQI_c_788_n N_MQI_c_790_n N_MQI_c_753_n N_MQI_c_834_n
+ N_MQI_c_735_n N_MQI_c_736_n N_MQI_c_737_n N_MQI_c_739_n N_MQI_c_740_n
+ N_MQI_c_741_n N_MQI_c_759_n N_MQI_c_762_n N_MQI_c_765_n N_MQI_c_766_n
+ N_MQI_c_767_n N_MQI_c_768_n N_MQI_c_770_n N_MQI_c_772_n N_MQI_c_776_n
+ N_MQI_c_839_n N_MQI_c_742_n N_MQI_c_743_n N_MQI_c_781_n N_MQI_c_782_n
+ N_MQI_c_783_n N_MQI_M_EPM5_d N_MQI_c_792_n N_MQI_c_747_n PM_DFRRX1%MQI
x_PM_DFRRX1%noxref_10 N_noxref_10_M_ENM16_d N_noxref_10_M_ENM7_s
+ N_noxref_10_c_927_n N_noxref_10_c_923_n N_noxref_10_c_926_n
+ PM_DFRRX1%noxref_10
x_PM_DFRRX1%nSQI N_nSQI_M_ENM6_d N_nSQI_M_ENM8_d N_nSQI_M_EPM10_g
+ N_nSQI_M_ENM10_g N_nSQI_c_1017_p N_nSQI_M_ENM14_g N_nSQI_c_1019_p
+ N_nSQI_c_944_n N_nSQI_M_EPM14_g N_nSQI_c_1070_p N_nSQI_c_946_n N_nSQI_c_947_n
+ N_nSQI_c_970_n N_nSQI_c_950_n N_nSQI_c_951_n N_nSQI_c_980_n N_nSQI_c_1044_p
+ N_nSQI_c_981_n N_nSQI_c_1037_p N_nSQI_c_952_n N_nSQI_c_953_n N_nSQI_c_954_n
+ N_nSQI_c_955_n N_nSQI_c_985_n N_nSQI_c_956_n N_nSQI_c_957_n N_nSQI_M_EPM16_d
+ N_nSQI_M_EPM8_d N_nSQI_c_987_n N_nSQI_c_959_n N_nSQI_c_960_n PM_DFRRX1%nSQI
x_PM_DFRRX1%SQI N_SQI_M_ENM10_d N_SQI_M_EPM9_g N_SQI_M_ENM9_g N_SQI_c_1143_n
+ N_SQI_c_1144_n N_SQI_M_ENM13_g N_SQI_M_EPM13_g N_SQI_c_1088_n N_SQI_c_1095_n
+ N_SQI_c_1112_n N_SQI_c_1089_n N_SQI_c_1097_n N_SQI_c_1099_n N_SQI_c_1090_n
+ N_SQI_c_1161_n N_SQI_c_1162_n N_SQI_c_1113_n N_SQI_c_1101_n N_SQI_c_1117_n
+ N_SQI_c_1102_n N_SQI_c_1103_n N_SQI_c_1168_n N_SQI_c_1171_n N_SQI_M_EPM10_d
+ N_SQI_c_1176_n N_SQI_c_1179_n PM_DFRRX1%SQI
x_PM_DFRRX1%QN N_QN_M_ENM13_d N_QN_c_1211_n N_QN_c_1218_n N_QN_c_1235_n QN
+ N_QN_c_1221_n N_QN_M_EPM13_d N_QN_c_1224_n PM_DFRRX1%QN
x_PM_DFRRX1%Q N_Q_M_ENM14_d Q N_Q_M_EPM14_d PM_DFRRX1%Q
x_PM_DFRRX1%ICLK N_ICLK_c_1268_n N_ICLK_M_ENM11_g N_ICLK_c_1265_n
+ N_ICLK_M_EPM11_g N_ICLK_c_1276_n N_ICLK_c_1267_n ICLK N_ICLK_c_1286_n
+ N_ICLK_c_1289_n PM_DFRRX1%ICLK
x_PM_DFRRX1%D N_D_c_1310_n N_D_c_1311_n N_D_M_ENM2_g N_D_c_1313_n N_D_c_1318_n
+ N_D_c_1319_n N_D_M_EPM2_g D N_D_c_1309_n PM_DFRRX1%D
x_PM_DFRRX1%RN N_RN_c_1357_n N_RN_M_ENM15_g N_RN_c_1427_n N_RN_M_EPM15_g
+ N_RN_c_1402_n N_RN_c_1406_n N_RN_c_1350_n N_RN_M_EPM16_g N_RN_c_1368_n
+ N_RN_M_ENM16_g N_RN_c_1410_n N_RN_c_1352_n N_RN_c_1379_n N_RN_c_1355_n
+ N_RN_c_1356_n N_RN_c_1370_n N_RN_c_1371_n N_RN_c_1384_n N_RN_c_1361_n
+ N_RN_c_1374_n N_RN_c_1362_n N_RN_c_1393_n N_RN_c_1394_n RN N_RN_c_1363_n
+ N_RN_c_1364_n N_RN_c_1399_n N_RN_c_1400_n PM_DFRRX1%RN
cc_1 N_D_VDD_c_1_p N_nCLK_M_EPM12_g 0.0195961f
cc_2 N_D_VDD_M_EPM11_s N_nCLK_M_EPM12_g 0.060836f
cc_3 N_D_VDD_M_EPM2_s N_nCLK_M_EPM12_g 0.0100613f
cc_4 N_D_VDD_c_4_p N_nCLK_M_EPM3_g 0.0285723f
cc_5 N_D_VDD_c_5_p N_nCLK_M_EPM6_g 0.0234725f
cc_6 N_D_VDD_M_EPM11_s N_nCLK_c_89_n 0.00958683f
cc_7 N_D_VDD_c_7_p N_nCLK_c_90_n 0.0374883f
cc_8 N_D_VDD_M_EPM11_s N_nCLK_c_90_n 0.0451604f
cc_9 N_D_VDD_M_EPM11_s N_nCLK_c_92_n 0.00246581f
cc_10 N_D_VDD_M_EPM11_s N_nCLK_c_93_n 0.0040008f
cc_11 N_D_VDD_c_4_p N_CLK_M_EPM1_g 0.0294561f
cc_12 N_D_VDD_c_12_p N_CLK_M_EPM8_g 0.0135049f
cc_13 N_D_VDD_c_1_p N_CLK_c_368_n 0.00425157f
cc_14 N_D_VDD_M_EPM11_s N_CLK_c_368_n 0.0125288f
cc_15 N_D_VDD_M_EPM2_s N_CLK_c_370_n 0.002727f
cc_16 N_D_VDD_c_1_p N_CLK_c_371_n 0.046748f
cc_17 N_D_VDD_M_EPM11_s N_CLK_c_371_n 0.0576892f
cc_18 N_D_VDD_M_EPM2_s N_CLK_c_371_n 0.0436513f
cc_19 N_D_VDD_c_19_p N_nMQI_c_561_n 0.0211838f
cc_20 N_D_VDD_M_EPM5_s N_nMQI_c_561_n 0.0810756f
cc_21 N_D_VDD_M_EPM16_s N_nMQI_c_561_n 0.0106598f
cc_22 N_D_VDD_M_EPM4_s N_nMQI_c_564_n 0.0484336f
cc_23 N_D_VDD_M_EPM5_s N_nMQI_c_565_n 0.052701f
cc_24 N_D_VDD_c_19_p N_nMQI_c_566_n 0.00902375f
cc_25 N_D_VDD_c_4_p N_nMQI_M_EPM1_d 0.0360322f
cc_26 N_D_VDD_M_EPM2_s N_nMQI_M_EPM1_d 0.021656f
cc_27 N_D_VDD_M_EPM4_s N_nMQI_M_EPM1_d 0.021656f
cc_28 N_D_VDD_c_28_p N_nMQI_M_EPM15_d 0.0356474f
cc_29 N_D_VDD_M_EPM4_s N_nMQI_M_EPM15_d 0.0450542f
cc_30 N_D_VDD_M_EPM5_s N_nMQI_M_EPM15_d 0.0328968f
cc_31 N_D_VDD_c_19_p N_nMQI_c_573_n 0.00114574f
cc_32 N_D_VDD_c_4_p N_MQI_c_732_n 0.0226201f
cc_33 N_D_VDD_M_EPM4_s N_MQI_c_732_n 0.0727073f
cc_34 N_D_VDD_M_EPM4_s N_MQI_c_734_n 0.0142944f
cc_35 N_D_VDD_M_EPM16_s N_MQI_c_735_n 0.0600715f
cc_36 N_D_VDD_M_EPM16_s N_MQI_c_736_n 0.05404f
cc_37 N_D_VDD_c_5_p N_MQI_c_737_n 0.00147261f
cc_38 N_D_VDD_M_EPM7_s N_MQI_c_737_n 0.00210572f
cc_39 N_D_VDD_c_5_p N_MQI_c_739_n 0.109584f
cc_40 N_D_VDD_M_EPM7_s N_MQI_c_740_n 0.0156374f
cc_41 N_D_VDD_c_5_p N_MQI_c_741_n 0.0272268f
cc_42 N_D_VDD_M_EPM7_s N_MQI_c_742_n 0.019315f
cc_43 N_D_VDD_c_5_p N_MQI_c_743_n 9.38049e-19
cc_44 N_D_VDD_c_19_p N_MQI_M_EPM5_d 0.0535053f
cc_45 N_D_VDD_M_EPM5_s N_MQI_M_EPM5_d 0.0460919f
cc_46 N_D_VDD_M_EPM16_s N_MQI_M_EPM5_d 0.0596819f
cc_47 N_D_VDD_c_5_p N_MQI_c_747_n 0.0208844f
cc_48 N_D_VDD_M_EPM7_s N_MQI_c_747_n 0.0730561f
cc_49 N_D_VDD_c_12_p N_nSQI_M_EPM10_g 0.00707727f
cc_50 N_D_VDD_c_50_p N_nSQI_M_EPM10_g 0.0068317f
cc_51 N_D_VDD_M_EPM10_s N_nSQI_M_EPM10_g 0.0401778f
cc_52 N_D_VDD_M_EPM11_b N_nSQI_c_944_n 0.0226443f
cc_53 N_D_VDD_M_EPM13_s N_nSQI_c_944_n 0.0645318f
cc_54 N_D_VDD_M_EPM13_s N_nSQI_c_946_n 0.0137769f
cc_55 N_D_VDD_c_12_p N_SQI_M_EPM9_g 0.0195771f
cc_56 N_D_VDD_M_EPM7_s N_SQI_M_EPM9_g 0.0505334f
cc_57 N_D_VDD_c_50_p N_SQI_M_EPM13_g 0.0181733f
cc_58 N_D_VDD_M_EPM10_s N_SQI_M_EPM13_g 0.00838221f
cc_59 N_D_VDD_M_EPM13_s N_SQI_M_EPM13_g 0.0645318f
cc_60 N_D_VDD_M_EPM7_s N_SQI_c_1088_n 0.103535f
cc_61 N_D_VDD_c_12_p N_SQI_c_1089_n 0.403559f
cc_62 N_D_VDD_M_EPM10_s N_SQI_c_1090_n 0.101358f
cc_63 N_D_VDD_c_12_p N_SQI_M_EPM10_d 0.00434137f
cc_64 N_D_VDD_M_EPM10_s N_SQI_M_EPM10_d 0.0518403f
cc_65 N_D_VDD_c_50_p N_QN_M_EPM13_d 0.0294201f
cc_66 N_D_VDD_M_EPM10_s N_QN_M_EPM13_d 0.0109479f
cc_67 N_D_VDD_M_EPM13_s N_QN_M_EPM13_d 0.0450542f
cc_68 N_D_VDD_M_EPM11_b N_Q_M_EPM14_d 0.0299595f
cc_69 N_D_VDD_M_EPM13_s N_Q_M_EPM14_d 0.0450542f
cc_70 N_D_VDD_c_7_p N_ICLK_c_1265_n 0.0293309f
cc_71 N_D_VDD_M_EPM11_s N_ICLK_c_1265_n 0.0645318f
cc_72 N_D_VDD_c_7_p N_ICLK_c_1267_n 0.00407477f
cc_73 N_D_VDD_c_4_p N_D_M_EPM2_g 0.0235649f
cc_74 N_D_VDD_M_EPM2_s N_D_M_EPM2_g 0.083133f
cc_75 N_D_VDD_M_EPM2_s D 0.0264273f
cc_76 N_D_VDD_M_EPM2_s N_D_c_1309_n 0.00713179f
cc_77 N_D_VDD_c_5_p N_RN_c_1350_n 0.0212453f
cc_78 N_D_VDD_M_EPM16_s N_RN_c_1350_n 0.0786837f
cc_79 N_D_VDD_c_28_p N_RN_c_1352_n 0.0247166f
cc_80 N_D_VDD_M_EPM4_s N_RN_c_1352_n 0.0645318f
cc_81 N_D_VDD_M_EPM5_s N_RN_c_1352_n 0.00979433f
cc_82 N_D_VDD_M_EPM5_s N_RN_c_1355_n 0.00119289f
cc_83 N_D_VDD_M_EPM16_s N_RN_c_1356_n 0.0150873f
cc_84 N_nCLK_M_ENM11_d N_D_GND_M_ENM11_s 0.0350191f
cc_85 N_nCLK_M_ENM12_g N_D_GND_M_ENM11_s 0.0473703f
cc_86 N_nCLK_c_96_p N_D_GND_M_ENM11_s 0.0232969f
cc_87 N_nCLK_c_97_p N_D_GND_M_ENM11_s 0.0262262f
cc_88 N_nCLK_c_98_p N_D_GND_M_ENM11_s 0.00626497f
cc_89 N_nCLK_c_99_p N_D_GND_M_ENM11_s 0.00262074f
cc_90 N_nCLK_c_100_p N_D_GND_M_ENM5_s 0.00181061f
cc_91 N_nCLK_M_ENM11_d N_D_GND_c_302_n 0.0413658f
cc_92 N_nCLK_M_ENM12_g N_D_GND_c_303_n 0.0248023f
cc_93 N_nCLK_c_103_p N_D_GND_c_303_n 0.0333363f
cc_94 N_nCLK_M_ENM8_g N_D_GND_c_305_n 0.0117891f
cc_95 N_nCLK_c_103_p N_CLK_c_374_n 0.014542f
cc_96 N_nCLK_c_106_p N_CLK_c_374_n 0.0165964f
cc_97 N_nCLK_c_107_p N_CLK_c_374_n 0.00901996f
cc_98 N_nCLK_M_EPM3_g N_CLK_M_EPM1_g 0.0164703f
cc_99 N_nCLK_c_100_p N_CLK_c_378_n 0.00798032f
cc_100 N_nCLK_c_110_p N_CLK_c_378_n 0.00299412f
cc_101 N_nCLK_c_111_p N_CLK_c_380_n 0.0906433f
cc_102 N_nCLK_c_100_p N_CLK_c_381_n 0.0497713f
cc_103 N_nCLK_c_100_p N_CLK_c_382_n 0.00738443f
cc_104 N_nCLK_c_111_p N_CLK_c_382_n 5.48121e-19
cc_105 N_nCLK_c_115_p N_CLK_c_382_n 0.101439f
cc_106 N_nCLK_c_116_p N_CLK_c_382_n 0.00369069f
cc_107 N_nCLK_c_117_p N_CLK_c_382_n 0.00470315f
cc_108 N_nCLK_c_118_p N_CLK_c_382_n 0.0209974f
cc_109 N_nCLK_c_110_p N_CLK_c_382_n 0.10929f
cc_110 N_nCLK_M_ENM12_g N_CLK_c_389_n 0.0238025f
cc_111 N_nCLK_c_103_p N_CLK_c_389_n 0.0624743f
cc_112 N_nCLK_c_96_p N_CLK_c_389_n 0.0397816f
cc_113 N_nCLK_c_123_p N_CLK_c_389_n 0.0211985f
cc_114 N_nCLK_c_98_p N_CLK_c_389_n 0.0643707f
cc_115 N_nCLK_c_125_p N_CLK_c_389_n 0.139324f
cc_116 N_nCLK_c_92_n N_CLK_c_389_n 0.0642443f
cc_117 N_nCLK_c_99_p N_CLK_c_389_n 0.0124417f
cc_118 N_nCLK_c_128_p N_CLK_c_389_n 0.0190645f
cc_119 N_nCLK_c_93_n N_CLK_c_389_n 0.0201912f
cc_120 N_nCLK_c_130_p N_CLK_c_399_n 0.0470641f
cc_121 N_nCLK_M_EPM12_g N_CLK_c_399_n 0.0281803f
cc_122 N_nCLK_c_89_n N_CLK_c_399_n 0.102786f
cc_123 N_nCLK_c_90_n N_CLK_c_399_n 0.0412079f
cc_124 N_nCLK_c_93_n N_CLK_c_399_n 0.00675086f
cc_125 N_nCLK_M_EPM12_g N_CLK_c_404_n 0.0423676f
cc_126 N_nCLK_c_90_n N_CLK_c_404_n 0.00825748f
cc_127 N_nCLK_c_100_p N_CLK_c_406_n 0.0806332f
cc_128 N_nCLK_M_ENM12_g N_CLK_c_407_n 0.0549907f
cc_129 N_nCLK_c_103_p N_CLK_c_407_n 0.0354552f
cc_130 N_nCLK_c_93_n N_CLK_c_409_n 0.0411299f
cc_131 N_nCLK_M_EPM12_g N_CLK_c_368_n 0.0790152f
cc_132 N_nCLK_c_100_p N_CLK_c_411_n 0.0095647f
cc_133 N_nCLK_c_100_p N_CLK_c_412_n 0.00455594f
cc_134 N_nCLK_c_100_p N_CLK_c_413_n 5.48121e-19
cc_135 N_nCLK_c_111_p N_CLK_c_414_n 0.00455594f
cc_136 N_nCLK_c_110_p N_CLK_c_414_n 0.048616f
cc_137 N_nCLK_c_111_p N_CLK_c_416_n 0.0845477f
cc_138 N_nCLK_c_115_p N_CLK_c_416_n 0.0192485f
cc_139 N_nCLK_c_116_p N_CLK_c_416_n 0.0708875f
cc_140 N_nCLK_c_111_p N_CLK_c_419_n 0.0068339f
cc_141 N_nCLK_c_111_p N_CLK_c_420_n 0.020544f
cc_142 N_nCLK_c_152_p N_CLK_c_421_n 0.014542f
cc_143 N_nCLK_c_153_p N_CLK_c_421_n 0.205275f
cc_144 N_nCLK_c_154_p N_CLK_c_421_n 0.00372562f
cc_145 N_nCLK_c_155_p N_CLK_c_421_n 0.00372562f
cc_146 N_nCLK_c_106_p N_CLK_c_421_n 0.0390779f
cc_147 N_nCLK_c_107_p N_CLK_c_421_n 0.078847f
cc_148 N_nCLK_c_100_p N_CLK_c_427_n 0.192355f
cc_149 N_nCLK_M_EPM12_g N_CLK_c_371_n 0.0596883f
cc_150 N_nCLK_M_ENM12_g N_nMQI_M_ENM1_d 0.00452407f
cc_151 N_nCLK_c_103_p N_nMQI_M_ENM1_d 0.0128961f
cc_152 N_nCLK_c_100_p N_nMQI_M_ENM5_g 0.0150715f
cc_153 N_nCLK_c_103_p N_nMQI_c_577_n 0.00179858f
cc_154 N_nCLK_c_103_p N_nMQI_c_578_n 0.00106262f
cc_155 N_nCLK_c_103_p N_nMQI_c_579_n 0.0455027f
cc_156 N_nCLK_c_103_p N_nMQI_c_580_n 0.0564853f
cc_157 N_nCLK_c_107_p N_nMQI_c_580_n 0.074454f
cc_158 N_nCLK_c_103_p N_nMQI_c_582_n 0.115743f
cc_159 N_nCLK_c_155_p N_nMQI_c_583_n 0.0561158f
cc_160 N_nCLK_c_106_p N_nMQI_c_583_n 0.0851143f
cc_161 N_nCLK_M_EPM3_g N_nMQI_c_564_n 0.103662f
cc_162 N_nCLK_c_155_p N_nMQI_c_564_n 0.0266988f
cc_163 N_nCLK_c_106_p N_nMQI_c_564_n 0.00518642f
cc_164 N_nCLK_c_100_p N_nMQI_c_588_n 0.0105301f
cc_165 N_nCLK_c_100_p N_nMQI_c_589_n 0.0921325f
cc_166 N_nCLK_c_100_p N_nMQI_c_590_n 0.00262554f
cc_167 N_nCLK_M_EPM3_g N_nMQI_c_591_n 0.0728261f
cc_168 N_nCLK_c_103_p N_noxref_7_M_ENM15_d 0.0119703f
cc_169 N_nCLK_c_152_p N_noxref_7_M_ENM15_d 0.0259531f
cc_170 N_nCLK_c_100_p N_noxref_7_M_ENM15_d 0.00861109f
cc_171 N_nCLK_c_153_p N_noxref_7_M_ENM15_d 0.0194014f
cc_172 N_nCLK_c_154_p N_noxref_7_M_ENM15_d 0.041547f
cc_173 N_nCLK_c_103_p N_noxref_7_c_699_n 0.0871511f
cc_174 N_nCLK_c_103_p N_noxref_7_c_700_n 0.103855f
cc_175 N_nCLK_c_152_p N_noxref_7_c_700_n 0.00512561f
cc_176 N_nCLK_c_103_p N_noxref_7_c_702_n 0.0379226f
cc_177 N_nCLK_M_EPM3_g N_MQI_c_749_n 0.0212816f
cc_178 N_nCLK_M_EPM3_g N_MQI_c_734_n 0.0872045f
cc_179 N_nCLK_c_155_p N_MQI_c_734_n 3.26054e-19
cc_180 N_nCLK_c_106_p N_MQI_c_734_n 2.04595e-19
cc_181 N_nCLK_c_100_p N_MQI_c_753_n 0.0938792f
cc_182 N_nCLK_M_EPM6_g N_MQI_c_735_n 0.00335834f
cc_183 N_nCLK_M_EPM6_g N_MQI_c_737_n 0.0667617f
cc_184 N_nCLK_M_EPM6_g N_MQI_c_740_n 0.0478781f
cc_185 N_nCLK_M_EPM6_g N_MQI_c_741_n 0.0478148f
cc_186 N_nCLK_c_118_p N_MQI_c_741_n 4.30764e-19
cc_187 N_nCLK_M_EPM6_g N_MQI_c_759_n 0.0344766f
cc_188 N_nCLK_c_117_p N_MQI_c_759_n 0.0423403f
cc_189 N_nCLK_c_118_p N_MQI_c_759_n 0.00392359f
cc_190 N_nCLK_c_117_p N_MQI_c_762_n 0.00902443f
cc_191 N_nCLK_c_118_p N_MQI_c_762_n 0.00225629f
cc_192 N_nCLK_c_110_p N_MQI_c_762_n 0.013242f
cc_193 N_nCLK_c_111_p N_MQI_c_765_n 0.0631048f
cc_194 N_nCLK_c_100_p N_MQI_c_766_n 0.0175751f
cc_195 N_nCLK_c_100_p N_MQI_c_767_n 0.0275953f
cc_196 N_nCLK_c_155_p N_MQI_c_768_n 0.0541102f
cc_197 N_nCLK_c_106_p N_MQI_c_768_n 0.00847805f
cc_198 N_nCLK_c_155_p N_MQI_c_770_n 0.00855878f
cc_199 N_nCLK_c_106_p N_MQI_c_770_n 0.0230328f
cc_200 N_nCLK_c_100_p N_MQI_c_772_n 0.0838428f
cc_201 N_nCLK_c_153_p N_MQI_c_772_n 0.00502467f
cc_202 N_nCLK_c_154_p N_MQI_c_772_n 0.0538495f
cc_203 N_nCLK_c_107_p N_MQI_c_772_n 0.088751f
cc_204 N_nCLK_c_100_p N_MQI_c_776_n 0.0332142f
cc_205 N_nCLK_M_EPM6_g N_MQI_c_742_n 0.0144691f
cc_206 N_nCLK_c_117_p N_MQI_c_742_n 0.0207273f
cc_207 N_nCLK_c_118_p N_MQI_c_742_n 0.00542939f
cc_208 N_nCLK_M_EPM6_g N_MQI_c_743_n 0.0148816f
cc_209 N_nCLK_c_111_p N_MQI_c_781_n 0.0482889f
cc_210 N_nCLK_c_111_p N_MQI_c_782_n 0.00455594f
cc_211 N_nCLK_c_111_p N_MQI_c_783_n 0.0208772f
cc_212 N_nCLK_M_EPM6_g N_MQI_c_747_n 0.0394609f
cc_213 N_nCLK_c_100_p N_noxref_10_c_923_n 6.17616e-19
cc_214 N_nCLK_c_100_p N_nSQI_c_947_n 0.0119471f
cc_215 N_nCLK_c_115_p N_nSQI_c_947_n 0.00639294f
cc_216 N_nCLK_c_116_p N_nSQI_c_947_n 0.0261774f
cc_217 N_nCLK_c_111_p N_nSQI_c_950_n 0.00737039f
cc_218 N_nCLK_M_ENM8_g N_nSQI_c_951_n 0.112807f
cc_219 N_nCLK_c_111_p N_nSQI_c_952_n 0.0159622f
cc_220 N_nCLK_M_ENM8_g N_nSQI_c_953_n 0.00914081f
cc_221 N_nCLK_M_ENM8_g N_nSQI_c_954_n 0.0300616f
cc_222 N_nCLK_M_ENM8_g N_nSQI_c_955_n 0.00139353f
cc_223 N_nCLK_c_111_p N_nSQI_c_956_n 0.00374758f
cc_224 N_nCLK_M_ENM8_g N_nSQI_c_957_n 0.0153228f
cc_225 N_nCLK_M_EPM6_g N_nSQI_M_EPM16_d 0.00992082f
cc_226 N_nCLK_c_111_p N_nSQI_c_959_n 0.00205403f
cc_227 N_nCLK_c_100_p N_nSQI_c_960_n 0.091806f
cc_228 N_nCLK_M_EPM6_g N_nSQI_c_960_n 0.0154529f
cc_229 N_nCLK_c_115_p N_nSQI_c_960_n 0.0109747f
cc_230 N_nCLK_c_116_p N_nSQI_c_960_n 0.0538009f
cc_231 N_nCLK_c_118_p N_nSQI_c_960_n 0.0102639f
cc_232 N_nCLK_c_110_p N_nSQI_c_960_n 0.140387f
cc_233 N_nCLK_M_ENM8_g N_SQI_M_ENM10_d 0.016262f
cc_234 N_nCLK_M_ENM8_g N_SQI_M_ENM9_g 0.0927304f
cc_235 N_nCLK_c_111_p N_SQI_c_1095_n 0.101381f
cc_236 N_nCLK_M_ENM8_g N_SQI_c_1095_n 0.0144517f
cc_237 N_nCLK_c_111_p N_SQI_c_1097_n 0.0198638f
cc_238 N_nCLK_M_ENM8_g N_SQI_c_1097_n 0.105587f
cc_239 N_nCLK_c_111_p N_SQI_c_1099_n 0.00835255f
cc_240 N_nCLK_M_ENM8_g N_SQI_c_1099_n 0.00372562f
cc_241 N_nCLK_c_118_p N_SQI_c_1101_n 9.45408e-19
cc_242 N_nCLK_c_111_p N_SQI_c_1102_n 0.00456712f
cc_243 N_nCLK_c_111_p N_SQI_c_1103_n 0.0203219f
cc_244 N_nCLK_M_ENM8_g N_SQI_c_1103_n 5.48121e-19
cc_245 N_nCLK_c_130_p N_ICLK_c_1268_n 0.00551989f
cc_246 N_nCLK_M_EPM12_g N_ICLK_c_1268_n 3.80651e-19
cc_247 N_nCLK_c_90_n N_ICLK_c_1268_n 0.129532f
cc_248 N_nCLK_c_92_n N_ICLK_c_1268_n 0.0705171f
cc_249 N_nCLK_c_93_n N_ICLK_c_1268_n 0.022812f
cc_250 N_nCLK_M_ENM11_d N_ICLK_M_ENM11_g 0.0436448f
cc_251 N_nCLK_M_ENM12_g N_ICLK_M_ENM11_g 0.00667209f
cc_252 N_nCLK_c_90_n N_ICLK_c_1265_n 0.0528404f
cc_253 N_nCLK_c_96_p N_ICLK_c_1276_n 0.0184201f
cc_254 N_nCLK_c_123_p N_ICLK_c_1276_n 0.0601238f
cc_255 N_nCLK_c_97_p N_ICLK_c_1276_n 0.0085194f
cc_256 N_nCLK_M_EPM12_g N_ICLK_c_1267_n 0.0155443f
cc_257 N_nCLK_c_90_n N_ICLK_c_1267_n 0.0885018f
cc_258 N_nCLK_c_92_n N_ICLK_c_1267_n 0.0130359f
cc_259 N_nCLK_c_93_n N_ICLK_c_1267_n 0.00265977f
cc_260 N_nCLK_c_270_p ICLK 0.027951f
cc_261 N_nCLK_c_125_p ICLK 0.0495961f
cc_262 N_nCLK_c_92_n ICLK 0.0152075f
cc_263 N_nCLK_c_97_p N_ICLK_c_1286_n 2.83618e-19
cc_264 N_nCLK_c_270_p N_ICLK_c_1286_n 0.00380584f
cc_265 N_nCLK_c_125_p N_ICLK_c_1286_n 5.64512e-19
cc_266 N_nCLK_c_97_p N_ICLK_c_1289_n 0.108824f
cc_267 N_nCLK_c_98_p N_ICLK_c_1289_n 4.55594e-19
cc_268 N_nCLK_c_125_p N_ICLK_c_1289_n 0.092257f
cc_269 N_nCLK_c_99_p N_ICLK_c_1289_n 0.0228232f
cc_270 N_nCLK_c_128_p N_ICLK_c_1289_n 0.0100555f
cc_271 N_nCLK_c_103_p N_D_c_1310_n 9.6278e-19
cc_272 N_nCLK_c_103_p N_D_c_1311_n 0.0634941f
cc_273 N_nCLK_c_99_p N_D_c_1311_n 9.17821e-19
cc_274 N_nCLK_c_103_p N_D_c_1313_n 0.00630212f
cc_275 N_nCLK_c_89_n D 0.0022158f
cc_276 N_nCLK_c_89_n N_D_c_1309_n 7.45146e-19
cc_277 N_nCLK_c_103_p N_RN_c_1357_n 0.032979f
cc_278 N_nCLK_c_152_p N_RN_c_1357_n 0.00646023f
cc_279 N_nCLK_c_154_p N_RN_c_1357_n 0.00154483f
cc_280 N_nCLK_M_EPM6_g N_RN_c_1356_n 0.0065026f
cc_281 N_nCLK_c_100_p N_RN_c_1361_n 0.0957268f
cc_282 N_nCLK_c_100_p N_RN_c_1362_n 0.144968f
cc_283 N_nCLK_c_100_p N_RN_c_1363_n 0.00900405f
cc_284 N_nCLK_c_100_p N_RN_c_1364_n 0.0202371f
cc_285 N_D_GND_M_ENM11_s N_CLK_c_407_n 0.0466678f
cc_286 N_D_GND_c_303_n N_CLK_c_407_n 0.0576404f
cc_287 N_D_GND_M_ENM15_s N_nMQI_M_ENM1_d 0.0154565f
cc_288 N_D_GND_c_303_n N_nMQI_M_ENM1_d 0.0411708f
cc_289 N_D_GND_M_ENM5_s N_nMQI_M_ENM5_g 0.0525942f
cc_290 N_D_GND_c_311_p N_nMQI_M_ENM5_g 0.00501639f
cc_291 N_D_GND_c_311_p N_nMQI_c_588_n 0.0385683f
cc_292 N_D_GND_M_ENM15_s N_noxref_7_M_ENM15_d 0.0489157f
cc_293 N_D_GND_c_311_p N_noxref_7_M_ENM15_d 0.0058746f
cc_294 N_D_GND_c_303_n N_noxref_7_c_702_n 0.03528f
cc_295 N_D_GND_c_316_p N_MQI_c_785_n 0.00412089f
cc_296 N_D_GND_c_311_p N_MQI_c_785_n 0.182349f
cc_297 N_D_GND_c_305_n N_MQI_M_ENM7_g 0.00182212f
cc_298 N_D_GND_M_ENM5_s N_MQI_c_788_n 0.109471f
cc_299 N_D_GND_c_311_p N_MQI_c_788_n 0.147375f
cc_300 N_D_GND_M_ENM5_s N_MQI_c_790_n 0.00637482f
cc_301 N_D_GND_M_ENM5_s N_MQI_c_776_n 0.0255693f
cc_302 N_D_GND_M_ENM5_s N_MQI_c_792_n 0.0108483f
cc_303 N_D_GND_c_311_p N_MQI_c_792_n 4.63486e-19
cc_304 N_D_GND_M_ENM5_s N_noxref_10_c_923_n 0.0675306f
cc_305 N_D_GND_c_305_n N_noxref_10_c_923_n 0.408002f
cc_306 N_D_GND_c_305_n N_noxref_10_c_926_n 0.0129831f
cc_307 N_D_GND_M_ENM10_s N_nSQI_M_ENM10_g 0.049265f
cc_308 N_D_GND_c_305_n N_nSQI_M_ENM10_g 0.00363543f
cc_309 N_D_GND_M_ENM11_b N_nSQI_M_ENM14_g 0.0294561f
cc_310 N_D_GND_M_ENM13_s N_nSQI_M_ENM14_g 0.0500975f
cc_311 N_D_GND_c_305_n N_nSQI_c_970_n 0.00869271f
cc_312 N_D_GND_M_ENM5_s N_nSQI_c_950_n 0.00459681f
cc_313 N_D_GND_c_305_n N_nSQI_c_952_n 0.0132324f
cc_314 N_D_GND_c_305_n N_nSQI_c_953_n 0.0392531f
cc_315 N_D_GND_M_ENM10_s N_nSQI_c_954_n 0.0177046f
cc_316 N_D_GND_c_305_n N_nSQI_c_954_n 0.0695522f
cc_317 N_D_GND_M_ENM10_s N_nSQI_c_955_n 0.00235157f
cc_318 N_D_GND_c_305_n N_nSQI_c_955_n 0.00542665f
cc_319 N_D_GND_c_305_n N_SQI_M_ENM9_g 0.0124286f
cc_320 N_D_GND_M_ENM10_s N_SQI_M_ENM13_g 0.00860752f
cc_321 N_D_GND_M_ENM13_s N_SQI_M_ENM13_g 0.0500975f
cc_322 N_D_GND_c_343_p N_SQI_M_ENM13_g 0.024618f
cc_323 N_D_GND_M_ENM10_s N_QN_c_1211_n 0.038652f
cc_324 N_D_GND_M_ENM13_s N_QN_c_1211_n 0.0350191f
cc_325 N_D_GND_c_343_p N_QN_c_1211_n 0.0572141f
cc_326 N_D_GND_M_ENM11_b N_Q_M_ENM14_d 0.04263f
cc_327 N_D_GND_M_ENM13_s N_Q_M_ENM14_d 0.0350191f
cc_328 N_D_GND_M_ENM11_s N_ICLK_M_ENM11_g 0.0500975f
cc_329 N_D_GND_c_302_n N_ICLK_M_ENM11_g 0.0282627f
cc_330 N_D_GND_c_302_n N_ICLK_c_1276_n 0.00273723f
cc_331 N_D_GND_M_ENM15_s N_RN_c_1357_n 0.0397117f
cc_332 N_D_GND_c_303_n N_RN_c_1357_n 0.0043305f
cc_333 N_D_GND_c_311_p N_RN_c_1357_n 0.00252111f
cc_334 N_D_GND_M_ENM5_s N_RN_c_1368_n 0.0779451f
cc_335 N_D_GND_c_305_n N_RN_c_1368_n 0.0228314f
cc_336 N_D_GND_c_311_p N_RN_c_1370_n 0.192069f
cc_337 N_D_GND_M_ENM15_s N_RN_c_1371_n 0.0277573f
cc_338 N_D_GND_c_316_p N_RN_c_1371_n 0.0303216f
cc_339 N_D_GND_c_311_p N_RN_c_1371_n 0.0589812f
cc_340 N_D_GND_M_ENM15_s N_RN_c_1374_n 0.0257311f
cc_341 N_D_GND_c_316_p N_RN_c_1374_n 0.00989948f
cc_342 N_D_GND_c_311_p N_RN_c_1374_n 0.0183611f
cc_343 N_D_GND_M_ENM5_s N_RN_c_1363_n 0.087016f
cc_344 N_D_GND_M_ENM5_s N_RN_c_1364_n 0.0178353f
cc_345 N_CLK_c_407_n N_nMQI_M_ENM1_d 0.0395033f
cc_346 N_CLK_c_389_n N_nMQI_c_579_n 0.232588f
cc_347 N_CLK_c_407_n N_nMQI_c_579_n 0.0085231f
cc_348 N_CLK_c_374_n N_nMQI_c_580_n 0.122917f
cc_349 N_CLK_c_435_p N_nMQI_c_580_n 0.045341f
cc_350 N_CLK_c_370_n N_nMQI_c_580_n 0.0837523f
cc_351 N_CLK_c_421_n N_nMQI_c_580_n 0.0422612f
cc_352 N_CLK_c_409_n N_nMQI_c_604_n 0.0837523f
cc_353 N_CLK_c_389_n N_nMQI_c_582_n 0.017812f
cc_354 N_CLK_c_374_n N_nMQI_c_583_n 0.0590937f
cc_355 N_CLK_c_435_p N_nMQI_c_583_n 0.0604218f
cc_356 N_CLK_c_421_n N_nMQI_c_583_n 0.0227239f
cc_357 N_CLK_c_421_n N_nMQI_c_564_n 0.0120553f
cc_358 N_CLK_c_411_n N_nMQI_c_565_n 0.0190927f
cc_359 N_CLK_M_EPM1_g N_nMQI_c_611_n 0.0533329f
cc_360 N_CLK_M_ENM3_g N_nMQI_c_588_n 0.0265619f
cc_361 N_CLK_c_412_n N_nMQI_c_588_n 0.0623013f
cc_362 N_CLK_c_413_n N_nMQI_c_588_n 0.0129991f
cc_363 N_CLK_M_ENM3_g N_nMQI_c_589_n 3.97037e-19
cc_364 N_CLK_c_378_n N_nMQI_c_589_n 0.0872695f
cc_365 N_CLK_c_406_n N_nMQI_c_589_n 0.0877334f
cc_366 N_CLK_c_411_n N_nMQI_c_589_n 0.00862772f
cc_367 N_CLK_c_412_n N_nMQI_c_589_n 0.0442331f
cc_368 N_CLK_c_413_n N_nMQI_c_589_n 0.0110833f
cc_369 N_CLK_c_427_n N_nMQI_c_589_n 0.00240394f
cc_370 N_CLK_M_EPM1_g N_nMQI_M_EPM1_d 0.0384775f
cc_371 N_CLK_M_ENM3_g N_nMQI_c_590_n 0.00296927f
cc_372 N_CLK_c_374_n N_noxref_7_c_700_n 0.00340974f
cc_373 N_CLK_M_ENM3_g N_MQI_M_ENM4_g 0.00725758f
cc_374 N_CLK_M_ENM3_g N_MQI_c_795_n 0.0185539f
cc_375 N_CLK_c_413_n N_MQI_c_795_n 0.00396724f
cc_376 N_CLK_M_ENM6_g N_MQI_M_ENM7_g 0.0502991f
cc_377 N_CLK_c_378_n N_MQI_c_753_n 0.0885635f
cc_378 N_CLK_c_378_n N_MQI_c_735_n 7.94294e-19
cc_379 N_CLK_c_382_n N_MQI_c_741_n 0.00621199f
cc_380 N_CLK_c_414_n N_MQI_c_741_n 0.00696431f
cc_381 N_CLK_c_380_n N_MQI_c_762_n 0.0864042f
cc_382 N_CLK_c_382_n N_MQI_c_762_n 0.0118978f
cc_383 N_CLK_c_414_n N_MQI_c_762_n 0.0503635f
cc_384 N_CLK_c_416_n N_MQI_c_765_n 0.0417665f
cc_385 N_CLK_c_381_n N_MQI_c_766_n 0.00517357f
cc_386 N_CLK_c_381_n N_MQI_c_767_n 0.0107785f
cc_387 N_CLK_c_421_n N_MQI_c_768_n 0.00427459f
cc_388 N_CLK_c_421_n N_MQI_c_770_n 0.0214859f
cc_389 N_CLK_c_421_n N_MQI_c_772_n 0.0810461f
cc_390 N_CLK_c_380_n N_MQI_c_742_n 0.00506585f
cc_391 N_CLK_c_382_n N_MQI_c_742_n 0.00296367f
cc_392 N_CLK_c_414_n N_MQI_c_742_n 0.015291f
cc_393 N_CLK_c_382_n N_MQI_c_743_n 0.0013241f
cc_394 N_CLK_c_414_n N_MQI_c_743_n 0.00136995f
cc_395 N_CLK_c_380_n N_MQI_c_781_n 0.0199546f
cc_396 N_CLK_c_416_n N_MQI_c_781_n 0.0503635f
cc_397 N_CLK_c_419_n N_MQI_c_782_n 0.0545575f
cc_398 N_CLK_c_420_n N_MQI_c_782_n 0.00855878f
cc_399 N_CLK_c_419_n N_MQI_c_783_n 0.00853608f
cc_400 N_CLK_c_420_n N_MQI_c_783_n 0.0513409f
cc_401 N_CLK_M_ENM6_g N_noxref_10_c_927_n 0.0362345f
cc_402 N_CLK_M_ENM6_g N_noxref_10_c_923_n 0.00795292f
cc_403 N_CLK_M_ENM6_g N_nSQI_c_950_n 0.032981f
cc_404 N_CLK_c_419_n N_nSQI_c_950_n 0.00855019f
cc_405 N_CLK_M_EPM8_g N_nSQI_c_980_n 5.60997e-19
cc_406 N_CLK_M_EPM8_g N_nSQI_c_981_n 0.0479143f
cc_407 N_CLK_M_ENM6_g N_nSQI_c_952_n 0.0893348f
cc_408 N_CLK_c_419_n N_nSQI_c_952_n 0.0566692f
cc_409 N_CLK_c_420_n N_nSQI_c_952_n 0.00521239f
cc_410 N_CLK_M_EPM8_g N_nSQI_c_985_n 0.0335146f
cc_411 N_CLK_c_382_n N_nSQI_M_EPM16_d 0.00421258f
cc_412 N_CLK_M_EPM8_g N_nSQI_c_987_n 0.00225834f
cc_413 N_CLK_c_378_n N_nSQI_c_960_n 0.109805f
cc_414 N_CLK_M_ENM6_g N_nSQI_c_960_n 0.0055057f
cc_415 N_CLK_c_382_n N_nSQI_c_960_n 0.0436371f
cc_416 N_CLK_c_419_n N_nSQI_c_960_n 0.0186644f
cc_417 N_CLK_c_420_n N_nSQI_c_960_n 0.00347011f
cc_418 N_CLK_M_EPM8_g N_SQI_M_EPM9_g 0.0235636f
cc_419 N_CLK_M_EPM8_g N_SQI_c_1088_n 0.0525644f
cc_420 N_CLK_c_380_n N_SQI_c_1095_n 0.0503586f
cc_421 N_CLK_M_EPM8_g N_SQI_c_1112_n 0.0922087f
cc_422 N_CLK_c_380_n N_SQI_c_1113_n 0.00184591f
cc_423 N_CLK_M_EPM8_g N_SQI_c_1113_n 0.0136678f
cc_424 N_CLK_c_380_n N_SQI_c_1101_n 0.00435707f
cc_425 N_CLK_M_EPM8_g N_SQI_c_1101_n 0.019538f
cc_426 N_CLK_M_EPM8_g N_SQI_c_1117_n 0.0497971f
cc_427 N_CLK_c_380_n N_SQI_c_1102_n 0.0947976f
cc_428 N_CLK_M_EPM8_g N_SQI_c_1102_n 0.0169929f
cc_429 N_CLK_c_389_n N_ICLK_c_1268_n 3.68758e-19
cc_430 N_CLK_c_399_n N_ICLK_c_1268_n 0.00611271f
cc_431 N_CLK_c_409_n N_ICLK_c_1268_n 3.43094e-19
cc_432 N_CLK_c_407_n N_ICLK_M_ENM11_g 0.00205189f
cc_433 N_CLK_c_371_n N_ICLK_c_1265_n 0.00191923f
cc_434 N_CLK_c_389_n N_ICLK_c_1276_n 0.00205189f
cc_435 N_CLK_c_404_n N_ICLK_c_1267_n 0.00191923f
cc_436 N_CLK_c_368_n N_ICLK_c_1267_n 0.0089234f
cc_437 N_CLK_c_389_n N_ICLK_c_1289_n 0.00468916f
cc_438 N_CLK_c_389_n N_D_c_1311_n 0.0212851f
cc_439 N_CLK_c_374_n N_D_c_1313_n 0.0612655f
cc_440 N_CLK_c_370_n N_D_c_1318_n 0.0157643f
cc_441 N_CLK_c_374_n N_D_c_1319_n 5.48121e-19
cc_442 N_CLK_M_EPM1_g N_D_c_1319_n 0.013835f
cc_443 N_CLK_c_399_n N_D_c_1319_n 0.00188111f
cc_444 N_CLK_c_435_p N_D_c_1319_n 0.00455594f
cc_445 N_CLK_c_370_n N_D_c_1319_n 0.093731f
cc_446 N_CLK_c_399_n N_D_M_EPM2_g 0.00946578f
cc_447 N_CLK_M_EPM1_g D 0.0050427f
cc_448 N_CLK_c_399_n D 0.0206146f
cc_449 N_CLK_c_370_n D 0.0512484f
cc_450 N_CLK_M_EPM1_g N_D_c_1309_n 0.124986f
cc_451 N_CLK_c_399_n N_D_c_1309_n 0.00499295f
cc_452 N_CLK_c_370_n N_D_c_1309_n 0.0233221f
cc_453 N_CLK_c_378_n N_RN_c_1379_n 0.0103445f
cc_454 N_CLK_c_411_n N_RN_c_1379_n 0.0157353f
cc_455 N_CLK_c_421_n N_RN_c_1379_n 0.0118728f
cc_456 N_CLK_c_427_n N_RN_c_1379_n 0.0212434f
cc_457 N_CLK_c_378_n N_RN_c_1355_n 0.144799f
cc_458 N_CLK_M_ENM3_g N_RN_c_1384_n 0.113263f
cc_459 N_CLK_c_381_n N_RN_c_1384_n 0.0613568f
cc_460 N_CLK_c_412_n N_RN_c_1384_n 0.0656988f
cc_461 N_CLK_c_413_n N_RN_c_1384_n 6.61608e-19
cc_462 N_CLK_c_378_n N_RN_c_1361_n 0.130257f
cc_463 N_CLK_c_406_n N_RN_c_1362_n 0.0656988f
cc_464 N_CLK_c_411_n N_RN_c_1362_n 0.00332308f
cc_465 N_CLK_c_421_n N_RN_c_1362_n 0.0125392f
cc_466 N_CLK_c_427_n N_RN_c_1362_n 4.33424e-19
cc_467 N_CLK_c_421_n N_RN_c_1393_n 0.00372562f
cc_468 N_CLK_c_406_n N_RN_c_1394_n 0.0180438f
cc_469 N_CLK_c_411_n N_RN_c_1394_n 0.0377974f
cc_470 N_CLK_c_421_n N_RN_c_1394_n 0.0821101f
cc_471 N_CLK_c_427_n N_RN_c_1394_n 0.00370849f
cc_472 N_CLK_c_378_n RN 0.0181914f
cc_473 N_CLK_c_421_n N_RN_c_1399_n 0.0213269f
cc_474 N_CLK_c_378_n N_RN_c_1400_n 0.00220791f
cc_475 N_nMQI_M_ENM1_d N_noxref_7_M_ENM2_s 0.00599353f
cc_476 N_nMQI_c_577_n N_noxref_7_M_ENM2_s 0.0512574f
cc_477 N_nMQI_c_578_n N_noxref_7_M_ENM2_s 0.0421626f
cc_478 N_nMQI_c_580_n N_noxref_7_M_ENM2_s 0.0977622f
cc_479 N_nMQI_c_580_n N_noxref_7_M_ENM15_d 0.0224492f
cc_480 N_nMQI_c_577_n N_noxref_7_c_699_n 0.00597512f
cc_481 N_nMQI_c_578_n N_noxref_7_c_699_n 0.029297f
cc_482 N_nMQI_c_580_n N_noxref_7_c_700_n 0.0380781f
cc_483 N_nMQI_c_582_n N_noxref_7_c_702_n 0.029297f
cc_484 N_nMQI_c_564_n N_MQI_c_749_n 0.0537491f
cc_485 N_nMQI_c_588_n N_MQI_c_795_n 0.023734f
cc_486 N_nMQI_c_564_n N_MQI_c_734_n 0.0930853f
cc_487 N_nMQI_M_ENM5_g N_MQI_c_788_n 0.0188125f
cc_488 N_nMQI_c_588_n N_MQI_c_788_n 0.062869f
cc_489 N_nMQI_c_590_n N_MQI_c_788_n 0.00636398f
cc_490 N_nMQI_M_ENM5_g N_MQI_c_790_n 0.10504f
cc_491 N_nMQI_c_588_n N_MQI_c_790_n 0.0809716f
cc_492 N_nMQI_c_590_n N_MQI_c_790_n 0.00604372f
cc_493 N_nMQI_c_642_p N_MQI_c_753_n 0.0547297f
cc_494 N_nMQI_c_566_n N_MQI_c_753_n 0.0678637f
cc_495 N_nMQI_c_573_n N_MQI_c_753_n 0.0136917f
cc_496 N_nMQI_c_561_n N_MQI_c_834_n 0.0145969f
cc_497 N_nMQI_c_564_n N_MQI_c_768_n 0.0250972f
cc_498 N_nMQI_c_564_n N_MQI_c_770_n 0.00240394f
cc_499 N_nMQI_M_ENM5_g N_MQI_c_776_n 0.0478414f
cc_500 N_nMQI_c_589_n N_MQI_c_776_n 0.189025f
cc_501 N_nMQI_c_573_n N_MQI_c_839_n 2.15587e-19
cc_502 N_nMQI_c_561_n N_MQI_M_EPM5_d 0.0405266f
cc_503 N_nMQI_c_566_n N_MQI_M_EPM5_d 0.0196604f
cc_504 N_nMQI_c_573_n N_MQI_M_EPM5_d 0.00520713f
cc_505 N_nMQI_c_588_n N_MQI_c_792_n 0.0109468f
cc_506 N_nMQI_c_590_n N_MQI_c_792_n 0.0139224f
cc_507 N_nMQI_M_ENM5_g N_nSQI_c_970_n 0.00112499f
cc_508 N_nMQI_c_577_n N_D_c_1310_n 0.0867873f
cc_509 N_nMQI_c_577_n N_D_c_1311_n 0.0109093f
cc_510 N_nMQI_c_578_n N_D_c_1311_n 0.0895771f
cc_511 N_nMQI_c_579_n N_D_c_1311_n 0.0137412f
cc_512 N_nMQI_c_580_n N_D_c_1311_n 0.00285352f
cc_513 N_nMQI_c_578_n N_D_c_1313_n 0.00206531f
cc_514 N_nMQI_c_580_n N_D_c_1313_n 0.117855f
cc_515 N_nMQI_c_577_n N_D_c_1318_n 0.0110985f
cc_516 N_nMQI_c_580_n N_D_c_1318_n 0.0341988f
cc_517 N_nMQI_c_604_n N_D_c_1318_n 0.0154053f
cc_518 N_nMQI_c_580_n N_D_c_1319_n 0.0401473f
cc_519 N_nMQI_c_583_n N_D_c_1319_n 0.00443419f
cc_520 N_nMQI_c_583_n D 0.0157665f
cc_521 N_nMQI_c_582_n N_RN_c_1357_n 0.00292156f
cc_522 N_nMQI_c_642_p N_RN_c_1402_n 0.0120256f
cc_523 N_nMQI_c_566_n N_RN_c_1402_n 0.00184591f
cc_524 N_nMQI_c_589_n N_RN_c_1402_n 0.100332f
cc_525 N_nMQI_c_573_n N_RN_c_1402_n 0.00240574f
cc_526 N_nMQI_c_642_p N_RN_c_1406_n 0.00181295f
cc_527 N_nMQI_c_566_n N_RN_c_1406_n 0.00235897f
cc_528 N_nMQI_c_573_n N_RN_c_1406_n 0.00159905f
cc_529 N_nMQI_M_ENM5_g N_RN_c_1368_n 0.00765244f
cc_530 N_nMQI_c_564_n N_RN_c_1410_n 0.054465f
cc_531 N_nMQI_c_564_n N_RN_c_1352_n 0.0727042f
cc_532 N_nMQI_M_EPM15_d N_RN_c_1352_n 0.0439825f
cc_533 N_nMQI_c_682_p N_RN_c_1352_n 0.033052f
cc_534 N_nMQI_c_683_p N_RN_c_1379_n 0.0191246f
cc_535 N_nMQI_c_565_n N_RN_c_1355_n 0.0191246f
cc_536 N_nMQI_c_589_n N_RN_c_1355_n 0.0164034f
cc_537 N_nMQI_c_588_n N_RN_c_1384_n 0.0685693f
cc_538 N_nMQI_c_589_n N_RN_c_1384_n 8.53557e-19
cc_539 N_nMQI_c_590_n N_RN_c_1384_n 0.00251388f
cc_540 N_nMQI_c_564_n N_RN_c_1393_n 0.026531f
cc_541 N_nMQI_c_589_n N_RN_c_1393_n 0.0102414f
cc_542 N_nMQI_M_ENM5_g N_RN_c_1364_n 0.00440602f
cc_543 N_nMQI_c_564_n N_RN_c_1399_n 0.0028339f
cc_544 N_nMQI_c_589_n N_RN_c_1399_n 6.07627e-19
cc_545 N_noxref_7_M_ENM15_d N_MQI_M_ENM4_g 0.0467626f
cc_546 N_noxref_7_M_ENM15_d N_MQI_c_766_n 0.0435921f
cc_547 N_noxref_7_M_ENM15_d N_MQI_c_767_n 0.00116311f
cc_548 N_noxref_7_M_ENM2_s N_D_c_1310_n 0.0258836f
cc_549 N_noxref_7_c_699_n N_D_c_1310_n 0.00117862f
cc_550 N_noxref_7_M_ENM2_s N_D_c_1311_n 0.0363714f
cc_551 N_noxref_7_c_702_n N_D_c_1311_n 0.023373f
cc_552 N_noxref_7_M_ENM2_s N_D_c_1313_n 0.0427855f
cc_553 N_noxref_7_c_700_n N_D_c_1313_n 4.98639e-19
cc_554 N_noxref_7_M_ENM15_d N_RN_c_1357_n 0.0751651f
cc_555 N_noxref_7_c_700_n N_RN_c_1357_n 0.0913011f
cc_556 N_noxref_7_M_ENM15_d N_RN_c_1427_n 0.0129613f
cc_557 N_noxref_7_M_ENM15_d N_RN_c_1370_n 0.0455739f
cc_558 N_noxref_7_M_ENM15_d N_RN_c_1371_n 0.041037f
cc_559 N_noxref_7_M_ENM15_d N_RN_c_1384_n 0.021196f
cc_560 N_noxref_7_M_ENM15_d N_RN_c_1374_n 0.00505134f
cc_561 N_MQI_M_ENM7_g N_noxref_10_c_927_n 0.0350267f
cc_562 N_MQI_M_ENM7_g N_noxref_10_c_926_n 0.029195f
cc_563 N_MQI_M_ENM7_g N_nSQI_c_952_n 0.0886587f
cc_564 N_MQI_c_781_n N_nSQI_c_952_n 0.0076155f
cc_565 N_MQI_c_782_n N_nSQI_c_952_n 0.0572847f
cc_566 N_MQI_c_783_n N_nSQI_c_952_n 0.00521754f
cc_567 N_MQI_M_ENM7_g N_nSQI_c_953_n 0.00234333f
cc_568 N_MQI_c_735_n N_nSQI_M_EPM16_d 0.0631072f
cc_569 N_MQI_c_737_n N_nSQI_M_EPM16_d 0.0612966f
cc_570 N_MQI_c_759_n N_nSQI_M_EPM16_d 0.0591034f
cc_571 N_MQI_c_742_n N_nSQI_M_EPM16_d 0.00189328f
cc_572 N_MQI_c_742_n N_nSQI_c_960_n 0.0130902f
cc_573 N_MQI_c_747_n N_SQI_M_EPM9_g 0.0141865f
cc_574 N_MQI_M_ENM7_g N_SQI_M_ENM9_g 0.0194098f
cc_575 N_MQI_c_742_n N_SQI_c_1088_n 0.0157665f
cc_576 N_MQI_c_743_n N_SQI_c_1088_n 0.00267544f
cc_577 N_MQI_c_747_n N_SQI_c_1088_n 0.0051612f
cc_578 N_MQI_c_762_n N_SQI_c_1095_n 0.0107226f
cc_579 N_MQI_c_765_n N_SQI_c_1095_n 0.0732429f
cc_580 N_MQI_c_782_n N_SQI_c_1099_n 0.0524517f
cc_581 N_MQI_c_783_n N_SQI_c_1099_n 0.00980188f
cc_582 N_MQI_c_742_n N_SQI_c_1113_n 0.0335913f
cc_583 N_MQI_c_743_n N_SQI_c_1113_n 8.66135e-19
cc_584 N_MQI_c_742_n N_SQI_c_1101_n 0.0185701f
cc_585 N_MQI_c_743_n N_SQI_c_1101_n 0.00702326f
cc_586 N_MQI_c_742_n N_SQI_c_1117_n 0.0475687f
cc_587 N_MQI_c_762_n N_SQI_c_1102_n 0.0475687f
cc_588 N_MQI_c_782_n N_SQI_c_1103_n 0.00588708f
cc_589 N_MQI_c_783_n N_SQI_c_1103_n 0.0116531f
cc_590 N_MQI_M_ENM4_g N_RN_c_1427_n 0.00940992f
cc_591 N_MQI_c_753_n N_RN_c_1402_n 0.0875067f
cc_592 N_MQI_c_735_n N_RN_c_1402_n 0.0101237f
cc_593 N_MQI_c_753_n N_RN_c_1406_n 0.0380221f
cc_594 N_MQI_c_735_n N_RN_c_1406_n 0.0380128f
cc_595 N_MQI_c_834_n N_RN_c_1350_n 0.00621487f
cc_596 N_MQI_c_736_n N_RN_c_1350_n 0.0396484f
cc_597 N_MQI_c_737_n N_RN_c_1350_n 3.62249e-19
cc_598 N_MQI_c_739_n N_RN_c_1350_n 0.040636f
cc_599 N_MQI_c_759_n N_RN_c_1350_n 0.0025886f
cc_600 N_MQI_c_749_n N_RN_c_1410_n 0.0399197f
cc_601 N_MQI_c_732_n N_RN_c_1352_n 0.0133224f
cc_602 N_MQI_c_734_n N_RN_c_1352_n 0.0191219f
cc_603 N_MQI_c_834_n N_RN_c_1356_n 0.00308801f
cc_604 N_MQI_c_735_n N_RN_c_1356_n 0.098108f
cc_605 N_MQI_c_736_n N_RN_c_1356_n 0.0111297f
cc_606 N_MQI_M_ENM4_g N_RN_c_1370_n 0.0635623f
cc_607 N_MQI_c_795_n N_RN_c_1370_n 0.0920655f
cc_608 N_MQI_c_785_n N_RN_c_1370_n 0.0179796f
cc_609 N_MQI_c_788_n N_RN_c_1370_n 0.0173491f
cc_610 N_MQI_c_766_n N_RN_c_1370_n 0.029601f
cc_611 N_MQI_c_767_n N_RN_c_1370_n 0.00304487f
cc_612 N_MQI_c_792_n N_RN_c_1370_n 0.0037433f
cc_613 N_MQI_M_ENM4_g N_RN_c_1371_n 0.00138312f
cc_614 N_MQI_c_785_n N_RN_c_1371_n 0.00167824f
cc_615 N_MQI_M_ENM4_g N_RN_c_1384_n 0.0191202f
cc_616 N_MQI_c_766_n N_RN_c_1384_n 0.0588933f
cc_617 N_MQI_c_767_n N_RN_c_1384_n 0.0100451f
cc_618 N_MQI_c_772_n N_RN_c_1384_n 0.0071493f
cc_619 N_MQI_c_753_n N_RN_c_1361_n 0.0854517f
cc_620 N_MQI_c_785_n N_RN_c_1374_n 0.0065994f
cc_621 N_MQI_c_766_n N_RN_c_1362_n 0.0232615f
cc_622 N_MQI_c_767_n N_RN_c_1362_n 0.00324955f
cc_623 N_MQI_c_772_n N_RN_c_1362_n 0.105245f
cc_624 N_MQI_c_768_n N_RN_c_1393_n 0.0541102f
cc_625 N_MQI_c_770_n N_RN_c_1393_n 0.00855878f
cc_626 N_MQI_c_753_n RN 0.0650989f
cc_627 N_MQI_c_735_n RN 0.0326454f
cc_628 N_MQI_c_790_n N_RN_c_1363_n 0.00510707f
cc_629 N_MQI_c_776_n N_RN_c_1363_n 0.0668616f
cc_630 N_MQI_c_790_n N_RN_c_1364_n 0.00153597f
cc_631 N_MQI_c_776_n N_RN_c_1364_n 0.00449721f
cc_632 N_MQI_c_768_n N_RN_c_1399_n 0.00838654f
cc_633 N_MQI_c_770_n N_RN_c_1399_n 0.0231857f
cc_634 N_MQI_c_753_n N_RN_c_1400_n 0.00521754f
cc_635 N_MQI_c_735_n N_RN_c_1400_n 0.00211523f
cc_636 N_noxref_10_c_927_n N_nSQI_c_947_n 0.00893515f
cc_637 N_noxref_10_c_923_n N_nSQI_c_970_n 0.0654223f
cc_638 N_noxref_10_c_927_n N_nSQI_c_950_n 0.0832444f
cc_639 N_noxref_10_c_923_n N_nSQI_c_950_n 0.00858934f
cc_640 N_noxref_10_c_926_n N_nSQI_c_950_n 0.00299676f
cc_641 N_noxref_10_c_927_n N_nSQI_c_952_n 0.0628455f
cc_642 N_noxref_10_c_926_n N_nSQI_c_952_n 0.0627364f
cc_643 N_noxref_10_c_926_n N_nSQI_c_954_n 0.00921896f
cc_644 N_noxref_10_c_926_n N_SQI_M_ENM9_g 0.027958f
cc_645 N_noxref_10_c_923_n N_RN_c_1368_n 0.0504174f
cc_646 N_nSQI_c_981_n N_SQI_M_ENM10_d 0.0141413f
cc_647 N_nSQI_c_954_n N_SQI_M_ENM10_d 0.0659879f
cc_648 N_nSQI_c_957_n N_SQI_M_ENM10_d 0.0823951f
cc_649 N_nSQI_c_952_n N_SQI_M_ENM9_g 0.0482126f
cc_650 N_nSQI_c_953_n N_SQI_M_ENM9_g 0.0814164f
cc_651 N_nSQI_c_1017_p N_SQI_c_1143_n 0.0212321f
cc_652 N_nSQI_c_1017_p N_SQI_c_1144_n 0.0202372f
cc_653 N_nSQI_c_1019_p N_SQI_c_1144_n 0.0271752f
cc_654 N_nSQI_M_ENM10_g N_SQI_M_ENM13_g 0.00149176f
cc_655 N_nSQI_M_ENM14_g N_SQI_M_ENM13_g 0.02425f
cc_656 N_nSQI_M_EPM10_g N_SQI_M_EPM13_g 0.00170313f
cc_657 N_nSQI_c_944_n N_SQI_M_EPM13_g 0.0114495f
cc_658 N_nSQI_c_946_n N_SQI_M_EPM13_g 0.0271752f
cc_659 N_nSQI_c_985_n N_SQI_c_1088_n 0.0303911f
cc_660 N_nSQI_M_EPM10_g N_SQI_c_1112_n 0.00722874f
cc_661 N_nSQI_c_985_n N_SQI_c_1112_n 0.162721f
cc_662 N_nSQI_c_987_n N_SQI_c_1112_n 0.0142673f
cc_663 N_nSQI_c_951_n N_SQI_c_1097_n 0.0549322f
cc_664 N_nSQI_c_953_n N_SQI_c_1097_n 0.0149084f
cc_665 N_nSQI_c_952_n N_SQI_c_1099_n 0.070333f
cc_666 N_nSQI_M_EPM10_g N_SQI_c_1090_n 0.105971f
cc_667 N_nSQI_c_980_n N_SQI_c_1090_n 0.0588892f
cc_668 N_nSQI_c_987_n N_SQI_c_1090_n 0.00673619f
cc_669 N_nSQI_c_980_n N_SQI_c_1161_n 0.0270083f
cc_670 N_nSQI_c_1017_p N_SQI_c_1162_n 0.0930124f
cc_671 N_nSQI_c_1037_p N_SQI_c_1162_n 0.025628f
cc_672 N_nSQI_c_956_n N_SQI_c_1162_n 0.0181754f
cc_673 N_nSQI_c_959_n N_SQI_c_1162_n 0.0016947f
cc_674 N_nSQI_c_952_n N_SQI_c_1103_n 0.00521754f
cc_675 N_nSQI_c_953_n N_SQI_c_1103_n 4.47996e-19
cc_676 N_nSQI_M_EPM10_g N_SQI_c_1168_n 0.00632692f
cc_677 N_nSQI_c_1017_p N_SQI_c_1168_n 0.0241945f
cc_678 N_nSQI_c_1044_p N_SQI_c_1168_n 0.0276647f
cc_679 N_nSQI_c_1017_p N_SQI_c_1171_n 0.00401955f
cc_680 N_nSQI_c_957_n N_SQI_c_1171_n 0.0305758f
cc_681 N_nSQI_M_EPM10_g N_SQI_M_EPM10_d 0.0671764f
cc_682 N_nSQI_c_980_n N_SQI_M_EPM10_d 0.0543531f
cc_683 N_nSQI_c_1044_p N_SQI_M_EPM10_d 0.0157304f
cc_684 N_nSQI_c_1017_p N_SQI_c_1176_n 0.0214067f
cc_685 N_nSQI_M_ENM14_g N_SQI_c_1176_n 3.9165e-19
cc_686 N_nSQI_c_957_n N_SQI_c_1176_n 0.00428883f
cc_687 N_nSQI_M_EPM10_g N_SQI_c_1179_n 7.29284e-19
cc_688 N_nSQI_c_1017_p N_SQI_c_1179_n 0.00568191f
cc_689 N_nSQI_c_1019_p N_SQI_c_1179_n 3.72395e-19
cc_690 N_nSQI_c_1044_p N_SQI_c_1179_n 0.00244074f
cc_691 N_nSQI_c_1037_p N_SQI_c_1179_n 0.00144539f
cc_692 N_nSQI_M_ENM10_g N_QN_c_1211_n 0.0131042f
cc_693 N_nSQI_M_ENM14_g N_QN_c_1211_n 0.0116392f
cc_694 N_nSQI_c_954_n N_QN_c_1211_n 0.0205114f
cc_695 N_nSQI_c_955_n N_QN_c_1211_n 0.00110982f
cc_696 N_nSQI_c_1019_p N_QN_c_1218_n 0.0112329f
cc_697 N_nSQI_c_1017_p QN 0.106906f
cc_698 N_nSQI_c_1019_p QN 0.0229184f
cc_699 N_nSQI_c_1017_p N_QN_c_1221_n 0.0213243f
cc_700 N_nSQI_M_ENM14_g N_QN_c_1221_n 0.0113854f
cc_701 N_nSQI_M_EPM10_g N_QN_M_EPM13_d 0.0133821f
cc_702 N_nSQI_M_EPM10_g N_QN_c_1224_n 0.00358892f
cc_703 N_nSQI_M_ENM14_g N_Q_M_ENM14_d 0.11073f
cc_704 N_nSQI_c_1070_p Q 0.11073f
cc_705 N_nSQI_c_1019_p N_Q_M_EPM14_d 0.106409f
cc_706 N_nSQI_c_946_n N_Q_M_EPM14_d 0.0912985f
cc_707 N_nSQI_M_EPM16_d N_RN_c_1406_n 5.66167e-19
cc_708 N_nSQI_c_960_n N_RN_c_1406_n 0.0257209f
cc_709 N_nSQI_c_970_n N_RN_c_1368_n 0.0175509f
cc_710 N_nSQI_c_950_n N_RN_c_1368_n 0.00999669f
cc_711 N_nSQI_M_EPM16_d N_RN_c_1356_n 0.00523928f
cc_712 N_nSQI_c_960_n N_RN_c_1361_n 0.122503f
cc_713 N_nSQI_c_970_n N_RN_c_1363_n 0.0586345f
cc_714 N_nSQI_c_970_n N_RN_c_1364_n 0.0293567f
cc_715 N_nSQI_c_960_n N_RN_c_1364_n 0.0172905f
cc_716 N_nSQI_c_960_n N_RN_c_1400_n 0.00412311f
cc_717 N_SQI_c_1143_n N_QN_c_1211_n 0.0188138f
cc_718 N_SQI_M_ENM13_g N_QN_c_1211_n 0.14904f
cc_719 N_SQI_c_1171_n N_QN_c_1211_n 0.0225154f
cc_720 N_SQI_c_1176_n N_QN_c_1211_n 0.00586209f
cc_721 N_SQI_c_1144_n N_QN_c_1218_n 0.104134f
cc_722 N_SQI_M_EPM13_g N_QN_c_1218_n 0.0460781f
cc_723 N_SQI_c_1161_n N_QN_c_1218_n 0.0163712f
cc_724 N_SQI_c_1162_n N_QN_c_1218_n 0.0361398f
cc_725 N_SQI_c_1168_n N_QN_c_1218_n 0.0462874f
cc_726 N_SQI_c_1179_n N_QN_c_1218_n 0.00406912f
cc_727 N_SQI_c_1144_n N_QN_c_1235_n 0.00831084f
cc_728 N_SQI_M_EPM13_g N_QN_c_1235_n 0.0499517f
cc_729 N_SQI_c_1161_n N_QN_c_1235_n 0.0224031f
cc_730 N_SQI_c_1143_n QN 0.00104406f
cc_731 N_SQI_c_1144_n QN 0.00311823f
cc_732 N_SQI_c_1162_n QN 0.0411042f
cc_733 N_SQI_c_1143_n N_QN_c_1221_n 0.0841737f
cc_734 N_SQI_M_ENM13_g N_QN_c_1221_n 0.0553631f
cc_735 N_SQI_c_1162_n N_QN_c_1221_n 0.0308809f
cc_736 N_SQI_c_1171_n N_QN_c_1221_n 0.054492f
cc_737 N_SQI_c_1176_n N_QN_c_1221_n 0.00486236f
cc_738 N_SQI_c_1144_n N_QN_M_EPM13_d 0.0023491f
cc_739 N_SQI_M_EPM13_g N_QN_c_1224_n 0.0949309f
cc_740 N_SQI_M_EPM10_d N_QN_c_1224_n 0.0224031f
cc_741 N_QN_c_1211_n N_Q_M_ENM14_d 0.0504463f
cc_742 QN Q 0.0178684f
cc_743 N_QN_c_1218_n N_Q_M_EPM14_d 0.0520237f
cc_744 N_QN_c_1224_n N_Q_M_EPM14_d 0.0195244f
