* File: DFRRSX1.pex.netlist.DFRRSX1.pxi
* Created: Wed Jun 21 08:15:04 2017
* 
x_PM_DFRRSX1%D_VDD N_D_VDD_M_EPM11_b N_D_VDD_c_5_p N_D_VDD_c_1_p N_D_VDD_c_4_p
+ N_D_VDD_c_22_p N_D_VDD_c_19_p N_D_VDD_c_8_p N_D_VDD_c_55_p N_D_VDD_c_47_p
+ N_D_VDD_c_71_p N_D_VDD_c_48_p N_D_VDD_c_49_p D_VDD N_D_VDD_M_EPM11_s
+ N_D_VDD_M_EPM2_s N_D_VDD_M_EPM4_s N_D_VDD_M_EPM5_s N_D_VDD_M_EPM17_s
+ N_D_VDD_M_EPM9_s N_D_VDD_M_EPM18_s N_D_VDD_M_EPM10_s N_D_VDD_M_EPM14_s
+ PM_DFRRSX1%D_VDD
x_PM_DFRRSX1%nCLK N_nCLK_M_ENM11_d N_nCLK_c_157_p N_nCLK_c_115_n
+ N_nCLK_M_EPM12_g N_nCLK_M_ENM12_g N_nCLK_c_134_p N_nCLK_M_ENM1_g
+ N_nCLK_c_191_p N_nCLK_c_136_p N_nCLK_c_142_p N_nCLK_M_EPM3_g N_nCLK_c_137_p
+ N_nCLK_c_146_p N_nCLK_M_EPM6_g N_nCLK_M_ENM8_g N_nCLK_c_160_p N_nCLK_c_145_p
+ N_nCLK_c_143_p N_nCLK_c_150_p N_nCLK_c_161_p N_nCLK_c_130_p N_nCLK_c_286_p
+ N_nCLK_c_119_n N_nCLK_c_283_p N_nCLK_c_151_p N_nCLK_c_162_p N_nCLK_c_121_n
+ N_nCLK_c_163_p N_nCLK_c_138_p N_nCLK_c_139_p N_nCLK_c_135_p N_nCLK_c_141_p
+ N_nCLK_c_122_n N_nCLK_c_123_n N_nCLK_c_264_p N_nCLK_c_169_p N_nCLK_M_EPM11_d
+ N_nCLK_c_131_p N_nCLK_c_126_n N_nCLK_c_127_n N_nCLK_c_153_p N_nCLK_c_171_p
+ N_nCLK_c_190_p PM_DFRRSX1%nCLK
x_PM_DFRRSX1%D_GND N_D_GND_M_ENM11_b N_D_GND_M_ENM11_s N_D_GND_M_ENM15_s
+ N_D_GND_M_ENM17_s N_D_GND_M_ENM16_s N_D_GND_M_ENM18_s N_D_GND_M_ENM14_s
+ N_D_GND_c_338_n N_D_GND_c_339_n N_D_GND_c_341_p N_D_GND_c_342_p
+ N_D_GND_c_364_p N_D_GND_c_345_p N_D_GND_c_371_p D_GND PM_DFRRSX1%D_GND
x_PM_DFRRSX1%CLK N_CLK_M_ENM12_d N_CLK_c_424_n N_CLK_M_EPM1_g N_CLK_c_425_n
+ N_CLK_c_431_n N_CLK_c_432_n N_CLK_M_ENM3_g N_CLK_M_ENM6_g N_CLK_c_420_n
+ N_CLK_M_EPM8_g N_CLK_c_434_n N_CLK_c_487_p N_CLK_c_435_n N_CLK_c_438_n
+ N_CLK_c_443_n N_CLK_c_444_n N_CLK_c_571_p N_CLK_c_446_n N_CLK_c_485_p
+ N_CLK_c_454_n N_CLK_c_455_n N_CLK_c_457_n N_CLK_c_461_n N_CLK_c_463_n
+ N_CLK_c_464_n N_CLK_c_465_n N_CLK_M_EPM12_d N_CLK_c_467_n N_CLK_c_468_n
+ N_CLK_c_469_n N_CLK_c_470_n N_CLK_c_476_n PM_DFRRSX1%CLK
x_PM_DFRRSX1%nMQI N_nMQI_M_ENM1_d N_nMQI_M_ENM3_d N_nMQI_c_635_n N_nMQI_M_EPM5_g
+ N_nMQI_M_ENM5_g N_nMQI_c_650_n N_nMQI_c_653_n N_nMQI_c_680_n N_nMQI_c_656_n
+ N_nMQI_c_657_n N_nMQI_c_637_n N_nMQI_c_687_n N_nMQI_c_662_n N_nMQI_c_718_p
+ N_nMQI_c_691_n N_nMQI_c_663_n N_nMQI_c_664_n N_nMQI_c_666_n N_nMQI_c_669_n
+ N_nMQI_c_702_n N_nMQI_c_703_n N_nMQI_c_640_n N_nMQI_c_641_n N_nMQI_c_671_n
+ N_nMQI_M_EPM1_d N_nMQI_M_EPM15_d N_nMQI_c_649_n PM_DFRRSX1%nMQI
x_PM_DFRRSX1%noxref_7 N_noxref_7_M_ENM2_s N_noxref_7_M_ENM15_d
+ N_noxref_7_M_ENM4_s N_noxref_7_c_770_n N_noxref_7_c_774_n N_noxref_7_c_776_n
+ N_noxref_7_c_778_n PM_DFRRSX1%noxref_7
x_PM_DFRRSX1%MQI N_MQI_M_ENM5_d N_MQI_M_EPM4_g N_MQI_M_ENM4_g N_MQI_c_855_n
+ N_MQI_c_842_n N_MQI_M_EPM7_g N_MQI_M_ENM7_g N_MQI_c_816_n N_MQI_c_818_n
+ N_MQI_c_803_n N_MQI_c_820_n N_MQI_c_847_n N_MQI_c_877_n N_MQI_c_862_n
+ N_MQI_c_805_n N_MQI_c_806_n N_MQI_c_822_n N_MQI_c_823_n N_MQI_c_809_n
+ N_MQI_c_932_p N_MQI_c_824_n N_MQI_c_825_n N_MQI_c_827_n N_MQI_c_830_n
+ N_MQI_c_850_n N_MQI_c_956_p N_MQI_c_810_n N_MQI_c_811_n N_MQI_c_812_n
+ N_MQI_c_837_n N_MQI_c_838_n N_MQI_M_EPM5_d N_MQI_c_839_n N_MQI_c_852_n
+ N_MQI_c_814_n PM_DFRRSX1%MQI
x_PM_DFRRSX1%noxref_11 N_noxref_11_M_ENM7_s N_noxref_11_M_ENM16_d
+ N_noxref_11_c_991_n N_noxref_11_c_985_n N_noxref_11_c_988_n
+ N_noxref_11_c_990_n PM_DFRRSX1%noxref_11
x_PM_DFRRSX1%nSQI N_nSQI_M_ENM6_d N_nSQI_M_ENM8_d N_nSQI_M_ENM10_g
+ N_nSQI_c_1117_p N_nSQI_M_EPM10_g N_nSQI_M_EPM14_g N_nSQI_M_ENM14_g
+ N_nSQI_c_1096_p N_nSQI_c_1013_n N_nSQI_c_1032_n N_nSQI_c_1014_n
+ N_nSQI_c_1063_n N_nSQI_c_1035_n N_nSQI_c_1036_n N_nSQI_c_1015_n
+ N_nSQI_c_1018_n N_nSQI_c_1039_n N_nSQI_c_1075_n N_nSQI_c_1019_n
+ N_nSQI_c_1045_n N_nSQI_c_1119_p N_nSQI_c_1021_n N_nSQI_c_1106_p
+ N_nSQI_c_1022_n N_nSQI_c_1023_n N_nSQI_c_1093_p N_nSQI_c_1053_n
+ N_nSQI_c_1055_n N_nSQI_M_EPM6_d N_nSQI_M_EPM16_d N_nSQI_c_1107_p
+ N_nSQI_c_1027_n PM_DFRRSX1%nSQI
x_PM_DFRRSX1%SQI N_SQI_M_ENM10_d N_SQI_M_EPM9_g N_SQI_c_1197_n N_SQI_c_1227_n
+ N_SQI_c_1216_n N_SQI_M_ENM9_g N_SQI_c_1230_n N_SQI_c_1217_n N_SQI_c_1241_n
+ N_SQI_c_1198_n N_SQI_c_1248_n N_SQI_c_1200_n N_SQI_c_1203_n N_SQI_M_ENM13_g
+ N_SQI_M_EPM13_g N_SQI_c_1231_n N_SQI_c_1255_n N_SQI_c_1222_n N_SQI_c_1262_n
+ N_SQI_c_1224_n N_SQI_c_1225_n N_SQI_c_1266_n N_SQI_c_1269_n N_SQI_c_1271_n
+ N_SQI_c_1272_n N_SQI_c_1273_n N_SQI_c_1206_n N_SQI_c_1208_n N_SQI_c_1211_n
+ N_SQI_M_EPM18_d PM_DFRRSX1%SQI
x_PM_DFRRSX1%Q N_Q_M_ENM14_d Q N_Q_M_EPM14_d PM_DFRRSX1%Q
x_PM_DFRRSX1%QN N_QN_M_ENM13_d N_QN_c_1383_n QN N_QN_c_1394_n N_QN_M_EPM13_d
+ PM_DFRRSX1%QN
x_PM_DFRRSX1%iCLK N_iCLK_M_ENM11_g N_iCLK_M_EPM11_g N_iCLK_c_1405_n
+ N_iCLK_c_1408_n iCLK N_iCLK_c_1414_n N_iCLK_c_1417_n PM_DFRRSX1%iCLK
x_PM_DFRRSX1%D N_D_c_1433_n N_D_c_1435_n N_D_M_ENM2_g N_D_c_1446_n N_D_c_1428_n
+ N_D_M_EPM2_g N_D_c_1430_n D PM_DFRRSX1%D
x_PM_DFRRSX1%RN N_RN_c_1477_n N_RN_M_ENM15_g N_RN_c_1499_n N_RN_M_EPM15_g
+ N_RN_M_ENM16_g N_RN_M_EPM16_g N_RN_c_1503_n N_RN_c_1508_n N_RN_c_1480_n
+ N_RN_c_1481_n N_RN_c_1482_n N_RN_c_1483_n N_RN_c_1504_n N_RN_c_1506_n
+ N_RN_c_1514_n N_RN_c_1515_n RN N_RN_c_1487_n N_RN_c_1488_n N_RN_c_1489_n
+ N_RN_c_1608_n N_RN_c_1610_n N_RN_c_1526_n N_RN_c_1490_n N_RN_c_1476_n
+ PM_DFRRSX1%RN
x_PM_DFRRSX1%SN N_SN_c_1680_n N_SN_M_ENM17_g N_SN_c_1661_n N_SN_M_EPM17_g
+ N_SN_M_ENM18_g N_SN_c_1771_n N_SN_c_1772_n N_SN_c_1663_n N_SN_c_1664_n
+ N_SN_c_1665_n N_SN_M_EPM18_g N_SN_c_1784_n N_SN_c_1724_n N_SN_c_1667_n
+ N_SN_c_1668_n N_SN_c_1730_n N_SN_c_1669_n N_SN_c_1671_n N_SN_c_1676_n
+ N_SN_c_1678_n N_SN_c_1743_n N_SN_c_1830_n N_SN_c_1686_n N_SN_c_1679_n
+ N_SN_c_1710_n N_SN_c_1690_n N_SN_c_1692_n SN N_SN_c_1716_n N_SN_c_1693_n
+ PM_DFRRSX1%SN
cc_1 N_D_VDD_c_1_p N_nCLK_c_115_n 0.0231181f
cc_2 N_D_VDD_M_EPM11_s N_nCLK_c_115_n 0.0635858f
cc_3 N_D_VDD_M_EPM2_s N_nCLK_c_115_n 0.00893199f
cc_4 N_D_VDD_c_4_p N_nCLK_M_EPM3_g 0.0267756f
cc_5 N_D_VDD_c_5_p N_nCLK_c_119_n 0.0148597f
cc_6 N_D_VDD_M_EPM11_s N_nCLK_c_119_n 0.0688997f
cc_7 N_D_VDD_c_1_p N_nCLK_c_121_n 0.00112154f
cc_8 N_D_VDD_c_8_p N_nCLK_c_122_n 0.0118577f
cc_9 N_D_VDD_c_8_p N_nCLK_c_123_n 8.82208e-19
cc_10 N_D_VDD_c_5_p N_nCLK_M_EPM11_d 0.0354474f
cc_11 N_D_VDD_M_EPM11_s N_nCLK_M_EPM11_d 0.0450542f
cc_12 N_D_VDD_M_EPM11_s N_nCLK_c_126_n 0.00892908f
cc_13 N_D_VDD_c_8_p N_nCLK_c_127_n 0.0261054f
cc_14 N_D_VDD_c_4_p N_CLK_M_EPM1_g 0.0294561f
cc_15 N_D_VDD_c_8_p N_CLK_c_420_n 0.0222408f
cc_16 N_D_VDD_c_1_p N_CLK_M_EPM12_d 0.0360322f
cc_17 N_D_VDD_M_EPM11_s N_CLK_M_EPM12_d 0.0450542f
cc_18 N_D_VDD_M_EPM2_s N_CLK_M_EPM12_d 0.0429467f
cc_19 N_D_VDD_c_19_p N_nMQI_c_635_n 0.0233973f
cc_20 N_D_VDD_M_EPM5_s N_nMQI_c_635_n 0.0810761f
cc_21 N_D_VDD_c_4_p N_nMQI_c_637_n 0.0231348f
cc_22 N_D_VDD_c_22_p N_nMQI_c_637_n 0.00492074f
cc_23 N_D_VDD_M_EPM4_s N_nMQI_c_637_n 0.0647645f
cc_24 N_D_VDD_c_22_p N_nMQI_c_640_n 0.0130086f
cc_25 N_D_VDD_c_19_p N_nMQI_c_641_n 4.20578e-19
cc_26 N_D_VDD_M_EPM5_s N_nMQI_c_641_n 0.0702271f
cc_27 N_D_VDD_c_4_p N_nMQI_M_EPM1_d 0.0370115f
cc_28 N_D_VDD_M_EPM2_s N_nMQI_M_EPM1_d 0.021656f
cc_29 N_D_VDD_M_EPM4_s N_nMQI_M_EPM1_d 0.021656f
cc_30 N_D_VDD_c_22_p N_nMQI_M_EPM15_d 0.0361343f
cc_31 N_D_VDD_M_EPM4_s N_nMQI_M_EPM15_d 0.0450542f
cc_32 N_D_VDD_M_EPM5_s N_nMQI_M_EPM15_d 0.0429467f
cc_33 N_D_VDD_M_EPM5_s N_nMQI_c_649_n 0.00980043f
cc_34 N_D_VDD_c_4_p N_MQI_c_803_n 0.0208844f
cc_35 N_D_VDD_M_EPM4_s N_MQI_c_803_n 0.084543f
cc_36 N_D_VDD_c_19_p N_MQI_c_805_n 0.0463544f
cc_37 N_D_VDD_c_19_p N_MQI_c_806_n 0.0592557f
cc_38 N_D_VDD_M_EPM5_s N_MQI_c_806_n 0.0420156f
cc_39 N_D_VDD_M_EPM17_s N_MQI_c_806_n 0.00779412f
cc_40 N_D_VDD_M_EPM17_s N_MQI_c_809_n 0.0494263f
cc_41 N_D_VDD_c_8_p N_MQI_c_810_n 0.00672925f
cc_42 N_D_VDD_M_EPM17_s N_MQI_c_811_n 0.0017427f
cc_43 N_D_VDD_c_19_p N_MQI_c_812_n 0.0046646f
cc_44 N_D_VDD_M_EPM17_s N_MQI_c_812_n 0.0670069f
cc_45 N_D_VDD_c_8_p N_MQI_c_814_n 0.0208844f
cc_46 N_D_VDD_M_EPM17_s N_MQI_c_814_n 0.0821218f
cc_47 N_D_VDD_c_47_p N_nSQI_M_EPM10_g 0.0235649f
cc_48 N_D_VDD_c_48_p N_nSQI_M_EPM10_g 8.19927e-19
cc_49 N_D_VDD_c_49_p N_nSQI_M_EPM10_g 0.0903005f
cc_50 N_D_VDD_c_48_p N_nSQI_M_EPM14_g 0.00814295f
cc_51 N_D_VDD_M_EPM14_s N_nSQI_M_EPM14_g 0.0378396f
cc_52 N_D_VDD_c_49_p N_nSQI_c_1013_n 0.00187782f
cc_53 N_D_VDD_c_8_p N_nSQI_c_1014_n 0.0662453f
cc_54 N_D_VDD_c_8_p N_nSQI_c_1015_n 3.88083e-19
cc_55 N_D_VDD_c_55_p N_nSQI_c_1015_n 0.00949389f
cc_56 N_D_VDD_M_EPM9_s N_nSQI_c_1015_n 0.181848f
cc_57 N_D_VDD_c_55_p N_nSQI_c_1018_n 0.0137711f
cc_58 N_D_VDD_c_8_p N_nSQI_c_1019_n 0.0220508f
cc_59 N_D_VDD_M_EPM9_s N_nSQI_c_1019_n 0.0277073f
cc_60 N_D_VDD_M_EPM18_s N_nSQI_c_1021_n 0.0248709f
cc_61 N_D_VDD_M_EPM14_s N_nSQI_c_1022_n 0.03562f
cc_62 N_D_VDD_M_EPM14_s N_nSQI_c_1023_n 0.00815981f
cc_63 N_D_VDD_c_55_p N_nSQI_M_EPM16_d 0.0362576f
cc_64 N_D_VDD_M_EPM9_s N_nSQI_M_EPM16_d 0.049009f
cc_65 N_D_VDD_M_EPM18_s N_nSQI_M_EPM16_d 0.0360901f
cc_66 N_D_VDD_c_8_p N_nSQI_c_1027_n 0.0757849f
cc_67 N_D_VDD_M_EPM17_s N_nSQI_c_1027_n 0.0234065f
cc_68 N_D_VDD_c_8_p N_SQI_M_EPM9_g 0.0201919f
cc_69 N_D_VDD_M_EPM9_s N_SQI_M_EPM9_g 0.097004f
cc_70 N_D_VDD_M_EPM9_s N_SQI_c_1197_n 0.0269702f
cc_71 N_D_VDD_c_71_p N_SQI_c_1198_n 0.0179474f
cc_72 N_D_VDD_M_EPM14_s N_SQI_c_1198_n 0.0057322f
cc_73 N_D_VDD_c_71_p N_SQI_c_1200_n 0.00612032f
cc_74 N_D_VDD_c_48_p N_SQI_c_1200_n 0.0489411f
cc_75 N_D_VDD_c_49_p N_SQI_c_1200_n 0.081018f
cc_76 N_D_VDD_c_49_p N_SQI_c_1203_n 0.0295448f
cc_77 N_D_VDD_c_49_p N_SQI_M_EPM13_g 0.13664f
cc_78 D_VDD N_SQI_M_EPM13_g 0.0276872f
cc_79 N_D_VDD_c_48_p N_SQI_c_1206_n 0.0605084f
cc_80 N_D_VDD_M_EPM14_s N_SQI_c_1206_n 0.0579366f
cc_81 N_D_VDD_c_71_p N_SQI_c_1208_n 6.61608e-19
cc_82 N_D_VDD_c_48_p N_SQI_c_1208_n 0.0236669f
cc_83 N_D_VDD_M_EPM14_s N_SQI_c_1208_n 0.0138993f
cc_84 N_D_VDD_c_49_p N_SQI_c_1211_n 0.0510431f
cc_85 N_D_VDD_M_EPM14_s N_SQI_c_1211_n 0.019813f
cc_86 N_D_VDD_c_47_p N_SQI_M_EPM18_d 0.0370115f
cc_87 N_D_VDD_c_49_p N_SQI_M_EPM18_d 0.0660374f
cc_88 N_D_VDD_M_EPM18_s N_SQI_M_EPM18_d 0.0450542f
cc_89 N_D_VDD_M_EPM14_s N_Q_M_EPM14_d 0.0472093f
cc_90 N_D_VDD_c_71_p N_QN_c_1383_n 0.148836f
cc_91 N_D_VDD_c_49_p N_QN_c_1383_n 0.0109238f
cc_92 N_D_VDD_M_EPM14_s N_QN_c_1383_n 0.00768902f
cc_93 N_D_VDD_c_49_p N_QN_M_EPM13_d 0.0661886f
cc_94 D_VDD N_QN_M_EPM13_d 0.0588506f
cc_95 N_D_VDD_c_5_p N_iCLK_M_EPM11_g 0.0261054f
cc_96 N_D_VDD_M_EPM11_s N_iCLK_M_EPM11_g 0.0645318f
cc_97 N_D_VDD_c_4_p N_D_c_1428_n 0.0234647f
cc_98 N_D_VDD_M_EPM2_s N_D_c_1428_n 0.083133f
cc_99 N_D_VDD_c_1_p N_D_c_1430_n 0.0038821f
cc_100 N_D_VDD_M_EPM2_s N_D_c_1430_n 0.0402406f
cc_101 N_D_VDD_M_EPM2_s D 0.0109203f
cc_102 N_D_VDD_c_22_p N_RN_M_EPM15_g 0.0215545f
cc_103 N_D_VDD_M_EPM4_s N_RN_M_EPM15_g 0.0635858f
cc_104 N_D_VDD_M_EPM5_s N_RN_M_EPM15_g 0.00893199f
cc_105 N_D_VDD_c_55_p N_RN_M_EPM16_g 0.0210219f
cc_106 N_D_VDD_M_EPM9_s N_RN_M_EPM16_g 0.0866968f
cc_107 N_D_VDD_M_EPM18_s N_RN_M_EPM16_g 0.0104437f
cc_108 N_D_VDD_M_EPM5_s N_RN_c_1476_n 0.00139854f
cc_109 N_D_VDD_c_19_p N_SN_c_1661_n 0.0219664f
cc_110 N_D_VDD_M_EPM17_s N_SN_c_1661_n 0.0209697f
cc_111 N_D_VDD_M_EPM18_s N_SN_c_1663_n 0.0290759f
cc_112 N_D_VDD_c_55_p N_SN_c_1664_n 0.00634628f
cc_113 N_D_VDD_c_47_p N_SN_c_1665_n 0.0234647f
cc_114 N_D_VDD_M_EPM18_s N_SN_c_1665_n 0.0790788f
cc_115 N_nCLK_M_ENM11_d N_D_GND_M_ENM11_s 0.0350191f
cc_116 N_nCLK_M_ENM12_g N_D_GND_M_ENM11_s 0.0473813f
cc_117 N_nCLK_c_130_p N_D_GND_M_ENM11_s 0.0306391f
cc_118 N_nCLK_c_131_p N_D_GND_M_ENM11_s 0.00611047f
cc_119 N_nCLK_M_ENM11_d N_D_GND_c_338_n 0.0414031f
cc_120 N_nCLK_M_ENM12_g N_D_GND_c_339_n 0.0268429f
cc_121 N_nCLK_c_134_p N_D_GND_c_339_n 0.0307178f
cc_122 N_nCLK_c_135_p N_CLK_c_424_n 0.0139933f
cc_123 N_nCLK_c_136_p N_CLK_c_425_n 0.00967975f
cc_124 N_nCLK_c_137_p N_CLK_c_425_n 0.0272731f
cc_125 N_nCLK_c_138_p N_CLK_c_425_n 0.00176131f
cc_126 N_nCLK_c_139_p N_CLK_c_425_n 0.00423421f
cc_127 N_nCLK_c_135_p N_CLK_c_425_n 0.0257588f
cc_128 N_nCLK_c_141_p N_CLK_c_425_n 0.0854712f
cc_129 N_nCLK_c_142_p N_CLK_c_431_n 0.00967975f
cc_130 N_nCLK_c_143_p N_CLK_c_432_n 0.101897f
cc_131 N_nCLK_c_127_n N_CLK_c_420_n 0.0086871f
cc_132 N_nCLK_c_145_p N_CLK_c_434_n 0.00952668f
cc_133 N_nCLK_c_146_p N_CLK_c_435_n 0.00474624f
cc_134 N_nCLK_c_145_p N_CLK_c_435_n 0.028115f
cc_135 N_nCLK_c_143_p N_CLK_c_435_n 0.0520977f
cc_136 N_nCLK_c_146_p N_CLK_c_438_n 0.0158254f
cc_137 N_nCLK_c_150_p N_CLK_c_438_n 0.0392976f
cc_138 N_nCLK_c_151_p N_CLK_c_438_n 0.143628f
cc_139 N_nCLK_c_122_n N_CLK_c_438_n 0.00440504f
cc_140 N_nCLK_c_153_p N_CLK_c_438_n 0.0313401f
cc_141 N_nCLK_M_ENM8_g N_CLK_c_443_n 0.00339765f
cc_142 N_nCLK_M_ENM12_g N_CLK_c_444_n 0.0409044f
cc_143 N_nCLK_c_134_p N_CLK_c_444_n 0.0311842f
cc_144 N_nCLK_c_157_p N_CLK_c_446_n 0.0714172f
cc_145 N_nCLK_M_ENM12_g N_CLK_c_446_n 0.021967f
cc_146 N_nCLK_c_134_p N_CLK_c_446_n 0.0630766f
cc_147 N_nCLK_c_160_p N_CLK_c_446_n 0.0211472f
cc_148 N_nCLK_c_161_p N_CLK_c_446_n 0.0196037f
cc_149 N_nCLK_c_162_p N_CLK_c_446_n 0.056108f
cc_150 N_nCLK_c_163_p N_CLK_c_446_n 0.256578f
cc_151 N_nCLK_c_131_p N_CLK_c_446_n 6.61608e-19
cc_152 N_nCLK_c_146_p N_CLK_c_454_n 0.0103845f
cc_153 N_nCLK_c_146_p N_CLK_c_455_n 0.0160832f
cc_154 N_nCLK_c_143_p N_CLK_c_455_n 0.00952668f
cc_155 N_nCLK_c_150_p N_CLK_c_457_n 0.00402622f
cc_156 N_nCLK_c_169_p N_CLK_c_457_n 0.0179129f
cc_157 N_nCLK_c_153_p N_CLK_c_457_n 0.0323205f
cc_158 N_nCLK_c_171_p N_CLK_c_457_n 0.0045171f
cc_159 N_nCLK_c_151_p N_CLK_c_461_n 0.00257333f
cc_160 N_nCLK_c_153_p N_CLK_c_461_n 0.0115713f
cc_161 N_nCLK_c_123_n N_CLK_c_463_n 0.00202556f
cc_162 N_nCLK_M_ENM8_g N_CLK_c_464_n 0.00796433f
cc_163 N_nCLK_M_ENM8_g N_CLK_c_465_n 0.0225665f
cc_164 N_nCLK_c_115_n N_CLK_M_EPM12_d 0.0471211f
cc_165 N_nCLK_M_EPM3_g N_CLK_c_467_n 0.0139933f
cc_166 N_nCLK_c_145_p N_CLK_c_468_n 0.0318783f
cc_167 N_nCLK_c_146_p N_CLK_c_469_n 0.102446f
cc_168 N_nCLK_c_146_p N_CLK_c_470_n 0.00425155f
cc_169 N_nCLK_M_ENM8_g N_CLK_c_470_n 0.0248341f
cc_170 N_nCLK_c_150_p N_CLK_c_470_n 0.0831925f
cc_171 N_nCLK_c_151_p N_CLK_c_470_n 0.0838118f
cc_172 N_nCLK_c_169_p N_CLK_c_470_n 0.0043543f
cc_173 N_nCLK_c_171_p N_CLK_c_470_n 5.48121e-19
cc_174 N_nCLK_c_121_n N_CLK_c_476_n 0.0598019f
cc_175 N_nCLK_c_163_p N_CLK_c_476_n 0.0405472f
cc_176 N_nCLK_c_126_n N_CLK_c_476_n 0.0477827f
cc_177 N_nCLK_c_190_p N_CLK_c_476_n 0.00895137f
cc_178 N_nCLK_c_191_p N_nMQI_c_650_n 0.00314074f
cc_179 N_nCLK_c_142_p N_nMQI_c_650_n 7.3385e-19
cc_180 N_nCLK_c_131_p N_nMQI_c_650_n 0.00456766f
cc_181 N_nCLK_c_134_p N_nMQI_c_653_n 4.67724e-19
cc_182 N_nCLK_c_142_p N_nMQI_c_653_n 0.0511777f
cc_183 N_nCLK_c_141_p N_nMQI_c_653_n 0.139058f
cc_184 N_nCLK_c_134_p N_nMQI_c_656_n 0.0561408f
cc_185 N_nCLK_c_139_p N_nMQI_c_657_n 0.0566183f
cc_186 N_nCLK_c_135_p N_nMQI_c_657_n 0.0345984f
cc_187 N_nCLK_M_EPM3_g N_nMQI_c_637_n 0.0911988f
cc_188 N_nCLK_c_139_p N_nMQI_c_637_n 0.0582932f
cc_189 N_nCLK_c_135_p N_nMQI_c_637_n 0.00673619f
cc_190 N_nCLK_c_146_p N_nMQI_c_662_n 0.00326403f
cc_191 N_nCLK_c_146_p N_nMQI_c_663_n 0.0274269f
cc_192 N_nCLK_c_146_p N_nMQI_c_664_n 0.0569789f
cc_193 N_nCLK_c_143_p N_nMQI_c_664_n 0.00619695f
cc_194 N_nCLK_c_157_p N_nMQI_c_666_n 0.00456766f
cc_195 N_nCLK_c_134_p N_nMQI_c_666_n 0.101797f
cc_196 N_nCLK_c_191_p N_nMQI_c_666_n 0.00592568f
cc_197 N_nCLK_M_ENM12_g N_nMQI_c_669_n 0.00778119f
cc_198 N_nCLK_c_134_p N_nMQI_c_669_n 0.0322403f
cc_199 N_nCLK_c_146_p N_nMQI_c_671_n 0.0198777f
cc_200 N_nCLK_M_EPM3_g N_nMQI_M_EPM1_d 0.0641231f
cc_201 N_nCLK_c_134_p N_noxref_7_c_770_n 0.0135461f
cc_202 N_nCLK_c_191_p N_noxref_7_c_770_n 0.106511f
cc_203 N_nCLK_c_142_p N_noxref_7_c_770_n 0.0338674f
cc_204 N_nCLK_c_138_p N_noxref_7_c_770_n 0.00959898f
cc_205 N_nCLK_c_137_p N_noxref_7_c_774_n 0.0236727f
cc_206 N_nCLK_c_138_p N_noxref_7_c_774_n 0.00884716f
cc_207 N_nCLK_c_191_p N_noxref_7_c_776_n 0.0578698f
cc_208 N_nCLK_c_136_p N_noxref_7_c_776_n 0.0285752f
cc_209 N_nCLK_c_191_p N_noxref_7_c_778_n 0.00757791f
cc_210 N_nCLK_c_137_p N_noxref_7_c_778_n 0.0197847f
cc_211 N_nCLK_c_138_p N_noxref_7_c_778_n 0.0493018f
cc_212 N_nCLK_c_146_p N_MQI_c_816_n 0.00147892f
cc_213 N_nCLK_c_153_p N_MQI_c_816_n 3.28689e-19
cc_214 N_nCLK_c_146_p N_MQI_c_818_n 0.0202955f
cc_215 N_nCLK_M_EPM3_g N_MQI_c_803_n 0.0866592f
cc_216 N_nCLK_c_137_p N_MQI_c_820_n 0.100715f
cc_217 N_nCLK_c_141_p N_MQI_c_820_n 0.124846f
cc_218 N_nCLK_c_146_p N_MQI_c_822_n 0.0364649f
cc_219 N_nCLK_c_146_p N_MQI_c_823_n 0.0730648f
cc_220 N_nCLK_c_146_p N_MQI_c_824_n 0.0248019f
cc_221 N_nCLK_c_139_p N_MQI_c_825_n 0.0541102f
cc_222 N_nCLK_c_135_p N_MQI_c_825_n 0.00853548f
cc_223 N_nCLK_M_EPM3_g N_MQI_c_827_n 0.0119558f
cc_224 N_nCLK_c_139_p N_MQI_c_827_n 0.00855878f
cc_225 N_nCLK_c_135_p N_MQI_c_827_n 0.0230785f
cc_226 N_nCLK_c_137_p N_MQI_c_830_n 0.0290835f
cc_227 N_nCLK_c_145_p N_MQI_c_830_n 0.0297891f
cc_228 N_nCLK_c_138_p N_MQI_c_830_n 0.0476776f
cc_229 N_nCLK_c_122_n N_MQI_c_810_n 0.0577963f
cc_230 N_nCLK_c_123_n N_MQI_c_810_n 0.00839124f
cc_231 N_nCLK_c_122_n N_MQI_c_811_n 0.00855878f
cc_232 N_nCLK_c_123_n N_MQI_c_811_n 0.0486712f
cc_233 N_nCLK_c_146_p N_MQI_c_837_n 0.00765271f
cc_234 N_nCLK_c_146_p N_MQI_c_838_n 0.0223916f
cc_235 N_nCLK_c_145_p N_MQI_c_839_n 0.0287596f
cc_236 N_nCLK_c_138_p N_MQI_c_839_n 4.02398e-19
cc_237 N_nCLK_c_127_n N_MQI_c_814_n 0.0476293f
cc_238 N_nCLK_M_ENM8_g N_nSQI_M_ENM6_d 0.0189391f
cc_239 N_nCLK_c_169_p N_nSQI_M_ENM6_d 0.0366996f
cc_240 N_nCLK_c_171_p N_nSQI_M_ENM6_d 0.00912123f
cc_241 N_nCLK_c_122_n N_nSQI_c_1032_n 0.0283768f
cc_242 N_nCLK_c_123_n N_nSQI_c_1032_n 4.89797e-19
cc_243 N_nCLK_c_127_n N_nSQI_c_1032_n 0.0120903f
cc_244 N_nCLK_M_ENM8_g N_nSQI_c_1035_n 0.147995f
cc_245 N_nCLK_M_ENM8_g N_nSQI_c_1036_n 0.0687333f
cc_246 N_nCLK_c_169_p N_nSQI_c_1036_n 0.0613143f
cc_247 N_nCLK_c_171_p N_nSQI_c_1036_n 0.00457864f
cc_248 N_nCLK_M_ENM8_g N_nSQI_c_1039_n 0.00988308f
cc_249 N_nCLK_c_151_p N_nSQI_c_1039_n 0.137899f
cc_250 N_nCLK_c_123_n N_nSQI_c_1039_n 0.00956717f
cc_251 N_nCLK_c_264_p N_nSQI_c_1039_n 0.0283768f
cc_252 N_nCLK_c_153_p N_nSQI_c_1039_n 0.00265998f
cc_253 N_nCLK_c_171_p N_nSQI_c_1039_n 0.00250177f
cc_254 N_nCLK_M_ENM8_g N_nSQI_c_1045_n 0.0742477f
cc_255 N_nCLK_c_151_p N_nSQI_c_1027_n 0.00952176f
cc_256 N_nCLK_c_122_n N_nSQI_c_1027_n 0.00718739f
cc_257 N_nCLK_c_123_n N_nSQI_c_1027_n 0.00158121f
cc_258 N_nCLK_c_127_n N_nSQI_c_1027_n 0.0491586f
cc_259 N_nCLK_M_ENM8_g N_SQI_c_1216_n 0.00177354f
cc_260 N_nCLK_M_ENM8_g N_SQI_c_1217_n 0.0136652f
cc_261 N_nCLK_M_ENM11_d N_iCLK_M_ENM11_g 0.0437217f
cc_262 N_nCLK_M_ENM12_g N_iCLK_M_ENM11_g 0.0067095f
cc_263 N_nCLK_c_115_n N_iCLK_M_EPM11_g 0.012488f
cc_264 N_nCLK_c_119_n N_iCLK_M_EPM11_g 0.045334f
cc_265 N_nCLK_c_190_p N_iCLK_M_EPM11_g 0.0639413f
cc_266 N_nCLK_c_160_p N_iCLK_c_1405_n 0.00700308f
cc_267 N_nCLK_c_161_p N_iCLK_c_1405_n 0.0572369f
cc_268 N_nCLK_c_130_p N_iCLK_c_1405_n 0.00410565f
cc_269 N_nCLK_c_119_n N_iCLK_c_1408_n 0.0722245f
cc_270 N_nCLK_c_283_p N_iCLK_c_1408_n 0.00955146f
cc_271 N_nCLK_c_121_n N_iCLK_c_1408_n 0.004659f
cc_272 N_nCLK_c_126_n N_iCLK_c_1408_n 0.0209367f
cc_273 N_nCLK_c_286_p iCLK 0.0294682f
cc_274 N_nCLK_c_163_p iCLK 0.0363556f
cc_275 N_nCLK_c_130_p N_iCLK_c_1414_n 2.96875e-19
cc_276 N_nCLK_c_286_p N_iCLK_c_1414_n 0.00476598f
cc_277 N_nCLK_c_163_p N_iCLK_c_1414_n 3.83107e-19
cc_278 N_nCLK_c_157_p N_iCLK_c_1417_n 0.00498609f
cc_279 N_nCLK_c_130_p N_iCLK_c_1417_n 0.110105f
cc_280 N_nCLK_c_162_p N_iCLK_c_1417_n 0.00455594f
cc_281 N_nCLK_c_163_p N_iCLK_c_1417_n 0.147419f
cc_282 N_nCLK_c_131_p N_iCLK_c_1417_n 0.0208742f
cc_283 N_nCLK_c_191_p N_D_c_1433_n 0.00279883f
cc_284 N_nCLK_c_163_p N_D_c_1433_n 0.00469563f
cc_285 N_nCLK_c_134_p N_D_c_1435_n 0.0534372f
cc_286 N_nCLK_c_191_p N_D_c_1435_n 0.0131243f
cc_287 N_nCLK_c_131_p N_D_c_1435_n 0.0021358f
cc_288 N_nCLK_c_126_n N_D_c_1430_n 0.00427517f
cc_289 N_nCLK_c_134_p N_RN_c_1477_n 0.0259312f
cc_290 N_nCLK_c_136_p N_RN_c_1477_n 0.00178035f
cc_291 N_nCLK_c_137_p N_RN_c_1477_n 0.00637069f
cc_292 N_nCLK_M_ENM8_g N_RN_c_1480_n 0.0232697f
cc_293 N_nCLK_M_ENM8_g N_RN_c_1481_n 0.00483764f
cc_294 N_nCLK_M_ENM8_g N_RN_c_1482_n 0.0135615f
cc_295 N_nCLK_c_137_p N_RN_c_1483_n 0.00187681f
cc_296 N_nCLK_c_145_p N_RN_c_1483_n 0.064529f
cc_297 N_nCLK_c_137_p RN 4.68861e-19
cc_298 N_nCLK_c_145_p RN 0.0486336f
cc_299 N_nCLK_M_ENM8_g N_RN_c_1487_n 0.00815092f
cc_300 N_nCLK_M_ENM8_g N_RN_c_1488_n 0.00190763f
cc_301 N_nCLK_M_ENM8_g N_RN_c_1489_n 0.00194677f
cc_302 N_nCLK_M_ENM8_g N_RN_c_1490_n 0.0252673f
cc_303 N_nCLK_M_ENM8_g N_RN_c_1476_n 0.00206996f
cc_304 N_nCLK_c_151_p N_RN_c_1476_n 0.0891673f
cc_305 N_nCLK_c_122_n N_RN_c_1476_n 0.00397369f
cc_306 N_nCLK_c_123_n N_RN_c_1476_n 0.0214432f
cc_307 N_nCLK_c_264_p N_RN_c_1476_n 0.016721f
cc_308 N_nCLK_c_146_p N_SN_c_1667_n 0.0906749f
cc_309 N_nCLK_c_146_p N_SN_c_1668_n 0.0023676f
cc_310 N_nCLK_c_146_p N_SN_c_1669_n 0.0397057f
cc_311 N_nCLK_c_150_p N_SN_c_1669_n 0.0164631f
cc_312 N_nCLK_M_ENM8_g N_SN_c_1671_n 0.00583923f
cc_313 N_nCLK_c_151_p N_SN_c_1671_n 0.00373649f
cc_314 N_nCLK_c_169_p N_SN_c_1671_n 0.00754386f
cc_315 N_nCLK_c_153_p N_SN_c_1671_n 0.0032775f
cc_316 N_nCLK_c_171_p N_SN_c_1671_n 0.00229687f
cc_317 N_nCLK_c_146_p N_SN_c_1676_n 0.0939708f
cc_318 N_nCLK_c_150_p N_SN_c_1676_n 0.00311923f
cc_319 N_nCLK_c_146_p N_SN_c_1678_n 0.0231335f
cc_320 N_nCLK_c_146_p N_SN_c_1679_n 2.95523e-19
cc_321 N_D_GND_c_341_p N_CLK_M_ENM6_g 0.00278439f
cc_322 N_D_GND_c_342_p N_CLK_M_ENM6_g 0.0135049f
cc_323 N_D_GND_M_ENM11_s N_CLK_c_444_n 0.0495679f
cc_324 N_D_GND_c_339_n N_CLK_c_444_n 0.0445038f
cc_325 N_D_GND_c_345_p N_nMQI_c_662_n 0.00677301f
cc_326 N_D_GND_c_339_n N_nMQI_c_666_n 0.0111864f
cc_327 N_D_GND_M_ENM15_s N_nMQI_c_669_n 0.0162526f
cc_328 N_D_GND_c_339_n N_nMQI_c_669_n 0.0462816f
cc_329 N_D_GND_c_345_p N_noxref_7_c_774_n 0.00434137f
cc_330 N_D_GND_M_ENM15_s N_noxref_7_c_778_n 0.0493447f
cc_331 N_D_GND_M_ENM15_s N_MQI_c_842_n 0.00416353f
cc_332 N_D_GND_c_345_p N_MQI_c_842_n 0.155429f
cc_333 N_D_GND_c_342_p N_MQI_M_ENM7_g 0.0132001f
cc_334 N_D_GND_c_342_p N_MQI_c_816_n 0.00173316f
cc_335 N_D_GND_c_342_p N_MQI_c_818_n 7.95889e-19
cc_336 N_D_GND_M_ENM17_s N_MQI_c_847_n 0.0801542f
cc_337 N_D_GND_c_345_p N_MQI_c_847_n 0.107856f
cc_338 N_D_GND_M_ENM17_s N_MQI_c_822_n 0.021729f
cc_339 N_D_GND_M_ENM17_s N_MQI_c_850_n 0.00462126f
cc_340 N_D_GND_c_345_p N_MQI_c_850_n 0.0585596f
cc_341 N_D_GND_M_ENM17_s N_MQI_c_852_n 0.00654663f
cc_342 N_D_GND_c_345_p N_MQI_c_852_n 4.63486e-19
cc_343 N_D_GND_M_ENM18_s N_noxref_11_M_ENM16_d 0.02638f
cc_344 N_D_GND_c_364_p N_noxref_11_M_ENM16_d 0.0340737f
cc_345 N_D_GND_c_341_p N_noxref_11_c_985_n 0.0654672f
cc_346 N_D_GND_c_342_p N_noxref_11_c_985_n 0.010912f
cc_347 N_D_GND_c_364_p N_noxref_11_c_985_n 0.0201074f
cc_348 N_D_GND_M_ENM17_s N_noxref_11_c_988_n 0.0114607f
cc_349 N_D_GND_c_342_p N_noxref_11_c_988_n 0.313508f
cc_350 N_D_GND_c_341_p N_noxref_11_c_990_n 0.0339594f
cc_351 N_D_GND_c_371_p N_nSQI_M_ENM10_g 0.0294561f
cc_352 N_D_GND_M_ENM14_s N_nSQI_M_ENM14_g 0.0500975f
cc_353 N_D_GND_c_371_p N_nSQI_M_ENM14_g 0.0266244f
cc_354 N_D_GND_M_ENM14_s N_nSQI_c_1053_n 0.0218125f
cc_355 N_D_GND_c_371_p N_nSQI_c_1053_n 0.00479603f
cc_356 N_D_GND_M_ENM14_s N_nSQI_c_1055_n 0.00544368f
cc_357 N_D_GND_c_364_p N_SQI_c_1216_n 0.0087198f
cc_358 N_D_GND_M_ENM14_s N_SQI_c_1198_n 0.0101907f
cc_359 N_D_GND_M_ENM14_s N_SQI_M_ENM13_g 0.0500975f
cc_360 D_GND N_SQI_M_ENM13_g 0.0294561f
cc_361 N_D_GND_M_ENM18_s N_SQI_c_1222_n 0.019561f
cc_362 N_D_GND_c_371_p N_SQI_c_1222_n 0.0360405f
cc_363 N_D_GND_c_371_p N_SQI_c_1224_n 0.0251776f
cc_364 N_D_GND_c_371_p N_SQI_c_1225_n 0.00460081f
cc_365 N_D_GND_M_ENM14_s N_Q_M_ENM14_d 0.0350191f
cc_366 N_D_GND_c_371_p N_Q_M_ENM14_d 0.04263f
cc_367 N_D_GND_M_ENM14_s N_QN_M_ENM13_d 0.0350191f
cc_368 D_GND N_QN_M_ENM13_d 0.04263f
cc_369 N_D_GND_M_ENM11_s N_iCLK_M_ENM11_g 0.0500975f
cc_370 N_D_GND_c_338_n N_iCLK_M_ENM11_g 0.0283554f
cc_371 N_D_GND_c_338_n N_iCLK_c_1405_n 0.0013749f
cc_372 N_D_GND_M_ENM15_s N_RN_c_1477_n 0.0401778f
cc_373 N_D_GND_c_339_n N_RN_c_1477_n 0.00621919f
cc_374 N_D_GND_c_345_p N_RN_c_1477_n 0.00252111f
cc_375 N_D_GND_M_ENM15_s N_RN_c_1499_n 0.0153641f
cc_376 N_D_GND_M_ENM18_s N_RN_M_ENM16_g 0.0093287f
cc_377 N_D_GND_c_341_p N_RN_M_ENM16_g 0.0280185f
cc_378 N_D_GND_c_364_p N_RN_M_ENM16_g 0.0214994f
cc_379 N_D_GND_c_345_p N_RN_c_1503_n 0.131613f
cc_380 N_D_GND_M_ENM15_s N_RN_c_1504_n 0.0146944f
cc_381 N_D_GND_c_345_p N_RN_c_1504_n 0.0144056f
cc_382 N_D_GND_M_ENM15_s N_RN_c_1506_n 0.0627847f
cc_383 N_D_GND_c_345_p N_RN_c_1506_n 0.0589812f
cc_384 N_D_GND_M_ENM17_s N_SN_c_1680_n 0.0483227f
cc_385 N_D_GND_c_342_p N_SN_c_1680_n 0.00243267f
cc_386 N_D_GND_c_345_p N_SN_c_1680_n 0.00447715f
cc_387 N_D_GND_c_342_p N_SN_c_1668_n 0.0137996f
cc_388 N_D_GND_M_ENM18_s N_SN_c_1671_n 0.0564924f
cc_389 N_D_GND_c_364_p N_SN_c_1671_n 0.0205948f
cc_390 N_D_GND_M_ENM17_s N_SN_c_1686_n 0.0584061f
cc_391 N_D_GND_c_342_p N_SN_c_1686_n 0.0362752f
cc_392 N_D_GND_M_ENM17_s N_SN_c_1679_n 0.0257552f
cc_393 N_D_GND_c_342_p N_SN_c_1679_n 0.0119264f
cc_394 N_D_GND_M_ENM18_s N_SN_c_1690_n 0.00750025f
cc_395 N_D_GND_c_371_p N_SN_c_1690_n 0.00717726f
cc_396 N_D_GND_M_ENM18_s N_SN_c_1692_n 0.0017427f
cc_397 N_D_GND_M_ENM18_s N_SN_c_1693_n 0.0784554f
cc_398 N_D_GND_c_371_p N_SN_c_1693_n 0.0207347f
cc_399 N_CLK_c_431_n N_nMQI_c_653_n 0.024273f
cc_400 N_CLK_c_485_p N_nMQI_c_653_n 0.0958058f
cc_401 N_CLK_c_467_n N_nMQI_c_653_n 0.00266248f
cc_402 N_CLK_c_487_p N_nMQI_c_680_n 0.0958058f
cc_403 N_CLK_c_446_n N_nMQI_c_656_n 0.00721026f
cc_404 N_CLK_c_424_n N_nMQI_c_657_n 0.054881f
cc_405 N_CLK_c_425_n N_nMQI_c_657_n 0.0927615f
cc_406 N_CLK_c_485_p N_nMQI_c_657_n 0.120691f
cc_407 N_CLK_c_467_n N_nMQI_c_657_n 6.61608e-19
cc_408 N_CLK_c_425_n N_nMQI_c_637_n 0.0174071f
cc_409 N_CLK_c_468_n N_nMQI_c_687_n 5.64512e-19
cc_410 N_CLK_M_ENM3_g N_nMQI_c_662_n 0.0316409f
cc_411 N_CLK_c_454_n N_nMQI_c_662_n 0.0623013f
cc_412 N_CLK_c_455_n N_nMQI_c_662_n 0.0131985f
cc_413 N_CLK_M_ENM3_g N_nMQI_c_691_n 0.00336138f
cc_414 N_CLK_c_454_n N_nMQI_c_691_n 0.076237f
cc_415 N_CLK_c_455_n N_nMQI_c_691_n 0.012215f
cc_416 N_CLK_c_432_n N_nMQI_c_663_n 0.00232526f
cc_417 N_CLK_c_432_n N_nMQI_c_664_n 0.0961918f
cc_418 N_CLK_c_435_n N_nMQI_c_664_n 0.176193f
cc_419 N_CLK_c_455_n N_nMQI_c_664_n 0.00381789f
cc_420 N_CLK_c_468_n N_nMQI_c_664_n 0.00717187f
cc_421 N_CLK_c_444_n N_nMQI_c_666_n 0.00708753f
cc_422 N_CLK_c_446_n N_nMQI_c_666_n 0.2681f
cc_423 N_CLK_c_444_n N_nMQI_c_669_n 0.0657727f
cc_424 N_CLK_c_467_n N_nMQI_c_702_n 0.054881f
cc_425 N_CLK_c_435_n N_nMQI_c_703_n 0.0199845f
cc_426 N_CLK_c_435_n N_nMQI_c_640_n 0.00229415f
cc_427 N_CLK_M_ENM3_g N_nMQI_c_671_n 0.00495504f
cc_428 N_CLK_c_454_n N_nMQI_c_671_n 0.00260054f
cc_429 N_CLK_c_455_n N_nMQI_c_671_n 0.00754718f
cc_430 N_CLK_M_EPM1_g N_nMQI_M_EPM1_d 0.054881f
cc_431 N_CLK_M_ENM3_g N_MQI_M_ENM4_g 0.00444778f
cc_432 N_CLK_M_ENM3_g N_MQI_c_855_n 0.0197694f
cc_433 N_CLK_c_455_n N_MQI_c_855_n 0.00229426f
cc_434 N_CLK_M_ENM6_g N_MQI_M_ENM7_g 0.076582f
cc_435 N_CLK_M_ENM6_g N_MQI_c_818_n 0.00223869f
cc_436 N_CLK_c_461_n N_MQI_c_818_n 0.0016919f
cc_437 N_CLK_c_425_n N_MQI_c_803_n 9.6983e-19
cc_438 N_CLK_c_425_n N_MQI_c_820_n 0.0852213f
cc_439 N_CLK_M_ENM3_g N_MQI_c_862_n 0.0050183f
cc_440 N_CLK_c_432_n N_MQI_c_823_n 0.00103216f
cc_441 N_CLK_c_432_n N_MQI_c_824_n 0.0898305f
cc_442 N_CLK_c_425_n N_MQI_c_825_n 0.00455594f
cc_443 N_CLK_c_425_n N_MQI_c_827_n 0.0208788f
cc_444 N_CLK_c_434_n N_MQI_c_830_n 0.002109f
cc_445 N_CLK_c_438_n N_MQI_c_810_n 0.00716967f
cc_446 N_CLK_c_434_n N_MQI_c_839_n 0.00447786f
cc_447 N_CLK_c_455_n N_MQI_c_852_n 9.69915e-19
cc_448 N_CLK_M_ENM6_g N_noxref_11_c_991_n 0.0789438f
cc_449 N_CLK_M_ENM6_g N_noxref_11_c_990_n 0.0333185f
cc_450 N_CLK_c_457_n N_nSQI_M_ENM6_d 0.0565699f
cc_451 N_CLK_c_461_n N_nSQI_M_ENM6_d 0.0168495f
cc_452 N_CLK_c_443_n N_nSQI_c_1032_n 0.0254024f
cc_453 N_CLK_c_463_n N_nSQI_c_1032_n 0.0345392f
cc_454 N_CLK_c_420_n N_nSQI_c_1014_n 0.110533f
cc_455 N_CLK_c_443_n N_nSQI_c_1014_n 0.0624101f
cc_456 N_CLK_c_463_n N_nSQI_c_1014_n 0.0159174f
cc_457 N_CLK_c_457_n N_nSQI_c_1063_n 0.0136939f
cc_458 N_CLK_c_443_n N_nSQI_c_1035_n 0.00622977f
cc_459 N_CLK_c_464_n N_nSQI_c_1035_n 0.0565422f
cc_460 N_CLK_c_465_n N_nSQI_c_1035_n 0.00881253f
cc_461 N_CLK_c_470_n N_nSQI_c_1035_n 0.00293269f
cc_462 N_CLK_c_443_n N_nSQI_c_1036_n 0.0672564f
cc_463 N_CLK_c_464_n N_nSQI_c_1036_n 0.01673f
cc_464 N_CLK_c_465_n N_nSQI_c_1036_n 0.00531208f
cc_465 N_CLK_c_470_n N_nSQI_c_1036_n 0.0312645f
cc_466 N_CLK_c_443_n N_nSQI_c_1039_n 0.0786724f
cc_467 N_CLK_c_463_n N_nSQI_c_1039_n 0.0123829f
cc_468 N_CLK_c_470_n N_nSQI_c_1039_n 0.0628025f
cc_469 N_CLK_c_464_n N_nSQI_c_1075_n 0.0065763f
cc_470 N_CLK_c_443_n N_nSQI_c_1019_n 0.0284651f
cc_471 N_CLK_c_463_n N_nSQI_c_1019_n 0.00514912f
cc_472 N_CLK_c_464_n N_nSQI_c_1045_n 0.0389986f
cc_473 N_CLK_c_465_n N_nSQI_c_1045_n 0.00835315f
cc_474 N_CLK_c_420_n N_nSQI_c_1027_n 0.020989f
cc_475 N_CLK_c_420_n N_SQI_M_EPM9_g 0.0143728f
cc_476 N_CLK_c_443_n N_SQI_c_1227_n 0.00519012f
cc_477 N_CLK_c_463_n N_SQI_c_1227_n 0.00456006f
cc_478 N_CLK_c_464_n N_SQI_c_1227_n 0.0034474f
cc_479 N_CLK_c_464_n N_SQI_c_1230_n 0.0046f
cc_480 N_CLK_c_465_n N_SQI_c_1231_n 0.00230886f
cc_481 N_CLK_c_444_n N_iCLK_M_ENM11_g 0.00225001f
cc_482 N_CLK_c_446_n N_iCLK_c_1405_n 0.00225001f
cc_483 N_CLK_c_446_n N_iCLK_c_1417_n 0.00280573f
cc_484 N_CLK_c_431_n N_D_c_1433_n 0.00290015f
cc_485 N_CLK_c_487_p N_D_c_1433_n 0.0911696f
cc_486 N_CLK_c_571_p N_D_c_1433_n 0.0288876f
cc_487 N_CLK_c_446_n N_D_c_1433_n 0.0106245f
cc_488 N_CLK_c_485_p N_D_c_1433_n 0.00856968f
cc_489 N_CLK_c_467_n N_D_c_1433_n 0.00170761f
cc_490 N_CLK_c_446_n N_D_c_1435_n 0.0269522f
cc_491 N_CLK_M_EPM1_g N_D_c_1446_n 0.0916334f
cc_492 N_CLK_c_487_p N_D_c_1446_n 0.0116492f
cc_493 N_CLK_c_485_p N_D_c_1446_n 0.00169141f
cc_494 N_CLK_c_467_n N_D_c_1446_n 0.00253721f
cc_495 N_CLK_c_476_n N_D_c_1428_n 0.005333f
cc_496 N_CLK_M_EPM1_g N_D_c_1430_n 0.00360535f
cc_497 N_CLK_c_487_p N_D_c_1430_n 0.00636273f
cc_498 N_CLK_c_485_p N_D_c_1430_n 0.0025981f
cc_499 N_CLK_c_467_n N_D_c_1430_n 0.00324903f
cc_500 N_CLK_c_476_n N_D_c_1430_n 0.0361212f
cc_501 N_CLK_M_EPM1_g D 0.00267141f
cc_502 N_CLK_c_487_p D 0.0400283f
cc_503 N_CLK_c_485_p D 0.0182733f
cc_504 N_CLK_c_467_n D 0.0040914f
cc_505 N_CLK_c_476_n D 0.0500424f
cc_506 N_CLK_M_ENM3_g N_RN_c_1508_n 0.04884f
cc_507 N_CLK_c_464_n N_RN_c_1482_n 0.0049937f
cc_508 N_CLK_c_465_n N_RN_c_1482_n 0.00136847f
cc_509 N_CLK_c_425_n N_RN_c_1483_n 0.0117959f
cc_510 N_CLK_c_435_n N_RN_c_1483_n 0.0380342f
cc_511 N_CLK_c_468_n N_RN_c_1483_n 0.00368153f
cc_512 N_CLK_c_425_n N_RN_c_1514_n 0.00377806f
cc_513 N_CLK_c_425_n N_RN_c_1515_n 0.0811525f
cc_514 N_CLK_c_435_n N_RN_c_1515_n 0.0620862f
cc_515 N_CLK_c_468_n N_RN_c_1515_n 0.0115745f
cc_516 N_CLK_M_ENM3_g RN 0.00606868f
cc_517 N_CLK_c_434_n RN 0.050824f
cc_518 N_CLK_c_435_n RN 0.0756269f
cc_519 N_CLK_c_454_n RN 0.0422701f
cc_520 N_CLK_c_455_n RN 2.75031e-19
cc_521 N_CLK_c_468_n RN 0.00207435f
cc_522 N_CLK_c_464_n N_RN_c_1488_n 0.00334924f
cc_523 N_CLK_c_443_n N_RN_c_1489_n 0.0254383f
cc_524 N_CLK_c_425_n N_RN_c_1526_n 0.0259933f
cc_525 N_CLK_c_432_n N_RN_c_1476_n 0.0874066f
cc_526 N_CLK_c_435_n N_RN_c_1476_n 0.016051f
cc_527 N_CLK_c_438_n N_RN_c_1476_n 0.0173634f
cc_528 N_CLK_c_443_n N_RN_c_1476_n 0.0874183f
cc_529 N_CLK_c_463_n N_RN_c_1476_n 0.0439601f
cc_530 N_CLK_c_464_n N_RN_c_1476_n 0.0053106f
cc_531 N_CLK_c_465_n N_RN_c_1476_n 5.48121e-19
cc_532 N_CLK_c_468_n N_RN_c_1476_n 0.0259933f
cc_533 N_CLK_c_469_n N_RN_c_1476_n 0.200381f
cc_534 N_CLK_c_432_n N_SN_c_1667_n 0.00962208f
cc_535 N_CLK_c_438_n N_SN_c_1667_n 0.0731969f
cc_536 N_CLK_c_469_n N_SN_c_1667_n 0.00876369f
cc_537 N_CLK_M_ENM6_g N_SN_c_1669_n 0.0132345f
cc_538 N_CLK_c_438_n N_SN_c_1669_n 0.0625738f
cc_539 N_CLK_c_457_n N_SN_c_1669_n 0.0758151f
cc_540 N_CLK_c_461_n N_SN_c_1669_n 0.0126788f
cc_541 N_CLK_c_470_n N_SN_c_1669_n 0.00444734f
cc_542 N_CLK_M_ENM6_g N_SN_c_1671_n 0.0969363f
cc_543 N_CLK_c_438_n N_SN_c_1671_n 0.00522362f
cc_544 N_CLK_c_457_n N_SN_c_1671_n 0.0578909f
cc_545 N_CLK_c_461_n N_SN_c_1671_n 0.00597687f
cc_546 N_CLK_c_432_n N_SN_c_1676_n 0.0349297f
cc_547 N_CLK_c_432_n N_SN_c_1678_n 0.0925209f
cc_548 N_CLK_c_438_n N_SN_c_1678_n 0.0169252f
cc_549 N_CLK_M_ENM6_g N_SN_c_1710_n 0.00257615f
cc_550 N_nMQI_c_650_n N_noxref_7_c_770_n 0.0768392f
cc_551 N_nMQI_c_653_n N_noxref_7_c_770_n 0.119398f
cc_552 N_nMQI_c_666_n N_noxref_7_c_770_n 0.00621745f
cc_553 N_nMQI_c_669_n N_noxref_7_c_770_n 0.0149838f
cc_554 N_nMQI_c_653_n N_noxref_7_c_776_n 0.0336489f
cc_555 N_nMQI_c_662_n N_MQI_c_855_n 0.0017154f
cc_556 N_nMQI_M_ENM5_g N_MQI_c_818_n 0.0170659f
cc_557 N_nMQI_c_637_n N_MQI_c_803_n 0.140199f
cc_558 N_nMQI_M_ENM5_g N_MQI_c_847_n 0.00917453f
cc_559 N_nMQI_c_718_p N_MQI_c_847_n 0.0520581f
cc_560 N_nMQI_c_671_n N_MQI_c_847_n 0.0129961f
cc_561 N_nMQI_c_687_n N_MQI_c_877_n 0.0694245f
cc_562 N_nMQI_c_641_n N_MQI_c_877_n 0.0603113f
cc_563 N_nMQI_M_EPM15_d N_MQI_c_877_n 0.00936526f
cc_564 N_nMQI_c_649_n N_MQI_c_877_n 0.0407555f
cc_565 N_nMQI_M_ENM5_g N_MQI_c_862_n 0.102275f
cc_566 N_nMQI_c_718_p N_MQI_c_862_n 0.104299f
cc_567 N_nMQI_c_671_n N_MQI_c_862_n 0.0162896f
cc_568 N_nMQI_c_635_n N_MQI_c_806_n 0.0468059f
cc_569 N_nMQI_M_ENM5_g N_MQI_c_822_n 0.0987857f
cc_570 N_nMQI_c_691_n N_MQI_c_823_n 0.104299f
cc_571 N_nMQI_M_ENM5_g N_MQI_c_824_n 0.00277461f
cc_572 N_nMQI_c_664_n N_MQI_c_824_n 0.133065f
cc_573 N_nMQI_c_671_n N_MQI_c_824_n 8.97848e-19
cc_574 N_nMQI_c_637_n N_MQI_c_825_n 0.0562253f
cc_575 N_nMQI_c_637_n N_MQI_c_827_n 6.61608e-19
cc_576 N_nMQI_c_662_n N_MQI_c_850_n 0.0520581f
cc_577 N_nMQI_M_ENM5_g N_MQI_c_837_n 0.00245319f
cc_578 N_nMQI_c_662_n N_MQI_c_852_n 0.0117882f
cc_579 N_nMQI_c_650_n N_D_c_1433_n 0.0975817f
cc_580 N_nMQI_c_653_n N_D_c_1433_n 0.0506003f
cc_581 N_nMQI_c_680_n N_D_c_1433_n 0.0336045f
cc_582 N_nMQI_c_650_n N_D_c_1435_n 0.055167f
cc_583 N_nMQI_c_653_n N_D_c_1435_n 0.00514243f
cc_584 N_nMQI_c_666_n N_D_c_1435_n 0.0249321f
cc_585 N_nMQI_c_657_n D 0.00587823f
cc_586 N_nMQI_c_656_n N_RN_c_1477_n 0.00233137f
cc_587 N_nMQI_c_637_n N_RN_M_EPM15_g 0.090365f
cc_588 N_nMQI_c_687_n N_RN_M_EPM15_g 0.00713381f
cc_589 N_nMQI_M_EPM15_d N_RN_M_EPM15_g 0.0680869f
cc_590 N_nMQI_c_649_n N_RN_M_EPM15_g 5.93355e-19
cc_591 N_nMQI_c_662_n N_RN_c_1508_n 0.0300741f
cc_592 N_nMQI_c_691_n N_RN_c_1508_n 0.00691809f
cc_593 N_nMQI_c_637_n N_RN_c_1514_n 0.0610084f
cc_594 N_nMQI_c_687_n N_RN_c_1514_n 0.01765f
cc_595 N_nMQI_c_687_n N_RN_c_1515_n 0.0129388f
cc_596 N_nMQI_c_691_n RN 7.27029e-19
cc_597 N_nMQI_c_671_n RN 2.93465e-19
cc_598 N_nMQI_c_637_n N_RN_c_1526_n 0.00583262f
cc_599 N_nMQI_c_687_n N_RN_c_1526_n 0.00164887f
cc_600 N_nMQI_c_687_n N_RN_c_1476_n 0.0996836f
cc_601 N_nMQI_c_664_n N_RN_c_1476_n 0.00953446f
cc_602 N_nMQI_c_703_n N_RN_c_1476_n 0.0381182f
cc_603 N_nMQI_c_641_n N_RN_c_1476_n 0.0086844f
cc_604 N_nMQI_c_649_n N_RN_c_1476_n 0.0410461f
cc_605 N_nMQI_M_ENM5_g N_SN_c_1680_n 0.0740535f
cc_606 N_nMQI_c_718_p N_SN_c_1680_n 0.00302591f
cc_607 N_nMQI_c_671_n N_SN_c_1680_n 0.00576593f
cc_608 N_nMQI_c_635_n N_SN_c_1661_n 0.00896147f
cc_609 N_nMQI_M_ENM5_g N_SN_c_1686_n 9.27322e-19
cc_610 N_nMQI_c_649_n N_SN_c_1716_n 0.0044103f
cc_611 N_noxref_7_c_774_n N_MQI_M_ENM4_g 0.0312446f
cc_612 N_noxref_7_c_778_n N_MQI_M_ENM4_g 0.00177547f
cc_613 N_noxref_7_c_774_n N_MQI_c_830_n 0.0502715f
cc_614 N_noxref_7_c_778_n N_MQI_c_830_n 0.0033256f
cc_615 N_noxref_7_c_774_n N_MQI_c_839_n 0.00414052f
cc_616 N_noxref_7_c_778_n N_MQI_c_839_n 9.10976e-19
cc_617 N_noxref_7_c_770_n N_D_c_1433_n 0.0273621f
cc_618 N_noxref_7_c_770_n N_D_c_1435_n 0.0696831f
cc_619 N_noxref_7_c_774_n N_RN_c_1477_n 0.0464622f
cc_620 N_noxref_7_c_776_n N_RN_c_1477_n 0.0260423f
cc_621 N_noxref_7_c_778_n N_RN_c_1477_n 0.0633243f
cc_622 N_noxref_7_c_774_n N_RN_c_1503_n 0.0541914f
cc_623 N_noxref_7_c_774_n N_RN_c_1508_n 0.0469185f
cc_624 N_noxref_7_c_774_n N_RN_c_1504_n 0.00373912f
cc_625 N_noxref_7_c_774_n N_RN_c_1506_n 0.0359897f
cc_626 N_MQI_M_ENM7_g N_noxref_11_c_991_n 0.077153f
cc_627 N_MQI_M_ENM7_g N_noxref_11_c_988_n 0.0329797f
cc_628 N_MQI_c_816_n N_noxref_11_c_988_n 0.0126149f
cc_629 N_MQI_c_818_n N_noxref_11_c_988_n 0.0122153f
cc_630 N_MQI_c_830_n N_RN_c_1477_n 0.00211517f
cc_631 N_MQI_M_ENM4_g N_RN_c_1499_n 0.00872753f
cc_632 N_MQI_c_803_n N_RN_M_EPM15_g 0.0444633f
cc_633 N_MQI_M_ENM4_g N_RN_c_1503_n 0.0855674f
cc_634 N_MQI_c_855_n N_RN_c_1503_n 0.0421868f
cc_635 N_MQI_c_842_n N_RN_c_1503_n 0.0106944f
cc_636 N_MQI_c_830_n N_RN_c_1503_n 0.0107814f
cc_637 N_MQI_c_850_n N_RN_c_1503_n 0.0172881f
cc_638 N_MQI_c_839_n N_RN_c_1503_n 0.00164207f
cc_639 N_MQI_c_852_n N_RN_c_1503_n 0.00424003f
cc_640 N_MQI_M_ENM4_g N_RN_c_1508_n 0.0473958f
cc_641 N_MQI_c_820_n N_RN_c_1483_n 0.14371f
cc_642 N_MQI_c_830_n N_RN_c_1483_n 0.0300425f
cc_643 N_MQI_c_839_n N_RN_c_1483_n 0.00866804f
cc_644 N_MQI_c_842_n N_RN_c_1504_n 0.00565403f
cc_645 N_MQI_c_842_n N_RN_c_1506_n 0.00312983f
cc_646 N_MQI_c_825_n N_RN_c_1514_n 0.0541102f
cc_647 N_MQI_c_827_n N_RN_c_1514_n 0.00855878f
cc_648 N_MQI_c_855_n RN 0.00585863f
cc_649 N_MQI_c_830_n RN 0.0630344f
cc_650 N_MQI_c_839_n RN 0.0477925f
cc_651 N_MQI_c_825_n N_RN_c_1526_n 0.00838654f
cc_652 N_MQI_c_827_n N_RN_c_1526_n 0.0321224f
cc_653 N_MQI_c_877_n N_RN_c_1476_n 0.0946013f
cc_654 N_MQI_c_805_n N_RN_c_1476_n 0.00411324f
cc_655 N_MQI_c_806_n N_RN_c_1476_n 0.00840034f
cc_656 N_MQI_c_823_n N_RN_c_1476_n 0.00144806f
cc_657 N_MQI_c_932_p N_RN_c_1476_n 0.0463028f
cc_658 N_MQI_c_824_n N_RN_c_1476_n 0.00922347f
cc_659 N_MQI_c_810_n N_RN_c_1476_n 0.0126985f
cc_660 N_MQI_c_811_n N_RN_c_1476_n 0.0202415f
cc_661 N_MQI_c_862_n N_SN_c_1680_n 0.0561488f
cc_662 N_MQI_c_838_n N_SN_c_1680_n 0.00628941f
cc_663 N_MQI_c_877_n N_SN_c_1661_n 0.00701922f
cc_664 N_MQI_c_805_n N_SN_c_1661_n 0.105358f
cc_665 N_MQI_c_806_n N_SN_c_1661_n 0.016676f
cc_666 N_MQI_c_809_n N_SN_c_1661_n 0.0246516f
cc_667 N_MQI_c_814_n N_SN_c_1661_n 0.00319437f
cc_668 N_MQI_M_ENM7_g N_SN_c_1724_n 0.00361679f
cc_669 N_MQI_c_862_n N_SN_c_1724_n 0.0206631f
cc_670 N_MQI_c_818_n N_SN_c_1667_n 0.00810071f
cc_671 N_MQI_c_837_n N_SN_c_1667_n 0.0533334f
cc_672 N_MQI_c_816_n N_SN_c_1668_n 0.0167582f
cc_673 N_MQI_c_818_n N_SN_c_1668_n 0.0655199f
cc_674 N_MQI_c_818_n N_SN_c_1730_n 0.00418895f
cc_675 N_MQI_c_837_n N_SN_c_1730_n 0.0511248f
cc_676 N_MQI_c_838_n N_SN_c_1730_n 0.0250999f
cc_677 N_MQI_c_818_n N_SN_c_1669_n 0.0186562f
cc_678 N_MQI_c_837_n N_SN_c_1669_n 0.0564508f
cc_679 N_MQI_c_816_n N_SN_c_1671_n 0.0247663f
cc_680 N_MQI_c_823_n N_SN_c_1676_n 0.00638984f
cc_681 N_MQI_c_956_p N_SN_c_1676_n 0.0142293f
cc_682 N_MQI_c_838_n N_SN_c_1676_n 0.0784443f
cc_683 N_MQI_c_877_n N_SN_c_1678_n 0.0965108f
cc_684 N_MQI_c_822_n N_SN_c_1678_n 0.0342345f
cc_685 N_MQI_c_823_n N_SN_c_1678_n 0.0104545f
cc_686 N_MQI_c_824_n N_SN_c_1678_n 0.0905985f
cc_687 N_MQI_c_877_n N_SN_c_1743_n 0.0567049f
cc_688 N_MQI_c_805_n N_SN_c_1743_n 0.024885f
cc_689 N_MQI_c_806_n N_SN_c_1743_n 0.0340352f
cc_690 N_MQI_c_932_p N_SN_c_1743_n 0.0423754f
cc_691 N_MQI_c_810_n N_SN_c_1743_n 0.00389482f
cc_692 N_MQI_c_811_n N_SN_c_1743_n 0.0017836f
cc_693 N_MQI_M_ENM7_g N_SN_c_1686_n 2.89399e-19
cc_694 N_MQI_c_838_n N_SN_c_1686_n 0.00565314f
cc_695 N_MQI_M_ENM7_g N_SN_c_1679_n 0.00275854f
cc_696 N_MQI_c_818_n N_SN_c_1679_n 0.00256377f
cc_697 N_MQI_c_847_n N_SN_c_1679_n 0.00288043f
cc_698 N_MQI_c_837_n N_SN_c_1679_n 2.80645e-19
cc_699 N_MQI_c_838_n N_SN_c_1679_n 0.00222263f
cc_700 N_MQI_c_816_n N_SN_c_1710_n 0.062935f
cc_701 N_MQI_c_818_n N_SN_c_1710_n 0.0184494f
cc_702 N_MQI_c_877_n N_SN_c_1716_n 0.0109462f
cc_703 N_MQI_c_805_n N_SN_c_1716_n 0.00345137f
cc_704 N_MQI_c_806_n N_SN_c_1716_n 0.00836956f
cc_705 N_MQI_c_932_p N_SN_c_1716_n 0.0248723f
cc_706 N_MQI_c_810_n N_SN_c_1716_n 0.00149391f
cc_707 N_MQI_c_811_n N_SN_c_1716_n 0.00154457f
cc_708 N_noxref_11_M_ENM16_d N_SQI_c_1216_n 0.0129441f
cc_709 N_noxref_11_M_ENM16_d N_RN_M_ENM16_g 0.0192956f
cc_710 N_noxref_11_c_985_n N_RN_M_ENM16_g 0.0951065f
cc_711 N_noxref_11_c_990_n N_RN_M_ENM16_g 0.00860053f
cc_712 N_noxref_11_c_988_n N_SN_c_1668_n 0.0598401f
cc_713 N_noxref_11_c_991_n N_SN_c_1671_n 0.0555648f
cc_714 N_noxref_11_c_990_n N_SN_c_1671_n 0.274881f
cc_715 N_noxref_11_c_988_n N_SN_c_1686_n 0.0591633f
cc_716 N_noxref_11_c_988_n N_SN_c_1679_n 0.0122545f
cc_717 N_noxref_11_c_991_n N_SN_c_1710_n 0.00654802f
cc_718 N_noxref_11_M_ENM16_d N_SN_c_1693_n 0.00290266f
cc_719 N_nSQI_c_1015_n N_SQI_M_EPM9_g 0.0157095f
cc_720 N_nSQI_c_1075_n N_SQI_M_EPM9_g 0.0168424f
cc_721 N_nSQI_c_1019_n N_SQI_M_EPM9_g 0.0240902f
cc_722 N_nSQI_c_1015_n N_SQI_c_1197_n 0.170839f
cc_723 N_nSQI_c_1015_n N_SQI_c_1227_n 0.00654562f
cc_724 N_nSQI_c_1075_n N_SQI_c_1227_n 0.0175827f
cc_725 N_nSQI_c_1019_n N_SQI_c_1227_n 0.0130655f
cc_726 N_nSQI_c_1045_n N_SQI_c_1217_n 0.00471983f
cc_727 N_nSQI_M_ENM10_g N_SQI_c_1241_n 0.00364533f
cc_728 N_nSQI_c_1055_n N_SQI_c_1241_n 0.00164208f
cc_729 N_nSQI_c_1022_n N_SQI_c_1198_n 0.00427916f
cc_730 N_nSQI_c_1023_n N_SQI_c_1198_n 0.0390742f
cc_731 N_nSQI_c_1093_p N_SQI_c_1198_n 0.0880602f
cc_732 N_nSQI_c_1053_n N_SQI_c_1198_n 0.00427916f
cc_733 N_nSQI_c_1055_n N_SQI_c_1198_n 0.0336371f
cc_734 N_nSQI_c_1096_p N_SQI_c_1248_n 0.0049762f
cc_735 N_nSQI_M_ENM14_g N_SQI_M_ENM13_g 0.00948509f
cc_736 N_nSQI_c_1093_p N_SQI_M_ENM13_g 0.0112635f
cc_737 N_nSQI_c_1053_n N_SQI_M_ENM13_g 0.00832808f
cc_738 N_nSQI_c_1055_n N_SQI_M_ENM13_g 0.0119223f
cc_739 N_nSQI_M_EPM10_g N_SQI_M_EPM13_g 0.00226197f
cc_740 N_nSQI_c_1045_n N_SQI_c_1231_n 0.0169185f
cc_741 N_nSQI_c_1096_p N_SQI_c_1255_n 0.0102736f
cc_742 N_nSQI_c_1018_n N_SQI_c_1255_n 0.0179621f
cc_743 N_nSQI_c_1021_n N_SQI_c_1255_n 0.0375356f
cc_744 N_nSQI_c_1106_p N_SQI_c_1255_n 3.83107e-19
cc_745 N_nSQI_c_1107_p N_SQI_c_1255_n 0.0696963f
cc_746 N_nSQI_M_ENM10_g N_SQI_c_1222_n 0.101605f
cc_747 N_nSQI_c_1096_p N_SQI_c_1222_n 0.00452593f
cc_748 N_nSQI_c_1096_p N_SQI_c_1262_n 0.0467527f
cc_749 N_nSQI_c_1107_p N_SQI_c_1262_n 0.125267f
cc_750 N_nSQI_M_ENM10_g N_SQI_c_1225_n 0.00314669f
cc_751 N_nSQI_M_ENM14_g N_SQI_c_1225_n 0.0017233f
cc_752 N_nSQI_c_1021_n N_SQI_c_1266_n 0.0587457f
cc_753 N_nSQI_c_1106_p N_SQI_c_1266_n 0.00489066f
cc_754 N_nSQI_c_1107_p N_SQI_c_1266_n 0.0285931f
cc_755 N_nSQI_c_1117_p N_SQI_c_1269_n 0.148438f
cc_756 N_nSQI_c_1106_p N_SQI_c_1269_n 2.15587e-19
cc_757 N_nSQI_c_1119_p N_SQI_c_1271_n 2.7309e-19
cc_758 N_nSQI_c_1119_p N_SQI_c_1272_n 0.0179621f
cc_759 N_nSQI_c_1117_p N_SQI_c_1273_n 0.00924966f
cc_760 N_nSQI_M_EPM14_g N_SQI_c_1273_n 0.0153503f
cc_761 N_nSQI_c_1106_p N_SQI_c_1273_n 0.00373912f
cc_762 N_nSQI_c_1107_p N_SQI_c_1273_n 0.0267389f
cc_763 N_nSQI_M_EPM14_g N_SQI_c_1206_n 0.00422905f
cc_764 N_nSQI_M_EPM10_g N_SQI_c_1208_n 0.0149836f
cc_765 N_nSQI_M_EPM14_g N_SQI_c_1208_n 0.0214683f
cc_766 N_nSQI_c_1117_p N_SQI_c_1211_n 0.0138097f
cc_767 N_nSQI_c_1013_n N_SQI_c_1211_n 0.134162f
cc_768 N_nSQI_c_1022_n N_SQI_c_1211_n 0.00611739f
cc_769 N_nSQI_c_1023_n N_SQI_c_1211_n 0.0012586f
cc_770 N_nSQI_M_EPM10_g N_SQI_M_EPM18_d 0.103787f
cc_771 N_nSQI_c_1021_n N_SQI_M_EPM18_d 0.0294962f
cc_772 N_nSQI_M_ENM10_g N_Q_M_ENM14_d 0.00332307f
cc_773 N_nSQI_M_ENM14_g N_Q_M_ENM14_d 0.0832084f
cc_774 N_nSQI_c_1093_p N_Q_M_ENM14_d 0.0643322f
cc_775 N_nSQI_c_1053_n N_Q_M_ENM14_d 0.0580826f
cc_776 N_nSQI_c_1055_n N_Q_M_ENM14_d 4.98789e-19
cc_777 N_nSQI_c_1096_p Q 0.00127604f
cc_778 N_nSQI_c_1117_p N_Q_M_EPM14_d 0.011715f
cc_779 N_nSQI_c_1096_p N_Q_M_EPM14_d 3.7343e-19
cc_780 N_nSQI_c_1022_n N_Q_M_EPM14_d 0.0578731f
cc_781 N_nSQI_c_1023_n N_Q_M_EPM14_d 0.106022f
cc_782 N_nSQI_c_1093_p N_Q_M_EPM14_d 0.0371656f
cc_783 N_nSQI_c_1107_p N_Q_M_EPM14_d 0.0133831f
cc_784 N_nSQI_c_1022_n N_QN_M_ENM13_d 0.0205993f
cc_785 N_nSQI_c_1023_n N_QN_M_ENM13_d 0.00544122f
cc_786 N_nSQI_c_1093_p N_QN_M_ENM13_d 0.0402936f
cc_787 N_nSQI_c_1053_n N_QN_M_ENM13_d 0.0211918f
cc_788 N_nSQI_M_EPM14_g N_QN_c_1394_n 5.28435e-19
cc_789 N_nSQI_c_1015_n N_RN_M_EPM16_g 0.0980317f
cc_790 N_nSQI_M_EPM16_d N_RN_M_EPM16_g 0.0724497f
cc_791 N_nSQI_c_1035_n N_RN_c_1480_n 0.0508683f
cc_792 N_nSQI_c_1045_n N_RN_c_1480_n 0.00795861f
cc_793 N_nSQI_c_1015_n N_RN_c_1481_n 0.0676859f
cc_794 N_nSQI_c_1045_n N_RN_c_1482_n 0.101532f
cc_795 N_nSQI_M_ENM6_d N_RN_c_1487_n 0.0443391f
cc_796 N_nSQI_c_1035_n N_RN_c_1487_n 0.0524217f
cc_797 N_nSQI_c_1015_n N_RN_c_1488_n 0.00658984f
cc_798 N_nSQI_c_1045_n N_RN_c_1488_n 0.0118504f
cc_799 N_nSQI_c_1015_n N_RN_c_1489_n 0.0399766f
cc_800 N_nSQI_c_1045_n N_RN_c_1489_n 0.0608362f
cc_801 N_nSQI_c_1015_n N_RN_c_1608_n 0.0416509f
cc_802 N_nSQI_c_1021_n N_RN_c_1608_n 0.010216f
cc_803 N_nSQI_c_1015_n N_RN_c_1610_n 0.00418285f
cc_804 N_nSQI_M_ENM6_d N_RN_c_1490_n 0.0108818f
cc_805 N_nSQI_c_1035_n N_RN_c_1490_n 0.00995614f
cc_806 N_nSQI_c_1014_n N_RN_c_1476_n 0.0175553f
cc_807 N_nSQI_c_1035_n N_RN_c_1476_n 0.00155233f
cc_808 N_nSQI_c_1036_n N_RN_c_1476_n 7.68883e-19
cc_809 N_nSQI_c_1039_n N_RN_c_1476_n 0.0929358f
cc_810 N_nSQI_c_1075_n N_RN_c_1476_n 0.00877209f
cc_811 N_nSQI_c_1019_n N_RN_c_1476_n 0.00129967f
cc_812 N_nSQI_c_1027_n N_RN_c_1476_n 0.010174f
cc_813 N_nSQI_c_1107_p N_SN_c_1771_n 0.0086763f
cc_814 N_nSQI_c_1018_n N_SN_c_1772_n 0.0289159f
cc_815 N_nSQI_c_1119_p N_SN_c_1772_n 0.0163419f
cc_816 N_nSQI_c_1021_n N_SN_c_1772_n 0.0236906f
cc_817 N_nSQI_c_1106_p N_SN_c_1772_n 0.0569181f
cc_818 N_nSQI_M_EPM10_g N_SN_c_1663_n 0.0160972f
cc_819 N_nSQI_c_1018_n N_SN_c_1663_n 0.0414399f
cc_820 N_nSQI_c_1021_n N_SN_c_1663_n 0.0704821f
cc_821 N_nSQI_c_1106_p N_SN_c_1663_n 0.0553561f
cc_822 N_nSQI_c_1018_n N_SN_c_1664_n 0.0197696f
cc_823 N_nSQI_c_1119_p N_SN_c_1664_n 0.0145059f
cc_824 N_nSQI_M_EPM16_d N_SN_c_1664_n 0.023662f
cc_825 N_nSQI_M_EPM16_d N_SN_c_1665_n 0.00718995f
cc_826 N_nSQI_c_1107_p N_SN_c_1784_n 0.0563699f
cc_827 N_nSQI_M_ENM6_d N_SN_c_1671_n 0.105701f
cc_828 N_nSQI_c_1035_n N_SN_c_1671_n 0.0151607f
cc_829 N_nSQI_M_ENM10_g N_SN_c_1690_n 0.0181541f
cc_830 N_nSQI_M_ENM10_g N_SN_c_1692_n 5.48121e-19
cc_831 N_nSQI_c_1096_p N_SN_c_1692_n 0.0591584f
cc_832 N_nSQI_M_ENM10_g N_SN_c_1693_n 0.0591584f
cc_833 N_SQI_c_1241_n N_Q_M_ENM14_d 0.01758f
cc_834 N_SQI_M_ENM13_g N_Q_M_ENM14_d 0.00171877f
cc_835 N_SQI_c_1222_n N_Q_M_ENM14_d 0.0236625f
cc_836 N_SQI_c_1262_n N_Q_M_ENM14_d 0.00729232f
cc_837 N_SQI_c_1224_n N_Q_M_ENM14_d 0.0618147f
cc_838 N_SQI_c_1225_n N_Q_M_ENM14_d 0.0121173f
cc_839 N_SQI_c_1241_n Q 0.021112f
cc_840 N_SQI_c_1198_n Q 0.127445f
cc_841 N_SQI_c_1262_n Q 0.0290961f
cc_842 N_SQI_c_1198_n N_Q_M_EPM14_d 0.0433088f
cc_843 N_SQI_c_1262_n N_Q_M_EPM14_d 0.0559692f
cc_844 N_SQI_c_1269_n N_Q_M_EPM14_d 0.0468855f
cc_845 N_SQI_c_1273_n N_Q_M_EPM14_d 0.0733379f
cc_846 N_SQI_M_ENM13_g N_QN_M_ENM13_d 0.147301f
cc_847 N_SQI_c_1200_n N_QN_c_1383_n 0.0271295f
cc_848 N_SQI_M_EPM13_g N_QN_M_EPM13_d 0.0493567f
cc_849 N_SQI_c_1216_n N_RN_M_ENM16_g 0.0159875f
cc_850 N_SQI_c_1217_n N_RN_M_ENM16_g 0.00747209f
cc_851 N_SQI_c_1230_n N_RN_M_EPM16_g 0.0369248f
cc_852 N_SQI_c_1216_n N_RN_c_1480_n 0.0195584f
cc_853 N_SQI_c_1217_n N_RN_c_1480_n 0.0531971f
cc_854 N_SQI_c_1231_n N_RN_c_1480_n 7.23124e-19
cc_855 N_SQI_c_1197_n N_RN_c_1481_n 0.00943125f
cc_856 N_SQI_c_1230_n N_RN_c_1481_n 0.0167734f
cc_857 N_SQI_c_1230_n N_RN_c_1482_n 0.0377621f
cc_858 N_SQI_c_1217_n N_RN_c_1482_n 0.124759f
cc_859 N_SQI_c_1231_n N_RN_c_1482_n 0.0719622f
cc_860 N_SQI_c_1271_n N_RN_c_1482_n 6.61608e-19
cc_861 N_SQI_c_1272_n N_RN_c_1482_n 0.0562253f
cc_862 N_SQI_c_1217_n N_RN_c_1487_n 9.35701e-19
cc_863 N_SQI_c_1197_n N_RN_c_1488_n 0.0263824f
cc_864 N_SQI_c_1230_n N_RN_c_1488_n 0.0213677f
cc_865 N_SQI_c_1197_n N_RN_c_1489_n 0.00921584f
cc_866 N_SQI_c_1230_n N_RN_c_1489_n 0.00372562f
cc_867 N_SQI_c_1230_n N_RN_c_1608_n 0.055997f
cc_868 N_SQI_c_1231_n N_RN_c_1608_n 0.0218269f
cc_869 N_SQI_c_1271_n N_RN_c_1608_n 0.00889486f
cc_870 N_SQI_c_1272_n N_RN_c_1608_n 0.051104f
cc_871 N_SQI_c_1230_n N_RN_c_1610_n 0.0213187f
cc_872 N_SQI_c_1271_n N_RN_c_1610_n 0.0228107f
cc_873 N_SQI_c_1272_n N_RN_c_1610_n 0.00793876f
cc_874 N_SQI_c_1227_n N_RN_c_1476_n 0.0258343f
cc_875 N_SQI_c_1217_n N_SN_c_1771_n 0.0243109f
cc_876 N_SQI_c_1262_n N_SN_c_1771_n 0.00562576f
cc_877 N_SQI_c_1230_n N_SN_c_1772_n 0.00137659f
cc_878 N_SQI_c_1217_n N_SN_c_1772_n 0.00527307f
cc_879 N_SQI_c_1255_n N_SN_c_1772_n 0.107956f
cc_880 N_SQI_c_1271_n N_SN_c_1772_n 0.0214187f
cc_881 N_SQI_c_1272_n N_SN_c_1772_n 0.00395033f
cc_882 N_SQI_M_EPM18_d N_SN_c_1772_n 5.81577e-19
cc_883 N_SQI_c_1255_n N_SN_c_1663_n 0.00269911f
cc_884 N_SQI_c_1269_n N_SN_c_1663_n 0.00925249f
cc_885 N_SQI_M_EPM18_d N_SN_c_1663_n 0.078928f
cc_886 N_SQI_c_1255_n N_SN_c_1784_n 0.017772f
cc_887 N_SQI_c_1262_n N_SN_c_1784_n 0.0118322f
cc_888 N_SQI_c_1216_n N_SN_c_1671_n 0.15682f
cc_889 N_SQI_c_1217_n N_SN_c_1671_n 0.0329345f
cc_890 N_SQI_c_1271_n N_SN_c_1671_n 0.00265638f
cc_891 N_SQI_c_1272_n N_SN_c_1671_n 3.92889e-19
cc_892 N_SQI_c_1216_n N_SN_c_1690_n 0.00125708f
cc_893 N_SQI_c_1217_n N_SN_c_1690_n 0.0221033f
cc_894 N_SQI_c_1255_n N_SN_c_1690_n 0.0066976f
cc_895 N_SQI_c_1222_n N_SN_c_1690_n 0.0258566f
cc_896 N_SQI_c_1262_n N_SN_c_1690_n 0.0169671f
cc_897 N_SQI_c_1271_n N_SN_c_1690_n 0.00332303f
cc_898 N_SQI_c_1272_n N_SN_c_1690_n 0.0128557f
cc_899 N_SQI_c_1216_n N_SN_c_1692_n 0.00987178f
cc_900 N_SQI_c_1217_n N_SN_c_1692_n 3.00714e-19
cc_901 N_SQI_c_1272_n N_SN_c_1692_n 6.32101e-19
cc_902 N_RN_c_1480_n N_SN_c_1771_n 0.00600708f
cc_903 N_RN_M_EPM16_g N_SN_c_1772_n 0.0255288f
cc_904 N_RN_c_1482_n N_SN_c_1772_n 0.00972069f
cc_905 N_RN_c_1608_n N_SN_c_1772_n 0.0112777f
cc_906 N_RN_c_1610_n N_SN_c_1772_n 0.0181814f
cc_907 N_RN_c_1482_n N_SN_c_1784_n 0.00441779f
cc_908 N_RN_M_ENM16_g N_SN_c_1671_n 0.0817561f
cc_909 N_RN_c_1487_n N_SN_c_1671_n 0.227307f
cc_910 N_RN_c_1490_n N_SN_c_1671_n 0.00673619f
cc_911 N_RN_c_1476_n N_SN_c_1676_n 0.00381084f
cc_912 N_RN_c_1476_n N_SN_c_1678_n 0.0160746f
cc_913 N_RN_c_1476_n N_SN_c_1743_n 0.00421373f
cc_914 N_RN_c_1476_n N_SN_c_1830_n 0.101674f
cc_915 N_RN_c_1480_n N_SN_c_1690_n 0.0214642f
cc_916 N_RN_c_1476_n N_SN_c_1716_n 0.0370372f
