* File: DFRRX1.pex.netlist
* Created: Tue Jan 31 10:38:11 2017
* Program "Calibre xRC"
* Version "v2015.4_33.23"
* 
.include "DFRRX1.pex.netlist.pex"
.subckt DFRRX1  D_VDD D_GND QN Q ICLK D RN
* 
* RN	RN
* D	D
* ICLK	ICLK
* Q	Q
* QN	QN
* D_GND	D_GND
* D_VDD	D_VDD
M_ENM11 N_nCLK_M_ENM11_d N_ICLK_M_ENM11_g N_D_GND_M_ENM11_s N_D_GND_M_ENM11_b
+ enm L=6e-07 W=8e-07 AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062
+ NRS=1.19531
M_ENM12 N_CLK_M_ENM12_d N_nCLK_M_ENM12_g N_D_GND_M_ENM11_s N_D_GND_M_ENM11_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062
+ NRS=1.19531
M_ENM1 N_nMQI_M_ENM1_d N_nCLK_M_ENM1_g noxref_5 N_D_GND_M_ENM11_b enm L=6e-07
+ W=8e-07 AD=1.37e-12 AS=2.4e-13 PD=4.8e-06 PS=1.4e-06 NRD=2.14062 NRS=0.375
M_ENM2 noxref_5 N_D_M_ENM2_g N_noxref_7_M_ENM2_s N_D_GND_M_ENM11_b enm L=6e-07
+ W=8e-07 AD=2.4e-13 AS=1.37e-12 PD=1.4e-06 PS=4.8e-06 NRD=0.375 NRS=2.14062
M_ENM15 N_noxref_7_M_ENM15_d N_RN_M_ENM15_g N_D_GND_M_ENM15_s N_D_GND_M_ENM11_b
+ enm L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.92e-12 PD=5.6e-06 PS=5.6e-06 NRD=0.75
+ NRS=0.75
M_ENM4 noxref_8 N_MQI_M_ENM4_g N_noxref_7_M_ENM4_s N_D_GND_M_ENM11_b enm L=6e-07
+ W=8e-07 AD=6e-13 AS=1.37e-12 PD=2.3e-06 PS=4.8e-06 NRD=0.9375 NRS=2.14062
M_ENM3 N_nMQI_M_ENM3_d N_CLK_M_ENM3_g noxref_8 N_D_GND_M_ENM11_b enm L=6e-07
+ W=8e-07 AD=1.37e-12 AS=6e-13 PD=4.8e-06 PS=2.3e-06 NRD=2.14062 NRS=0.9375
M_ENM5 N_MQI_M_ENM5_d N_nMQI_M_ENM5_g N_D_GND_M_ENM5_s N_D_GND_M_ENM11_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=1.31667e-12 PD=4.8e-06 PS=3.13333e-06
+ NRD=2.14062 NRS=2.05729
M_ENM16 N_noxref_10_M_ENM16_d N_RN_M_ENM16_g N_D_GND_M_ENM5_s N_D_GND_M_ENM11_b
+ enm L=6e-07 W=1.6e-06 AD=1.92e-12 AS=2.63333e-12 PD=5.6e-06 PS=6.26667e-06
+ NRD=0.75 NRS=1.02865
M_ENM6 N_nSQI_M_ENM6_d N_CLK_M_ENM6_g noxref_12 N_D_GND_M_ENM11_b enm L=6e-07
+ W=8e-07 AD=1.37e-12 AS=2.4e-13 PD=4.8e-06 PS=1.4e-06 NRD=2.14062 NRS=0.375
M_ENM7 noxref_12 N_MQI_M_ENM7_g N_noxref_10_M_ENM7_s N_D_GND_M_ENM11_b enm
+ L=6e-07 W=8e-07 AD=2.4e-13 AS=1.0125e-12 PD=1.4e-06 PS=3.05e-06 NRD=0.375
+ NRS=1.58203
M_ENM9 noxref_13 N_SQI_M_ENM9_g N_noxref_10_M_ENM7_s N_D_GND_M_ENM11_b enm
+ L=6e-07 W=8e-07 AD=2.4e-13 AS=1.0125e-12 PD=1.4e-06 PS=3.05e-06 NRD=0.375
+ NRS=1.58203
M_ENM8 N_nSQI_M_ENM8_d N_nCLK_M_ENM8_g noxref_13 N_D_GND_M_ENM11_b enm L=6e-07
+ W=8e-07 AD=1.37e-12 AS=2.4e-13 PD=4.8e-06 PS=1.4e-06 NRD=2.14062 NRS=0.375
M_ENM10 N_SQI_M_ENM10_d N_nSQI_M_ENM10_g N_D_GND_M_ENM10_s N_D_GND_M_ENM11_b enm
+ L=6e-07 W=8e-07 AD=3.57e-12 AS=1.37e-12 PD=1.03e-05 PS=4.8e-06 NRD=5.57812
+ NRS=2.14062
M_ENM13 N_QN_M_ENM13_d N_SQI_M_ENM13_g N_D_GND_M_ENM13_s N_D_GND_M_ENM11_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062
+ NRS=1.19531
M_ENM14 N_Q_M_ENM14_d N_nSQI_M_ENM14_g N_D_GND_M_ENM13_s N_D_GND_M_ENM11_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062
+ NRS=1.19531
M_EPM11 N_nCLK_M_EPM11_d N_ICLK_M_EPM11_g N_D_VDD_M_EPM11_s N_D_VDD_M_EPM11_b
+ epm L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75
+ NRS=0.40625
M_EPM12 N_CLK_M_EPM12_d N_nCLK_M_EPM12_g N_D_VDD_M_EPM11_s N_D_VDD_M_EPM11_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75
+ NRS=0.40625
M_EPM2 N$4 N_D_M_EPM2_g N_D_VDD_M_EPM2_s N_D_VDD_M_EPM11_b epm L=6e-07 W=1.6e-06
+ AD=4.8e-13 AS=1.92e-12 PD=2.2e-06 PS=5.6e-06 NRD=0.1875 NRS=0.75
M_EPM1 N_nMQI_M_EPM1_d N_CLK_M_EPM1_g N$4 N_D_VDD_M_EPM11_b epm L=6e-07
+ W=1.6e-06 AD=1.04e-12 AS=4.8e-13 PD=2.9e-06 PS=2.2e-06 NRD=0.40625 NRS=0.1875
M_EPM3 N_nMQI_M_EPM1_d N_nCLK_M_EPM3_g N$24 N_D_VDD_M_EPM11_b epm L=6e-07
+ W=1.6e-06 AD=1.04e-12 AS=4.8e-13 PD=2.9e-06 PS=2.2e-06 NRD=0.40625 NRS=0.1875
M_EPM4 N$24 N_MQI_M_EPM4_g N_D_VDD_M_EPM4_s N_D_VDD_M_EPM11_b epm L=6e-07
+ W=1.6e-06 AD=4.8e-13 AS=1.04e-12 PD=2.2e-06 PS=2.9e-06 NRD=0.1875 NRS=0.40625
M_EPM15 N_nMQI_M_EPM15_d N_RN_M_EPM15_g N_D_VDD_M_EPM4_s N_D_VDD_M_EPM11_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75
+ NRS=0.40625
M_EPM5 N_MQI_M_EPM5_d N_nMQI_M_EPM5_g N_D_VDD_M_EPM5_s N_D_VDD_M_EPM11_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.92e-12 PD=5.6e-06 PS=5.6e-06 NRD=0.75
+ NRS=0.75
M_EPM16 N_nSQI_M_EPM16_d N_RN_M_EPM16_g N_D_VDD_M_EPM16_s N_D_VDD_M_EPM11_b epm
+ L=6e-07 W=1.6e-06 AD=2.885e-12 AS=1.92e-12 PD=5.55e-06 PS=5.6e-06 NRD=1.12695
+ NRS=0.75
M_EPM6 N_nSQI_M_EPM16_d N_nCLK_M_EPM6_g N$48 N_D_VDD_M_EPM11_b epm L=6e-07
+ W=1.6e-06 AD=2.885e-12 AS=8e-13 PD=5.55e-06 PS=2.6e-06 NRD=1.12695 NRS=0.3125
M_EPM7 N$48 N_MQI_M_EPM7_g N_D_VDD_M_EPM7_s N_D_VDD_M_EPM11_b epm L=6e-07
+ W=1.6e-06 AD=8e-13 AS=1.04e-12 PD=2.6e-06 PS=2.9e-06 NRD=0.3125 NRS=0.40625
M_EPM9 N$53 N_SQI_M_EPM9_g N_D_VDD_M_EPM7_s N_D_VDD_M_EPM11_b epm L=6e-07
+ W=1.6e-06 AD=8.4e-13 AS=1.04e-12 PD=2.65e-06 PS=2.9e-06 NRD=0.328125
+ NRS=0.40625
M_EPM8 N_nSQI_M_EPM8_d N_CLK_M_EPM8_g N$53 N_D_VDD_M_EPM11_b epm L=6e-07
+ W=1.6e-06 AD=2.3e-12 AS=8.4e-13 PD=6.2e-06 PS=2.65e-06 NRD=0.898437
+ NRS=0.328125
M_EPM10 N_SQI_M_EPM10_d N_nSQI_M_EPM10_g N_D_VDD_M_EPM10_s N_D_VDD_M_EPM11_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.92e-12 PD=5.6e-06 PS=5.6e-06 NRD=0.75
+ NRS=0.75
M_EPM13 N_QN_M_EPM13_d N_SQI_M_EPM13_g N_D_VDD_M_EPM13_s N_D_VDD_M_EPM11_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75
+ NRS=0.40625
M_EPM14 N_Q_M_EPM14_d N_nSQI_M_EPM14_g N_D_VDD_M_EPM13_s N_D_VDD_M_EPM11_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75
+ NRS=0.40625
*
.include "DFRRX1.pex.netlist.DFRRX1.pxi"
*
.ends
*
*
