* File: DFRRSX1.pex.netlist
* Created: Wed Jun 21 08:15:04 2017
* Program "Calibre xRC"
* Version "v2017.2_28.22"
* 
.include "DFRRSX1.pex.netlist.pex"
.subckt DFRRSX1  D_VDD D_GND Q QN ICLK D RN SN
* 
* SN	SN
* RN	RN
* D	D
* ICLK	ICLK
* QN	QN
* Q	Q
* D_GND	D_GND
* D_VDD	D_VDD
M_ENM11 N_nCLK_M_ENM11_d N_ICLK_M_ENM11_g N_D_GND_M_ENM11_s N_D_GND_M_ENM11_b
+ enm L=6e-07 W=8e-07 AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062
+ NRS=1.19531
M_ENM12 N_CLK_M_ENM12_d N_nCLK_M_ENM12_g N_D_GND_M_ENM11_s N_D_GND_M_ENM11_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062
+ NRS=1.19531
M_ENM1 N_nMQI_M_ENM1_d N_nCLK_M_ENM1_g noxref_5 N_D_GND_M_ENM11_b enm L=6e-07
+ W=8e-07 AD=1.37e-12 AS=2.4e-13 PD=4.8e-06 PS=1.4e-06 NRD=2.14062 NRS=0.375
M_ENM2 noxref_5 N_D_M_ENM2_g N_noxref_7_M_ENM2_s N_D_GND_M_ENM11_b enm L=6e-07
+ W=8e-07 AD=2.4e-13 AS=1.37e-12 PD=1.4e-06 PS=4.8e-06 NRD=0.375 NRS=2.14062
M_ENM15 N_noxref_7_M_ENM15_d N_RN_M_ENM15_g N_D_GND_M_ENM15_s N_D_GND_M_ENM11_b
+ enm L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.92e-12 PD=5.6e-06 PS=5.6e-06 NRD=0.75
+ NRS=0.75
M_ENM4 noxref_8 N_MQI_M_ENM4_g N_noxref_7_M_ENM4_s N_D_GND_M_ENM11_b enm L=6e-07
+ W=8e-07 AD=6.2e-13 AS=1.37e-12 PD=2.35e-06 PS=4.8e-06 NRD=0.96875 NRS=2.14062
M_ENM3 N_nMQI_M_ENM3_d N_CLK_M_ENM3_g noxref_8 N_D_GND_M_ENM11_b enm L=6e-07
+ W=8e-07 AD=1.37e-12 AS=6.2e-13 PD=4.8e-06 PS=2.35e-06 NRD=2.14062 NRS=0.96875
M_ENM17 N$50 N_SN_M_ENM17_g N_D_GND_M_ENM17_s N_D_GND_M_ENM11_b enm L=6e-07
+ W=1.5e-06 AD=4.5e-13 AS=1.8e-12 PD=2.1e-06 PS=5.4e-06 NRD=0.2 NRS=0.8
M_ENM5 N_MQI_M_ENM5_d N_nMQI_M_ENM5_g N$50 N_D_GND_M_ENM11_b enm L=6e-07
+ W=1.5e-06 AD=1.8e-12 AS=4.5e-13 PD=5.4e-06 PS=2.1e-06 NRD=0.8 NRS=0.2
M_ENM7 noxref_12 N_MQI_M_ENM7_g N_noxref_11_M_ENM7_s N_D_GND_M_ENM11_b enm
+ L=6e-07 W=8e-07 AD=2.4e-13 AS=1.37e-12 PD=1.4e-06 PS=4.8e-06 NRD=0.375
+ NRS=2.14062
M_ENM6 N_nSQI_M_ENM6_d N_CLK_M_ENM6_g noxref_12 N_D_GND_M_ENM11_b enm L=6e-07
+ W=8e-07 AD=5e-12 AS=2.4e-13 PD=1.14e-05 PS=1.4e-06 NRD=7.8125 NRS=0.375
M_ENM16 N_noxref_11_M_ENM16_d N_RN_M_ENM16_g N_D_GND_M_ENM16_s N_D_GND_M_ENM11_b
+ enm L=6e-07 W=1.6e-06 AD=2.13333e-12 AS=2.74e-12 PD=4.93333e-06 PS=7e-06
+ NRD=0.833333 NRS=1.07031
M_ENM8 N_nSQI_M_ENM8_d N_nCLK_M_ENM8_g noxref_14 N_D_GND_M_ENM11_b enm L=6e-07
+ W=8e-07 AD=1.37e-12 AS=1.6e-12 PD=4.8e-06 PS=3.8e-06 NRD=2.14062 NRS=2.5
M_ENM9 noxref_14 N_SQI_M_ENM9_g N_noxref_11_M_ENM16_d N_D_GND_M_ENM11_b enm
+ L=6e-07 W=8e-07 AD=1.6e-12 AS=1.06667e-12 PD=3.8e-06 PS=2.46667e-06 NRD=2.5
+ NRS=1.66667
M_ENM18 N$61 N_SN_M_ENM18_g N_D_GND_M_ENM18_s N_D_GND_M_ENM11_b enm L=6e-07
+ W=1.5e-06 AD=4.5e-13 AS=1.8e-12 PD=2.1e-06 PS=5.4e-06 NRD=0.2 NRS=0.8
M_ENM10 N_SQI_M_ENM10_d N_nSQI_M_ENM10_g N$61 N_D_GND_M_ENM11_b enm L=6e-07
+ W=1.5e-06 AD=1.8e-12 AS=4.5e-13 PD=5.4e-06 PS=2.1e-06 NRD=0.8 NRS=0.2
M_ENM14 N_Q_M_ENM14_d N_nSQI_M_ENM14_g N_D_GND_M_ENM14_s N_D_GND_M_ENM11_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062
+ NRS=1.19531
M_ENM13 N_QN_M_ENM13_d N_SQI_M_ENM13_g N_D_GND_M_ENM14_s N_D_GND_M_ENM11_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062
+ NRS=1.19531
M_EPM11 N_nCLK_M_EPM11_d N_ICLK_M_EPM11_g N_D_VDD_M_EPM11_s N_D_VDD_M_EPM11_b
+ epm L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75
+ NRS=0.40625
M_EPM12 N_CLK_M_EPM12_d N_nCLK_M_EPM12_g N_D_VDD_M_EPM11_s N_D_VDD_M_EPM11_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75
+ NRS=0.40625
M_EPM2 N$7 N_D_M_EPM2_g N_D_VDD_M_EPM2_s N_D_VDD_M_EPM11_b epm L=6e-07 W=1.6e-06
+ AD=4.8e-13 AS=1.92e-12 PD=2.2e-06 PS=5.6e-06 NRD=0.1875 NRS=0.75
M_EPM1 N_nMQI_M_EPM1_d N_CLK_M_EPM1_g N$7 N_D_VDD_M_EPM11_b epm L=6e-07
+ W=1.6e-06 AD=1.04e-12 AS=4.8e-13 PD=2.9e-06 PS=2.2e-06 NRD=0.40625 NRS=0.1875
M_EPM3 N_nMQI_M_EPM1_d N_nCLK_M_EPM3_g N$14 N_D_VDD_M_EPM11_b epm L=6e-07
+ W=1.6e-06 AD=1.04e-12 AS=4.8e-13 PD=2.9e-06 PS=2.2e-06 NRD=0.40625 NRS=0.1875
M_EPM4 N$14 N_MQI_M_EPM4_g N_D_VDD_M_EPM4_s N_D_VDD_M_EPM11_b epm L=6e-07
+ W=1.6e-06 AD=4.8e-13 AS=1.04e-12 PD=2.2e-06 PS=2.9e-06 NRD=0.1875 NRS=0.40625
M_EPM15 N_nMQI_M_EPM15_d N_RN_M_EPM15_g N_D_VDD_M_EPM4_s N_D_VDD_M_EPM11_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75
+ NRS=0.40625
M_EPM5 N_MQI_M_EPM5_d N_nMQI_M_EPM5_g N_D_VDD_M_EPM5_s N_D_VDD_M_EPM11_b epm
+ L=6e-07 W=1.6e-06 AD=1.64e-12 AS=1.92e-12 PD=3.65e-06 PS=5.6e-06 NRD=0.640625
+ NRS=0.75
M_EPM17 N_MQI_M_EPM5_d N_SN_M_EPM17_g N_D_VDD_M_EPM17_s N_D_VDD_M_EPM11_b epm
+ L=6e-07 W=1.6e-06 AD=1.64e-12 AS=2e-12 PD=3.65e-06 PS=4.1e-06 NRD=0.640625
+ NRS=0.78125
M_EPM7 N$21 N_MQI_M_EPM7_g N_D_VDD_M_EPM17_s N_D_VDD_M_EPM11_b epm L=6e-07
+ W=1.6e-06 AD=4.8e-13 AS=2e-12 PD=2.2e-06 PS=4.1e-06 NRD=0.1875 NRS=0.78125
M_EPM6 N_nSQI_M_EPM6_d N_nCLK_M_EPM6_g N$21 N_D_VDD_M_EPM11_b epm L=6e-07
+ W=1.6e-06 AD=1.88e-12 AS=4.8e-13 PD=3.95e-06 PS=2.2e-06 NRD=0.734375
+ NRS=0.1875
M_EPM8 N_nSQI_M_EPM6_d N_CLK_M_EPM8_g N$26 N_D_VDD_M_EPM11_b epm L=6e-07
+ W=1.6e-06 AD=1.88e-12 AS=1.92e-12 PD=3.95e-06 PS=4e-06 NRD=0.734375 NRS=0.75
M_EPM9 N$26 N_SQI_M_EPM9_g N_D_VDD_M_EPM9_s N_D_VDD_M_EPM11_b epm L=6e-07
+ W=1.6e-06 AD=1.92e-12 AS=2.52e-12 PD=4e-06 PS=4.75e-06 NRD=0.75 NRS=0.984375
M_EPM16 N_nSQI_M_EPM16_d N_RN_M_EPM16_g N_D_VDD_M_EPM9_s N_D_VDD_M_EPM11_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=2.52e-12 PD=5.6e-06 PS=4.75e-06 NRD=0.75
+ NRS=0.984375
M_EPM18 N_SQI_M_EPM18_d N_SN_M_EPM18_g N_D_VDD_M_EPM18_s N_D_VDD_M_EPM11_b epm
+ L=6e-07 W=1.6e-06 AD=1.04e-12 AS=1.92e-12 PD=2.9e-06 PS=5.6e-06 NRD=0.40625
+ NRS=0.75
M_EPM10 N_SQI_M_EPM18_d N_nSQI_M_EPM10_g N_D_VDD_M_EPM10_s N_D_VDD_M_EPM11_b epm
+ L=6e-07 W=1.6e-06 AD=1.04e-12 AS=2.28e-12 PD=2.9e-06 PS=4.45e-06 NRD=0.40625
+ NRS=0.890625
M_EPM14 N_Q_M_EPM14_d N_nSQI_M_EPM14_g N_D_VDD_M_EPM14_s N_D_VDD_M_EPM11_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.92e-12 PD=5.6e-06 PS=5.6e-06 NRD=0.75
+ NRS=0.75
M_EPM13 N_QN_M_EPM13_d N_SQI_M_EPM13_g N_D_VDD_M_EPM10_s N_D_VDD_M_EPM11_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=2.28e-12 PD=5.6e-06 PS=4.45e-06 NRD=0.75
+ NRS=0.890625
*
.include "DFRRSX1.pex.netlist.DFRRSX1.pxi"
*
.ends
*
*
