* File: DLHLX1.pex.netlist.DLHLX1.pxi
* Created: Tue Jan 31 10:39:21 2017
* 
x_PM_DLHLX1%D_VDD N_D_VDD_M_EPM6_b N_D_VDD_c_2_p N_D_VDD_c_10_p N_D_VDD_c_1_p
+ D_VDD N_D_VDD_c_13_p N_D_VDD_M_EPM6_s N_D_VDD_M_EPM3_s N_D_VDD_M_EPM1_s
+ N_D_VDD_M_EPM7_s PM_DLHLX1%D_VDD
x_PM_DLHLX1%GI N_GI_M_ENM4_d N_GI_M_ENM5_g N_GI_c_59_p N_GI_c_60_p N_GI_M_EPM2_g
+ N_GI_c_45_p N_GI_c_67_p N_GI_c_48_p N_GI_c_40_p N_GI_c_49_p N_GI_c_90_p
+ N_GI_c_79_p N_GI_c_51_p N_GI_c_85_p N_GI_c_55_p N_GI_c_63_p N_GI_c_53_p
+ N_GI_M_EPM6_d N_GI_c_75_p PM_DLHLX1%GI
x_PM_DLHLX1%D_GND N_D_GND_M_ENM4_b N_D_GND_M_ENM4_s N_D_GND_M_ENM7_s
+ N_D_GND_M_ENM2_s N_D_GND_M_ENM6_s N_D_GND_c_142_p N_D_GND_c_136_n
+ N_D_GND_c_140_p D_GND N_D_GND_c_137_n N_D_GND_c_154_p PM_DLHLX1%D_GND
x_PM_DLHLX1%GIB N_GIB_M_ENM3_d N_GIB_M_EPM6_g N_GIB_M_ENM4_g N_GIB_M_EPM5_g
+ N_GIB_M_ENM1_g N_GIB_c_194_n N_GIB_c_197_n N_GIB_c_279_p N_GIB_c_183_n
+ N_GIB_c_288_p N_GIB_c_201_n N_GIB_c_284_p N_GIB_c_203_n N_GIB_c_204_n
+ N_GIB_c_205_n N_GIB_c_208_n N_GIB_c_212_n N_GIB_c_215_n N_GIB_c_184_n
+ N_GIB_c_185_n N_GIB_c_226_n N_GIB_c_227_n N_GIB_c_230_n N_GIB_c_234_n
+ N_GIB_M_EPM4_d N_GIB_c_236_n N_GIB_c_239_n PM_DLHLX1%GIB
x_PM_DLHLX1%N_L1b N_N_L1b_M_ENM5_d N_N_L1b_c_327_n N_N_L1b_c_361_p
+ N_N_L1b_M_EPM8_g N_N_L1b_M_ENM8_g N_N_L1b_c_366_p N_N_L1b_c_330_n
+ N_N_L1b_M_EPM7_g N_N_L1b_M_ENM6_g N_N_L1b_c_317_n N_N_L1b_c_318_n
+ N_N_L1b_c_341_n N_N_L1b_c_319_n N_N_L1b_c_321_n N_N_L1b_c_333_n
+ N_N_L1b_c_334_n N_N_L1b_c_369_p N_N_L1b_c_311_n N_N_L1b_M_EPM5_d
+ N_N_L1b_c_315_n N_N_L1b_c_323_n PM_DLHLX1%N_L1b
x_PM_DLHLX1%N$128 N_N$128_M_ENM8_d N_N$128_M_EPM1_g N_N$128_M_ENM2_g
+ N_N$128_c_432_n N_N$128_M_EPM9_g N_N$128_M_ENM9_g N_N$128_c_422_n
+ N_N$128_c_424_n N_N$128_c_508_p N_N$128_c_462_n N_N$128_c_425_n
+ N_N$128_c_491_p N_N$128_c_426_n N_N$128_c_475_n N_N$128_c_477_n
+ N_N$128_c_492_p N_N$128_M_EPM8_d N_N$128_c_482_n N_N$128_c_484_n
+ PM_DLHLX1%N$128
x_PM_DLHLX1%Q N_Q_M_ENM6_d N_Q_c_518_n N_Q_c_520_n Q N_Q_M_EPM7_d N_Q_c_526_n
+ PM_DLHLX1%Q
x_PM_DLHLX1%QN N_QN_M_ENM9_d QN N_QN_c_553_n N_QN_M_EPM9_d PM_DLHLX1%QN
x_PM_DLHLX1%G N_G_M_EPM4_g N_G_c_580_n N_G_M_ENM3_g N_G_c_570_n G N_G_c_565_n
+ PM_DLHLX1%G
x_PM_DLHLX1%D N_D_c_628_n N_D_c_598_n N_D_c_617_n N_D_M_ENM7_g N_D_M_EPM3_g
+ N_D_c_606_n D N_D_c_611_n PM_DLHLX1%D
cc_1 N_D_VDD_c_1_p N_GI_M_EPM2_g 0.0109508f
cc_2 N_D_VDD_c_2_p N_GI_M_EPM6_d 0.0267442f
cc_3 N_D_VDD_M_EPM6_s N_GI_M_EPM6_d 0.0464164f
cc_4 N_D_VDD_c_2_p N_GIB_M_EPM6_g 0.0115102f
cc_5 N_D_VDD_M_EPM6_s N_GIB_M_EPM6_g 0.0645318f
cc_6 N_D_VDD_c_1_p N_GIB_M_EPM5_g 0.0114291f
cc_7 N_D_VDD_M_EPM3_s N_GIB_c_183_n 0.0673592f
cc_8 N_D_VDD_M_EPM6_s N_GIB_c_184_n 0.0710191f
cc_9 N_D_VDD_M_EPM6_s N_GIB_c_185_n 7.40075e-19
cc_10 N_D_VDD_c_10_p N_GIB_M_EPM4_d 0.01754f
cc_11 N_D_VDD_M_EPM6_s N_GIB_M_EPM4_d 0.0450542f
cc_12 N_D_VDD_M_EPM3_s N_GIB_M_EPM4_d 0.01845f
cc_13 N_D_VDD_c_13_p N_N_L1b_M_EPM8_g 0.00894264f
cc_14 N_D_VDD_M_EPM1_s N_N_L1b_M_EPM8_g 0.0645318f
cc_15 N_D_VDD_c_13_p N_N_L1b_M_EPM7_g 0.0095326f
cc_16 N_D_VDD_M_EPM7_s N_N_L1b_M_EPM7_g 0.0645318f
cc_17 N_D_VDD_M_EPM1_s N_N_L1b_c_311_n 0.0479175f
cc_18 N_D_VDD_c_1_p N_N_L1b_M_EPM5_d 0.0175606f
cc_19 N_D_VDD_M_EPM3_s N_N_L1b_M_EPM5_d 0.021656f
cc_20 N_D_VDD_M_EPM1_s N_N_L1b_M_EPM5_d 0.021656f
cc_21 N_D_VDD_M_EPM1_s N_N_L1b_c_315_n 0.00260792f
cc_22 N_D_VDD_c_1_p N_N$128_M_EPM1_g 0.00878739f
cc_23 N_D_VDD_M_EPM1_s N_N$128_M_EPM1_g 0.0727073f
cc_24 N_D_VDD_M_EPM6_b N_N$128_M_EPM9_g 0.0119158f
cc_25 N_D_VDD_M_EPM7_s N_N$128_M_EPM9_g 0.0645318f
cc_26 N_D_VDD_c_13_p N_N$128_M_EPM8_d 0.0178294f
cc_27 N_D_VDD_M_EPM1_s N_N$128_M_EPM8_d 0.0450542f
cc_28 N_D_VDD_c_13_p N_Q_M_EPM7_d 0.0178294f
cc_29 N_D_VDD_M_EPM7_s N_Q_M_EPM7_d 0.0450542f
cc_30 N_D_VDD_M_EPM6_b N_QN_M_EPM9_d 0.0178294f
cc_31 N_D_VDD_M_EPM7_s N_QN_M_EPM9_d 0.0450542f
cc_32 N_D_VDD_c_10_p N_G_M_EPM4_g 0.00875394f
cc_33 N_D_VDD_M_EPM6_s N_G_M_EPM4_g 0.0645318f
cc_34 N_D_VDD_c_1_p N_D_M_EPM3_g 0.00875394f
cc_35 N_D_VDD_M_EPM3_s N_D_M_EPM3_g 0.0834212f
cc_36 N_GI_M_ENM4_d N_D_GND_M_ENM4_s 0.0377515f
cc_37 N_GI_c_40_p N_D_GND_c_136_n 0.109688f
cc_38 N_GI_M_ENM5_g N_D_GND_c_137_n 0.0258225f
cc_39 N_GI_M_EPM6_d N_GIB_M_EPM6_g 0.0369478f
cc_40 N_GI_M_ENM4_d N_GIB_M_ENM4_g 0.0340565f
cc_41 N_GI_M_EPM2_g N_GIB_M_EPM5_g 0.0220414f
cc_42 N_GI_c_45_p N_GIB_M_EPM5_g 0.00895655f
cc_43 N_GI_M_ENM5_g N_GIB_M_ENM1_g 0.0214304f
cc_44 N_GI_M_ENM4_d N_GIB_c_194_n 0.0384803f
cc_45 N_GI_c_48_p N_GIB_c_194_n 0.0821311f
cc_46 N_GI_c_49_p N_GIB_c_194_n 0.00944835f
cc_47 N_GI_c_49_p N_GIB_c_197_n 0.00443005f
cc_48 N_GI_c_51_p N_GIB_c_197_n 0.153632f
cc_49 N_GI_M_EPM2_g N_GIB_c_183_n 0.00175542f
cc_50 N_GI_c_53_p N_GIB_c_183_n 0.0126779f
cc_51 N_GI_M_ENM5_g N_GIB_c_201_n 0.0684618f
cc_52 N_GI_c_55_p N_GIB_c_201_n 0.0365926f
cc_53 N_GI_c_45_p N_GIB_c_203_n 0.00401117f
cc_54 N_GI_M_ENM5_g N_GIB_c_204_n 0.0403708f
cc_55 N_GI_M_ENM5_g N_GIB_c_205_n 0.019833f
cc_56 N_GI_c_59_p N_GIB_c_205_n 0.0154054f
cc_57 N_GI_c_60_p N_GIB_c_205_n 0.00389432f
cc_58 N_GI_M_ENM5_g N_GIB_c_208_n 0.0448558f
cc_59 N_GI_c_60_p N_GIB_c_208_n 2.13328e-19
cc_60 N_GI_c_63_p N_GIB_c_208_n 0.0412602f
cc_61 N_GI_c_53_p N_GIB_c_208_n 0.00209969f
cc_62 N_GI_c_59_p N_GIB_c_212_n 0.0199459f
cc_63 N_GI_c_45_p N_GIB_c_212_n 0.0739332f
cc_64 N_GI_c_67_p N_GIB_c_212_n 0.0071469f
cc_65 N_GI_M_ENM5_g N_GIB_c_215_n 0.00980645f
cc_66 N_GI_c_59_p N_GIB_c_215_n 0.0532823f
cc_67 N_GI_c_60_p N_GIB_c_215_n 0.00259649f
cc_68 N_GI_c_45_p N_GIB_c_215_n 0.0550235f
cc_69 N_GI_c_63_p N_GIB_c_215_n 0.0352436f
cc_70 N_GI_c_49_p N_GIB_c_184_n 0.0387463f
cc_71 N_GI_c_51_p N_GIB_c_184_n 0.0319087f
cc_72 N_GI_c_75_p N_GIB_c_184_n 0.0967583f
cc_73 N_GI_c_49_p N_GIB_c_185_n 0.00539074f
cc_74 N_GI_c_51_p N_GIB_c_185_n 0.00653044f
cc_75 N_GI_c_75_p N_GIB_c_185_n 0.0556919f
cc_76 N_GI_c_79_p N_GIB_c_226_n 0.153632f
cc_77 N_GI_c_60_p N_GIB_c_227_n 0.0183416f
cc_78 N_GI_c_45_p N_GIB_c_227_n 0.0127033f
cc_79 N_GI_c_63_p N_GIB_c_227_n 0.00740787f
cc_80 N_GI_c_60_p N_GIB_c_230_n 0.00715865f
cc_81 N_GI_c_45_p N_GIB_c_230_n 0.00357695f
cc_82 N_GI_c_85_p N_GIB_c_230_n 0.0379365f
cc_83 N_GI_c_53_p N_GIB_c_230_n 0.0672535f
cc_84 N_GI_M_ENM5_g N_GIB_c_234_n 0.00300135f
cc_85 N_GI_c_59_p N_GIB_c_234_n 0.003921f
cc_86 N_GI_c_49_p N_GIB_c_236_n 0.107213f
cc_87 N_GI_c_90_p N_GIB_c_236_n 0.012409f
cc_88 N_GI_c_75_p N_GIB_c_236_n 0.0235287f
cc_89 N_GI_M_ENM5_g N_GIB_c_239_n 0.00801847f
cc_90 N_GI_c_59_p N_GIB_c_239_n 0.0135371f
cc_91 N_GI_M_ENM5_g N_N_L1b_M_ENM5_d 0.0320651f
cc_92 N_GI_M_ENM5_g N_N_L1b_c_317_n 0.0276669f
cc_93 N_GI_c_67_p N_N_L1b_c_318_n 0.00106306f
cc_94 N_GI_M_EPM2_g N_N_L1b_c_319_n 0.0712351f
cc_95 N_GI_c_67_p N_N_L1b_c_319_n 0.0285605f
cc_96 N_GI_M_EPM2_g N_N_L1b_c_321_n 0.0094209f
cc_97 N_GI_c_67_p N_N_L1b_c_321_n 0.0138506f
cc_98 N_GI_M_EPM2_g N_N_L1b_c_323_n 0.0647326f
cc_99 N_GI_M_EPM2_g N_N$128_M_EPM1_g 0.0513078f
cc_100 N_GI_M_ENM5_g N_N$128_M_ENM2_g 8.39043e-19
cc_101 N_GI_c_60_p N_N$128_M_ENM2_g 2.18909e-19
cc_102 N_GI_c_45_p N_N$128_c_422_n 0.0127419f
cc_103 N_GI_c_67_p N_N$128_c_422_n 0.00119057f
cc_104 N_GI_c_67_p N_N$128_c_424_n 0.0513078f
cc_105 N_GI_c_59_p N_N$128_c_425_n 0.00482974f
cc_106 N_GI_c_59_p N_N$128_c_426_n 0.0128109f
cc_107 N_GI_c_45_p N_N$128_c_426_n 2.32571e-19
cc_108 N_GI_c_49_p N_G_M_EPM4_g 0.0723763f
cc_109 N_GI_c_90_p N_G_M_EPM4_g 0.0617514f
cc_110 N_GI_c_79_p N_G_M_EPM4_g 0.022835f
cc_111 N_GI_c_51_p N_G_M_EPM4_g 0.0425356f
cc_112 N_GI_c_48_p G 0.0166189f
cc_113 N_GI_c_49_p G 0.0312398f
cc_114 N_GI_c_49_p N_G_c_565_n 0.00311337f
cc_115 N_GI_c_79_p N_G_c_565_n 0.00336469f
cc_116 N_GI_c_79_p N_D_c_598_n 0.00487767f
cc_117 N_GI_c_55_p N_D_c_598_n 0.0131658f
cc_118 N_GI_M_ENM5_g N_D_M_ENM7_g 0.0783316f
cc_119 N_GI_c_60_p N_D_M_EPM3_g 5.48121e-19
cc_120 N_GI_c_45_p N_D_M_EPM3_g 0.00447852f
cc_121 N_GI_c_85_p N_D_M_EPM3_g 0.0657836f
cc_122 N_GI_c_63_p N_D_M_EPM3_g 0.0043278f
cc_123 N_GI_c_53_p N_D_M_EPM3_g 0.105488f
cc_124 N_GI_c_60_p N_D_c_606_n 0.0783316f
cc_125 N_GI_c_49_p D 0.0106424f
cc_126 N_GI_c_79_p D 0.0442331f
cc_127 N_GI_c_55_p D 0.0364535f
cc_128 N_GI_c_63_p D 0.00229897f
cc_129 N_GI_c_49_p N_D_c_611_n 0.00176415f
cc_130 N_GI_c_79_p N_D_c_611_n 0.0110939f
cc_131 N_GI_c_55_p N_D_c_611_n 0.00803817f
cc_132 N_D_GND_M_ENM4_s N_GIB_M_ENM3_d 0.0350191f
cc_133 N_D_GND_M_ENM7_s N_GIB_M_ENM3_d 0.038652f
cc_134 N_D_GND_c_140_p N_GIB_M_ENM3_d 0.040631f
cc_135 N_D_GND_M_ENM4_s N_GIB_M_ENM4_g 0.0267072f
cc_136 N_D_GND_c_142_p N_GIB_M_ENM4_g 0.0162872f
cc_137 N_D_GND_c_136_n N_GIB_M_ENM4_g 0.0286495f
cc_138 N_D_GND_c_137_n N_GIB_M_ENM1_g 0.0254922f
cc_139 N_D_GND_c_136_n N_GIB_c_194_n 0.00526958f
cc_140 N_D_GND_M_ENM7_s N_GIB_c_201_n 0.0673591f
cc_141 N_D_GND_c_140_p N_GIB_c_201_n 0.0146723f
cc_142 N_D_GND_c_137_n N_GIB_c_201_n 0.029628f
cc_143 N_D_GND_M_ENM7_s N_N_L1b_M_ENM5_d 0.0179806f
cc_144 N_D_GND_M_ENM2_s N_N_L1b_M_ENM5_d 0.0179806f
cc_145 N_D_GND_c_137_n N_N_L1b_M_ENM5_d 0.040631f
cc_146 N_D_GND_M_ENM2_s N_N_L1b_c_327_n 0.0103058f
cc_147 N_D_GND_M_ENM2_s N_N_L1b_M_ENM8_g 0.0486412f
cc_148 N_D_GND_c_154_p N_N_L1b_M_ENM8_g 0.027408f
cc_149 N_D_GND_c_154_p N_N_L1b_c_330_n 0.021918f
cc_150 N_D_GND_M_ENM6_s N_N_L1b_M_ENM6_g 0.0500975f
cc_151 N_D_GND_c_154_p N_N_L1b_M_ENM6_g 0.0276945f
cc_152 N_D_GND_c_154_p N_N_L1b_c_333_n 0.00128034f
cc_153 N_D_GND_M_ENM2_s N_N_L1b_c_334_n 0.0656752f
cc_154 N_D_GND_c_137_n N_N_L1b_c_334_n 0.0353379f
cc_155 N_D_GND_M_ENM2_s N_N$128_M_ENM8_d 0.0411717f
cc_156 N_D_GND_c_154_p N_N$128_M_ENM8_d 0.0500584f
cc_157 N_D_GND_M_ENM2_s N_N$128_M_ENM2_g 0.0559159f
cc_158 N_D_GND_c_137_n N_N$128_M_ENM2_g 0.0246424f
cc_159 N_D_GND_M_ENM6_s N_N$128_c_432_n 0.0187052f
cc_160 N_D_GND_M_ENM4_b N_N$128_M_ENM9_g 0.0294561f
cc_161 N_D_GND_M_ENM6_s N_N$128_M_ENM9_g 0.0500975f
cc_162 N_D_GND_M_ENM6_s N_Q_M_ENM6_d 0.0350191f
cc_163 N_D_GND_c_154_p N_Q_M_ENM6_d 0.0414031f
cc_164 N_D_GND_M_ENM4_b N_QN_M_ENM9_d 0.0414031f
cc_165 N_D_GND_M_ENM6_s N_QN_M_ENM9_d 0.0350191f
cc_166 N_D_GND_M_ENM7_s N_G_M_ENM3_g 0.00863467f
cc_167 N_D_GND_c_142_p N_G_M_ENM3_g 0.0488353f
cc_168 N_D_GND_c_140_p N_G_M_ENM3_g 0.0276945f
cc_169 N_D_GND_M_ENM4_s N_G_c_570_n 0.0355834f
cc_170 N_D_GND_M_ENM4_s G 0.0121442f
cc_171 N_D_GND_M_ENM4_s N_G_c_565_n 0.00211231f
cc_172 N_D_GND_M_ENM7_s N_D_M_ENM7_g 0.0630804f
cc_173 N_D_GND_c_137_n N_D_M_ENM7_g 0.0246424f
cc_174 N_GIB_M_ENM1_g N_N_L1b_M_ENM5_d 0.0545874f
cc_175 N_GIB_c_205_n N_N_L1b_M_ENM5_d 0.00811337f
cc_176 N_GIB_M_EPM5_g N_N_L1b_c_318_n 0.0313051f
cc_177 N_GIB_c_203_n N_N_L1b_c_318_n 0.019123f
cc_178 N_GIB_c_212_n N_N_L1b_c_318_n 0.0666926f
cc_179 N_GIB_c_201_n N_N_L1b_c_341_n 0.0436547f
cc_180 N_GIB_c_205_n N_N_L1b_c_341_n 0.0444729f
cc_181 N_GIB_c_239_n N_N_L1b_c_341_n 0.00792249f
cc_182 N_GIB_M_EPM5_g N_N_L1b_c_321_n 9.38659e-19
cc_183 N_GIB_c_203_n N_N_L1b_c_321_n 0.00429857f
cc_184 N_GIB_M_ENM1_g N_N_L1b_c_334_n 0.0993968f
cc_185 N_GIB_c_234_n N_N_L1b_c_334_n 0.0444729f
cc_186 N_GIB_c_239_n N_N_L1b_c_334_n 6.61608e-19
cc_187 N_GIB_M_EPM5_g N_N_L1b_M_EPM5_d 0.0384775f
cc_188 N_GIB_c_212_n N_N_L1b_M_EPM5_d 0.00457621f
cc_189 N_GIB_c_227_n N_N_L1b_M_EPM5_d 6.04944e-19
cc_190 N_GIB_c_230_n N_N_L1b_M_EPM5_d 0.00235749f
cc_191 N_GIB_c_183_n N_N_L1b_c_323_n 0.019123f
cc_192 N_GIB_M_ENM1_g N_N$128_M_ENM2_g 0.127336f
cc_193 N_GIB_c_215_n N_N$128_M_ENM2_g 0.0221035f
cc_194 N_GIB_c_234_n N_N$128_M_ENM2_g 0.00962956f
cc_195 N_GIB_c_239_n N_N$128_M_ENM2_g 3.61894e-19
cc_196 N_GIB_c_215_n N_N$128_c_422_n 0.0283125f
cc_197 N_GIB_c_215_n N_N$128_c_425_n 0.0463735f
cc_198 N_GIB_c_215_n N_N$128_c_426_n 0.00581278f
cc_199 N_GIB_M_EPM6_g N_G_M_EPM4_g 0.0176036f
cc_200 N_GIB_c_197_n N_G_M_EPM4_g 0.107336f
cc_201 N_GIB_c_279_p N_G_M_EPM4_g 0.0233735f
cc_202 N_GIB_c_184_n N_G_M_EPM4_g 0.0150716f
cc_203 N_GIB_c_185_n N_G_M_EPM4_g 0.0105862f
cc_204 N_GIB_M_EPM4_d N_G_M_EPM4_g 0.0355162f
cc_205 N_GIB_c_236_n N_G_M_EPM4_g 0.0308085f
cc_206 N_GIB_c_284_p N_G_c_580_n 0.0071755f
cc_207 N_GIB_c_236_n N_G_c_580_n 0.0101517f
cc_208 N_GIB_M_ENM3_d N_G_M_ENM3_g 0.0333305f
cc_209 N_GIB_M_ENM4_g N_G_M_ENM3_g 0.00806589f
cc_210 N_GIB_c_288_p N_G_M_ENM3_g 0.0183679f
cc_211 N_GIB_c_194_n N_G_c_570_n 0.0264612f
cc_212 N_GIB_c_284_p N_G_c_570_n 0.0183679f
cc_213 N_GIB_c_194_n G 0.00217897f
cc_214 N_GIB_c_236_n G 0.00917284f
cc_215 N_GIB_c_194_n N_G_c_565_n 0.0026904f
cc_216 N_GIB_c_236_n N_G_c_565_n 0.0131042f
cc_217 N_GIB_c_201_n N_D_c_598_n 0.0410203f
cc_218 N_GIB_c_284_p N_D_c_617_n 0.0410203f
cc_219 N_GIB_M_ENM3_d N_D_M_ENM7_g 0.00880136f
cc_220 N_GIB_c_201_n N_D_M_ENM7_g 0.107438f
cc_221 N_GIB_c_204_n N_D_M_ENM7_g 0.0153032f
cc_222 N_GIB_c_183_n N_D_M_EPM3_g 0.113095f
cc_223 N_GIB_c_215_n N_D_M_EPM3_g 0.00296742f
cc_224 N_GIB_c_227_n N_D_M_EPM3_g 0.117399f
cc_225 N_GIB_c_230_n N_D_M_EPM3_g 0.041146f
cc_226 N_GIB_c_208_n N_D_c_606_n 0.0153032f
cc_227 N_GIB_c_284_p D 0.0177709f
cc_228 N_GIB_c_284_p N_D_c_611_n 8.66431e-19
cc_229 N_N_L1b_M_ENM8_g N_N$128_M_ENM8_d 0.0563122f
cc_230 N_N_L1b_c_330_n N_N$128_M_ENM8_d 0.0198147f
cc_231 N_N_L1b_M_EPM8_g N_N$128_M_EPM1_g 0.0180767f
cc_232 N_N_L1b_c_321_n N_N$128_M_EPM1_g 0.016739f
cc_233 N_N_L1b_c_311_n N_N$128_M_EPM1_g 0.0507071f
cc_234 N_N_L1b_c_315_n N_N$128_M_EPM1_g 0.00295662f
cc_235 N_N_L1b_c_327_n N_N$128_M_ENM2_g 0.0227767f
cc_236 N_N_L1b_c_361_p N_N$128_M_ENM2_g 0.0252254f
cc_237 N_N_L1b_M_ENM8_g N_N$128_M_ENM2_g 0.00765517f
cc_238 N_N_L1b_c_333_n N_N$128_M_ENM2_g 0.00402225f
cc_239 N_N_L1b_c_334_n N_N$128_M_ENM2_g 0.10245f
cc_240 N_N_L1b_c_330_n N_N$128_c_432_n 0.0567653f
cc_241 N_N_L1b_c_366_p N_N$128_M_EPM9_g 0.0268349f
cc_242 N_N_L1b_M_ENM6_g N_N$128_M_ENM9_g 0.013617f
cc_243 N_N_L1b_c_361_p N_N$128_c_422_n 0.0195933f
cc_244 N_N_L1b_c_369_p N_N$128_c_422_n 0.00410227f
cc_245 N_N_L1b_c_315_n N_N$128_c_422_n 0.0114251f
cc_246 N_N_L1b_c_321_n N_N$128_c_424_n 0.00600664f
cc_247 N_N_L1b_c_311_n N_N$128_c_424_n 0.0602361f
cc_248 N_N_L1b_c_315_n N_N$128_c_424_n 3.40456e-19
cc_249 N_N_L1b_c_327_n N_N$128_c_462_n 0.00717152f
cc_250 N_N_L1b_c_361_p N_N$128_c_462_n 0.10579f
cc_251 N_N_L1b_c_366_p N_N$128_c_462_n 0.00975121f
cc_252 N_N_L1b_c_333_n N_N$128_c_462_n 0.0152711f
cc_253 N_N_L1b_c_334_n N_N$128_c_462_n 0.00659742f
cc_254 N_N_L1b_c_369_p N_N$128_c_462_n 0.0230797f
cc_255 N_N_L1b_c_315_n N_N$128_c_462_n 0.00302107f
cc_256 N_N_L1b_c_361_p N_N$128_c_425_n 0.00319373f
cc_257 N_N_L1b_c_334_n N_N$128_c_425_n 0.0157468f
cc_258 N_N_L1b_c_311_n N_N$128_c_425_n 0.0290178f
cc_259 N_N_L1b_c_361_p N_N$128_c_426_n 0.0148216f
cc_260 N_N_L1b_c_334_n N_N$128_c_426_n 0.0016487f
cc_261 N_N_L1b_c_311_n N_N$128_c_426_n 0.00222564f
cc_262 N_N_L1b_c_361_p N_N$128_c_475_n 0.0392411f
cc_263 N_N_L1b_c_330_n N_N$128_c_475_n 0.00540742f
cc_264 N_N_L1b_c_327_n N_N$128_c_477_n 0.0399027f
cc_265 N_N_L1b_c_330_n N_N$128_c_477_n 0.098431f
cc_266 N_N_L1b_c_333_n N_N$128_c_477_n 0.0590637f
cc_267 N_N_L1b_M_EPM8_g N_N$128_M_EPM8_d 0.0394313f
cc_268 N_N_L1b_c_366_p N_N$128_M_EPM8_d 0.00811151f
cc_269 N_N_L1b_c_361_p N_N$128_c_482_n 0.0148507f
cc_270 N_N_L1b_c_330_n N_N$128_c_482_n 0.0167355f
cc_271 N_N_L1b_c_361_p N_N$128_c_484_n 0.0464218f
cc_272 N_N_L1b_c_366_p N_N$128_c_484_n 0.0917325f
cc_273 N_N_L1b_c_321_n N_N$128_c_484_n 0.00339711f
cc_274 N_N_L1b_c_369_p N_N$128_c_484_n 0.0576474f
cc_275 N_N_L1b_c_315_n N_N$128_c_484_n 0.0395509f
cc_276 N_N_L1b_c_330_n N_Q_M_ENM6_d 0.0125091f
cc_277 N_N_L1b_M_ENM6_g N_Q_M_ENM6_d 0.0333305f
cc_278 N_N_L1b_c_361_p N_Q_c_518_n 0.00177493f
cc_279 N_N_L1b_c_366_p N_Q_c_518_n 0.0148705f
cc_280 N_N_L1b_c_330_n N_Q_c_520_n 0.110539f
cc_281 N_N_L1b_M_ENM6_g N_Q_c_520_n 0.0106428f
cc_282 N_N_L1b_c_361_p Q 0.00184132f
cc_283 N_N_L1b_c_366_p Q 0.00230416f
cc_284 N_N_L1b_c_366_p N_Q_M_EPM7_d 0.00682628f
cc_285 N_N_L1b_M_EPM7_g N_Q_M_EPM7_d 0.0394313f
cc_286 N_N_L1b_c_366_p N_Q_c_526_n 0.108085f
cc_287 N_N_L1b_M_EPM7_g N_Q_c_526_n 0.0422221f
cc_288 N_N$128_M_ENM8_d N_Q_M_ENM6_d 0.0392219f
cc_289 N_N$128_c_432_n N_Q_c_518_n 0.00952571f
cc_290 N_N$128_c_491_p N_Q_c_518_n 0.0524597f
cc_291 N_N$128_c_492_p N_Q_c_518_n 0.0580503f
cc_292 N_N$128_c_432_n N_Q_c_520_n 0.108478f
cc_293 N_N$128_M_EPM9_g N_Q_c_520_n 0.025243f
cc_294 N_N$128_M_ENM9_g N_Q_c_520_n 0.0109364f
cc_295 N_N$128_c_491_p N_Q_c_520_n 0.0248512f
cc_296 N_N$128_c_475_n N_Q_c_520_n 0.0312641f
cc_297 N_N$128_c_477_n N_Q_c_520_n 0.042176f
cc_298 N_N$128_c_482_n N_Q_c_520_n 0.00311017f
cc_299 N_N$128_c_432_n Q 0.0114324f
cc_300 N_N$128_M_EPM9_g Q 0.0014254f
cc_301 N_N$128_c_491_p Q 0.0113113f
cc_302 N_N$128_M_EPM8_d N_Q_M_EPM7_d 0.0580503f
cc_303 N_N$128_M_EPM9_g N_Q_c_526_n 0.0164032f
cc_304 N_N$128_c_484_n N_Q_c_526_n 0.0580503f
cc_305 N_N$128_M_ENM9_g N_QN_M_ENM9_d 0.0730387f
cc_306 N_N$128_M_EPM9_g QN 0.157767f
cc_307 N_N$128_c_508_p QN 0.0127498f
cc_308 N_N$128_M_EPM9_g N_QN_c_553_n 0.0217813f
cc_309 N_N$128_c_508_p N_QN_c_553_n 0.0730387f
cc_310 N_N$128_M_EPM9_g N_QN_M_EPM9_d 0.0355162f
cc_311 N_Q_c_518_n QN 0.0212948f
cc_312 N_G_M_EPM4_g N_D_c_628_n 0.00628273f
cc_313 G N_D_c_617_n 0.00344441f
cc_314 N_G_c_565_n N_D_c_617_n 0.00742557f
cc_315 N_G_M_EPM4_g D 0.00374822f
cc_316 N_G_M_EPM4_g N_D_c_611_n 0.00221854f
