* File: DLHQLX1.pex.netlist.DLHQLX1.pxi
* Created: Tue Jan 31 10:40:17 2017
* 
x_PM_DLHQLX1%D_VDD N_D_VDD_M_EPM6_b N_D_VDD_c_2_p N_D_VDD_c_10_p N_D_VDD_c_1_p
+ N_D_VDD_c_13_p D_VDD N_D_VDD_M_EPM6_s N_D_VDD_M_EPM3_s N_D_VDD_M_EPM1_s
+ N_D_VDD_M_EPM7_s PM_DLHQLX1%D_VDD
x_PM_DLHQLX1%GI N_GI_M_ENM4_d N_GI_M_ENM5_g N_GI_c_52_p N_GI_M_EPM2_g
+ N_GI_c_40_p N_GI_c_55_p N_GI_c_56_p N_GI_c_41_p N_GI_M_EPM6_d N_GI_c_42_p
+ PM_DLHQLX1%GI
x_PM_DLHQLX1%D_GND N_D_GND_M_ENM4_b N_D_GND_M_ENM4_s N_D_GND_M_ENM7_s
+ N_D_GND_M_ENM2_s N_D_GND_M_ENM6_s N_D_GND_c_102_n N_D_GND_c_106_p
+ N_D_GND_c_103_n N_D_GND_c_118_p D_GND PM_DLHQLX1%D_GND
x_PM_DLHQLX1%GIB N_GIB_M_ENM3_d N_GIB_M_ENM4_g N_GIB_c_146_n N_GIB_M_EPM6_g
+ N_GIB_M_EPM5_g N_GIB_M_ENM1_g N_GIB_c_152_n N_GIB_c_154_n N_GIB_c_155_n
+ N_GIB_c_216_p N_GIB_c_139_n N_GIB_c_156_n N_GIB_c_157_n N_GIB_c_237_p
+ N_GIB_c_158_n N_GIB_c_160_n N_GIB_c_164_n N_GIB_c_140_n N_GIB_c_141_n
+ N_GIB_c_173_n N_GIB_c_176_n N_GIB_c_180_n N_GIB_M_EPM4_d N_GIB_c_182_n
+ PM_DLHQLX1%GIB
x_PM_DLHQLX1%N_L1b N_N_L1b_M_ENM5_d N_N_L1b_c_268_n N_N_L1b_c_294_p
+ N_N_L1b_c_249_n N_N_L1b_M_EPM8_g N_N_L1b_M_ENM8_g N_N_L1b_c_307_p
+ N_N_L1b_M_ENM6_g N_N_L1b_c_327_p N_N_L1b_c_252_n N_N_L1b_M_EPM7_g
+ N_N_L1b_c_260_n N_N_L1b_c_280_n N_N_L1b_c_261_n N_N_L1b_c_262_n
+ N_N_L1b_c_275_n N_N_L1b_c_263_n N_N_L1b_c_297_p N_N_L1b_c_255_n
+ N_N_L1b_M_EPM5_d N_N_L1b_c_256_n PM_DLHQLX1%N_L1b
x_PM_DLHQLX1%N$128 N_N$128_M_ENM8_d N_N$128_M_EPM1_g N_N$128_M_ENM2_g
+ N_N$128_c_369_n N_N$128_c_342_n N_N$128_c_380_n N_N$128_c_343_n
+ N_N$128_M_EPM8_d N_N$128_c_389_n PM_DLHQLX1%N$128
x_PM_DLHQLX1%Q N_Q_M_ENM6_d Q N_Q_M_EPM7_d PM_DLHQLX1%Q
x_PM_DLHQLX1%G N_G_M_ENM3_g N_G_M_EPM4_g G N_G_c_414_n PM_DLHQLX1%G
x_PM_DLHQLX1%D N_D_M_ENM7_g N_D_M_EPM3_g D N_D_c_446_n PM_DLHQLX1%D
cc_1 N_D_VDD_c_1_p N_GI_M_EPM2_g 0.0131176f
cc_2 N_D_VDD_c_2_p N_GI_M_EPM6_d 0.0202244f
cc_3 N_D_VDD_M_EPM6_s N_GI_M_EPM6_d 0.0450542f
cc_4 N_D_VDD_c_2_p N_GIB_M_EPM6_g 0.0140281f
cc_5 N_D_VDD_M_EPM6_s N_GIB_M_EPM6_g 0.0645318f
cc_6 N_D_VDD_c_1_p N_GIB_M_EPM5_g 0.0140281f
cc_7 N_D_VDD_M_EPM3_s N_GIB_c_139_n 0.0595357f
cc_8 N_D_VDD_M_EPM6_s N_GIB_c_140_n 0.00243946f
cc_9 N_D_VDD_M_EPM6_s N_GIB_c_141_n 0.0213507f
cc_10 N_D_VDD_c_10_p N_GIB_M_EPM4_d 0.0208675f
cc_11 N_D_VDD_M_EPM6_s N_GIB_M_EPM4_d 0.0473069f
cc_12 N_D_VDD_M_EPM3_s N_GIB_M_EPM4_d 0.045094f
cc_13 N_D_VDD_c_13_p N_N_L1b_c_249_n 0.0106865f
cc_14 N_D_VDD_M_EPM1_s N_N_L1b_c_249_n 0.0682248f
cc_15 N_D_VDD_M_EPM7_s N_N_L1b_c_249_n 0.00428205f
cc_16 N_D_VDD_M_EPM6_b N_N_L1b_c_252_n 0.0114759f
cc_17 N_D_VDD_c_13_p N_N_L1b_c_252_n 0.0135552f
cc_18 N_D_VDD_M_EPM7_s N_N_L1b_c_252_n 0.0399074f
cc_19 N_D_VDD_M_EPM1_s N_N_L1b_c_255_n 0.0666877f
cc_20 N_D_VDD_c_1_p N_N_L1b_c_256_n 0.0197724f
cc_21 N_D_VDD_M_EPM3_s N_N_L1b_c_256_n 0.021656f
cc_22 N_D_VDD_M_EPM1_s N_N_L1b_c_256_n 0.021656f
cc_23 N_D_VDD_c_1_p N_N$128_M_EPM1_g 0.0105455f
cc_24 N_D_VDD_M_EPM1_s N_N$128_M_EPM1_g 0.0727073f
cc_25 N_D_VDD_c_13_p N_N$128_M_EPM8_d 0.0202244f
cc_26 N_D_VDD_M_EPM1_s N_N$128_M_EPM8_d 0.0450542f
cc_27 N_D_VDD_M_EPM7_s N_Q_M_EPM7_d 0.0532062f
cc_28 N_D_VDD_c_10_p N_G_M_EPM4_g 0.0105613f
cc_29 N_D_VDD_M_EPM6_s N_G_M_EPM4_g 0.0631141f
cc_30 N_D_VDD_M_EPM3_s N_G_M_EPM4_g 0.00857504f
cc_31 N_D_VDD_c_1_p N_D_M_EPM3_g 0.0105613f
cc_32 N_D_VDD_M_EPM3_s N_D_M_EPM3_g 0.0831218f
cc_33 N_GI_M_ENM4_d N_D_GND_M_ENM4_s 0.0350191f
cc_34 N_GI_M_ENM4_d N_D_GND_c_102_n 0.0414031f
cc_35 N_GI_M_ENM5_g N_D_GND_c_103_n 0.0294561f
cc_36 N_GI_M_ENM4_d N_GIB_M_ENM4_g 0.0617695f
cc_37 N_GI_c_40_p N_GIB_c_146_n 0.0364209f
cc_38 N_GI_c_41_p N_GIB_c_146_n 0.115125f
cc_39 N_GI_c_42_p N_GIB_c_146_n 0.116727f
cc_40 N_GI_M_EPM6_d N_GIB_M_EPM6_g 0.0355162f
cc_41 N_GI_M_EPM2_g N_GIB_M_EPM5_g 0.0363726f
cc_42 N_GI_M_ENM5_g N_GIB_M_ENM1_g 0.0238068f
cc_43 N_GI_c_40_p N_GIB_c_152_n 0.0617695f
cc_44 N_GI_c_41_p N_GIB_c_152_n 0.0103388f
cc_45 N_GI_c_41_p N_GIB_c_154_n 0.0520133f
cc_46 N_GI_c_42_p N_GIB_c_155_n 0.0304812f
cc_47 N_GI_c_41_p N_GIB_c_156_n 0.0458905f
cc_48 N_GI_c_41_p N_GIB_c_157_n 0.159956f
cc_49 N_GI_c_52_p N_GIB_c_158_n 0.0281043f
cc_50 N_GI_M_EPM2_g N_GIB_c_158_n 0.0682147f
cc_51 N_GI_M_EPM2_g N_GIB_c_160_n 0.00295448f
cc_52 N_GI_c_55_p N_GIB_c_160_n 0.0468013f
cc_53 N_GI_c_56_p N_GIB_c_160_n 0.00740787f
cc_54 N_GI_c_41_p N_GIB_c_160_n 0.0305414f
cc_55 N_GI_M_ENM5_g N_GIB_c_164_n 0.00980645f
cc_56 N_GI_c_52_p N_GIB_c_164_n 0.0629791f
cc_57 N_GI_M_EPM2_g N_GIB_c_164_n 0.0471082f
cc_58 N_GI_c_55_p N_GIB_c_164_n 0.036012f
cc_59 N_GI_c_56_p N_GIB_c_164_n 0.00307638f
cc_60 N_GI_c_41_p N_GIB_c_140_n 0.00860901f
cc_61 N_GI_c_42_p N_GIB_c_140_n 4.89797e-19
cc_62 N_GI_c_41_p N_GIB_c_141_n 0.0482118f
cc_63 N_GI_c_42_p N_GIB_c_141_n 0.0461163f
cc_64 N_GI_M_EPM2_g N_GIB_c_173_n 0.00801774f
cc_65 N_GI_c_55_p N_GIB_c_173_n 0.00740787f
cc_66 N_GI_c_56_p N_GIB_c_173_n 0.0183416f
cc_67 N_GI_M_ENM5_g N_GIB_c_176_n 0.099654f
cc_68 N_GI_c_52_p N_GIB_c_176_n 0.0145682f
cc_69 N_GI_c_55_p N_GIB_c_176_n 0.0439172f
cc_70 N_GI_c_56_p N_GIB_c_176_n 0.00432898f
cc_71 N_GI_M_ENM5_g N_GIB_c_180_n 0.00300135f
cc_72 N_GI_c_52_p N_GIB_c_180_n 0.00300661f
cc_73 N_GI_M_ENM5_g N_GIB_c_182_n 0.00801847f
cc_74 N_GI_c_52_p N_GIB_c_182_n 0.0119016f
cc_75 N_GI_M_ENM5_g N_N_L1b_M_ENM5_d 0.0320651f
cc_76 N_GI_M_ENM5_g N_N_L1b_c_260_n 0.0382391f
cc_77 N_GI_M_EPM2_g N_N_L1b_c_261_n 0.0973153f
cc_78 N_GI_M_EPM2_g N_N_L1b_c_262_n 0.0233666f
cc_79 N_GI_c_52_p N_N_L1b_c_263_n 3.15981e-19
cc_80 N_GI_M_EPM2_g N_N_L1b_c_256_n 0.0526411f
cc_81 N_GI_M_EPM2_g N_N$128_M_EPM1_g 0.0852548f
cc_82 N_GI_M_ENM5_g N_N$128_M_ENM2_g 8.39043e-19
cc_83 N_GI_c_56_p N_N$128_M_ENM2_g 2.18909e-19
cc_84 N_GI_c_52_p N_N$128_c_342_n 0.00450362f
cc_85 N_GI_c_52_p N_N$128_c_343_n 0.0853454f
cc_86 N_GI_c_56_p N_N$128_c_343_n 2.69162e-19
cc_87 N_GI_c_41_p N_G_M_EPM4_g 0.0952931f
cc_88 N_GI_c_40_p G 0.0154396f
cc_89 N_GI_c_41_p G 0.0336677f
cc_90 N_GI_c_41_p N_G_c_414_n 0.00331649f
cc_91 N_GI_M_ENM5_g N_D_M_ENM7_g 0.170876f
cc_92 N_GI_M_EPM2_g N_D_M_ENM7_g 0.001276f
cc_93 N_GI_c_55_p N_D_M_ENM7_g 0.00455594f
cc_94 N_GI_c_56_p N_D_M_ENM7_g 5.48121e-19
cc_95 N_GI_c_41_p N_D_M_ENM7_g 0.101595f
cc_96 N_GI_c_41_p D 0.0399196f
cc_97 N_GI_c_41_p N_D_c_446_n 0.0115315f
cc_98 N_D_GND_M_ENM4_s N_GIB_M_ENM3_d 0.0354408f
cc_99 N_D_GND_M_ENM7_s N_GIB_M_ENM3_d 0.0452878f
cc_100 N_D_GND_c_106_p N_GIB_M_ENM3_d 0.0500212f
cc_101 N_D_GND_M_ENM4_s N_GIB_M_ENM4_g 0.0500975f
cc_102 N_D_GND_c_102_n N_GIB_M_ENM4_g 0.0294561f
cc_103 N_D_GND_c_103_n N_GIB_M_ENM1_g 0.0254922f
cc_104 N_D_GND_M_ENM4_s N_GIB_c_152_n 0.00246077f
cc_105 N_D_GND_M_ENM7_s N_GIB_c_176_n 0.025387f
cc_106 N_D_GND_M_ENM7_s N_N_L1b_M_ENM5_d 0.0179806f
cc_107 N_D_GND_M_ENM2_s N_N_L1b_M_ENM5_d 0.0179806f
cc_108 N_D_GND_c_103_n N_N_L1b_M_ENM5_d 0.040631f
cc_109 N_D_GND_M_ENM2_s N_N_L1b_c_268_n 0.0103058f
cc_110 N_D_GND_M_ENM2_s N_N_L1b_M_ENM8_g 0.0486412f
cc_111 N_D_GND_M_ENM6_s N_N_L1b_M_ENM8_g 0.00807242f
cc_112 N_D_GND_c_118_p N_N_L1b_M_ENM8_g 0.027408f
cc_113 N_D_GND_M_ENM4_b N_N_L1b_M_ENM6_g 0.00407274f
cc_114 N_D_GND_M_ENM6_s N_N_L1b_M_ENM6_g 0.0348176f
cc_115 N_D_GND_c_118_p N_N_L1b_M_ENM6_g 0.0169304f
cc_116 N_D_GND_c_118_p N_N_L1b_c_275_n 0.00128034f
cc_117 N_D_GND_M_ENM2_s N_N_L1b_c_263_n 0.0656752f
cc_118 N_D_GND_c_103_n N_N_L1b_c_263_n 0.0353379f
cc_119 N_D_GND_M_ENM2_s N_N$128_M_ENM8_d 0.0411717f
cc_120 N_D_GND_M_ENM6_s N_N$128_M_ENM8_d 0.0352162f
cc_121 N_D_GND_c_118_p N_N$128_M_ENM8_d 0.0500584f
cc_122 N_D_GND_M_ENM2_s N_N$128_M_ENM2_g 0.0559159f
cc_123 N_D_GND_c_103_n N_N$128_M_ENM2_g 0.0246424f
cc_124 N_D_GND_M_ENM6_s N_Q_M_ENM6_d 0.0416889f
cc_125 N_D_GND_M_ENM4_s N_G_M_ENM3_g 0.0500975f
cc_126 N_D_GND_M_ENM7_s N_G_M_ENM3_g 0.00843132f
cc_127 N_D_GND_c_106_p N_G_M_ENM3_g 0.0284742f
cc_128 N_D_GND_M_ENM7_s N_D_M_ENM7_g 0.0630804f
cc_129 N_D_GND_c_103_n N_D_M_ENM7_g 0.0284742f
cc_130 N_GIB_M_ENM1_g N_N_L1b_M_ENM5_d 0.0545874f
cc_131 N_GIB_c_176_n N_N_L1b_M_ENM5_d 0.00770686f
cc_132 N_GIB_c_176_n N_N_L1b_c_280_n 0.0256878f
cc_133 N_GIB_c_180_n N_N_L1b_c_280_n 0.0598824f
cc_134 N_GIB_c_182_n N_N_L1b_c_280_n 0.00792249f
cc_135 N_GIB_M_EPM5_g N_N_L1b_c_262_n 0.0010451f
cc_136 N_GIB_c_139_n N_N_L1b_c_262_n 0.00471716f
cc_137 N_GIB_M_ENM1_g N_N_L1b_c_263_n 0.0993962f
cc_138 N_GIB_c_182_n N_N_L1b_c_263_n 6.61608e-19
cc_139 N_GIB_M_EPM5_g N_N_L1b_c_256_n 0.0678363f
cc_140 N_GIB_c_139_n N_N_L1b_c_256_n 0.0119891f
cc_141 N_GIB_c_158_n N_N_L1b_c_256_n 0.0464003f
cc_142 N_GIB_c_160_n N_N_L1b_c_256_n 0.002012f
cc_143 N_GIB_c_173_n N_N_L1b_c_256_n 5.18264e-19
cc_144 N_GIB_c_158_n N_N$128_M_EPM1_g 0.0128446f
cc_145 N_GIB_M_ENM1_g N_N$128_M_ENM2_g 0.128135f
cc_146 N_GIB_c_164_n N_N$128_M_ENM2_g 0.018537f
cc_147 N_GIB_c_180_n N_N$128_M_ENM2_g 0.00959412f
cc_148 N_GIB_c_182_n N_N$128_M_ENM2_g 3.61894e-19
cc_149 N_GIB_c_164_n N_N$128_c_342_n 0.0411519f
cc_150 N_GIB_c_164_n N_N$128_c_343_n 0.0165369f
cc_151 N_GIB_M_ENM3_d N_G_M_ENM3_g 0.0338235f
cc_152 N_GIB_M_ENM4_g N_G_M_ENM3_g 0.01912f
cc_153 N_GIB_c_152_n N_G_M_ENM3_g 7.81165e-19
cc_154 N_GIB_c_216_p N_G_M_ENM3_g 0.0506446f
cc_155 N_GIB_c_146_n N_G_M_EPM4_g 0.026617f
cc_156 N_GIB_M_EPM6_g N_G_M_EPM4_g 0.0242227f
cc_157 N_GIB_c_154_n N_G_M_EPM4_g 0.0730412f
cc_158 N_GIB_c_155_n N_G_M_EPM4_g 0.0607028f
cc_159 N_GIB_c_156_n N_G_M_EPM4_g 0.0877679f
cc_160 N_GIB_c_140_n N_G_M_EPM4_g 0.016191f
cc_161 N_GIB_c_141_n N_G_M_EPM4_g 0.00402225f
cc_162 N_GIB_M_EPM4_d N_G_M_EPM4_g 0.0758657f
cc_163 N_GIB_c_152_n G 0.00810829f
cc_164 N_GIB_c_216_p G 0.0587094f
cc_165 N_GIB_c_146_n N_G_c_414_n 2.32571e-19
cc_166 N_GIB_c_152_n N_G_c_414_n 0.00977144f
cc_167 N_GIB_c_216_p N_G_c_414_n 0.0149093f
cc_168 N_GIB_c_157_n N_G_c_414_n 2.15587e-19
cc_169 N_GIB_M_ENM3_d N_D_M_ENM7_g 0.0280574f
cc_170 N_GIB_c_160_n N_D_M_ENM7_g 0.00414517f
cc_171 N_GIB_c_164_n N_D_M_ENM7_g 0.00320607f
cc_172 N_GIB_c_173_n N_D_M_ENM7_g 0.0618235f
cc_173 N_GIB_c_176_n N_D_M_ENM7_g 0.105053f
cc_174 N_GIB_c_139_n N_D_M_EPM3_g 0.0997316f
cc_175 N_GIB_c_237_p N_D_M_EPM3_g 0.0298845f
cc_176 N_GIB_M_EPM4_d N_D_M_EPM3_g 0.0112956f
cc_177 N_GIB_c_154_n D 0.0120461f
cc_178 N_GIB_c_139_n D 0.0529235f
cc_179 N_GIB_c_160_n D 0.0536474f
cc_180 N_GIB_c_173_n D 0.00277593f
cc_181 N_GIB_M_EPM5_g N_D_c_446_n 0.0618235f
cc_182 N_GIB_c_154_n N_D_c_446_n 0.00206121f
cc_183 N_GIB_c_139_n N_D_c_446_n 0.0149879f
cc_184 N_GIB_c_237_p N_D_c_446_n 0.00882108f
cc_185 N_GIB_c_160_n N_D_c_446_n 0.0283602f
cc_186 N_GIB_c_173_n N_D_c_446_n 4.00292e-19
cc_187 N_N_L1b_M_ENM8_g N_N$128_M_ENM8_d 0.0563102f
cc_188 N_N_L1b_M_ENM6_g N_N$128_M_ENM8_d 0.0233736f
cc_189 N_N_L1b_c_294_p N_N$128_M_EPM1_g 0.0254507f
cc_190 N_N_L1b_c_249_n N_N$128_M_EPM1_g 0.0238885f
cc_191 N_N_L1b_c_262_n N_N$128_M_EPM1_g 0.0227622f
cc_192 N_N_L1b_c_297_p N_N$128_M_EPM1_g 0.00327772f
cc_193 N_N_L1b_c_255_n N_N$128_M_EPM1_g 0.103644f
cc_194 N_N_L1b_c_268_n N_N$128_M_ENM2_g 0.0227767f
cc_195 N_N_L1b_c_294_p N_N$128_M_ENM2_g 0.0252254f
cc_196 N_N_L1b_M_ENM8_g N_N$128_M_ENM2_g 0.00765517f
cc_197 N_N_L1b_c_275_n N_N$128_M_ENM2_g 0.00402225f
cc_198 N_N_L1b_c_263_n N_N$128_M_ENM2_g 0.102922f
cc_199 N_N_L1b_c_268_n N_N$128_c_369_n 0.00762212f
cc_200 N_N_L1b_c_294_p N_N$128_c_369_n 0.108673f
cc_201 N_N_L1b_c_249_n N_N$128_c_369_n 0.00183931f
cc_202 N_N_L1b_c_307_p N_N$128_c_369_n 0.00845451f
cc_203 N_N_L1b_c_275_n N_N$128_c_369_n 0.0165506f
cc_204 N_N_L1b_c_263_n N_N$128_c_369_n 0.00704022f
cc_205 N_N_L1b_c_297_p N_N$128_c_369_n 0.0148781f
cc_206 N_N_L1b_c_255_n N_N$128_c_369_n 0.00645953f
cc_207 N_N_L1b_c_294_p N_N$128_c_342_n 0.00319373f
cc_208 N_N_L1b_c_263_n N_N$128_c_342_n 0.0151067f
cc_209 N_N_L1b_c_255_n N_N$128_c_342_n 0.0142563f
cc_210 N_N_L1b_c_268_n N_N$128_c_380_n 0.0785437f
cc_211 N_N_L1b_M_ENM6_g N_N$128_c_380_n 0.114331f
cc_212 N_N_L1b_c_275_n N_N$128_c_380_n 0.0590637f
cc_213 N_N_L1b_c_294_p N_N$128_c_343_n 0.0148276f
cc_214 N_N_L1b_c_263_n N_N$128_c_343_n 0.00491537f
cc_215 N_N_L1b_c_255_n N_N$128_c_343_n 0.00233745f
cc_216 N_N_L1b_c_249_n N_N$128_M_EPM8_d 0.0317925f
cc_217 N_N_L1b_c_307_p N_N$128_M_EPM8_d 0.00711494f
cc_218 N_N_L1b_c_252_n N_N$128_M_EPM8_d 0.0377141f
cc_219 N_N_L1b_c_294_p N_N$128_c_389_n 0.0541231f
cc_220 N_N_L1b_c_249_n N_N$128_c_389_n 0.0309896f
cc_221 N_N_L1b_c_307_p N_N$128_c_389_n 0.104082f
cc_222 N_N_L1b_c_327_p N_N$128_c_389_n 0.0377141f
cc_223 N_N_L1b_c_262_n N_N$128_c_389_n 0.00339711f
cc_224 N_N_L1b_c_297_p N_N$128_c_389_n 0.0594893f
cc_225 N_N_L1b_M_ENM6_g N_Q_M_ENM6_d 0.0348176f
cc_226 N_N_L1b_c_294_p Q 0.00218835f
cc_227 N_N_L1b_M_ENM6_g Q 0.00869391f
cc_228 N_N_L1b_c_307_p N_Q_M_EPM7_d 0.0703707f
cc_229 N_N_L1b_c_252_n N_Q_M_EPM7_d 0.0401778f
cc_230 N_N$128_c_380_n N_Q_M_ENM6_d 0.0596881f
cc_231 N_N$128_c_380_n Q 0.085141f
cc_232 N_N$128_c_389_n N_Q_M_EPM7_d 0.085141f
cc_233 N_G_M_EPM4_g D 0.0037096f
cc_234 N_G_M_EPM4_g N_D_c_446_n 0.00227891f
