* File: DLHRQLX1.pex.netlist.DLHRQLX1.pxi
* Created: Tue Jan 31 10:41:53 2017
* 
x_PM_DLHRQLX1%D_VDD N_D_VDD_M_EPM6_b N_D_VDD_c_2_p N_D_VDD_c_11_p N_D_VDD_c_1_p
+ N_D_VDD_c_14_p D_VDD N_D_VDD_M_EPM6_s N_D_VDD_M_EPM3_s N_D_VDD_M_EPM1_s
+ N_D_VDD_M_EPM7_s PM_DLHRQLX1%D_VDD
x_PM_DLHRQLX1%GI N_GI_M_ENM4_d N_GI_M_ENM5_g N_GI_c_71_p N_GI_c_72_p
+ N_GI_M_EPM2_g N_GI_c_64_p N_GI_c_51_p N_GI_c_46_p N_GI_c_53_p N_GI_c_107_p
+ N_GI_c_109_p N_GI_c_112_p N_GI_c_65_p N_GI_c_66_p N_GI_c_59_p N_GI_M_EPM6_d
+ N_GI_c_43_n PM_DLHRQLX1%GI
x_PM_DLHRQLX1%D_GND N_D_GND_M_ENM4_b N_D_GND_M_ENM4_s N_D_GND_M_ENM7_s
+ N_D_GND_M_ENM9_s N_D_GND_M_ENM6_s N_D_GND_c_132_n N_D_GND_c_136_p D_GND
+ N_D_GND_c_133_n N_D_GND_c_149_p PM_DLHRQLX1%D_GND
x_PM_DLHRQLX1%GIB N_GIB_M_ENM3_d N_GIB_M_ENM4_g N_GIB_c_162_n N_GIB_M_EPM6_g
+ N_GIB_M_EPM5_g N_GIB_M_ENM1_g N_GIB_c_165_n N_GIB_c_251_p N_GIB_c_181_n
+ N_GIB_c_183_n N_GIB_c_166_n N_GIB_c_185_n N_GIB_c_186_n N_GIB_c_190_n
+ N_GIB_c_193_n N_GIB_c_167_n N_GIB_c_168_n N_GIB_c_205_n N_GIB_c_208_n
+ N_GIB_c_211_n N_GIB_M_EPM4_d N_GIB_c_213_n PM_DLHRQLX1%GIB
x_PM_DLHRQLX1%N_L1b N_N_L1b_M_ENM5_d N_N_L1b_c_320_p N_N_L1b_c_272_n
+ N_N_L1b_M_EPM8_g N_N_L1b_c_347_p N_N_L1b_c_274_n N_N_L1b_M_ENM8_g
+ N_N_L1b_M_ENM6_g N_N_L1b_c_275_n N_N_L1b_M_EPM7_g N_N_L1b_c_288_n
+ N_N_L1b_c_277_n N_N_L1b_c_297_n N_N_L1b_c_306_n N_N_L1b_c_290_n
+ N_N_L1b_c_291_n N_N_L1b_c_292_n N_N_L1b_c_293_n N_N_L1b_c_374_p
+ N_N_L1b_c_356_p N_N_L1b_c_378_p N_N_L1b_c_357_p N_N_L1b_c_329_p
+ N_N_L1b_c_330_p N_N_L1b_c_331_p N_N_L1b_c_324_p N_N_L1b_c_279_n
+ N_N_L1b_c_280_n N_N_L1b_c_376_p N_N_L1b_c_298_n N_N_L1b_c_299_n
+ N_N_L1b_M_EPM5_d N_N_L1b_M_EPM9_d N_N_L1b_c_283_n N_N_L1b_c_300_n
+ N_N_L1b_c_284_n N_N_L1b_c_382_p PM_DLHRQLX1%N_L1b
x_PM_DLHRQLX1%N$128 N_N$128_M_ENM8_d N_N$128_M_EPM1_g N_N$128_M_ENM2_g
+ N_N$128_c_402_n N_N$128_c_405_n N_N$128_c_432_n N_N$128_c_415_n
+ N_N$128_c_458_p N_N$128_c_406_n N_N$128_c_409_n N_N$128_c_460_p
+ N_N$128_M_EPM8_d N_N$128_c_446_n PM_DLHRQLX1%N$128
x_PM_DLHRQLX1%Q Q N_Q_c_473_n N_Q_c_477_n N_Q_M_EPM7_d PM_DLHRQLX1%Q
x_PM_DLHRQLX1%G N_G_M_ENM3_g N_G_M_EPM4_g G N_G_c_504_n PM_DLHRQLX1%G
x_PM_DLHRQLX1%D N_D_M_ENM7_g N_D_M_EPM3_g D N_D_c_535_n PM_DLHRQLX1%D
x_PM_DLHRQLX1%R N_R_M_ENM9_g N_R_c_561_n N_R_c_565_n N_R_c_566_n N_R_M_EPM9_g
+ N_R_c_575_n R PM_DLHRQLX1%R
cc_1 N_D_VDD_c_1_p N_GI_M_EPM2_g 0.0141306f
cc_2 N_D_VDD_c_2_p N_GI_c_43_n 0.0299158f
cc_3 N_D_VDD_M_EPM6_s N_GI_c_43_n 0.0454527f
cc_4 N_D_VDD_c_2_p N_GIB_c_162_n 0.0183712f
cc_5 N_D_VDD_M_EPM6_s N_GIB_c_162_n 0.0645318f
cc_6 N_D_VDD_c_1_p N_GIB_M_EPM5_g 0.0184442f
cc_7 N_D_VDD_M_EPM6_s N_GIB_c_165_n 0.0431969f
cc_8 N_D_VDD_M_EPM3_s N_GIB_c_166_n 0.0486233f
cc_9 N_D_VDD_M_EPM6_s N_GIB_c_167_n 0.0017427f
cc_10 N_D_VDD_M_EPM6_s N_GIB_c_168_n 0.00716517f
cc_11 N_D_VDD_c_11_p N_GIB_M_EPM4_d 0.0265877f
cc_12 N_D_VDD_M_EPM6_s N_GIB_M_EPM4_d 0.0473069f
cc_13 N_D_VDD_M_EPM3_s N_GIB_M_EPM4_d 0.045094f
cc_14 N_D_VDD_c_14_p N_N_L1b_c_272_n 0.0148218f
cc_15 N_D_VDD_M_EPM1_s N_N_L1b_c_272_n 0.0645318f
cc_16 N_D_VDD_M_EPM1_s N_N_L1b_c_274_n 0.00345325f
cc_17 N_D_VDD_c_14_p N_N_L1b_c_275_n 0.0151963f
cc_18 N_D_VDD_M_EPM7_s N_N_L1b_c_275_n 0.0645318f
cc_19 N_D_VDD_c_1_p N_N_L1b_c_277_n 0.0280094f
cc_20 N_D_VDD_M_EPM1_s N_N_L1b_c_277_n 0.0329889f
cc_21 N_D_VDD_M_EPM1_s N_N_L1b_c_279_n 0.0666877f
cc_22 N_D_VDD_M_EPM7_s N_N_L1b_c_280_n 0.0676319f
cc_23 D_VDD N_N_L1b_M_EPM9_d 0.0251392f
cc_24 N_D_VDD_M_EPM7_s N_N_L1b_M_EPM9_d 0.0450542f
cc_25 N_D_VDD_M_EPM7_s N_N_L1b_c_283_n 0.00892908f
cc_26 N_D_VDD_c_1_p N_N_L1b_c_284_n 0.024165f
cc_27 N_D_VDD_M_EPM3_s N_N_L1b_c_284_n 0.0225778f
cc_28 N_D_VDD_M_EPM1_s N_N_L1b_c_284_n 0.00866238f
cc_29 N_D_VDD_c_1_p N_N$128_M_EPM1_g 0.014697f
cc_30 N_D_VDD_M_EPM1_s N_N$128_M_EPM1_g 0.0673742f
cc_31 N_D_VDD_c_14_p N_N$128_M_EPM8_d 0.025554f
cc_32 N_D_VDD_M_EPM1_s N_N$128_M_EPM8_d 0.0450542f
cc_33 N_D_VDD_c_14_p N_Q_M_EPM7_d 0.025554f
cc_34 N_D_VDD_M_EPM7_s N_Q_M_EPM7_d 0.0450542f
cc_35 N_D_VDD_c_11_p N_G_M_EPM4_g 0.0147554f
cc_36 N_D_VDD_M_EPM6_s N_G_M_EPM4_g 0.0631141f
cc_37 N_D_VDD_M_EPM3_s N_G_M_EPM4_g 0.00857504f
cc_38 N_D_VDD_c_1_p N_D_M_EPM3_g 0.0147554f
cc_39 N_D_VDD_M_EPM3_s N_D_M_EPM3_g 0.0831218f
cc_40 D_VDD N_R_M_EPM9_g 0.0183712f
cc_41 N_D_VDD_M_EPM7_s N_R_M_EPM9_g 0.0645318f
cc_42 N_GI_M_ENM4_d N_D_GND_M_ENM4_s 0.0350191f
cc_43 N_GI_c_46_p N_D_GND_M_ENM4_s 0.0241571f
cc_44 N_GI_M_ENM4_d N_D_GND_c_132_n 0.0414031f
cc_45 N_GI_M_ENM5_g N_D_GND_c_133_n 0.0258225f
cc_46 N_GI_c_46_p N_GIB_M_ENM3_d 0.00733349f
cc_47 N_GI_M_ENM4_d N_GIB_M_ENM4_g 0.114152f
cc_48 N_GI_c_51_p N_GIB_M_ENM4_g 0.0685906f
cc_49 N_GI_c_46_p N_GIB_M_ENM4_g 0.11791f
cc_50 N_GI_c_53_p N_GIB_M_ENM4_g 0.111527f
cc_51 N_GI_c_51_p N_GIB_c_162_n 0.0165125f
cc_52 N_GI_c_43_n N_GIB_c_162_n 0.0359316f
cc_53 N_GI_M_EPM2_g N_GIB_M_EPM5_g 0.0335261f
cc_54 N_GI_M_ENM5_g N_GIB_M_ENM1_g 0.0194805f
cc_55 N_GI_M_ENM5_g N_GIB_c_181_n 0.0684618f
cc_56 N_GI_c_59_p N_GIB_c_181_n 0.068294f
cc_57 N_GI_c_46_p N_GIB_c_183_n 0.0518693f
cc_58 N_GI_c_59_p N_GIB_c_166_n 0.0330734f
cc_59 N_GI_M_ENM5_g N_GIB_c_185_n 0.0386533f
cc_60 N_GI_M_ENM5_g N_GIB_c_186_n 0.0166199f
cc_61 N_GI_c_64_p N_GIB_c_186_n 4.30764e-19
cc_62 N_GI_c_65_p N_GIB_c_186_n 0.0208528f
cc_63 N_GI_c_66_p N_GIB_c_186_n 0.00319721f
cc_64 N_GI_M_ENM5_g N_GIB_c_190_n 0.0453468f
cc_65 N_GI_c_64_p N_GIB_c_190_n 2.00366e-19
cc_66 N_GI_c_59_p N_GIB_c_190_n 0.0208528f
cc_67 N_GI_M_ENM5_g N_GIB_c_193_n 0.0146716f
cc_68 N_GI_c_71_p N_GIB_c_193_n 0.0906095f
cc_69 N_GI_c_72_p N_GIB_c_193_n 0.0181923f
cc_70 N_GI_M_EPM2_g N_GIB_c_193_n 0.0369468f
cc_71 N_GI_c_64_p N_GIB_c_193_n 0.00711303f
cc_72 N_GI_c_65_p N_GIB_c_193_n 0.060472f
cc_73 N_GI_c_66_p N_GIB_c_193_n 0.0120504f
cc_74 N_GI_c_51_p N_GIB_c_167_n 5.64512e-19
cc_75 N_GI_c_53_p N_GIB_c_167_n 0.0069533f
cc_76 N_GI_c_43_n N_GIB_c_167_n 0.00772271f
cc_77 N_GI_c_51_p N_GIB_c_168_n 0.0525178f
cc_78 N_GI_c_53_p N_GIB_c_168_n 0.156181f
cc_79 N_GI_c_72_p N_GIB_c_205_n 0.0366021f
cc_80 N_GI_M_EPM2_g N_GIB_c_205_n 0.062378f
cc_81 N_GI_c_65_p N_GIB_c_205_n 0.0193456f
cc_82 N_GI_c_72_p N_GIB_c_208_n 0.0241184f
cc_83 N_GI_M_EPM2_g N_GIB_c_208_n 0.00801774f
cc_84 N_GI_c_65_p N_GIB_c_208_n 0.00275636f
cc_85 N_GI_M_ENM5_g N_GIB_c_211_n 0.00455594f
cc_86 N_GI_c_71_p N_GIB_c_211_n 0.00126635f
cc_87 N_GI_M_ENM5_g N_GIB_c_213_n 0.0208742f
cc_88 N_GI_c_71_p N_GIB_c_213_n 0.00691108f
cc_89 N_GI_M_ENM5_g N_N_L1b_M_ENM5_d 0.0320651f
cc_90 N_GI_M_ENM5_g N_N_L1b_c_288_n 0.0273023f
cc_91 N_GI_M_EPM2_g N_N_L1b_c_277_n 0.10356f
cc_92 N_GI_M_EPM2_g N_N_L1b_c_290_n 0.0290235f
cc_93 N_GI_M_ENM5_g N_N_L1b_c_291_n 0.00267554f
cc_94 N_GI_M_EPM2_g N_N_L1b_c_292_n 0.0413941f
cc_95 N_GI_c_71_p N_N_L1b_c_293_n 0.010421f
cc_96 N_GI_M_EPM2_g N_N_L1b_c_284_n 0.015391f
cc_97 N_GI_c_71_p N_N$128_c_402_n 0.0171045f
cc_98 N_GI_c_72_p N_N$128_c_402_n 4.97473e-19
cc_99 N_GI_c_64_p N_N$128_c_402_n 4.32138e-19
cc_100 N_GI_M_EPM2_g N_N$128_c_405_n 0.123874f
cc_101 N_GI_M_ENM5_g N_N$128_c_406_n 4.50391e-19
cc_102 N_GI_c_66_p N_N$128_c_406_n 4.32138e-19
cc_103 N_GI_c_46_p N_G_M_ENM3_g 0.106568f
cc_104 N_GI_c_107_p N_G_M_ENM3_g 0.0130325f
cc_105 N_GI_c_53_p N_G_M_EPM4_g 0.0950697f
cc_106 N_GI_c_109_p N_G_M_EPM4_g 0.0232953f
cc_107 N_GI_c_46_p G 0.0439172f
cc_108 N_GI_c_53_p G 0.0336677f
cc_109 N_GI_c_112_p G 0.0614274f
cc_110 N_GI_c_46_p N_G_c_504_n 0.00423135f
cc_111 N_GI_c_53_p N_G_c_504_n 0.00331649f
cc_112 N_GI_c_109_p N_G_c_504_n 6.61608e-19
cc_113 N_GI_c_112_p N_G_c_504_n 0.0151105f
cc_114 N_GI_M_ENM5_g N_D_M_ENM7_g 0.100405f
cc_115 N_GI_c_64_p N_D_M_ENM7_g 0.00109624f
cc_116 N_GI_c_46_p N_D_M_ENM7_g 0.0209928f
cc_117 N_GI_c_109_p N_D_M_ENM7_g 0.0163567f
cc_118 N_GI_c_65_p N_D_M_ENM7_g 0.00455594f
cc_119 N_GI_c_59_p N_D_M_ENM7_g 0.108035f
cc_120 N_GI_c_72_p D 0.00198907f
cc_121 N_GI_c_109_p D 0.0339274f
cc_122 N_GI_c_59_p D 0.0321019f
cc_123 N_GI_M_EPM2_g N_D_c_535_n 0.00120019f
cc_124 N_GI_c_64_p N_D_c_535_n 0.100405f
cc_125 N_GI_c_109_p N_D_c_535_n 0.00815648f
cc_126 N_GI_c_59_p N_D_c_535_n 0.00938708f
cc_127 N_D_GND_M_ENM4_s N_GIB_M_ENM3_d 0.0350191f
cc_128 N_D_GND_M_ENM7_s N_GIB_M_ENM3_d 0.038652f
cc_129 N_D_GND_c_136_p N_GIB_M_ENM3_d 0.040631f
cc_130 N_D_GND_M_ENM4_s N_GIB_M_ENM4_g 0.0500975f
cc_131 N_D_GND_c_132_n N_GIB_M_ENM4_g 0.0294561f
cc_132 N_D_GND_c_133_n N_GIB_M_ENM1_g 0.0254922f
cc_133 N_D_GND_M_ENM7_s N_GIB_c_181_n 0.0673592f
cc_134 N_D_GND_c_136_p N_GIB_c_181_n 0.0146723f
cc_135 N_D_GND_c_133_n N_GIB_c_181_n 0.029628f
cc_136 N_D_GND_M_ENM7_s N_N_L1b_M_ENM5_d 0.0179806f
cc_137 N_D_GND_c_133_n N_N_L1b_M_ENM5_d 0.040631f
cc_138 N_D_GND_c_133_n N_N_L1b_c_297_n 0.0277115f
cc_139 D_GND N_N_L1b_c_298_n 0.017775f
cc_140 D_GND N_N_L1b_c_299_n 0.00434319f
cc_141 D_GND N_N_L1b_c_300_n 0.0121714f
cc_142 N_D_GND_c_149_p N_N_L1b_c_300_n 0.119588f
cc_143 N_D_GND_c_133_n N$151 0.0389492f
cc_144 N_D_GND_c_149_p N$151 0.0256497f
cc_145 N_D_GND_c_133_n N_N$128_M_ENM2_g 0.0294561f
cc_146 N_D_GND_c_149_p N_N$128_c_409_n 0.038354f
cc_147 N_D_GND_c_149_p N_Q_c_473_n 0.0720318f
cc_148 N_D_GND_M_ENM4_s N_G_M_ENM3_g 0.0500975f
cc_149 N_D_GND_M_ENM7_s N_G_M_ENM3_g 0.00863467f
cc_150 N_D_GND_c_136_p N_G_M_ENM3_g 0.0284742f
cc_151 N_D_GND_M_ENM7_s N_D_M_ENM7_g 0.0630804f
cc_152 N_D_GND_c_133_n N_D_M_ENM7_g 0.0246424f
cc_153 N_D_GND_c_133_n N_R_M_ENM9_g 0.0294561f
cc_154 N_D_GND_c_149_p N_R_M_ENM9_g 0.04329f
cc_155 N_GIB_M_ENM1_g N_N_L1b_M_ENM5_d 0.0545874f
cc_156 N_GIB_c_186_n N_N_L1b_M_ENM5_d 0.00810024f
cc_157 N_GIB_M_ENM1_g N_N_L1b_c_297_n 0.112439f
cc_158 N_GIB_c_213_n N_N_L1b_c_297_n 6.61608e-19
cc_159 N_GIB_c_181_n N_N_L1b_c_306_n 0.0424768f
cc_160 N_GIB_c_211_n N_N_L1b_c_306_n 0.064407f
cc_161 N_GIB_c_213_n N_N_L1b_c_306_n 0.0149423f
cc_162 N_GIB_M_ENM1_g N_N_L1b_c_291_n 0.0510656f
cc_163 N_GIB_c_185_n N_N_L1b_c_291_n 0.00922657f
cc_164 N_GIB_c_211_n N_N_L1b_c_291_n 0.108357f
cc_165 N_GIB_c_213_n N_N_L1b_c_291_n 6.61608e-19
cc_166 N_GIB_M_EPM5_g N_N_L1b_c_292_n 0.00527668f
cc_167 N_GIB_c_205_n N_N_L1b_c_292_n 0.00712269f
cc_168 N_GIB_c_193_n N_N_L1b_c_293_n 0.108357f
cc_169 N_GIB_M_EPM5_g N_N_L1b_c_284_n 0.0415408f
cc_170 N_GIB_c_205_n N_N_L1b_c_284_n 0.0347193f
cc_171 N_GIB_c_208_n N_N_L1b_c_284_n 7.19246e-19
cc_172 N_GIB_c_205_n N_N$128_M_EPM1_g 0.00400387f
cc_173 N_GIB_M_ENM1_g N_N$128_M_ENM2_g 0.0579138f
cc_174 N_GIB_c_211_n N_N$128_M_ENM2_g 0.00334246f
cc_175 N_GIB_c_193_n N_N$128_c_402_n 0.00658423f
cc_176 N_GIB_c_193_n N_N$128_c_405_n 0.00400387f
cc_177 N_GIB_c_213_n N_N$128_c_415_n 3.44303e-19
cc_178 N_GIB_c_193_n N_N$128_c_406_n 0.0106477f
cc_179 N_GIB_c_213_n N_N$128_c_406_n 0.0579138f
cc_180 N_GIB_M_ENM3_d N_G_M_ENM3_g 0.0333305f
cc_181 N_GIB_M_ENM4_g N_G_M_ENM3_g 0.0358203f
cc_182 N_GIB_c_251_p N_G_M_ENM3_g 0.0487811f
cc_183 N_GIB_M_ENM4_g N_G_M_EPM4_g 0.0224085f
cc_184 N_GIB_c_162_n N_G_M_EPM4_g 0.0128736f
cc_185 N_GIB_c_165_n N_G_M_EPM4_g 0.109288f
cc_186 N_GIB_c_167_n N_G_M_EPM4_g 0.00851566f
cc_187 N_GIB_c_168_n N_G_M_EPM4_g 0.00256244f
cc_188 N_GIB_M_EPM4_d N_G_M_EPM4_g 0.0837296f
cc_189 N_GIB_M_ENM4_g G 0.0064635f
cc_190 N_GIB_M_ENM4_g N_G_c_504_n 0.00439354f
cc_191 N_GIB_M_ENM3_d N_D_M_ENM7_g 0.00880136f
cc_192 N_GIB_c_181_n N_D_M_ENM7_g 0.106349f
cc_193 N_GIB_c_185_n N_D_M_ENM7_g 0.0286788f
cc_194 N_GIB_c_193_n N_D_M_ENM7_g 0.0018172f
cc_195 N_GIB_c_166_n N_D_M_EPM3_g 0.116356f
cc_196 N_GIB_c_205_n N_D_M_EPM3_g 0.0141489f
cc_197 N_GIB_c_208_n N_D_M_EPM3_g 0.120682f
cc_198 N_GIB_M_EPM4_d N_D_M_EPM3_g 0.0145154f
cc_199 N_GIB_c_166_n D 0.0380689f
cc_200 N_GIB_c_193_n D 0.0122312f
cc_201 N_GIB_c_166_n N_D_c_535_n 0.0110823f
cc_202 N_GIB_c_193_n N_D_c_535_n 0.00468252f
cc_203 N_N_L1b_M_ENM5_d N$151 0.0179806f
cc_204 N_N_L1b_c_320_p N_N$128_M_EPM1_g 0.0080713f
cc_205 N_N_L1b_c_272_n N_N$128_M_EPM1_g 0.0125973f
cc_206 N_N_L1b_c_274_n N_N$128_M_EPM1_g 0.0100586f
cc_207 N_N_L1b_c_290_n N_N$128_M_EPM1_g 0.0441925f
cc_208 N_N_L1b_c_324_p N_N$128_M_EPM1_g 0.00327772f
cc_209 N_N_L1b_c_279_n N_N$128_M_EPM1_g 0.109588f
cc_210 N_N_L1b_c_297_n N_N$128_M_ENM2_g 0.0916511f
cc_211 N_N_L1b_c_320_p N_N$128_c_402_n 0.029259f
cc_212 N_N_L1b_c_293_n N_N$128_c_402_n 0.0126966f
cc_213 N_N_L1b_c_329_p N_N$128_c_402_n 0.00309508f
cc_214 N_N_L1b_c_330_p N_N$128_c_402_n 0.016595f
cc_215 N_N_L1b_c_331_p N_N$128_c_402_n 0.0963374f
cc_216 N_N_L1b_c_293_n N_N$128_c_405_n 0.00888273f
cc_217 N_N_L1b_c_279_n N_N$128_c_405_n 0.00604442f
cc_218 N_N_L1b_c_329_p N_N$128_c_432_n 0.0279501f
cc_219 N_N_L1b_c_330_p N_N$128_c_432_n 0.0071372f
cc_220 N_N_L1b_c_291_n N_N$128_c_415_n 0.048317f
cc_221 N_N_L1b_c_329_p N_N$128_c_415_n 0.0156004f
cc_222 N_N_L1b_c_330_p N_N$128_c_415_n 0.00276572f
cc_223 N_N_L1b_c_331_p N_N$128_c_415_n 0.0242331f
cc_224 N_N_L1b_c_291_n N_N$128_c_406_n 0.0922156f
cc_225 N_N_L1b_c_329_p N_N$128_c_406_n 0.00280384f
cc_226 N_N_L1b_c_330_p N_N$128_c_406_n 0.00655717f
cc_227 N_N_L1b_c_331_p N_N$128_c_406_n 0.00917616f
cc_228 N_N_L1b_c_291_n N_N$128_c_409_n 0.0127614f
cc_229 N_N_L1b_c_300_n N_N$128_c_409_n 0.0348593f
cc_230 N_N_L1b_c_272_n N_N$128_M_EPM8_d 0.0394313f
cc_231 N_N_L1b_c_347_p N_N$128_M_EPM8_d 0.0113261f
cc_232 N_N_L1b_c_320_p N_N$128_c_446_n 0.0433712f
cc_233 N_N_L1b_c_272_n N_N$128_c_446_n 0.0230128f
cc_234 N_N_L1b_c_347_p N_N$128_c_446_n 0.0929401f
cc_235 N_N_L1b_c_274_n N_N$128_c_446_n 0.00521754f
cc_236 N_N_L1b_c_291_n N_N$128_c_446_n 0.00970901f
cc_237 N_N_L1b_c_329_p N_N$128_c_446_n 0.0602702f
cc_238 N_N_L1b_c_330_p N_N$128_c_446_n 0.0143294f
cc_239 N_N_L1b_c_324_p N_N$128_c_446_n 0.057653f
cc_240 N_N_L1b_c_356_p N_Q_c_473_n 0.0205214f
cc_241 N_N_L1b_c_357_p N_Q_c_473_n 0.0864965f
cc_242 N_N_L1b_c_300_n N_Q_c_473_n 0.0484906f
cc_243 N_N_L1b_c_347_p N_Q_c_477_n 0.0947217f
cc_244 N_N_L1b_c_275_n N_Q_c_477_n 0.0258828f
cc_245 N_N_L1b_c_356_p N_Q_c_477_n 0.155379f
cc_246 N_N_L1b_c_357_p N_Q_c_477_n 0.00979904f
cc_247 N_N_L1b_c_280_n N_Q_c_477_n 0.0469048f
cc_248 N_N_L1b_c_283_n N_Q_c_477_n 0.00432898f
cc_249 N_N_L1b_c_347_p N_Q_M_EPM7_d 0.0113261f
cc_250 N_N_L1b_c_275_n N_Q_M_EPM7_d 0.0394313f
cc_251 N_N_L1b_c_297_n N_R_M_ENM9_g 0.00412013f
cc_252 N_N_L1b_c_300_n N_R_M_ENM9_g 0.0270788f
cc_253 N_N_L1b_c_356_p N_R_c_561_n 0.0311827f
cc_254 N_N_L1b_c_357_p N_R_c_561_n 0.0723329f
cc_255 N_N_L1b_c_299_n N_R_c_561_n 0.00304415f
cc_256 N_N_L1b_c_300_n N_R_c_561_n 0.0227001f
cc_257 N_N_L1b_c_291_n N_R_c_565_n 0.00420356f
cc_258 N_N_L1b_c_374_p N_R_c_566_n 0.0654647f
cc_259 N_N_L1b_c_357_p N_R_c_566_n 0.0645942f
cc_260 N_N_L1b_c_376_p N_R_c_566_n 0.0179331f
cc_261 N_N_L1b_c_275_n N_R_M_EPM9_g 0.012612f
cc_262 N_N_L1b_c_378_p N_R_M_EPM9_g 0.10687f
cc_263 N_N_L1b_c_280_n N_R_M_EPM9_g 0.00455594f
cc_264 N_N_L1b_c_376_p N_R_M_EPM9_g 0.0284116f
cc_265 N_N_L1b_c_283_n N_R_M_EPM9_g 0.0208772f
cc_266 N_N_L1b_c_382_p N_R_M_EPM9_g 0.0639807f
cc_267 N_N_L1b_c_374_p N_R_c_575_n 0.00213738f
cc_268 N_N_L1b_c_378_p N_R_c_575_n 0.00276775f
cc_269 N_N_L1b_c_376_p N_R_c_575_n 0.0134203f
cc_270 N_N_L1b_c_374_p R 0.0492948f
cc_271 N_N_L1b_c_378_p R 0.0272091f
cc_272 N_N_L1b_c_376_p R 0.0529235f
cc_273 N$151 N_N$128_M_ENM2_g 0.0325404f
cc_274 N$151 N_N$128_c_432_n 0.00350472f
cc_275 N$151 N_N$128_c_415_n 0.0112718f
cc_276 N$151 N_N$128_c_406_n 0.00291453f
cc_277 N$151 N_R_M_ENM9_g 0.0271513f
cc_278 N_N$128_c_458_p N_Q_c_473_n 0.11582f
cc_279 N_N$128_c_409_n N_Q_c_473_n 0.0675402f
cc_280 N_N$128_c_460_p N_Q_c_477_n 0.101519f
cc_281 N_N$128_M_EPM8_d N_Q_M_EPM7_d 0.0429467f
cc_282 N_N$128_M_ENM2_g N_R_M_ENM9_g 0.0365489f
cc_283 N_N$128_c_409_n N_R_M_ENM9_g 0.064003f
cc_284 N_N$128_c_458_p N_R_c_561_n 0.0443954f
cc_285 N_N$128_c_409_n N_R_c_561_n 0.0461604f
cc_286 N_N$128_c_460_p N_R_c_561_n 0.035466f
cc_287 N_N$128_c_432_n N_R_c_565_n 0.061703f
cc_288 N_N$128_c_415_n N_R_c_565_n 0.00202093f
cc_289 N_N$128_c_458_p N_R_c_565_n 0.00857823f
cc_290 N_N$128_c_406_n N_R_c_565_n 0.00996422f
cc_291 N_Q_c_473_n N_R_M_ENM9_g 0.00286506f
cc_292 N_Q_c_473_n N_R_c_561_n 0.20916f
cc_293 N_Q_c_473_n N_R_c_566_n 0.00202666f
cc_294 N_Q_c_477_n N_R_c_566_n 0.00439165f
cc_295 N_Q_c_477_n N_R_M_EPM9_g 3.42317e-19
cc_296 N_G_M_EPM4_g D 0.0025984f
cc_297 N_G_M_EPM4_g N_D_c_535_n 0.00122073f
