* File: DLHRQLX1.pex.netlist
* Created: Tue Jan 31 10:41:53 2017
* Program "Calibre xRC"
* Version "v2015.4_33.23"
* 
.include "DLHRQLX1.pex.netlist.pex"
.subckt DLHRQLX1  D_VDD D_GND Q G D R
* 
* R	R
* D	D
* G	G
* Q	Q
* D_GND	D_GND
* D_VDD	D_VDD
M_ENM4 N_GI_M_ENM4_d N_GIB_M_ENM4_g N_D_GND_M_ENM4_s N_D_GND_M_ENM4_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062
+ NRS=1.19531
M_ENM3 N_GIB_M_ENM3_d N_G_M_ENM3_g N_D_GND_M_ENM4_s N_D_GND_M_ENM4_b enm L=6e-07
+ W=8e-07 AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062 NRS=1.19531
M_ENM7 N$7 N_D_M_ENM7_g N_D_GND_M_ENM7_s N_D_GND_M_ENM4_b enm L=6e-07 W=8e-07
+ AD=2.4e-13 AS=1.37e-12 PD=1.4e-06 PS=4.8e-06 NRD=0.375 NRS=2.14062
M_ENM5 N_N_L1b_M_ENM5_d N_GI_M_ENM5_g N$7 N_D_GND_M_ENM4_b enm L=6e-07 W=8e-07
+ AD=7.65e-13 AS=2.4e-13 PD=2.6e-06 PS=1.4e-06 NRD=1.19531 NRS=0.375
M_ENM1 N_N_L1b_M_ENM5_d N_GIB_M_ENM1_g N$59 N_D_GND_M_ENM4_b enm L=6e-07 W=8e-07
+ AD=7.65e-13 AS=2.4e-13 PD=2.6e-06 PS=1.4e-06 NRD=1.19531 NRS=0.375
M_ENM2 N$59 N_N$128_M_ENM2_g N$151 N_D_GND_M_ENM4_b enm L=6e-07 W=8e-07
+ AD=2.4e-13 AS=8.05e-13 PD=1.4e-06 PS=2.7e-06 NRD=0.375 NRS=1.25781
M_ENM9 N$151 N_R_M_ENM9_g N_D_GND_M_ENM9_s N_D_GND_M_ENM4_b enm L=6e-07 W=8e-07
+ AD=8.05e-13 AS=1.005e-12 PD=2.7e-06 PS=3.2e-06 NRD=1.25781 NRS=1.57031
M_ENM8 N_N$128_M_ENM8_d N_N_L1b_M_ENM8_g N_D_GND_M_ENM9_s N_D_GND_M_ENM4_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=1.005e-12 PD=4.8e-06 PS=3.2e-06 NRD=2.14062
+ NRS=1.57031
M_ENM6 Q N_N_L1b_M_ENM6_g N_D_GND_M_ENM6_s N_D_GND_M_ENM4_b enm L=6e-07 W=8e-07
+ AD=1.37e-12 AS=1.37e-12 PD=4.8e-06 PS=4.8e-06 NRD=2.14062 NRS=2.14062
M_EPM6 N_GI_M_EPM6_d N_GIB_M_EPM6_g N_D_VDD_M_EPM6_s N_D_VDD_M_EPM6_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75
+ NRS=0.40625
M_EPM4 N_GIB_M_EPM4_d N_G_M_EPM4_g N_D_VDD_M_EPM6_s N_D_VDD_M_EPM6_b epm L=6e-07
+ W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75 NRS=0.40625
M_EPM3 N$2 N_D_M_EPM3_g N_D_VDD_M_EPM3_s N_D_VDD_M_EPM6_b epm L=6e-07 W=1.6e-06
+ AD=4.8e-13 AS=1.92e-12 PD=2.2e-06 PS=5.6e-06 NRD=0.1875 NRS=0.75
M_EPM5 N_N_L1b_M_EPM5_d N_GIB_M_EPM5_g N$2 N_D_VDD_M_EPM6_b epm L=6e-07
+ W=1.6e-06 AD=1.04e-12 AS=4.8e-13 PD=2.9e-06 PS=2.2e-06 NRD=0.40625 NRS=0.1875
M_EPM2 N_N_L1b_M_EPM5_d N_GI_M_EPM2_g N$54 N_D_VDD_M_EPM6_b epm L=6e-07
+ W=1.6e-06 AD=1.04e-12 AS=4.8e-13 PD=2.9e-06 PS=2.2e-06 NRD=0.40625 NRS=0.1875
M_EPM1 N$54 N_N$128_M_EPM1_g N_D_VDD_M_EPM1_s N_D_VDD_M_EPM6_b epm L=6e-07
+ W=1.6e-06 AD=4.8e-13 AS=1.04e-12 PD=2.2e-06 PS=2.9e-06 NRD=0.1875 NRS=0.40625
M_EPM8 N_N$128_M_EPM8_d N_N_L1b_M_EPM8_g N_D_VDD_M_EPM1_s N_D_VDD_M_EPM6_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75
+ NRS=0.40625
M_EPM7 N_Q_M_EPM7_d N_N_L1b_M_EPM7_g N_D_VDD_M_EPM7_s N_D_VDD_M_EPM6_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75
+ NRS=0.40625
M_EPM9 N_N_L1b_M_EPM9_d N_R_M_EPM9_g N_D_VDD_M_EPM7_s N_D_VDD_M_EPM6_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75
+ NRS=0.40625
c_397 N$151 0 0.0882941f
*
.include "DLHRQLX1.pex.netlist.DLHRQLX1.pxi"
*
.ends
*
*
