* File: DLY1p6LX1.pex.netlist.DLY1p6LX1.pxi
* Created: Mon Jun  5 11:39:13 2017
* 
x_PM_DLY1p6LX1%D_VDD N_D_VDD_M_EPM3_b N_D_VDD_c_4_p N_D_VDD_c_1_p D_VDD
+ N_D_VDD_M_EPM3_s N_D_VDD_M_EPM2_s N_D_VDD_M_EPM4@2_s PM_DLY1p6LX1%D_VDD
x_PM_DLY1p6LX1%N$7 N_N$7_M_ENM7_d N_N$7_c_21_n N_N$7_M_EPM1_g N_N$7_c_27_p
+ N_N$7_M_ENM1_g N_N$7_c_34_p N_N$7_c_37_p N_N$7_c_28_p N_N$7_c_23_n
+ N_N$7_c_29_p N_N$7_c_35_p N_N$7_c_36_p N_N$7_M_EPM3_d N_N$7_c_38_p
+ PM_DLY1p6LX1%N$7
x_PM_DLY1p6LX1%D_GND D_GND N_D_GND_M_ENM7_s N_D_GND_M_ENM2_s N_D_GND_c_64_n
+ N_D_GND_c_65_n PM_DLY1p6LX1%D_GND
x_PM_DLY1p6LX1%N$147 N_N$147_M_ENM1_d N_N$147_c_113_p N_N$147_c_84_n
+ N_N$147_M_EPM2_g N_N$147_c_100_n N_N$147_M_ENM2_g N_N$147_c_102_n
+ N_N$147_c_103_p N_N$147_c_108_p N_N$147_c_124_p N_N$147_c_89_n N_N$147_c_91_n
+ N_N$147_c_93_n N_N$147_M_EPM1_d N_N$147_c_96_n PM_DLY1p6LX1%N$147
x_PM_DLY1p6LX1%N$146 N_N$146_M_ENM2_d N_N$146_c_142_n N_N$146_M_EPM4_g
+ N_N$146_M_ENM3_g N_N$146_c_168_p N_N$146_M_EPM4@2_g N_N$146_c_136_n
+ N_N$146_c_137_n N_N$146_c_154_n N_N$146_c_155_n N_N$146_c_139_n
+ N_N$146_c_140_n N_N$146_c_141_n N_N$146_M_EPM2_d PM_DLY1p6LX1%N$146
x_PM_DLY1p6LX1%Q N_Q_M_ENM3_d N_Q_c_183_n N_Q_c_177_n N_Q_c_182_n Q N_Q_M_EPM4_d
+ PM_DLY1p6LX1%Q
x_PM_DLY1p6LX1%D N_D_M_EPM3_g N_D_M_ENM7_g N_D_c_209_n D PM_DLY1p6LX1%D
cc_1 N_D_VDD_c_1_p N_N$7_c_21_n 0.047125f
cc_2 N_D_VDD_M_EPM3_s N_N$7_c_21_n 0.147621f
cc_3 N_D_VDD_M_EPM3_s N_N$7_c_23_n 0.0473195f
cc_4 N_D_VDD_c_4_p N_N$7_M_EPM3_d 0.0317218f
cc_5 N_D_VDD_M_EPM3_s N_N$7_M_EPM3_d 0.0423546f
cc_6 N_D_VDD_c_1_p N_N$147_c_84_n 0.047125f
cc_7 N_D_VDD_M_EPM2_s N_N$147_c_84_n 0.147621f
cc_8 N_D_VDD_c_1_p N_N$147_M_EPM1_d 0.0242395f
cc_9 N_D_VDD_M_EPM3_s N_N$147_M_EPM1_d 0.0588767f
cc_10 D_VDD N_N$146_M_EPM4_g 0.0191136f
cc_11 N_D_VDD_M_EPM2_s N_N$146_M_EPM4_g 0.104988f
cc_12 D_VDD N_N$146_M_EPM4@2_g 0.0158182f
cc_13 N_D_VDD_M_EPM4@2_s N_N$146_M_EPM4@2_g 0.114643f
cc_14 N_D_VDD_c_1_p N_N$146_M_EPM2_d 0.0242395f
cc_15 N_D_VDD_M_EPM2_s N_N$146_M_EPM2_d 0.0588767f
cc_16 D_VDD N_Q_c_177_n 0.0240247f
cc_17 N_D_VDD_M_EPM2_s N_Q_c_177_n 0.0977658f
cc_18 N_D_VDD_M_EPM4@2_s N_Q_c_177_n 0.0789725f
cc_19 N_D_VDD_c_4_p N_D_M_EPM3_g 0.0197727f
cc_20 N_D_VDD_M_EPM3_s N_D_M_EPM3_g 0.109657f
cc_21 N_N$7_M_ENM7_d N_D_GND_M_ENM7_s 0.0355353f
cc_22 N_N$7_c_27_p N_D_GND_M_ENM7_s 0.0727922f
cc_23 N_N$7_c_28_p N_D_GND_M_ENM7_s 0.00418452f
cc_24 N_N$7_c_29_p N_D_GND_M_ENM7_s 0.0157455f
cc_25 N_N$7_M_ENM7_d N_D_GND_c_64_n 0.0500584f
cc_26 N_N$7_c_27_p N_D_GND_c_65_n 0.0690879f
cc_27 N_N$7_c_27_p N_N$147_M_ENM1_d 0.0463775f
cc_28 N_N$7_c_21_n N_N$147_c_89_n 0.0422372f
cc_29 N_N$7_c_34_p N_N$147_c_89_n 0.0503659f
cc_30 N_N$7_c_35_p N_N$147_c_91_n 0.0376721f
cc_31 N_N$7_c_36_p N_N$147_c_91_n 0.0056231f
cc_32 N_N$7_c_37_p N_N$147_c_93_n 0.0343492f
cc_33 N_N$7_c_38_p N_N$147_c_93_n 0.04536f
cc_34 N_N$7_c_21_n N_N$147_M_EPM1_d 0.123732f
cc_35 N_N$7_c_35_p N_N$147_c_96_n 0.00540461f
cc_36 N_N$7_c_36_p N_N$147_c_96_n 0.0104413f
cc_37 N_N$7_c_21_n N_D_M_EPM3_g 0.0263714f
cc_38 N_N$7_c_34_p N_D_M_EPM3_g 0.0245105f
cc_39 N_N$7_c_23_n N_D_M_EPM3_g 0.134511f
cc_40 N_N$7_c_29_p N_D_M_EPM3_g 0.106452f
cc_41 N_N$7_c_35_p N_D_M_EPM3_g 0.0022392f
cc_42 N_N$7_c_36_p N_D_M_EPM3_g 0.00316438f
cc_43 N_N$7_M_EPM3_d N_D_M_EPM3_g 0.0378159f
cc_44 N_N$7_c_38_p N_D_M_EPM3_g 0.00284623f
cc_45 N_N$7_M_ENM7_d N_D_M_ENM7_g 0.0313638f
cc_46 N_N$7_c_27_p N_D_M_ENM7_g 0.0167301f
cc_47 N_N$7_c_28_p N_D_M_ENM7_g 0.0443018f
cc_48 N_N$7_c_38_p N_D_M_ENM7_g 0.00964197f
cc_49 N_N$7_c_28_p N_D_c_209_n 0.0345397f
cc_50 N_N$7_c_29_p N_D_c_209_n 0.00591257f
cc_51 N_N$7_c_38_p N_D_c_209_n 0.00412301f
cc_52 N_N$7_c_28_p D 0.0467585f
cc_53 N_N$7_c_29_p D 0.0540875f
cc_54 N_N$7_c_38_p D 0.0062583f
cc_55 N_D_GND_M_ENM7_s N_N$147_M_ENM1_d 0.0220834f
cc_56 N_D_GND_c_65_n N_N$147_M_ENM1_d 0.0371746f
cc_57 N_D_GND_M_ENM2_s N_N$147_c_100_n 0.0938147f
cc_58 N_D_GND_c_65_n N_N$147_c_100_n 0.0738628f
cc_59 N_D_GND_M_ENM2_s N_N$147_c_102_n 0.0045357f
cc_60 D_GND N_N$146_M_ENM3_g 0.0294561f
cc_61 N_D_GND_M_ENM2_s N_N$146_M_ENM3_g 0.102412f
cc_62 N_D_GND_M_ENM2_s N_N$146_c_136_n 0.0223847f
cc_63 N_D_GND_M_ENM2_s N_N$146_c_137_n 0.02122f
cc_64 N_D_GND_c_65_n N_N$146_c_137_n 0.0403306f
cc_65 N_D_GND_M_ENM2_s N_N$146_c_139_n 0.0063818f
cc_66 N_D_GND_M_ENM2_s N_N$146_c_140_n 0.00172354f
cc_67 N_D_GND_M_ENM2_s N_N$146_c_141_n 0.0207738f
cc_68 D_GND N_Q_M_ENM3_d 0.0320404f
cc_69 N_D_GND_M_ENM2_s N_Q_M_ENM3_d 0.0630759f
cc_70 N_D_GND_M_ENM2_s N_Q_c_182_n 0.0141202f
cc_71 N_D_GND_M_ENM7_s N_D_M_ENM7_g 0.0539871f
cc_72 N_D_GND_c_64_n N_D_M_ENM7_g 0.0294561f
cc_73 N_N$147_c_103_p N_N$146_c_142_n 0.0234573f
cc_74 N_N$147_c_84_n N_N$146_M_EPM4_g 0.0258782f
cc_75 N_N$147_c_100_n N_N$146_M_ENM3_g 0.00846051f
cc_76 N_N$147_c_102_n N_N$146_M_ENM3_g 0.0165496f
cc_77 N_N$147_c_102_n N_N$146_c_136_n 0.0465635f
cc_78 N_N$147_c_108_p N_N$146_c_136_n 0.0265467f
cc_79 N_N$147_c_91_n N_N$146_c_136_n 0.0451281f
cc_80 N_N$147_c_93_n N_N$146_c_136_n 0.107258f
cc_81 N_N$147_c_96_n N_N$146_c_136_n 0.00393827f
cc_82 N_N$147_M_ENM1_d N_N$146_c_137_n 0.0409804f
cc_83 N_N$147_c_113_p N_N$146_c_137_n 0.00145924f
cc_84 N_N$147_c_100_n N_N$146_c_137_n 0.0470701f
cc_85 N_N$147_c_113_p N_N$146_c_154_n 0.0744886f
cc_86 N_N$147_c_84_n N_N$146_c_155_n 0.0422372f
cc_87 N_N$147_c_103_p N_N$146_c_155_n 0.0466315f
cc_88 N_N$147_c_89_n N_N$146_c_155_n 0.0768387f
cc_89 N_N$147_c_102_n N_N$146_c_139_n 0.00230093f
cc_90 N_N$147_c_102_n N_N$146_c_140_n 0.00279128f
cc_91 N_N$147_c_113_p N_N$146_c_141_n 0.0750036f
cc_92 N_N$147_c_84_n N_N$146_c_141_n 0.0107082f
cc_93 N_N$147_c_108_p N_N$146_c_141_n 0.0103348f
cc_94 N_N$147_c_124_p N_N$146_c_141_n 0.108528f
cc_95 N_N$147_c_84_n N_N$146_M_EPM2_d 0.123732f
cc_96 N_N$147_M_EPM1_d N_N$146_M_EPM2_d 0.153677f
cc_97 N_N$147_c_103_p N_Q_c_183_n 6.62711e-19
cc_98 N_N$146_M_ENM3_g N_Q_M_ENM3_d 0.0497227f
cc_99 N_N$146_M_EPM4_g N_Q_c_183_n 0.0457454f
cc_100 N_N$146_c_168_p N_Q_c_183_n 0.183207f
cc_101 N_N$146_M_EPM4@2_g N_Q_c_183_n 0.0478165f
cc_102 N_N$146_M_EPM4_g N_Q_c_177_n 0.0637352f
cc_103 N_N$146_c_168_p N_Q_c_177_n 0.00440988f
cc_104 N_N$146_M_EPM4@2_g N_Q_c_177_n 0.101022f
cc_105 N_N$146_c_142_n N_Q_c_182_n 0.0556774f
cc_106 N_N$146_M_ENM3_g N_Q_c_182_n 0.0859286f
cc_107 N_N$146_c_139_n N_Q_c_182_n 0.0604218f
cc_108 N_N$146_c_140_n N_Q_c_182_n 6.61608e-19
