* File: DLY1p6LX1.pex.netlist
* Created: Mon Jun  5 11:39:13 2017
* Program "Calibre xRC"
* Version "v2017.1_17.12"
* 
.include "DLY1p6LX1.pex.netlist.pex"
.subckt DLY1p6LX1  D_VDD D_GND Q D
* 
* D	D
* Q	Q
* D_GND	D_GND
* D_VDD	D_VDD
M_ENM7 N_N$7_M_ENM7_d N_D_M_ENM7_g N_D_GND_M_ENM7_s D_GND enm L=6e-07 W=8e-07
+ AD=1.37e-12 AS=6.69091e-13 PD=4.8e-06 PS=2.03636e-06 NRD=2.14062 NRS=1.04545
M_ENM1 N_N$147_M_ENM1_d N_N$7_M_ENM1_g N_D_GND_M_ENM7_s D_GND enm L=1.55e-06
+ W=1.4e-06 AD=1.68e-12 AS=1.17091e-12 PD=5.2e-06 PS=3.56364e-06 NRD=0.857143
+ NRS=0.597403
M_ENM2 N_N$146_M_ENM2_d N_N$147_M_ENM2_g N_D_GND_M_ENM2_s D_GND enm L=1.55e-06
+ W=1.4e-06 AD=1.68e-12 AS=1.16421e-12 PD=5.2e-06 PS=2.8e-06 NRD=0.857143
+ NRS=0.593985
M_ENM3 N_Q_M_ENM3_d N_N$146_M_ENM3_g N_D_GND_M_ENM2_s D_GND enm L=6e-07
+ W=2.4e-06 AD=2.88e-12 AS=1.99579e-12 PD=7.2e-06 PS=4.8e-06 NRD=0.5
+ NRS=0.346491
M_EPM3 N_N$7_M_EPM3_d N_D_M_EPM3_g N_D_VDD_M_EPM3_s N_D_VDD_M_EPM3_b epm L=6e-07
+ W=1.6e-06 AD=1.92e-12 AS=1.408e-12 PD=5.6e-06 PS=3.072e-06 NRD=0.75 NRS=0.55
M_EPM1 N_N$147_M_EPM1_d N_N$7_M_EPM1_g N_D_VDD_M_EPM3_s N_D_VDD_M_EPM3_b epm
+ L=1.55e-06 W=3.4e-06 AD=4.08e-12 AS=2.992e-12 PD=9.2e-06 PS=6.528e-06
+ NRD=0.352941 NRS=0.258824
M_EPM2 N_N$146_M_EPM2_d N_N$147_M_EPM2_g N_D_VDD_M_EPM2_s N_D_VDD_M_EPM3_b epm
+ L=1.55e-06 W=3.4e-06 AD=4.08e-12 AS=2.6731e-12 PD=9.2e-06 PS=5.62759e-06
+ NRD=0.352941 NRS=0.231237
M_EPM4 N_Q_M_EPM4_d N_N$146_M_EPM4_g N_D_VDD_M_EPM2_s N_D_VDD_M_EPM3_b epm
+ L=6e-07 W=2.4e-06 AD=1.56e-12 AS=1.8869e-12 PD=3.7e-06 PS=3.97241e-06
+ NRD=0.270833 NRS=0.327586
M_EPM4@2 N_Q_M_EPM4_d N_N$146_M_EPM4@2_g N_D_VDD_M_EPM4@2_s N_D_VDD_M_EPM3_b epm
+ L=6e-07 W=2.4e-06 AD=1.56e-12 AS=2.88e-12 PD=3.7e-06 PS=7.2e-06 NRD=0.270833
+ NRS=0.5
*
.include "DLY1p6LX1.pex.netlist.DLY1p6LX1.pxi"
*
.ends
*
*
