* File: DLY1LX1.pex.netlist.DLY1LX1.pxi
* Created: Mon Jun  5 11:38:41 2017
* 
x_PM_DLY1LX1%D_VDD N_D_VDD_M_EPM3_b N_D_VDD_c_3_p N_D_VDD_c_1_p N_D_VDD_c_9_p
+ D_VDD N_D_VDD_M_EPM3_s N_D_VDD_M_EPM2_s N_D_VDD_M_EPM4@2_s PM_DLY1LX1%D_VDD
x_PM_DLY1LX1%N$7 N_N$7_M_ENM7_d N_N$7_c_23_n N_N$7_M_EPM1_g N_N$7_c_28_p
+ N_N$7_M_ENM1_g N_N$7_c_36_p N_N$7_c_41_p N_N$7_c_37_p N_N$7_c_48_p
+ N_N$7_c_53_p N_N$7_c_29_p N_N$7_c_30_p N_N$7_M_EPM3_d N_N$7_c_31_p
+ PM_DLY1LX1%N$7
x_PM_DLY1LX1%D_GND D_GND N_D_GND_M_ENM7_s N_D_GND_M_ENM2_s N_D_GND_c_68_n
+ N_D_GND_c_69_n PM_DLY1LX1%D_GND
x_PM_DLY1LX1%N$147 N_N$147_M_ENM1_d N_N$147_c_113_p N_N$147_c_84_n
+ N_N$147_M_EPM2_g N_N$147_c_99_n N_N$147_M_ENM2_g N_N$147_c_104_p
+ N_N$147_c_107_p N_N$147_c_103_p N_N$147_c_109_p N_N$147_c_89_n N_N$147_c_90_n
+ N_N$147_M_EPM1_d N_N$147_c_95_n N_N$147_c_96_n PM_DLY1LX1%N$147
x_PM_DLY1LX1%N$146 N_N$146_M_ENM2_d N_N$146_c_145_n N_N$146_c_146_n
+ N_N$146_M_EPM4_g N_N$146_M_ENM3_g N_N$146_c_172_p N_N$146_M_EPM4@2_g
+ N_N$146_c_149_n N_N$146_c_150_n N_N$146_c_151_n N_N$146_c_153_n
+ N_N$146_c_141_n N_N$146_c_142_n N_N$146_M_EPM2_d N_N$146_c_162_n
+ PM_DLY1LX1%N$146
x_PM_DLY1LX1%Q N_Q_M_ENM3_d N_Q_c_184_n N_Q_c_191_n Q N_Q_c_200_n N_Q_M_EPM4_d
+ PM_DLY1LX1%Q
x_PM_DLY1LX1%D N_D_M_EPM3_g N_D_M_ENM7_g N_D_c_219_n N_D_c_208_n D N_D_c_229_n
+ PM_DLY1LX1%D
cc_1 N_D_VDD_c_1_p N_N$7_c_23_n 0.0134764f
cc_2 N_D_VDD_M_EPM3_s N_N$7_c_23_n 0.0696426f
cc_3 N_D_VDD_c_3_p N_N$7_M_EPM3_d 0.0215762f
cc_4 N_D_VDD_M_EPM3_s N_N$7_M_EPM3_d 0.0423546f
cc_5 N_D_VDD_c_1_p N_N$147_c_84_n 0.0154201f
cc_6 N_D_VDD_M_EPM2_s N_N$147_c_84_n 0.0575626f
cc_7 N_D_VDD_c_1_p N_N$147_M_EPM1_d 0.0178294f
cc_8 N_D_VDD_M_EPM3_s N_N$147_M_EPM1_d 0.0385639f
cc_9 N_D_VDD_c_9_p N_N$146_M_EPM4_g 0.0152962f
cc_10 N_D_VDD_M_EPM2_s N_N$146_M_EPM4_g 0.0940218f
cc_11 N_D_VDD_c_9_p N_N$146_M_EPM4@2_g 0.0152962f
cc_12 N_D_VDD_M_EPM4@2_s N_N$146_M_EPM4@2_g 0.099282f
cc_13 N_D_VDD_c_1_p N_N$146_M_EPM2_d 0.0178294f
cc_14 N_D_VDD_M_EPM2_s N_N$146_M_EPM2_d 0.0307007f
cc_15 N_D_VDD_M_EPM2_s N_Q_c_184_n 0.00193659f
cc_16 N_D_VDD_c_9_p N_Q_M_EPM4_d 0.0233567f
cc_17 N_D_VDD_M_EPM2_s N_Q_M_EPM4_d 0.0630759f
cc_18 N_D_VDD_M_EPM4@2_s N_Q_M_EPM4_d 0.0630759f
cc_19 N_D_VDD_c_3_p N_D_M_EPM3_g 0.0119158f
cc_20 N_D_VDD_M_EPM3_s N_D_M_EPM3_g 0.058935f
cc_21 N_D_VDD_M_EPM3_s N_D_c_208_n 3.94916e-19
cc_22 N_D_VDD_M_EPM3_s D 0.00145482f
cc_23 N_N$7_M_ENM7_d N_D_GND_M_ENM7_s 0.0355353f
cc_24 N_N$7_c_28_p N_D_GND_M_ENM7_s 0.0528475f
cc_25 N_N$7_c_29_p N_D_GND_M_ENM7_s 0.00988614f
cc_26 N_N$7_c_30_p N_D_GND_M_ENM7_s 0.0182809f
cc_27 N_N$7_c_31_p N_D_GND_M_ENM7_s 0.00274585f
cc_28 N_N$7_M_ENM7_d N_D_GND_c_68_n 0.0407539f
cc_29 N_N$7_c_28_p N_D_GND_c_69_n 0.0297986f
cc_30 N_N$7_c_28_p N_N$147_M_ENM1_d 0.0243978f
cc_31 N_N$7_c_31_p N_N$147_c_89_n 0.0785254f
cc_32 N_N$7_c_36_p N_N$147_c_90_n 0.0785254f
cc_33 N_N$7_c_37_p N_N$147_c_90_n 0.0243978f
cc_34 N_N$7_c_29_p N_N$147_c_90_n 0.0469752f
cc_35 N_N$7_c_31_p N_N$147_c_90_n 4.89797e-19
cc_36 N_N$7_c_23_n N_N$147_M_EPM1_d 0.0428362f
cc_37 N_N$7_c_41_p N_N$147_c_95_n 0.0189626f
cc_38 N_N$7_c_41_p N_N$147_c_96_n 0.0785254f
cc_39 N_N$7_c_23_n N_D_M_EPM3_g 0.0145295f
cc_40 N_N$7_c_41_p N_D_M_EPM3_g 0.00727795f
cc_41 N_N$7_M_EPM3_d N_D_M_EPM3_g 0.0378159f
cc_42 N_N$7_M_ENM7_d N_D_M_ENM7_g 0.0313638f
cc_43 N_N$7_c_28_p N_D_M_ENM7_g 0.0182045f
cc_44 N_N$7_c_48_p N_D_M_ENM7_g 0.0424465f
cc_45 N_N$7_c_29_p N_D_M_ENM7_g 0.00292592f
cc_46 N_N$7_c_30_p N_D_M_ENM7_g 0.0380173f
cc_47 N_N$7_c_31_p N_D_M_ENM7_g 0.0105963f
cc_48 N_N$7_c_41_p N_D_c_219_n 4.77516e-19
cc_49 N_N$7_c_53_p N_D_c_219_n 0.122974f
cc_50 N_N$7_c_30_p N_D_c_219_n 0.0855983f
cc_51 N_N$7_c_31_p N_D_c_219_n 2.61594e-19
cc_52 N_N$7_c_41_p N_D_c_208_n 0.00717663f
cc_53 N_N$7_c_53_p N_D_c_208_n 5.24847e-19
cc_54 N_N$7_c_30_p N_D_c_208_n 0.0013406f
cc_55 N_N$7_c_41_p D 0.00674778f
cc_56 N_N$7_c_53_p D 0.0467585f
cc_57 N_N$7_c_30_p D 0.0133182f
cc_58 N_N$7_c_41_p N_D_c_229_n 0.0201367f
cc_59 N_D_GND_M_ENM7_s N_N$147_M_ENM1_d 0.0305759f
cc_60 N_D_GND_c_69_n N_N$147_M_ENM1_d 0.0337073f
cc_61 N_D_GND_M_ENM2_s N_N$147_c_99_n 0.0518451f
cc_62 N_D_GND_c_69_n N_N$147_c_99_n 0.0301798f
cc_63 N_D_GND_M_ENM2_s N_N$146_M_ENM2_d 0.0312262f
cc_64 N_D_GND_c_69_n N_N$146_M_ENM2_d 0.0442771f
cc_65 D_GND N_N$146_M_ENM3_g 0.0294561f
cc_66 N_D_GND_M_ENM2_s N_N$146_M_ENM3_g 0.070564f
cc_67 N_D_GND_M_ENM2_s N_N$146_c_141_n 0.00146194f
cc_68 N_D_GND_M_ENM2_s N_N$146_c_142_n 0.0268195f
cc_69 D_GND N_Q_M_ENM3_d 0.0371758f
cc_70 N_D_GND_M_ENM2_s N_Q_M_ENM3_d 0.0364502f
cc_71 N_D_GND_M_ENM7_s N_D_M_ENM7_g 0.0500975f
cc_72 N_D_GND_c_68_n N_D_M_ENM7_g 0.0235452f
cc_73 N_N$147_M_ENM1_d N_N$146_M_ENM2_d 0.0512031f
cc_74 N_N$147_c_99_n N_N$146_M_ENM2_d 0.0368649f
cc_75 N_N$147_c_103_p N_N$146_c_145_n 3.66993e-19
cc_76 N_N$147_c_104_p N_N$146_c_146_n 0.0189955f
cc_77 N_N$147_c_99_n N_N$146_M_ENM3_g 0.00872247f
cc_78 N_N$147_c_103_p N_N$146_M_ENM3_g 0.0159776f
cc_79 N_N$147_c_107_p N_N$146_c_149_n 0.0172789f
cc_80 N_N$147_c_84_n N_N$146_c_150_n 0.0189955f
cc_81 N_N$147_c_109_p N_N$146_c_151_n 0.0497082f
cc_82 N_N$147_c_90_n N_N$146_c_151_n 0.156979f
cc_83 N_N$147_c_103_p N_N$146_c_153_n 0.00239358f
cc_84 N_N$147_c_103_p N_N$146_c_141_n 0.0172789f
cc_85 N_N$147_c_113_p N_N$146_c_142_n 0.0131634f
cc_86 N_N$147_c_107_p N_N$146_c_142_n 0.00775192f
cc_87 N_N$147_c_103_p N_N$146_c_142_n 0.123547f
cc_88 N_N$147_c_109_p N_N$146_c_142_n 0.0044368f
cc_89 N_N$147_c_113_p N_N$146_M_EPM2_d 0.00299258f
cc_90 N_N$147_c_84_n N_N$146_M_EPM2_d 0.0446338f
cc_91 N_N$147_M_EPM1_d N_N$146_M_EPM2_d 0.0740901f
cc_92 N_N$147_c_113_p N_N$146_c_162_n 0.105831f
cc_93 N_N$147_c_84_n N_N$146_c_162_n 0.0311963f
cc_94 N_N$147_c_104_p N_N$146_c_162_n 0.0648577f
cc_95 N_N$147_c_107_p N_N$146_c_162_n 0.0261641f
cc_96 N_N$147_c_103_p N_N$146_c_162_n 0.0198508f
cc_97 N_N$147_c_89_n N_N$146_c_162_n 0.0471715f
cc_98 N_N$147_c_95_n N_N$146_c_162_n 0.00398545f
cc_99 N_N$147_c_96_n N_N$146_c_162_n 0.0740901f
cc_100 N_N$147_c_104_p N_Q_c_184_n 0.00526721f
cc_101 N_N$147_c_103_p N_Q_c_191_n 0.00334089f
cc_102 N_N$147_c_96_n D 0.0155176f
cc_103 N_N$146_M_ENM3_g N_Q_M_ENM3_d 0.0585074f
cc_104 N_N$146_M_EPM4_g N_Q_c_184_n 0.0341062f
cc_105 N_N$146_c_172_p N_Q_c_184_n 0.121095f
cc_106 N_N$146_M_EPM4@2_g N_Q_c_184_n 0.0335399f
cc_107 N_N$146_c_145_n N_Q_c_191_n 5.24847e-19
cc_108 N_N$146_c_146_n N_Q_c_191_n 0.0181055f
cc_109 N_N$146_M_ENM3_g N_Q_c_191_n 0.0800539f
cc_110 N_N$146_c_153_n N_Q_c_191_n 0.0497897f
cc_111 N_N$146_c_146_n N_Q_c_200_n 0.0405717f
cc_112 N_N$146_c_172_p N_Q_c_200_n 0.0433617f
cc_113 N_N$146_c_149_n N_Q_c_200_n 0.00146546f
cc_114 N_N$146_M_EPM4_g N_Q_M_EPM4_d 0.0435851f
cc_115 N_N$146_c_172_p N_Q_M_EPM4_d 0.00751313f
cc_116 N_N$146_M_EPM4@2_g N_Q_M_EPM4_d 0.0435851f
