* File: DLY2LX1.pex.netlist
* Created: Mon Jun  5 11:39:45 2017
* Program "Calibre xRC"
* Version "v2017.1_17.12"
* 
.include "DLY2LX1.pex.netlist.pex"
.subckt DLY2LX1  D_VDD D_GND Q D
* 
* D	D
* Q	Q
* D_GND	D_GND
* D_VDD	D_VDD
M_ENM7 N_N$7_M_ENM7_d N_D_M_ENM7_g N_D_GND_M_ENM7_s D_GND enm L=6e-07 W=8e-07
+ AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062 NRS=1.19531
M_ENM1 N_N$156_M_ENM1_d N_N$7_M_ENM1_g N_D_GND_M_ENM7_s D_GND enm L=8e-07
+ W=8e-07 AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062 NRS=1.19531
M_ENM4 N_N$155_M_ENM4_d N_N$156_M_ENM4_g N_D_GND_M_ENM4_s D_GND enm L=1e-06
+ W=1.2e-06 AD=1.44e-12 AS=7.8e-13 PD=4.8e-06 PS=2.5e-06 NRD=1 NRS=0.541667
M_ENM5 N_nose_M_ENM5_d N_N$155_M_ENM5_g N_D_GND_M_ENM4_s D_GND enm L=1e-06
+ W=1.2e-06 AD=1.44e-12 AS=7.8e-13 PD=4.8e-06 PS=2.5e-06 NRD=1 NRS=0.541667
M_ENM2 N_N$146_M_ENM2_d N_nose_M_ENM2_g N_D_GND_M_ENM2_s D_GND enm L=8e-07
+ W=8e-07 AD=1.37e-12 AS=7.6e-13 PD=4.8e-06 PS=1.9e-06 NRD=2.14062 NRS=1.1875
M_ENM3 N_Q_M_ENM3_d N_N$146_M_ENM3_g N_D_GND_M_ENM2_s D_GND enm L=6e-07
+ W=2.4e-06 AD=2.88e-12 AS=2.28e-12 PD=7.2e-06 PS=5.7e-06 NRD=0.5 NRS=0.395833
M_EPM3 N_N$7_M_EPM3_d N_D_M_EPM3_g N_D_VDD_M_EPM3_s N_D_VDD_M_EPM3_b epm L=6e-07
+ W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75 NRS=0.40625
M_EPM1 N_N$156_M_EPM1_d N_N$7_M_EPM1_g N_D_VDD_M_EPM3_s N_D_VDD_M_EPM3_b epm
+ L=8e-07 W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75
+ NRS=0.40625
M_EPM5 N_N$155_M_EPM5_d N_N$156_M_EPM5_g N_D_VDD_M_EPM5_s N_D_VDD_M_EPM3_b epm
+ L=1e-06 W=2.4e-06 AD=2.88e-12 AS=1.56e-12 PD=7.2e-06 PS=3.7e-06 NRD=0.5
+ NRS=0.270833
M_EPM6 N_nose_M_EPM6_d N_N$155_M_EPM6_g N_D_VDD_M_EPM5_s N_D_VDD_M_EPM3_b epm
+ L=1e-06 W=2.4e-06 AD=2.88e-12 AS=1.56e-12 PD=7.2e-06 PS=3.7e-06 NRD=0.5
+ NRS=0.270833
M_EPM2 N_N$146_M_EPM2_d N_nose_M_EPM2_g N_D_VDD_M_EPM2_s N_D_VDD_M_EPM3_b epm
+ L=8e-07 W=1.6e-06 AD=1.92e-12 AS=1.28e-12 PD=5.6e-06 PS=3.04e-06 NRD=0.75
+ NRS=0.5
M_EPM4 N_Q_M_EPM4_d N_N$146_M_EPM4_g N_D_VDD_M_EPM2_s N_D_VDD_M_EPM3_b epm
+ L=6e-07 W=2.4e-06 AD=1.56e-12 AS=1.92e-12 PD=3.7e-06 PS=4.56e-06 NRD=0.270833
+ NRS=0.333333
M_EPM4@2 N_Q_M_EPM4_d N_N$146_M_EPM4@2_g N_D_VDD_M_EPM4@2_s N_D_VDD_M_EPM3_b epm
+ L=6e-07 W=2.4e-06 AD=1.56e-12 AS=2.88e-12 PD=3.7e-06 PS=7.2e-06 NRD=0.270833
+ NRS=0.5
*
.include "DLY2LX1.pex.netlist.DLY2LX1.pxi"
*
.ends
*
*
