* File: DLY2LX1.pex.netlist.DLY2LX1.pxi
* Created: Mon Jun  5 11:39:45 2017
* 
x_PM_DLY2LX1%D_VDD N_D_VDD_M_EPM3_b N_D_VDD_c_5_p N_D_VDD_c_1_p N_D_VDD_c_2_p
+ N_D_VDD_c_8_p N_D_VDD_c_13_p N_D_VDD_c_21_p D_VDD N_D_VDD_M_EPM3_s
+ N_D_VDD_M_EPM5_s N_D_VDD_M_EPM2_s N_D_VDD_M_EPM4@2_s PM_DLY2LX1%D_VDD
x_PM_DLY2LX1%N$7 N_N$7_M_ENM7_d N_N$7_c_44_p N_N$7_c_32_n N_N$7_M_EPM1_g
+ N_N$7_c_40_p N_N$7_M_ENM1_g N_N$7_c_49_p N_N$7_c_62_p N_N$7_c_39_p
+ N_N$7_c_53_p N_N$7_c_56_p N_N$7_c_46_p N_N$7_c_35_n N_N$7_M_EPM3_d
+ PM_DLY2LX1%N$7
x_PM_DLY2LX1%D_GND D_GND N_D_GND_M_ENM7_s N_D_GND_M_ENM4_s N_D_GND_M_ENM2_s
+ N_D_GND_c_72_n N_D_GND_c_73_n N_D_GND_c_78_p N_D_GND_c_74_n N_D_GND_c_84_p
+ PM_DLY2LX1%D_GND
x_PM_DLY2LX1%N$156 N_N$156_M_ENM1_d N_N$156_c_136_p N_N$156_c_128_p
+ N_N$156_c_104_n N_N$156_M_EPM5_g N_N$156_c_120_n N_N$156_M_ENM4_g
+ N_N$156_c_131_p N_N$156_c_125_p N_N$156_c_139_p N_N$156_c_133_p
+ N_N$156_c_107_n N_N$156_c_113_n N_N$156_c_114_n N_N$156_M_EPM1_d
+ N_N$156_c_117_n PM_DLY2LX1%N$156
x_PM_DLY2LX1%N$155 N_N$155_M_ENM4_d N_N$155_c_150_n N_N$155_M_EPM6_g
+ N_N$155_c_157_n N_N$155_c_158_n N_N$155_M_ENM5_g N_N$155_c_169_n
+ N_N$155_c_170_n N_N$155_c_171_n N_N$155_c_172_n N_N$155_c_153_n
+ N_N$155_c_160_n N_N$155_c_182_n N_N$155_M_EPM5_d PM_DLY2LX1%N$155
x_PM_DLY2LX1%nose N_nose_M_ENM5_d N_nose_c_230_p N_nose_c_200_n N_nose_M_EPM2_g
+ N_nose_c_224_p N_nose_c_206_n N_nose_M_ENM2_g N_nose_c_208_n N_nose_c_226_p
+ N_nose_c_227_p N_nose_c_202_n N_nose_c_212_n N_nose_c_214_n N_nose_M_EPM6_d
+ N_nose_c_218_n PM_DLY2LX1%nose
x_PM_DLY2LX1%N$146 N_N$146_M_ENM2_d N_N$146_c_267_n N_N$146_c_250_n
+ N_N$146_M_EPM4_g N_N$146_M_ENM3_g N_N$146_c_292_p N_N$146_c_252_n
+ N_N$146_M_EPM4@2_g N_N$146_c_269_n N_N$146_c_258_n N_N$146_c_271_n
+ N_N$146_c_259_n N_N$146_c_260_n N_N$146_M_EPM2_d N_N$146_c_261_n
+ N_N$146_c_282_n PM_DLY2LX1%N$146
x_PM_DLY2LX1%Q N_Q_M_ENM3_d N_Q_c_311_n N_Q_c_312_n N_Q_c_310_n Q N_Q_M_EPM4_d
+ PM_DLY2LX1%Q
x_PM_DLY2LX1%D N_D_c_331_n N_D_M_EPM3_g N_D_M_ENM7_g N_D_c_343_n D PM_DLY2LX1%D
cc_1 N_D_VDD_c_1_p N_N$7_c_32_n 0.023487f
cc_2 N_D_VDD_c_2_p N_N$7_c_32_n 0.0148739f
cc_3 N_D_VDD_M_EPM3_s N_N$7_c_32_n 0.0352484f
cc_4 N_D_VDD_M_EPM3_s N_N$7_c_35_n 0.0516539f
cc_5 N_D_VDD_c_5_p N_N$7_M_EPM3_d 0.0192732f
cc_6 N_D_VDD_M_EPM3_s N_N$7_M_EPM3_d 0.0452313f
cc_7 N_D_VDD_c_2_p N_N$156_c_104_n 0.0198596f
cc_8 N_D_VDD_c_8_p N_N$156_c_104_n 0.0351305f
cc_9 N_D_VDD_M_EPM5_s N_N$156_c_104_n 0.0505326f
cc_10 N_D_VDD_c_2_p N_N$156_c_107_n 0.0186531f
cc_11 N_D_VDD_M_EPM3_s N_N$156_c_107_n 0.03867f
cc_12 N_D_VDD_c_8_p N_N$155_c_150_n 0.0351305f
cc_13 N_D_VDD_c_13_p N_N$155_c_150_n 0.0198596f
cc_14 N_D_VDD_M_EPM5_s N_N$155_c_150_n 0.0509221f
cc_15 N_D_VDD_c_2_p N_N$155_c_153_n 0.0165462f
cc_16 N_D_VDD_M_EPM5_s N_N$155_c_153_n 0.0484012f
cc_17 N_D_VDD_c_13_p N_nose_c_200_n 0.0154201f
cc_18 N_D_VDD_M_EPM2_s N_nose_c_200_n 0.0560226f
cc_19 N_D_VDD_c_13_p N_nose_c_202_n 0.0165462f
cc_20 N_D_VDD_M_EPM5_s N_nose_c_202_n 0.0472499f
cc_21 N_D_VDD_c_21_p N_N$146_c_250_n 0.0152962f
cc_22 N_D_VDD_M_EPM2_s N_N$146_c_250_n 0.092364f
cc_23 N_D_VDD_c_21_p N_N$146_c_252_n 0.0152962f
cc_24 N_D_VDD_M_EPM4@2_s N_N$146_c_252_n 0.099282f
cc_25 N_D_VDD_c_13_p N_N$146_M_EPM2_d 0.0178294f
cc_26 N_D_VDD_M_EPM2_s N_N$146_M_EPM2_d 0.0288948f
cc_27 N_D_VDD_c_21_p N_Q_M_EPM4_d 0.0233567f
cc_28 N_D_VDD_M_EPM2_s N_Q_M_EPM4_d 0.0630759f
cc_29 N_D_VDD_M_EPM4@2_s N_Q_M_EPM4_d 0.0630759f
cc_30 N_D_VDD_c_5_p N_D_M_EPM3_g 0.0109723f
cc_31 N_D_VDD_M_EPM3_s N_D_M_EPM3_g 0.0627291f
cc_32 N_N$7_M_ENM7_d N_D_GND_M_ENM7_s 0.0350191f
cc_33 N_N$7_c_39_p N_D_GND_M_ENM7_s 0.0257926f
cc_34 N_N$7_c_40_p N_D_GND_c_72_n 0.0257926f
cc_35 N_N$7_M_ENM7_d N_D_GND_c_73_n 0.0384866f
cc_36 N_N$7_c_40_p N_D_GND_c_74_n 0.0349259f
cc_37 N_N$7_c_40_p N_N$156_M_ENM1_d 0.0243504f
cc_38 N_N$7_c_44_p N_N$156_c_107_n 0.0326646f
cc_39 N_N$7_c_32_n N_N$156_c_107_n 0.0847618f
cc_40 N_N$7_c_46_p N_N$156_c_107_n 0.0498582f
cc_41 N_N$7_c_44_p N_N$156_c_113_n 0.0109703f
cc_42 N_N$7_c_44_p N_N$156_c_114_n 0.0379251f
cc_43 N_N$7_c_49_p N_N$156_c_114_n 0.0807175f
cc_44 N_N$7_c_39_p N_N$156_c_114_n 0.0243504f
cc_45 N_N$7_c_44_p N_N$156_c_117_n 0.014543f
cc_46 N_N$7_c_44_p N_D_c_331_n 0.00817558f
cc_47 N_N$7_c_53_p N_D_c_331_n 0.107082f
cc_48 N_N$7_c_44_p N_D_M_EPM3_g 0.0190438f
cc_49 N_N$7_c_32_n N_D_M_EPM3_g 0.0245669f
cc_50 N_N$7_c_56_p N_D_M_EPM3_g 0.0134646f
cc_51 N_N$7_c_46_p N_D_M_EPM3_g 0.00256244f
cc_52 N_N$7_c_35_n N_D_M_EPM3_g 0.115949f
cc_53 N_N$7_M_EPM3_d N_D_M_EPM3_g 0.074476f
cc_54 N_N$7_M_ENM7_d N_D_M_ENM7_g 0.0307614f
cc_55 N_N$7_c_40_p N_D_M_ENM7_g 0.0228342f
cc_56 N_N$7_c_62_p N_D_M_ENM7_g 0.00817558f
cc_57 N_N$7_c_53_p N_D_M_ENM7_g 0.0591841f
cc_58 N_N$7_c_44_p N_D_c_343_n 0.0110914f
cc_59 N_N$7_c_53_p N_D_c_343_n 6.61608e-19
cc_60 N_N$7_c_35_n N_D_c_343_n 0.00186563f
cc_61 N_N$7_c_44_p D 0.00841524f
cc_62 N_N$7_c_53_p D 0.0566665f
cc_63 N_N$7_c_35_n D 0.0173234f
cc_64 N_D_GND_M_ENM7_s N_N$156_M_ENM1_d 0.0305759f
cc_65 N_D_GND_c_74_n N_N$156_M_ENM1_d 0.0384866f
cc_66 N_D_GND_M_ENM4_s N_N$156_c_120_n 0.0327356f
cc_67 N_D_GND_c_78_p N_N$156_c_120_n 0.0194572f
cc_68 N_D_GND_c_74_n N_N$156_c_120_n 0.0447992f
cc_69 N_D_GND_M_ENM4_s N_N$155_M_ENM4_d 0.0302815f
cc_70 N_D_GND_c_74_n N_N$155_M_ENM4_d 0.0371746f
cc_71 N_D_GND_M_ENM4_s N_N$155_c_157_n 9.25493e-19
cc_72 N_D_GND_c_78_p N_N$155_c_158_n 0.059672f
cc_73 N_D_GND_c_84_p N_N$155_c_158_n 0.039341f
cc_74 N_D_GND_M_ENM4_s N_N$155_c_160_n 0.00328775f
cc_75 N_D_GND_M_ENM4_s N_nose_M_ENM5_d 0.0302815f
cc_76 N_D_GND_c_84_p N_nose_M_ENM5_d 0.0371746f
cc_77 N_D_GND_M_ENM2_s N_nose_c_206_n 0.0622245f
cc_78 N_D_GND_c_84_p N_nose_c_206_n 0.032464f
cc_79 N_D_GND_M_ENM2_s N_nose_c_208_n 0.0269904f
cc_80 N_D_GND_M_ENM2_s N_N$146_M_ENM2_d 0.0312262f
cc_81 N_D_GND_c_84_p N_N$146_M_ENM2_d 0.0472182f
cc_82 N_D_GND_M_ENM2_s N_N$146_c_258_n 0.0313451f
cc_83 N_D_GND_M_ENM2_s N_N$146_c_259_n 0.00645347f
cc_84 N_D_GND_M_ENM2_s N_N$146_c_260_n 0.0662005f
cc_85 D_GND N_N$146_c_261_n 0.0253272f
cc_86 N_D_GND_M_ENM2_s N_N$146_c_261_n 0.102287f
cc_87 D_GND N_Q_M_ENM3_d 0.0316554f
cc_88 N_D_GND_M_ENM2_s N_Q_M_ENM3_d 0.0635607f
cc_89 N_D_GND_M_ENM2_s N_Q_c_310_n 0.0132538f
cc_90 N_D_GND_M_ENM7_s N_D_M_ENM7_g 0.0267072f
cc_91 N_D_GND_c_72_n N_D_M_ENM7_g 0.0162872f
cc_92 N_D_GND_c_73_n N_D_M_ENM7_g 0.027291f
cc_93 N_N$156_M_ENM1_d N_N$155_M_ENM4_d 0.0365047f
cc_94 N_N$156_c_120_n N_N$155_M_ENM4_d 0.0411109f
cc_95 N_N$156_c_125_p N_N$155_M_ENM4_d 0.0040443f
cc_96 N_N$156_c_114_n N_N$155_M_ENM4_d 0.129499f
cc_97 N_N$156_c_104_n N_N$155_c_150_n 0.023175f
cc_98 N_N$156_c_128_p N_N$155_c_157_n 0.0104588f
cc_99 N_N$156_c_125_p N_N$155_c_157_n 0.00138481f
cc_100 N_N$156_c_120_n N_N$155_c_158_n 0.00753574f
cc_101 N_N$156_c_131_p N_N$155_c_169_n 0.00836609f
cc_102 N_N$156_c_128_p N_N$155_c_170_n 0.0193126f
cc_103 N_N$156_c_133_p N_N$155_c_171_n 0.00753574f
cc_104 N_N$156_c_120_n N_N$155_c_172_n 0.0435517f
cc_105 N_N$156_c_125_p N_N$155_c_172_n 0.0945984f
cc_106 N_N$156_c_136_p N_N$155_c_153_n 0.113639f
cc_107 N_N$156_c_128_p N_N$155_c_153_n 0.01877f
cc_108 N_N$156_c_104_n N_N$155_c_153_n 0.0137036f
cc_109 N_N$156_c_139_p N_N$155_c_153_n 0.164429f
cc_110 N_N$156_c_107_n N_N$155_c_153_n 0.132708f
cc_111 N_N$156_c_113_n N_N$155_c_153_n 0.0307716f
cc_112 N_N$156_c_117_n N_N$155_c_153_n 0.0027341f
cc_113 N_N$156_c_128_p N_N$155_c_160_n 0.00175454f
cc_114 N_N$156_c_136_p N_N$155_c_182_n 0.00618851f
cc_115 N_N$156_c_128_p N_N$155_c_182_n 0.123925f
cc_116 N_N$156_c_104_n N_N$155_c_182_n 0.00675663f
cc_117 N_N$156_c_125_p N_N$155_c_182_n 0.00971186f
cc_118 N_N$156_c_133_p N_N$155_c_182_n 0.00495469f
cc_119 N_N$156_c_114_n D 0.0152271f
cc_120 N_N$155_c_158_n N_nose_M_ENM5_d 0.0367017f
cc_121 N_N$155_c_150_n N_nose_c_202_n 0.10265f
cc_122 N_N$155_c_170_n N_nose_c_202_n 0.0454051f
cc_123 N_N$155_c_157_n N_nose_c_212_n 0.00118913f
cc_124 N_N$155_c_170_n N_nose_c_212_n 0.0100505f
cc_125 N_N$155_c_157_n N_nose_c_214_n 0.0267766f
cc_126 N_N$155_c_169_n N_nose_c_214_n 0.0509307f
cc_127 N_N$155_c_171_n N_nose_c_214_n 0.0367017f
cc_128 N_N$155_c_160_n N_nose_c_214_n 0.0524335f
cc_129 N_N$155_c_157_n N_nose_c_218_n 0.0155646f
cc_130 N_N$155_c_170_n N_nose_c_218_n 4.41587e-19
cc_131 N_N$155_c_160_n N_nose_c_218_n 0.00115101f
cc_132 N_N$155_c_150_n N_N$146_M_EPM2_d 0.00408858f
cc_133 N_nose_M_ENM5_d N_N$146_M_ENM2_d 0.0483585f
cc_134 N_nose_c_206_n N_N$146_M_ENM2_d 0.0368649f
cc_135 N_nose_c_214_n N_N$146_M_ENM2_d 0.146961f
cc_136 N_nose_c_224_p N_N$146_c_267_n 0.0309045f
cc_137 N_nose_c_200_n N_N$146_c_250_n 0.0145156f
cc_138 N_nose_c_226_p N_N$146_c_269_n 0.0145156f
cc_139 N_nose_c_227_p N_N$146_c_258_n 0.0468318f
cc_140 N_nose_c_208_n N_N$146_c_271_n 0.0021322f
cc_141 N_nose_c_208_n N_N$146_c_259_n 0.0165471f
cc_142 N_nose_c_230_p N_N$146_c_260_n 0.0142182f
cc_143 N_nose_c_224_p N_N$146_c_260_n 0.00734163f
cc_144 N_nose_c_208_n N_N$146_c_260_n 0.123385f
cc_145 N_nose_c_227_p N_N$146_c_260_n 0.00402562f
cc_146 N_nose_c_230_p N_N$146_M_EPM2_d 0.00277532f
cc_147 N_nose_c_200_n N_N$146_M_EPM2_d 0.044394f
cc_148 N_nose_c_202_n N_N$146_M_EPM2_d 0.0352906f
cc_149 N_nose_c_206_n N_N$146_c_261_n 0.00581605f
cc_150 N_nose_c_208_n N_N$146_c_261_n 0.00759115f
cc_151 N_nose_c_230_p N_N$146_c_282_n 0.106782f
cc_152 N_nose_c_200_n N_N$146_c_282_n 0.0324793f
cc_153 N_nose_c_224_p N_N$146_c_282_n 0.00444902f
cc_154 N_nose_c_208_n N_N$146_c_282_n 0.0304185f
cc_155 N_nose_c_226_p N_N$146_c_282_n 0.0745948f
cc_156 N_nose_c_202_n N_N$146_c_282_n 0.122268f
cc_157 N_nose_c_212_n N_N$146_c_282_n 0.0413955f
cc_158 N_nose_c_218_n N_N$146_c_282_n 0.00364997f
cc_159 N_nose_c_226_p N_Q_c_311_n 0.00238312f
cc_160 N_nose_c_226_p N_Q_c_312_n 0.00211974f
cc_161 N_nose_c_208_n N_Q_c_310_n 0.00277357f
cc_162 N_N$146_c_261_n N_Q_M_ENM3_d 0.0502261f
cc_163 N_N$146_c_267_n N_Q_c_311_n 0.038106f
cc_164 N_N$146_c_292_p N_Q_c_311_n 0.0684038f
cc_165 N_N$146_c_271_n N_Q_c_311_n 0.00167941f
cc_166 N_N$146_c_259_n N_Q_c_311_n 4.63189e-19
cc_167 N_N$146_c_250_n N_Q_c_312_n 0.0293834f
cc_168 N_N$146_c_292_p N_Q_c_312_n 0.105459f
cc_169 N_N$146_c_252_n N_Q_c_312_n 0.0285039f
cc_170 N_N$146_c_267_n N_Q_c_310_n 0.0392504f
cc_171 N_N$146_c_271_n N_Q_c_310_n 0.0605084f
cc_172 N_N$146_c_259_n N_Q_c_310_n 0.0142532f
cc_173 N_N$146_c_261_n N_Q_c_310_n 0.0281857f
cc_174 N_N$146_c_250_n N_Q_M_EPM4_d 0.0435851f
cc_175 N_N$146_c_292_p N_Q_M_EPM4_d 0.00803648f
cc_176 N_N$146_c_252_n N_Q_M_EPM4_d 0.0435851f
