* File: DLY4LX1.pex.netlist.DLY4LX1.pxi
* Created: Mon Jun  5 11:40:20 2017
* 
x_PM_DLY4LX1%D_VDD N_D_VDD_M_EPM3_b N_D_VDD_c_5_p N_D_VDD_c_1_p N_D_VDD_c_2_p
+ N_D_VDD_c_11_p N_D_VDD_c_19_p D_VDD N_D_VDD_M_EPM3_s N_D_VDD_M_EPM5_s
+ N_D_VDD_M_EPM2_s N_D_VDD_M_EPM4@2_s PM_DLY4LX1%D_VDD
x_PM_DLY4LX1%N$7 N_N$7_M_ENM7_d N_N$7_c_42_p N_N$7_M_ENM1_g N_N$7_c_54_p
+ N_N$7_c_58_p N_N$7_c_50_p N_N$7_c_30_n N_N$7_c_33_n N_N$7_M_EPM3_d
+ N_N$7_M_EPM1_g PM_DLY4LX1%N$7
x_PM_DLY4LX1%D_GND D_GND N_D_GND_M_ENM7_s N_D_GND_M_ENM4_s N_D_GND_M_ENM2_s
+ N_D_GND_c_67_n N_D_GND_c_73_p N_D_GND_c_68_n N_D_GND_c_78_p N_D_GND_c_69_n
+ PM_DLY4LX1%D_GND
x_PM_DLY4LX1%N$156 N_N$156_M_ENM1_d N_N$156_c_133_p N_N$156_c_124_p
+ N_N$156_M_EPM5_g N_N$156_c_143_p N_N$156_M_ENM4_g N_N$156_c_106_n
+ N_N$156_c_108_n N_N$156_M_EPM1_d N_N$156_c_111_n N_N$156_c_113_n
+ PM_DLY4LX1%N$156
x_PM_DLY4LX1%N$155 N_N$155_M_ENM4_d N_N$155_M_EPM6_g N_N$155_c_158_n
+ N_N$155_M_ENM5_g N_N$155_c_160_n N_N$155_c_163_n N_N$155_c_153_n
+ N_N$155_c_154_n N_N$155_c_167_n N_N$155_M_EPM5_d N_N$155_c_173_n
+ N_N$155_c_174_n PM_DLY4LX1%N$155
x_PM_DLY4LX1%nose N_nose_M_ENM5_d N_nose_c_220_p N_nose_c_196_n N_nose_M_EPM2_g
+ N_nose_c_216_p N_nose_M_ENM2_g N_nose_c_212_p N_nose_c_200_n N_nose_c_203_n
+ N_nose_c_205_n N_nose_M_EPM6_d N_nose_c_208_n PM_DLY4LX1%nose
x_PM_DLY4LX1%N$146 N_N$146_M_ENM2_d N_N$146_c_250_n N_N$146_c_235_n
+ N_N$146_M_EPM4_g N_N$146_c_273_p N_N$146_M_ENM3_g N_N$146_c_237_n
+ N_N$146_M_EPM4@2_g N_N$146_c_253_n N_N$146_c_245_n N_N$146_c_239_n
+ N_N$146_c_265_n N_N$146_c_266_n N_N$146_c_246_n N_N$146_M_EPM2_d
+ N_N$146_c_247_n PM_DLY4LX1%N$146
x_PM_DLY4LX1%Q N_Q_M_ENM3_d N_Q_c_291_n N_Q_c_290_n Q N_Q_c_301_n N_Q_M_EPM4_d
+ PM_DLY4LX1%Q
x_PM_DLY4LX1%D N_D_M_ENM7_g N_D_c_312_n N_D_M_EPM3_g D PM_DLY4LX1%D
cc_1 N_D_VDD_c_1_p N_N$7_c_30_n 0.025224f
cc_2 N_D_VDD_c_2_p N_N$7_c_30_n 0.0334238f
cc_3 N_D_VDD_M_EPM3_s N_N$7_c_30_n 0.0439206f
cc_4 N_D_VDD_M_EPM3_s N_N$7_c_33_n 0.0516539f
cc_5 N_D_VDD_c_5_p N_N$7_M_EPM3_d 0.0192732f
cc_6 N_D_VDD_M_EPM3_s N_N$7_M_EPM3_d 0.0452313f
cc_7 N_D_VDD_c_2_p N_N$156_M_EPM5_g 0.0320087f
cc_8 N_D_VDD_M_EPM5_s N_N$156_M_EPM5_g 0.0795452f
cc_9 N_D_VDD_c_2_p N_N$156_M_EPM1_d 0.0178294f
cc_10 N_D_VDD_M_EPM3_s N_N$156_M_EPM1_d 0.0221883f
cc_11 N_D_VDD_c_11_p N_N$155_M_EPM6_g 0.0320087f
cc_12 N_D_VDD_M_EPM5_s N_N$155_M_EPM6_g 0.0795452f
cc_13 N_D_VDD_c_2_p N_N$155_M_EPM5_d 0.0178294f
cc_14 N_D_VDD_M_EPM5_s N_N$155_M_EPM5_d 0.0221883f
cc_15 N_D_VDD_c_11_p N_nose_M_EPM2_g 0.0339595f
cc_16 N_D_VDD_M_EPM2_s N_nose_M_EPM2_g 0.064494f
cc_17 N_D_VDD_c_11_p N_nose_M_EPM6_d 0.0211241f
cc_18 N_D_VDD_M_EPM5_s N_nose_M_EPM6_d 0.0224172f
cc_19 N_D_VDD_c_19_p N_N$146_c_235_n 0.0152962f
cc_20 N_D_VDD_M_EPM2_s N_N$146_c_235_n 0.092364f
cc_21 N_D_VDD_c_19_p N_N$146_c_237_n 0.0152962f
cc_22 N_D_VDD_M_EPM4@2_s N_N$146_c_237_n 0.099282f
cc_23 N_D_VDD_c_11_p N_N$146_c_239_n 0.0186531f
cc_24 N_D_VDD_M_EPM2_s N_N$146_c_239_n 0.017293f
cc_25 N_D_VDD_c_19_p N_Q_M_EPM4_d 0.0233567f
cc_26 N_D_VDD_M_EPM2_s N_Q_M_EPM4_d 0.0630759f
cc_27 N_D_VDD_M_EPM4@2_s N_Q_M_EPM4_d 0.0630759f
cc_28 N_D_VDD_c_5_p N_D_M_EPM3_g 0.0109723f
cc_29 N_D_VDD_M_EPM3_s N_D_M_EPM3_g 0.0627291f
cc_30 N_N$7_M_ENM7_d N_D_GND_M_ENM7_s 0.0350191f
cc_31 N_N$7_M_ENM1_g N_D_GND_M_ENM7_s 0.0356159f
cc_32 N_N$7_M_ENM1_g N_D_GND_c_67_n 0.0220871f
cc_33 N_N$7_M_ENM1_g N_D_GND_c_68_n 0.0636131f
cc_34 N_N$7_M_ENM7_d N_D_GND_c_69_n 0.032683f
cc_35 N_N$7_M_ENM1_g N_N$156_M_ENM1_d 0.0440352f
cc_36 N_N$7_c_42_p N_N$156_c_106_n 0.0568814f
cc_37 N_N$7_M_ENM1_g N_N$156_c_106_n 0.0133845f
cc_38 N_N$7_c_42_p N_N$156_c_108_n 0.0106783f
cc_39 N_N$7_c_30_n N_N$156_c_108_n 0.00197494f
cc_40 N_N$7_c_30_n N_N$156_M_EPM1_d 0.053206f
cc_41 N_N$7_c_42_p N_N$156_c_111_n 0.0126368f
cc_42 N_N$7_c_30_n N_N$156_c_111_n 0.00112132f
cc_43 N_N$7_c_42_p N_N$156_c_113_n 0.026329f
cc_44 N_N$7_c_50_p N_N$156_c_113_n 0.024234f
cc_45 N_N$7_c_30_n N_N$156_c_113_n 0.0345736f
cc_46 N_N$7_M_ENM7_d N_D_M_ENM7_g 0.0307614f
cc_47 N_N$7_M_ENM1_g N_D_M_ENM7_g 0.0211698f
cc_48 N_N$7_c_54_p N_D_M_ENM7_g 0.0737462f
cc_49 N_N$7_c_42_p N_D_c_312_n 0.0519341f
cc_50 N_N$7_c_54_p N_D_c_312_n 6.61608e-19
cc_51 N_N$7_c_54_p N_D_M_EPM3_g 0.099678f
cc_52 N_N$7_c_58_p N_D_M_EPM3_g 0.0134646f
cc_53 N_N$7_c_50_p N_D_M_EPM3_g 0.00256244f
cc_54 N_N$7_c_30_n N_D_M_EPM3_g 0.0283804f
cc_55 N_N$7_c_33_n N_D_M_EPM3_g 0.123346f
cc_56 N_N$7_M_EPM3_d N_D_M_EPM3_g 0.074476f
cc_57 N_N$7_c_42_p D 0.00900405f
cc_58 N_N$7_c_54_p D 0.0564882f
cc_59 N_D_GND_M_ENM7_s N_N$156_M_ENM1_d 0.018397f
cc_60 N_D_GND_c_68_n N_N$156_M_ENM1_d 0.032683f
cc_61 N_D_GND_M_ENM4_s N_N$156_M_ENM4_g 0.0356159f
cc_62 N_D_GND_c_73_p N_N$156_M_ENM4_g 0.017952f
cc_63 N_D_GND_c_68_n N_N$156_M_ENM4_g 0.0636131f
cc_64 N_D_GND_M_ENM4_s N_N$155_M_ENM4_d 0.018397f
cc_65 N_D_GND_c_68_n N_N$155_M_ENM4_d 0.032683f
cc_66 N_D_GND_c_73_p N_N$155_M_ENM5_g 0.0600589f
cc_67 N_D_GND_c_78_p N_N$155_M_ENM5_g 0.0628559f
cc_68 N_D_GND_M_ENM4_s N_N$155_c_153_n 0.00328775f
cc_69 N_D_GND_M_ENM4_s N_N$155_c_154_n 9.25493e-19
cc_70 N_D_GND_M_ENM4_s N_nose_M_ENM5_d 0.0188398f
cc_71 N_D_GND_c_78_p N_nose_M_ENM5_d 0.0343911f
cc_72 N_D_GND_M_ENM2_s N_nose_c_196_n 0.0181474f
cc_73 N_D_GND_M_ENM2_s N_nose_M_ENM2_g 0.0723438f
cc_74 N_D_GND_c_78_p N_nose_M_ENM2_g 0.0629019f
cc_75 N_D_GND_M_ENM2_s N_N$146_M_ENM2_d 0.0186682f
cc_76 N_D_GND_c_78_p N_N$146_M_ENM2_d 0.0395154f
cc_77 D_GND N_N$146_M_ENM3_g 0.0227166f
cc_78 N_D_GND_M_ENM2_s N_N$146_M_ENM3_g 0.103886f
cc_79 N_D_GND_M_ENM2_s N_N$146_c_245_n 0.0217465f
cc_80 N_D_GND_M_ENM2_s N_N$146_c_246_n 0.0368082f
cc_81 N_D_GND_M_ENM2_s N_N$146_c_247_n 0.00467523f
cc_82 D_GND N_Q_M_ENM3_d 0.0264195f
cc_83 N_D_GND_M_ENM2_s N_Q_M_ENM3_d 0.0630759f
cc_84 N_D_GND_M_ENM2_s N_Q_c_290_n 0.0156265f
cc_85 N_D_GND_M_ENM7_s N_D_M_ENM7_g 0.0267072f
cc_86 N_D_GND_c_67_n N_D_M_ENM7_g 0.0179995f
cc_87 N_D_GND_c_69_n N_D_M_ENM7_g 0.0222398f
cc_88 N_D_GND_M_ENM7_s N_D_c_312_n 0.00166912f
cc_89 N_D_GND_M_ENM7_s D 0.00658751f
cc_90 N_N$156_M_ENM1_d N_N$155_M_ENM4_d 0.038652f
cc_91 N_N$156_M_ENM4_g N_N$155_M_ENM4_d 0.0440352f
cc_92 N_N$156_M_EPM5_g N_N$155_M_EPM6_g 0.0257145f
cc_93 N_N$156_c_124_p N_N$155_c_158_n 0.0245788f
cc_94 N_N$156_M_ENM4_g N_N$155_M_ENM5_g 0.0114195f
cc_95 N_N$156_c_124_p N_N$155_c_160_n 0.0707213f
cc_96 N_N$156_M_ENM4_g N_N$155_c_160_n 0.0133845f
cc_97 N_N$156_c_106_n N_N$155_c_160_n 0.0794485f
cc_98 N_N$156_c_108_n N_N$155_c_163_n 0.0794485f
cc_99 N_N$156_c_111_n N_N$155_c_163_n 0.00154977f
cc_100 N_N$156_c_124_p N_N$155_c_153_n 0.00190143f
cc_101 N_N$156_c_124_p N_N$155_c_154_n 0.0022f
cc_102 N_N$156_c_133_p N_N$155_c_167_n 0.0455523f
cc_103 N_N$156_c_124_p N_N$155_c_167_n 0.124194f
cc_104 N_N$156_M_EPM5_g N_N$155_c_167_n 0.00509146f
cc_105 N_N$156_M_ENM4_g N_N$155_c_167_n 0.0115885f
cc_106 N_N$156_c_133_p N_N$155_M_EPM5_d 0.00339055f
cc_107 N_N$156_M_EPM1_d N_N$155_M_EPM5_d 0.0429467f
cc_108 N_N$156_c_124_p N_N$155_c_173_n 0.0221071f
cc_109 N_N$156_c_133_p N_N$155_c_174_n 0.114106f
cc_110 N_N$156_c_124_p N_N$155_c_174_n 6.61574e-19
cc_111 N_N$156_M_EPM5_g N_N$155_c_174_n 0.0972483f
cc_112 N_N$156_c_143_p N_N$155_c_174_n 0.0429763f
cc_113 N_N$156_c_113_n N_N$155_c_174_n 0.0794485f
cc_114 N_N$155_M_ENM5_g N_nose_M_ENM5_d 0.0620906f
cc_115 N_N$155_c_153_n N_nose_c_200_n 0.0206845f
cc_116 N_N$155_c_154_n N_nose_c_200_n 2.21839e-19
cc_117 N_N$155_c_173_n N_nose_c_200_n 0.0567383f
cc_118 N_N$155_M_EPM6_g N_nose_c_203_n 0.029371f
cc_119 N_N$155_c_158_n N_nose_c_203_n 0.0375701f
cc_120 N_N$155_c_153_n N_nose_c_205_n 0.00661204f
cc_121 N_N$155_c_154_n N_nose_c_205_n 0.0112694f
cc_122 N_N$155_M_EPM6_g N_nose_M_EPM6_d 0.0539213f
cc_123 N_N$155_c_153_n N_nose_c_208_n 8.52255e-19
cc_124 N_N$155_c_154_n N_nose_c_208_n 0.014532f
cc_125 N_nose_M_ENM5_d N_N$146_M_ENM2_d 0.0464332f
cc_126 N_nose_M_ENM2_g N_N$146_M_ENM2_d 0.0448776f
cc_127 N_nose_c_212_p N_N$146_c_250_n 0.0160628f
cc_128 N_nose_c_196_n N_N$146_M_ENM3_g 0.0133608f
cc_129 N_nose_M_ENM2_g N_N$146_M_ENM3_g 0.00645332f
cc_130 N_nose_M_EPM2_g N_N$146_c_253_n 0.0205456f
cc_131 N_nose_c_216_p N_N$146_c_253_n 0.0160628f
cc_132 N_nose_c_196_n N_N$146_c_245_n 0.0441496f
cc_133 N_nose_M_ENM2_g N_N$146_c_245_n 0.00932133f
cc_134 N_nose_c_200_n N_N$146_c_245_n 0.0876354f
cc_135 N_nose_c_220_p N_N$146_c_239_n 0.117065f
cc_136 N_nose_c_196_n N_N$146_c_239_n 0.0135683f
cc_137 N_nose_M_EPM2_g N_N$146_c_239_n 0.102218f
cc_138 N_nose_c_216_p N_N$146_c_239_n 0.0385308f
cc_139 N_nose_c_203_n N_N$146_c_239_n 0.0876354f
cc_140 N_nose_M_EPM6_d N_N$146_c_239_n 0.0489987f
cc_141 N_nose_c_208_n N_N$146_c_239_n 0.0019866f
cc_142 N_nose_c_205_n N_N$146_c_265_n 0.0876354f
cc_143 N_nose_c_196_n N_N$146_c_266_n 0.0020861f
cc_144 N_nose_c_220_p N_N$146_c_246_n 0.038235f
cc_145 N_nose_c_196_n N_N$146_c_246_n 0.124215f
cc_146 N_nose_M_ENM2_g N_N$146_c_246_n 0.0161272f
cc_147 N_nose_c_196_n N_N$146_c_247_n 0.0161822f
cc_148 N_nose_M_EPM2_g N_Q_c_291_n 7.9921e-19
cc_149 N_nose_c_216_p N_Q_c_291_n 0.00493371f
cc_150 N_N$146_M_ENM3_g N_Q_M_ENM3_d 0.0497227f
cc_151 N_N$146_c_235_n N_Q_c_291_n 0.027653f
cc_152 N_N$146_c_273_p N_Q_c_291_n 0.121501f
cc_153 N_N$146_c_237_n N_Q_c_291_n 0.0268252f
cc_154 N_N$146_c_250_n N_Q_c_290_n 0.0300031f
cc_155 N_N$146_M_ENM3_g N_Q_c_290_n 0.0868671f
cc_156 N_N$146_c_266_n N_Q_c_290_n 0.0526039f
cc_157 N_N$146_c_247_n N_Q_c_290_n 5.64512e-19
cc_158 N_N$146_c_250_n N_Q_c_301_n 0.04847f
cc_159 N_N$146_c_273_p N_Q_c_301_n 0.0340833f
cc_160 N_N$146_c_247_n N_Q_c_301_n 0.00763603f
cc_161 N_N$146_c_235_n N_Q_M_EPM4_d 0.0435851f
cc_162 N_N$146_c_273_p N_Q_M_EPM4_d 0.00889098f
cc_163 N_N$146_c_237_n N_Q_M_EPM4_d 0.0435851f
