* File: DLY8LX1.pex.netlist.DLY8LX1.pxi
* Created: Mon Jun  5 11:40:56 2017
* 
x_PM_DLY8LX1%D_VDD N_D_VDD_M_EPM3_b N_D_VDD_c_4_p N_D_VDD_c_1_p N_D_VDD_c_9_p
+ N_D_VDD_c_16_p D_VDD N_D_VDD_M_EPM3_s N_D_VDD_M_EPM5_s N_D_VDD_M_EPM2_s
+ N_D_VDD_M_EPM4@2_s PM_DLY8LX1%D_VDD
x_PM_DLY8LX1%N$7 N_N$7_M_ENM7_d N_N$7_M_EPM1_g N_N$7_M_ENM1_g N_N$7_c_43_p
+ N_N$7_c_28_n N_N$7_c_36_p N_N$7_M_EPM3_d PM_DLY8LX1%N$7
x_PM_DLY8LX1%D_GND N_D_GND_M_ENM7_b N_D_GND_M_ENM7_s N_D_GND_M_ENM4_s
+ N_D_GND_M_ENM2_s N_D_GND_c_56_n D_GND N_D_GND_c_57_n N_D_GND_c_63_p
+ PM_DLY8LX1%D_GND
x_PM_DLY8LX1%N$156 N_N$156_M_ENM1_d N_N$156_c_89_n N_N$156_M_EPM5_g
+ N_N$156_c_93_p N_N$156_M_ENM4_g N_N$156_c_84_n N_N$156_c_85_n N_N$156_c_86_n
+ N_N$156_M_EPM1_d PM_DLY8LX1%N$156
x_PM_DLY8LX1%N$155 N_N$155_M_ENM4_d N_N$155_M_EPM6_g N_N$155_M_ENM5_g
+ N_N$155_c_110_n N_N$155_c_127_n N_N$155_c_128_n N_N$155_M_EPM5_d
+ PM_DLY8LX1%N$155
x_PM_DLY8LX1%nose N_nose_M_ENM5_d N_nose_c_145_n N_nose_M_EPM2_g N_nose_c_155_p
+ N_nose_M_ENM2_g N_nose_c_148_n N_nose_c_149_n N_nose_c_151_n N_nose_M_EPM6_d
+ PM_DLY8LX1%nose
x_PM_DLY8LX1%N$146 N_N$146_M_ENM2_d N_N$146_c_192_n N_N$146_c_174_n
+ N_N$146_M_EPM4_g N_N$146_M_ENM3_g N_N$146_c_205_p N_N$146_c_176_n
+ N_N$146_M_EPM4@2_g N_N$146_c_194_n N_N$146_c_182_n N_N$146_c_197_n
+ N_N$146_M_EPM2_d N_N$146_c_183_n PM_DLY8LX1%N$146
x_PM_DLY8LX1%Q N_Q_M_ENM3_d N_Q_c_223_n N_Q_c_224_n N_Q_c_222_n Q N_Q_M_EPM4_d
+ PM_DLY8LX1%Q
x_PM_DLY8LX1%D N_D_M_ENM7_g N_D_M_EPM3_g N_D_c_249_n D PM_DLY8LX1%D
cc_1 N_D_VDD_c_1_p N_N$7_M_EPM1_g 0.0531956f
cc_2 N_D_VDD_M_EPM3_s N_N$7_M_EPM1_g 0.0870882f
cc_3 N_D_VDD_M_EPM3_s N_N$7_c_28_n 0.0167993f
cc_4 N_D_VDD_c_4_p N_N$7_M_EPM3_d 0.018314f
cc_5 N_D_VDD_M_EPM3_s N_N$7_M_EPM3_d 0.0450542f
cc_6 N_D_VDD_c_1_p N_N$156_M_EPM5_g 0.053083f
cc_7 N_D_VDD_M_EPM5_s N_N$156_M_EPM5_g 0.0870882f
cc_8 N_D_VDD_c_1_p N_N$156_M_EPM1_d 0.018314f
cc_9 N_D_VDD_c_9_p N_N$155_M_EPM6_g 0.0530548f
cc_10 N_D_VDD_M_EPM5_s N_N$155_M_EPM6_g 0.0870882f
cc_11 N_D_VDD_M_EPM5_s N_N$155_c_110_n 0.0167993f
cc_12 N_D_VDD_c_1_p N_N$155_M_EPM5_d 0.018314f
cc_13 N_D_VDD_c_9_p N_nose_M_EPM2_g 0.0550338f
cc_14 N_D_VDD_M_EPM2_s N_nose_M_EPM2_g 0.0708216f
cc_15 N_D_VDD_c_9_p N_nose_M_EPM6_d 0.018314f
cc_16 N_D_VDD_c_16_p N_N$146_c_174_n 0.0152962f
cc_17 N_D_VDD_M_EPM2_s N_N$146_c_174_n 0.092364f
cc_18 N_D_VDD_c_16_p N_N$146_c_176_n 0.0152962f
cc_19 N_D_VDD_M_EPM4@2_s N_N$146_c_176_n 0.099282f
cc_20 N_D_VDD_c_9_p N_N$146_M_EPM2_d 0.018314f
cc_21 N_D_VDD_c_16_p N_Q_M_EPM4_d 0.0233567f
cc_22 N_D_VDD_M_EPM2_s N_Q_M_EPM4_d 0.0630759f
cc_23 N_D_VDD_M_EPM4@2_s N_Q_M_EPM4_d 0.0630759f
cc_24 N_D_VDD_c_4_p N_D_M_EPM3_g 0.0119158f
cc_25 N_D_VDD_M_EPM3_s N_D_M_EPM3_g 0.0645318f
cc_26 N_N$7_M_ENM7_d N_D_GND_M_ENM7_s 0.0356517f
cc_27 N_N$7_M_ENM1_g N_D_GND_M_ENM7_s 0.0678326f
cc_28 N_N$7_M_ENM1_g N_D_GND_c_56_n 0.135884f
cc_29 N_N$7_M_ENM7_d N_D_GND_c_57_n 0.0534492f
cc_30 N_N$7_M_ENM1_g N_N$156_M_ENM1_d 0.088886f
cc_31 N_N$7_c_36_p N_N$156_c_84_n 0.0151277f
cc_32 N_N$7_c_36_p N_N$156_c_85_n 0.239926f
cc_33 N_N$7_M_EPM1_g N_N$156_c_86_n 0.239926f
cc_34 N_N$7_c_28_n N_N$156_M_EPM1_d 0.0216983f
cc_35 N_N$7_M_ENM1_g N_N$155_M_ENM4_d 0.00405119f
cc_36 N_N$7_M_ENM7_d N_D_M_ENM7_g 0.0315009f
cc_37 N_N$7_M_ENM1_g N_D_M_ENM7_g 0.0280728f
cc_38 N_N$7_c_43_p N_D_M_ENM7_g 0.110512f
cc_39 N_N$7_M_EPM1_g N_D_M_EPM3_g 0.0204721f
cc_40 N_N$7_c_28_n N_D_M_EPM3_g 0.142072f
cc_41 N_N$7_c_36_p N_D_M_EPM3_g 0.0476482f
cc_42 N_N$7_M_EPM3_d N_D_M_EPM3_g 0.17652f
cc_43 N_N$7_c_43_p N_D_c_249_n 4.98789e-19
cc_44 N_N$7_c_28_n N_D_c_249_n 0.00324841f
cc_45 N_N$7_c_36_p N_D_c_249_n 0.00828327f
cc_46 N_N$7_c_43_p D 0.0584571f
cc_47 N_N$7_c_28_n D 0.0283159f
cc_48 N_N$7_c_36_p D 0.0095381f
cc_49 N_D_GND_c_56_n N_N$156_M_ENM1_d 0.0556131f
cc_50 N_D_GND_M_ENM4_s N_N$156_c_89_n 0.0678326f
cc_51 N_D_GND_c_56_n N_N$156_c_89_n 0.135347f
cc_52 N_D_GND_c_56_n N_N$155_M_ENM4_d 0.04263f
cc_53 N_D_GND_M_ENM4_s N_N$155_M_ENM5_g 0.0655552f
cc_54 N_D_GND_c_63_p N_N$155_M_ENM5_g 0.127686f
cc_55 N_D_GND_M_ENM4_s N_nose_M_ENM5_d 0.0139722f
cc_56 N_D_GND_c_63_p N_nose_M_ENM5_d 0.070787f
cc_57 N_D_GND_M_ENM2_s N_nose_c_145_n 0.108715f
cc_58 N_D_GND_c_63_p N_nose_c_145_n 0.135049f
cc_59 N_D_GND_c_63_p N_N$146_M_ENM2_d 0.04263f
cc_60 N_D_GND_M_ENM7_b N_N$146_M_ENM3_g 0.0294561f
cc_61 N_D_GND_M_ENM2_s N_N$146_M_ENM3_g 0.102941f
cc_62 N_D_GND_M_ENM2_s N_N$146_c_182_n 0.0184819f
cc_63 N_D_GND_M_ENM2_s N_N$146_c_183_n 0.00205746f
cc_64 N_D_GND_M_ENM7_b N_Q_M_ENM3_d 0.0320404f
cc_65 N_D_GND_M_ENM2_s N_Q_M_ENM3_d 0.0630759f
cc_66 N_D_GND_M_ENM2_s N_Q_c_222_n 0.0156265f
cc_67 N_D_GND_M_ENM7_s N_D_M_ENM7_g 0.0500975f
cc_68 N_D_GND_c_57_n N_D_M_ENM7_g 0.0294561f
cc_69 N_D_GND_M_ENM7_s N_D_c_249_n 3.94916e-19
cc_70 N_D_GND_M_ENM7_s D 0.00145482f
cc_71 N_N$156_M_ENM1_d N_N$155_M_ENM4_d 0.0394741f
cc_72 N_N$156_c_89_n N_N$155_M_ENM4_d 0.116421f
cc_73 N_N$156_c_93_p N_N$155_M_ENM4_d 0.0836365f
cc_74 N_N$156_c_84_n N_N$155_M_ENM4_d 0.186536f
cc_75 N_N$156_c_85_n N_N$155_M_ENM4_d 0.0419219f
cc_76 N_N$156_c_86_n N_N$155_M_ENM4_d 0.0382409f
cc_77 N_N$156_M_EPM1_d N_N$155_M_ENM4_d 0.0594039f
cc_78 N_N$156_M_EPM5_g N_N$155_M_EPM6_g 0.028746f
cc_79 N_N$156_c_89_n N_N$155_M_ENM5_g 0.012395f
cc_80 N_N$156_c_93_p N_N$155_c_110_n 0.480548f
cc_81 N_N$156_c_84_n N_N$155_c_110_n 0.00574868f
cc_82 N_N$156_c_89_n N_N$155_c_127_n 0.0865235f
cc_83 N_N$156_M_EPM5_g N_N$155_c_128_n 0.00733746f
cc_84 N_N$156_c_84_n N_N$155_c_128_n 0.00656241f
cc_85 N_N$156_M_EPM1_d N_N$155_c_128_n 0.209804f
cc_86 N_N$156_M_EPM5_g N_N$155_M_EPM5_d 0.109789f
cc_87 N_N$156_c_93_p N_N$155_M_EPM5_d 0.0825665f
cc_88 N_N$155_M_ENM5_g N_nose_M_ENM5_d 0.102813f
cc_89 N_N$155_c_127_n N_nose_c_148_n 0.0148762f
cc_90 N_N$155_M_ENM5_g N_nose_c_149_n 0.0439728f
cc_91 N_N$155_c_127_n N_nose_c_149_n 0.235436f
cc_92 N_N$155_M_EPM6_g N_nose_c_151_n 0.235436f
cc_93 N_N$155_c_110_n N_nose_M_EPM6_d 0.0276534f
cc_94 N_N$155_M_ENM5_g N_N$146_M_ENM2_d 0.00419079f
cc_95 N_nose_M_ENM5_d N_N$146_M_ENM2_d 0.0403312f
cc_96 N_nose_c_145_n N_N$146_M_ENM2_d 0.11621f
cc_97 N_nose_c_155_p N_N$146_M_ENM2_d 0.0832588f
cc_98 N_nose_c_148_n N_N$146_M_ENM2_d 0.191928f
cc_99 N_nose_c_149_n N_N$146_M_ENM2_d 0.0333781f
cc_100 N_nose_c_151_n N_N$146_M_ENM2_d 0.0266708f
cc_101 N_nose_M_EPM6_d N_N$146_M_ENM2_d 0.0472972f
cc_102 N_nose_c_155_p N_N$146_c_192_n 0.0277996f
cc_103 N_nose_c_145_n N_N$146_M_ENM3_g 0.0346043f
cc_104 N_nose_M_EPM2_g N_N$146_c_194_n 0.0277996f
cc_105 N_nose_c_155_p N_N$146_c_182_n 0.461213f
cc_106 N_nose_c_148_n N_N$146_c_182_n 0.00574868f
cc_107 N_nose_M_EPM2_g N_N$146_c_197_n 0.00935859f
cc_108 N_nose_c_148_n N_N$146_c_197_n 0.00874988f
cc_109 N_nose_M_EPM6_d N_N$146_c_197_n 0.170807f
cc_110 N_nose_M_EPM2_g N_N$146_M_EPM2_d 0.109615f
cc_111 N_nose_c_155_p N_N$146_M_EPM2_d 0.0760114f
cc_112 N_nose_c_155_p N_N$146_c_183_n 0.00355561f
cc_113 N_nose_c_155_p N_Q_c_223_n 0.00287993f
cc_114 N_nose_c_155_p N_Q_c_224_n 0.0025296f
cc_115 N_nose_c_155_p N_Q_c_222_n 0.00150936f
cc_116 N_N$146_M_ENM3_g N_Q_M_ENM3_d 0.0497227f
cc_117 N_N$146_c_192_n N_Q_c_223_n 0.0387869f
cc_118 N_N$146_c_205_p N_Q_c_223_n 0.048166f
cc_119 N_N$146_c_183_n N_Q_c_223_n 0.00419127f
cc_120 N_N$146_c_174_n N_Q_c_224_n 0.027653f
cc_121 N_N$146_c_205_p N_Q_c_224_n 0.120527f
cc_122 N_N$146_c_176_n N_Q_c_224_n 0.0268252f
cc_123 N_N$146_c_192_n N_Q_c_222_n 0.00396937f
cc_124 N_N$146_M_ENM3_g N_Q_c_222_n 0.133626f
cc_125 N_N$146_c_182_n N_Q_c_222_n 0.0578953f
cc_126 N_N$146_c_183_n N_Q_c_222_n 6.0971e-19
cc_127 N_N$146_c_174_n N_Q_M_EPM4_d 0.0435851f
cc_128 N_N$146_c_205_p N_Q_M_EPM4_d 0.00846875f
cc_129 N_N$146_c_176_n N_Q_M_EPM4_d 0.0435851f
