* File: EO2X1.pex.netlist.EO2X1.pxi
* Created: Thu Jun 22 08:20:48 2017
* 
x_PM_EO2X1%D_VDD N_D_VDD_M_EPM6_b N_D_VDD_c_4_p N_D_VDD_c_20_p N_D_VDD_c_6_p
+ D_VDD N_D_VDD_c_2_p N_D_VDD_M_EPM6_s N_D_VDD_M_EPM2_s PM_EO2X1%D_VDD
x_PM_EO2X1%Bb N_Bb_M_ENM2_d N_Bb_M_ENM4_g N_Bb_c_65_p N_Bb_M_EPM1_g N_Bb_c_51_p
+ N_Bb_c_62_p N_Bb_c_43_p N_Bb_c_78_p N_Bb_c_60_p N_Bb_c_35_p N_Bb_c_52_p
+ N_Bb_c_53_p N_Bb_M_EPM6_d PM_EO2X1%Bb
x_PM_EO2X1%D_GND N_D_GND_M_ENM2_b N_D_GND_M_ENM2_s N_D_GND_M_ENM4_s
+ N_D_GND_c_121_p N_D_GND_c_104_n N_D_GND_c_105_n N_D_GND_c_106_n D_GND
+ PM_EO2X1%D_GND
x_PM_EO2X1%Ab N_Ab_M_ENM1_d N_Ab_c_138_n N_Ab_c_139_n N_Ab_c_141_n N_Ab_M_ENM3_g
+ N_Ab_M_EPM2_g N_Ab_c_143_n N_Ab_c_161_p N_Ab_c_164_p N_Ab_c_171_p
+ N_Ab_M_EPM5_d N_Ab_c_144_n N_Ab_c_135_n PM_EO2X1%Ab
x_PM_EO2X1%Z N_Z_M_ENM3_d N_Z_M_ENM5_d N_Z_c_218_p N_Z_c_220_p N_Z_c_221_p
+ N_Z_c_190_n N_Z_c_191_n N_Z_c_195_n N_Z_c_214_p N_Z_c_231_p Z N_Z_c_201_n
+ N_Z_c_203_n N_Z_M_EPM3_d PM_EO2X1%Z
x_PM_EO2X1%N$18 N_N$18_c_270_n N_N$18_c_257_n N_N$18_c_273_n N_N$18_c_267_n
+ N_N$18_c_258_n N_N$18_c_280_n N_N$18_c_259_n N_N$18_c_295_p N_N$18_M_EPM2_d
+ N_N$18_M_EPM1_d N_N$18_M_EPM4_s PM_EO2X1%N$18
x_PM_EO2X1%A N_A_c_298_n N_A_M_EPM5_g N_A_M_ENM1_g N_A_c_306_n N_A_c_307_n
+ N_A_c_309_n N_A_M_EPM3_g N_A_M_ENM5_g N_A_c_311_n N_A_c_313_n N_A_c_355_n
+ N_A_c_303_n A N_A_c_338_n N_A_c_315_n N_A_c_316_n N_A_c_317_n N_A_c_318_n
+ PM_EO2X1%A
x_PM_EO2X1%B N_B_M_ENM2_g N_B_M_EPM6_g N_B_c_448_n N_B_M_ENM6_g N_B_M_EPM4_g
+ N_B_c_472_n N_B_c_450_n N_B_c_452_n N_B_c_482_n N_B_c_485_n N_B_c_422_n
+ N_B_c_423_n N_B_c_428_n N_B_c_430_n N_B_c_433_n N_B_c_434_n N_B_c_436_n B
+ N_B_c_461_n N_B_c_468_n PM_EO2X1%B
cc_1 N_D_VDD_M_EPM6_b N_Bb_M_EPM1_g 0.0181765f
cc_2 N_D_VDD_c_2_p N_Bb_M_EPM1_g 0.0207941f
cc_3 N_D_VDD_M_EPM2_s N_Bb_M_EPM1_g 0.0265493f
cc_4 N_D_VDD_c_4_p N_Bb_M_EPM6_d 0.0269019f
cc_5 N_D_VDD_M_EPM6_s N_Bb_M_EPM6_d 0.0450542f
cc_6 N_D_VDD_c_6_p N_Ab_M_EPM2_g 0.0204569f
cc_7 N_D_VDD_c_2_p N_Ab_M_EPM2_g 0.0268382f
cc_8 N_D_VDD_M_EPM2_s N_Ab_M_EPM2_g 0.0311322f
cc_9 N_D_VDD_c_6_p N_Ab_c_135_n 0.0339684f
cc_10 N_D_VDD_M_EPM6_s N_Ab_c_135_n 0.0458682f
cc_11 N_D_VDD_M_EPM2_s N_N$18_c_257_n 0.0274195f
cc_12 N_D_VDD_c_2_p N_N$18_c_258_n 0.0442561f
cc_13 N_D_VDD_M_EPM6_b N_N$18_c_259_n 0.310513f
cc_14 N_D_VDD_c_6_p N_N$18_M_EPM2_d 0.0269019f
cc_15 N_D_VDD_M_EPM2_s N_N$18_M_EPM2_d 0.0450542f
cc_16 N_D_VDD_M_EPM6_b N_N$18_M_EPM1_d 0.0160174f
cc_17 N_D_VDD_M_EPM2_s N_N$18_M_EPM1_d 0.0661126f
cc_18 N_D_VDD_M_EPM6_b N_N$18_M_EPM4_s 0.00423994f
cc_19 N_D_VDD_M_EPM6_s N_A_c_298_n 0.00166043f
cc_20 N_D_VDD_c_20_p N_A_M_EPM5_g 0.0268382f
cc_21 N_D_VDD_c_6_p N_A_M_EPM5_g 0.0204569f
cc_22 N_D_VDD_M_EPM6_s N_A_M_EPM5_g 0.0311322f
cc_23 N_D_VDD_M_EPM6_b N_A_M_EPM3_g 0.00503746f
cc_24 N_D_VDD_M_EPM6_s N_A_c_303_n 0.00628586f
cc_25 N_D_VDD_c_4_p N_B_M_EPM6_g 0.0204569f
cc_26 N_D_VDD_c_20_p N_B_M_EPM6_g 0.0268382f
cc_27 N_D_VDD_M_EPM6_s N_B_M_EPM6_g 0.0311322f
cc_28 N_D_VDD_M_EPM6_b N_B_M_EPM4_g 0.00503746f
cc_29 N_Bb_M_ENM2_d N_D_GND_M_ENM2_s 0.0350191f
cc_30 N_Bb_c_35_p N_D_GND_M_ENM2_s 0.0240225f
cc_31 N_Bb_M_ENM4_g N_D_GND_M_ENM4_s 0.0320651f
cc_32 N_Bb_M_ENM4_g N_D_GND_c_104_n 0.0193959f
cc_33 N_Bb_M_ENM2_d N_D_GND_c_105_n 0.0414031f
cc_34 N_Bb_M_ENM4_g N_D_GND_c_106_n 0.0254922f
cc_35 N_Bb_c_35_p N_Ab_M_ENM1_d 0.00751631f
cc_36 N_Bb_c_35_p N_Ab_c_138_n 0.0850266f
cc_37 N_Bb_M_EPM1_g N_Ab_c_139_n 0.0253126f
cc_38 N_Bb_c_43_p N_Ab_c_139_n 8.50205e-19
cc_39 N_Bb_c_35_p N_Ab_c_141_n 0.0375805f
cc_40 N_Bb_M_ENM4_g N_Ab_M_ENM3_g 0.0745663f
cc_41 N_Bb_c_35_p N_Ab_c_143_n 0.0470781f
cc_42 N_Bb_c_35_p N_Ab_c_144_n 0.00432898f
cc_43 N_Bb_c_35_p N_Z_M_ENM3_d 0.00368364f
cc_44 N_Bb_M_ENM4_g N_Z_c_190_n 0.0012972f
cc_45 N_Bb_M_ENM4_g N_Z_c_191_n 0.0928923f
cc_46 N_Bb_c_51_p N_Z_c_191_n 0.00228971f
cc_47 N_Bb_c_52_p N_Z_c_191_n 0.0538495f
cc_48 N_Bb_c_53_p N_Z_c_191_n 0.00521754f
cc_49 N_Bb_c_35_p N_Z_c_195_n 0.111123f
cc_50 N_Bb_M_EPM1_g N_N$18_c_257_n 0.0427057f
cc_51 N_Bb_c_43_p N_N$18_c_257_n 0.0376926f
cc_52 N_Bb_M_EPM1_g N_N$18_c_267_n 0.0987417f
cc_53 N_Bb_M_EPM1_g N_N$18_c_258_n 0.021911f
cc_54 N_Bb_M_EPM1_g N_N$18_M_EPM1_d 0.0662041f
cc_55 N_Bb_c_60_p N_A_c_298_n 2.06252e-19
cc_56 N_Bb_c_35_p N_A_M_ENM1_g 0.10177f
cc_57 N_Bb_c_62_p N_A_c_306_n 0.0115671f
cc_58 N_Bb_c_62_p N_A_c_307_n 0.00332093f
cc_59 N_Bb_c_43_p N_A_c_307_n 0.0111384f
cc_60 N_Bb_c_65_p N_A_c_309_n 0.00124956f
cc_61 N_Bb_M_EPM1_g N_A_M_EPM3_g 0.01482f
cc_62 N_Bb_c_65_p N_A_c_311_n 8.64486e-19
cc_63 N_Bb_c_51_p N_A_c_311_n 0.0115671f
cc_64 N_Bb_M_EPM1_g N_A_c_313_n 0.0111384f
cc_65 N_Bb_c_60_p N_A_c_303_n 0.0315509f
cc_66 N_Bb_c_62_p N_A_c_315_n 0.00140128f
cc_67 N_Bb_c_62_p N_A_c_316_n 0.00380413f
cc_68 N_Bb_c_62_p N_A_c_317_n 0.0143233f
cc_69 N_Bb_c_51_p N_A_c_318_n 0.0218068f
cc_70 N_Bb_c_62_p N_A_c_318_n 0.0881913f
cc_71 N_Bb_c_43_p N_A_c_318_n 0.00605073f
cc_72 N_Bb_M_ENM2_d N_B_M_ENM2_g 0.0307614f
cc_73 N_Bb_c_78_p N_B_M_ENM2_g 0.0682686f
cc_74 N_Bb_c_60_p N_B_M_ENM2_g 0.107863f
cc_75 N_Bb_c_35_p N_B_M_ENM2_g 0.115891f
cc_76 N_Bb_c_60_p N_B_M_EPM6_g 0.119216f
cc_77 N_Bb_M_EPM6_d N_B_M_EPM6_g 0.0355162f
cc_78 N_Bb_M_ENM4_g N_B_M_ENM6_g 0.00883346f
cc_79 N_Bb_M_ENM4_g N_B_c_422_n 0.036548f
cc_80 N_Bb_c_65_p N_B_c_423_n 0.0475162f
cc_81 N_Bb_c_51_p N_B_c_423_n 0.074939f
cc_82 N_Bb_c_35_p N_B_c_423_n 0.312051f
cc_83 N_Bb_c_52_p N_B_c_423_n 0.0538495f
cc_84 N_Bb_c_53_p N_B_c_423_n 0.00521754f
cc_85 N_Bb_c_60_p N_B_c_428_n 0.0600182f
cc_86 N_Bb_c_35_p N_B_c_428_n 0.0555152f
cc_87 N_Bb_c_51_p N_B_c_430_n 2.71053e-19
cc_88 N_Bb_c_52_p N_B_c_430_n 0.0617171f
cc_89 N_Bb_c_53_p N_B_c_430_n 0.00810334f
cc_90 N_Bb_c_65_p N_B_c_433_n 0.015651f
cc_91 N_Bb_c_60_p N_B_c_434_n 6.61608e-19
cc_92 N_Bb_c_35_p N_B_c_434_n 0.0105328f
cc_93 N_Bb_c_51_p N_B_c_436_n 5.30001e-19
cc_94 N_Bb_c_52_p N_B_c_436_n 0.00810334f
cc_95 N_Bb_c_53_p N_B_c_436_n 0.0231021f
cc_96 N_D_GND_M_ENM2_s N_Ab_M_ENM1_d 0.0357639f
cc_97 N_D_GND_c_106_n N_Ab_M_ENM1_d 0.054455f
cc_98 N_D_GND_c_106_n N_Ab_c_141_n 0.014898f
cc_99 N_D_GND_c_106_n N_Ab_M_ENM3_g 0.0250058f
cc_100 N_D_GND_c_106_n N_Ab_c_144_n 0.00301744f
cc_101 N_D_GND_M_ENM4_s N_Z_M_ENM3_d 0.0179806f
cc_102 N_D_GND_c_106_n N_Z_M_ENM3_d 0.040631f
cc_103 N_D_GND_M_ENM2_b N_Z_c_191_n 0.0404126f
cc_104 N_D_GND_M_ENM4_s N_Z_c_191_n 0.0628443f
cc_105 N_D_GND_c_106_n N_Z_c_191_n 0.0372067f
cc_106 N_D_GND_M_ENM2_b N_Z_c_201_n 0.0739459f
cc_107 N_D_GND_M_ENM4_s N_Z_c_201_n 0.0184009f
cc_108 N_D_GND_M_ENM2_b N_Z_c_203_n 0.00301744f
cc_109 N_D_GND_M_ENM2_s N_A_M_ENM1_g 0.0267072f
cc_110 N_D_GND_c_121_p N_A_M_ENM1_g 0.0189371f
cc_111 N_D_GND_c_106_n N_A_M_ENM1_g 0.0294561f
cc_112 N_D_GND_M_ENM2_b N_A_M_ENM5_g 0.0254922f
cc_113 N_D_GND_M_ENM2_s N_B_M_ENM2_g 0.0267072f
cc_114 N_D_GND_c_121_p N_B_M_ENM2_g 0.0189371f
cc_115 N_D_GND_c_105_n N_B_M_ENM2_g 0.0294561f
cc_116 N_D_GND_M_ENM2_b N_B_M_ENM6_g 0.0250058f
cc_117 N_D_GND_M_ENM4_s N_B_M_ENM6_g 0.0320651f
cc_118 N_D_GND_c_104_n N_B_M_ENM6_g 0.0193959f
cc_119 N_D_GND_M_ENM2_b N_B_c_422_n 0.00254131f
cc_120 N_D_GND_M_ENM4_s N_B_c_422_n 0.0151026f
cc_121 N_Ab_M_ENM1_d N_Z_M_ENM3_d 0.0512031f
cc_122 N_Ab_c_141_n N_Z_M_ENM3_d 0.0109056f
cc_123 N_Ab_M_ENM3_g N_Z_M_ENM3_d 0.0386884f
cc_124 N_Ab_c_141_n N_Z_c_190_n 0.0515931f
cc_125 N_Ab_M_ENM3_g N_Z_c_190_n 0.00981703f
cc_126 N_Ab_c_143_n N_Z_c_190_n 0.0527732f
cc_127 N_Ab_c_144_n N_Z_c_190_n 4.0572e-19
cc_128 N_Ab_c_141_n N_Z_c_191_n 0.0856151f
cc_129 N_Ab_c_141_n N_Z_c_195_n 0.0349719f
cc_130 N_Ab_c_144_n N_Z_c_195_n 0.00388962f
cc_131 N_Ab_M_EPM2_g N_N$18_c_270_n 0.0677811f
cc_132 N_Ab_c_161_p N_N$18_c_270_n 0.0559835f
cc_133 N_Ab_c_139_n N_N$18_c_257_n 0.107503f
cc_134 N_Ab_c_139_n N_N$18_c_273_n 0.0686518f
cc_135 N_Ab_c_164_p N_N$18_c_273_n 0.0197324f
cc_136 N_Ab_M_EPM2_g N_N$18_c_267_n 0.00991851f
cc_137 N_Ab_c_139_n N_N$18_M_EPM2_d 0.00451777f
cc_138 N_Ab_M_EPM2_g N_N$18_M_EPM2_d 0.0394313f
cc_139 N_Ab_c_135_n N_N$18_M_EPM2_d 0.0392572f
cc_140 N_Ab_c_138_n N_A_c_298_n 0.0154567f
cc_141 N_Ab_c_164_p N_A_c_298_n 0.0134627f
cc_142 N_Ab_c_171_p N_A_c_298_n 0.0191074f
cc_143 N_Ab_c_161_p N_A_M_EPM5_g 0.0541017f
cc_144 N_Ab_c_171_p N_A_M_EPM5_g 5.48121e-19
cc_145 N_Ab_c_135_n N_A_M_EPM5_g 0.0402812f
cc_146 N_Ab_M_ENM1_d N_A_M_ENM1_g 0.0342026f
cc_147 N_Ab_c_138_n N_A_M_ENM1_g 0.114115f
cc_148 N_Ab_c_143_n N_A_M_ENM1_g 0.0246406f
cc_149 N_Ab_c_144_n N_A_M_ENM1_g 0.0195447f
cc_150 N_Ab_c_138_n N_A_c_303_n 0.00533267f
cc_151 N_Ab_c_164_p N_A_c_303_n 0.00216451f
cc_152 N_Ab_c_171_p N_A_c_303_n 3.14833e-19
cc_153 N_Ab_c_138_n N_A_c_338_n 0.0837785f
cc_154 N_Ab_c_139_n N_A_c_338_n 0.0263903f
cc_155 N_Ab_c_164_p N_A_c_338_n 0.057653f
cc_156 N_Ab_c_171_p N_A_c_338_n 0.00521754f
cc_157 N_Ab_c_138_n N_A_c_315_n 0.00245231f
cc_158 N_Ab_c_139_n N_A_c_315_n 0.0278259f
cc_159 N_Ab_c_138_n N_B_c_423_n 0.085585f
cc_160 N_Z_c_214_p N_N$18_c_257_n 0.0595691f
cc_161 N_Z_M_EPM3_d N_N$18_c_280_n 0.0655165f
cc_162 N_Z_M_EPM3_d N_N$18_M_EPM1_d 0.0462862f
cc_163 N_Z_M_EPM3_d N_N$18_M_EPM4_s 0.0450542f
cc_164 N_Z_c_218_p N_A_c_306_n 0.0168786f
cc_165 N_Z_c_214_p N_A_c_307_n 0.014406f
cc_166 N_Z_c_220_p N_A_c_309_n 0.00358672f
cc_167 N_Z_c_221_p N_A_c_309_n 0.0221954f
cc_168 N_Z_M_EPM3_d N_A_M_EPM3_g 0.0311322f
cc_169 N_Z_c_220_p N_A_M_ENM5_g 0.024972f
cc_170 N_Z_c_191_n N_A_M_ENM5_g 0.0925875f
cc_171 N_Z_c_201_n N_A_M_ENM5_g 0.0542451f
cc_172 N_Z_c_203_n N_A_M_ENM5_g 0.020869f
cc_173 N_Z_c_218_p N_A_c_311_n 0.0221954f
cc_174 N_Z_c_214_p N_A_c_313_n 0.0645224f
cc_175 N_Z_c_218_p N_A_c_355_n 5.14803e-19
cc_176 N_Z_c_191_n N_A_c_355_n 0.0179722f
cc_177 N_Z_c_231_p N_A_c_355_n 6.56255e-19
cc_178 N_Z_c_218_p N_A_c_316_n 0.00716623f
cc_179 N_Z_c_231_p N_A_c_316_n 0.050091f
cc_180 N_Z_c_218_p N_A_c_317_n 0.0186128f
cc_181 N_Z_c_231_p N_A_c_317_n 0.00756034f
cc_182 N_Z_c_191_n N_B_c_448_n 0.0405842f
cc_183 N_Z_M_EPM3_d N_B_M_EPM4_g 0.0311322f
cc_184 N_Z_c_221_p N_B_c_450_n 0.00603384f
cc_185 N_Z_c_214_p N_B_c_450_n 0.081041f
cc_186 N_Z_c_218_p N_B_c_452_n 0.0127093f
cc_187 N_Z_c_220_p N_B_c_452_n 0.00992507f
cc_188 N_Z_c_214_p N_B_c_452_n 0.00645643f
cc_189 N_Z_c_231_p N_B_c_452_n 0.00369051f
cc_190 N_Z_c_191_n N_B_c_422_n 0.093262f
cc_191 N_Z_c_191_n N_B_c_423_n 0.0135681f
cc_192 N_Z_c_191_n N_B_c_430_n 0.0564494f
cc_193 N_Z_c_191_n N_B_c_436_n 0.0045161f
cc_194 N_Z_c_220_p B 0.00195982f
cc_195 N_Z_c_218_p N_B_c_461_n 0.00213436f
cc_196 N_Z_c_220_p N_B_c_461_n 0.103827f
cc_197 N_Z_c_221_p N_B_c_461_n 0.0411436f
cc_198 N_Z_c_191_n N_B_c_461_n 0.170812f
cc_199 N_Z_c_231_p N_B_c_461_n 0.0180015f
cc_200 N_Z_c_201_n N_B_c_461_n 0.0312917f
cc_201 N_Z_c_203_n N_B_c_461_n 0.00395f
cc_202 N_Z_c_220_p N_B_c_468_n 0.0024006f
cc_203 N_N$18_c_257_n N_A_c_307_n 0.0111037f
cc_204 N_N$18_c_267_n N_A_M_EPM3_g 0.0234687f
cc_205 N_N$18_c_258_n N_A_M_EPM3_g 0.0207225f
cc_206 N_N$18_c_280_n N_A_M_EPM3_g 0.0654466f
cc_207 N_N$18_M_EPM1_d N_A_M_EPM3_g 0.0324251f
cc_208 N_N$18_c_267_n N_A_c_313_n 0.0111037f
cc_209 N_N$18_M_EPM1_d N_A_c_313_n 0.00617526f
cc_210 N_N$18_c_273_n N_A_c_315_n 0.100065f
cc_211 N_N$18_M_EPM1_d N_A_c_316_n 0.00750038f
cc_212 N_N$18_M_EPM1_d N_A_c_317_n 6.36066e-19
cc_213 N_N$18_c_257_n N_A_c_318_n 0.100065f
cc_214 N_N$18_c_280_n N_B_M_EPM4_g 0.0657623f
cc_215 N_N$18_c_295_p N_B_M_EPM4_g 0.0240466f
cc_216 N_N$18_M_EPM4_s N_B_M_EPM4_g 0.0355162f
cc_217 N_N$18_M_EPM4_s N_B_c_472_n 0.0176347f
cc_218 N_A_M_ENM1_g N_B_M_ENM2_g 0.0328319f
cc_219 N_A_c_298_n N_B_M_EPM6_g 3.98998e-19
cc_220 N_A_M_EPM5_g N_B_M_EPM6_g 0.0352435f
cc_221 N_A_M_ENM5_g N_B_c_448_n 0.00594799f
cc_222 N_A_c_355_n N_B_c_448_n 0.00971569f
cc_223 N_A_M_ENM5_g N_B_M_ENM6_g 0.0732536f
cc_224 N_A_M_EPM3_g N_B_M_EPM4_g 0.00998787f
cc_225 N_A_c_307_n N_B_c_450_n 2.90715e-19
cc_226 N_A_c_313_n N_B_c_450_n 0.00998787f
cc_227 N_A_c_298_n N_B_c_482_n 0.00139461f
cc_228 N_A_M_ENM1_g N_B_c_482_n 0.00755178f
cc_229 N_A_c_303_n N_B_c_482_n 9.19387e-19
cc_230 N_A_c_298_n N_B_c_485_n 0.0197359f
cc_231 N_A_c_303_n N_B_c_485_n 0.0119377f
cc_232 N_A_c_311_n N_B_c_422_n 7.04989e-19
cc_233 N_A_c_298_n N_B_c_423_n 0.0080344f
cc_234 N_A_M_ENM1_g N_B_c_423_n 0.082361f
cc_235 N_A_c_311_n N_B_c_423_n 0.0318359f
cc_236 N_A_c_303_n N_B_c_423_n 0.208751f
cc_237 N_A_c_318_n N_B_c_423_n 0.170781f
cc_238 N_A_M_ENM1_g N_B_c_428_n 0.00343569f
cc_239 N_A_c_309_n N_B_c_430_n 0.00227797f
cc_240 N_A_c_355_n N_B_c_430_n 0.00240801f
cc_241 N_A_c_316_n N_B_c_430_n 0.00179265f
cc_242 N_A_c_317_n N_B_c_430_n 3.1948e-19
cc_243 N_A_c_318_n N_B_c_430_n 9.7716e-19
cc_244 N_A_c_309_n N_B_c_433_n 0.0157944f
cc_245 N_A_M_ENM1_g N_B_c_434_n 0.0112925f
cc_246 N_A_c_309_n N_B_c_436_n 5.48121e-19
cc_247 N_A_c_355_n N_B_c_436_n 0.0208561f
cc_248 N_A_c_316_n N_B_c_436_n 3.1948e-19
cc_249 N_A_c_317_n N_B_c_436_n 2.27099e-19
cc_250 N_A_c_318_n N_B_c_436_n 0.00225139f
cc_251 N_A_c_309_n N_B_c_461_n 0.069356f
cc_252 N_A_c_311_n N_B_c_461_n 0.0147085f
cc_253 N_A_c_355_n N_B_c_461_n 0.0561735f
cc_254 N_A_c_316_n N_B_c_461_n 0.0147001f
cc_255 N_A_c_317_n N_B_c_461_n 6.11423e-19
