* File: EO2X1.pex.netlist
* Created: Thu Jun 22 08:20:48 2017
* Program "Calibre xRC"
* Version "v2017.2_28.22"
* 
.include "EO2X1.pex.netlist.pex"
.subckt EO2X1  D_VDD D_GND Z A B
* 
* B	B
* A	A
* Z	Z
* D_GND	D_GND
* D_VDD	D_VDD
M_ENM2 N_Bb_M_ENM2_d N_B_M_ENM2_g N_D_GND_M_ENM2_s N_D_GND_M_ENM2_b enm L=6e-07
+ W=8e-07 AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062 NRS=1.19531
M_ENM1 N_Ab_M_ENM1_d N_A_M_ENM1_g N_D_GND_M_ENM2_s N_D_GND_M_ENM2_b enm L=6e-07
+ W=8e-07 AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062 NRS=1.19531
M_ENM3 N_Z_M_ENM3_d N_Ab_M_ENM3_g N$32 N_D_GND_M_ENM2_b enm L=6e-07 W=8e-07
+ AD=1.37e-12 AS=2.4e-13 PD=4.8e-06 PS=1.4e-06 NRD=2.14062 NRS=0.375
M_ENM4 N$32 N_Bb_M_ENM4_g N_D_GND_M_ENM4_s N_D_GND_M_ENM2_b enm L=6e-07 W=8e-07
+ AD=2.4e-13 AS=7.65e-13 PD=1.4e-06 PS=2.6e-06 NRD=0.375 NRS=1.19531
M_ENM6 N$30 N_B_M_ENM6_g N_D_GND_M_ENM4_s N_D_GND_M_ENM2_b enm L=6e-07 W=8e-07
+ AD=2.4e-13 AS=7.65e-13 PD=1.4e-06 PS=2.6e-06 NRD=0.375 NRS=1.19531
M_ENM5 N_Z_M_ENM5_d N_A_M_ENM5_g N$30 N_D_GND_M_ENM2_b enm L=6e-07 W=8e-07
+ AD=1.37e-12 AS=2.4e-13 PD=4.8e-06 PS=1.4e-06 NRD=2.14062 NRS=0.375
M_EPM6 N_Bb_M_EPM6_d N_B_M_EPM6_g N_D_VDD_M_EPM6_s N_D_VDD_M_EPM6_b epm L=6e-07
+ W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75 NRS=0.40625
M_EPM5 N_Ab_M_EPM5_d N_A_M_EPM5_g N_D_VDD_M_EPM6_s N_D_VDD_M_EPM6_b epm L=6e-07
+ W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75 NRS=0.40625
M_EPM2 N_N$18_M_EPM2_d N_Ab_M_EPM2_g N_D_VDD_M_EPM2_s N_D_VDD_M_EPM6_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75
+ NRS=0.40625
M_EPM1 N_N$18_M_EPM1_d N_Bb_M_EPM1_g N_D_VDD_M_EPM2_s N_D_VDD_M_EPM6_b epm
+ L=6e-07 W=1.6e-06 AD=1.04e-12 AS=1.04e-12 PD=2.9e-06 PS=2.9e-06 NRD=0.40625
+ NRS=0.40625
M_EPM3 N_Z_M_EPM3_d N_A_M_EPM3_g N_N$18_M_EPM1_d N_D_VDD_M_EPM6_b epm L=6e-07
+ W=1.6e-06 AD=1.04e-12 AS=1.04e-12 PD=2.9e-06 PS=2.9e-06 NRD=0.40625
+ NRS=0.40625
M_EPM4 N_Z_M_EPM3_d N_B_M_EPM4_g N_N$18_M_EPM4_s N_D_VDD_M_EPM6_b epm L=6e-07
+ W=1.6e-06 AD=1.04e-12 AS=1.92e-12 PD=2.9e-06 PS=5.6e-06 NRD=0.40625 NRS=0.75
*
.include "EO2X1.pex.netlist.EO2X1.pxi"
*
.ends
*
*
