* File: FAX1.pex.netlist.FAX1.pxi
* Created: Mon Jun  5 11:42:39 2017
* 
x_PM_FAX1%D_VDD N_D_VDD_M_I$5_b N_D_VDD_c_30_p N_D_VDD_c_44_p N_D_VDD_c_6_p
+ N_D_VDD_c_1_p N_D_VDD_c_2_p N_D_VDD_c_3_p N_D_VDD_c_37_p N_D_VDD_c_52_p
+ N_D_VDD_c_5_p N_D_VDD_c_20_p D_VDD N_D_VDD_M_I$5_s N_D_VDD_M_I$1_s
+ N_D_VDD_M_I$15_s N_D_VDD_M_I$14_s N_D_VDD_M_I$17_s PM_FAX1%D_VDD
x_PM_FAX1%N$3 N_N$3_M_I$10_d N_N$3_M_I$9_d N_N$3_c_89_p N_N$3_c_77_p
+ N_N$3_c_79_p N_N$3_c_93_p PM_FAX1%N$3
x_PM_FAX1%D_GND D_GND N_D_GND_M_I$10_s N_D_GND_M_I$7_s N_D_GND_M_I$25_s
+ N_D_GND_M_I$23_s N_D_GND_M_I$26_s N_D_GND_c_103_n N_D_GND_c_105_n
+ N_D_GND_c_150_p N_D_GND_c_114_p N_D_GND_c_115_p N_D_GND_c_140_p
+ N_D_GND_c_139_p N_D_GND_c_124_p N_D_GND_c_134_p N_D_GND_c_136_p
+ N_D_GND_c_107_n PM_FAX1%D_GND
x_PM_FAX1%N$16 N_N$16_M_I$8_d N_N$16_c_192_n N_N$16_X_INV2/M_EPM1_g
+ N_N$16_X_INV2/M_ENM1_g N_N$16_M_I$24_g N_N$16_M_I$16_g N_N$16_c_210_p
+ N_N$16_c_224_p N_N$16_c_184_n N_N$16_c_267_p N_N$16_c_296_p N_N$16_c_188_n
+ N_N$16_c_282_p N_N$16_c_236_p N_N$16_c_237_p N_N$16_c_273_p N_N$16_c_197_n
+ N_N$16_c_198_n N_N$16_c_280_p N_N$16_c_302_p N_N$16_c_288_p N_N$16_c_199_n
+ N_N$16_c_219_p N_N$16_c_220_p N_N$16_c_223_p N_N$16_M_I$3_d N_N$16_c_217_p
+ PM_FAX1%N$16
x_PM_FAX1%CO N_CO_X_INV2/M_ENM1_d N_CO_c_331_n N_CO_c_350_n N_CO_c_333_n
+ N_CO_X_INV2/M_EPM1_d CO PM_FAX1%CO
x_PM_FAX1%N$89 N_N$89_M_I$25_d N_N$89_M_I$24_s N_N$89_c_407_p N_N$89_c_378_n
+ N_N$89_c_386_n N_N$89_c_379_n N_N$89_c_380_n N_N$89_c_381_n N_N$89_c_389_n
+ PM_FAX1%N$89
x_PM_FAX1%N$102 N_N$102_M_I$29_d N_N$102_X_INV1/M_EPM1_g N_N$102_X_INV1/M_ENM1_g
+ N_N$102_c_472_p N_N$102_c_432_n N_N$102_c_434_n N_N$102_c_438_n
+ N_N$102_c_440_n N_N$102_c_444_n N_N$102_c_445_n N_N$102_c_425_n
+ N_N$102_c_475_p N_N$102_c_426_n N_N$102_c_427_n N_N$102_M_I$20_d
+ N_N$102_c_462_p N_N$102_c_450_n PM_FAX1%N$102
x_PM_FAX1%S N_S_X_INV1/M_ENM1_d N_S_c_494_n N_S_X_INV1/M_EPM1_d N_S_c_488_n S
+ PM_FAX1%S
x_PM_FAX1%N$20 N_N$20_c_509_p N_N$20_c_500_n N_N$20_c_517_p N_N$20_M_I$5_d
+ N_N$20_M_I$4_d PM_FAX1%N$20
x_PM_FAX1%N$65 N_N$65_c_549_p N_N$65_c_521_n N_N$65_c_532_n N_N$65_c_534_n
+ N_N$65_c_529_n N_N$65_c_522_n N_N$65_c_523_n N_N$65_M_I$15_d N_N$65_M_I$16_s
+ PM_FAX1%N$65
x_PM_FAX1%A N_A_M_I$10_g N_A_M_I$5_g N_A_c_572_n N_A_c_575_n N_A_M_I$1_g
+ N_A_M_I$7_g N_A_c_594_n N_A_c_603_n N_A_c_678_p N_A_M_I$18_g N_A_M_I$27_g
+ N_A_c_606_n N_A_M_I$26_g N_A_M_I$17_g N_A_c_580_n N_A_c_629_n N_A_c_608_n
+ N_A_c_581_n A N_A_c_610_n PM_FAX1%A
x_PM_FAX1%B N_B_M_I$4_g N_B_M_I$9_g N_B_c_731_n N_B_c_733_n N_B_c_745_n
+ N_B_M_I$2_g N_B_M_I$6_g N_B_c_748_n N_B_M_I$15_g N_B_M_I$25_g N_B_c_717_n
+ N_B_c_720_n N_B_M_I$28_g N_B_M_I$19_g N_B_c_722_n N_B_c_749_n N_B_c_750_n
+ N_B_c_751_n N_B_c_752_n N_B_c_753_n N_B_c_789_n N_B_c_755_n N_B_c_758_n B
+ N_B_c_724_n N_B_c_725_n N_B_c_726_n N_B_c_760_n N_B_c_764_n PM_FAX1%B
x_PM_FAX1%CI N_CI_M_I$3_g N_CI_M_I$8_g N_CI_M_I$14_g N_CI_M_I$23_g N_CI_M_I$29_g
+ N_CI_c_922_n N_CI_c_866_n N_CI_M_I$20_g N_CI_c_887_n N_CI_c_888_n N_CI_c_890_n
+ N_CI_c_895_n N_CI_c_896_n CI N_CI_c_900_n N_CI_c_904_n N_CI_c_905_n
+ N_CI_c_908_n N_CI_c_910_n PM_FAX1%CI
cc_1 N_D_VDD_c_1_p N_N$16_X_INV2/M_EPM1_g 0.0238616f
cc_2 N_D_VDD_c_2_p N_N$16_X_INV2/M_EPM1_g 0.014868f
cc_3 N_D_VDD_c_3_p N_N$16_X_INV2/M_EPM1_g 0.0043599f
cc_4 N_D_VDD_M_I$1_s N_N$16_X_INV2/M_EPM1_g 0.0311322f
cc_5 N_D_VDD_c_5_p N_N$16_c_184_n 0.00376486f
cc_6 N_D_VDD_c_6_p N_N$16_M_I$3_d 0.0206988f
cc_7 N_D_VDD_M_I$1_s N_N$16_M_I$3_d 0.0158608f
cc_8 N_D_VDD_M_I$1_s N_CO_c_331_n 0.00433076f
cc_9 N_D_VDD_M_I$15_s N_CO_c_331_n 0.00738369f
cc_10 N_D_VDD_c_1_p N_CO_c_333_n 0.00328168f
cc_11 N_D_VDD_c_2_p N_CO_c_333_n 0.00992075f
cc_12 N_D_VDD_c_3_p N_CO_c_333_n 0.00555488f
cc_13 N_D_VDD_M_I$1_s N_CO_c_333_n 0.00557929f
cc_14 N_D_VDD_M_I$15_s N_CO_c_333_n 0.00981622f
cc_15 N_D_VDD_c_1_p CO 0.0130748f
cc_16 N_D_VDD_c_2_p CO 0.0302602f
cc_17 N_D_VDD_c_3_p CO 0.0134742f
cc_18 N_D_VDD_M_I$1_s CO 0.0408737f
cc_19 N_D_VDD_M_I$15_s CO 0.0452975f
cc_20 N_D_VDD_c_20_p N_N$102_X_INV1/M_EPM1_g 0.0245008f
cc_21 D_VDD N_N$102_X_INV1/M_EPM1_g 0.014868f
cc_22 N_D_VDD_M_I$17_s N_N$102_X_INV1/M_EPM1_g 0.0311322f
cc_23 N_D_VDD_M_I$17_s N_N$102_c_425_n 0.0241166f
cc_24 N_D_VDD_M_I$17_s N_N$102_c_426_n 0.00657342f
cc_25 N_D_VDD_M_I$17_s N_N$102_c_427_n 0.00169865f
cc_26 N_D_VDD_c_20_p N_S_c_488_n 0.0116158f
cc_27 D_VDD N_S_c_488_n 0.0419206f
cc_28 N_D_VDD_M_I$17_s N_S_c_488_n 0.0461307f
cc_29 N_D_VDD_M_I$5_s N_N$20_c_500_n 0.0655165f
cc_30 N_D_VDD_c_30_p N_N$20_M_I$5_d 0.0207942f
cc_31 N_D_VDD_M_I$5_s N_N$20_M_I$5_d 0.0450542f
cc_32 N_D_VDD_c_6_p N_N$20_M_I$4_d 0.0203558f
cc_33 N_D_VDD_M_I$5_s N_N$20_M_I$4_d 0.0450542f
cc_34 N_D_VDD_M_I$14_s N_N$65_c_521_n 0.0655165f
cc_35 N_D_VDD_c_5_p N_N$65_c_522_n 0.190693f
cc_36 N_D_VDD_c_20_p N_N$65_c_523_n 0.0442561f
cc_37 N_D_VDD_c_37_p N_N$65_M_I$15_d 0.0203558f
cc_38 N_D_VDD_M_I$15_s N_N$65_M_I$15_d 0.040794f
cc_39 N_D_VDD_M_I$14_s N_N$65_M_I$15_d 0.0450542f
cc_40 N_D_VDD_c_5_p N_N$65_M_I$16_s 0.00333139f
cc_41 N_D_VDD_M_I$17_s N_N$65_M_I$16_s 0.0450542f
cc_42 N_D_VDD_c_5_p N$76 0.0195502f
cc_43 N_D_VDD_M_I$14_s N$76 0.0450542f
cc_44 N_D_VDD_c_44_p N_A_M_I$5_g 0.0527426f
cc_45 N_D_VDD_M_I$5_s N_A_M_I$5_g 0.0311322f
cc_46 N_D_VDD_c_44_p N_A_c_572_n 0.123957f
cc_47 N_D_VDD_c_6_p N_A_c_572_n 0.290069f
cc_48 N_D_VDD_M_I$5_s N_A_c_572_n 0.00566429f
cc_49 N_D_VDD_c_30_p N_A_c_575_n 0.0522181f
cc_50 N_D_VDD_c_1_p N_A_M_I$1_g 0.0851275f
cc_51 N_D_VDD_M_I$1_s N_A_M_I$1_g 0.040375f
cc_52 N_D_VDD_c_52_p N_A_M_I$18_g 0.027666f
cc_53 N_D_VDD_M_I$14_s N_A_M_I$18_g 0.0311322f
cc_54 N_D_VDD_M_I$1_s N_A_c_580_n 0.0191919f
cc_55 N_D_VDD_c_5_p N_A_c_581_n 0.014868f
cc_56 N_D_VDD_c_20_p N_A_c_581_n 0.0207941f
cc_57 N_D_VDD_M_I$17_s N_A_c_581_n 0.0311322f
cc_58 N_D_VDD_c_3_p N_B_M_I$15_g 0.0899555f
cc_59 N_D_VDD_c_52_p N_B_M_I$15_g 0.00857522f
cc_60 N_D_VDD_M_I$15_s N_B_M_I$15_g 0.0394313f
cc_61 N_D_VDD_c_52_p N_B_c_717_n 0.126431f
cc_62 N_D_VDD_c_5_p N_B_c_717_n 0.120522f
cc_63 N_D_VDD_M_I$14_s N_B_c_717_n 0.00632049f
cc_64 N_D_VDD_c_37_p N_B_c_720_n 0.120522f
cc_65 N_D_VDD_c_52_p N_B_M_I$19_g 0.00887144f
cc_66 N_D_VDD_c_44_p N_B_c_722_n 0.027666f
cc_67 N_D_VDD_M_I$5_s N_B_c_722_n 0.0311322f
cc_68 N_D_VDD_M_I$15_s N_B_c_724_n 0.00256813f
cc_69 N_D_VDD_M_I$15_s N_B_c_725_n 6.57955e-19
cc_70 N_D_VDD_M_I$1_s N_B_c_726_n 0.0216799f
cc_71 N_D_VDD_M_I$15_s N_B_c_726_n 0.0210205f
cc_72 N_D_VDD_c_52_p N_CI_M_I$14_g 0.027666f
cc_73 N_D_VDD_M_I$14_s N_CI_M_I$14_g 0.0311322f
cc_74 N_D_VDD_c_5_p N_CI_c_866_n 0.00376486f
cc_75 N_N$3_M_I$10_d N_D_GND_M_I$10_s 0.0350191f
cc_76 N_N$3_M_I$9_d N_D_GND_M_I$10_s 0.0350191f
cc_77 N_N$3_c_77_p N_D_GND_M_I$10_s 0.0640933f
cc_78 N_N$3_M_I$10_d N_D_GND_c_103_n 0.0613456f
cc_79 N_N$3_c_79_p N_D_GND_c_103_n 0.0706958f
cc_80 N_N$3_M_I$10_d N_D_GND_c_105_n 0.0640933f
cc_81 N_N$3_c_77_p N_D_GND_c_105_n 0.0230895f
cc_82 N_N$3_M_I$10_d N_D_GND_c_107_n 0.00362481f
cc_83 N_N$3_M_I$9_d N_D_GND_c_107_n 0.00355065f
cc_84 N_N$3_c_79_p N_D_GND_c_107_n 0.234786f
cc_85 N_N$3_M_I$9_d N_N$16_M_I$8_d 0.0350191f
cc_86 N_N$3_M_I$9_d N_N$16_c_188_n 0.0403408f
cc_87 N_N$3_c_77_p N_N$16_c_188_n 0.00200864f
cc_88 N_N$3_M_I$10_d N_A_M_I$10_g 0.0333305f
cc_89 N_N$3_c_89_p N_A_M_I$10_g 0.0205589f
cc_90 N_N$3_c_77_p N_A_M_I$10_g 0.0402408f
cc_91 N_N$3_M_I$9_d N_B_M_I$9_g 0.0267072f
cc_92 N_N$3_c_77_p N_B_M_I$9_g 0.0909608f
cc_93 N_N$3_c_93_p N_B_M_I$9_g 0.0193759f
cc_94 N_N$3_M_I$9_d N_B_c_731_n 0.00365344f
cc_95 N_N$3_c_77_p N_B_c_731_n 0.0463237f
cc_96 N_N$3_c_77_p N_B_c_733_n 0.0106944f
cc_97 N_N$3_c_77_p N_B_M_I$6_g 0.0088651f
cc_98 N_N$3_M_I$9_d N_CI_M_I$8_g 0.0267072f
cc_99 N_N$3_c_93_p N_CI_M_I$8_g 0.0193759f
cc_100 N_D_GND_M_I$7_s N_N$16_M_I$8_d 0.0164499f
cc_101 N_D_GND_c_107_n N_N$16_M_I$8_d 0.0225208f
cc_102 N_D_GND_M_I$7_s N_N$16_c_192_n 0.00505952f
cc_103 N_D_GND_M_I$7_s N_N$16_X_INV2/M_ENM1_g 0.0267072f
cc_104 N_D_GND_c_114_p N_N$16_X_INV2/M_ENM1_g 0.0178072f
cc_105 N_D_GND_c_115_p N_N$16_X_INV2/M_ENM1_g 0.00492286f
cc_106 N_D_GND_c_105_n N_N$16_c_188_n 0.00223849f
cc_107 N_D_GND_M_I$7_s N_N$16_c_197_n 0.0366879f
cc_108 N_D_GND_M_I$25_s N_N$16_c_198_n 0.0246315f
cc_109 N_D_GND_M_I$7_s N_N$16_c_199_n 0.0204974f
cc_110 N_D_GND_M_I$7_s N_CO_X_INV2/M_ENM1_d 0.0295749f
cc_111 N_D_GND_M_I$25_s N_CO_X_INV2/M_ENM1_d 0.0385001f
cc_112 N_D_GND_c_114_p N_CO_X_INV2/M_ENM1_d 0.00414892f
cc_113 N_D_GND_c_115_p N_CO_X_INV2/M_ENM1_d 0.00466903f
cc_114 N_D_GND_c_124_p N_CO_X_INV2/M_ENM1_d 0.0190194f
cc_115 N_D_GND_M_I$7_s N_CO_c_331_n 0.00170605f
cc_116 N_D_GND_M_I$25_s N_CO_c_331_n 0.0024539f
cc_117 N_D_GND_M_I$7_s N_CO_c_350_n 0.0090566f
cc_118 N_D_GND_M_I$25_s N_CO_c_350_n 0.0133858f
cc_119 N_D_GND_c_114_p N_CO_c_350_n 0.001647f
cc_120 N_D_GND_c_115_p N_CO_c_350_n 0.00237758f
cc_121 N_D_GND_c_124_p N_CO_c_350_n 0.00992075f
cc_122 N_D_GND_M_I$25_s N_N$89_M_I$25_d 0.0309652f
cc_123 N_D_GND_M_I$23_s N_N$89_M_I$25_d 0.0350191f
cc_124 N_D_GND_c_134_p N_N$89_M_I$25_d 0.0222424f
cc_125 N_D_GND_M_I$26_s N_N$89_M_I$24_s 0.0350191f
cc_126 N_D_GND_c_136_p N_N$89_M_I$24_s 0.00355065f
cc_127 N_D_GND_M_I$23_s N_N$89_c_378_n 0.0642486f
cc_128 N_D_GND_M_I$23_s N_N$89_c_379_n 0.0394297f
cc_129 N_D_GND_c_139_p N_N$89_c_380_n 0.0389458f
cc_130 N_D_GND_c_140_p N_N$89_c_381_n 0.0485248f
cc_131 N_D_GND_c_136_p N_N$89_c_381_n 0.265543f
cc_132 D_GND N_N$102_X_INV1/M_ENM1_g 0.0148002f
cc_133 N_D_GND_M_I$26_s N_N$102_X_INV1/M_ENM1_g 0.0267072f
cc_134 N_D_GND_c_139_p N_N$102_X_INV1/M_ENM1_g 0.0189371f
cc_135 D_GND N_S_X_INV1/M_ENM1_d 0.0231191f
cc_136 N_D_GND_M_I$26_s N_S_X_INV1/M_ENM1_d 0.0350191f
cc_137 N_D_GND_M_I$10_s N_A_M_I$10_g 0.0267072f
cc_138 N_D_GND_c_103_n N_A_M_I$10_g 0.00544532f
cc_139 N_D_GND_c_105_n N_A_M_I$10_g 0.112139f
cc_140 N_D_GND_c_150_p N_A_M_I$10_g 0.0182476f
cc_141 N_D_GND_c_107_n N_A_M_I$10_g 0.00345209f
cc_142 N_D_GND_M_I$7_s N_A_M_I$7_g 0.0325786f
cc_143 N_D_GND_c_114_p N_A_M_I$7_g 0.0338183f
cc_144 N_D_GND_M_I$7_s N_A_c_594_n 0.00664588f
cc_145 N_D_GND_M_I$25_s N_A_c_594_n 0.00733885f
cc_146 N_D_GND_M_I$23_s N_A_c_594_n 0.00650594f
cc_147 N_D_GND_c_114_p N_A_c_594_n 0.120368f
cc_148 N_D_GND_c_115_p N_A_c_594_n 0.124767f
cc_149 N_D_GND_c_140_p N_A_c_594_n 0.124617f
cc_150 N_D_GND_c_124_p N_A_c_594_n 0.125179f
cc_151 N_D_GND_c_134_p N_A_c_594_n 0.128556f
cc_152 N_D_GND_c_136_p N_A_c_594_n 0.280292f
cc_153 N_D_GND_c_107_n N_A_c_603_n 0.0419184f
cc_154 N_D_GND_M_I$23_s N_A_M_I$27_g 0.0252509f
cc_155 N_D_GND_c_140_p N_A_M_I$27_g 0.0251654f
cc_156 N_D_GND_c_139_p N_A_c_606_n 0.0624263f
cc_157 N_D_GND_M_I$26_s N_A_M_I$26_g 0.0267072f
cc_158 N_D_GND_M_I$23_s N_A_c_608_n 0.00728245f
cc_159 N_D_GND_c_105_n A 0.0108685f
cc_160 N_D_GND_c_105_n N_A_c_610_n 0.00106412f
cc_161 N_D_GND_M_I$10_s N_B_M_I$9_g 0.0267072f
cc_162 N_D_GND_c_150_p N_B_M_I$9_g 0.0433577f
cc_163 N_D_GND_c_114_p N_B_c_731_n 0.00285649f
cc_164 N_D_GND_c_107_n N_B_c_733_n 0.201504f
cc_165 N_D_GND_c_114_p N_B_M_I$6_g 0.00336841f
cc_166 N_D_GND_M_I$25_s N_B_M_I$25_g 0.0333305f
cc_167 N_D_GND_c_115_p N_B_M_I$25_g 0.0216385f
cc_168 N_D_GND_M_I$23_s N_CI_M_I$23_g 0.0267072f
cc_169 N_D_GND_c_140_p N_CI_M_I$23_g 0.0193959f
cc_170 N_N$16_X_INV2/M_ENM1_g N_CO_X_INV2/M_ENM1_d 0.0400734f
cc_171 N_N$16_c_198_n N_CO_X_INV2/M_ENM1_d 0.0211883f
cc_172 N_N$16_X_INV2/M_EPM1_g N_CO_c_331_n 0.049551f
cc_173 N_N$16_X_INV2/M_ENM1_g N_CO_c_331_n 0.0140128f
cc_174 N_N$16_c_198_n N_CO_c_331_n 0.0734512f
cc_175 N_N$16_c_199_n N_CO_c_331_n 0.0421995f
cc_176 N_N$16_c_198_n N_CO_c_350_n 0.00198279f
cc_177 N_N$16_X_INV2/M_EPM1_g CO 0.0565713f
cc_178 N_N$16_c_198_n N_N$89_M_I$25_d 0.00385343f
cc_179 N_N$16_M_I$24_g N_N$89_M_I$24_s 0.0267072f
cc_180 N_N$16_c_210_p N_N$89_M_I$24_s 0.0140798f
cc_181 N_N$16_c_198_n N_N$89_c_386_n 0.256583f
cc_182 N_N$16_M_I$24_g N_N$89_c_380_n 0.0269011f
cc_183 N_N$16_c_210_p N_N$89_c_380_n 0.00429877f
cc_184 N_N$16_M_I$24_g N_N$89_c_389_n 0.0193759f
cc_185 N_N$16_M_I$24_g N_N$102_M_I$29_d 0.031023f
cc_186 N_N$16_c_210_p N_N$102_c_432_n 0.031023f
cc_187 N_N$16_c_217_p N_N$102_c_432_n 0.0208402f
cc_188 N_N$16_c_210_p N_N$102_c_434_n 0.0179842f
cc_189 N_N$16_c_219_p N_N$102_c_434_n 0.0538495f
cc_190 N_N$16_c_220_p N_N$102_c_434_n 0.00454009f
cc_191 N_N$16_c_217_p N_N$102_c_434_n 0.0984984f
cc_192 N_N$16_c_198_n N_N$102_c_438_n 0.0389954f
cc_193 N_N$16_c_223_p N_N$102_c_438_n 0.0747183f
cc_194 N_N$16_c_224_p N_N$102_c_440_n 0.104647f
cc_195 N_N$16_c_184_n N_N$102_c_440_n 0.0139755f
cc_196 N_N$16_c_219_p N_N$102_c_440_n 0.0336677f
cc_197 N_N$16_c_220_p N_N$102_c_440_n 0.00297327f
cc_198 N_N$16_c_223_p N_N$102_c_444_n 0.0368069f
cc_199 N_N$16_c_224_p N_N$102_c_445_n 0.00751762f
cc_200 N_N$16_c_219_p N_N$102_c_445_n 0.0383412f
cc_201 N_N$16_c_220_p N_N$102_c_445_n 0.00631762f
cc_202 N_N$16_c_217_p N_N$102_c_445_n 0.00309263f
cc_203 N_N$16_c_184_n N_N$102_M_I$20_d 0.0311322f
cc_204 N_N$16_c_224_p N_N$102_c_450_n 0.00903649f
cc_205 N_N$16_c_184_n N_N$102_c_450_n 0.0444759f
cc_206 N_N$16_c_236_p N_N$20_c_500_n 0.0356738f
cc_207 N_N$16_c_237_p N_N$20_c_500_n 0.0438985f
cc_208 N_N$16_c_236_p N_N$20_M_I$4_d 0.00383958f
cc_209 N_N$16_M_I$3_d N_N$20_M_I$4_d 0.0450542f
cc_210 N_N$16_c_184_n N_N$65_c_529_n 0.0686541f
cc_211 N_N$16_c_184_n N_N$65_c_523_n 0.0207225f
cc_212 N_N$16_c_184_n N_N$65_M_I$16_s 0.0348325f
cc_213 N_N$16_M_I$3_d N_A_c_572_n 0.0148887f
cc_214 N_N$16_X_INV2/M_EPM1_g N_A_M_I$1_g 0.0150695f
cc_215 N_N$16_c_192_n N_A_M_I$7_g 0.0154085f
cc_216 N_N$16_X_INV2/M_EPM1_g N_A_M_I$7_g 0.00286317f
cc_217 N_N$16_X_INV2/M_ENM1_g N_A_M_I$7_g 0.00826169f
cc_218 N_N$16_c_197_n N_A_M_I$7_g 0.108027f
cc_219 N_N$16_c_199_n N_A_M_I$7_g 0.00693522f
cc_220 N_N$16_c_192_n N_A_c_594_n 0.00268227f
cc_221 N_N$16_X_INV2/M_ENM1_g N_A_c_594_n 0.022677f
cc_222 N_N$16_c_197_n N_A_c_594_n 0.00231582f
cc_223 N_N$16_c_199_n N_A_c_594_n 0.00191671f
cc_224 N_N$16_c_198_n N_A_M_I$18_g 0.0961957f
cc_225 N_N$16_M_I$24_g N_A_c_606_n 0.0139981f
cc_226 N_N$16_c_210_p N_A_c_606_n 9.53383e-19
cc_227 N_N$16_M_I$24_g N_A_M_I$26_g 0.00796016f
cc_228 N_N$16_c_210_p N_A_M_I$26_g 0.0506973f
cc_229 N_N$16_c_219_p N_A_M_I$26_g 0.00576246f
cc_230 N_N$16_c_220_p N_A_M_I$26_g 3.00714e-19
cc_231 N_N$16_X_INV2/M_EPM1_g N_A_c_629_n 0.135964f
cc_232 N_N$16_c_197_n N_A_c_629_n 0.0180304f
cc_233 N_N$16_c_199_n N_A_c_629_n 0.00616419f
cc_234 N_N$16_c_198_n N_A_c_608_n 0.00423072f
cc_235 N_N$16_c_184_n N_A_c_581_n 0.0149209f
cc_236 N_N$16_c_220_p N_A_c_581_n 0.0506973f
cc_237 N_N$16_c_267_p A 0.0185058f
cc_238 N_N$16_c_188_n N_B_M_I$9_g 0.166231f
cc_239 N_N$16_M_I$8_d N_B_c_731_n 0.0171412f
cc_240 N_N$16_c_197_n N_B_c_731_n 0.00121147f
cc_241 N_N$16_M_I$3_d N_B_c_745_n 0.040375f
cc_242 N_N$16_M_I$8_d N_B_M_I$6_g 0.0325786f
cc_243 N_N$16_c_273_p N_B_M_I$6_g 0.0232516f
cc_244 N_N$16_c_237_p N_B_c_748_n 0.00735756f
cc_245 N_N$16_c_237_p N_B_c_749_n 0.0306396f
cc_246 N_N$16_c_197_n N_B_c_750_n 0.0526674f
cc_247 N_N$16_c_198_n N_B_c_751_n 0.00304178f
cc_248 N_N$16_c_198_n N_B_c_752_n 0.00306286f
cc_249 N_N$16_c_198_n N_B_c_753_n 0.112734f
cc_250 N_N$16_c_280_p N_B_c_753_n 0.0129475f
cc_251 N_N$16_X_INV2/M_EPM1_g N_B_c_755_n 0.00238513f
cc_252 N_N$16_c_282_p N_B_c_755_n 0.0569261f
cc_253 N_N$16_c_237_p N_B_c_755_n 0.0423824f
cc_254 N_N$16_c_282_p N_B_c_758_n 0.00633494f
cc_255 N_N$16_X_INV2/M_EPM1_g N_B_c_726_n 0.101408f
cc_256 N_N$16_X_INV2/M_EPM1_g N_B_c_760_n 7.0669e-19
cc_257 N_N$16_c_197_n N_B_c_760_n 0.0638987f
cc_258 N_N$16_c_288_p N_B_c_760_n 0.0143949f
cc_259 N_N$16_c_199_n N_B_c_760_n 0.00112459f
cc_260 N_N$16_c_198_n N_B_c_764_n 0.104658f
cc_261 N_N$16_c_282_p N_CI_M_I$3_g 0.116246f
cc_262 N_N$16_c_237_p N_CI_M_I$3_g 0.0618904f
cc_263 N_N$16_M_I$3_d N_CI_M_I$3_g 0.0311322f
cc_264 N_N$16_M_I$8_d N_CI_M_I$8_g 0.0267072f
cc_265 N_N$16_c_267_p N_CI_M_I$8_g 0.00714908f
cc_266 N_N$16_c_296_p N_CI_M_I$8_g 0.113621f
cc_267 N_N$16_c_273_p N_CI_M_I$8_g 0.0427875f
cc_268 N_N$16_M_I$24_g N_CI_M_I$29_g 0.0127098f
cc_269 N_N$16_c_224_p N_CI_M_I$29_g 0.00678339f
cc_270 N_N$16_c_198_n N_CI_M_I$29_g 0.0808104f
cc_271 N_N$16_c_280_p N_CI_M_I$29_g 0.0411728f
cc_272 N_N$16_c_302_p N_CI_M_I$29_g 0.0624392f
cc_273 N_N$16_c_219_p N_CI_M_I$29_g 0.00151707f
cc_274 N_N$16_c_220_p N_CI_M_I$29_g 0.0016966f
cc_275 N_N$16_c_217_p N_CI_M_I$29_g 0.00404391f
cc_276 N_N$16_c_184_n N_CI_c_866_n 0.00786559f
cc_277 N_N$16_c_198_n N_CI_c_887_n 0.00255682f
cc_278 N_N$16_c_184_n N_CI_c_888_n 0.00786559f
cc_279 N_N$16_c_223_p N_CI_c_888_n 0.00770469f
cc_280 N_N$16_c_192_n N_CI_c_890_n 0.00218166f
cc_281 N_N$16_X_INV2/M_EPM1_g N_CI_c_890_n 0.0820817f
cc_282 N_N$16_c_197_n N_CI_c_890_n 0.0825161f
cc_283 N_N$16_c_288_p N_CI_c_890_n 0.0114177f
cc_284 N_N$16_c_199_n N_CI_c_890_n 0.436476f
cc_285 N_N$16_c_198_n N_CI_c_895_n 0.00195917f
cc_286 N_N$16_c_198_n N_CI_c_896_n 0.0961358f
cc_287 N_N$16_c_267_p CI 0.0535489f
cc_288 N_N$16_c_296_p CI 0.0598927f
cc_289 N_N$16_c_282_p CI 0.0511608f
cc_290 N_N$16_c_267_p N_CI_c_900_n 0.0505763f
cc_291 N_N$16_c_296_p N_CI_c_900_n 0.0270339f
cc_292 N_N$16_c_282_p N_CI_c_900_n 0.0109462f
cc_293 N_N$16_c_288_p N_CI_c_900_n 2.35049e-19
cc_294 N_N$16_c_198_n N_CI_c_904_n 5.69008e-19
cc_295 N_N$16_c_224_p N_CI_c_905_n 0.00368542f
cc_296 N_N$16_c_198_n N_CI_c_905_n 0.00695785f
cc_297 N_N$16_c_302_p N_CI_c_905_n 0.038174f
cc_298 N_N$16_c_198_n N_CI_c_908_n 0.00193182f
cc_299 N_N$16_c_302_p N_CI_c_908_n 3.07742e-19
cc_300 N_N$16_c_198_n N_CI_c_910_n 0.0869692f
cc_301 N_CO_c_331_n N_N$65_c_532_n 0.0232844f
cc_302 N_CO_X_INV2/M_ENM1_d N_A_c_594_n 0.020715f
cc_303 N_CO_c_331_n N_B_M_I$15_g 0.0174909f
cc_304 N_CO_c_331_n N_B_M_I$25_g 0.0027948f
cc_305 N_CO_c_331_n N_B_c_751_n 0.0304059f
cc_306 N_CO_c_331_n N_B_c_724_n 0.00706737f
cc_307 N_CO_c_331_n N_B_c_726_n 0.0746962f
cc_308 N_CO_c_333_n N_B_c_726_n 0.00166456f
cc_309 CO N_B_c_726_n 0.0292079f
cc_310 N_CO_c_331_n N_CI_c_890_n 0.0664581f
cc_311 N_N$89_M_I$24_s N_N$102_M_I$29_d 0.0350191f
cc_312 N_N$89_c_379_n N_N$102_M_I$29_d 0.0172654f
cc_313 N_N$89_c_380_n N_N$102_M_I$29_d 0.0653511f
cc_314 N_N$89_c_379_n N_N$102_c_432_n 0.0188702f
cc_315 N_N$89_M_I$24_s N_N$102_c_434_n 0.0241821f
cc_316 N_N$89_M_I$25_d N_A_c_594_n 0.0167959f
cc_317 N_N$89_c_378_n N_A_c_594_n 0.00721055f
cc_318 N_N$89_c_378_n N_A_M_I$18_g 0.0429825f
cc_319 N_N$89_c_381_n N_A_M_I$27_g 0.0507671f
cc_320 N_N$89_M_I$24_s N_A_c_606_n 0.00353957f
cc_321 N_N$89_c_380_n N_A_c_606_n 0.213603f
cc_322 N_N$89_c_381_n N_A_c_606_n 0.029847f
cc_323 N_N$89_M_I$24_s N_A_M_I$26_g 0.0267072f
cc_324 N_N$89_c_380_n N_A_M_I$26_g 0.036476f
cc_325 N_N$89_c_378_n N_A_c_608_n 0.0899509f
cc_326 N_N$89_c_379_n N_A_c_608_n 0.0507671f
cc_327 N_N$89_M_I$25_d N_B_M_I$25_g 0.0267072f
cc_328 N_N$89_c_407_p N_B_M_I$25_g 0.0148645f
cc_329 N_N$89_c_379_n N_B_M_I$28_g 0.0695637f
cc_330 N_N$89_c_380_n N_B_M_I$28_g 0.0273791f
cc_331 N_N$89_c_386_n N_B_c_751_n 0.0148645f
cc_332 N_N$89_c_379_n N_B_c_752_n 0.0235812f
cc_333 N_N$89_c_380_n N_B_c_752_n 0.0013593f
cc_334 N_N$89_c_378_n N_B_c_753_n 0.0235812f
cc_335 N_N$89_c_386_n N_B_c_764_n 0.0104075f
cc_336 N_N$89_M_I$25_d N_CI_M_I$23_g 0.0267072f
cc_337 N_N$89_c_407_p N_CI_M_I$23_g 0.00954153f
cc_338 N_N$89_c_379_n N_CI_M_I$29_g 0.00446685f
cc_339 N_N$89_c_380_n N_CI_M_I$29_g 0.0274747f
cc_340 N_N$89_c_407_p N_CI_c_887_n 0.0130355f
cc_341 N_N$89_c_378_n N_CI_c_887_n 0.0808127f
cc_342 N_N$89_c_378_n N_CI_c_910_n 0.0427011f
cc_343 N_N$102_X_INV1/M_ENM1_g N_S_X_INV1/M_ENM1_d 0.0307614f
cc_344 N_N$102_X_INV1/M_ENM1_g N_S_c_494_n 0.03379f
cc_345 N_N$102_c_434_n N_S_c_494_n 0.0481212f
cc_346 N_N$102_c_426_n N_S_c_494_n 0.0604218f
cc_347 N_N$102_c_427_n N_S_c_494_n 6.61608e-19
cc_348 N_N$102_c_462_p N_S_c_494_n 0.194719f
cc_349 N_N$102_X_INV1/M_EPM1_g N_S_c_488_n 0.0474202f
cc_350 N_N$102_c_450_n N_N$65_c_521_n 0.0399644f
cc_351 N_N$102_M_I$20_d N_N$65_c_534_n 0.0391139f
cc_352 N_N$102_M_I$20_d N_N$65_c_529_n 0.0655165f
cc_353 N_N$102_c_440_n N_N$65_M_I$16_s 0.0297929f
cc_354 N_N$102_M_I$20_d N_N$65_M_I$16_s 0.0450542f
cc_355 N_N$102_M_I$29_d N_A_c_606_n 0.00674496f
cc_356 N_N$102_X_INV1/M_EPM1_g N_A_M_I$26_g 0.00192859f
cc_357 N_N$102_X_INV1/M_ENM1_g N_A_M_I$26_g 0.00799174f
cc_358 N_N$102_c_472_p N_A_M_I$26_g 0.038553f
cc_359 N_N$102_c_434_n N_A_M_I$26_g 0.0874634f
cc_360 N_N$102_c_445_n N_A_M_I$26_g 0.185197f
cc_361 N_N$102_c_475_p N_A_M_I$26_g 0.0902856f
cc_362 N_N$102_c_426_n N_A_M_I$26_g 0.00239672f
cc_363 N_N$102_c_427_n N_A_M_I$26_g 0.00826473f
cc_364 N_N$102_X_INV1/M_EPM1_g N_A_c_581_n 0.0237018f
cc_365 N_N$102_c_425_n N_A_c_581_n 0.00545141f
cc_366 N_N$102_M_I$29_d N_CI_M_I$29_g 0.0320651f
cc_367 N_N$102_c_432_n N_CI_M_I$29_g 0.0516122f
cc_368 N_N$102_c_438_n N_CI_M_I$29_g 0.00767208f
cc_369 N_N$102_c_444_n N_CI_c_922_n 0.0157403f
cc_370 N_N$102_M_I$20_d N_CI_c_866_n 0.0324951f
cc_371 N_N$102_c_450_n N_CI_c_888_n 0.0305165f
cc_372 N_N$102_c_444_n N_CI_c_905_n 0.0158332f
cc_373 N_N$102_c_444_n N_CI_c_908_n 0.00364292f
cc_374 N_N$20_c_509_p N_A_M_I$5_g 0.0240466f
cc_375 N_N$20_c_500_n N_A_M_I$5_g 0.10679f
cc_376 N_N$20_M_I$5_d N_A_M_I$5_g 0.0355162f
cc_377 N_N$20_c_500_n N_A_c_572_n 0.00501661f
cc_378 N_N$20_M_I$4_d N_A_c_572_n 0.0147601f
cc_379 N_N$20_c_500_n A 0.0391512f
cc_380 N_N$20_c_500_n N_A_c_610_n 0.00389432f
cc_381 N_N$20_c_500_n N_B_c_722_n 0.136028f
cc_382 N_N$20_c_517_p N_B_c_722_n 0.0207095f
cc_383 N_N$20_M_I$4_d N_B_c_722_n 0.0311322f
cc_384 N_N$20_c_500_n N_CI_M_I$3_g 0.0337886f
cc_385 N_N$20_M_I$4_d N_CI_M_I$3_g 0.0311322f
cc_386 N_N$65_c_521_n N$76 0.0618311f
cc_387 N_N$65_c_534_n N$76 0.0391139f
cc_388 N_N$65_c_521_n N_A_M_I$18_g 0.10466f
cc_389 N_N$65_c_523_n N_A_c_581_n 0.021911f
cc_390 N_N$65_M_I$16_s N_A_c_581_n 0.0311322f
cc_391 N_N$65_c_532_n N_B_M_I$15_g 0.0471192f
cc_392 N_N$65_M_I$15_d N_B_M_I$15_g 0.0311322f
cc_393 N_N$65_c_521_n N_B_c_717_n 0.0110379f
cc_394 N_N$65_M_I$15_d N_B_c_717_n 0.0147601f
cc_395 N_N$65_c_534_n N_B_M_I$19_g 0.0968054f
cc_396 N_N$65_c_521_n N_B_c_789_n 0.109306f
cc_397 N_N$65_c_549_p N_CI_M_I$14_g 0.0207225f
cc_398 N_N$65_c_521_n N_CI_M_I$14_g 0.102774f
cc_399 N_N$65_M_I$15_d N_CI_M_I$14_g 0.0311322f
cc_400 N_N$65_c_534_n N_CI_c_866_n 0.0615473f
cc_401 N_N$65_c_529_n N_CI_c_866_n 0.066218f
cc_402 N_N$65_c_521_n N_CI_c_888_n 0.0469167f
cc_403 N_N$65_c_529_n N_CI_c_888_n 0.00479623f
cc_404 N_N$65_c_532_n N_CI_c_890_n 0.0160919f
cc_405 N_N$65_c_521_n N_CI_c_895_n 0.0564494f
cc_406 N_N$65_c_521_n N_CI_c_896_n 0.226864f
cc_407 N_N$65_c_521_n N_CI_c_904_n 0.00521754f
cc_408 N_N$65_c_521_n N_CI_c_905_n 0.0314647f
cc_409 N_N$65_c_521_n N_CI_c_908_n 0.00544368f
cc_410 N$76 N_A_M_I$18_g 0.0311322f
cc_411 N$76 N_B_c_717_n 0.0150243f
cc_412 N$76 N_B_M_I$19_g 0.0324951f
cc_413 N_A_M_I$10_g N_B_M_I$9_g 0.0445927f
cc_414 N_A_M_I$5_g N_B_M_I$9_g 0.0122483f
cc_415 A N_B_M_I$9_g 0.00603596f
cc_416 N_A_c_610_n N_B_M_I$9_g 0.00591048f
cc_417 N_A_c_603_n N_B_c_731_n 0.0385143f
cc_418 N_A_c_572_n N_B_c_745_n 0.0231829f
cc_419 N_A_M_I$1_g N_B_c_745_n 0.0270572f
cc_420 N_A_M_I$7_g N_B_M_I$6_g 0.0385143f
cc_421 N_A_c_678_p N_B_c_748_n 0.00238639f
cc_422 N_A_c_580_n N_B_c_748_n 0.00767937f
cc_423 N_A_c_594_n N_B_M_I$25_g 0.0233088f
cc_424 N_A_M_I$18_g N_B_c_717_n 0.0227818f
cc_425 N_A_M_I$27_g N_B_M_I$28_g 0.0151639f
cc_426 N_A_c_606_n N_B_M_I$28_g 0.0139993f
cc_427 N_A_M_I$18_g N_B_M_I$19_g 0.0204818f
cc_428 N_A_M_I$5_g N_B_c_722_n 0.0154147f
cc_429 N_A_c_572_n N_B_c_722_n 0.0230594f
cc_430 N_A_c_572_n N_B_c_749_n 9.82681e-19
cc_431 N_A_M_I$1_g N_B_c_749_n 0.00767937f
cc_432 N_A_M_I$7_g N_B_c_750_n 0.0322098f
cc_433 N_A_c_594_n N_B_c_751_n 0.00102065f
cc_434 N_A_c_606_n N_B_c_752_n 2.2826e-19
cc_435 N_A_c_608_n N_B_c_752_n 0.00982982f
cc_436 N_A_M_I$18_g N_B_c_753_n 0.069893f
cc_437 N_A_c_572_n N_B_c_755_n 0.00739826f
cc_438 N_A_c_678_p N_B_c_755_n 0.0101059f
cc_439 N_A_c_580_n N_B_c_755_n 0.0243133f
cc_440 N_A_c_678_p N_B_c_758_n 0.00801774f
cc_441 N_A_c_678_p N_B_c_726_n 0.0917758f
cc_442 N_A_c_580_n N_B_c_726_n 0.0247905f
cc_443 N_A_c_678_p N_B_c_760_n 0.0158822f
cc_444 N_A_c_629_n N_B_c_760_n 0.0322098f
cc_445 N_A_c_572_n N_CI_M_I$3_g 0.0234155f
cc_446 N_A_c_594_n N_CI_M_I$23_g 0.0222588f
cc_447 N_A_M_I$27_g N_CI_M_I$23_g 0.00554964f
cc_448 N_A_c_606_n N_CI_M_I$29_g 0.0139996f
cc_449 N_A_c_594_n N_CI_c_887_n 0.00240936f
cc_450 N_A_c_608_n N_CI_c_887_n 0.00785736f
cc_451 N_A_c_678_p N_CI_c_890_n 0.0891012f
cc_452 N_A_M_I$18_g N_CI_c_890_n 0.00854478f
cc_453 N_A_c_629_n N_CI_c_890_n 0.0265142f
cc_454 N_A_M_I$18_g N_CI_c_895_n 0.00238456f
cc_455 N_A_M_I$18_g N_CI_c_896_n 0.0967724f
cc_456 N_A_M_I$18_g N_CI_c_910_n 0.0725177f
cc_457 N_B_c_722_n N_CI_M_I$3_g 0.0338752f
cc_458 N_B_c_749_n N_CI_M_I$3_g 0.0216976f
cc_459 N_B_c_755_n N_CI_M_I$3_g 0.00217672f
cc_460 N_B_c_760_n N_CI_M_I$3_g 0.00855942f
cc_461 N_B_M_I$9_g N_CI_M_I$8_g 0.0200293f
cc_462 N_B_c_731_n N_CI_M_I$8_g 0.0234155f
cc_463 N_B_M_I$6_g N_CI_M_I$8_g 0.0124875f
cc_464 N_B_c_760_n N_CI_M_I$8_g 0.00941067f
cc_465 N_B_c_717_n N_CI_M_I$14_g 0.0227818f
cc_466 N_B_c_724_n N_CI_M_I$14_g 7.90682e-19
cc_467 N_B_c_725_n N_CI_M_I$14_g 0.0259257f
cc_468 N_B_M_I$25_g N_CI_M_I$23_g 0.00894891f
cc_469 N_B_M_I$28_g N_CI_M_I$29_g 0.0497761f
cc_470 N_B_c_753_n N_CI_M_I$29_g 0.0551618f
cc_471 N_B_c_753_n N_CI_c_922_n 0.0133381f
cc_472 N_B_M_I$19_g N_CI_c_866_n 0.0093696f
cc_473 N_B_c_751_n N_CI_c_887_n 0.00295128f
cc_474 N_B_c_789_n N_CI_c_888_n 0.00825284f
cc_475 N_B_c_749_n N_CI_c_890_n 0.00903524f
cc_476 N_B_c_750_n N_CI_c_890_n 4.12822e-19
cc_477 N_B_c_755_n N_CI_c_890_n 0.0620889f
cc_478 N_B_c_758_n N_CI_c_890_n 0.00521754f
cc_479 N_B_c_725_n N_CI_c_890_n 0.00458676f
cc_480 N_B_c_726_n N_CI_c_890_n 0.391711f
cc_481 N_B_c_760_n N_CI_c_890_n 0.0945118f
cc_482 N_B_c_764_n N_CI_c_890_n 0.0864459f
cc_483 N_B_c_724_n N_CI_c_895_n 0.0343339f
cc_484 N_B_c_725_n N_CI_c_895_n 0.00475242f
cc_485 N_B_c_764_n N_CI_c_895_n 0.00983427f
cc_486 N_B_c_753_n N_CI_c_896_n 0.0924081f
cc_487 N_B_c_789_n N_CI_c_896_n 0.00121923f
cc_488 N_B_c_760_n CI 0.00819431f
cc_489 N_B_M_I$9_g N_CI_c_900_n 0.0168911f
cc_490 N_B_c_760_n N_CI_c_900_n 0.0103207f
cc_491 N_B_c_724_n N_CI_c_904_n 0.00475242f
cc_492 N_B_c_725_n N_CI_c_904_n 4.47547e-19
cc_493 N_B_c_764_n N_CI_c_904_n 0.00978111f
cc_494 N_B_c_753_n N_CI_c_905_n 0.00455594f
cc_495 N_B_c_753_n N_CI_c_908_n 0.020869f
cc_496 N_B_c_764_n N_CI_c_910_n 0.0315632f
