* File: FAX1.pex.netlist
* Created: Mon Jun  5 11:42:39 2017
* Program "Calibre xRC"
* Version "v2017.1_17.12"
* 
.include "FAX1.pex.netlist.pex"
.subckt FAX1  D_VDD D_GND CO S A B CI
* 
* CI	CI
* B	B
* A	A
* S	S
* CO	CO
* D_GND	D_GND
* D_VDD	D_VDD
M_I$10 N_N$3_M_I$10_d N_A_M_I$10_g N_D_GND_M_I$10_s D_GND enm L=6e-07 W=8e-07
+ AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062 NRS=1.19531
M_I$9 N_N$3_M_I$9_d N_B_M_I$9_g N_D_GND_M_I$10_s D_GND enm L=6e-07 W=8e-07
+ AD=7.65e-13 AS=7.65e-13 PD=2.6e-06 PS=2.6e-06 NRD=1.19531 NRS=1.19531
M_I$8 N_N$16_M_I$8_d N_CI_M_I$8_g N_N$3_M_I$9_d D_GND enm L=6e-07 W=8e-07
+ AD=7.65e-13 AS=7.65e-13 PD=2.6e-06 PS=2.6e-06 NRD=1.19531 NRS=1.19531
M_I$6 N_N$16_M_I$8_d N_B_M_I$6_g N$14 D_GND enm L=6e-07 W=8e-07 AD=7.65e-13
+ AS=3.2e-13 PD=2.6e-06 PS=1.6e-06 NRD=1.19531 NRS=0.5
M_I$7 N$14 N_A_M_I$7_g N_D_GND_M_I$7_s D_GND enm L=6e-07 W=8e-07 AD=3.2e-13
+ AS=7.65e-13 PD=1.6e-06 PS=2.6e-06 NRD=0.5 NRS=1.19531
mX_INV2/M_ENM1 N_CO_X_INV2/M_ENM1_d N_N$16_X_INV2/M_ENM1_g N_D_GND_M_I$7_s D_GND
+ enm L=6e-07 W=8e-07 AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062
+ NRS=1.19531
M_I$25 N_N$89_M_I$25_d N_B_M_I$25_g N_D_GND_M_I$25_s D_GND enm L=6e-07 W=8e-07
+ AD=7.65e-13 AS=1.37e-12 PD=2.6e-06 PS=4.8e-06 NRD=1.19531 NRS=2.14062
M_I$23 N_N$89_M_I$25_d N_CI_M_I$23_g N_D_GND_M_I$23_s D_GND enm L=6e-07 W=8e-07
+ AD=7.65e-13 AS=7.65e-13 PD=2.6e-06 PS=2.6e-06 NRD=1.19531 NRS=1.19531
M_I$27 N$57 N_A_M_I$27_g N_D_GND_M_I$23_s D_GND enm L=6e-07 W=8e-07 AD=3.2e-13
+ AS=7.65e-13 PD=1.6e-06 PS=2.6e-06 NRD=0.5 NRS=1.19531
M_I$28 N$84 N_B_M_I$28_g N$57 D_GND enm L=6e-07 W=8e-07 AD=3.2e-13 AS=3.2e-13
+ PD=1.6e-06 PS=1.6e-06 NRD=0.5 NRS=0.5
M_I$29 N_N$102_M_I$29_d N_CI_M_I$29_g N$84 D_GND enm L=6e-07 W=8e-07 AD=7.65e-13
+ AS=3.2e-13 PD=2.6e-06 PS=1.6e-06 NRD=1.19531 NRS=0.5
M_I$24 N_N$102_M_I$29_d N_N$16_M_I$24_g N_N$89_M_I$24_s D_GND enm L=6e-07
+ W=8e-07 AD=7.65e-13 AS=7.65e-13 PD=2.6e-06 PS=2.6e-06 NRD=1.19531 NRS=1.19531
M_I$26 N_N$89_M_I$24_s N_A_M_I$26_g N_D_GND_M_I$26_s D_GND enm L=6e-07 W=8e-07
+ AD=7.65e-13 AS=7.65e-13 PD=2.6e-06 PS=2.6e-06 NRD=1.19531 NRS=1.19531
mX_INV1/M_ENM1 N_S_X_INV1/M_ENM1_d N_N$102_X_INV1/M_ENM1_g N_D_GND_M_I$26_s
+ D_GND enm L=6e-07 W=8e-07 AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06
+ NRD=2.14062 NRS=1.19531
M_I$5 N_N$20_M_I$5_d N_A_M_I$5_g N_D_VDD_M_I$5_s N_D_VDD_M_I$5_b epm L=6e-07
+ W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75 NRS=0.40625
M_I$4 N_N$20_M_I$4_d N_B_M_I$4_g N_D_VDD_M_I$5_s N_D_VDD_M_I$5_b epm L=6e-07
+ W=1.6e-06 AD=1.04e-12 AS=1.04e-12 PD=2.9e-06 PS=2.9e-06 NRD=0.40625
+ NRS=0.40625
M_I$3 N_N$16_M_I$3_d N_CI_M_I$3_g N_N$20_M_I$4_d N_D_VDD_M_I$5_b epm L=6e-07
+ W=1.6e-06 AD=1.04e-12 AS=1.04e-12 PD=2.9e-06 PS=2.9e-06 NRD=0.40625
+ NRS=0.40625
M_I$2 N_N$16_M_I$3_d N_B_M_I$2_g N$32 N_D_VDD_M_I$5_b epm L=6e-07 W=1.6e-06
+ AD=1.04e-12 AS=1.04e-12 PD=2.9e-06 PS=2.9e-06 NRD=0.40625 NRS=0.40625
M_I$1 N$32 N_A_M_I$1_g N_D_VDD_M_I$1_s N_D_VDD_M_I$5_b epm L=6e-07 W=1.6e-06
+ AD=1.04e-12 AS=1.04e-12 PD=2.9e-06 PS=2.9e-06 NRD=0.40625 NRS=0.40625
mX_INV2/M_EPM1 N_CO_X_INV2/M_EPM1_d N_N$16_X_INV2/M_EPM1_g N_D_VDD_M_I$1_s
+ N_D_VDD_M_I$5_b epm L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06
+ PS=2.9e-06 NRD=0.75 NRS=0.40625
M_I$15 N_N$65_M_I$15_d N_B_M_I$15_g N_D_VDD_M_I$15_s N_D_VDD_M_I$5_b epm L=6e-07
+ W=1.6e-06 AD=1.04e-12 AS=1.92e-12 PD=2.9e-06 PS=5.6e-06 NRD=0.40625 NRS=0.75
M_I$14 N_N$65_M_I$15_d N_CI_M_I$14_g N_D_VDD_M_I$14_s N_D_VDD_M_I$5_b epm
+ L=6e-07 W=1.6e-06 AD=1.04e-12 AS=1.04e-12 PD=2.9e-06 PS=2.9e-06 NRD=0.40625
+ NRS=0.40625
M_I$18 N$76 N_A_M_I$18_g N_D_VDD_M_I$14_s N_D_VDD_M_I$5_b epm L=6e-07 W=1.6e-06
+ AD=1.04e-12 AS=1.04e-12 PD=2.9e-06 PS=2.9e-06 NRD=0.40625 NRS=0.40625
M_I$19 N$80 N_B_M_I$19_g N$76 N_D_VDD_M_I$5_b epm L=6e-07 W=1.6e-06 AD=1.04e-12
+ AS=1.04e-12 PD=2.9e-06 PS=2.9e-06 NRD=0.40625 NRS=0.40625
M_I$20 N_N$102_M_I$20_d N_CI_M_I$20_g N$80 N_D_VDD_M_I$5_b epm L=6e-07 W=1.6e-06
+ AD=1.04e-12 AS=1.04e-12 PD=2.9e-06 PS=2.9e-06 NRD=0.40625 NRS=0.40625
M_I$16 N_N$102_M_I$20_d N_N$16_M_I$16_g N_N$65_M_I$16_s N_D_VDD_M_I$5_b epm
+ L=6e-07 W=1.6e-06 AD=1.04e-12 AS=1.04e-12 PD=2.9e-06 PS=2.9e-06 NRD=0.40625
+ NRS=0.40625
M_I$17 N_N$65_M_I$16_s N_A_M_I$17_g N_D_VDD_M_I$17_s N_D_VDD_M_I$5_b epm L=6e-07
+ W=1.6e-06 AD=1.04e-12 AS=1.04e-12 PD=2.9e-06 PS=2.9e-06 NRD=0.40625
+ NRS=0.40625
mX_INV1/M_EPM1 N_S_X_INV1/M_EPM1_d N_N$102_X_INV1/M_EPM1_g N_D_VDD_M_I$17_s
+ N_D_VDD_M_I$5_b epm L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06
+ PS=2.9e-06 NRD=0.75 NRS=0.40625
c_569 N$76 0 0.0742582f
*
.include "FAX1.pex.netlist.FAX1.pxi"
*
.ends
*
*
