* File: HAX1.pex.netlist
* Created: Tue Jan 31 10:49:15 2017
* Program "Calibre xRC"
* Version "v2015.4_33.23"
* 
.include "HAX1.pex.netlist.pex"
.subckt HAX1  D_VDD CO D_GND S B A
* 
* A	A
* B	B
* S	S
* D_GND	D_GND
* CO	CO
* D_VDD	D_VDD
mX_INV2/M_ENM1 N_CO_X_INV2/M_ENM1_d N_AndOUT_X_INV2/M_ENM1_g
+ N_D_GND_X_INV2/M_ENM1_s D_GND enm L=6e-07 W=8e-07 AD=1.37e-12 AS=1.535e-12
+ PD=4.8e-06 PS=4e-06 NRD=2.14062 NRS=2.39844
mX_NAND21/M_ENM2 X_NAND21/N$12 N_B_X_NAND21/M_ENM2_g N_D_GND_X_INV2/M_ENM1_s
+ D_GND enm L=6e-07 W=8e-07 AD=3.2e-13 AS=1.535e-12 PD=1.6e-06 PS=4e-06 NRD=0.5
+ NRS=2.39844
mX_NAND21/M_ENM1 N_AndOUT_X_NAND21/M_ENM1_d N_A_X_NAND21/M_ENM1_g X_NAND21/N$12
+ D_GND enm L=6e-07 W=8e-07 AD=1.37e-12 AS=3.2e-13 PD=4.8e-06 PS=1.6e-06
+ NRD=2.14062 NRS=0.5
M_ENM3 N_OL_M_ENM3_d N_AndOUT_M_ENM3_g N_N$11_M_ENM3_s D_GND enm L=6e-07 W=8e-07
+ AD=1.37e-12 AS=1.37e-12 PD=4.8e-06 PS=4.8e-06 NRD=2.14062 NRS=2.14062
M_ENM2 N_N$11_M_ENM2_d N_B_M_ENM2_g N_D_GND_M_ENM2_s D_GND enm L=6e-07 W=8e-07
+ AD=7.65e-13 AS=1.37e-12 PD=2.6e-06 PS=4.8e-06 NRD=1.19531 NRS=2.14062
M_ENM1 N_N$11_M_ENM2_d N_A_M_ENM1_g N_D_GND_M_ENM1_s D_GND enm L=6e-07 W=8e-07
+ AD=7.65e-13 AS=1.425e-12 PD=2.6e-06 PS=3.8e-06 NRD=1.19531 NRS=2.22656
mX_INV1/M_ENM1 N_S_X_INV1/M_ENM1_d N_OL_X_INV1/M_ENM1_g N_D_GND_M_ENM1_s D_GND
+ enm L=6e-07 W=8e-07 AD=1.37e-12 AS=1.425e-12 PD=4.8e-06 PS=3.8e-06 NRD=2.14062
+ NRS=2.22656
mX_INV2/M_EPM1 N_CO_X_INV2/M_EPM1_d N_AndOUT_X_INV2/M_EPM1_g
+ N_D_VDD_X_INV2/M_EPM1_s N_D_VDD_X_INV2/M_EPM1_b epm L=6e-07 W=1.6e-06
+ AD=1.92e-12 AS=1.38667e-12 PD=5.6e-06 PS=4e-06 NRD=0.75 NRS=0.541667
mX_NAND21/M_EPM2 N_AndOUT_X_NAND21/M_EPM2_d N_B_X_NAND21/M_EPM2_g
+ N_D_VDD_X_INV2/M_EPM1_s N_D_VDD_X_INV2/M_EPM1_b epm L=6e-07 W=8e-07
+ AD=7.65e-13 AS=6.93333e-13 PD=2.6e-06 PS=2e-06 NRD=1.19531 NRS=1.08333
mX_NAND21/M_EPM1 N_AndOUT_X_NAND21/M_EPM2_d N_A_X_NAND21/M_EPM1_g
+ N_D_VDD_X_NAND21/M_EPM1_s N_D_VDD_X_INV2/M_EPM1_b epm L=6e-07 W=8e-07
+ AD=7.65e-13 AS=6.93333e-13 PD=2.6e-06 PS=2e-06 NRD=1.19531 NRS=1.08333
M_EPM1 N_OL_M_EPM1_d N_AndOUT_M_EPM1_g N_D_VDD_X_NAND21/M_EPM1_s
+ N_D_VDD_X_INV2/M_EPM1_b epm L=6e-07 W=1.6e-06 AD=1.38667e-12 AS=1.38667e-12
+ PD=3.06667e-06 PS=4e-06 NRD=0.541667 NRS=0.541667
M_EPM2 N_OL_M_EPM1_d N_B_M_EPM2_g N$39 N_D_VDD_X_INV2/M_EPM1_b epm L=6e-07
+ W=3.2e-06 AD=2.77333e-12 AS=1.28e-12 PD=6.13333e-06 PS=4e-06 NRD=0.270833
+ NRS=0.125
M_EPM3 N$39 N_A_M_EPM3_g N_D_VDD_M_EPM3_s N_D_VDD_X_INV2/M_EPM1_b epm L=6e-07
+ W=3.2e-06 AD=1.28e-12 AS=2.77333e-12 PD=4e-06 PS=6.13333e-06 NRD=0.125
+ NRS=0.270833
mX_INV1/M_EPM1 N_S_X_INV1/M_EPM1_d N_OL_X_INV1/M_EPM1_g N_D_VDD_M_EPM3_s
+ N_D_VDD_X_INV2/M_EPM1_b epm L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.38667e-12
+ PD=5.6e-06 PS=3.06667e-06 NRD=0.75 NRS=0.541667
*
.include "HAX1.pex.netlist.HAX1.pxi"
*
.ends
*
*
