* File: HAX1.pex.netlist.HAX1.pxi
* Created: Tue Jan 31 10:49:15 2017
* 
x_PM_HAX1%D_VDD N_D_VDD_X_INV2/M_EPM1_b N_D_VDD_c_2_p N_D_VDD_c_3_p
+ N_D_VDD_c_14_p N_D_VDD_c_8_p N_D_VDD_c_23_p N_D_VDD_c_24_p N_D_VDD_c_17_p
+ D_VDD N_D_VDD_X_INV2/M_EPM1_s N_D_VDD_X_NAND21/M_EPM1_s N_D_VDD_M_EPM3_s
+ PM_HAX1%D_VDD
x_PM_HAX1%CO N_CO_X_INV2/M_ENM1_d N_CO_c_46_n CO N_CO_c_56_p
+ N_CO_X_INV2/M_EPM1_d PM_HAX1%CO
x_PM_HAX1%D_GND D_GND N_D_GND_X_INV2/M_ENM1_s N_D_GND_M_ENM2_s N_D_GND_M_ENM1_s
+ N_D_GND_c_70_p N_D_GND_c_79_p N_D_GND_c_95_p N_D_GND_c_71_p N_D_GND_c_85_p
+ N_D_GND_c_69_n PM_HAX1%D_GND
x_PM_HAX1%AndOUT N_AndOUT_X_NAND21/M_ENM1_d N_AndOUT_c_114_n
+ N_AndOUT_X_INV2/M_ENM1_g N_AndOUT_c_116_n N_AndOUT_c_102_n
+ N_AndOUT_X_INV2/M_EPM1_g N_AndOUT_M_ENM3_g N_AndOUT_M_EPM1_g N_AndOUT_c_107_n
+ N_AndOUT_c_122_n N_AndOUT_c_136_n N_AndOUT_c_141_p N_AndOUT_c_125_n
+ N_AndOUT_c_165_p N_AndOUT_c_166_p N_AndOUT_c_142_p N_AndOUT_c_108_n
+ N_AndOUT_c_126_n N_AndOUT_c_196_p N_AndOUT_c_204_p N_AndOUT_c_185_p
+ N_AndOUT_c_152_p N_AndOUT_c_147_p N_AndOUT_c_109_n N_AndOUT_c_110_n
+ N_AndOUT_X_NAND21/M_EPM2_d N_AndOUT_c_128_n N_AndOUT_c_172_p PM_HAX1%AndOUT
x_PM_HAX1%OL N_OL_M_ENM3_d N_OL_c_237_n N_OL_X_INV1/M_ENM1_g
+ N_OL_X_INV1/M_EPM1_g N_OL_c_267_p N_OL_c_245_n N_OL_c_238_n N_OL_c_252_n
+ N_OL_c_228_n N_OL_c_284_p N_OL_c_229_n N_OL_c_239_n N_OL_M_EPM1_d N_OL_c_235_n
+ PM_HAX1%OL
x_PM_HAX1%N$11 N_N$11_M_ENM3_s N_N$11_M_ENM2_d N_N$11_c_317_n N_N$11_c_313_n
+ N_N$11_c_314_n PM_HAX1%N$11
x_PM_HAX1%S N_S_X_INV1/M_ENM1_d N_S_c_341_n N_S_c_340_n S N_S_c_349_n
+ N_S_X_INV1/M_EPM1_d PM_HAX1%S
x_PM_HAX1%B N_B_X_NAND21/M_ENM2_g N_B_c_376_n N_B_X_NAND21/M_EPM2_g N_B_c_360_n
+ N_B_c_363_n N_B_M_ENM2_g N_B_c_385_n N_B_c_408_n N_B_c_386_n N_B_M_EPM2_g
+ N_B_c_366_n N_B_c_391_n B N_B_c_396_n PM_HAX1%B
x_PM_HAX1%A N_A_X_NAND21/M_ENM1_g N_A_c_451_n N_A_c_455_n N_A_c_468_n
+ N_A_X_NAND21/M_EPM1_g N_A_M_ENM1_g N_A_c_496_n N_A_M_EPM3_g N_A_c_481_n
+ N_A_c_485_n N_A_c_459_n N_A_c_502_n N_A_c_507_n A N_A_c_512_n PM_HAX1%A
cc_1 N_D_VDD_X_INV2/M_EPM1_s N_CO_c_46_n 0.00475088f
cc_2 N_D_VDD_c_2_p N_CO_X_INV2/M_EPM1_d 0.0358777f
cc_3 N_D_VDD_c_3_p N_CO_X_INV2/M_EPM1_d 0.0122365f
cc_4 N_D_VDD_X_INV2/M_EPM1_s N_CO_X_INV2/M_EPM1_d 0.032908f
cc_5 N_D_VDD_c_2_p N_AndOUT_c_102_n 0.0136296f
cc_6 N_D_VDD_c_3_p N_AndOUT_c_102_n 0.0351447f
cc_7 N_D_VDD_X_INV2/M_EPM1_s N_AndOUT_c_102_n 0.0299269f
cc_8 N_D_VDD_c_8_p N_AndOUT_M_EPM1_g 0.0252899f
cc_9 N_D_VDD_X_NAND21/M_EPM1_s N_AndOUT_M_EPM1_g 0.0327198f
cc_10 N_D_VDD_X_INV2/M_EPM1_s N_AndOUT_c_107_n 0.0628249f
cc_11 N_D_VDD_X_NAND21/M_EPM1_s N_AndOUT_c_108_n 0.0404871f
cc_12 N_D_VDD_X_NAND21/M_EPM1_s N_AndOUT_c_109_n 0.00511611f
cc_13 N_D_VDD_X_NAND21/M_EPM1_s N_AndOUT_c_110_n 0.0012641f
cc_14 N_D_VDD_c_14_p N_AndOUT_X_NAND21/M_EPM2_d 0.0179027f
cc_15 N_D_VDD_X_INV2/M_EPM1_s N_AndOUT_X_NAND21/M_EPM2_d 0.0350191f
cc_16 N_D_VDD_X_NAND21/M_EPM1_s N_AndOUT_X_NAND21/M_EPM2_d 0.027237f
cc_17 N_D_VDD_c_17_p N_OL_X_INV1/M_EPM1_g 0.0293217f
cc_18 D_VDD N_OL_X_INV1/M_EPM1_g 0.0262852f
cc_19 N_D_VDD_M_EPM3_s N_OL_X_INV1/M_EPM1_g 0.0639114f
cc_20 N_D_VDD_M_EPM3_s N_OL_c_228_n 0.0215838f
cc_21 N_D_VDD_M_EPM3_s N_OL_c_229_n 0.0111982f
cc_22 N_D_VDD_c_8_p N_OL_M_EPM1_d 0.042343f
cc_23 N_D_VDD_c_23_p N_OL_M_EPM1_d 0.0383654f
cc_24 N_D_VDD_c_24_p N_OL_M_EPM1_d 0.0215838f
cc_25 N_D_VDD_c_17_p N_OL_M_EPM1_d 0.00812733f
cc_26 N_D_VDD_X_NAND21/M_EPM1_s N_OL_M_EPM1_d 0.0417209f
cc_27 N_D_VDD_M_EPM3_s N_OL_c_235_n 0.00314561f
cc_28 N_D_VDD_M_EPM3_s S 0.0515723f
cc_29 N_D_VDD_c_17_p N_S_X_INV1/M_EPM1_d 0.00728683f
cc_30 D_VDD N_S_X_INV1/M_EPM1_d 0.0327611f
cc_31 N_D_VDD_M_EPM3_s N_S_X_INV1/M_EPM1_d 0.0333725f
cc_32 N_D_VDD_c_3_p N_B_X_NAND21/M_EPM2_g 0.0873896f
cc_33 N_D_VDD_c_8_p N_B_X_NAND21/M_EPM2_g 0.014081f
cc_34 N_D_VDD_X_INV2/M_EPM1_s N_B_X_NAND21/M_EPM2_g 0.0261952f
cc_35 N_D_VDD_c_8_p N_B_c_360_n 0.125692f
cc_36 N_D_VDD_c_23_p N_B_c_360_n 0.111585f
cc_37 N_D_VDD_X_NAND21/M_EPM1_s N_B_c_360_n 0.00656782f
cc_38 N_D_VDD_c_14_p N_B_c_363_n 0.131388f
cc_39 N_D_VDD_c_8_p N_B_M_EPM2_g 0.00145779f
cc_40 N_D_VDD_c_17_p N_B_M_EPM2_g 0.00789449f
cc_41 N_D_VDD_X_INV2/M_EPM1_s N_B_c_366_n 0.00821328f
cc_42 N_D_VDD_X_NAND21/M_EPM1_s N_A_X_NAND21/M_EPM1_g 0.0321288f
cc_43 N_D_VDD_c_23_p N_A_M_EPM3_g 0.0262852f
cc_44 N_D_VDD_c_17_p N_A_M_EPM3_g 0.0335835f
cc_45 N_D_VDD_M_EPM3_s N_A_M_EPM3_g 0.0875287f
cc_46 N_CO_X_INV2/M_ENM1_d N_D_GND_c_69_n 0.0405772f
cc_47 N_CO_X_INV2/M_ENM1_d N_AndOUT_c_114_n 0.0338937f
cc_48 CO N_AndOUT_c_114_n 0.0037082f
cc_49 N_CO_X_INV2/M_ENM1_d N_AndOUT_c_116_n 0.0403326f
cc_50 N_CO_c_46_n N_AndOUT_c_116_n 0.0983638f
cc_51 CO N_AndOUT_c_116_n 0.0737275f
cc_52 N_CO_c_56_p N_AndOUT_c_116_n 0.0435142f
cc_53 N_CO_c_46_n N_AndOUT_c_102_n 0.0125836f
cc_54 N_CO_X_INV2/M_EPM1_d N_AndOUT_c_102_n 0.0383321f
cc_55 N_CO_X_INV2/M_ENM1_d N_AndOUT_c_122_n 0.0151374f
cc_56 CO N_AndOUT_c_122_n 0.017315f
cc_57 N_CO_c_56_p N_AndOUT_c_122_n 0.0178276f
cc_58 N_CO_c_46_n N_AndOUT_c_125_n 0.00339752f
cc_59 N_CO_c_46_n N_AndOUT_c_126_n 0.0603627f
cc_60 N_CO_X_INV2/M_EPM1_d N_AndOUT_c_126_n 0.0262139f
cc_61 N_CO_c_46_n N_AndOUT_c_128_n 6.61608e-19
cc_62 N_CO_X_INV2/M_EPM1_d N_AndOUT_c_128_n 0.0133539f
cc_63 CO N_B_X_NAND21/M_ENM2_g 0.00524885f
cc_64 N_CO_c_46_n B 0.0123003f
cc_65 N_D_GND_c_70_p N_AndOUT_X_NAND21/M_ENM1_d 0.0352516f
cc_66 N_D_GND_c_71_p N_AndOUT_X_NAND21/M_ENM1_d 0.0352882f
cc_67 N_D_GND_c_69_n N_AndOUT_X_NAND21/M_ENM1_d 9.80381e-19
cc_68 N_D_GND_c_69_n N_AndOUT_c_114_n 0.0939183f
cc_69 N_D_GND_M_ENM2_s N_AndOUT_M_ENM3_g 0.0130851f
cc_70 N_D_GND_M_ENM2_s N_AndOUT_c_122_n 0.0127424f
cc_71 N_D_GND_c_71_p N_AndOUT_c_136_n 0.0468023f
cc_72 N_D_GND_c_69_n N_AndOUT_c_136_n 0.0341956f
cc_73 N_D_GND_M_ENM2_s N_OL_M_ENM3_d 0.00167303f
cc_74 N_D_GND_c_79_p N_OL_c_237_n 0.0468488f
cc_75 N_D_GND_M_ENM2_s N_OL_c_238_n 0.0106997f
cc_76 N_D_GND_c_79_p N_OL_c_239_n 0.0191882f
cc_77 N_D_GND_M_ENM2_s N_N$11_c_313_n 0.0103605f
cc_78 N_D_GND_M_ENM2_s N_N$11_c_314_n 0.0561454f
cc_79 N_D_GND_c_79_p N_N$11_c_314_n 0.0384249f
cc_80 N_D_GND_c_85_p N_N$11_c_314_n 0.0345975f
cc_81 N_D_GND_c_79_p N_S_c_340_n 0.0372229f
cc_82 N_D_GND_c_71_p N_B_X_NAND21/M_ENM2_g 0.0263813f
cc_83 N_D_GND_c_69_n N_B_X_NAND21/M_ENM2_g 0.063158f
cc_84 N_D_GND_M_ENM2_s N_B_M_ENM2_g 0.0233835f
cc_85 N_D_GND_c_70_p N_B_M_ENM2_g 0.0206727f
cc_86 N_D_GND_M_ENM2_s N_A_X_NAND21/M_ENM1_g 0.00696146f
cc_87 N_D_GND_c_70_p N_A_X_NAND21/M_ENM1_g 0.00335427f
cc_88 N_D_GND_M_ENM2_s N_A_c_451_n 0.00672668f
cc_89 N_D_GND_c_70_p N_A_c_451_n 0.124847f
cc_90 N_D_GND_c_95_p N_A_c_451_n 0.0281972f
cc_91 N_D_GND_c_85_p N_A_c_451_n 0.133322f
cc_92 N_D_GND_c_71_p N_A_c_455_n 0.111161f
cc_93 N_D_GND_c_69_n N_A_c_455_n 0.00883718f
cc_94 N_D_GND_c_70_p N_A_M_ENM1_g 0.00735757f
cc_95 N_D_GND_c_79_p N_A_M_ENM1_g 0.0334999f
cc_96 N_D_GND_c_79_p N_A_c_459_n 0.00537883f
cc_97 N_AndOUT_X_NAND21/M_ENM1_d N_OL_M_ENM3_d 0.00839336f
cc_98 N_AndOUT_M_ENM3_g N_OL_M_ENM3_d 0.0708359f
cc_99 N_AndOUT_c_122_n N_OL_M_ENM3_d 0.0321552f
cc_100 N_AndOUT_c_141_p N_OL_M_ENM3_d 0.014695f
cc_101 N_AndOUT_c_142_p N_OL_M_ENM3_d 0.0160855f
cc_102 N_AndOUT_M_ENM3_g N_OL_c_245_n 0.0393481f
cc_103 N_AndOUT_c_122_n N_OL_c_245_n 0.00826227f
cc_104 N_AndOUT_M_ENM3_g N_OL_c_238_n 0.0490224f
cc_105 N_AndOUT_c_108_n N_OL_c_238_n 0.0112955f
cc_106 N_AndOUT_c_147_p N_OL_c_238_n 6.61608e-19
cc_107 N_AndOUT_c_109_n N_OL_c_238_n 0.0192511f
cc_108 N_AndOUT_c_110_n N_OL_c_238_n 0.00473139f
cc_109 N_AndOUT_M_ENM3_g N_OL_c_252_n 0.0309417f
cc_110 N_AndOUT_c_141_p N_OL_c_252_n 0.031849f
cc_111 N_AndOUT_c_152_p N_OL_c_252_n 0.0574026f
cc_112 N_AndOUT_c_147_p N_OL_c_252_n 0.00531486f
cc_113 N_AndOUT_M_ENM3_g N_OL_c_228_n 0.0027731f
cc_114 N_AndOUT_M_EPM1_g N_OL_c_228_n 0.016524f
cc_115 N_AndOUT_c_152_p N_OL_c_228_n 0.0183315f
cc_116 N_AndOUT_c_147_p N_OL_c_228_n 0.00383506f
cc_117 N_AndOUT_c_109_n N_OL_c_228_n 0.0605084f
cc_118 N_AndOUT_c_110_n N_OL_c_228_n 0.0111544f
cc_119 N_AndOUT_M_EPM1_g N_OL_M_EPM1_d 0.0597288f
cc_120 N_AndOUT_M_ENM3_g N_N$11_c_317_n 0.00725495f
cc_121 N_AndOUT_M_ENM3_g N_N$11_c_313_n 0.0234474f
cc_122 N_AndOUT_c_114_n N_B_X_NAND21/M_ENM2_g 0.0606019f
cc_123 N_AndOUT_c_136_n N_B_X_NAND21/M_ENM2_g 0.135794f
cc_124 N_AndOUT_c_165_p N_B_X_NAND21/M_ENM2_g 0.00282419f
cc_125 N_AndOUT_c_166_p N_B_c_376_n 0.00182902f
cc_126 N_AndOUT_c_126_n N_B_c_376_n 0.00109774f
cc_127 N_AndOUT_c_128_n N_B_c_376_n 0.0178576f
cc_128 N_AndOUT_c_126_n N_B_X_NAND21/M_EPM2_g 0.0010613f
cc_129 N_AndOUT_X_NAND21/M_EPM2_d N_B_X_NAND21/M_EPM2_g 0.0267072f
cc_130 N_AndOUT_c_128_n N_B_X_NAND21/M_EPM2_g 0.01385f
cc_131 N_AndOUT_c_172_p N_B_X_NAND21/M_EPM2_g 0.0190871f
cc_132 N_AndOUT_M_EPM1_g N_B_c_360_n 0.0235758f
cc_133 N_AndOUT_X_NAND21/M_EPM2_d N_B_c_360_n 0.0124662f
cc_134 N_AndOUT_M_ENM3_g N_B_c_385_n 0.0105815f
cc_135 N_AndOUT_c_152_p N_B_c_386_n 0.00254278f
cc_136 N_AndOUT_c_147_p N_B_c_386_n 0.0106236f
cc_137 N_AndOUT_c_147_p N_B_M_EPM2_g 2.94931e-19
cc_138 N_AndOUT_c_110_n N_B_M_EPM2_g 0.0122563f
cc_139 N_AndOUT_c_107_n N_B_c_366_n 0.159002f
cc_140 N_AndOUT_M_ENM3_g N_B_c_391_n 0.00694574f
cc_141 N_AndOUT_c_116_n B 0.00358936f
cc_142 N_AndOUT_c_107_n B 0.0524218f
cc_143 N_AndOUT_c_125_n B 0.0562269f
cc_144 N_AndOUT_c_185_p B 0.0629778f
cc_145 N_AndOUT_c_116_n N_B_c_396_n 0.0690905f
cc_146 N_AndOUT_c_107_n N_B_c_396_n 0.029095f
cc_147 N_AndOUT_c_141_p N_B_c_396_n 6.61608e-19
cc_148 N_AndOUT_c_125_n N_B_c_396_n 0.010696f
cc_149 N_AndOUT_c_166_p N_B_c_396_n 2.71909e-19
cc_150 N_AndOUT_c_185_p N_B_c_396_n 0.0105391f
cc_151 N_AndOUT_X_NAND21/M_ENM1_d N_A_X_NAND21/M_ENM1_g 0.0130673f
cc_152 N_AndOUT_M_ENM3_g N_A_X_NAND21/M_ENM1_g 0.00723798f
cc_153 N_AndOUT_c_122_n N_A_X_NAND21/M_ENM1_g 0.210868f
cc_154 N_AndOUT_c_136_n N_A_X_NAND21/M_ENM1_g 0.0294169f
cc_155 N_AndOUT_c_196_p N_A_X_NAND21/M_ENM1_g 0.0618978f
cc_156 N_AndOUT_X_NAND21/M_ENM1_d N_A_c_451_n 0.0307614f
cc_157 N_AndOUT_M_ENM3_g N_A_c_451_n 0.00260673f
cc_158 N_AndOUT_c_196_p N_A_c_451_n 0.00394084f
cc_159 N_AndOUT_c_165_p N_A_c_468_n 0.0518722f
cc_160 N_AndOUT_c_166_p N_A_c_468_n 0.0440729f
cc_161 N_AndOUT_c_142_p N_A_c_468_n 0.0157002f
cc_162 N_AndOUT_c_108_n N_A_c_468_n 0.00570908f
cc_163 N_AndOUT_c_204_p N_A_c_468_n 0.00990858f
cc_164 N_AndOUT_c_185_p N_A_c_468_n 0.0308254f
cc_165 N_AndOUT_c_152_p N_A_c_468_n 0.00334544f
cc_166 N_AndOUT_c_147_p N_A_c_468_n 0.0211945f
cc_167 N_AndOUT_c_109_n N_A_c_468_n 7.81641e-19
cc_168 N_AndOUT_c_110_n N_A_c_468_n 4.99963e-19
cc_169 N_AndOUT_M_EPM1_g N_A_X_NAND21/M_EPM1_g 0.0110672f
cc_170 N_AndOUT_X_NAND21/M_EPM2_d N_A_X_NAND21/M_EPM1_g 0.0287225f
cc_171 N_AndOUT_c_172_p N_A_X_NAND21/M_EPM1_g 0.0218443f
cc_172 N_AndOUT_M_ENM3_g N_A_c_481_n 0.0168393f
cc_173 N_AndOUT_c_107_n N_A_c_481_n 0.00297928f
cc_174 N_AndOUT_c_141_p N_A_c_481_n 0.123923f
cc_175 N_AndOUT_c_125_n N_A_c_481_n 0.0227652f
cc_176 N_AndOUT_c_142_p N_A_c_485_n 0.00609043f
cc_177 N_AndOUT_c_108_n N_A_c_485_n 0.0972682f
cc_178 N_AndOUT_c_204_p N_A_c_485_n 0.0546227f
cc_179 N_AndOUT_c_152_p N_A_c_485_n 0.00208609f
cc_180 N_AndOUT_c_147_p N_A_c_485_n 0.0054584f
cc_181 N_AndOUT_c_109_n N_A_c_485_n 0.0013738f
cc_182 N_AndOUT_c_110_n N_A_c_485_n 0.00458444f
cc_183 N_AndOUT_X_NAND21/M_EPM2_d N_A_c_485_n 0.00108468f
cc_184 N_OL_M_ENM3_d N_N$11_c_313_n 0.0582028f
cc_185 N_OL_c_238_n N_N$11_c_313_n 0.100097f
cc_186 N_OL_c_238_n N_N$11_c_314_n 0.0162457f
cc_187 N_OL_c_237_n N_S_c_341_n 0.00995049f
cc_188 N_OL_c_267_p N_S_c_341_n 0.123859f
cc_189 N_OL_c_229_n N_S_c_341_n 0.00776831f
cc_190 N_OL_c_235_n N_S_c_341_n 0.00562646f
cc_191 N_OL_c_237_n N_S_c_340_n 0.028916f
cc_192 N_OL_c_267_p N_S_c_340_n 0.0116734f
cc_193 N_OL_c_239_n N_S_c_340_n 0.0589394f
cc_194 N_OL_c_235_n N_S_c_340_n 0.0101809f
cc_195 N_OL_X_INV1/M_EPM1_g N_S_c_349_n 0.158562f
cc_196 N_OL_c_267_p N_S_c_349_n 0.0633348f
cc_197 N_OL_c_229_n N_S_c_349_n 0.0366438f
cc_198 N_OL_c_235_n N_S_c_349_n 3.62602e-19
cc_199 N_OL_X_INV1/M_EPM1_g N_S_X_INV1/M_EPM1_d 0.0374984f
cc_200 N_OL_M_EPM1_d N_B_c_360_n 0.0366811f
cc_201 N_OL_M_ENM3_d N_B_c_385_n 0.00204349f
cc_202 N_OL_c_245_n N_B_c_385_n 0.00324625f
cc_203 N_OL_c_238_n N_B_c_385_n 0.0818287f
cc_204 N_OL_c_228_n N_B_c_385_n 0.0197944f
cc_205 N_OL_c_284_p N_B_c_385_n 0.0228973f
cc_206 N_OL_c_228_n N_B_c_408_n 0.0739277f
cc_207 N_OL_c_239_n N_B_c_408_n 0.0284125f
cc_208 N_OL_c_228_n N_B_c_386_n 0.0220316f
cc_209 N_OL_M_EPM1_d N_B_c_386_n 0.00412057f
cc_210 N_OL_c_228_n N_B_M_EPM2_g 0.1942f
cc_211 N_OL_c_238_n N_B_c_391_n 0.00128217f
cc_212 N_OL_M_ENM3_d N_A_X_NAND21/M_ENM1_g 0.0153313f
cc_213 N_OL_c_245_n N_A_X_NAND21/M_ENM1_g 0.00501206f
cc_214 N_OL_c_237_n N_A_M_ENM1_g 0.00658953f
cc_215 N_OL_c_267_p N_A_c_496_n 0.00312551f
cc_216 N_OL_M_ENM3_d N_A_c_481_n 0.00468143f
cc_217 N_OL_c_252_n N_A_c_481_n 0.00764614f
cc_218 N_OL_c_267_p N_A_c_459_n 8.57428e-19
cc_219 N_OL_c_239_n N_A_c_459_n 0.115125f
cc_220 N_OL_c_235_n N_A_c_459_n 0.0211231f
cc_221 N_OL_X_INV1/M_EPM1_g N_A_c_502_n 0.0135434f
cc_222 N_OL_c_228_n N_A_c_502_n 0.0116122f
cc_223 N_OL_c_229_n N_A_c_502_n 0.00410817f
cc_224 N_OL_c_239_n N_A_c_502_n 0.0554729f
cc_225 N_OL_c_235_n N_A_c_502_n 5.48121e-19
cc_226 N_OL_X_INV1/M_EPM1_g N_A_c_507_n 0.0310251f
cc_227 N_OL_c_239_n N_A_c_507_n 0.00459603f
cc_228 N_OL_c_237_n A 0.00267228f
cc_229 N_OL_c_267_p A 0.00106998f
cc_230 N_OL_c_239_n A 0.0290582f
cc_231 N_OL_c_237_n N_A_c_512_n 0.00245091f
cc_232 N_OL_c_267_p N_A_c_512_n 4.82504e-19
cc_233 N_OL_c_239_n N_A_c_512_n 0.00240712f
cc_234 N_N$11_c_317_n N_B_M_ENM2_g 0.0192161f
cc_235 N_N$11_c_314_n N_B_M_ENM2_g 0.0647738f
cc_236 N_N$11_c_317_n N_B_c_385_n 0.0157721f
cc_237 N_N$11_c_313_n N_B_c_385_n 0.0757747f
cc_238 N_N$11_c_317_n N_B_c_391_n 0.0681607f
cc_239 N_N$11_c_313_n N_B_c_391_n 0.0163625f
cc_240 N_N$11_c_314_n N_B_c_391_n 0.0168628f
cc_241 N_N$11_c_314_n N_A_c_451_n 0.0203415f
cc_242 N_N$11_c_317_n N_A_M_ENM1_g 0.0072943f
cc_243 N_N$11_c_314_n N_A_M_ENM1_g 0.0280309f
cc_244 N_N$11_c_313_n N_A_c_496_n 0.00404865f
cc_245 N_N$11_c_317_n A 0.0331908f
cc_246 N_N$11_c_317_n N_A_c_512_n 0.00526072f
cc_247 N_N$11_c_313_n N_A_c_512_n 2.07171e-19
cc_248 N_S_c_340_n N_A_c_496_n 0.0101953f
cc_249 N_S_c_340_n A 0.0113589f
cc_250 N_S_c_340_n N_A_c_512_n 0.00299334f
cc_251 N_B_M_ENM2_g N_A_c_451_n 0.0213461f
cc_252 N_B_c_391_n N_A_c_451_n 0.0010412f
cc_253 N_B_X_NAND21/M_ENM2_g N_A_c_455_n 0.0804218f
cc_254 N_B_X_NAND21/M_ENM2_g N_A_c_468_n 0.00259888f
cc_255 N_B_c_376_n N_A_c_468_n 0.0018866f
cc_256 B N_A_c_468_n 0.00751748f
cc_257 N_B_c_396_n N_A_c_468_n 0.0202357f
cc_258 N_B_X_NAND21/M_EPM2_g N_A_X_NAND21/M_EPM1_g 0.00705559f
cc_259 N_B_c_360_n N_A_X_NAND21/M_EPM1_g 0.0088029f
cc_260 N_B_M_ENM2_g N_A_M_ENM1_g 0.0106719f
cc_261 N_B_c_391_n N_A_M_ENM1_g 0.00815674f
cc_262 N_B_c_385_n N_A_c_496_n 0.0314059f
cc_263 N_B_M_EPM2_g N_A_M_EPM3_g 0.0906854f
cc_264 B N_A_c_481_n 0.00433005f
cc_265 N_B_c_396_n N_A_c_481_n 0.0124409f
cc_266 N_B_c_366_n N_A_c_485_n 0.0140006f
cc_267 N_B_c_408_n N_A_c_459_n 0.0104393f
cc_268 N_B_c_385_n N_A_c_502_n 0.0010656f
cc_269 N_B_c_408_n N_A_c_502_n 0.0316018f
cc_270 N_B_M_EPM2_g N_A_c_507_n 0.0316018f
cc_271 N_B_c_391_n A 0.00942791f
cc_272 N_B_c_385_n N_A_c_512_n 4.90807e-19
cc_273 N_B_c_408_n N_A_c_512_n 3.85426e-19
cc_274 N_B_c_391_n N_A_c_512_n 0.0185208f
