* File: INX16.pex.netlist.INX16.pxi
* Created: Thu Jul 13 08:20:05 2017
* 
x_PM_INX16_D_VDD D_VDD N_D_VDD_c_4_p N_D_VDD_c_7_p N_D_VDD_c_10_p N_D_VDD_c_13_p
+ N_D_VDD_M_EPM1_s N_D_VDD_M_EPM1@8_s N_D_VDD_M_EPM1@6_s N_D_VDD_M_EPM1@4_s
+ N_D_VDD_M_EPM1@2_s PM_INX16_D_VDD
x_PM_INX16_D_GND D_GND N_D_GND_M_ENM1_s N_D_GND_M_ENM1@4_s N_D_GND_M_ENM1@2_s
+ N_D_GND_c_41_p N_D_GND_c_44_p PM_INX16_D_GND
x_PM_INX16_OUT N_OUT_M_ENM1_d N_OUT_M_ENM1@3_d N_OUT_c_55_n N_OUT_c_77_p
+ N_OUT_c_56_n N_OUT_c_57_n N_OUT_c_111_p OUT N_OUT_M_EPM1_d N_OUT_M_EPM1@7_d
+ N_OUT_M_EPM1@5_d N_OUT_M_EPM1@3_d PM_INX16_OUT
x_PM_INX16_IN N_IN_M_EPM1_g N_IN_c_155_n N_IN_c_124_n N_IN_M_EPM1@8_g
+ N_IN_M_ENM1_g N_IN_c_160_n N_IN_M_EPM1@7_g N_IN_c_164_n N_IN_c_166_n
+ N_IN_c_130_n N_IN_M_ENM1@4_g N_IN_M_EPM1@6_g N_IN_c_149_n N_IN_c_133_n
+ N_IN_M_ENM1@3_g N_IN_M_EPM1@5_g N_IN_c_177_n N_IN_c_179_n N_IN_M_ENM1@2_g
+ N_IN_M_EPM1@4_g N_IN_c_138_n N_IN_M_EPM1@3_g N_IN_c_187_n N_IN_M_EPM1@2_g
+ N_IN_c_190_n N_IN_c_192_n N_IN_c_193_n N_IN_c_194_n N_IN_c_195_n N_IN_c_196_n
+ N_IN_c_197_n IN PM_INX16_IN
cc_1 N_D_VDD_M_EPM1@8_s N_OUT_c_55_n 0.0522754f
cc_2 N_D_VDD_M_EPM1@4_s N_OUT_c_56_n 0.0522754f
cc_3 N_D_VDD_M_EPM1@6_s N_OUT_c_57_n 0.056822f
cc_4 N_D_VDD_c_4_p N_OUT_M_EPM1_d 0.0326542f
cc_5 N_D_VDD_M_EPM1_s N_OUT_M_EPM1_d 0.0834838f
cc_6 N_D_VDD_M_EPM1@8_s N_OUT_M_EPM1_d 0.10813f
cc_7 N_D_VDD_c_7_p N_OUT_M_EPM1@7_d 0.0326542f
cc_8 N_D_VDD_M_EPM1@8_s N_OUT_M_EPM1@7_d 0.10813f
cc_9 N_D_VDD_M_EPM1@6_s N_OUT_M_EPM1@7_d 0.10813f
cc_10 N_D_VDD_c_10_p N_OUT_M_EPM1@5_d 0.0326542f
cc_11 N_D_VDD_M_EPM1@6_s N_OUT_M_EPM1@5_d 0.10813f
cc_12 N_D_VDD_M_EPM1@4_s N_OUT_M_EPM1@5_d 0.10813f
cc_13 N_D_VDD_c_13_p N_OUT_M_EPM1@3_d 0.0326542f
cc_14 N_D_VDD_M_EPM1@4_s N_OUT_M_EPM1@3_d 0.10813f
cc_15 N_D_VDD_M_EPM1@2_s N_OUT_M_EPM1@3_d 0.0834838f
cc_16 N_D_VDD_c_4_p N_IN_M_EPM1_g 0.0175416f
cc_17 N_D_VDD_M_EPM1_s N_IN_M_EPM1_g 0.10404f
cc_18 N_D_VDD_M_EPM1_s N_IN_c_124_n 0.0214297f
cc_19 N_D_VDD_c_4_p N_IN_M_EPM1@8_g 0.0235649f
cc_20 N_D_VDD_M_EPM1_s N_IN_M_EPM1@8_g 0.00477485f
cc_21 N_D_VDD_M_EPM1@8_s N_IN_M_EPM1@8_g 0.115284f
cc_22 N_D_VDD_c_7_p N_IN_M_EPM1@7_g 0.0235649f
cc_23 N_D_VDD_M_EPM1@8_s N_IN_M_EPM1@7_g 0.115092f
cc_24 N_D_VDD_M_EPM1@8_s N_IN_c_130_n 0.00996408f
cc_25 N_D_VDD_c_7_p N_IN_M_EPM1@6_g 0.0235649f
cc_26 N_D_VDD_M_EPM1@6_s N_IN_M_EPM1@6_g 0.115092f
cc_27 N_D_VDD_M_EPM1@6_s N_IN_c_133_n 0.0101992f
cc_28 N_D_VDD_c_10_p N_IN_M_EPM1@5_g 0.0235649f
cc_29 N_D_VDD_M_EPM1@6_s N_IN_M_EPM1@5_g 0.115092f
cc_30 N_D_VDD_c_10_p N_IN_M_EPM1@4_g 0.0235649f
cc_31 N_D_VDD_M_EPM1@4_s N_IN_M_EPM1@4_g 0.115092f
cc_32 N_D_VDD_M_EPM1@4_s N_IN_c_138_n 0.0101992f
cc_33 N_D_VDD_c_13_p N_IN_M_EPM1@3_g 0.0235649f
cc_34 N_D_VDD_M_EPM1@4_s N_IN_M_EPM1@3_g 0.115284f
cc_35 N_D_VDD_M_EPM1@2_s N_IN_M_EPM1@3_g 0.00477485f
cc_36 N_D_VDD_c_13_p N_IN_M_EPM1@2_g 0.0175416f
cc_37 N_D_VDD_M_EPM1@2_s N_IN_M_EPM1@2_g 0.10404f
cc_38 N_D_VDD_M_EPM1_s IN 0.00648676f
cc_39 N_D_GND_M_ENM1_s N_OUT_M_ENM1_d 0.0991192f
cc_40 N_D_GND_M_ENM1@4_s N_OUT_M_ENM1_d 0.0991192f
cc_41 N_D_GND_c_41_p N_OUT_M_ENM1_d 0.0262485f
cc_42 N_D_GND_M_ENM1@4_s N_OUT_M_ENM1@3_d 0.0991192f
cc_43 N_D_GND_M_ENM1@2_s N_OUT_M_ENM1@3_d 0.0991192f
cc_44 N_D_GND_c_44_p N_OUT_M_ENM1@3_d 0.0262485f
cc_45 N_D_GND_M_ENM1@4_s N_OUT_c_57_n 0.038257f
cc_46 N_D_GND_M_ENM1_s N_IN_M_ENM1_g 0.127695f
cc_47 N_D_GND_c_41_p N_IN_M_ENM1_g 0.0175416f
cc_48 N_D_GND_M_ENM1@4_s N_IN_M_ENM1@4_g 0.108866f
cc_49 N_D_GND_c_41_p N_IN_M_ENM1@4_g 0.0175416f
cc_50 N_D_GND_M_ENM1@4_s N_IN_c_149_n 0.0150954f
cc_51 N_D_GND_M_ENM1@4_s N_IN_M_ENM1@3_g 0.108866f
cc_52 N_D_GND_c_44_p N_IN_M_ENM1@3_g 0.0175416f
cc_53 N_D_GND_M_ENM1@2_s N_IN_M_ENM1@2_g 0.127695f
cc_54 N_D_GND_c_44_p N_IN_M_ENM1@2_g 0.0175416f
cc_55 N_OUT_c_77_p N_IN_M_EPM1_g 0.111278f
cc_56 N_OUT_c_55_n N_IN_c_155_n 0.0225014f
cc_57 N_OUT_c_77_p N_IN_c_155_n 0.164307f
cc_58 N_OUT_c_55_n N_IN_M_EPM1@8_g 0.0414493f
cc_59 N_OUT_M_EPM1_d N_IN_M_EPM1@8_g 0.111158f
cc_60 N_OUT_M_ENM1_d N_IN_M_ENM1_g 0.110224f
cc_61 N_OUT_c_57_n N_IN_c_160_n 0.164493f
cc_62 N_OUT_c_55_n N_IN_M_EPM1@7_g 0.0309556f
cc_63 N_OUT_c_57_n N_IN_M_EPM1@7_g 0.0108514f
cc_64 N_OUT_M_EPM1@7_d N_IN_M_EPM1@7_g 0.109012f
cc_65 N_OUT_M_ENM1_d N_IN_c_164_n 0.04228f
cc_66 N_OUT_c_57_n N_IN_c_164_n 0.0552519f
cc_67 N_OUT_c_57_n N_IN_c_166_n 0.115955f
cc_68 N_OUT_c_55_n N_IN_c_130_n 0.267689f
cc_69 N_OUT_c_57_n N_IN_c_130_n 0.0262942f
cc_70 N_OUT_M_ENM1_d N_IN_M_ENM1@4_g 0.10885f
cc_71 N_OUT_c_57_n N_IN_M_EPM1@6_g 0.0439614f
cc_72 N_OUT_M_EPM1@7_d N_IN_M_EPM1@6_g 0.109012f
cc_73 N_OUT_c_57_n N_IN_c_149_n 0.118521f
cc_74 N_OUT_c_57_n N_IN_c_133_n 0.108604f
cc_75 N_OUT_M_ENM1@3_d N_IN_M_ENM1@3_g 0.10885f
cc_76 N_OUT_c_57_n N_IN_M_EPM1@5_g 0.0439614f
cc_77 N_OUT_M_EPM1@5_d N_IN_M_EPM1@5_g 0.109012f
cc_78 N_OUT_M_ENM1@3_d N_IN_c_177_n 0.0574679f
cc_79 N_OUT_c_57_n N_IN_c_177_n 0.0962482f
cc_80 N_OUT_c_56_n N_IN_c_179_n 0.0128681f
cc_81 N_OUT_c_57_n N_IN_c_179_n 0.0980966f
cc_82 N_OUT_M_ENM1@3_d N_IN_M_ENM1@2_g 0.110224f
cc_83 N_OUT_c_56_n N_IN_M_EPM1@4_g 0.0414582f
cc_84 N_OUT_M_EPM1@5_d N_IN_M_EPM1@4_g 0.109012f
cc_85 N_OUT_c_56_n N_IN_c_138_n 0.0987047f
cc_86 N_OUT_c_56_n N_IN_M_EPM1@3_g 0.0414493f
cc_87 N_OUT_M_EPM1@3_d N_IN_M_EPM1@3_g 0.111158f
cc_88 N_OUT_c_56_n N_IN_c_187_n 0.0129859f
cc_89 N_OUT_c_111_p N_IN_c_187_n 0.151467f
cc_90 N_OUT_c_111_p N_IN_M_EPM1@2_g 0.111278f
cc_91 N_OUT_M_ENM1_d N_IN_c_190_n 0.0151501f
cc_92 N_OUT_c_57_n N_IN_c_190_n 0.0270319f
cc_93 N_OUT_c_57_n N_IN_c_192_n 0.0633415f
cc_94 N_OUT_c_57_n N_IN_c_193_n 0.0419805f
cc_95 N_OUT_c_57_n N_IN_c_194_n 0.0633174f
cc_96 N_OUT_c_57_n N_IN_c_195_n 0.0419805f
cc_97 N_OUT_c_56_n N_IN_c_196_n 0.0373108f
cc_98 N_OUT_c_56_n N_IN_c_197_n 0.0374312f
cc_99 N_OUT_c_77_p IN 0.00692073f
