* File: INX16.pex.netlist
* Created: Thu Jul 13 08:20:05 2017
* Program "Calibre xRC"
* Version "v2017.2_28.22"
* 
.include "INX16.pex.netlist.pex"
.subckt INX16  D_VDD D_GND OUT IN
* 
* IN	IN
* OUT	OUT
* D_GND	D_GND
* D_VDD	D_VDD
M_ENM1 N_OUT_M_ENM1_d N_IN_M_ENM1_g N_D_GND_M_ENM1_s D_GND enm L=6e-07 W=3.2e-06
+ AD=2.08e-12 AS=3.84e-12 PD=4.5e-06 PS=8.8e-06 NRD=0.203125 NRS=0.375
M_ENM1@4 N_OUT_M_ENM1_d N_IN_M_ENM1@4_g N_D_GND_M_ENM1@4_s D_GND enm L=6e-07
+ W=3.2e-06 AD=2.08e-12 AS=2.08e-12 PD=4.5e-06 PS=4.5e-06 NRD=0.203125
+ NRS=0.203125
M_ENM1@3 N_OUT_M_ENM1@3_d N_IN_M_ENM1@3_g N_D_GND_M_ENM1@4_s D_GND enm L=6e-07
+ W=3.2e-06 AD=2.08e-12 AS=2.08e-12 PD=4.5e-06 PS=4.5e-06 NRD=0.203125
+ NRS=0.203125
M_ENM1@2 N_OUT_M_ENM1@3_d N_IN_M_ENM1@2_g N_D_GND_M_ENM1@2_s D_GND enm L=6e-07
+ W=3.2e-06 AD=2.08e-12 AS=3.84e-12 PD=4.5e-06 PS=8.8e-06 NRD=0.203125 NRS=0.375
M_EPM1 N_OUT_M_EPM1_d N_IN_M_EPM1_g N_D_VDD_M_EPM1_s D_VDD epm L=6e-07 W=2.6e-06
+ AD=1.99333e-12 AS=3.12e-12 PD=4.16e-06 PS=7.6e-06 NRD=0.294872 NRS=0.461538
M_EPM1@8 N_OUT_M_EPM1_d N_IN_M_EPM1@8_g N_D_VDD_M_EPM1@8_s D_VDD epm L=6e-07
+ W=3.4e-06 AD=2.60667e-12 AS=2.21e-12 PD=5.44e-06 PS=4.7e-06 NRD=0.22549
+ NRS=0.191176
M_EPM1@7 N_OUT_M_EPM1@7_d N_IN_M_EPM1@7_g N_D_VDD_M_EPM1@8_s D_VDD epm L=6e-07
+ W=3.4e-06 AD=2.21e-12 AS=2.21e-12 PD=4.7e-06 PS=4.7e-06 NRD=0.191176
+ NRS=0.191176
M_EPM1@6 N_OUT_M_EPM1@7_d N_IN_M_EPM1@6_g N_D_VDD_M_EPM1@6_s D_VDD epm L=6e-07
+ W=3.4e-06 AD=2.21e-12 AS=2.21e-12 PD=4.7e-06 PS=4.7e-06 NRD=0.191176
+ NRS=0.191176
M_EPM1@5 N_OUT_M_EPM1@5_d N_IN_M_EPM1@5_g N_D_VDD_M_EPM1@6_s D_VDD epm L=6e-07
+ W=3.4e-06 AD=2.21e-12 AS=2.21e-12 PD=4.7e-06 PS=4.7e-06 NRD=0.191176
+ NRS=0.191176
M_EPM1@4 N_OUT_M_EPM1@5_d N_IN_M_EPM1@4_g N_D_VDD_M_EPM1@4_s D_VDD epm L=6e-07
+ W=3.4e-06 AD=2.21e-12 AS=2.21e-12 PD=4.7e-06 PS=4.7e-06 NRD=0.191176
+ NRS=0.191176
M_EPM1@3 N_OUT_M_EPM1@3_d N_IN_M_EPM1@3_g N_D_VDD_M_EPM1@4_s D_VDD epm L=6e-07
+ W=3.4e-06 AD=2.60667e-12 AS=2.21e-12 PD=5.44e-06 PS=4.7e-06 NRD=0.22549
+ NRS=0.191176
M_EPM1@2 N_OUT_M_EPM1@3_d N_IN_M_EPM1@2_g N_D_VDD_M_EPM1@2_s D_VDD epm L=6e-07
+ W=2.6e-06 AD=1.99333e-12 AS=3.12e-12 PD=4.16e-06 PS=7.6e-06 NRD=0.294872
+ NRS=0.461538
*
.include "INX16.pex.netlist.INX16.pxi"
*
.ends
*
*
