* File: INX1.pex.netlist.INX1.pxi
* Created: Mon Jun  5 11:46:40 2017
* 
x_PM_INX1%D_VDD D_VDD N_D_VDD_c_3_p N_D_VDD_M_EPM1_s PM_INX1%D_VDD
x_PM_INX1%D_GND D_GND N_D_GND_M_ENM1_s N_D_GND_c_8_p PM_INX1%D_GND
x_PM_INX1%OUT N_OUT_M_ENM1_d N_OUT_c_11_p OUT N_OUT_c_14_p N_OUT_M_EPM1_d
+ PM_INX1%OUT
x_PM_INX1%IN N_IN_c_25_n N_IN_c_27_n N_IN_c_19_n N_IN_M_EPM1_g N_IN_c_22_n
+ N_IN_M_ENM1_g IN N_IN_c_32_n PM_INX1%IN
cc_1 N_D_VDD_M_EPM1_s N_OUT_M_EPM1_d 0.0493447f
cc_2 D_VDD N_IN_c_19_n 0.0107406f
cc_3 N_D_VDD_c_3_p N_IN_c_19_n 0.0175794f
cc_4 N_D_VDD_M_EPM1_s N_IN_c_19_n 0.0401032f
cc_5 N_D_GND_M_ENM1_s N_OUT_M_ENM1_d 0.039095f
cc_6 D_GND N_IN_c_22_n 0.00370493f
cc_7 N_D_GND_M_ENM1_s N_IN_c_22_n 0.0348176f
cc_8 N_D_GND_c_8_p N_IN_c_22_n 0.0138971f
cc_9 N_OUT_c_11_p N_IN_c_25_n 0.061251f
cc_10 N_OUT_M_EPM1_d N_IN_c_25_n 0.0379036f
cc_11 N_OUT_M_ENM1_d N_IN_c_27_n 0.0436689f
cc_12 N_OUT_c_14_p N_IN_c_27_n 0.0333116f
cc_13 N_OUT_M_EPM1_d N_IN_c_19_n 0.0599487f
cc_14 N_OUT_M_ENM1_d N_IN_c_22_n 0.0451619f
cc_15 OUT IN 0.0512344f
cc_16 OUT N_IN_c_32_n 0.0127963f
