* File: INX2.pex.netlist.INX2.pxi
* Created: Fri Jun 30 08:09:14 2017
* 
x_PM_INX2_D_VDD N_D_VDD_M_EPM1_b N_D_VDD_c_1_p D_VDD N_D_VDD_M_EPM1_s
+ N_D_VDD_M_EPM1@2_s PM_INX2_D_VDD
x_PM_INX2_D_GND D_GND N_D_GND_M_ENM1_s N_D_GND_c_8_p N_D_GND_c_11_p
+ PM_INX2_D_GND
x_PM_INX2_OUT N_OUT_M_ENM1_d OUT N_OUT_c_17_p N_OUT_M_EPM1_d N_OUT_c_22_p
+ PM_INX2_OUT
x_PM_INX2_IN N_IN_c_38_n N_IN_c_35_n N_IN_M_ENM1_g N_IN_c_42_n N_IN_M_EPM1_g
+ N_IN_c_47_n N_IN_M_EPM1@2_g IN PM_INX2_IN
cc_1 N_D_VDD_c_1_p N_OUT_M_EPM1_d 0.0231744f
cc_2 N_D_VDD_M_EPM1_s N_OUT_M_EPM1_d 0.0450542f
cc_3 N_D_VDD_M_EPM1@2_s N_OUT_M_EPM1_d 0.0450542f
cc_4 N_D_VDD_c_1_p N_IN_M_EPM1_g 0.0134376f
cc_5 N_D_VDD_M_EPM1_s N_IN_M_EPM1_g 0.0751636f
cc_6 N_D_VDD_c_1_p N_IN_M_EPM1@2_g 0.0134376f
cc_7 N_D_VDD_M_EPM1@2_s N_IN_M_EPM1@2_g 0.0751636f
cc_8 N_D_GND_c_8_p N_OUT_M_ENM1_d 0.0503414f
cc_9 D_GND N_IN_c_35_n 0.0113051f
cc_10 N_D_GND_c_8_p N_IN_c_35_n 0.0509017f
cc_11 N_D_GND_c_11_p N_IN_c_35_n 0.0138971f
cc_12 N_OUT_M_ENM1_d N_IN_c_38_n 0.040682f
cc_13 N_OUT_c_17_p N_IN_c_38_n 0.0333116f
cc_14 N_OUT_M_ENM1_d N_IN_c_35_n 0.0426387f
cc_15 OUT N_IN_c_35_n 0.00316319f
cc_16 N_OUT_M_ENM1_d N_IN_c_42_n 0.00253769f
cc_17 OUT N_IN_c_42_n 0.0129301f
cc_18 N_OUT_c_22_p N_IN_c_42_n 0.104049f
cc_19 N_OUT_M_EPM1_d N_IN_M_EPM1_g 0.0311322f
cc_20 N_OUT_c_22_p N_IN_M_EPM1_g 0.024134f
cc_21 OUT N_IN_c_47_n 0.00376102f
cc_22 N_OUT_M_EPM1_d N_IN_c_47_n 0.00977158f
cc_23 N_OUT_c_22_p N_IN_c_47_n 0.123673f
cc_24 N_OUT_M_EPM1_d N_IN_M_EPM1@2_g 0.0311322f
cc_25 N_OUT_c_22_p N_IN_M_EPM1@2_g 0.0298892f
cc_26 OUT IN 0.0512344f
