* File: INX2.pex.netlist
* Created: Fri Jun 30 08:09:14 2017
* Program "Calibre xRC"
* Version "v2017.2_28.22"
* 
.include "INX2.pex.netlist.pex"
.subckt INX2  D_VDD D_GND OUT IN
* 
* IN	IN
* OUT	OUT
* D_GND	D_GND
* D_VDD	D_VDD
M_ENM1 N_OUT_M_ENM1_d N_IN_M_ENM1_g N_D_GND_M_ENM1_s D_GND enm L=6e-07 W=1.6e-06
+ AD=1.92e-12 AS=1.92e-12 PD=5.6e-06 PS=5.6e-06 NRD=0.75 NRS=0.75
M_EPM1 N_OUT_M_EPM1_d N_IN_M_EPM1_g N_D_VDD_M_EPM1_s N_D_VDD_M_EPM1_b epm
+ L=6e-07 W=1.6e-06 AD=1.04e-12 AS=1.92e-12 PD=2.9e-06 PS=5.6e-06 NRD=0.40625
+ NRS=0.75
M_EPM1@2 N_OUT_M_EPM1_d N_IN_M_EPM1@2_g N_D_VDD_M_EPM1@2_s N_D_VDD_M_EPM1_b epm
+ L=6e-07 W=1.6e-06 AD=1.04e-12 AS=1.92e-12 PD=2.9e-06 PS=5.6e-06 NRD=0.40625
+ NRS=0.75
*
.include "INX2.pex.netlist.INX2.pxi"
*
.ends
*
*
