* File: INX32.pex.netlist
* Created: Thu Jul 13 08:20:44 2017
* Program "Calibre xRC"
* Version "v2017.2_28.22"
* 
.include "INX32.pex.netlist.pex"
.subckt INX32  D_VDD D_GND OUT IN
* 
* IN	IN
* OUT	OUT
* D_GND	D_GND
* D_VDD	D_VDD
M_ENM1 N_OUT_M_ENM1_d N_IN_M_ENM1_g N_D_GND_M_ENM1_s N_D_GND_M_ENM1_b enm
+ L=6e-07 W=2.4e-06 AD=1.56e-12 AS=2.88e-12 PD=3.7e-06 PS=7.2e-06 NRD=0.270833
+ NRS=0.5
M_ENM1@11 N_OUT_M_ENM1_d N_IN_M_ENM1@11_g N_D_GND_M_ENM1@11_s N_D_GND_M_ENM1_b
+ enm L=6e-07 W=2.4e-06 AD=1.56e-12 AS=1.56e-12 PD=3.7e-06 PS=3.7e-06
+ NRD=0.270833 NRS=0.270833
M_ENM1@10 N_OUT_M_ENM1@10_d N_IN_M_ENM1@10_g N_D_GND_M_ENM1@11_s
+ N_D_GND_M_ENM1_b enm L=6e-07 W=2.4e-06 AD=1.56e-12 AS=1.56e-12 PD=3.7e-06
+ PS=3.7e-06 NRD=0.270833 NRS=0.270833
M_ENM1@9 N_OUT_M_ENM1@10_d N_IN_M_ENM1@9_g N_D_GND_M_ENM1@9_s N_D_GND_M_ENM1_b
+ enm L=6e-07 W=2.4e-06 AD=1.56e-12 AS=1.56e-12 PD=3.7e-06 PS=3.7e-06
+ NRD=0.270833 NRS=0.270833
M_ENM1@8 N_OUT_M_ENM1@8_d N_IN_M_ENM1@8_g N_D_GND_M_ENM1@9_s N_D_GND_M_ENM1_b
+ enm L=6e-07 W=2.4e-06 AD=1.56e-12 AS=1.56e-12 PD=3.7e-06 PS=3.7e-06
+ NRD=0.270833 NRS=0.270833
M_ENM1@7 N_OUT_M_ENM1@8_d N_IN_M_ENM1@7_g N_D_GND_M_ENM1@7_s N_D_GND_M_ENM1_b
+ enm L=6e-07 W=2.4e-06 AD=1.56e-12 AS=1.56e-12 PD=3.7e-06 PS=3.7e-06
+ NRD=0.270833 NRS=0.270833
M_ENM1@6 N_OUT_M_ENM1@6_d N_IN_M_ENM1@6_g N_D_GND_M_ENM1@7_s N_D_GND_M_ENM1_b
+ enm L=6e-07 W=2.4e-06 AD=1.56e-12 AS=1.56e-12 PD=3.7e-06 PS=3.7e-06
+ NRD=0.270833 NRS=0.270833
M_ENM1@5 N_OUT_M_ENM1@6_d N_IN_M_ENM1@5_g N_D_GND_M_ENM1@5_s N_D_GND_M_ENM1_b
+ enm L=6e-07 W=2.4e-06 AD=1.56e-12 AS=1.56e-12 PD=3.7e-06 PS=3.7e-06
+ NRD=0.270833 NRS=0.270833
M_ENM1@4 N_OUT_M_ENM1@4_d N_IN_M_ENM1@4_g N_D_GND_M_ENM1@5_s N_D_GND_M_ENM1_b
+ enm L=6e-07 W=2.4e-06 AD=1.56e-12 AS=1.56e-12 PD=3.7e-06 PS=3.7e-06
+ NRD=0.270833 NRS=0.270833
M_ENM1@3 N_OUT_M_ENM1@4_d N_IN_M_ENM1@3_g N_D_GND_M_ENM1@3_s N_D_GND_M_ENM1_b
+ enm L=6e-07 W=2.4e-06 AD=1.56e-12 AS=1.92e-12 PD=3.7e-06 PS=4.56e-06
+ NRD=0.270833 NRS=0.333333
M_ENM1@2 N_OUT_M_ENM1@2_d N_IN_M_ENM1@2_g N_D_GND_M_ENM1@3_s N_D_GND_M_ENM1_b
+ enm L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.28e-12 PD=5.6e-06 PS=3.04e-06 NRD=0.75
+ NRS=0.5
M_EPM1 N_OUT_M_EPM1_d N_IN_M_EPM1_g N_D_VDD_M_EPM1_s N_D_VDD_M_EPM1_b epm
+ L=6e-07 W=2.4e-06 AD=2.17756e-12 AS=2.88e-12 PD=4.21463e-06 PS=7.2e-06
+ NRD=0.378049 NRS=0.5
M_EPM1@10 N_OUT_M_EPM1_d N_IN_M_EPM1@10_g N_D_VDD_M_EPM1@10_s N_D_VDD_M_EPM1_b
+ epm L=6e-07 W=5.8e-06 AD=5.26244e-12 AS=3.77e-12 PD=1.01854e-05 PS=7.1e-06
+ NRD=0.156434 NRS=0.112069
M_EPM1@9 N_OUT_M_EPM1@9_d N_IN_M_EPM1@9_g N_D_VDD_M_EPM1@10_s N_D_VDD_M_EPM1_b
+ epm L=6e-07 W=5.8e-06 AD=3.77e-12 AS=3.77e-12 PD=7.1e-06 PS=7.1e-06
+ NRD=0.112069 NRS=0.112069
M_EPM1@8 N_OUT_M_EPM1@9_d N_IN_M_EPM1@8_g N_D_VDD_M_EPM1@8_s N_D_VDD_M_EPM1_b
+ epm L=6e-07 W=5.8e-06 AD=3.77e-12 AS=3.77e-12 PD=7.1e-06 PS=7.1e-06
+ NRD=0.112069 NRS=0.112069
M_EPM1@7 N_OUT_M_EPM1@7_d N_IN_M_EPM1@7_g N_D_VDD_M_EPM1@8_s N_D_VDD_M_EPM1_b
+ epm L=6e-07 W=5.8e-06 AD=3.77e-12 AS=3.77e-12 PD=7.1e-06 PS=7.1e-06
+ NRD=0.112069 NRS=0.112069
M_EPM1@6 N_OUT_M_EPM1@7_d N_IN_M_EPM1@6_g N_D_VDD_M_EPM1@6_s N_D_VDD_M_EPM1_b
+ epm L=6e-07 W=5.8e-06 AD=3.77e-12 AS=3.77e-12 PD=7.1e-06 PS=7.1e-06
+ NRD=0.112069 NRS=0.112069
M_EPM1@5 N_OUT_M_EPM1@5_d N_IN_M_EPM1@5_g N_D_VDD_M_EPM1@6_s N_D_VDD_M_EPM1_b
+ epm L=6e-07 W=5.8e-06 AD=3.77e-12 AS=3.77e-12 PD=7.1e-06 PS=7.1e-06
+ NRD=0.112069 NRS=0.112069
M_EPM1@4 N_OUT_M_EPM1@5_d N_IN_M_EPM1@4_g N_D_VDD_M_EPM1@4_s N_D_VDD_M_EPM1_b
+ epm L=6e-07 W=5.8e-06 AD=3.77e-12 AS=3.77e-12 PD=7.1e-06 PS=7.1e-06
+ NRD=0.112069 NRS=0.112069
M_EPM1@3 N_OUT_M_EPM1@3_d N_IN_M_EPM1@3_g N_D_VDD_M_EPM1@4_s N_D_VDD_M_EPM1_b
+ epm L=6e-07 W=5.8e-06 AD=5.26244e-12 AS=3.77e-12 PD=1.01854e-05 PS=7.1e-06
+ NRD=0.156434 NRS=0.112069
M_EPM1@2 N_OUT_M_EPM1@3_d N_IN_M_EPM1@2_g N_D_VDD_M_EPM1@2_s N_D_VDD_M_EPM1_b
+ epm L=6e-07 W=2.4e-06 AD=2.17756e-12 AS=2.88e-12 PD=4.21463e-06 PS=7.2e-06
+ NRD=0.378049 NRS=0.5
*
.include "INX32.pex.netlist.INX32.pxi"
*
.ends
*
*
