* File: INX32.pex.netlist.INX32.pxi
* Created: Thu Jul 13 08:20:44 2017
* 
x_PM_INX32_D_VDD N_D_VDD_M_EPM1_b N_D_VDD_c_5_p N_D_VDD_c_8_p N_D_VDD_c_11_p
+ N_D_VDD_c_14_p N_D_VDD_c_17_p D_VDD N_D_VDD_M_EPM1_s N_D_VDD_M_EPM1@10_s
+ N_D_VDD_M_EPM1@8_s N_D_VDD_M_EPM1@6_s N_D_VDD_M_EPM1@4_s N_D_VDD_M_EPM1@2_s
+ PM_INX32_D_VDD
x_PM_INX32_D_GND N_D_GND_M_ENM1_b N_D_GND_M_ENM1_s N_D_GND_M_ENM1@11_s
+ N_D_GND_M_ENM1@9_s N_D_GND_M_ENM1@7_s N_D_GND_M_ENM1@5_s N_D_GND_M_ENM1@3_s
+ N_D_GND_c_48_p N_D_GND_c_54_p N_D_GND_c_57_p N_D_GND_c_60_p D_GND
+ N_D_GND_c_51_p PM_INX32_D_GND
x_PM_INX32_OUT N_OUT_M_ENM1_d N_OUT_M_ENM1@10_d N_OUT_M_ENM1@8_d
+ N_OUT_M_ENM1@6_d N_OUT_M_ENM1@4_d N_OUT_M_ENM1@2_d OUT N_OUT_M_EPM1_d
+ N_OUT_M_EPM1@9_d N_OUT_M_EPM1@7_d N_OUT_M_EPM1@5_d N_OUT_M_EPM1@3_d
+ PM_INX32_OUT
x_PM_INX32_IN N_IN_M_ENM1_g N_IN_M_EPM1_g N_IN_M_ENM1@11_g N_IN_M_EPM1@10_g
+ N_IN_M_ENM1@10_g N_IN_M_EPM1@9_g N_IN_M_ENM1@9_g N_IN_M_EPM1@8_g
+ N_IN_M_ENM1@8_g N_IN_M_EPM1@7_g N_IN_M_ENM1@7_g N_IN_M_EPM1@6_g
+ N_IN_M_ENM1@6_g N_IN_M_EPM1@5_g N_IN_M_ENM1@5_g N_IN_M_EPM1@4_g
+ N_IN_M_ENM1@4_g N_IN_M_EPM1@3_g N_IN_M_ENM1@3_g N_IN_c_191_n N_IN_M_EPM1@2_g
+ N_IN_M_ENM1@2_g IN PM_INX32_IN
cc_1 N_D_VDD_M_EPM1@10_s OUT 0.0588349f
cc_2 N_D_VDD_M_EPM1@8_s OUT 0.0588349f
cc_3 N_D_VDD_M_EPM1@6_s OUT 0.0588349f
cc_4 N_D_VDD_M_EPM1@4_s OUT 0.0588349f
cc_5 N_D_VDD_c_5_p N_OUT_M_EPM1_d 0.0326542f
cc_6 N_D_VDD_M_EPM1_s N_OUT_M_EPM1_d 0.0834838f
cc_7 N_D_VDD_M_EPM1@10_s N_OUT_M_EPM1_d 0.21626f
cc_8 N_D_VDD_c_8_p N_OUT_M_EPM1@9_d 0.0326542f
cc_9 N_D_VDD_M_EPM1@10_s N_OUT_M_EPM1@9_d 0.21626f
cc_10 N_D_VDD_M_EPM1@8_s N_OUT_M_EPM1@9_d 0.21626f
cc_11 N_D_VDD_c_11_p N_OUT_M_EPM1@7_d 0.0326542f
cc_12 N_D_VDD_M_EPM1@8_s N_OUT_M_EPM1@7_d 0.21626f
cc_13 N_D_VDD_M_EPM1@6_s N_OUT_M_EPM1@7_d 0.21626f
cc_14 N_D_VDD_c_14_p N_OUT_M_EPM1@5_d 0.0326542f
cc_15 N_D_VDD_M_EPM1@6_s N_OUT_M_EPM1@5_d 0.21626f
cc_16 N_D_VDD_M_EPM1@4_s N_OUT_M_EPM1@5_d 0.21626f
cc_17 N_D_VDD_c_17_p N_OUT_M_EPM1@3_d 0.0326542f
cc_18 N_D_VDD_M_EPM1@4_s N_OUT_M_EPM1@3_d 0.21626f
cc_19 N_D_VDD_M_EPM1@2_s N_OUT_M_EPM1@3_d 0.0834838f
cc_20 N_D_VDD_c_5_p N_IN_M_EPM1_g 0.0152962f
cc_21 N_D_VDD_M_EPM1_s N_IN_M_EPM1_g 0.0940803f
cc_22 N_D_VDD_c_5_p N_IN_M_EPM1@10_g 0.0235649f
cc_23 N_D_VDD_M_EPM1_s N_IN_M_EPM1@10_g 0.00615933f
cc_24 N_D_VDD_M_EPM1@10_s N_IN_M_EPM1@10_g 0.190002f
cc_25 N_D_VDD_c_8_p N_IN_M_EPM1@9_g 0.0235649f
cc_26 N_D_VDD_M_EPM1@10_s N_IN_M_EPM1@9_g 0.18981f
cc_27 N_D_VDD_c_8_p N_IN_M_EPM1@8_g 0.0235649f
cc_28 N_D_VDD_M_EPM1@8_s N_IN_M_EPM1@8_g 0.18981f
cc_29 N_D_VDD_c_11_p N_IN_M_EPM1@7_g 0.0235649f
cc_30 N_D_VDD_M_EPM1@8_s N_IN_M_EPM1@7_g 0.18981f
cc_31 N_D_VDD_c_11_p N_IN_M_EPM1@6_g 0.0235649f
cc_32 N_D_VDD_M_EPM1@6_s N_IN_M_EPM1@6_g 0.18981f
cc_33 N_D_VDD_c_14_p N_IN_M_EPM1@5_g 0.0235649f
cc_34 N_D_VDD_M_EPM1@6_s N_IN_M_EPM1@5_g 0.18981f
cc_35 N_D_VDD_c_14_p N_IN_M_EPM1@4_g 0.0235649f
cc_36 N_D_VDD_M_EPM1@4_s N_IN_M_EPM1@4_g 0.18981f
cc_37 N_D_VDD_c_17_p N_IN_M_EPM1@3_g 0.0235649f
cc_38 N_D_VDD_M_EPM1@4_s N_IN_M_EPM1@3_g 0.190002f
cc_39 N_D_VDD_M_EPM1@2_s N_IN_M_EPM1@3_g 0.00615933f
cc_40 N_D_VDD_M_EPM1@10_s N_IN_c_191_n 0.00314446f
cc_41 N_D_VDD_M_EPM1@8_s N_IN_c_191_n 0.00314446f
cc_42 N_D_VDD_M_EPM1@6_s N_IN_c_191_n 0.00314446f
cc_43 N_D_VDD_M_EPM1@4_s N_IN_c_191_n 0.00314446f
cc_44 N_D_VDD_c_17_p N_IN_M_EPM1@2_g 0.0152962f
cc_45 N_D_VDD_M_EPM1@2_s N_IN_M_EPM1@2_g 0.0940803f
cc_46 N_D_GND_M_ENM1_s N_OUT_M_ENM1_d 0.0630759f
cc_47 N_D_GND_M_ENM1@11_s N_OUT_M_ENM1_d 0.0630759f
cc_48 N_D_GND_c_48_p N_OUT_M_ENM1_d 0.0326542f
cc_49 N_D_GND_M_ENM1@11_s N_OUT_M_ENM1@10_d 0.0630759f
cc_50 N_D_GND_M_ENM1@9_s N_OUT_M_ENM1@10_d 0.0630759f
cc_51 N_D_GND_c_51_p N_OUT_M_ENM1@10_d 0.0326542f
cc_52 N_D_GND_M_ENM1@9_s N_OUT_M_ENM1@8_d 0.0630759f
cc_53 N_D_GND_M_ENM1@7_s N_OUT_M_ENM1@8_d 0.0630759f
cc_54 N_D_GND_c_54_p N_OUT_M_ENM1@8_d 0.0326542f
cc_55 N_D_GND_M_ENM1@7_s N_OUT_M_ENM1@6_d 0.0630759f
cc_56 N_D_GND_M_ENM1@5_s N_OUT_M_ENM1@6_d 0.0630759f
cc_57 N_D_GND_c_57_p N_OUT_M_ENM1@6_d 0.0326542f
cc_58 N_D_GND_M_ENM1@5_s N_OUT_M_ENM1@4_d 0.0630759f
cc_59 N_D_GND_M_ENM1@3_s N_OUT_M_ENM1@4_d 0.0630759f
cc_60 N_D_GND_c_60_p N_OUT_M_ENM1@4_d 0.0326542f
cc_61 N_D_GND_M_ENM1_b N_OUT_M_ENM1@2_d 0.0431801f
cc_62 N_D_GND_M_ENM1@3_s N_OUT_M_ENM1@2_d 0.0675376f
cc_63 N_D_GND_M_ENM1@11_s OUT 0.0444403f
cc_64 N_D_GND_M_ENM1@9_s OUT 0.0444403f
cc_65 N_D_GND_M_ENM1@7_s OUT 0.0444403f
cc_66 N_D_GND_M_ENM1@5_s OUT 0.0444403f
cc_67 N_D_GND_M_ENM1@3_s OUT 0.0442362f
cc_68 N_D_GND_M_ENM1_s N_IN_M_ENM1_g 0.099282f
cc_69 N_D_GND_c_48_p N_IN_M_ENM1_g 0.0235649f
cc_70 N_D_GND_M_ENM1@11_s N_IN_M_ENM1@11_g 0.0839602f
cc_71 N_D_GND_c_48_p N_IN_M_ENM1@11_g 0.0235649f
cc_72 N_D_GND_M_ENM1@11_s N_IN_M_ENM1@10_g 0.0839602f
cc_73 N_D_GND_c_51_p N_IN_M_ENM1@10_g 0.0235649f
cc_74 N_D_GND_M_ENM1@9_s N_IN_M_ENM1@9_g 0.0839602f
cc_75 N_D_GND_c_51_p N_IN_M_ENM1@9_g 0.0235649f
cc_76 N_D_GND_M_ENM1@9_s N_IN_M_ENM1@8_g 0.0839602f
cc_77 N_D_GND_c_54_p N_IN_M_ENM1@8_g 0.0235649f
cc_78 N_D_GND_M_ENM1@7_s N_IN_M_ENM1@7_g 0.0839602f
cc_79 N_D_GND_c_54_p N_IN_M_ENM1@7_g 0.0235649f
cc_80 N_D_GND_M_ENM1@7_s N_IN_M_ENM1@6_g 0.0839602f
cc_81 N_D_GND_c_57_p N_IN_M_ENM1@6_g 0.0235649f
cc_82 N_D_GND_M_ENM1@5_s N_IN_M_ENM1@5_g 0.0839602f
cc_83 N_D_GND_c_57_p N_IN_M_ENM1@5_g 0.0235649f
cc_84 N_D_GND_M_ENM1@5_s N_IN_M_ENM1@4_g 0.0839602f
cc_85 N_D_GND_c_60_p N_IN_M_ENM1@4_g 0.0235649f
cc_86 N_D_GND_M_ENM1@3_s N_IN_M_ENM1@3_g 0.0855448f
cc_87 N_D_GND_c_60_p N_IN_M_ENM1@3_g 0.0235649f
cc_88 N_D_GND_M_ENM1_s N_IN_c_191_n 0.0157865f
cc_89 N_D_GND_M_ENM1@11_s N_IN_c_191_n 0.0105455f
cc_90 N_D_GND_M_ENM1@9_s N_IN_c_191_n 0.0105455f
cc_91 N_D_GND_M_ENM1@7_s N_IN_c_191_n 0.0105455f
cc_92 N_D_GND_M_ENM1@5_s N_IN_c_191_n 0.0105455f
cc_93 N_D_GND_M_ENM1@3_s N_IN_c_191_n 0.0105795f
cc_94 N_D_GND_M_ENM1_b N_IN_M_ENM1@2_g 0.0294561f
cc_95 N_D_GND_M_ENM1@3_s N_IN_M_ENM1@2_g 0.0759311f
cc_96 N_D_GND_M_ENM1_s IN 0.0105404f
cc_97 N_OUT_M_ENM1_d N_IN_M_ENM1_g 0.0852928f
cc_98 N_OUT_M_ENM1_d N_IN_M_ENM1@11_g 0.0839198f
cc_99 OUT N_IN_M_EPM1@10_g 0.160023f
cc_100 N_OUT_M_EPM1_d N_IN_M_EPM1@10_g 0.185408f
cc_101 N_OUT_M_ENM1@10_d N_IN_M_ENM1@10_g 0.0839198f
cc_102 OUT N_IN_M_EPM1@9_g 0.160048f
cc_103 N_OUT_M_EPM1@9_d N_IN_M_EPM1@9_g 0.181711f
cc_104 N_OUT_M_ENM1@10_d N_IN_M_ENM1@9_g 0.0839198f
cc_105 OUT N_IN_M_EPM1@8_g 0.159477f
cc_106 N_OUT_M_EPM1@9_d N_IN_M_EPM1@8_g 0.181711f
cc_107 N_OUT_M_ENM1@8_d N_IN_M_ENM1@8_g 0.0839198f
cc_108 OUT N_IN_M_EPM1@7_g 0.160048f
cc_109 N_OUT_M_EPM1@7_d N_IN_M_EPM1@7_g 0.181711f
cc_110 N_OUT_M_ENM1@8_d N_IN_M_ENM1@7_g 0.0839198f
cc_111 OUT N_IN_M_EPM1@6_g 0.159477f
cc_112 N_OUT_M_EPM1@7_d N_IN_M_EPM1@6_g 0.181711f
cc_113 N_OUT_M_ENM1@6_d N_IN_M_ENM1@6_g 0.0839198f
cc_114 OUT N_IN_M_EPM1@5_g 0.160048f
cc_115 N_OUT_M_EPM1@5_d N_IN_M_EPM1@5_g 0.181711f
cc_116 N_OUT_M_ENM1@6_d N_IN_M_ENM1@5_g 0.0839198f
cc_117 OUT N_IN_M_EPM1@4_g 0.159477f
cc_118 N_OUT_M_EPM1@5_d N_IN_M_EPM1@4_g 0.181711f
cc_119 N_OUT_M_ENM1@4_d N_IN_M_ENM1@4_g 0.0839198f
cc_120 OUT N_IN_M_EPM1@3_g 0.160594f
cc_121 N_OUT_M_EPM1@3_d N_IN_M_EPM1@3_g 0.185408f
cc_122 N_OUT_M_ENM1@4_d N_IN_M_ENM1@3_g 0.0841115f
cc_123 OUT N_IN_c_191_n 2.35532f
cc_124 N_OUT_M_EPM1_d N_IN_c_191_n 0.194258f
cc_125 OUT N_IN_M_EPM1@2_g 0.170017f
cc_126 N_OUT_M_EPM1@3_d N_IN_M_EPM1@2_g 0.194367f
cc_127 N_OUT_M_ENM1@2_d N_IN_M_ENM1@2_g 0.110834f
cc_128 OUT IN 0.052391f
cc_129 N_OUT_M_EPM1_d IN 0.001354f
