* File: INX4.pex.netlist.INX4.pxi
* Created: Fri Jun 30 08:12:56 2017
* 
x_PM_INX4_D_VDD N_D_VDD_M_EPM1_b N_D_VDD_c_2_p D_VDD N_D_VDD_M_EPM1_s
+ N_D_VDD_M_EPM1@3_s PM_INX4_D_VDD
x_PM_INX4_D_GND D_GND N_D_GND_M_ENM1_s N_D_GND_c_17_p N_D_GND_c_15_p
+ PM_INX4_D_GND
x_PM_INX4_OUT N_OUT_M_ENM1_d OUT N_OUT_c_33_p N_OUT_c_19_n N_OUT_M_EPM1_d
+ N_OUT_M_EPM1@2_d PM_INX4_OUT
x_PM_INX4_IN N_IN_c_48_n N_IN_c_50_n N_IN_M_EPM1_g N_IN_c_45_n N_IN_M_ENM1_g
+ N_IN_c_53_n N_IN_c_39_n N_IN_M_EPM1@3_g N_IN_c_42_n N_IN_M_EPM1@2_g
+ N_IN_c_57_n IN PM_INX4_IN
cc_1 N_D_VDD_M_EPM1@3_s N_OUT_c_19_n 0.0229903f
cc_2 N_D_VDD_c_2_p N_OUT_M_EPM1_d 0.0326542f
cc_3 N_D_VDD_M_EPM1_s N_OUT_M_EPM1_d 0.0518123f
cc_4 N_D_VDD_M_EPM1@3_s N_OUT_M_EPM1_d 0.0518123f
cc_5 N_D_VDD_M_EPM1_b N_OUT_M_EPM1@2_d 0.0326542f
cc_6 N_D_VDD_M_EPM1@3_s N_OUT_M_EPM1@2_d 0.0518123f
cc_7 N_D_VDD_c_2_p N_IN_M_EPM1_g 0.0235649f
cc_8 N_D_VDD_M_EPM1_s N_IN_M_EPM1_g 0.0904029f
cc_9 N_D_VDD_M_EPM1_s N_IN_c_39_n 0.00956789f
cc_10 N_D_VDD_c_2_p N_IN_M_EPM1@3_g 0.0235649f
cc_11 N_D_VDD_M_EPM1@3_s N_IN_M_EPM1@3_g 0.0761771f
cc_12 N_D_VDD_M_EPM1@3_s N_IN_c_42_n 0.0218119f
cc_13 N_D_VDD_M_EPM1_b N_IN_M_EPM1@2_g 0.0294561f
cc_14 N_D_VDD_M_EPM1@3_s N_IN_M_EPM1@2_g 0.0775515f
cc_15 N_D_GND_c_15_p N_OUT_M_ENM1_d 0.11242f
cc_16 D_GND N_IN_c_45_n 0.0135926f
cc_17 N_D_GND_c_17_p N_IN_c_45_n 0.019337f
cc_18 N_D_GND_c_15_p N_IN_c_45_n 0.0883912f
cc_19 N_OUT_M_ENM1_d N_IN_c_48_n 0.0347556f
cc_20 OUT N_IN_c_48_n 0.048356f
cc_21 N_OUT_c_19_n N_IN_c_50_n 0.0510052f
cc_22 N_OUT_M_EPM1_d N_IN_M_EPM1_g 0.0775354f
cc_23 N_OUT_M_ENM1_d N_IN_c_45_n 0.0823311f
cc_24 N_OUT_M_EPM1_d N_IN_c_53_n 0.149677f
cc_25 N_OUT_M_EPM1_d N_IN_M_EPM1@3_g 0.076161f
cc_26 N_OUT_c_33_p N_IN_c_42_n 0.0487386f
cc_27 N_OUT_M_EPM1@2_d N_IN_c_42_n 0.124135f
cc_28 N_OUT_c_19_n N_IN_c_57_n 0.0487386f
cc_29 OUT IN 0.0166641f
