* File: INX6.pex.netlist.INX6.pxi
* Created: Fri Jun 30 09:12:41 2017
* 
x_PM_INX6_D_VDD D_VDD N_D_VDD_c_2_p N_D_VDD_M_EPM1_s N_D_VDD_M_EPM1@3_s
+ PM_INX6_D_VDD
x_PM_INX6_D_GND D_GND N_D_GND_M_ENM1_s N_D_GND_M_ENM1@2_s N_D_GND_c_16_p
+ PM_INX6_D_GND
x_PM_INX6_OUT N_OUT_M_ENM1_d N_OUT_c_34_p N_OUT_c_24_n N_OUT_c_33_p OUT
+ N_OUT_M_EPM1_d N_OUT_M_EPM1@2_d PM_INX6_OUT
x_PM_INX6_IN N_IN_M_EPM1_g N_IN_c_70_n N_IN_c_62_n N_IN_M_ENM1_g N_IN_c_73_n
+ N_IN_c_74_n N_IN_c_64_n N_IN_c_57_n N_IN_M_EPM1@3_g N_IN_c_59_n N_IN_c_65_n
+ N_IN_M_ENM1@2_g N_IN_M_EPM1@2_g N_IN_c_83_n N_IN_c_84_n IN N_IN_c_68_n
+ N_IN_c_90_n PM_INX6_IN
cc_1 N_D_VDD_M_EPM1@3_s N_OUT_c_24_n 0.0690718f
cc_2 N_D_VDD_c_2_p N_OUT_M_EPM1_d 0.0326542f
cc_3 N_D_VDD_M_EPM1_s N_OUT_M_EPM1_d 0.0834838f
cc_4 N_D_VDD_M_EPM1@3_s N_OUT_M_EPM1_d 0.117141f
cc_5 D_VDD N_OUT_M_EPM1@2_d 0.0326542f
cc_6 N_D_VDD_M_EPM1@3_s N_OUT_M_EPM1@2_d 0.108529f
cc_7 N_D_VDD_c_2_p N_IN_M_EPM1_g 0.0235649f
cc_8 N_D_VDD_M_EPM1_s N_IN_M_EPM1_g 0.123958f
cc_9 N_D_VDD_c_2_p N_IN_c_57_n 0.0235649f
cc_10 N_D_VDD_M_EPM1@3_s N_IN_c_57_n 0.123888f
cc_11 N_D_VDD_M_EPM1@3_s N_IN_c_59_n 0.0134339f
cc_12 D_VDD N_IN_M_EPM1@2_g 0.0294561f
cc_13 N_D_VDD_M_EPM1@3_s N_IN_M_EPM1@2_g 0.11191f
cc_14 N_D_GND_M_ENM1_s N_OUT_M_ENM1_d 0.0630759f
cc_15 N_D_GND_M_ENM1@2_s N_OUT_M_ENM1_d 0.0630759f
cc_16 N_D_GND_c_16_p N_OUT_M_ENM1_d 0.0326542f
cc_17 N_D_GND_M_ENM1_s N_IN_c_62_n 0.099282f
cc_18 N_D_GND_c_16_p N_IN_c_62_n 0.0235649f
cc_19 N_D_GND_M_ENM1_s N_IN_c_64_n 0.0154447f
cc_20 N_D_GND_M_ENM1@2_s N_IN_c_65_n 0.099282f
cc_21 N_D_GND_c_16_p N_IN_c_65_n 0.0235649f
cc_22 N_D_GND_M_ENM1_s IN 0.0133869f
cc_23 N_D_GND_M_ENM1_s N_IN_c_68_n 0.00159867f
cc_24 N_OUT_c_33_p N_IN_M_EPM1_g 0.107086f
cc_25 N_OUT_c_34_p N_IN_c_70_n 0.0501245f
cc_26 N_OUT_c_33_p N_IN_c_70_n 0.0149531f
cc_27 N_OUT_M_ENM1_d N_IN_c_62_n 0.0727937f
cc_28 N_OUT_c_33_p N_IN_c_73_n 0.0918699f
cc_29 N_OUT_M_ENM1_d N_IN_c_74_n 0.155006f
cc_30 OUT N_IN_c_74_n 0.00335665f
cc_31 N_OUT_c_24_n N_IN_c_57_n 0.00564069f
cc_32 N_OUT_c_33_p N_IN_c_57_n 0.0333845f
cc_33 N_OUT_M_EPM1_d N_IN_c_57_n 0.107372f
cc_34 N_OUT_c_24_n N_IN_c_59_n 0.160329f
cc_35 N_OUT_M_ENM1_d N_IN_c_65_n 0.0727937f
cc_36 N_OUT_c_24_n N_IN_M_EPM1@2_g 0.0369692f
cc_37 N_OUT_M_EPM1@2_d N_IN_M_EPM1@2_g 0.126264f
cc_38 N_OUT_c_33_p N_IN_c_83_n 0.0399895f
cc_39 N_OUT_c_24_n N_IN_c_84_n 0.00311467f
cc_40 N_OUT_c_33_p N_IN_c_84_n 0.0386687f
cc_41 OUT N_IN_c_84_n 7.17877e-19
cc_42 N_OUT_c_33_p IN 0.00141232f
cc_43 OUT IN 0.0516623f
cc_44 OUT N_IN_c_68_n 0.0130204f
cc_45 N_OUT_M_ENM1_d N_IN_c_90_n 0.0313337f
