* File: INX8.pex.netlist.INX8.pxi
* Created: Fri Jun 30 08:18:53 2017
* 
x_PM_INX8_D_VDD N_D_VDD_M_EPM1_b N_D_VDD_c_2_p N_D_VDD_c_5_p D_VDD
+ N_D_VDD_M_EPM1_s N_D_VDD_M_EPM1@4_s N_D_VDD_M_EPM1@2_s PM_INX8_D_VDD
x_PM_INX8_D_GND N_D_GND_M_ENM1_b N_D_GND_M_ENM1_s N_D_GND_M_ENM1@2_s
+ N_D_GND_c_17_p N_D_GND_c_18_p N_D_GND_c_19_p N_D_GND_c_20_p D_GND
+ PM_INX8_D_GND
x_PM_INX8_OUT N_OUT_M_ENM1_d N_OUT_M_ENM1@2_d N_OUT_c_32_n OUT N_OUT_c_23_n
+ N_OUT_M_EPM1_d N_OUT_M_EPM1@3_d PM_INX8_OUT
x_PM_INX8_IN N_IN_c_62_n N_IN_c_59_n N_IN_M_ENM1_g N_IN_M_ENM1@2_g N_IN_c_65_n
+ N_IN_M_EPM1_g N_IN_c_67_n N_IN_c_52_n N_IN_M_EPM1@4_g N_IN_c_54_n N_IN_c_55_n
+ N_IN_M_EPM1@3_g N_IN_c_70_n N_IN_M_EPM1@2_g N_IN_c_72_n IN N_IN_c_76_n
+ PM_INX8_IN
cc_1 N_D_VDD_M_EPM1@4_s N_OUT_c_23_n 0.020054f
cc_2 N_D_VDD_c_2_p N_OUT_M_EPM1_d 0.0326542f
cc_3 N_D_VDD_M_EPM1_s N_OUT_M_EPM1_d 0.0834838f
cc_4 N_D_VDD_M_EPM1@4_s N_OUT_M_EPM1_d 0.10813f
cc_5 N_D_VDD_c_5_p N_OUT_M_EPM1@3_d 0.0326542f
cc_6 N_D_VDD_M_EPM1@4_s N_OUT_M_EPM1@3_d 0.10813f
cc_7 N_D_VDD_M_EPM1@2_s N_OUT_M_EPM1@3_d 0.0834838f
cc_8 N_D_VDD_c_2_p N_IN_M_EPM1_g 0.0235649f
cc_9 N_D_VDD_M_EPM1_s N_IN_M_EPM1_g 0.123958f
cc_10 N_D_VDD_c_2_p N_IN_c_52_n 0.0235649f
cc_11 N_D_VDD_M_EPM1@4_s N_IN_c_52_n 0.115284f
cc_12 N_D_VDD_M_EPM1@4_s N_IN_c_54_n 0.0315126f
cc_13 N_D_VDD_c_5_p N_IN_c_55_n 0.0235649f
cc_14 N_D_VDD_M_EPM1@4_s N_IN_c_55_n 0.115284f
cc_15 N_D_VDD_c_5_p N_IN_M_EPM1@2_g 0.0235649f
cc_16 N_D_VDD_M_EPM1@2_s N_IN_M_EPM1@2_g 0.123958f
cc_17 N_D_GND_c_17_p N_OUT_M_ENM1@2_d 0.107882f
cc_18 N_D_GND_c_18_p N_OUT_M_ENM1@2_d 0.107882f
cc_19 N_D_GND_c_19_p N_OUT_c_32_n 0.107882f
cc_20 N_D_GND_c_20_p N_IN_c_59_n 0.020237f
cc_21 N_D_GND_M_ENM1_b N_IN_M_ENM1@2_g 0.0142252f
cc_22 N_D_GND_c_19_p N_IN_M_ENM1@2_g 0.253081f
cc_23 N_OUT_c_32_n N_IN_c_62_n 0.0361875f
cc_24 OUT N_IN_c_62_n 0.00530282f
cc_25 N_OUT_c_32_n N_IN_M_ENM1@2_g 0.237058f
cc_26 N_OUT_M_EPM1_d N_IN_c_65_n 0.0524132f
cc_27 N_OUT_M_EPM1_d N_IN_M_EPM1_g 0.0987253f
cc_28 N_OUT_M_EPM1_d N_IN_c_67_n 0.149354f
cc_29 N_OUT_M_EPM1_d N_IN_c_52_n 0.10501f
cc_30 N_OUT_M_EPM1@3_d N_IN_c_55_n 0.10501f
cc_31 N_OUT_M_EPM1@3_d N_IN_c_70_n 0.14934f
cc_32 N_OUT_M_EPM1@3_d N_IN_M_EPM1@2_g 0.0987253f
cc_33 N_OUT_c_23_n N_IN_c_72_n 0.058694f
cc_34 N_OUT_c_32_n IN 0.00445315f
cc_35 OUT IN 0.00556209f
cc_36 N_OUT_c_23_n IN 0.02103f
cc_37 N_OUT_c_32_n N_IN_c_76_n 0.0187198f
cc_38 OUT N_IN_c_76_n 0.0257987f
cc_39 N_OUT_c_23_n N_IN_c_76_n 0.0525626f
