* File: LGCPX1.pex.netlist.LGCPX1.pxi
* Created: Mon Jun  5 11:47:16 2017
* 
x_PM_LGCPX1%D_VDD N_D_VDD_M_EPM2_b N_D_VDD_c_7_p N_D_VDD_c_1_p N_D_VDD_c_2_p
+ N_D_VDD_c_37_p N_D_VDD_c_22_p N_D_VDD_c_39_p N_D_VDD_c_30_p N_D_VDD_c_59_p
+ N_D_VDD_c_4_p N_D_VDD_c_5_p D_VDD N_D_VDD_M_EPM2_s N_D_VDD_M_EPM6_s
+ N_D_VDD_M_EPM1_s N_D_VDD_M_EPM9_s N_D_VDD_M_EPM8_s PM_LGCPX1%D_VDD
x_PM_LGCPX1%N$219 N_N$219_M_ENM2_d N_N$219_M_ENM3_g N_N$219_M_EPM4_g
+ N_N$219_c_154_p N_N$219_c_155_p N_N$219_c_156_p N_N$219_M_EPM8_g
+ N_N$219_c_185_p N_N$219_M_ENM8_g N_N$219_c_160_p N_N$219_c_88_p N_N$219_c_73_n
+ N_N$219_c_95_p N_N$219_c_94_p N_N$219_c_82_p N_N$219_c_83_p N_N$219_c_77_p
+ N_N$219_c_100_p N_N$219_c_101_p N_N$219_c_157_p N_N$219_c_124_p
+ N_N$219_M_EPM2_d PM_LGCPX1%N$219
x_PM_LGCPX1%D_GND N_D_GND_M_ENM2_b N_D_GND_M_ENM2_s N_D_GND_M_ENM5_s
+ N_D_GND_M_ENM1_s N_D_GND_M_ENM10_s N_D_GND_c_216_n N_D_GND_c_242_p
+ N_D_GND_c_243_p N_D_GND_c_255_p N_D_GND_c_217_n N_D_GND_c_219_n
+ N_D_GND_c_233_p N_D_GND_c_237_p D_GND PM_LGCPX1%D_GND
x_PM_LGCPX1%nose N_nose_M_ENM4_d N_nose_M_ENM2_g N_nose_c_364_p N_nose_M_EPM2_g
+ N_nose_c_301_n N_nose_c_302_n N_nose_c_285_n N_nose_c_286_n N_nose_c_312_n
+ N_nose_c_338_p N_nose_c_356_p N_nose_c_287_n N_nose_c_313_n N_nose_c_314_n
+ N_nose_c_316_n N_nose_c_289_n N_nose_c_322_n N_nose_M_EPM5_d N_nose_c_324_n
+ N_nose_c_290_n PM_LGCPX1%nose
x_PM_LGCPX1%cn N_cn_M_ENM1_d N_cn_M_ENM4_g N_cn_c_407_n N_cn_c_409_n
+ N_cn_c_389_n N_cn_c_378_n N_cn_M_EPM7_g N_cn_c_424_p N_cn_c_390_n N_cn_c_452_p
+ N_cn_c_379_n N_cn_c_380_n N_cn_c_381_n N_cn_c_394_n N_cn_c_401_n N_cn_M_EPM1_d
+ N_cn_c_386_n N_cn_c_396_n PM_LGCPX1%cn
x_PM_LGCPX1%ci N_ci_M_ENM7_d N_ci_c_485_n N_ci_M_EPM5_g N_ci_M_ENM6_g
+ N_ci_M_EPM1_g N_ci_c_510_n N_ci_c_490_n N_ci_M_ENM1_g N_ci_c_491_n
+ N_ci_c_516_n N_ci_c_492_n N_ci_c_493_n N_ci_c_496_n N_ci_c_474_n N_ci_c_518_n
+ N_ci_c_581_p N_ci_c_498_n N_ci_c_501_n N_ci_c_475_n N_ci_c_476_n N_ci_c_520_n
+ N_ci_M_EPM3_d N_ci_c_504_n N_ci_c_618_p N_ci_c_481_n N_ci_c_603_p PM_LGCPX1%ci
x_PM_LGCPX1%GCLK N_GCLK_M_ENM10_d N_GCLK_c_632_n N_GCLK_c_655_n N_GCLK_c_636_n
+ N_GCLK_c_640_n N_GCLK_c_642_n N_GCLK_c_652_n N_GCLK_c_653_n GCLK
+ N_GCLK_M_EPM10_d N_GCLK_c_647_n N_GCLK_c_648_n PM_LGCPX1%GCLK
x_PM_LGCPX1%nose2 N_nose2_M_ENM8_d N_nose2_M_ENM10_g N_nose2_c_699_n
+ N_nose2_M_EPM10_g N_nose2_c_711_n N_nose2_c_702_n N_nose2_c_714_n
+ N_nose2_c_716_n N_nose2_c_718_n N_nose2_c_719_n N_nose2_c_736_n
+ N_nose2_c_720_n N_nose2_c_739_n N_nose2_c_704_n N_nose2_c_705_n
+ N_nose2_c_723_n N_nose2_c_724_n N_nose2_c_725_n N_nose2_c_727_n
+ N_nose2_M_EPM9_d N_nose2_c_730_n PM_LGCPX1%nose2
x_PM_LGCPX1%E N_E_M_EPM6_g N_E_c_778_n N_E_c_795_n N_E_M_ENM5_g N_E_c_797_n
+ N_E_c_784_n E N_E_c_780_n PM_LGCPX1%E
x_PM_LGCPX1%CLK N_CLK_c_822_n N_CLK_M_EPM3_g N_CLK_c_826_n N_CLK_c_832_n
+ N_CLK_M_ENM7_g N_CLK_c_833_n N_CLK_c_827_n N_CLK_c_828_n N_CLK_M_EPM9_g
+ N_CLK_c_838_n N_CLK_M_ENM9_g N_CLK_c_831_n N_CLK_c_841_n N_CLK_c_842_n CLK
+ N_CLK_c_843_n N_CLK_c_846_n PM_LGCPX1%CLK
cc_1 N_D_VDD_c_1_p N_N$219_M_EPM4_g 0.027666f
cc_2 N_D_VDD_c_2_p N_N$219_M_EPM4_g 0.028381f
cc_3 N_D_VDD_M_EPM2_s N_N$219_M_EPM4_g 0.0337744f
cc_4 N_D_VDD_c_4_p N_N$219_M_EPM8_g 0.0261054f
cc_5 N_D_VDD_c_5_p N_N$219_M_EPM8_g 0.027666f
cc_6 N_D_VDD_M_EPM8_s N_N$219_M_EPM8_g 0.0311322f
cc_7 N_D_VDD_c_7_p N_N$219_c_73_n 0.044525f
cc_8 N_D_VDD_M_EPM2_s N_N$219_c_73_n 0.0452737f
cc_9 N_D_VDD_c_7_p N_nose_M_EPM2_g 0.0283348f
cc_10 N_D_VDD_c_1_p N_nose_M_EPM2_g 0.0268382f
cc_11 N_D_VDD_M_EPM2_s N_nose_M_EPM2_g 0.0311322f
cc_12 N_D_VDD_M_EPM2_s N_nose_c_285_n 0.0404872f
cc_13 N_D_VDD_M_EPM2_s N_nose_c_286_n 0.00511611f
cc_14 N_D_VDD_c_2_p N_nose_c_287_n 0.0351368f
cc_15 N_D_VDD_M_EPM2_s N_nose_c_287_n 0.030055f
cc_16 N_D_VDD_M_EPM2_s N_nose_c_289_n 0.0012641f
cc_17 N_D_VDD_c_2_p N_nose_c_290_n 0.0340737f
cc_18 N_D_VDD_M_EPM2_s N_nose_c_290_n 0.00866238f
cc_19 N_D_VDD_M_EPM6_s N_nose_c_290_n 0.0225291f
cc_20 N_D_VDD_c_2_p N_cn_c_378_n 0.0261054f
cc_21 N_D_VDD_c_2_p N_cn_c_379_n 0.0298347f
cc_22 N_D_VDD_c_22_p N_cn_c_380_n 0.00260495f
cc_23 N_D_VDD_c_22_p N_cn_c_381_n 0.00977986f
cc_24 N_D_VDD_M_EPM6_s N_cn_c_381_n 0.0655165f
cc_25 N_D_VDD_c_22_p N_cn_M_EPM1_d 0.0470432f
cc_26 N_D_VDD_M_EPM6_s N_cn_M_EPM1_d 0.0568923f
cc_27 N_D_VDD_M_EPM1_s N_cn_M_EPM1_d 0.0460124f
cc_28 N_D_VDD_c_2_p N_cn_c_386_n 0.00140928f
cc_29 N_D_VDD_c_2_p N_ci_M_EPM5_g 0.0222408f
cc_30 N_D_VDD_c_30_p N_ci_c_474_n 0.0114751f
cc_31 N_D_VDD_M_EPM1_s N_ci_c_475_n 0.00152962f
cc_32 N_D_VDD_c_22_p N_ci_c_476_n 0.00883965f
cc_33 N_D_VDD_M_EPM1_s N_ci_c_476_n 0.0651667f
cc_34 N_D_VDD_c_30_p N_ci_M_EPM3_d 0.0354474f
cc_35 N_D_VDD_M_EPM1_s N_ci_M_EPM3_d 0.0450542f
cc_36 N_D_VDD_M_EPM9_s N_ci_M_EPM3_d 0.0429467f
cc_37 N_D_VDD_c_37_p N_ci_c_481_n 0.00874749f
cc_38 N_D_VDD_c_22_p N_ci_c_481_n 0.0261054f
cc_39 N_D_VDD_c_39_p N_ci_c_481_n 0.0268382f
cc_40 N_D_VDD_M_EPM1_s N_ci_c_481_n 0.0311322f
cc_41 D_VDD N_GCLK_M_EPM10_d 0.0360322f
cc_42 N_D_VDD_M_EPM8_s N_GCLK_M_EPM10_d 0.0450542f
cc_43 N_D_VDD_c_5_p N_nose2_c_699_n 0.0268382f
cc_44 D_VDD N_nose2_c_699_n 0.0283392f
cc_45 N_D_VDD_M_EPM8_s N_nose2_c_699_n 0.0311322f
cc_46 D_VDD N_nose2_c_702_n 9.46774e-19
cc_47 N_D_VDD_M_EPM8_s N_nose2_c_702_n 0.00868686f
cc_48 D_VDD N_nose2_c_704_n 0.00565776f
cc_49 N_D_VDD_c_4_p N_nose2_c_705_n 0.0120314f
cc_50 N_D_VDD_M_EPM8_s N_nose2_c_705_n 0.0638913f
cc_51 N_D_VDD_c_4_p N_nose2_M_EPM9_d 0.0354474f
cc_52 N_D_VDD_M_EPM9_s N_nose2_M_EPM9_d 0.0450542f
cc_53 N_D_VDD_M_EPM8_s N_nose2_M_EPM9_d 0.0450542f
cc_54 N_D_VDD_c_2_p N_E_M_EPM6_g 0.0261054f
cc_55 N_D_VDD_c_37_p N_E_M_EPM6_g 0.0345464f
cc_56 N_D_VDD_M_EPM6_s N_E_M_EPM6_g 0.0467766f
cc_57 N_D_VDD_c_39_p N_CLK_c_822_n 0.0268382f
cc_58 N_D_VDD_c_30_p N_CLK_c_822_n 0.0260297f
cc_59 N_D_VDD_c_59_p N_CLK_c_822_n 0.00874749f
cc_60 N_D_VDD_M_EPM1_s N_CLK_c_822_n 0.0311322f
cc_61 N_D_VDD_c_30_p N_CLK_c_826_n 0.00176365f
cc_62 N_D_VDD_M_EPM9_s N_CLK_c_827_n 0.0413025f
cc_63 N_D_VDD_c_59_p N_CLK_c_828_n 0.035444f
cc_64 N_D_VDD_c_4_p N_CLK_c_828_n 0.0293309f
cc_65 N_D_VDD_M_EPM9_s N_CLK_c_828_n 0.0394313f
cc_66 N_D_VDD_c_30_p N_CLK_c_831_n 0.0100892f
cc_67 N_N$219_M_ENM2_d N_D_GND_M_ENM2_s 0.0350191f
cc_68 N_N$219_M_ENM3_g N_D_GND_M_ENM2_s 0.0267072f
cc_69 N_N$219_c_77_p N_D_GND_M_ENM2_s 0.0653216f
cc_70 N_N$219_M_ENM3_g N_D_GND_c_216_n 0.0193959f
cc_71 N_N$219_M_ENM2_d N_D_GND_c_217_n 0.0414031f
cc_72 N_N$219_c_77_p N_D_GND_c_217_n 0.0206438f
cc_73 N_N$219_M_ENM3_g N_D_GND_c_219_n 0.0254922f
cc_74 N_N$219_c_82_p N_D_GND_c_219_n 0.0117151f
cc_75 N_N$219_c_83_p N_D_GND_c_219_n 5.49718e-19
cc_76 N_N$219_M_ENM8_g D_GND 0.0182261f
cc_77 N_N$219_M_ENM3_g N$198 0.0267072f
cc_78 N_N$219_M_ENM2_d N_nose_M_ENM2_g 0.0557517f
cc_79 N_N$219_M_ENM3_g N_nose_M_ENM2_g 0.0114701f
cc_80 N_N$219_c_88_p N_nose_M_ENM2_g 0.118866f
cc_81 N_N$219_c_82_p N_nose_M_ENM2_g 0.00256282f
cc_82 N_N$219_c_83_p N_nose_M_ENM2_g 0.0052056f
cc_83 N_N$219_c_77_p N_nose_M_ENM2_g 0.108834f
cc_84 N_N$219_M_EPM4_g N_nose_M_EPM2_g 0.0153091f
cc_85 N_N$219_c_73_n N_nose_M_EPM2_g 0.060127f
cc_86 N_N$219_c_94_p N_nose_c_301_n 0.0680839f
cc_87 N_N$219_c_95_p N_nose_c_302_n 0.0307534f
cc_88 N_N$219_c_82_p N_nose_c_302_n 0.0567049f
cc_89 N_N$219_c_83_p N_nose_c_302_n 0.0138141f
cc_90 N_N$219_M_EPM4_g N_nose_c_285_n 0.108344f
cc_91 N_N$219_c_95_p N_nose_c_285_n 0.0161885f
cc_92 N_N$219_c_100_p N_nose_c_285_n 0.0437512f
cc_93 N_N$219_c_101_p N_nose_c_285_n 0.00194669f
cc_94 N_N$219_M_EPM4_g N_nose_c_286_n 0.0027748f
cc_95 N_N$219_c_73_n N_nose_c_286_n 0.0447012f
cc_96 N_N$219_c_95_p N_nose_c_286_n 0.01765f
cc_97 N_N$219_M_EPM4_g N_nose_c_312_n 0.0508954f
cc_98 N_N$219_c_82_p N_nose_c_313_n 0.0093628f
cc_99 N_N$219_c_88_p N_nose_c_314_n 6.61608e-19
cc_100 N_N$219_c_77_p N_nose_c_314_n 0.00698621f
cc_101 N_N$219_c_88_p N_nose_c_316_n 0.0601168f
cc_102 N_N$219_c_94_p N_nose_c_316_n 0.0204244f
cc_103 N_N$219_c_77_p N_nose_c_316_n 0.0671364f
cc_104 N_N$219_M_EPM4_g N_nose_c_289_n 0.00826144f
cc_105 N_N$219_c_73_n N_nose_c_289_n 0.0107657f
cc_106 N_N$219_c_95_p N_nose_c_289_n 0.00164887f
cc_107 N_N$219_c_82_p N_nose_c_322_n 0.0194497f
cc_108 N_N$219_c_83_p N_nose_c_322_n 0.00421246f
cc_109 N_N$219_M_EPM4_g N_nose_c_324_n 0.0223495f
cc_110 N_N$219_c_73_n N_nose_c_324_n 0.0440823f
cc_111 N_N$219_c_95_p N_nose_c_324_n 0.103287f
cc_112 N_N$219_c_100_p N_nose_c_324_n 0.00447509f
cc_113 N_N$219_c_101_p N_nose_c_324_n 0.00855016f
cc_114 N_N$219_M_ENM3_g N_cn_M_ENM4_g 0.0211017f
cc_115 N_N$219_c_82_p N_cn_M_ENM4_g 0.00475919f
cc_116 N_N$219_c_124_p N_cn_c_389_n 0.0976517f
cc_117 N_N$219_c_124_p N_cn_c_390_n 0.102472f
cc_118 N_N$219_c_124_p N_cn_c_379_n 0.021408f
cc_119 N_N$219_c_124_p N_cn_c_380_n 0.00205216f
cc_120 N_N$219_c_124_p N_cn_c_381_n 0.0689881f
cc_121 N_N$219_c_124_p N_cn_c_394_n 0.0210506f
cc_122 N_N$219_c_124_p N_cn_c_386_n 0.00451337f
cc_123 N_N$219_c_124_p N_cn_c_396_n 0.0573511f
cc_124 N_N$219_c_100_p N_ci_c_485_n 0.00156672f
cc_125 N_N$219_c_124_p N_ci_c_485_n 0.00905624f
cc_126 N_N$219_c_100_p N_ci_M_EPM5_g 0.00581741f
cc_127 N_N$219_c_101_p N_ci_M_EPM5_g 0.16297f
cc_128 N_N$219_c_124_p N_ci_M_EPM5_g 0.103559f
cc_129 N_N$219_c_124_p N_ci_c_490_n 0.107433f
cc_130 N_N$219_c_124_p N_ci_c_491_n 8.95241e-19
cc_131 N_N$219_c_124_p N_ci_c_492_n 0.0314603f
cc_132 N_N$219_c_100_p N_ci_c_493_n 0.0059906f
cc_133 N_N$219_c_101_p N_ci_c_493_n 8.72556e-19
cc_134 N_N$219_c_124_p N_ci_c_493_n 0.138377f
cc_135 N_N$219_c_124_p N_ci_c_496_n 0.0538055f
cc_136 N_N$219_c_124_p N_ci_c_474_n 0.0562612f
cc_137 N_N$219_c_88_p N_ci_c_498_n 0.0123303f
cc_138 N_N$219_c_95_p N_ci_c_498_n 0.0548904f
cc_139 N_N$219_c_101_p N_ci_c_498_n 0.00708627f
cc_140 N_N$219_c_124_p N_ci_c_501_n 0.00511103f
cc_141 N_N$219_c_124_p N_ci_c_475_n 0.00197265f
cc_142 N_N$219_c_124_p N_ci_c_476_n 0.0218381f
cc_143 N_N$219_c_95_p N_ci_c_504_n 0.00227281f
cc_144 N_N$219_c_100_p N_ci_c_504_n 0.00716073f
cc_145 N_N$219_c_101_p N_ci_c_504_n 0.0227962f
cc_146 N_N$219_c_154_p N_GCLK_c_632_n 0.0613121f
cc_147 N_N$219_c_155_p N_GCLK_c_632_n 0.0870259f
cc_148 N_N$219_c_156_p N_GCLK_c_632_n 0.0255389f
cc_149 N_N$219_c_157_p N_GCLK_c_632_n 0.0646838f
cc_150 N_N$219_c_154_p N_GCLK_c_636_n 0.0128324f
cc_151 N_N$219_c_155_p N_GCLK_c_636_n 0.0805604f
cc_152 N_N$219_c_160_p N_GCLK_c_636_n 0.00482414f
cc_153 N_N$219_c_157_p N_GCLK_c_636_n 0.0210583f
cc_154 N_N$219_c_156_p N_GCLK_c_640_n 0.00855236f
cc_155 N_N$219_c_124_p N_GCLK_c_640_n 0.0116443f
cc_156 N_N$219_c_156_p N_GCLK_c_642_n 0.00361428f
cc_157 N_N$219_c_124_p N_GCLK_c_642_n 0.0646838f
cc_158 N_N$219_c_154_p GCLK 0.00370252f
cc_159 N_N$219_c_155_p GCLK 0.0161888f
cc_160 N_N$219_c_157_p GCLK 0.00197758f
cc_161 N_N$219_c_156_p N_GCLK_c_647_n 0.00113937f
cc_162 N_N$219_c_154_p N_GCLK_c_648_n 0.0148169f
cc_163 N_N$219_M_EPM8_g N_GCLK_c_648_n 4.50687e-19
cc_164 N_N$219_M_EPM8_g N_nose2_c_699_n 0.0128298f
cc_165 N_N$219_c_154_p N_nose2_c_711_n 7.54227e-19
cc_166 N_N$219_c_154_p N_nose2_c_702_n 0.00330937f
cc_167 N_N$219_M_EPM8_g N_nose2_c_702_n 0.0208784f
cc_168 N_N$219_c_154_p N_nose2_c_714_n 0.0195284f
cc_169 N_N$219_c_157_p N_nose2_c_714_n 0.0109888f
cc_170 N_N$219_c_155_p N_nose2_c_716_n 0.00386512f
cc_171 N_N$219_c_160_p N_nose2_c_716_n 0.0118548f
cc_172 N_N$219_M_ENM8_g N_nose2_c_718_n 0.0338396f
cc_173 N_N$219_M_ENM8_g N_nose2_c_719_n 0.0926931f
cc_174 N_N$219_c_156_p N_nose2_c_720_n 0.00232011f
cc_175 N_N$219_M_EPM8_g N_nose2_c_704_n 0.00455594f
cc_176 N_N$219_M_EPM8_g N_nose2_c_705_n 0.113158f
cc_177 N_N$219_c_185_p N_nose2_c_723_n 0.0127964f
cc_178 N_N$219_c_185_p N_nose2_c_724_n 0.0198747f
cc_179 N_N$219_c_185_p N_nose2_c_725_n 0.0191098f
cc_180 N_N$219_c_160_p N_nose2_c_725_n 0.05414f
cc_181 N_N$219_M_ENM8_g N_nose2_c_727_n 0.05414f
cc_182 N_N$219_c_154_p N_nose2_M_EPM9_d 0.00269715f
cc_183 N_N$219_c_157_p N_nose2_M_EPM9_d 0.00428085f
cc_184 N_N$219_M_EPM8_g N_nose2_c_730_n 0.0540467f
cc_185 N_N$219_c_124_p N_E_M_EPM6_g 0.0990545f
cc_186 N_N$219_c_124_p N_E_c_778_n 0.0270744f
cc_187 N_N$219_c_124_p E 0.0369235f
cc_188 N_N$219_c_124_p N_E_c_780_n 0.00849053f
cc_189 N_N$219_c_124_p N_CLK_c_832_n 0.00670515f
cc_190 N_N$219_c_154_p N_CLK_c_833_n 0.0112311f
cc_191 N_N$219_c_157_p N_CLK_c_833_n 0.00123017f
cc_192 N_N$219_c_124_p N_CLK_c_833_n 0.113729f
cc_193 N_N$219_M_EPM8_g N_CLK_c_827_n 0.017206f
cc_194 N_N$219_c_124_p N_CLK_c_827_n 0.0365221f
cc_195 N_N$219_c_155_p N_CLK_c_838_n 0.0216933f
cc_196 N_N$219_M_ENM8_g N_CLK_c_838_n 0.0792f
cc_197 N_N$219_c_160_p N_CLK_c_838_n 0.0170385f
cc_198 N_N$219_c_124_p N_CLK_c_841_n 0.00134716f
cc_199 N_N$219_c_124_p N_CLK_c_842_n 0.0499218f
cc_200 N_N$219_c_155_p N_CLK_c_843_n 0.00886512f
cc_201 N_N$219_M_ENM8_g N_CLK_c_843_n 0.00159703f
cc_202 N_N$219_c_160_p N_CLK_c_843_n 0.00897464f
cc_203 N_N$219_c_156_p N_CLK_c_846_n 0.0396046f
cc_204 N_N$219_c_124_p N_CLK_c_846_n 0.0118311f
cc_205 N_D_GND_M_ENM2_s N$198 0.0350191f
cc_206 N_D_GND_c_219_n N$198 0.0389492f
cc_207 N_D_GND_c_219_n N_nose_M_ENM4_d 0.04113f
cc_208 N_D_GND_M_ENM2_s N_nose_M_ENM2_g 0.0267072f
cc_209 N_D_GND_c_216_n N_nose_M_ENM2_g 0.0189371f
cc_210 N_D_GND_c_217_n N_nose_M_ENM2_g 0.0254922f
cc_211 N_D_GND_M_ENM5_s N$212 0.0350191f
cc_212 N_D_GND_c_219_n N$212 0.0389492f
cc_213 N_D_GND_M_ENM5_s N_cn_M_ENM1_d 0.0455139f
cc_214 N_D_GND_M_ENM1_s N_cn_M_ENM1_d 0.0357639f
cc_215 N_D_GND_c_233_p N_cn_M_ENM1_d 0.0551816f
cc_216 N_D_GND_c_219_n N_cn_M_ENM4_g 0.0283514f
cc_217 N_D_GND_c_233_p N_cn_c_401_n 0.00331797f
cc_218 N_D_GND_M_ENM1_s N_ci_M_ENM7_d 0.0603706f
cc_219 N_D_GND_c_237_p N_ci_M_ENM7_d 0.0604128f
cc_220 N_D_GND_c_219_n N_ci_M_ENM6_g 0.0294561f
cc_221 N_D_GND_c_233_p N_ci_c_510_n 0.00195905f
cc_222 N_D_GND_M_ENM5_s N_ci_M_ENM1_g 0.0022097f
cc_223 N_D_GND_M_ENM1_s N_ci_M_ENM1_g 0.0267072f
cc_224 N_D_GND_c_242_p N_ci_M_ENM1_g 0.00526605f
cc_225 N_D_GND_c_243_p N_ci_M_ENM1_g 0.0189371f
cc_226 N_D_GND_c_233_p N_ci_M_ENM1_g 0.0235101f
cc_227 N_D_GND_c_219_n N_ci_c_516_n 0.00276431f
cc_228 N_D_GND_M_ENM5_s N_ci_c_496_n 0.0234079f
cc_229 N_D_GND_M_ENM1_s N_ci_c_518_n 0.0653547f
cc_230 N_D_GND_c_237_p N_ci_c_518_n 0.00684064f
cc_231 N_D_GND_c_233_p N_ci_c_520_n 0.014856f
cc_232 N_D_GND_M_ENM10_s N_GCLK_M_ENM10_d 0.0357639f
cc_233 N_D_GND_c_237_p N_GCLK_M_ENM10_d 0.0498374f
cc_234 N_D_GND_c_237_p N_GCLK_c_652_n 0.0126888f
cc_235 N_D_GND_c_237_p N_GCLK_c_653_n 0.00308396f
cc_236 N_D_GND_M_ENM10_s N_nose2_M_ENM10_g 0.0261952f
cc_237 N_D_GND_c_255_p N_nose2_M_ENM10_g 0.0185383f
cc_238 N_D_GND_c_237_p N_nose2_M_ENM10_g 0.0235101f
cc_239 N_D_GND_M_ENM10_s N_nose2_c_716_n 0.0653398f
cc_240 D_GND N_nose2_c_716_n 0.00960454f
cc_241 N_D_GND_M_ENM10_s N_nose2_c_736_n 0.0479764f
cc_242 D_GND N_nose2_c_736_n 0.0894577f
cc_243 N_D_GND_c_237_p N_nose2_c_720_n 0.00121743f
cc_244 N_D_GND_c_237_p N_nose2_c_739_n 0.0162308f
cc_245 N_D_GND_M_ENM5_s N_E_M_ENM5_g 0.033045f
cc_246 N_D_GND_c_242_p N_E_M_ENM5_g 0.0209999f
cc_247 N_D_GND_c_219_n N_E_M_ENM5_g 0.0286495f
cc_248 N_D_GND_M_ENM5_s N_E_c_784_n 0.0149076f
cc_249 N_D_GND_c_219_n N_E_c_784_n 0.00183629f
cc_250 N_D_GND_M_ENM1_s N_CLK_M_ENM7_g 0.0215991f
cc_251 N_D_GND_c_243_p N_CLK_M_ENM7_g 0.0189371f
cc_252 N_D_GND_c_237_p N_CLK_M_ENM7_g 0.0201269f
cc_253 N_D_GND_M_ENM10_s N_CLK_c_838_n 0.0312519f
cc_254 N_D_GND_c_255_p N_CLK_c_838_n 0.0210971f
cc_255 D_GND N_CLK_c_838_n 0.0225922f
cc_256 N$198 N_nose_M_ENM4_d 0.0350191f
cc_257 N$198 N_nose_c_302_n 0.0116373f
cc_258 N$198 N_nose_c_322_n 0.0172296f
cc_259 N$198 N_cn_M_ENM4_g 0.0267072f
cc_260 N_nose_M_ENM4_d N$212 0.0350191f
cc_261 N_nose_M_ENM4_d N_cn_M_ENM4_g 0.0267072f
cc_262 N_nose_c_338_p N_cn_M_ENM4_g 0.111772f
cc_263 N_nose_c_313_n N_cn_M_ENM4_g 0.0361581f
cc_264 N_nose_c_322_n N_cn_M_ENM4_g 0.0619597f
cc_265 N_nose_M_ENM4_d N_cn_c_407_n 0.00204472f
cc_266 N_nose_c_338_p N_cn_c_407_n 0.0400136f
cc_267 N_nose_c_314_n N_cn_c_409_n 2.55556e-19
cc_268 N_nose_c_312_n N_cn_c_378_n 0.00318297f
cc_269 N_nose_c_290_n N_cn_c_378_n 0.0413735f
cc_270 N_nose_c_285_n N_cn_c_379_n 0.0356935f
cc_271 N_nose_c_290_n N_cn_c_379_n 0.0327674f
cc_272 N_nose_c_285_n N_cn_c_386_n 0.00455895f
cc_273 N_nose_c_312_n N_cn_c_386_n 3.62602e-19
cc_274 N_nose_c_290_n N_cn_c_386_n 0.00836956f
cc_275 N_nose_c_338_p N_ci_c_485_n 0.0022148f
cc_276 N_nose_c_322_n N_ci_c_485_n 0.00575801f
cc_277 N_nose_c_301_n N_ci_M_EPM5_g 0.00529505f
cc_278 N_nose_c_285_n N_ci_M_EPM5_g 0.0396039f
cc_279 N_nose_c_312_n N_ci_M_EPM5_g 0.0470005f
cc_280 N_nose_c_356_p N_ci_M_EPM5_g 0.0765155f
cc_281 N_nose_c_287_n N_ci_M_EPM5_g 0.0219509f
cc_282 N_nose_c_290_n N_ci_M_EPM5_g 0.015391f
cc_283 N_nose_M_ENM4_d N_ci_M_ENM6_g 0.0267072f
cc_284 N_nose_c_313_n N_ci_M_ENM6_g 0.0242343f
cc_285 N_nose_c_313_n N_ci_c_516_n 0.0275534f
cc_286 N_nose_c_338_p N_ci_c_493_n 0.0518275f
cc_287 N_nose_c_322_n N_ci_c_493_n 0.0479682f
cc_288 N_nose_c_364_p N_ci_c_498_n 0.00297567f
cc_289 N_nose_c_301_n N_ci_c_498_n 0.00121793f
cc_290 N_nose_c_302_n N_ci_c_498_n 0.0479682f
cc_291 N_nose_c_364_p N_ci_c_504_n 0.00207142f
cc_292 N_nose_c_301_n N_ci_c_504_n 0.00162634f
cc_293 N_nose_c_302_n N_ci_c_504_n 0.014247f
cc_294 N$212 N_ci_M_ENM6_g 0.0267072f
cc_295 N$212 N_ci_c_516_n 0.0157559f
cc_296 N$212 N_ci_c_501_n 0.0144058f
cc_297 N$212 N_E_M_ENM5_g 0.0267072f
cc_298 N_cn_c_409_n N_ci_c_485_n 0.00840253f
cc_299 N_cn_c_389_n N_ci_c_485_n 0.0508443f
cc_300 N_cn_c_378_n N_ci_M_EPM5_g 0.0252162f
cc_301 N_cn_c_379_n N_ci_M_EPM5_g 0.00957684f
cc_302 N_cn_c_386_n N_ci_M_EPM5_g 0.0204772f
cc_303 N_cn_M_ENM4_g N_ci_M_ENM6_g 0.0137646f
cc_304 N_cn_M_ENM1_d N_ci_c_510_n 0.00930649f
cc_305 N_cn_c_424_p N_ci_c_510_n 0.0364588f
cc_306 N_cn_c_401_n N_ci_c_510_n 0.0179267f
cc_307 N_cn_c_390_n N_ci_c_490_n 0.0361835f
cc_308 N_cn_c_396_n N_ci_c_490_n 0.00334398f
cc_309 N_cn_M_ENM1_d N_ci_M_ENM1_g 0.0422838f
cc_310 N_cn_M_ENM4_g N_ci_c_491_n 3.22444e-19
cc_311 N_cn_c_407_n N_ci_c_491_n 0.0141994f
cc_312 N_cn_M_ENM4_g N_ci_c_516_n 0.00237083f
cc_313 N_cn_c_407_n N_ci_c_516_n 0.0104135f
cc_314 N_cn_c_396_n N_ci_c_492_n 0.0308094f
cc_315 N_cn_c_409_n N_ci_c_493_n 0.0533123f
cc_316 N_cn_c_389_n N_ci_c_493_n 0.106778f
cc_317 N_cn_M_ENM1_d N_ci_c_496_n 0.0726762f
cc_318 N_cn_c_424_p N_ci_c_496_n 0.0965234f
cc_319 N_cn_c_390_n N_ci_c_496_n 0.00441147f
cc_320 N_cn_c_401_n N_ci_c_496_n 0.00521754f
cc_321 N_cn_c_389_n N_ci_c_498_n 8.33481e-19
cc_322 N_cn_M_ENM4_g N_ci_c_501_n 7.33452e-19
cc_323 N_cn_c_407_n N_ci_c_501_n 0.0105808f
cc_324 N_cn_c_389_n N_ci_c_501_n 0.014225f
cc_325 N_cn_c_424_p N_ci_c_501_n 9.89219e-19
cc_326 N_cn_c_380_n N_ci_c_475_n 0.015198f
cc_327 N_cn_c_394_n N_ci_c_475_n 0.00664102f
cc_328 N_cn_c_380_n N_ci_c_476_n 0.00664102f
cc_329 N_cn_c_394_n N_ci_c_476_n 0.0470653f
cc_330 N_cn_M_ENM1_d N_ci_c_520_n 0.0344906f
cc_331 N_cn_c_424_p N_ci_c_520_n 0.00629496f
cc_332 N_cn_c_401_n N_ci_c_520_n 0.00478798f
cc_333 N_cn_c_452_p N_ci_c_481_n 0.0190059f
cc_334 N_cn_M_EPM1_d N_ci_c_481_n 0.0404336f
cc_335 N_cn_c_424_p N_E_M_EPM6_g 0.00417228f
cc_336 N_cn_c_390_n N_E_M_EPM6_g 0.0236705f
cc_337 N_cn_c_452_p N_E_M_EPM6_g 0.0112029f
cc_338 N_cn_c_379_n N_E_M_EPM6_g 0.00250922f
cc_339 N_cn_c_380_n N_E_M_EPM6_g 0.0024006f
cc_340 N_cn_c_381_n N_E_M_EPM6_g 0.105782f
cc_341 N_cn_c_394_n N_E_M_EPM6_g 0.00195982f
cc_342 N_cn_c_386_n N_E_M_EPM6_g 0.116948f
cc_343 N_cn_c_389_n N_E_c_795_n 0.116696f
cc_344 N_cn_M_ENM1_d N_E_M_ENM5_g 0.00594074f
cc_345 N_cn_c_389_n N_E_c_797_n 0.00111565f
cc_346 N_cn_c_424_p N_E_c_797_n 0.0277869f
cc_347 N_cn_M_ENM1_d N_E_c_784_n 0.0108207f
cc_348 N_cn_c_401_n N_E_c_784_n 0.00802211f
cc_349 N_cn_c_389_n E 0.0016712f
cc_350 N_cn_c_424_p E 0.0136678f
cc_351 N_cn_c_390_n E 0.00321988f
cc_352 N_cn_c_424_p N_E_c_780_n 0.0195465f
cc_353 N_cn_c_390_n N_E_c_780_n 0.00672834f
cc_354 N_ci_M_ENM7_d N_GCLK_M_ENM10_d 0.0531277f
cc_355 N_ci_c_581_p N_GCLK_c_655_n 0.0165582f
cc_356 N_ci_M_ENM7_d N_GCLK_c_652_n 0.0129995f
cc_357 N_ci_c_518_n N_GCLK_c_652_n 0.0391842f
cc_358 N_ci_c_520_n N_GCLK_c_652_n 0.00321802f
cc_359 N_ci_M_ENM7_d N_GCLK_c_653_n 0.00300685f
cc_360 N_ci_c_518_n N_GCLK_c_653_n 0.0073661f
cc_361 N_ci_c_491_n N_E_c_778_n 3.98998e-19
cc_362 N_ci_c_496_n N_E_c_778_n 0.0104538f
cc_363 N_ci_c_501_n N_E_c_778_n 0.0221312f
cc_364 N_ci_c_491_n N_E_c_795_n 0.0145972f
cc_365 N_ci_c_516_n N_E_c_795_n 4.7748e-19
cc_366 N_ci_c_493_n N_E_c_795_n 0.0139579f
cc_367 N_ci_c_501_n N_E_c_795_n 0.0403791f
cc_368 N_ci_M_ENM6_g N_E_M_ENM5_g 0.0144492f
cc_369 N_ci_c_491_n N_E_c_797_n 0.0411913f
cc_370 N_ci_c_496_n N_E_c_797_n 0.101519f
cc_371 N_ci_c_501_n N_E_c_797_n 0.0182172f
cc_372 N_ci_c_516_n N_E_c_784_n 0.0074422f
cc_373 N_ci_c_496_n N_E_c_784_n 0.0154696f
cc_374 N_ci_c_496_n E 0.0403226f
cc_375 N_ci_c_501_n E 0.0206666f
cc_376 N_ci_c_496_n N_E_c_780_n 0.00675739f
cc_377 N_ci_c_603_p N_CLK_c_822_n 0.0626669f
cc_378 N_ci_c_474_n N_CLK_c_826_n 0.0519688f
cc_379 N_ci_c_603_p N_CLK_c_826_n 0.0247026f
cc_380 N_ci_c_474_n N_CLK_c_832_n 0.0719813f
cc_381 N_ci_c_475_n N_CLK_c_832_n 0.00419168f
cc_382 N_ci_c_481_n N_CLK_c_832_n 0.0135539f
cc_383 N_ci_M_ENM7_d N_CLK_M_ENM7_g 0.0684069f
cc_384 N_ci_c_510_n N_CLK_M_ENM7_g 0.00390598f
cc_385 N_ci_c_490_n N_CLK_M_ENM7_g 0.0163208f
cc_386 N_ci_M_ENM1_g N_CLK_M_ENM7_g 0.00972083f
cc_387 N_ci_c_518_n N_CLK_M_ENM7_g 0.0807766f
cc_388 N_ci_c_581_p N_CLK_M_ENM7_g 0.0406215f
cc_389 N_ci_c_520_n N_CLK_M_ENM7_g 0.0045867f
cc_390 N_ci_c_474_n N_CLK_c_833_n 0.00669548f
cc_391 N_ci_c_476_n N_CLK_c_833_n 0.00128633f
cc_392 N_ci_c_618_p N_CLK_c_833_n 0.00764187f
cc_393 N_ci_c_603_p N_CLK_c_828_n 0.00508387f
cc_394 N_ci_c_474_n N_CLK_c_831_n 0.0313791f
cc_395 N_ci_M_EPM3_d N_CLK_c_831_n 0.014728f
cc_396 N_ci_c_603_p N_CLK_c_831_n 0.00553272f
cc_397 N_ci_c_492_n N_CLK_c_841_n 0.0163208f
cc_398 N_ci_c_518_n N_CLK_c_841_n 0.0053198f
cc_399 N_ci_c_520_n N_CLK_c_841_n 0.00184583f
cc_400 N_ci_c_490_n N_CLK_c_842_n 0.0336513f
cc_401 N_ci_c_518_n N_CLK_c_842_n 0.0706623f
cc_402 N_ci_c_520_n N_CLK_c_842_n 0.0145028f
cc_403 N_ci_M_ENM7_d N_CLK_c_846_n 0.0162968f
cc_404 N_GCLK_M_ENM10_d N_nose2_M_ENM10_g 0.0342026f
cc_405 N_GCLK_c_655_n N_nose2_M_ENM10_g 0.0176312f
cc_406 N_GCLK_M_EPM10_d N_nose2_c_699_n 0.0363243f
cc_407 N_GCLK_c_636_n N_nose2_c_711_n 0.0790476f
cc_408 GCLK N_nose2_c_711_n 0.00296366f
cc_409 N_GCLK_c_636_n N_nose2_c_702_n 0.0198032f
cc_410 GCLK N_nose2_c_702_n 0.00196324f
cc_411 N_GCLK_M_EPM10_d N_nose2_c_702_n 0.00769826f
cc_412 N_GCLK_c_648_n N_nose2_c_702_n 0.14626f
cc_413 N_GCLK_c_652_n N_nose2_c_720_n 0.00960017f
cc_414 N_GCLK_c_653_n N_nose2_c_720_n 0.00527225f
cc_415 N_GCLK_c_652_n N_nose2_c_739_n 0.0532016f
cc_416 N_GCLK_c_653_n N_nose2_c_739_n 0.0038816f
cc_417 N_GCLK_c_636_n N_nose2_c_704_n 0.0265152f
cc_418 GCLK N_nose2_c_704_n 0.0032217f
cc_419 N_GCLK_c_648_n N_nose2_c_704_n 0.0573393f
cc_420 N_GCLK_c_636_n N_nose2_c_723_n 0.00825652f
cc_421 N_GCLK_c_636_n N_nose2_c_724_n 0.00147529f
cc_422 N_GCLK_c_648_n N_nose2_c_730_n 0.00895137f
cc_423 N_GCLK_M_ENM10_d N_CLK_M_ENM7_g 0.00638648f
cc_424 N_GCLK_c_652_n N_CLK_M_ENM7_g 0.00614331f
cc_425 N_GCLK_c_653_n N_CLK_M_ENM7_g 0.0183271f
cc_426 N_GCLK_c_640_n N_CLK_c_833_n 0.011416f
cc_427 N_GCLK_c_642_n N_CLK_c_833_n 0.00794303f
cc_428 N_GCLK_c_647_n N_CLK_c_833_n 0.0111732f
cc_429 N_GCLK_c_632_n N_CLK_c_838_n 0.00494009f
cc_430 N_GCLK_c_647_n N_CLK_c_841_n 0.0161888f
cc_431 N_GCLK_c_640_n N_CLK_c_842_n 0.00374481f
cc_432 N_GCLK_c_642_n N_CLK_c_842_n 0.0239941f
cc_433 N_GCLK_c_647_n N_CLK_c_842_n 0.008943f
cc_434 N_GCLK_c_636_n N_CLK_c_843_n 0.0731754f
cc_435 N_GCLK_M_ENM10_d N_CLK_c_846_n 0.0139784f
cc_436 N_GCLK_c_632_n N_CLK_c_846_n 0.0731754f
cc_437 N_GCLK_c_640_n N_CLK_c_846_n 0.0039482f
cc_438 N_GCLK_c_642_n N_CLK_c_846_n 0.0439172f
cc_439 N_GCLK_c_652_n N_CLK_c_846_n 0.0901305f
cc_440 N_GCLK_c_653_n N_CLK_c_846_n 0.00471605f
cc_441 N_GCLK_c_647_n N_CLK_c_846_n 0.0837595f
cc_442 N_nose2_c_714_n N_CLK_c_833_n 9.49422e-19
cc_443 N_nose2_c_714_n N_CLK_c_827_n 0.019037f
cc_444 N_nose2_M_EPM9_d N_CLK_c_828_n 0.0311322f
cc_445 N_nose2_c_730_n N_CLK_c_828_n 0.019037f
cc_446 N_nose2_M_ENM10_g N_CLK_c_838_n 0.011306f
cc_447 N_nose2_c_716_n N_CLK_c_838_n 0.12857f
cc_448 N_nose2_c_718_n N_CLK_c_838_n 0.0370018f
cc_449 N_nose2_c_736_n N_CLK_c_838_n 0.0378836f
cc_450 N_nose2_c_720_n N_CLK_c_838_n 0.00798314f
cc_451 N_nose2_c_739_n N_CLK_c_838_n 0.00341935f
cc_452 N_nose2_c_716_n N_CLK_c_843_n 0.0538495f
cc_453 N_nose2_c_725_n N_CLK_c_843_n 0.0204994f
cc_454 N_nose2_c_716_n N_CLK_c_846_n 0.0286075f
cc_455 N_nose2_c_720_n N_CLK_c_846_n 0.0117098f
cc_456 N_nose2_c_739_n N_CLK_c_846_n 0.0567049f
