* File: LGCPX2.pex.netlist.LGCPX2.pxi
* Created: Mon Jun  5 11:47:51 2017
* 
x_PM_LGCPX2%D_VDD D_VDD N_D_VDD_c_5_p N_D_VDD_c_1_p N_D_VDD_c_18_p
+ N_D_VDD_c_28_p N_D_VDD_c_3_p N_D_VDD_M_EPM2_s N_D_VDD_M_EPM6_s
+ N_D_VDD_M_EPM1_s N_D_VDD_M_EPM10_s N_D_VDD_M_EPM9_s PM_LGCPX2%D_VDD
x_PM_LGCPX2%N$219 N_N$219_M_ENM2_d N_N$219_M_ENM3_g N_N$219_M_EPM4_g
+ N_N$219_c_146_p N_N$219_M_EPM8_g N_N$219_c_159_p N_N$219_M_ENM8_g
+ N_N$219_c_158_p N_N$219_c_73_p N_N$219_c_74_p N_N$219_c_95_p N_N$219_c_68_p
+ N_N$219_c_69_p N_N$219_c_63_p N_N$219_c_82_p N_N$219_c_80_p N_N$219_c_84_p
+ N_N$219_c_147_p N_N$219_c_115_p N_N$219_M_EPM2_d N_N$219_c_134_p
+ N_N$219_c_59_n PM_LGCPX2%N$219
x_PM_LGCPX2%D_GND N_D_GND_M_ENM2_b N_D_GND_M_ENM2_s N_D_GND_M_ENM5_s
+ N_D_GND_M_ENM1_s N_D_GND_M_ENM10_s N_D_GND_c_196_n N_D_GND_c_220_p
+ N_D_GND_c_234_p N_D_GND_c_197_n N_D_GND_c_199_n N_D_GND_c_212_p
+ N_D_GND_c_216_p D_GND PM_LGCPX2%D_GND
x_PM_LGCPX2%nose N_nose_M_ENM4_d N_nose_M_ENM2_g N_nose_M_EPM2_g N_nose_c_263_n
+ N_nose_c_247_n N_nose_c_249_n N_nose_c_319_p N_nose_c_250_n N_nose_c_272_n
+ N_nose_c_323_p N_nose_c_273_n N_nose_c_276_n N_nose_c_251_n N_nose_c_252_n
+ N_nose_c_287_n N_nose_M_EPM5_d N_nose_c_289_n N_nose_c_254_n PM_LGCPX2%nose
x_PM_LGCPX2%cn N_cn_M_ENM1_d N_cn_M_ENM4_g N_cn_c_363_n N_cn_c_365_n
+ N_cn_c_346_n N_cn_c_335_n N_cn_M_EPM7_g N_cn_c_376_p N_cn_c_336_n N_cn_c_337_n
+ N_cn_c_338_n N_cn_c_351_n N_cn_c_357_n N_cn_M_EPM1_d N_cn_c_352_n PM_LGCPX2%cn
x_PM_LGCPX2%ci N_ci_M_ENM7_d N_ci_c_432_n N_ci_M_EPM5_g N_ci_M_ENM6_g
+ N_ci_c_422_n N_ci_M_EPM1_g N_ci_c_437_n N_ci_M_ENM1_g N_ci_c_438_n
+ N_ci_c_441_n N_ci_c_479_n N_ci_c_442_n N_ci_c_501_n N_ci_c_425_n N_ci_c_464_n
+ N_ci_c_519_p N_ci_c_445_n N_ci_c_466_n N_ci_c_448_n N_ci_c_426_n N_ci_c_467_n
+ N_ci_M_EPM3_d N_ci_c_450_n N_ci_c_431_n N_ci_c_468_n N_ci_c_521_p PM_LGCPX2%ci
x_PM_LGCPX2%GCLK N_GCLK_M_ENM10_d N_GCLK_c_554_n N_GCLK_c_562_n N_GCLK_c_555_n
+ N_GCLK_c_557_n N_GCLK_M_EPM10_d N_GCLK_c_552_n GCLK PM_LGCPX2%GCLK
x_PM_LGCPX2%nose2 N_nose2_M_ENM8_d N_nose2_c_588_n N_nose2_M_EPM10_g
+ N_nose2_M_ENM10_g N_nose2_c_590_n N_nose2_c_598_n N_nose2_c_602_n
+ N_nose2_c_591_n N_nose2_c_617_n N_nose2_c_618_n N_nose2_c_606_n
+ N_nose2_M_EPM8_d N_nose2_c_594_n N_nose2_c_595_n PM_LGCPX2%nose2
x_PM_LGCPX2%E N_E_M_EPM6_g N_E_M_ENM5_g N_E_c_656_n N_E_c_655_n N_E_c_658_n E
+ PM_LGCPX2%E
x_PM_LGCPX2%CLK N_CLK_M_EPM3_g N_CLK_M_ENM7_g N_CLK_M_ENM9_g N_CLK_M_EPM9_g
+ N_CLK_c_702_n N_CLK_c_705_n N_CLK_c_707_n N_CLK_c_708_n N_CLK_c_711_n
+ N_CLK_c_696_n N_CLK_c_697_n CLK N_CLK_c_716_n N_CLK_c_717_n PM_LGCPX2%CLK
cc_1 N_D_VDD_c_1_p N_N$219_M_EPM4_g 0.0187326f
cc_2 N_D_VDD_M_EPM2_s N_N$219_M_EPM4_g 0.0607791f
cc_3 N_D_VDD_c_3_p N_N$219_M_EPM8_g 0.0284742f
cc_4 N_D_VDD_M_EPM10_s N_N$219_M_EPM8_g 0.0972202f
cc_5 N_D_VDD_c_5_p N_N$219_c_59_n 0.0563805f
cc_6 N_D_VDD_M_EPM2_s N_N$219_c_59_n 0.0462286f
cc_7 N_D_VDD_c_1_p N_nose_c_247_n 0.00382198f
cc_8 N_D_VDD_M_EPM2_s N_nose_c_247_n 0.0673592f
cc_9 N_D_VDD_M_EPM2_s N_nose_c_249_n 0.0667046f
cc_10 N_D_VDD_c_1_p N_nose_c_250_n 0.0910027f
cc_11 N_D_VDD_c_5_p N_nose_c_251_n 8.66482e-19
cc_12 N_D_VDD_c_5_p N_nose_c_252_n 0.0145864f
cc_13 N_D_VDD_M_EPM6_s N_nose_M_EPM5_d 0.0226918f
cc_14 N_D_VDD_c_5_p N_nose_c_254_n 0.0261054f
cc_15 N_D_VDD_M_EPM2_s N_nose_c_254_n 0.0645318f
cc_16 N_D_VDD_c_1_p N_cn_c_335_n 0.027499f
cc_17 N_D_VDD_c_1_p N_cn_c_336_n 0.0276938f
cc_18 N_D_VDD_c_18_p N_cn_c_337_n 0.00260495f
cc_19 N_D_VDD_c_18_p N_cn_c_338_n 0.00727666f
cc_20 N_D_VDD_M_EPM6_s N_cn_c_338_n 0.0673484f
cc_21 N_D_VDD_c_18_p N_cn_M_EPM1_d 0.0470432f
cc_22 N_D_VDD_M_EPM6_s N_cn_M_EPM1_d 0.0568923f
cc_23 N_D_VDD_M_EPM1_s N_cn_M_EPM1_d 0.0460124f
cc_24 N_D_VDD_c_1_p N_ci_M_EPM5_g 0.0196503f
cc_25 N_D_VDD_c_18_p N_ci_c_422_n 0.0208844f
cc_26 N_D_VDD_M_EPM6_s N_ci_c_422_n 0.0084924f
cc_27 N_D_VDD_M_EPM1_s N_ci_c_422_n 0.0635858f
cc_28 N_D_VDD_c_28_p N_ci_c_425_n 0.00989055f
cc_29 N_D_VDD_c_18_p N_ci_c_426_n 0.00672925f
cc_30 N_D_VDD_M_EPM1_s N_ci_c_426_n 0.066505f
cc_31 N_D_VDD_c_28_p N_ci_M_EPM3_d 0.0354474f
cc_32 N_D_VDD_M_EPM1_s N_ci_M_EPM3_d 0.0450542f
cc_33 N_D_VDD_M_EPM10_s N_ci_M_EPM3_d 0.00316258f
cc_34 N_D_VDD_M_EPM1_s N_ci_c_431_n 0.00334743f
cc_35 N_D_VDD_c_28_p N_GCLK_M_EPM10_d 0.0323532f
cc_36 N_D_VDD_c_28_p N_GCLK_c_552_n 0.00674974f
cc_37 N_D_VDD_M_EPM10_s N_GCLK_c_552_n 0.100139f
cc_38 N_D_VDD_c_28_p N_nose2_c_588_n 0.0235649f
cc_39 N_D_VDD_M_EPM10_s N_nose2_c_588_n 0.112251f
cc_40 N_D_VDD_M_EPM10_s N_nose2_c_590_n 0.03567f
cc_41 N_D_VDD_M_EPM10_s N_nose2_c_591_n 0.00945627f
cc_42 N_D_VDD_c_3_p N_nose2_M_EPM8_d 0.0360322f
cc_43 N_D_VDD_M_EPM9_s N_nose2_M_EPM8_d 0.0450542f
cc_44 N_D_VDD_M_EPM10_s N_nose2_c_594_n 0.00234424f
cc_45 N_D_VDD_M_EPM10_s N_nose2_c_595_n 0.0985019f
cc_46 N_D_VDD_c_1_p N_E_M_EPM6_g 0.0208844f
cc_47 N_D_VDD_M_EPM6_s N_E_M_EPM6_g 0.083133f
cc_48 N_D_VDD_M_EPM6_s N_E_c_655_n 0.00244382f
cc_49 N_D_VDD_c_28_p N_CLK_M_EPM3_g 0.0208844f
cc_50 N_D_VDD_M_EPM1_s N_CLK_M_EPM3_g 0.0645318f
cc_51 N_D_VDD_c_3_p N_CLK_M_EPM9_g 0.0228547f
cc_52 N_D_VDD_M_EPM9_s N_CLK_M_EPM9_g 0.0753532f
cc_53 N_D_VDD_M_EPM9_s N_CLK_c_696_n 0.0441725f
cc_54 N_D_VDD_M_EPM9_s N_CLK_c_697_n 0.00284176f
cc_55 N_N$219_M_ENM2_d N_D_GND_M_ENM2_s 0.0357639f
cc_56 N_N$219_M_ENM3_g N_D_GND_M_ENM2_s 0.0320651f
cc_57 N_N$219_c_63_p N_D_GND_M_ENM2_s 0.0653216f
cc_58 N_N$219_M_ENM3_g N_D_GND_c_196_n 0.0193959f
cc_59 N_N$219_M_ENM2_d N_D_GND_c_197_n 0.0543861f
cc_60 N_N$219_c_63_p N_D_GND_c_197_n 0.0206528f
cc_61 N_N$219_M_ENM3_g N_D_GND_c_199_n 0.0254922f
cc_62 N_N$219_c_68_p N_D_GND_c_199_n 0.0117151f
cc_63 N_N$219_c_69_p N_D_GND_c_199_n 5.49718e-19
cc_64 N_N$219_M_ENM8_g D_GND 0.028418f
cc_65 N_N$219_M_ENM2_d N_nose_M_ENM2_g 0.0316335f
cc_66 N_N$219_M_ENM3_g N_nose_M_ENM2_g 0.0118168f
cc_67 N_N$219_c_73_p N_nose_M_ENM2_g 0.0129798f
cc_68 N_N$219_c_74_p N_nose_M_ENM2_g 0.016573f
cc_69 N_N$219_c_68_p N_nose_M_ENM2_g 0.00256282f
cc_70 N_N$219_c_69_p N_nose_M_ENM2_g 0.0052056f
cc_71 N_N$219_c_63_p N_nose_M_ENM2_g 0.101441f
cc_72 N_N$219_c_68_p N_nose_c_263_n 0.0567049f
cc_73 N_N$219_c_69_p N_nose_c_263_n 0.011583f
cc_74 N_N$219_c_80_p N_nose_c_263_n 0.0259943f
cc_75 N_N$219_M_EPM4_g N_nose_c_247_n 0.0964265f
cc_76 N_N$219_c_82_p N_nose_c_247_n 0.00148498f
cc_77 N_N$219_c_80_p N_nose_c_247_n 0.0197153f
cc_78 N_N$219_c_84_p N_nose_c_247_n 0.0260954f
cc_79 N_N$219_M_EPM4_g N_nose_c_249_n 0.0490091f
cc_80 N_N$219_M_EPM4_g N_nose_c_250_n 0.0377154f
cc_81 N_N$219_c_69_p N_nose_c_272_n 6.61608e-19
cc_82 N_N$219_c_74_p N_nose_c_273_n 0.0143294f
cc_83 N_N$219_c_63_p N_nose_c_273_n 0.00370849f
cc_84 N_N$219_c_80_p N_nose_c_273_n 0.00193519f
cc_85 N_N$219_c_74_p N_nose_c_276_n 0.0605084f
cc_86 N_N$219_c_63_p N_nose_c_276_n 0.094401f
cc_87 N_N$219_c_80_p N_nose_c_276_n 0.018726f
cc_88 N_N$219_M_EPM4_g N_nose_c_251_n 0.0183768f
cc_89 N_N$219_c_95_p N_nose_c_251_n 0.0102639f
cc_90 N_N$219_c_80_p N_nose_c_251_n 0.00144716f
cc_91 N_N$219_c_59_n N_nose_c_251_n 0.00151692f
cc_92 N_N$219_M_EPM4_g N_nose_c_252_n 0.00238456f
cc_93 N_N$219_c_95_p N_nose_c_252_n 0.0425132f
cc_94 N_N$219_c_80_p N_nose_c_252_n 0.0157691f
cc_95 N_N$219_c_59_n N_nose_c_252_n 0.00655347f
cc_96 N_N$219_c_68_p N_nose_c_287_n 0.058848f
cc_97 N_N$219_c_69_p N_nose_c_287_n 0.00836067f
cc_98 N_N$219_M_EPM4_g N_nose_c_289_n 0.0243993f
cc_99 N_N$219_c_74_p N_nose_c_289_n 0.0388553f
cc_100 N_N$219_c_95_p N_nose_c_289_n 0.0508915f
cc_101 N_N$219_c_82_p N_nose_c_289_n 0.00423947f
cc_102 N_N$219_c_80_p N_nose_c_289_n 0.107493f
cc_103 N_N$219_c_84_p N_nose_c_289_n 0.00231195f
cc_104 N_N$219_c_95_p N_nose_c_254_n 0.00667617f
cc_105 N_N$219_c_59_n N_nose_c_254_n 0.036759f
cc_106 N_N$219_M_ENM3_g N_cn_M_ENM4_g 0.0867094f
cc_107 N_N$219_c_68_p N_cn_M_ENM4_g 0.00797411f
cc_108 N_N$219_c_69_p N_cn_M_ENM4_g 5.48121e-19
cc_109 N_N$219_c_115_p N_cn_c_346_n 0.0969989f
cc_110 N_N$219_c_115_p N_cn_c_335_n 0.00877167f
cc_111 N_N$219_c_115_p N_cn_c_336_n 0.0187256f
cc_112 N_N$219_c_115_p N_cn_c_337_n 0.00193519f
cc_113 N_N$219_c_115_p N_cn_c_338_n 0.0655986f
cc_114 N_N$219_c_115_p N_cn_c_351_n 0.0197955f
cc_115 N_N$219_c_115_p N_cn_c_352_n 0.108062f
cc_116 N_N$219_c_84_p N_ci_c_432_n 0.00157136f
cc_117 N_N$219_c_115_p N_ci_c_432_n 0.00966666f
cc_118 N_N$219_c_82_p N_ci_M_EPM5_g 0.165965f
cc_119 N_N$219_c_84_p N_ci_M_EPM5_g 0.00436306f
cc_120 N_N$219_c_115_p N_ci_M_EPM5_g 0.100799f
cc_121 N_N$219_c_115_p N_ci_c_437_n 0.106229f
cc_122 N_N$219_c_82_p N_ci_c_438_n 8.72556e-19
cc_123 N_N$219_c_84_p N_ci_c_438_n 0.00593868f
cc_124 N_N$219_c_115_p N_ci_c_438_n 0.116126f
cc_125 N_N$219_c_115_p N_ci_c_441_n 0.0104948f
cc_126 N_N$219_c_115_p N_ci_c_442_n 0.00771728f
cc_127 N_N$219_c_115_p N_ci_c_425_n 0.0504985f
cc_128 N_N$219_c_134_p N_ci_c_425_n 8.93784e-19
cc_129 N_N$219_c_74_p N_ci_c_445_n 0.0144534f
cc_130 N_N$219_c_82_p N_ci_c_445_n 0.00708627f
cc_131 N_N$219_c_80_p N_ci_c_445_n 0.0545097f
cc_132 N_N$219_c_115_p N_ci_c_448_n 0.0576826f
cc_133 N_N$219_c_115_p N_ci_c_426_n 0.0190905f
cc_134 N_N$219_c_69_p N_ci_c_450_n 0.00249764f
cc_135 N_N$219_c_82_p N_ci_c_450_n 0.0227962f
cc_136 N_N$219_c_80_p N_ci_c_450_n 0.00227281f
cc_137 N_N$219_c_84_p N_ci_c_450_n 0.00721545f
cc_138 N_N$219_c_115_p N_ci_c_431_n 0.00245356f
cc_139 N_N$219_M_EPM8_g N_GCLK_c_554_n 0.00163533f
cc_140 N_N$219_c_146_p N_GCLK_c_555_n 0.0377041f
cc_141 N_N$219_c_147_p N_GCLK_c_555_n 0.00941895f
cc_142 N_N$219_c_146_p N_GCLK_c_557_n 0.074871f
cc_143 N_N$219_M_EPM8_g N_GCLK_c_557_n 8.36692e-19
cc_144 N_N$219_c_147_p N_GCLK_c_557_n 0.0465941f
cc_145 N_N$219_c_134_p N_GCLK_c_557_n 0.00517003f
cc_146 N_N$219_c_146_p N_GCLK_c_552_n 0.0112154f
cc_147 N_N$219_M_ENM8_g N_nose2_M_ENM8_d 0.0964807f
cc_148 N_N$219_M_EPM8_g N_nose2_c_588_n 0.0168415f
cc_149 N_N$219_c_146_p N_nose2_c_598_n 0.0544871f
cc_150 N_N$219_M_EPM8_g N_nose2_c_598_n 0.0286592f
cc_151 N_N$219_M_ENM8_g N_nose2_c_598_n 0.00860941f
cc_152 N_N$219_c_158_p N_nose2_c_598_n 0.0490339f
cc_153 N_N$219_c_159_p N_nose2_c_602_n 0.0010166f
cc_154 N_N$219_M_ENM8_g N_nose2_c_602_n 0.105023f
cc_155 N_N$219_c_146_p N_nose2_c_591_n 0.0430969f
cc_156 N_N$219_M_EPM8_g N_nose2_c_591_n 0.00289343f
cc_157 N_N$219_M_EPM8_g N_nose2_c_606_n 0.106543f
cc_158 N_N$219_c_159_p N_nose2_c_606_n 0.027888f
cc_159 N_N$219_c_146_p N_nose2_c_594_n 0.0204982f
cc_160 N_N$219_M_EPM8_g N_nose2_c_594_n 0.00781219f
cc_161 N_N$219_M_EPM8_g N_nose2_c_595_n 0.121043f
cc_162 N_N$219_c_115_p N_E_c_656_n 0.100016f
cc_163 N_N$219_c_115_p N_E_c_655_n 0.00443815f
cc_164 N_N$219_c_115_p N_E_c_658_n 0.00389432f
cc_165 N_N$219_c_115_p E 0.0391512f
cc_166 N_N$219_c_147_p N_CLK_M_EPM3_g 0.00427021f
cc_167 N_N$219_c_115_p N_CLK_M_EPM3_g 0.110783f
cc_168 N_N$219_c_134_p N_CLK_M_EPM3_g 0.0183562f
cc_169 N_N$219_M_ENM8_g N_CLK_M_ENM9_g 0.149275f
cc_170 N_N$219_c_147_p N_CLK_c_702_n 0.00782524f
cc_171 N_N$219_c_115_p N_CLK_c_702_n 0.0113425f
cc_172 N_N$219_c_134_p N_CLK_c_702_n 0.0288562f
cc_173 N_N$219_c_159_p N_CLK_c_705_n 0.0144517f
cc_174 N_N$219_M_ENM8_g N_CLK_c_705_n 0.0300721f
cc_175 N_N$219_M_ENM8_g N_CLK_c_707_n 0.0899882f
cc_176 N_N$219_M_EPM8_g N_CLK_c_708_n 0.00773905f
cc_177 N_N$219_c_159_p N_CLK_c_708_n 0.0711674f
cc_178 N_N$219_M_ENM8_g N_CLK_c_708_n 0.0385081f
cc_179 N_N$219_c_159_p N_CLK_c_711_n 0.00789736f
cc_180 N_N$219_M_ENM8_g N_CLK_c_711_n 0.00455594f
cc_181 N_N$219_c_159_p N_CLK_c_696_n 0.00593292f
cc_182 N_N$219_M_EPM8_g N_CLK_c_697_n 0.0190377f
cc_183 N_N$219_c_159_p N_CLK_c_697_n 0.00407189f
cc_184 N_N$219_c_158_p N_CLK_c_716_n 0.0288264f
cc_185 N_N$219_c_159_p N_CLK_c_717_n 0.00692511f
cc_186 N_N$219_M_ENM8_g N_CLK_c_717_n 5.48121e-19
cc_187 N_D_GND_M_ENM2_s N_nose_M_ENM4_d 0.0179806f
cc_188 N_D_GND_M_ENM5_s N_nose_M_ENM4_d 0.0157569f
cc_189 N_D_GND_c_199_n N_nose_M_ENM4_d 0.040631f
cc_190 N_D_GND_M_ENM2_s N_nose_M_ENM2_g 0.0267072f
cc_191 N_D_GND_c_196_n N_nose_M_ENM2_g 0.0189371f
cc_192 N_D_GND_c_197_n N_nose_M_ENM2_g 0.0254922f
cc_193 N_D_GND_c_199_n N_nose_c_287_n 0.0158106f
cc_194 N_D_GND_M_ENM5_s N_cn_M_ENM1_d 0.035354f
cc_195 N_D_GND_M_ENM1_s N_cn_M_ENM1_d 0.0361451f
cc_196 N_D_GND_c_212_p N_cn_M_ENM1_d 0.0688436f
cc_197 N_D_GND_c_199_n N_cn_M_ENM4_g 0.0254922f
cc_198 N_D_GND_c_212_p N_cn_c_357_n 0.00710681f
cc_199 N_D_GND_M_ENM1_s N_ci_M_ENM7_d 0.0603706f
cc_200 N_D_GND_c_216_p N_ci_M_ENM7_d 0.0604128f
cc_201 N_D_GND_c_199_n N_ci_M_ENM6_g 0.0254922f
cc_202 N_D_GND_M_ENM5_s N_ci_M_ENM1_g 0.00633417f
cc_203 N_D_GND_M_ENM1_s N_ci_M_ENM1_g 0.0267072f
cc_204 N_D_GND_c_220_p N_ci_M_ENM1_g 0.0189371f
cc_205 N_D_GND_c_212_p N_ci_M_ENM1_g 0.0235101f
cc_206 N_D_GND_c_199_n N_ci_c_441_n 0.0154218f
cc_207 N_D_GND_M_ENM5_s N_ci_c_442_n 0.0324863f
cc_208 N_D_GND_M_ENM1_s N_ci_c_464_n 0.0653547f
cc_209 N_D_GND_c_216_p N_ci_c_464_n 0.00684064f
cc_210 N_D_GND_c_199_n N_ci_c_466_n 0.00126858f
cc_211 N_D_GND_c_212_p N_ci_c_467_n 0.0161217f
cc_212 N_D_GND_c_212_p N_ci_c_468_n 0.00190442f
cc_213 N_D_GND_M_ENM10_s N_GCLK_c_562_n 0.0462286f
cc_214 N_D_GND_c_216_p N_GCLK_c_562_n 0.0668052f
cc_215 N_D_GND_M_ENM10_s N_nose2_M_ENM8_d 0.021656f
cc_216 D_GND N_nose2_M_ENM8_d 0.0358306f
cc_217 N_D_GND_M_ENM10_s N_nose2_M_ENM10_g 0.0311322f
cc_218 N_D_GND_c_234_p N_nose2_M_ENM10_g 0.0268382f
cc_219 N_D_GND_c_216_p N_nose2_M_ENM10_g 0.0283348f
cc_220 N_D_GND_M_ENM10_s N_nose2_c_602_n 0.0358775f
cc_221 N_D_GND_M_ENM10_s N_nose2_c_617_n 0.0012641f
cc_222 N_D_GND_M_ENM10_s N_nose2_c_618_n 0.00511611f
cc_223 N_D_GND_M_ENM5_s N_E_M_ENM5_g 0.064571f
cc_224 N_D_GND_c_199_n N_E_M_ENM5_g 0.0274904f
cc_225 N_D_GND_M_ENM1_s N_CLK_M_ENM7_g 0.0215991f
cc_226 N_D_GND_c_220_p N_CLK_M_ENM7_g 0.0189371f
cc_227 N_D_GND_c_216_p N_CLK_M_ENM7_g 0.0201269f
cc_228 N_D_GND_M_ENM10_s N_CLK_M_ENM9_g 0.0384775f
cc_229 N_D_GND_c_234_p N_CLK_M_ENM9_g 0.027666f
cc_230 D_GND N_CLK_M_ENM9_g 0.028418f
cc_231 N_nose_M_ENM4_d N_cn_M_ENM4_g 0.0545874f
cc_232 N_nose_M_ENM2_g N_cn_M_ENM4_g 8.41803e-19
cc_233 N_nose_c_263_n N_cn_M_ENM4_g 0.0255051f
cc_234 N_nose_c_272_n N_cn_M_ENM4_g 0.0636852f
cc_235 N_nose_c_287_n N_cn_M_ENM4_g 0.0724891f
cc_236 N_nose_M_ENM4_d N_cn_c_363_n 0.00373357f
cc_237 N_nose_c_287_n N_cn_c_363_n 0.0169309f
cc_238 N_nose_c_263_n N_cn_c_365_n 0.0435188f
cc_239 N_nose_c_273_n N_cn_c_365_n 8.41803e-19
cc_240 N_nose_c_276_n N_cn_c_365_n 0.00134242f
cc_241 N_nose_M_EPM5_d N_cn_c_335_n 0.0499832f
cc_242 N_nose_c_247_n N_cn_c_336_n 0.0216432f
cc_243 N_nose_M_EPM5_d N_cn_c_336_n 0.0327674f
cc_244 N_nose_c_263_n N_ci_c_432_n 0.00928996f
cc_245 N_nose_c_247_n N_ci_M_EPM5_g 0.0497886f
cc_246 N_nose_c_319_p N_ci_M_EPM5_g 0.104105f
cc_247 N_nose_M_EPM5_d N_ci_M_EPM5_g 0.0124529f
cc_248 N_nose_c_289_n N_ci_M_EPM5_g 0.00407673f
cc_249 N_nose_M_ENM4_d N_ci_M_ENM6_g 0.032808f
cc_250 N_nose_c_323_p N_ci_M_ENM6_g 0.0167722f
cc_251 N_nose_c_287_n N_ci_c_438_n 0.0207032f
cc_252 N_nose_c_272_n N_ci_c_441_n 0.0241904f
cc_253 N_nose_c_287_n N_ci_c_441_n 0.0406079f
cc_254 N_nose_c_263_n N_ci_c_479_n 0.0170354f
cc_255 N_nose_c_263_n N_ci_c_445_n 0.139771f
cc_256 N_nose_c_289_n N_ci_c_445_n 0.00727203f
cc_257 N_nose_c_272_n N_ci_c_466_n 0.00150367f
cc_258 N_nose_c_287_n N_ci_c_466_n 0.0081704f
cc_259 N_nose_c_263_n N_ci_c_450_n 0.0119769f
cc_260 N_nose_c_289_n N_ci_c_450_n 0.00828863f
cc_261 N_nose_c_272_n N_E_M_ENM5_g 0.00114491f
cc_262 N_cn_c_365_n N_ci_c_432_n 0.0155818f
cc_263 N_cn_c_346_n N_ci_c_432_n 0.0780846f
cc_264 N_cn_c_335_n N_ci_M_EPM5_g 0.104168f
cc_265 N_cn_c_336_n N_ci_M_EPM5_g 0.0113011f
cc_266 N_cn_M_ENM4_g N_ci_M_ENM6_g 0.0167035f
cc_267 N_cn_c_376_p N_ci_c_422_n 0.0190059f
cc_268 N_cn_M_EPM1_d N_ci_c_422_n 0.0404336f
cc_269 N_cn_M_ENM1_d N_ci_M_ENM1_g 0.0436456f
cc_270 N_cn_c_357_n N_ci_M_ENM1_g 0.00139901f
cc_271 N_cn_c_365_n N_ci_c_438_n 0.0385493f
cc_272 N_cn_c_346_n N_ci_c_438_n 0.103946f
cc_273 N_cn_M_ENM1_d N_ci_c_441_n 0.00804015f
cc_274 N_cn_M_ENM4_g N_ci_c_441_n 0.0100049f
cc_275 N_cn_c_363_n N_ci_c_441_n 0.0168062f
cc_276 N_cn_c_346_n N_ci_c_479_n 0.0168062f
cc_277 N_cn_M_ENM1_d N_ci_c_501_n 0.064978f
cc_278 N_cn_c_357_n N_ci_c_501_n 0.00860901f
cc_279 N_cn_c_352_n N_ci_c_501_n 0.107693f
cc_280 N_cn_c_346_n N_ci_c_445_n 0.00100357f
cc_281 N_cn_c_352_n N_ci_c_448_n 0.0223449f
cc_282 N_cn_c_337_n N_ci_c_426_n 0.00664102f
cc_283 N_cn_c_351_n N_ci_c_426_n 0.0470653f
cc_284 N_cn_M_ENM1_d N_ci_c_467_n 0.0773471f
cc_285 N_cn_c_357_n N_ci_c_467_n 0.00581874f
cc_286 N_cn_c_352_n N_ci_c_467_n 0.00548609f
cc_287 N_cn_c_346_n N_ci_c_450_n 2.36611e-19
cc_288 N_cn_c_337_n N_ci_c_431_n 0.0151824f
cc_289 N_cn_c_351_n N_ci_c_431_n 0.00662249f
cc_290 N_cn_M_ENM1_d N_ci_c_468_n 0.0142659f
cc_291 N_cn_c_357_n N_ci_c_468_n 0.0168168f
cc_292 N_cn_c_352_n N_ci_c_468_n 0.0909505f
cc_293 N_cn_c_376_p N_E_M_EPM6_g 0.0112029f
cc_294 N_cn_c_337_n N_E_M_EPM6_g 3.69969e-19
cc_295 N_cn_c_338_n N_E_M_EPM6_g 0.0466885f
cc_296 N_cn_M_ENM1_d N_E_M_ENM5_g 0.0120222f
cc_297 N_cn_M_ENM4_g N_E_M_ENM5_g 4.36354e-19
cc_298 N_cn_c_363_n N_E_M_ENM5_g 0.00274695f
cc_299 N_cn_c_357_n N_E_M_ENM5_g 0.0223192f
cc_300 N_cn_c_346_n N_E_c_656_n 0.0255028f
cc_301 N_cn_c_335_n N_E_c_656_n 0.0102641f
cc_302 N_cn_c_352_n N_E_c_656_n 0.0401414f
cc_303 N_cn_c_335_n N_E_c_655_n 0.101781f
cc_304 N_cn_c_336_n N_E_c_655_n 0.00262069f
cc_305 N_cn_c_337_n N_E_c_655_n 0.00430251f
cc_306 N_cn_c_338_n N_E_c_655_n 0.0881949f
cc_307 N_cn_c_351_n N_E_c_655_n 0.00272117f
cc_308 N_cn_c_346_n N_E_c_658_n 0.00328518f
cc_309 N_cn_c_352_n N_E_c_658_n 0.00502336f
cc_310 N_cn_c_346_n E 0.00423152f
cc_311 N_cn_c_352_n E 0.00691008f
cc_312 N_ci_M_ENM7_d N_GCLK_c_562_n 0.0674703f
cc_313 N_ci_c_464_n N_GCLK_c_562_n 0.0437311f
cc_314 N_ci_c_519_p N_GCLK_c_562_n 0.0208094f
cc_315 N_ci_M_EPM3_d N_GCLK_M_EPM10_d 0.0343574f
cc_316 N_ci_c_521_p N_GCLK_M_EPM10_d 0.0152512f
cc_317 N_ci_c_425_n N_GCLK_c_552_n 0.0366324f
cc_318 N_ci_M_EPM3_d N_nose2_c_588_n 0.00321714f
cc_319 N_ci_M_ENM7_d N_nose2_M_ENM10_g 0.0024174f
cc_320 N_ci_M_ENM6_g N_E_M_ENM5_g 0.0411777f
cc_321 N_ci_c_441_n N_E_M_ENM5_g 0.0292631f
cc_322 N_ci_c_479_n N_E_M_ENM5_g 0.0208142f
cc_323 N_ci_c_442_n N_E_M_ENM5_g 0.11143f
cc_324 N_ci_c_466_n N_E_M_ENM5_g 0.0210584f
cc_325 N_ci_c_448_n N_E_M_ENM5_g 0.0138143f
cc_326 N_ci_c_438_n N_E_c_658_n 0.0080239f
cc_327 N_ci_c_442_n N_E_c_658_n 0.00276775f
cc_328 N_ci_c_438_n E 0.0394084f
cc_329 N_ci_c_442_n E 0.0272091f
cc_330 N_ci_c_422_n N_CLK_M_EPM3_g 0.0129417f
cc_331 N_ci_c_425_n N_CLK_M_EPM3_g 0.109896f
cc_332 N_ci_c_426_n N_CLK_M_EPM3_g 0.00288622f
cc_333 N_ci_c_431_n N_CLK_M_EPM3_g 0.0672181f
cc_334 N_ci_c_521_p N_CLK_M_EPM3_g 0.0663856f
cc_335 N_ci_M_ENM7_d N_CLK_M_ENM7_g 0.0684291f
cc_336 N_ci_c_437_n N_CLK_M_ENM7_g 0.00124772f
cc_337 N_ci_M_ENM1_g N_CLK_M_ENM7_g 0.0154674f
cc_338 N_ci_c_464_n N_CLK_M_ENM7_g 0.103759f
cc_339 N_ci_c_519_p N_CLK_M_ENM7_g 0.0406215f
cc_340 N_ci_c_467_n N_CLK_M_ENM7_g 0.0040664f
cc_341 N_ci_c_437_n N_CLK_c_702_n 0.0669654f
cc_342 N_ci_c_464_n N_CLK_c_702_n 0.0454136f
cc_343 N_ci_c_467_n N_CLK_c_702_n 0.00542014f
cc_344 N_ci_M_ENM7_d N_CLK_c_716_n 0.00748415f
cc_345 N_ci_c_464_n N_CLK_c_716_n 0.00290207f
cc_346 N_GCLK_c_552_n N_nose2_c_588_n 0.103788f
cc_347 N_GCLK_c_562_n N_nose2_M_ENM10_g 0.0596626f
cc_348 N_GCLK_c_554_n N_nose2_c_598_n 0.0082454f
cc_349 N_GCLK_c_557_n N_nose2_c_598_n 0.0441705f
cc_350 N_GCLK_c_554_n N_nose2_c_591_n 0.0631455f
cc_351 N_GCLK_c_562_n N_nose2_c_617_n 0.00254806f
cc_352 N_GCLK_c_555_n N_nose2_c_617_n 0.00321448f
cc_353 N_GCLK_c_562_n N_nose2_c_618_n 0.00924602f
cc_354 N_GCLK_c_555_n N_nose2_c_618_n 0.0441705f
cc_355 N_GCLK_c_554_n N_nose2_c_594_n 0.0265185f
cc_356 N_GCLK_c_554_n N_CLK_M_EPM3_g 0.0144388f
cc_357 N_GCLK_c_555_n N_CLK_M_EPM3_g 0.0185855f
cc_358 N_GCLK_c_552_n N_CLK_M_EPM3_g 0.0205475f
cc_359 N_GCLK_c_562_n N_CLK_M_ENM7_g 0.0347534f
cc_360 N_GCLK_c_555_n N_CLK_c_702_n 0.0223955f
cc_361 N_GCLK_c_562_n N_CLK_c_716_n 0.0327741f
cc_362 N_GCLK_c_555_n N_CLK_c_716_n 0.117637f
cc_363 N_GCLK_c_557_n N_CLK_c_716_n 8.72847e-19
cc_364 N_nose2_M_ENM10_g N_CLK_M_ENM9_g 0.0202834f
cc_365 N_nose2_c_598_n N_CLK_M_ENM9_g 0.00637648f
cc_366 N_nose2_c_602_n N_CLK_M_ENM9_g 0.100553f
cc_367 N_nose2_c_617_n N_CLK_M_ENM9_g 0.00857846f
cc_368 N_nose2_c_618_n N_CLK_M_ENM9_g 0.00285263f
cc_369 N_nose2_M_EPM8_d N_CLK_M_EPM9_g 0.0311322f
cc_370 N_nose2_c_602_n N_CLK_c_705_n 0.0544172f
cc_371 N_nose2_c_598_n N_CLK_c_707_n 0.0229219f
cc_372 N_nose2_c_602_n N_CLK_c_707_n 0.0115365f
cc_373 N_nose2_c_606_n N_CLK_c_708_n 0.0333836f
cc_374 N_nose2_c_598_n N_CLK_c_711_n 0.0355396f
cc_375 N_nose2_c_602_n N_CLK_c_711_n 0.0439271f
cc_376 N_nose2_c_606_n N_CLK_c_711_n 0.00203678f
cc_377 N_nose2_c_595_n N_CLK_c_696_n 0.0582459f
cc_378 N_nose2_c_595_n N_CLK_c_697_n 0.0396448f
cc_379 N_nose2_c_598_n N_CLK_c_716_n 0.0979539f
cc_380 N_nose2_c_602_n N_CLK_c_716_n 0.0171061f
cc_381 N_nose2_c_617_n N_CLK_c_716_n 0.0143288f
cc_382 N_nose2_c_618_n N_CLK_c_716_n 0.00380413f
cc_383 N_nose2_c_606_n N_CLK_c_716_n 9.10759e-19
cc_384 N_nose2_c_598_n N_CLK_c_717_n 0.00338446f
cc_385 N_nose2_c_602_n N_CLK_c_717_n 0.0021099f
