* File: LGCPX3.pex.netlist
* Created: Mon Jun  5 11:48:48 2017
* Program "Calibre xRC"
* Version "v2017.1_17.12"
* 
.include "LGCPX3.pex.netlist.pex"
.subckt LGCPX3  D_VDD D_GND GCLK CLK E
* 
* E	E
* CLK	CLK
* GCLK	GCLK
* D_GND	D_GND
* D_VDD	D_VDD
M_ENM7 N_ci_M_ENM7_d N_CLK_M_ENM7_g N_D_GND_M_ENM7_s N_D_GND_M_ENM7_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062
+ NRS=1.19531
M_ENM1 N_cn_M_ENM1_d N_ci_M_ENM1_g N_D_GND_M_ENM7_s N_D_GND_M_ENM7_b enm L=6e-07
+ W=8e-07 AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062 NRS=1.19531
M_ENM5 N$23 N_E_M_ENM5_g N_D_GND_M_ENM5_s N_D_GND_M_ENM7_b enm L=6e-07 W=8e-07
+ AD=2.4e-13 AS=1.37e-12 PD=1.4e-06 PS=4.8e-06 NRD=0.375 NRS=2.14062
M_ENM6 N_EN_latched_M_ENM6_d N_ci_M_ENM6_g N$23 N_D_GND_M_ENM7_b enm L=6e-07
+ W=8e-07 AD=7.65e-13 AS=2.4e-13 PD=2.6e-06 PS=1.4e-06 NRD=1.19531 NRS=0.375
M_ENM4 N_EN_latched_M_ENM6_d N_cn_M_ENM4_g N$15 N_D_GND_M_ENM7_b enm L=6e-07
+ W=8e-07 AD=7.65e-13 AS=2.4e-13 PD=2.6e-06 PS=1.4e-06 NRD=1.19531 NRS=0.375
M_ENM3 N$15 N_Enable_M_ENM3_g N_D_GND_M_ENM3_s N_D_GND_M_ENM7_b enm L=6e-07
+ W=8e-07 AD=2.4e-13 AS=7.85e-13 PD=1.4e-06 PS=2.65e-06 NRD=0.375 NRS=1.22656
M_ENM2 N_Enable_M_ENM2_d N_EN_latched_M_ENM2_g N_D_GND_M_ENM3_s N_D_GND_M_ENM7_b
+ enm L=6e-07 W=8e-07 AD=1.37e-12 AS=7.85e-13 PD=4.8e-06 PS=2.65e-06 NRD=2.14062
+ NRS=1.22656
M_ENM8 N_NAND_OUT_M_ENM8_d N_Enable_M_ENM8_g N$31 N_D_GND_M_ENM7_b enm L=6e-07
+ W=1.6e-06 AD=1.92e-12 AS=4.8e-13 PD=5.6e-06 PS=2.2e-06 NRD=0.75 NRS=0.1875
M_ENM9 N$31 N_CLK_M_ENM9_g N_D_GND_M_ENM9_s N_D_GND_M_ENM7_b enm L=6e-07
+ W=1.6e-06 AD=4.8e-13 AS=1.17333e-12 PD=2.2e-06 PS=3.2e-06 NRD=0.1875
+ NRS=0.458333
M_ENM10 N_GCLK_M_ENM10_d N_NAND_OUT_M_ENM10_g N_D_GND_M_ENM9_s N_D_GND_M_ENM7_b
+ enm L=6e-07 W=1.4e-06 AD=1.68e-12 AS=1.02667e-12 PD=5.2e-06 PS=2.8e-06
+ NRD=0.857143 NRS=0.52381
M_EPM3 N_ci_M_EPM3_d N_CLK_M_EPM3_g N_D_VDD_M_EPM3_s N_D_VDD_M_EPM3_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75
+ NRS=0.40625
M_EPM1 N_cn_M_EPM1_d N_ci_M_EPM1_g N_D_VDD_M_EPM3_s N_D_VDD_M_EPM3_b epm L=6e-07
+ W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75 NRS=0.40625
M_EPM6 N$20 N_E_M_EPM6_g N_D_VDD_M_EPM6_s N_D_VDD_M_EPM3_b epm L=6e-07 W=1.6e-06
+ AD=4.8e-13 AS=1.92e-12 PD=2.2e-06 PS=5.6e-06 NRD=0.1875 NRS=0.75
M_EPM7 N_EN_latched_M_EPM7_d N_cn_M_EPM7_g N$20 N_D_VDD_M_EPM3_b epm L=6e-07
+ W=1.6e-06 AD=1.04e-12 AS=4.8e-13 PD=2.9e-06 PS=2.2e-06 NRD=0.40625 NRS=0.1875
M_EPM5 N_EN_latched_M_EPM7_d N_ci_M_EPM5_g N$13 N_D_VDD_M_EPM3_b epm L=6e-07
+ W=1.6e-06 AD=1.04e-12 AS=4.8e-13 PD=2.9e-06 PS=2.2e-06 NRD=0.40625 NRS=0.1875
M_EPM4 N$13 N_Enable_M_EPM4_g N_D_VDD_M_EPM4_s N_D_VDD_M_EPM3_b epm L=6e-07
+ W=1.6e-06 AD=4.8e-13 AS=1.04e-12 PD=2.2e-06 PS=2.9e-06 NRD=0.1875 NRS=0.40625
M_EPM2 N_Enable_M_EPM2_d N_EN_latched_M_EPM2_g N_D_VDD_M_EPM4_s N_D_VDD_M_EPM3_b
+ epm L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75
+ NRS=0.40625
M_EPM9 N_NAND_OUT_M_EPM9_d N_CLK_M_EPM9_g N_D_VDD_M_EPM9_s N_D_VDD_M_EPM3_b epm
+ L=6e-07 W=1.6e-06 AD=1.04e-12 AS=1.92e-12 PD=2.9e-06 PS=5.6e-06 NRD=0.40625
+ NRS=0.75
M_EPM8 N_NAND_OUT_M_EPM9_d N_Enable_M_EPM8_g N_D_VDD_M_EPM8_s N_D_VDD_M_EPM3_b
+ epm L=6e-07 W=1.6e-06 AD=1.04e-12 AS=1.33149e-12 PD=2.9e-06 PS=3.05287e-06
+ NRD=0.40625 NRS=0.520115
M_EPM10 N_GCLK_M_EPM10_d N_NAND_OUT_M_EPM10_g N_D_VDD_M_EPM8_s N_D_VDD_M_EPM3_b
+ epm L=6e-07 W=2.75e-06 AD=3.3e-12 AS=2.28851e-12 PD=7.9e-06 PS=5.24713e-06
+ NRD=0.436364 NRS=0.302612
*
.include "LGCPX3.pex.netlist.LGCPX3.pxi"
*
.ends
*
*
