* File: LGCPX3.pex.netlist.LGCPX3.pxi
* Created: Mon Jun  5 11:48:48 2017
* 
x_PM_LGCPX3%D_VDD N_D_VDD_M_EPM3_b N_D_VDD_c_5_p N_D_VDD_c_1_p N_D_VDD_c_4_p
+ D_VDD N_D_VDD_c_17_p N_D_VDD_c_29_p N_D_VDD_M_EPM3_s N_D_VDD_M_EPM6_s
+ N_D_VDD_M_EPM4_s N_D_VDD_M_EPM9_s N_D_VDD_M_EPM8_s PM_LGCPX3%D_VDD
x_PM_LGCPX3%ci N_ci_M_ENM7_d N_ci_M_ENM1_g N_ci_c_57_n N_ci_M_EPM1_g N_ci_c_77_p
+ N_ci_c_89_p N_ci_M_ENM6_g N_ci_c_78_p N_ci_M_EPM5_g N_ci_c_70_p N_ci_c_102_p
+ N_ci_c_143_p N_ci_c_144_p N_ci_c_145_p N_ci_c_71_p N_ci_c_83_p N_ci_c_61_n
+ N_ci_c_62_n N_ci_c_64_n N_ci_c_79_p N_ci_c_80_p N_ci_c_96_p N_ci_c_104_p
+ N_ci_M_EPM3_d N_ci_c_67_n N_ci_c_94_p N_ci_c_157_p PM_LGCPX3%ci
x_PM_LGCPX3%D_GND N_D_GND_M_ENM7_b N_D_GND_M_ENM7_s N_D_GND_M_ENM5_s
+ N_D_GND_M_ENM3_s N_D_GND_M_ENM9_s N_D_GND_c_189_n N_D_GND_c_197_p
+ N_D_GND_c_229_p N_D_GND_c_190_n N_D_GND_c_191_n D_GND PM_LGCPX3%D_GND
x_PM_LGCPX3%cn N_cn_M_ENM1_d N_cn_c_275_p N_cn_c_241_n N_cn_M_EPM7_g
+ N_cn_M_ENM4_g N_cn_c_246_n N_cn_c_249_n N_cn_c_250_n N_cn_c_256_n N_cn_c_258_n
+ N_cn_c_261_n N_cn_c_264_n N_cn_M_EPM1_d N_cn_c_270_n PM_LGCPX3%cn
x_PM_LGCPX3%EN_latched N_EN_latched_M_ENM6_d N_EN_latched_M_ENM2_g
+ N_EN_latched_M_EPM2_g N_EN_latched_c_341_n N_EN_latched_c_363_n
+ N_EN_latched_c_380_n N_EN_latched_c_330_n N_EN_latched_c_344_n
+ N_EN_latched_c_346_n N_EN_latched_c_347_n N_EN_latched_c_350_n
+ N_EN_latched_c_353_n N_EN_latched_c_354_n N_EN_latched_c_331_n
+ N_EN_latched_c_332_n N_EN_latched_c_333_n N_EN_latched_c_396_p
+ N_EN_latched_c_359_n N_EN_latched_M_EPM7_d N_EN_latched_c_338_n
+ N_EN_latched_c_373_n PM_LGCPX3%EN_latched
x_PM_LGCPX3%Enable N_Enable_M_ENM2_d N_Enable_M_ENM3_g N_Enable_M_EPM4_g
+ N_Enable_c_492_n N_Enable_c_495_n N_Enable_M_ENM8_g N_Enable_M_EPM8_g
+ N_Enable_c_461_n N_Enable_c_463_n N_Enable_c_501_n N_Enable_c_503_n
+ N_Enable_c_506_n N_Enable_c_509_n N_Enable_c_465_n N_Enable_c_467_n
+ N_Enable_c_469_n N_Enable_c_471_n N_Enable_c_533_p N_Enable_c_525_p
+ N_Enable_c_456_n N_Enable_M_EPM2_d N_Enable_c_482_n PM_LGCPX3%Enable
x_PM_LGCPX3%NAND_OUT N_NAND_OUT_M_ENM8_d N_NAND_OUT_M_ENM10_g N_NAND_OUT_c_566_n
+ N_NAND_OUT_M_EPM10_g N_NAND_OUT_c_584_n N_NAND_OUT_c_592_n N_NAND_OUT_c_593_n
+ N_NAND_OUT_c_594_n N_NAND_OUT_c_595_n N_NAND_OUT_c_569_n N_NAND_OUT_c_580_n
+ N_NAND_OUT_c_615_p N_NAND_OUT_c_581_n N_NAND_OUT_c_582_n N_NAND_OUT_c_571_n
+ N_NAND_OUT_c_572_n N_NAND_OUT_M_EPM9_d N_NAND_OUT_c_575_n PM_LGCPX3%NAND_OUT
x_PM_LGCPX3%GCLK N_GCLK_M_ENM10_d GCLK N_GCLK_c_633_n N_GCLK_c_629_n
+ N_GCLK_c_642_n N_GCLK_M_EPM10_d PM_LGCPX3%GCLK
x_PM_LGCPX3%CLK N_CLK_c_649_n N_CLK_M_ENM7_g N_CLK_M_EPM3_g N_CLK_c_666_n
+ N_CLK_c_674_n N_CLK_c_708_n N_CLK_c_720_n N_CLK_c_724_n N_CLK_c_646_n
+ N_CLK_M_EPM9_g N_CLK_M_ENM9_g N_CLK_c_680_n N_CLK_c_648_n CLK N_CLK_c_683_n
+ PM_LGCPX3%CLK
x_PM_LGCPX3%E N_E_M_ENM5_g N_E_c_751_n N_E_M_EPM6_g N_E_c_757_n N_E_c_759_n E
+ N_E_c_761_n N_E_c_753_n N_E_c_754_n N_E_c_780_n PM_LGCPX3%E
cc_1 N_D_VDD_c_1_p N_ci_c_57_n 0.0222804f
cc_2 N_D_VDD_M_EPM3_s N_ci_c_57_n 0.0635858f
cc_3 N_D_VDD_M_EPM6_s N_ci_c_57_n 0.00893199f
cc_4 N_D_VDD_c_4_p N_ci_M_EPM5_g 0.0261054f
cc_5 N_D_VDD_c_5_p N_ci_c_61_n 0.00756033f
cc_6 N_D_VDD_c_1_p N_ci_c_62_n 0.00322443f
cc_7 N_D_VDD_M_EPM3_s N_ci_c_62_n 0.0250781f
cc_8 N_D_VDD_M_EPM3_s N_ci_c_64_n 0.0326571f
cc_9 N_D_VDD_c_5_p N_ci_M_EPM3_d 0.0355936f
cc_10 N_D_VDD_M_EPM3_s N_ci_M_EPM3_d 0.0450542f
cc_11 N_D_VDD_M_EPM3_s N_ci_c_67_n 0.00631503f
cc_12 N_D_VDD_c_4_p N_cn_M_EPM7_g 0.028381f
cc_13 N_D_VDD_c_1_p N_cn_M_EPM1_d 0.0360322f
cc_14 N_D_VDD_M_EPM3_s N_cn_M_EPM1_d 0.0450542f
cc_15 N_D_VDD_M_EPM6_s N_cn_M_EPM1_d 0.0429467f
cc_16 N_D_VDD_M_EPM6_s N_EN_latched_c_330_n 0.00260745f
cc_17 N_D_VDD_c_17_p N_EN_latched_c_331_n 0.00958316f
cc_18 N_D_VDD_c_17_p N_EN_latched_c_332_n 8.82208e-19
cc_19 N_D_VDD_c_4_p N_EN_latched_c_333_n 0.0281046f
cc_20 N_D_VDD_M_EPM4_s N_EN_latched_c_333_n 0.0673592f
cc_21 N_D_VDD_c_4_p N_EN_latched_M_EPM7_d 0.0364094f
cc_22 N_D_VDD_M_EPM6_s N_EN_latched_M_EPM7_d 0.021656f
cc_23 N_D_VDD_M_EPM4_s N_EN_latched_M_EPM7_d 0.021656f
cc_24 N_D_VDD_c_17_p N_EN_latched_c_338_n 0.0208844f
cc_25 N_D_VDD_M_EPM4_s N_EN_latched_c_338_n 0.0635858f
cc_26 N_D_VDD_M_EPM9_s N_EN_latched_c_338_n 0.00857577f
cc_27 N_D_VDD_c_4_p N_Enable_M_EPM4_g 0.0208844f
cc_28 N_D_VDD_M_EPM4_s N_Enable_M_EPM4_g 0.0727073f
cc_29 N_D_VDD_c_29_p N_Enable_M_EPM8_g 0.0267989f
cc_30 N_D_VDD_M_EPM8_s N_Enable_M_EPM8_g 0.0827592f
cc_31 N_D_VDD_M_EPM9_s N_Enable_c_456_n 0.0208242f
cc_32 N_D_VDD_c_17_p N_Enable_M_EPM2_d 0.0476809f
cc_33 N_D_VDD_M_EPM4_s N_Enable_M_EPM2_d 0.0457934f
cc_34 N_D_VDD_M_EPM9_s N_Enable_M_EPM2_d 0.0554041f
cc_35 N_D_VDD_M_EPM8_s N_NAND_OUT_c_566_n 0.00141659f
cc_36 N_D_VDD_M_EPM3_b N_NAND_OUT_M_EPM10_g 0.0294561f
cc_37 N_D_VDD_M_EPM8_s N_NAND_OUT_M_EPM10_g 0.0982142f
cc_38 N_D_VDD_c_29_p N_NAND_OUT_c_569_n 0.00832052f
cc_39 N_D_VDD_M_EPM8_s N_NAND_OUT_c_569_n 0.0229286f
cc_40 N_D_VDD_M_EPM8_s N_NAND_OUT_c_571_n 0.0129747f
cc_41 N_D_VDD_M_EPM8_s N_NAND_OUT_c_572_n 0.010992f
cc_42 N_D_VDD_c_29_p N_NAND_OUT_M_EPM9_d 0.0355449f
cc_43 N_D_VDD_M_EPM9_s N_NAND_OUT_M_EPM9_d 0.0450542f
cc_44 N_D_VDD_M_EPM8_s N_NAND_OUT_c_575_n 0.0660368f
cc_45 N_D_VDD_M_EPM8_s N_GCLK_c_629_n 0.0788223f
cc_46 N_D_VDD_M_EPM3_b N_GCLK_M_EPM10_d 0.0322131f
cc_47 N_D_VDD_c_5_p N_CLK_M_EPM3_g 0.0274059f
cc_48 N_D_VDD_M_EPM3_s N_CLK_M_EPM3_g 0.0645318f
cc_49 N_D_VDD_c_29_p N_CLK_c_646_n 0.0235649f
cc_50 N_D_VDD_M_EPM9_s N_CLK_c_646_n 0.0792683f
cc_51 N_D_VDD_M_EPM9_s N_CLK_c_648_n 0.0348211f
cc_52 N_D_VDD_c_4_p N_E_c_751_n 0.0226437f
cc_53 N_D_VDD_M_EPM6_s N_E_c_751_n 0.083133f
cc_54 N_D_VDD_M_EPM6_s N_E_c_753_n 0.013952f
cc_55 N_D_VDD_c_1_p N_E_c_754_n 0.00293968f
cc_56 N_D_VDD_M_EPM6_s N_E_c_754_n 0.0356848f
cc_57 N_ci_M_ENM7_d N_D_GND_M_ENM7_s 0.0350191f
cc_58 N_ci_M_ENM1_g N_D_GND_M_ENM7_s 0.0500975f
cc_59 N_ci_c_70_p N_D_GND_M_ENM7_s 0.010548f
cc_60 N_ci_c_71_p N_D_GND_M_ENM7_s 0.0187835f
cc_61 N_ci_M_ENM1_g N_D_GND_M_ENM5_s 0.00821511f
cc_62 N_ci_M_ENM7_d N_D_GND_c_189_n 0.0414031f
cc_63 N_ci_M_ENM1_g N_D_GND_c_190_n 0.0284742f
cc_64 N_ci_M_ENM6_g N_D_GND_c_191_n 0.0203868f
cc_65 N_ci_M_ENM1_g N_cn_M_ENM1_d 0.0342392f
cc_66 N_ci_c_77_p N_cn_M_ENM1_d 0.00648847f
cc_67 N_ci_c_78_p N_cn_c_241_n 0.0367131f
cc_68 N_ci_c_79_p N_cn_c_241_n 0.00858809f
cc_69 N_ci_c_80_p N_cn_c_241_n 5.21998e-19
cc_70 N_ci_M_EPM5_g N_cn_M_EPM7_g 0.0263936f
cc_71 N_ci_M_ENM6_g N_cn_M_ENM4_g 0.0144266f
cc_72 N_ci_c_83_p N_cn_c_246_n 0.0143829f
cc_73 N_ci_c_62_n N_cn_c_246_n 0.0600455f
cc_74 N_ci_c_67_n N_cn_c_246_n 0.048092f
cc_75 N_ci_c_83_p N_cn_c_249_n 0.0132108f
cc_76 N_ci_M_ENM1_g N_cn_c_250_n 0.0319625f
cc_77 N_ci_c_77_p N_cn_c_250_n 0.093736f
cc_78 N_ci_c_89_p N_cn_c_250_n 0.027885f
cc_79 N_ci_M_ENM6_g N_cn_c_250_n 5.03027e-19
cc_80 N_ci_c_71_p N_cn_c_250_n 0.0177246f
cc_81 N_ci_c_83_p N_cn_c_250_n 0.028008f
cc_82 N_ci_M_ENM6_g N_cn_c_256_n 0.0465794f
cc_83 N_ci_c_94_p N_cn_c_256_n 0.0222368f
cc_84 N_ci_M_ENM6_g N_cn_c_258_n 0.0240337f
cc_85 N_ci_c_96_p N_cn_c_258_n 0.0067542f
cc_86 N_ci_c_94_p N_cn_c_258_n 0.0288361f
cc_87 N_ci_c_78_p N_cn_c_261_n 0.00804281f
cc_88 N_ci_c_79_p N_cn_c_261_n 0.051104f
cc_89 N_ci_c_80_p N_cn_c_261_n 0.0021939f
cc_90 N_ci_M_ENM6_g N_cn_c_264_n 0.0304235f
cc_91 N_ci_c_102_p N_cn_c_264_n 0.0325003f
cc_92 N_ci_c_96_p N_cn_c_264_n 0.0900852f
cc_93 N_ci_c_104_p N_cn_c_264_n 0.00154177f
cc_94 N_ci_c_94_p N_cn_c_264_n 0.0463212f
cc_95 N_ci_c_57_n N_cn_M_EPM1_d 0.0394313f
cc_96 N_ci_c_83_p N_cn_c_270_n 0.00239314f
cc_97 N_ci_c_77_p N_EN_latched_c_341_n 0.0814778f
cc_98 N_ci_M_ENM6_g N_EN_latched_c_341_n 0.0429106f
cc_99 N_ci_c_79_p N_EN_latched_c_341_n 9.77325e-19
cc_100 N_ci_c_96_p N_EN_latched_c_344_n 0.0105987f
cc_101 N_ci_c_94_p N_EN_latched_c_344_n 0.00153483f
cc_102 N_ci_M_ENM6_g N_EN_latched_c_346_n 0.00275192f
cc_103 N_ci_c_96_p N_EN_latched_c_347_n 0.0622267f
cc_104 N_ci_c_104_p N_EN_latched_c_347_n 0.0131423f
cc_105 N_ci_c_94_p N_EN_latched_c_347_n 6.16781e-19
cc_106 N_ci_c_77_p N_EN_latched_c_350_n 0.0042061f
cc_107 N_ci_M_ENM6_g N_EN_latched_c_350_n 0.098252f
cc_108 N_ci_c_94_p N_EN_latched_c_350_n 0.00104426f
cc_109 N_ci_M_ENM6_g N_EN_latched_c_353_n 0.0109404f
cc_110 N_ci_c_78_p N_EN_latched_c_354_n 0.0131596f
cc_111 N_ci_M_EPM5_g N_EN_latched_c_354_n 0.0132486f
cc_112 N_ci_c_79_p N_EN_latched_c_354_n 0.0356147f
cc_113 N_ci_c_78_p N_EN_latched_c_333_n 3.1125e-19
cc_114 N_ci_M_EPM5_g N_EN_latched_c_333_n 0.107146f
cc_115 N_ci_c_104_p N_EN_latched_c_359_n 6.61608e-19
cc_116 N_ci_M_EPM5_g N_EN_latched_M_EPM7_d 0.0641231f
cc_117 N_ci_M_EPM5_g N_Enable_M_EPM4_g 0.0647321f
cc_118 N_ci_c_96_p N_Enable_c_461_n 0.00201631f
cc_119 N_ci_c_104_p N_Enable_c_461_n 0.00422321f
cc_120 N_ci_c_78_p N_Enable_c_463_n 0.00217387f
cc_121 N_ci_c_80_p N_Enable_c_463_n 0.0578026f
cc_122 N_ci_c_78_p N_Enable_c_465_n 0.0248064f
cc_123 N_ci_c_79_p N_Enable_c_465_n 0.0341155f
cc_124 N_ci_c_78_p N_Enable_c_467_n 0.0652053f
cc_125 N_ci_c_79_p N_Enable_c_467_n 0.00199167f
cc_126 N_ci_c_96_p N_Enable_c_469_n 0.00830736f
cc_127 N_ci_c_104_p N_Enable_c_469_n 0.0232694f
cc_128 N_ci_c_96_p N_Enable_c_471_n 0.0595412f
cc_129 N_ci_c_104_p N_Enable_c_471_n 0.0082143f
cc_130 N_ci_M_ENM1_g N_CLK_c_649_n 0.00252277f
cc_131 N_ci_c_70_p N_CLK_c_649_n 0.0205481f
cc_132 N_ci_c_143_p N_CLK_c_649_n 0.0346637f
cc_133 N_ci_c_144_p N_CLK_c_649_n 0.0615841f
cc_134 N_ci_c_145_p N_CLK_c_649_n 0.0335821f
cc_135 N_ci_c_71_p N_CLK_c_649_n 0.0068339f
cc_136 N_ci_c_83_p N_CLK_c_649_n 0.01511f
cc_137 N_ci_M_ENM7_d N_CLK_M_ENM7_g 0.0307614f
cc_138 N_ci_M_ENM1_g N_CLK_M_ENM7_g 0.019089f
cc_139 N_ci_c_143_p N_CLK_M_ENM7_g 0.0235557f
cc_140 N_ci_c_57_n N_CLK_M_EPM3_g 0.012612f
cc_141 N_ci_c_83_p N_CLK_M_EPM3_g 0.110892f
cc_142 N_ci_c_61_n N_CLK_M_EPM3_g 0.0505753f
cc_143 N_ci_c_62_n N_CLK_M_EPM3_g 0.00285145f
cc_144 N_ci_c_64_n N_CLK_M_EPM3_g 0.0667277f
cc_145 N_ci_c_67_n N_CLK_M_EPM3_g 0.0147226f
cc_146 N_ci_c_157_p N_CLK_M_EPM3_g 0.0639807f
cc_147 N_ci_c_78_p N_CLK_c_666_n 0.0276545f
cc_148 N_ci_c_102_p N_CLK_c_666_n 0.163084f
cc_149 N_ci_c_62_n N_CLK_c_666_n 0.00348291f
cc_150 N_ci_c_79_p N_CLK_c_666_n 0.00402225f
cc_151 N_ci_c_80_p N_CLK_c_666_n 0.0914867f
cc_152 N_ci_c_96_p N_CLK_c_666_n 0.0144282f
cc_153 N_ci_c_104_p N_CLK_c_666_n 5.48121e-19
cc_154 N_ci_c_67_n N_CLK_c_666_n 0.00397057f
cc_155 N_ci_c_70_p N_CLK_c_674_n 0.163339f
cc_156 N_ci_c_144_p N_CLK_c_674_n 0.00921928f
cc_157 N_ci_c_145_p N_CLK_c_674_n 0.00300328f
cc_158 N_ci_c_71_p N_CLK_c_674_n 0.0052281f
cc_159 N_ci_c_83_p N_CLK_c_674_n 0.193617f
cc_160 N_ci_c_61_n N_CLK_c_674_n 0.00805765f
cc_161 N_ci_M_ENM7_d N_CLK_c_680_n 0.0018707f
cc_162 N_ci_c_143_p N_CLK_c_680_n 0.0612651f
cc_163 N_ci_c_144_p N_CLK_c_680_n 0.0255974f
cc_164 N_ci_c_145_p N_CLK_c_683_n 0.0220069f
cc_165 N_ci_c_83_p N_CLK_c_683_n 0.0438078f
cc_166 N_ci_M_ENM6_g N_E_M_ENM5_g 0.0738998f
cc_167 N_ci_M_ENM1_g N_E_c_757_n 0.00155326f
cc_168 N_ci_c_77_p N_E_c_757_n 0.0532753f
cc_169 N_ci_c_77_p N_E_c_759_n 0.00340273f
cc_170 N_ci_c_77_p E 0.0102023f
cc_171 N_ci_c_77_p N_E_c_761_n 0.0787005f
cc_172 N_ci_c_67_n N_E_c_754_n 0.00382893f
cc_173 N_D_GND_M_ENM7_s N_cn_M_ENM1_d 0.0357903f
cc_174 N_D_GND_M_ENM5_s N_cn_M_ENM1_d 0.0563721f
cc_175 N_D_GND_c_190_n N_cn_M_ENM1_d 0.0586394f
cc_176 N_D_GND_c_191_n N_cn_M_ENM4_g 0.0198321f
cc_177 N_D_GND_M_ENM3_s N_EN_latched_M_ENM2_g 0.0478775f
cc_178 N_D_GND_c_197_p N_EN_latched_M_ENM2_g 0.0253763f
cc_179 N_D_GND_M_ENM5_s N_EN_latched_c_363_n 0.042495f
cc_180 N_D_GND_c_191_n N_EN_latched_c_363_n 0.0601155f
cc_181 N_D_GND_M_ENM3_s N_EN_latched_c_344_n 0.0319044f
cc_182 N_D_GND_c_191_n N_EN_latched_c_344_n 0.0521787f
cc_183 N_D_GND_M_ENM5_s N_EN_latched_c_353_n 0.00606975f
cc_184 N_D_GND_M_ENM3_s N_EN_latched_c_353_n 0.00499461f
cc_185 N_D_GND_c_191_n N_EN_latched_c_353_n 0.0389492f
cc_186 N_D_GND_M_ENM3_s N_EN_latched_c_359_n 0.063708f
cc_187 N_D_GND_c_197_p N_EN_latched_c_359_n 0.0209281f
cc_188 N_D_GND_c_191_n N_EN_latched_c_359_n 0.00904141f
cc_189 N_D_GND_c_197_p N_EN_latched_c_373_n 0.00168151f
cc_190 N_D_GND_M_ENM3_s N_Enable_M_ENM2_d 0.0347385f
cc_191 N_D_GND_c_197_p N_Enable_M_ENM2_d 0.0620866f
cc_192 N_D_GND_M_ENM3_s N_Enable_M_ENM3_g 0.0508103f
cc_193 N_D_GND_c_191_n N_Enable_M_ENM3_g 0.0241722f
cc_194 N_D_GND_c_197_p N_Enable_M_ENM8_g 0.0284066f
cc_195 N_D_GND_M_ENM3_s N_Enable_c_461_n 0.019694f
cc_196 N_D_GND_M_ENM9_s N_NAND_OUT_M_ENM8_d 0.0223438f
cc_197 N_D_GND_c_197_p N_NAND_OUT_M_ENM8_d 0.0386755f
cc_198 N_D_GND_M_ENM7_b N_NAND_OUT_M_ENM10_g 0.0261054f
cc_199 N_D_GND_M_ENM9_s N_NAND_OUT_M_ENM10_g 0.059025f
cc_200 N_D_GND_M_ENM9_s N_NAND_OUT_c_580_n 0.0433647f
cc_201 N_D_GND_M_ENM7_b N_NAND_OUT_c_581_n 0.0127674f
cc_202 N_D_GND_M_ENM7_b N_NAND_OUT_c_582_n 0.00112313f
cc_203 N_D_GND_M_ENM7_b N_GCLK_M_ENM10_d 0.0466427f
cc_204 N_D_GND_M_ENM9_s N_GCLK_M_ENM10_d 0.0380981f
cc_205 N_D_GND_M_ENM9_s N_GCLK_c_633_n 0.00418452f
cc_206 N_D_GND_M_ENM7_s N_CLK_M_ENM7_g 0.0500975f
cc_207 N_D_GND_c_189_n N_CLK_M_ENM7_g 0.0290702f
cc_208 N_D_GND_M_ENM9_s N_CLK_M_ENM9_g 0.0736723f
cc_209 N_D_GND_c_197_p N_CLK_M_ENM9_g 0.0189162f
cc_210 N_D_GND_c_229_p N_CLK_M_ENM9_g 0.0103048f
cc_211 N_D_GND_c_189_n N_CLK_c_680_n 0.00421706f
cc_212 N_D_GND_M_ENM5_s N_E_M_ENM5_g 0.056103f
cc_213 N_D_GND_c_191_n N_E_M_ENM5_g 0.0239396f
cc_214 N_D_GND_M_ENM5_s N_E_c_757_n 0.0158999f
cc_215 N_D_GND_M_ENM5_s N_E_c_759_n 0.06829f
cc_216 N_cn_c_275_p N_EN_latched_c_341_n 0.0842684f
cc_217 N_cn_c_241_n N_EN_latched_c_341_n 0.0289745f
cc_218 N_cn_M_EPM7_g N_EN_latched_c_341_n 0.00389212f
cc_219 N_cn_c_250_n N_EN_latched_c_341_n 0.0122551f
cc_220 N_cn_c_256_n N_EN_latched_c_341_n 0.288349f
cc_221 N_cn_c_258_n N_EN_latched_c_341_n 2.39601e-19
cc_222 N_cn_c_275_p N_EN_latched_c_380_n 0.00256308f
cc_223 N_cn_c_241_n N_EN_latched_c_380_n 9.77052e-19
cc_224 N_cn_M_EPM7_g N_EN_latched_c_380_n 0.106758f
cc_225 N_cn_c_261_n N_EN_latched_c_380_n 0.0397298f
cc_226 N_cn_M_ENM4_g N_EN_latched_c_344_n 0.096107f
cc_227 N_cn_c_256_n N_EN_latched_c_344_n 0.0175725f
cc_228 N_cn_c_258_n N_EN_latched_c_344_n 0.00913011f
cc_229 N_cn_M_ENM4_g N_EN_latched_c_346_n 0.0268847f
cc_230 N_cn_c_256_n N_EN_latched_c_347_n 0.0409272f
cc_231 N_cn_c_258_n N_EN_latched_c_347_n 0.0271003f
cc_232 N_cn_c_256_n N_EN_latched_c_350_n 0.0441574f
cc_233 N_cn_M_ENM4_g N_EN_latched_c_353_n 0.0104325f
cc_234 N_cn_c_256_n N_EN_latched_c_353_n 0.0389986f
cc_235 N_cn_c_258_n N_EN_latched_c_353_n 0.00990509f
cc_236 N_cn_M_EPM7_g N_EN_latched_c_354_n 0.0815f
cc_237 N_cn_M_ENM4_g N_Enable_M_ENM3_g 0.0313132f
cc_238 N_cn_c_256_n N_Enable_c_461_n 0.00110644f
cc_239 N_cn_c_258_n N_Enable_c_461_n 0.031391f
cc_240 N_cn_c_256_n N_Enable_c_482_n 0.00206641f
cc_241 N_cn_c_258_n N_Enable_c_482_n 0.00132722f
cc_242 N_cn_c_246_n N_CLK_M_EPM3_g 0.00679534f
cc_243 N_cn_c_249_n N_CLK_M_EPM3_g 0.00369286f
cc_244 N_cn_c_270_n N_CLK_M_EPM3_g 0.0026981f
cc_245 N_cn_c_241_n N_CLK_c_666_n 4.90807e-19
cc_246 N_cn_c_249_n N_CLK_c_666_n 0.00427021f
cc_247 N_cn_c_250_n N_CLK_c_666_n 0.0898853f
cc_248 N_cn_c_261_n N_CLK_c_666_n 0.00427021f
cc_249 N_cn_c_264_n N_CLK_c_666_n 0.0820908f
cc_250 N_cn_c_270_n N_CLK_c_666_n 0.131703f
cc_251 N_cn_c_249_n N_CLK_c_674_n 0.00127291f
cc_252 N_cn_c_250_n N_CLK_c_674_n 0.0134438f
cc_253 N_cn_c_270_n N_CLK_c_674_n 9.78596e-19
cc_254 N_cn_M_ENM1_d N_E_M_ENM5_g 0.00642745f
cc_255 N_cn_c_246_n N_E_c_751_n 0.00582194f
cc_256 N_cn_c_250_n N_E_c_757_n 0.0123084f
cc_257 N_cn_c_256_n N_E_c_757_n 0.00312518f
cc_258 N_cn_c_250_n N_E_c_759_n 0.136162f
cc_259 N_cn_c_275_p E 0.00264736f
cc_260 N_cn_c_249_n N_E_c_761_n 0.136162f
cc_261 N_cn_c_275_p N_E_c_753_n 0.00264613f
cc_262 N_cn_M_EPM7_g N_E_c_753_n 0.00232519f
cc_263 N_cn_c_275_p N_E_c_754_n 0.0227572f
cc_264 N_cn_c_241_n N_E_c_754_n 3.9832e-19
cc_265 N_cn_M_EPM7_g N_E_c_754_n 0.089097f
cc_266 N_cn_c_246_n N_E_c_754_n 0.021022f
cc_267 N_cn_c_275_p N_E_c_780_n 0.0827772f
cc_268 N_cn_M_EPM7_g N_E_c_780_n 0.00149301f
cc_269 N_cn_c_246_n N_E_c_780_n 0.136162f
cc_270 N_cn_c_270_n N_E_c_780_n 0.00506176f
cc_271 N_EN_latched_M_ENM2_g N_Enable_M_ENM2_d 0.0342314f
cc_272 N_EN_latched_c_396_p N_Enable_M_ENM2_d 0.0194993f
cc_273 N_EN_latched_c_373_n N_Enable_M_ENM2_d 0.00520194f
cc_274 N_EN_latched_M_ENM2_g N_Enable_M_ENM3_g 0.00730134f
cc_275 N_EN_latched_c_344_n N_Enable_M_ENM3_g 0.0256873f
cc_276 N_EN_latched_c_331_n N_Enable_M_EPM4_g 0.00238456f
cc_277 N_EN_latched_c_332_n N_Enable_M_EPM4_g 0.0200598f
cc_278 N_EN_latched_c_333_n N_Enable_M_EPM4_g 0.0949524f
cc_279 N_EN_latched_c_396_p N_Enable_c_492_n 0.00815092f
cc_280 N_EN_latched_c_359_n N_Enable_c_492_n 0.00529342f
cc_281 N_EN_latched_c_373_n N_Enable_c_492_n 0.0266096f
cc_282 N_EN_latched_c_373_n N_Enable_c_495_n 3.60702e-19
cc_283 N_EN_latched_c_373_n N_Enable_M_ENM8_g 4.04313e-19
cc_284 N_EN_latched_M_ENM2_g N_Enable_c_461_n 0.0125018f
cc_285 N_EN_latched_c_346_n N_Enable_c_461_n 0.0256873f
cc_286 N_EN_latched_c_347_n N_Enable_c_461_n 0.00514974f
cc_287 N_EN_latched_c_359_n N_Enable_c_461_n 0.0973349f
cc_288 N_EN_latched_c_331_n N_Enable_c_501_n 0.0567049f
cc_289 N_EN_latched_c_332_n N_Enable_c_501_n 0.0125319f
cc_290 N_EN_latched_c_396_p N_Enable_c_503_n 0.0524217f
cc_291 N_EN_latched_c_359_n N_Enable_c_503_n 0.0244163f
cc_292 N_EN_latched_c_373_n N_Enable_c_503_n 0.0106287f
cc_293 N_EN_latched_c_331_n N_Enable_c_506_n 0.0605084f
cc_294 N_EN_latched_c_332_n N_Enable_c_506_n 0.0119958f
cc_295 N_EN_latched_c_338_n N_Enable_c_506_n 0.00799336f
cc_296 N_EN_latched_M_ENM2_g N_Enable_c_509_n 0.00652688f
cc_297 N_EN_latched_c_396_p N_Enable_c_509_n 0.0605084f
cc_298 N_EN_latched_c_373_n N_Enable_c_509_n 0.0132178f
cc_299 N_EN_latched_c_333_n N_Enable_c_465_n 0.106543f
cc_300 N_EN_latched_c_333_n N_Enable_c_467_n 0.00521754f
cc_301 N_EN_latched_c_359_n N_Enable_c_469_n 0.00521754f
cc_302 N_EN_latched_c_359_n N_Enable_c_471_n 0.057653f
cc_303 N_EN_latched_c_331_n N_Enable_M_EPM2_d 0.00655347f
cc_304 N_EN_latched_c_332_n N_Enable_M_EPM2_d 0.00158121f
cc_305 N_EN_latched_c_338_n N_Enable_M_EPM2_d 0.040207f
cc_306 N_EN_latched_c_396_p N_Enable_c_482_n 0.00327772f
cc_307 N_EN_latched_c_359_n N_Enable_c_482_n 0.0399797f
cc_308 N_EN_latched_c_373_n N_Enable_c_482_n 0.0161708f
cc_309 N_EN_latched_M_ENM2_g N_NAND_OUT_M_ENM8_d 0.00260852f
cc_310 N_EN_latched_M_ENM2_g N_NAND_OUT_c_584_n 3.79819e-19
cc_311 N_EN_latched_c_341_n N_CLK_c_666_n 0.0772926f
cc_312 N_EN_latched_c_380_n N_CLK_c_666_n 0.0077559f
cc_313 N_EN_latched_c_332_n N_CLK_c_666_n 0.00145941f
cc_314 N_EN_latched_c_333_n N_CLK_c_666_n 0.00721626f
cc_315 N_EN_latched_c_359_n N_CLK_c_666_n 0.00614783f
cc_316 N_EN_latched_c_332_n N_CLK_c_708_n 0.00240465f
cc_317 N_EN_latched_c_341_n N_E_M_ENM5_g 0.0390476f
cc_318 N_EN_latched_c_363_n N_E_M_ENM5_g 0.0449042f
cc_319 N_EN_latched_c_341_n N_E_c_757_n 0.0594162f
cc_320 N_EN_latched_c_341_n N_E_c_759_n 0.0524218f
cc_321 N_EN_latched_c_341_n E 0.0578753f
cc_322 N_EN_latched_c_341_n N_E_c_761_n 0.0540595f
cc_323 N_EN_latched_c_341_n N_E_c_753_n 0.0529137f
cc_324 N_EN_latched_c_354_n N_E_c_753_n 0.00230836f
cc_325 N_EN_latched_c_380_n N_E_c_754_n 0.0250136f
cc_326 N_EN_latched_c_330_n N_E_c_754_n 0.0609245f
cc_327 N_EN_latched_c_341_n N_E_c_780_n 0.114886f
cc_328 N_Enable_M_ENM2_d N_NAND_OUT_M_ENM8_d 0.0710404f
cc_329 N_Enable_c_492_n N_NAND_OUT_M_ENM8_d 0.00209083f
cc_330 N_Enable_M_ENM8_g N_NAND_OUT_M_ENM8_d 0.0947495f
cc_331 N_Enable_c_525_p N_NAND_OUT_c_566_n 0.00232189f
cc_332 N_Enable_c_525_p N_NAND_OUT_M_EPM10_g 0.0223384f
cc_333 N_Enable_c_495_n N_NAND_OUT_c_584_n 0.00347976f
cc_334 N_Enable_c_509_n N_NAND_OUT_c_584_n 0.0765382f
cc_335 N_Enable_c_495_n N_NAND_OUT_c_592_n 0.10727f
cc_336 N_Enable_c_495_n N_NAND_OUT_c_593_n 0.0611234f
cc_337 N_Enable_c_495_n N_NAND_OUT_c_594_n 0.00819913f
cc_338 N_Enable_M_EPM8_g N_NAND_OUT_c_595_n 0.006268f
cc_339 N_Enable_c_533_p N_NAND_OUT_c_595_n 0.057653f
cc_340 N_Enable_c_525_p N_NAND_OUT_c_595_n 0.114513f
cc_341 N_Enable_M_EPM8_g N_NAND_OUT_c_569_n 0.0568097f
cc_342 N_Enable_c_506_n N_NAND_OUT_c_569_n 0.0200212f
cc_343 N_Enable_c_525_p N_NAND_OUT_c_569_n 0.0191482f
cc_344 N_Enable_c_525_p N_NAND_OUT_c_572_n 0.0140097f
cc_345 N_Enable_c_533_p N_NAND_OUT_M_EPM9_d 0.00484885f
cc_346 N_Enable_c_525_p N_NAND_OUT_M_EPM9_d 0.00298092f
cc_347 N_Enable_M_EPM8_g N_NAND_OUT_c_575_n 0.0504334f
cc_348 N_Enable_c_461_n N_CLK_c_666_n 0.00106723f
cc_349 N_Enable_c_463_n N_CLK_c_666_n 0.10834f
cc_350 N_Enable_c_501_n N_CLK_c_666_n 0.0495135f
cc_351 N_Enable_c_465_n N_CLK_c_666_n 0.0137218f
cc_352 N_Enable_c_467_n N_CLK_c_666_n 0.00427092f
cc_353 N_Enable_c_469_n N_CLK_c_666_n 0.0605609f
cc_354 N_Enable_c_471_n N_CLK_c_666_n 0.0406961f
cc_355 N_Enable_c_506_n N_CLK_c_708_n 0.0432871f
cc_356 N_Enable_c_533_p N_CLK_c_708_n 0.00377806f
cc_357 N_Enable_c_525_p N_CLK_c_708_n 0.0228328f
cc_358 N_Enable_c_456_n N_CLK_c_708_n 0.110067f
cc_359 N_Enable_c_495_n N_CLK_c_720_n 0.0600128f
cc_360 N_Enable_c_533_p N_CLK_c_720_n 0.00715369f
cc_361 N_Enable_c_525_p N_CLK_c_720_n 0.0144085f
cc_362 N_Enable_c_456_n N_CLK_c_720_n 0.00178288f
cc_363 N_Enable_c_492_n N_CLK_c_724_n 0.0600128f
cc_364 N_Enable_c_456_n N_CLK_c_724_n 0.0305137f
cc_365 N_Enable_c_506_n N_CLK_c_646_n 0.00882952f
cc_366 N_Enable_M_ENM8_g N_CLK_M_ENM9_g 0.125626f
cc_367 N_Enable_c_503_n N_CLK_M_ENM9_g 0.0010374f
cc_368 N_Enable_M_EPM8_g N_CLK_c_648_n 0.0171575f
cc_369 N_Enable_c_533_p N_CLK_c_648_n 0.0087135f
cc_370 N_Enable_c_525_p N_CLK_c_648_n 0.0128693f
cc_371 N_Enable_c_456_n N_CLK_c_648_n 0.0133813f
cc_372 N_NAND_OUT_M_ENM10_g N_GCLK_M_ENM10_d 0.0340113f
cc_373 N_NAND_OUT_c_566_n GCLK 0.0894939f
cc_374 N_NAND_OUT_c_571_n GCLK 0.0609229f
cc_375 N_NAND_OUT_M_ENM10_g N_GCLK_c_633_n 0.0176836f
cc_376 N_NAND_OUT_c_594_n N_GCLK_c_633_n 0.0342158f
cc_377 N_NAND_OUT_c_581_n N_GCLK_c_633_n 0.0532803f
cc_378 N_NAND_OUT_c_582_n N_GCLK_c_633_n 0.01132f
cc_379 N_NAND_OUT_M_EPM10_g N_GCLK_c_629_n 0.0889951f
cc_380 N_NAND_OUT_c_595_n N_GCLK_c_642_n 0.0296319f
cc_381 N_NAND_OUT_c_595_n N_CLK_c_708_n 0.00523666f
cc_382 N_NAND_OUT_c_615_p N_CLK_c_708_n 0.012989f
cc_383 N_NAND_OUT_c_592_n N_CLK_c_720_n 0.0129812f
cc_384 N_NAND_OUT_c_594_n N_CLK_c_720_n 0.0671087f
cc_385 N_NAND_OUT_c_593_n N_CLK_c_724_n 0.00390877f
cc_386 N_NAND_OUT_M_EPM9_d N_CLK_c_646_n 0.0311322f
cc_387 N_NAND_OUT_c_575_n N_CLK_c_646_n 0.0174926f
cc_388 N_NAND_OUT_M_ENM10_g N_CLK_M_ENM9_g 0.0135607f
cc_389 N_NAND_OUT_c_584_n N_CLK_M_ENM9_g 0.00449361f
cc_390 N_NAND_OUT_c_592_n N_CLK_M_ENM9_g 0.0577027f
cc_391 N_NAND_OUT_c_594_n N_CLK_M_ENM9_g 0.0938596f
cc_392 N_NAND_OUT_c_580_n N_CLK_M_ENM9_g 0.0467678f
cc_393 N_NAND_OUT_c_581_n N_CLK_M_ENM9_g 0.00395193f
cc_394 N_NAND_OUT_c_582_n N_CLK_M_ENM9_g 0.00745731f
cc_395 N_NAND_OUT_c_569_n N_CLK_c_648_n 0.0174926f
cc_396 N_GCLK_c_633_n N_CLK_M_ENM9_g 0.00817736f
cc_397 N_CLK_c_666_n E 0.0649486f
cc_398 N_CLK_c_666_n N_E_c_780_n 0.0349921f
