* File: LOGIC1.pex.netlist.LOGIC1.pxi
* Created: Thu Jun 22 09:02:57 2017
* 
x_PM_LOGIC1%D_VDD N_D_VDD_R_NPOR1@2_pos N_D_VDD_c_2_p D_VDD PM_LOGIC1%D_VDD
x_PM_LOGIC1%D_GND N_D_GND_M_ENM1_b N_D_GND_M_ENM1_d N_D_GND_c_8_p N_D_GND_c_9_p
+ D_GND N_D_GND_M_ENM1_g PM_LOGIC1%D_GND
x_PM_LOGIC1%Q N_Q_M_ENM1_s N_Q_R_NPOR1_neg N_Q_c_10_n N_Q_c_14_p Q PM_LOGIC1%Q
x_PM_LOGIC1%noxref_4 N_noxref_4_R_NPOR1_pos N_noxref_4_R_NPOR1@3_pos
+ N_noxref_4_c_19_n PM_LOGIC1%noxref_4
x_PM_LOGIC1%noxref_5 N_noxref_5_R_NPOR1@3_neg N_noxref_5_R_NPOR1@2_neg
+ N_noxref_5_c_22_n PM_LOGIC1%noxref_5
cc_1 N_D_VDD_R_NPOR1@2_pos N_noxref_4_R_NPOR1@3_pos 0.0231021f
cc_2 N_D_VDD_c_2_p N_noxref_4_R_NPOR1@3_pos 0.00807695f
cc_3 N_D_VDD_R_NPOR1@2_pos N_noxref_4_c_19_n 0.00810008f
cc_4 N_D_VDD_c_2_p N_noxref_4_c_19_n 0.0635439f
cc_5 D_VDD N_noxref_5_R_NPOR1@2_neg 0.0137994f
cc_6 D_VDD N_noxref_5_c_22_n 0.0592928f
cc_7 N_D_GND_M_ENM1_d N_Q_c_10_n 0.087721f
cc_8 N_D_GND_c_8_p N_Q_c_10_n 0.069448f
cc_9 N_D_GND_c_9_p N_Q_c_10_n 0.220956f
cc_10 N_Q_R_NPOR1_neg N_noxref_5_R_NPOR1@3_neg 0.0231021f
cc_11 N_Q_c_14_p N_noxref_5_R_NPOR1@3_neg 0.00801722f
cc_12 N_Q_R_NPOR1_neg N_noxref_5_c_22_n 0.00810008f
cc_13 N_Q_c_14_p N_noxref_5_c_22_n 0.0643792f
