* File: LOGIC0.pex.netlist.LOGIC0.pxi
* Created: Thu Jun 22 09:01:41 2017
* 
x_PM_LOGIC0%D_VDD N_D_VDD_M_EPM1_b N_D_VDD_c_1_p N_D_VDD_c_2_p N_D_VDD_c_3_p
+ D_VDD N_D_VDD_M_EPM1_d N_D_VDD_M_EPM1_g PM_LOGIC0%D_VDD
x_PM_LOGIC0%D_GND N_D_GND_R_NPOR1_neg N_D_GND_c_8_p N_D_GND_c_5_p D_GND
+ PM_LOGIC0%D_GND
x_PM_LOGIC0%Q N_Q_R_NPOR1@2_pos N_Q_c_16_p Q N_Q_M_EPM1_s PM_LOGIC0%Q
x_PM_LOGIC0%noxref_4 N_noxref_4_R_NPOR1_pos N_noxref_4_R_NPOR1@3_pos
+ N_noxref_4_c_20_n PM_LOGIC0%noxref_4
x_PM_LOGIC0%noxref_5 N_noxref_5_R_NPOR1@3_neg N_noxref_5_R_NPOR1@2_neg
+ N_noxref_5_c_27_n PM_LOGIC0%noxref_5
cc_1 N_D_VDD_c_1_p N_Q_M_EPM1_s 0.0326542f
cc_2 N_D_VDD_c_2_p N_Q_M_EPM1_s 0.0635783f
cc_3 N_D_VDD_c_3_p N_Q_M_EPM1_s 0.177704f
cc_4 N_D_VDD_M_EPM1_d N_Q_M_EPM1_s 0.0410652f
cc_5 N_D_GND_c_5_p N_noxref_4_R_NPOR1_pos 0.0146944f
cc_6 N_D_GND_c_5_p N_noxref_4_c_20_n 0.063545f
cc_7 N_D_GND_R_NPOR1_neg N_noxref_5_R_NPOR1@3_neg 0.0231021f
cc_8 N_D_GND_c_8_p N_noxref_5_R_NPOR1@3_neg 0.00808445f
cc_9 N_D_GND_R_NPOR1_neg N_noxref_5_c_27_n 0.00810008f
cc_10 N_D_GND_c_8_p N_noxref_5_c_27_n 0.0634435f
cc_11 N_Q_R_NPOR1@2_pos N_noxref_4_R_NPOR1@3_pos 0.0231021f
cc_12 N_Q_c_16_p N_noxref_4_R_NPOR1@3_pos 0.00802325f
cc_13 N_Q_R_NPOR1@2_pos N_noxref_4_c_20_n 0.00810008f
cc_14 N_Q_c_16_p N_noxref_4_c_20_n 0.0642918f
