* File: LSGCPX2.pex.netlist.LSGCPX2.pxi
* Created: Tue Jul  4 08:08:52 2017
* 
x_PM_LSGCPX2_D_VDD N_D_VDD_M_EPM11_b N_D_VDD_c_4_p N_D_VDD_c_1_p N_D_VDD_c_6_p
+ N_D_VDD_c_29_p N_D_VDD_c_8_p N_D_VDD_c_38_p D_VDD N_D_VDD_M_EPM12_s
+ N_D_VDD_M_EPM4_s N_D_VDD_M_EPM1_s N_D_VDD_M_EPM9_s N_D_VDD_M_EPM8_s
+ N_D_VDD_M_EPM10@2_s PM_LSGCPX2_D_VDD
x_PM_LSGCPX2_N$210 N_N$210_M_ENM11_d N_N$210_M_ENM12_d N_N$210_c_70_p
+ N_N$210_M_ENM5_g N_N$210_M_EPM6_g N_N$210_c_68_p N_N$210_c_80_p N_N$210_c_69_p
+ N_N$210_c_94_p N_N$210_c_95_p N_N$210_c_62_n N_N$210_c_96_p N_N$210_c_103_p
+ N_N$210_c_105_p N_N$210_c_76_p N_N$210_c_78_p N_N$210_M_EPM11_d N_N$210_c_89_p
+ N_N$210_c_107_p PM_LSGCPX2_N$210
x_PM_LSGCPX2_D_GND D_GND N_D_GND_M_ENM11_s N_D_GND_M_ENM12_s N_D_GND_M_ENM3_s
+ N_D_GND_M_ENM1_s N_D_GND_M_ENM10_s N_D_GND_c_147_n N_D_GND_c_150_n
+ N_D_GND_c_152_n N_D_GND_c_153_n N_D_GND_c_154_n N_D_GND_c_160_p
+ N_D_GND_c_175_p PM_LSGCPX2_D_GND
x_PM_LSGCPX2_nose N_nose_M_ENM6_d N_nose_c_219_n N_nose_M_EPM2_g N_nose_c_280_p
+ N_nose_c_247_p N_nose_M_ENM2_g N_nose_c_349_p N_nose_c_334_p N_nose_c_347_p
+ N_nose_M_EPM8_g N_nose_c_335_p N_nose_c_336_p N_nose_c_337_p N_nose_M_ENM8_g
+ N_nose_c_223_n N_nose_c_354_p N_nose_c_346_p N_nose_c_224_n N_nose_c_229_n
+ N_nose_c_238_p N_nose_c_269_p N_nose_c_225_n N_nose_c_239_p N_nose_c_240_p
+ N_nose_c_241_p N_nose_c_242_p N_nose_c_243_p N_nose_c_244_p N_nose_c_317_p
+ N_nose_c_339_p N_nose_M_EPM7_d PM_LSGCPX2_nose
x_PM_LSGCPX2_N$219 N_N$219_M_ENM2_d N_N$219_M_EPM4_g N_N$219_c_414_n
+ N_N$219_M_ENM3_g N_N$219_c_424_n N_N$219_c_397_n N_N$219_c_409_n
+ N_N$219_c_398_n N_N$219_c_399_n N_N$219_c_411_n N_N$219_c_412_n
+ N_N$219_M_EPM2_d N_N$219_c_447_n N_N$219_c_403_n N_N$219_c_449_n
+ PM_LSGCPX2_N$219
x_PM_LSGCPX2_cn N_cn_M_ENM1_d N_cn_M_EPM7_g N_cn_c_492_n N_cn_c_483_n
+ N_cn_M_ENM4_g N_cn_c_496_n N_cn_c_497_n N_cn_c_498_n N_cn_c_501_n N_cn_c_531_n
+ N_cn_c_485_n N_cn_c_504_n N_cn_c_487_n N_cn_c_508_n N_cn_c_561_p N_cn_c_512_n
+ N_cn_c_489_n N_cn_M_EPM1_d N_cn_c_478_n N_cn_c_479_n N_cn_c_521_n
+ PM_LSGCPX2_cn
x_PM_LSGCPX2_ci N_ci_M_ENM7_d N_ci_M_ENM6_g N_ci_M_EPM5_g N_ci_M_EPM1_g
+ N_ci_M_ENM1_g N_ci_c_670_n N_ci_c_635_n N_ci_c_606_n N_ci_c_637_n N_ci_c_640_n
+ N_ci_c_611_n N_ci_c_596_n N_ci_c_689_n N_ci_c_623_n N_ci_c_728_p N_ci_c_690_n
+ N_ci_c_612_n N_ci_c_613_n N_ci_c_650_n N_ci_c_598_n N_ci_c_599_n N_ci_c_626_n
+ N_ci_c_710_n N_ci_M_EPM3_d N_ci_c_654_n N_ci_c_603_n PM_LSGCPX2_ci
x_PM_LSGCPX2_GCLK N_GCLK_M_ENM10_d N_GCLK_c_792_p N_GCLK_c_765_n N_GCLK_c_771_n
+ N_GCLK_c_797_p N_GCLK_c_772_n N_GCLK_c_773_n N_GCLK_c_762_n N_GCLK_c_764_n
+ N_GCLK_c_787_p GCLK N_GCLK_M_EPM10_d N_GCLK_c_759_n PM_LSGCPX2_GCLK
x_PM_LSGCPX2_nose2 N_nose2_M_ENM8_d N_nose2_c_844_n N_nose2_M_ENM10_g
+ N_nose2_c_836_n N_nose2_M_EPM10_g N_nose2_c_855_n N_nose2_c_838_n
+ N_nose2_c_839_n N_nose2_M_EPM10@2_g N_nose2_c_896_n N_nose2_c_856_n
+ N_nose2_c_857_n N_nose2_c_846_n N_nose2_c_862_n N_nose2_c_864_n
+ N_nose2_c_865_n N_nose2_c_848_n N_nose2_c_902_n N_nose2_c_841_n
+ N_nose2_c_871_n N_nose2_c_875_n N_nose2_c_850_n N_nose2_c_851_n
+ N_nose2_c_879_n N_nose2_c_881_n N_nose2_M_EPM9_d N_nose2_c_882_n
+ N_nose2_c_883_n PM_LSGCPX2_nose2
x_PM_LSGCPX2_SE N_SE_c_944_n N_SE_c_948_n N_SE_c_971_n N_SE_c_952_n
+ N_SE_M_EPM11_g N_SE_c_959_n N_SE_M_ENM12_g SE N_SE_c_965_n PM_LSGCPX2_SE
x_PM_LSGCPX2_E N_E_c_985_n N_E_M_ENM11_g N_E_c_987_n N_E_c_990_n N_E_M_EPM12_g
+ N_E_c_1000_n E PM_LSGCPX2_E
x_PM_LSGCPX2_CLK N_CLK_c_1032_n N_CLK_M_EPM3_g N_CLK_c_1035_n N_CLK_c_1045_n
+ N_CLK_M_ENM7_g N_CLK_c_1081_n N_CLK_c_1046_n N_CLK_c_1036_n N_CLK_c_1037_n
+ N_CLK_M_EPM9_g N_CLK_c_1042_n N_CLK_M_ENM9_g N_CLK_c_1058_n N_CLK_c_1039_n
+ N_CLK_c_1089_n N_CLK_c_1090_n N_CLK_c_1060_n CLK N_CLK_c_1061_n N_CLK_c_1063_n
+ PM_LSGCPX2_CLK
cc_1 N_D_VDD_c_1_p N_N$210_M_EPM6_g 0.0284742f
cc_2 N_D_VDD_M_EPM12_s N_N$210_M_EPM6_g 0.11538f
cc_3 N_D_VDD_M_EPM12_s N_N$210_c_62_n 0.0529976f
cc_4 N_D_VDD_c_4_p N_N$210_M_EPM11_d 0.0595833f
cc_5 N_D_VDD_M_EPM12_s N_N$210_M_EPM11_d 0.0815201f
cc_6 N_D_VDD_c_6_p N_nose_c_219_n 0.0208844f
cc_7 N_D_VDD_M_EPM4_s N_nose_c_219_n 0.0645318f
cc_8 N_D_VDD_c_8_p N_nose_M_EPM8_g 0.018605f
cc_9 N_D_VDD_M_EPM8_s N_nose_M_EPM8_g 0.0588493f
cc_10 N_D_VDD_c_6_p N_nose_c_223_n 0.00171976f
cc_11 N_D_VDD_M_EPM12_s N_nose_c_224_n 0.0266423f
cc_12 N_D_VDD_M_EPM9_s N_nose_c_225_n 0.0257326f
cc_13 N_D_VDD_c_1_p N_nose_M_EPM7_d 0.0360322f
cc_14 N_D_VDD_M_EPM12_s N_nose_M_EPM7_d 0.0207846f
cc_15 N_D_VDD_M_EPM4_s N_nose_M_EPM7_d 0.021656f
cc_16 N_D_VDD_c_6_p N_N$219_c_397_n 0.00933952f
cc_17 N_D_VDD_M_EPM4_s N_N$219_c_398_n 0.0017427f
cc_18 N_D_VDD_c_1_p N_N$219_c_399_n 0.00672925f
cc_19 N_D_VDD_M_EPM4_s N_N$219_c_399_n 0.0670069f
cc_20 N_D_VDD_c_6_p N_N$219_M_EPM2_d 0.0354474f
cc_21 N_D_VDD_M_EPM4_s N_N$219_M_EPM2_d 0.0450542f
cc_22 N_D_VDD_c_1_p N_N$219_c_403_n 0.0208844f
cc_23 N_D_VDD_M_EPM4_s N_N$219_c_403_n 0.0727073f
cc_24 N_D_VDD_c_1_p N_cn_M_EPM7_g 0.0294561f
cc_25 N_D_VDD_c_6_p N_cn_c_478_n 0.00266938f
cc_26 N_D_VDD_c_6_p N_cn_c_479_n 0.0589492f
cc_27 N_D_VDD_M_EPM1_s N_cn_c_479_n 0.0465426f
cc_28 N_D_VDD_c_1_p N_ci_M_EPM5_g 0.0294561f
cc_29 N_D_VDD_c_29_p N_ci_c_596_n 0.00382198f
cc_30 N_D_VDD_M_EPM1_s N_ci_c_596_n 0.0673592f
cc_31 N_D_VDD_c_6_p N_ci_c_598_n 0.00101398f
cc_32 N_D_VDD_c_6_p N_ci_c_599_n 0.00958316f
cc_33 N_D_VDD_c_29_p N_ci_M_EPM3_d 0.0495977f
cc_34 N_D_VDD_M_EPM1_s N_ci_M_EPM3_d 0.0661126f
cc_35 N_D_VDD_M_EPM9_s N_ci_M_EPM3_d 0.0441211f
cc_36 N_D_VDD_c_6_p N_ci_c_603_n 0.0208844f
cc_37 N_D_VDD_M_EPM1_s N_ci_c_603_n 0.0645318f
cc_38 N_D_VDD_c_38_p N_GCLK_c_759_n 0.0398182f
cc_39 N_D_VDD_M_EPM8_s N_GCLK_c_759_n 0.0454005f
cc_40 N_D_VDD_M_EPM10@2_s N_GCLK_c_759_n 0.0494052f
cc_41 N_D_VDD_c_38_p N_nose2_c_836_n 0.0235649f
cc_42 N_D_VDD_M_EPM8_s N_nose2_c_836_n 0.0634323f
cc_43 N_D_VDD_c_38_p N_nose2_c_838_n 0.00226721f
cc_44 N_D_VDD_c_38_p N_nose2_c_839_n 0.0234647f
cc_45 N_D_VDD_M_EPM10@2_s N_nose2_c_839_n 0.073454f
cc_46 N_D_VDD_c_8_p N_nose2_c_841_n 0.0501542f
cc_47 N_D_VDD_M_EPM9_s N_nose2_c_841_n 0.0462862f
cc_48 N_D_VDD_M_EPM8_s N_nose2_c_841_n 0.104771f
cc_49 N_D_VDD_c_4_p N_SE_M_EPM11_g 0.0210621f
cc_50 N_D_VDD_c_4_p N_E_M_EPM12_g 0.0294561f
cc_51 N_D_VDD_M_EPM12_s N_E_M_EPM12_g 0.119849f
cc_52 N_D_VDD_c_29_p N_CLK_c_1032_n 0.0186767f
cc_53 N_D_VDD_M_EPM1_s N_CLK_c_1032_n 0.0590028f
cc_54 N_D_VDD_M_EPM9_s N_CLK_c_1032_n 0.0108142f
cc_55 N_D_VDD_c_29_p N_CLK_c_1035_n 6.12691e-19
cc_56 N_D_VDD_M_EPM9_s N_CLK_c_1036_n 0.0337149f
cc_57 N_D_VDD_c_8_p N_CLK_c_1037_n 0.0234647f
cc_58 N_D_VDD_M_EPM9_s N_CLK_c_1037_n 0.0790788f
cc_59 N_D_VDD_c_29_p N_CLK_c_1039_n 0.00884971f
cc_60 N_N$210_M_ENM12_d N_D_GND_M_ENM12_s 0.0349996f
cc_61 N_N$210_M_ENM5_g N_D_GND_M_ENM12_s 0.0515745f
cc_62 N_N$210_M_ENM5_g N_D_GND_c_147_n 0.019593f
cc_63 N_N$210_c_68_p N_D_GND_c_147_n 0.0362044f
cc_64 N_N$210_c_69_p N_D_GND_c_147_n 0.0504177f
cc_65 N_N$210_c_70_p N_D_GND_c_150_n 0.0362044f
cc_66 N_N$210_c_69_p N_D_GND_c_150_n 0.0424401f
cc_67 N_N$210_M_ENM12_d N_D_GND_c_152_n 0.0414031f
cc_68 N_N$210_c_68_p N_D_GND_c_153_n 0.0114542f
cc_69 N_N$210_M_ENM5_g N_D_GND_c_154_n 0.0284742f
cc_70 N_N$210_M_ENM5_g N$212 0.0267072f
cc_71 N_N$210_c_76_p N_nose_c_229_n 0.0210636f
cc_72 N_N$210_c_76_p N_cn_M_EPM7_g 0.0201211f
cc_73 N_N$210_c_78_p N_cn_M_EPM7_g 0.1035f
cc_74 N_N$210_c_70_p N_cn_c_483_n 5.89763e-19
cc_75 N_N$210_c_80_p N_cn_c_483_n 0.0012961f
cc_76 N_N$210_c_80_p N_cn_c_485_n 0.102952f
cc_77 N_N$210_M_ENM5_g N_ci_M_ENM6_g 0.0143406f
cc_78 N_N$210_c_70_p N_ci_c_606_n 0.0245539f
cc_79 N_N$210_M_ENM5_g N_ci_c_606_n 0.0113004f
cc_80 N_N$210_c_68_p N_ci_c_606_n 0.0194642f
cc_81 N_N$210_c_80_p N_ci_c_606_n 0.0106761f
cc_82 N_N$210_c_76_p N_ci_c_606_n 7.73849e-19
cc_83 N_N$210_c_76_p N_ci_c_611_n 0.00227347f
cc_84 N_N$210_c_89_p N_ci_c_612_n 0.00988233f
cc_85 N_N$210_c_70_p N_ci_c_613_n 0.0179187f
cc_86 N_N$210_c_80_p N_ci_c_613_n 0.0319661f
cc_87 N_N$210_c_76_p N_ci_c_613_n 0.00449471f
cc_88 N_N$210_c_69_p N_SE_c_944_n 0.0180053f
cc_89 N_N$210_c_94_p N_SE_c_944_n 0.0351036f
cc_90 N_N$210_c_95_p N_SE_c_944_n 0.00957551f
cc_91 N_N$210_c_96_p N_SE_c_944_n 0.0365117f
cc_92 N_N$210_M_ENM12_d N_SE_c_948_n 0.012087f
cc_93 N_N$210_c_68_p N_SE_c_948_n 0.00195517f
cc_94 N_N$210_c_69_p N_SE_c_948_n 0.113921f
cc_95 N_N$210_c_96_p N_SE_c_948_n 0.0185882f
cc_96 N_N$210_c_95_p N_SE_c_952_n 0.0653148f
cc_97 N_N$210_c_96_p N_SE_c_952_n 0.00149713f
cc_98 N_N$210_c_103_p N_SE_c_952_n 0.0154935f
cc_99 N_N$210_c_95_p N_SE_M_EPM11_g 0.00334158f
cc_100 N_N$210_c_105_p N_SE_M_EPM11_g 0.0672473f
cc_101 N_N$210_M_EPM11_d N_SE_M_EPM11_g 0.202695f
cc_102 N_N$210_c_107_p N_SE_M_EPM11_g 0.0563272f
cc_103 N_N$210_M_ENM12_d N_SE_c_959_n 0.0307614f
cc_104 N_N$210_M_ENM5_g N_SE_c_959_n 0.00590646f
cc_105 N_N$210_c_69_p N_SE_c_959_n 0.00778709f
cc_106 N_N$210_c_95_p SE 0.0474941f
cc_107 N_N$210_c_96_p SE 0.00813453f
cc_108 N_N$210_M_EPM11_d SE 0.012738f
cc_109 N_N$210_c_95_p N_SE_c_965_n 0.0055401f
cc_110 N_N$210_c_96_p N_SE_c_965_n 0.00208398f
cc_111 N_N$210_M_EPM11_d N_SE_c_965_n 0.0203081f
cc_112 N_N$210_c_68_p N_E_c_985_n 0.00630736f
cc_113 N_N$210_c_69_p N_E_c_985_n 0.0508943f
cc_114 N_N$210_c_94_p N_E_c_987_n 8.11796e-19
cc_115 N_N$210_c_103_p N_E_c_987_n 0.0187001f
cc_116 N_N$210_c_89_p N_E_c_987_n 8.39179e-19
cc_117 N_N$210_c_95_p N_E_c_990_n 0.0418962f
cc_118 N_N$210_c_62_n N_E_c_990_n 0.0111899f
cc_119 N_N$210_c_76_p N_E_c_990_n 0.00264278f
cc_120 N_N$210_c_78_p N_E_c_990_n 0.00589243f
cc_121 N_N$210_c_89_p N_E_c_990_n 0.007853f
cc_122 N_N$210_M_EPM6_g N_E_M_EPM12_g 0.022848f
cc_123 N_N$210_c_62_n N_E_M_EPM12_g 0.100826f
cc_124 N_N$210_c_76_p N_E_M_EPM12_g 0.00496133f
cc_125 N_N$210_c_78_p N_E_M_EPM12_g 0.00594821f
cc_126 N_N$210_c_107_p N_E_M_EPM12_g 0.0610658f
cc_127 N_N$210_c_70_p N_E_c_1000_n 0.0162681f
cc_128 N_N$210_c_80_p N_E_c_1000_n 0.00995508f
cc_129 N_N$210_c_62_n N_E_c_1000_n 3.45757e-19
cc_130 N_N$210_c_96_p N_E_c_1000_n 0.0508943f
cc_131 N_N$210_c_103_p N_E_c_1000_n 0.0392058f
cc_132 N_N$210_c_80_p E 0.0546899f
cc_133 N_N$210_c_94_p E 0.00766111f
cc_134 N_N$210_c_95_p E 0.0565796f
cc_135 N_N$210_c_62_n E 0.0671163f
cc_136 N_N$210_c_103_p E 0.0450048f
cc_137 N_N$210_c_76_p E 0.0146188f
cc_138 N_N$210_c_78_p E 0.00264613f
cc_139 N_N$210_c_89_p E 0.0152413f
cc_140 N_D_GND_M_ENM12_s N$212 0.0349996f
cc_141 N_D_GND_c_154_n N$212 0.0389492f
cc_142 N_D_GND_M_ENM3_s N_nose_M_ENM6_d 0.0262054f
cc_143 N_D_GND_c_154_n N_nose_M_ENM6_d 0.0728547f
cc_144 N_D_GND_M_ENM3_s N_nose_M_ENM2_g 0.0500975f
cc_145 N_D_GND_c_160_p N_nose_M_ENM2_g 0.0246424f
cc_146 D_GND N_nose_M_ENM8_g 0.0182261f
cc_147 N_D_GND_M_ENM3_s N_N$219_M_ENM2_d 0.0350191f
cc_148 N_D_GND_c_160_p N_N$219_M_ENM2_d 0.0486538f
cc_149 N_D_GND_M_ENM3_s N_N$219_M_ENM3_g 0.0536431f
cc_150 N_D_GND_c_154_n N_N$219_M_ENM3_g 0.0246424f
cc_151 N_D_GND_M_ENM3_s N_N$219_c_409_n 0.0673261f
cc_152 N_D_GND_c_160_p N_N$219_c_409_n 0.00904141f
cc_153 N_D_GND_c_154_n N_N$219_c_411_n 0.00119662f
cc_154 N_D_GND_c_154_n N_N$219_c_412_n 0.00928246f
cc_155 N_D_GND_c_154_n N_cn_M_ENM4_g 0.0200418f
cc_156 N_D_GND_M_ENM1_s N_cn_c_487_n 0.0350191f
cc_157 N_D_GND_c_160_p N_cn_c_487_n 0.0438146f
cc_158 N_D_GND_c_160_p N_cn_c_489_n 0.00322522f
cc_159 N_D_GND_M_ENM1_s N_ci_M_ENM7_d 0.0603706f
cc_160 N_D_GND_c_175_p N_ci_M_ENM7_d 0.0604128f
cc_161 N_D_GND_c_154_n N_ci_M_ENM6_g 0.0294561f
cc_162 N_D_GND_M_ENM1_s N_ci_M_ENM1_g 0.0500975f
cc_163 N_D_GND_c_160_p N_ci_M_ENM1_g 0.0227264f
cc_164 N_D_GND_c_147_n N_ci_c_606_n 0.00687332f
cc_165 N_D_GND_c_150_n N_ci_c_606_n 0.0042996f
cc_166 N_D_GND_M_ENM1_s N_ci_c_623_n 0.0673261f
cc_167 N_D_GND_c_175_p N_ci_c_623_n 0.00419222f
cc_168 N_D_GND_c_150_n N_ci_c_613_n 0.0222016f
cc_169 N_D_GND_c_160_p N_ci_c_626_n 0.00967531f
cc_170 N_D_GND_M_ENM10_s N_GCLK_c_762_n 0.0462862f
cc_171 N_D_GND_c_175_p N_GCLK_c_762_n 0.0598782f
cc_172 N_D_GND_c_175_p N_GCLK_c_764_n 0.00308396f
cc_173 N_D_GND_M_ENM10_s N_nose2_c_844_n 0.0658543f
cc_174 N_D_GND_c_175_p N_nose2_c_844_n 0.0192613f
cc_175 D_GND N_nose2_c_846_n 0.00980706f
cc_176 N_D_GND_M_ENM10_s N_nose2_c_846_n 0.0673534f
cc_177 D_GND N_nose2_c_848_n 0.0871042f
cc_178 N_D_GND_M_ENM10_s N_nose2_c_848_n 0.05851f
cc_179 N_D_GND_c_175_p N_nose2_c_850_n 8.40475e-19
cc_180 N_D_GND_c_175_p N_nose2_c_851_n 0.00922633f
cc_181 N_D_GND_c_150_n N_SE_c_948_n 0.00850389f
cc_182 N_D_GND_c_152_n N_SE_c_948_n 0.00666266f
cc_183 N_D_GND_c_153_n N_SE_c_948_n 0.0346822f
cc_184 N_D_GND_c_152_n N_SE_c_971_n 0.0214711f
cc_185 N_D_GND_M_ENM12_s N_SE_c_959_n 0.0346822f
cc_186 N_D_GND_c_152_n N_SE_c_959_n 0.0223626f
cc_187 N_D_GND_c_147_n N_E_c_985_n 0.00356827f
cc_188 N_D_GND_c_150_n N_E_c_985_n 0.0251581f
cc_189 N_D_GND_c_150_n N_E_c_990_n 0.00251184f
cc_190 N_D_GND_c_150_n N_E_c_1000_n 0.0262426f
cc_191 N_D_GND_c_150_n E 0.0524733f
cc_192 N_D_GND_M_ENM1_s N_CLK_M_ENM7_g 0.0449894f
cc_193 N_D_GND_c_175_p N_CLK_M_ENM7_g 0.0193432f
cc_194 D_GND N_CLK_c_1042_n 0.0221265f
cc_195 N_D_GND_M_ENM10_s N_CLK_c_1042_n 0.0578747f
cc_196 N$212 N_nose_M_ENM6_d 0.036353f
cc_197 N$212 N_ci_M_ENM6_g 0.0267072f
cc_198 N$212 N_ci_c_606_n 0.0188242f
cc_199 N$212 N_ci_c_613_n 0.0144374f
cc_200 N_nose_M_ENM2_g N_N$219_M_ENM2_d 0.0592379f
cc_201 N_nose_M_ENM2_g N_N$219_c_414_n 0.00328333f
cc_202 N_nose_c_238_p N_N$219_c_414_n 0.0126802f
cc_203 N_nose_c_239_p N_N$219_c_414_n 0.00717585f
cc_204 N_nose_c_240_p N_N$219_c_414_n 0.0367679f
cc_205 N_nose_c_241_p N_N$219_c_414_n 0.00287932f
cc_206 N_nose_c_242_p N_N$219_c_414_n 0.00215658f
cc_207 N_nose_c_243_p N_N$219_c_414_n 0.0446172f
cc_208 N_nose_c_244_p N_N$219_c_414_n 0.0869332f
cc_209 N_nose_M_ENM6_d N_N$219_M_ENM3_g 0.0256347f
cc_210 N_nose_M_ENM2_g N_N$219_M_ENM3_g 0.00961873f
cc_211 N_nose_c_247_p N_N$219_c_424_n 0.00409433f
cc_212 N_nose_c_240_p N_N$219_c_424_n 0.0922518f
cc_213 N_nose_c_223_n N_N$219_c_397_n 0.144924f
cc_214 N_nose_c_239_p N_N$219_c_397_n 0.0029256f
cc_215 N_nose_c_240_p N_N$219_c_397_n 0.089305f
cc_216 N_nose_M_ENM2_g N_N$219_c_409_n 0.0824537f
cc_217 N_nose_c_242_p N_N$219_c_409_n 0.0538213f
cc_218 N_nose_c_243_p N_N$219_c_409_n 0.00607272f
cc_219 N_nose_c_244_p N_N$219_c_409_n 0.0424715f
cc_220 N_nose_c_247_p N_N$219_c_398_n 0.00158385f
cc_221 N_nose_c_223_n N_N$219_c_398_n 0.00509208f
cc_222 N_nose_c_224_n N_N$219_c_398_n 2.30422e-19
cc_223 N_nose_c_240_p N_N$219_c_398_n 0.00252314f
cc_224 N_nose_c_247_p N_N$219_c_399_n 0.00188921f
cc_225 N_nose_c_224_n N_N$219_c_399_n 0.0254269f
cc_226 N_nose_c_240_p N_N$219_c_399_n 0.0399766f
cc_227 N_nose_M_ENM2_g N_N$219_c_411_n 0.00520583f
cc_228 N_nose_c_238_p N_N$219_c_411_n 0.0252229f
cc_229 N_nose_c_244_p N_N$219_c_411_n 0.0066719f
cc_230 N_nose_M_ENM2_g N_N$219_c_412_n 0.00256282f
cc_231 N_nose_c_238_p N_N$219_c_412_n 0.0604218f
cc_232 N_nose_c_244_p N_N$219_c_412_n 0.0543254f
cc_233 N_nose_c_269_p N_N$219_M_EPM2_d 0.00642526f
cc_234 N_nose_c_247_p N_N$219_c_447_n 0.00663032f
cc_235 N_nose_c_219_n N_N$219_c_403_n 0.014497f
cc_236 N_nose_c_219_n N_N$219_c_449_n 0.0667717f
cc_237 N_nose_c_229_n N_cn_M_EPM7_g 0.0940751f
cc_238 N_nose_M_EPM7_d N_cn_M_EPM7_g 0.0388204f
cc_239 N_nose_M_ENM6_d N_cn_c_492_n 0.0238908f
cc_240 N_nose_c_238_p N_cn_c_492_n 0.0117661f
cc_241 N_nose_M_ENM6_d N_cn_M_ENM4_g 0.0838875f
cc_242 N_nose_c_238_p N_cn_M_ENM4_g 0.0200727f
cc_243 N_nose_c_269_p N_cn_c_496_n 0.025067f
cc_244 N_nose_c_280_p N_cn_c_497_n 0.0170592f
cc_245 N_nose_c_280_p N_cn_c_498_n 0.00636548f
cc_246 N_nose_M_ENM2_g N_cn_c_498_n 0.00284089f
cc_247 N_nose_c_242_p N_cn_c_498_n 0.00268707f
cc_248 N_nose_M_ENM6_d N_cn_c_501_n 0.0102989f
cc_249 N_nose_c_238_p N_cn_c_501_n 0.0586524f
cc_250 N_nose_c_229_n N_cn_c_485_n 0.00206528f
cc_251 N_nose_c_280_p N_cn_c_504_n 0.095429f
cc_252 N_nose_c_238_p N_cn_c_504_n 0.208803f
cc_253 N_nose_c_243_p N_cn_c_504_n 0.00647902f
cc_254 N_nose_M_ENM2_g N_cn_c_487_n 0.00637633f
cc_255 N_nose_c_280_p N_cn_c_508_n 4.00916e-19
cc_256 N_nose_M_ENM2_g N_cn_c_508_n 0.00437074f
cc_257 N_nose_c_242_p N_cn_c_508_n 0.0198783f
cc_258 N_nose_c_243_p N_cn_c_508_n 0.00425732f
cc_259 N_nose_M_ENM6_d N_cn_c_512_n 0.0245592f
cc_260 N_nose_c_238_p N_cn_c_512_n 0.0742318f
cc_261 N_nose_M_ENM2_g N_cn_c_489_n 0.0017747f
cc_262 N_nose_c_219_n N_cn_c_478_n 2.05285e-19
cc_263 N_nose_c_247_p N_cn_c_478_n 0.0131602f
cc_264 N_nose_c_269_p N_cn_c_478_n 0.00389432f
cc_265 N_nose_c_247_p N_cn_c_479_n 0.00283912f
cc_266 N_nose_c_223_n N_cn_c_479_n 0.00398494f
cc_267 N_nose_c_269_p N_cn_c_479_n 0.0542423f
cc_268 N_nose_c_247_p N_cn_c_521_n 0.0171825f
cc_269 N_nose_c_269_p N_cn_c_521_n 0.0888295f
cc_270 N_nose_c_239_p N_cn_c_521_n 0.00897078f
cc_271 N_nose_c_241_p N_cn_c_521_n 0.00313362f
cc_272 N_nose_M_ENM6_d N_ci_M_ENM6_g 0.0282987f
cc_273 N_nose_c_238_p N_ci_M_ENM6_g 0.00452939f
cc_274 N_nose_c_224_n N_ci_M_EPM5_g 0.0730746f
cc_275 N_nose_c_240_p N_ci_M_EPM5_g 0.101258f
cc_276 N_nose_M_EPM7_d N_ci_M_EPM5_g 0.0384775f
cc_277 N_nose_c_238_p N_ci_c_635_n 8.04751e-19
cc_278 N_nose_c_238_p N_ci_c_606_n 0.00666882f
cc_279 N_nose_c_269_p N_ci_c_637_n 0.0678742f
cc_280 N_nose_c_225_n N_ci_c_637_n 0.0160429f
cc_281 N_nose_c_317_p N_ci_c_637_n 0.0762002f
cc_282 N_nose_c_280_p N_ci_c_640_n 0.0853011f
cc_283 N_nose_c_269_p N_ci_c_640_n 0.163764f
cc_284 N_nose_c_225_n N_ci_c_640_n 0.00547784f
cc_285 N_nose_c_239_p N_ci_c_640_n 0.00458676f
cc_286 N_nose_c_240_p N_ci_c_640_n 0.119396f
cc_287 N_nose_c_241_p N_ci_c_640_n 0.0467764f
cc_288 N_nose_c_229_n N_ci_c_611_n 0.0371561f
cc_289 N_nose_c_240_p N_ci_c_611_n 0.0467764f
cc_290 N_nose_c_269_p N_ci_c_596_n 0.0193275f
cc_291 N_nose_c_317_p N_ci_c_596_n 0.123204f
cc_292 N_nose_c_240_p N_ci_c_650_n 0.00458676f
cc_293 N_nose_c_269_p N_ci_c_598_n 0.00464742f
cc_294 N_nose_c_269_p N_ci_c_599_n 0.0418684f
cc_295 N_nose_c_225_n N_ci_M_EPM3_d 0.0173217f
cc_296 N_nose_c_269_p N_ci_c_654_n 0.0215921f
cc_297 N_nose_c_317_p N_ci_c_654_n 0.0212425f
cc_298 N_nose_c_334_p N_GCLK_c_765_n 4.94995e-19
cc_299 N_nose_c_335_p N_GCLK_c_765_n 0.139426f
cc_300 N_nose_c_336_p N_GCLK_c_765_n 0.0556372f
cc_301 N_nose_c_337_p N_GCLK_c_765_n 0.0441786f
cc_302 N_nose_c_225_n N_GCLK_c_765_n 0.00915046f
cc_303 N_nose_c_339_p N_GCLK_c_765_n 0.00197693f
cc_304 N_nose_M_EPM8_g N_GCLK_c_771_n 0.00143885f
cc_305 N_nose_c_225_n N_GCLK_c_772_n 0.00113562f
cc_306 N_nose_c_225_n N_GCLK_c_773_n 0.00281915f
cc_307 N_nose_c_335_p GCLK 0.0154883f
cc_308 N_nose_c_337_p N_nose2_M_ENM8_d 0.0216323f
cc_309 N_nose_M_ENM8_g N_nose2_M_ENM8_d 0.0446317f
cc_310 N_nose_c_346_p N_nose2_M_ENM8_d 0.018978f
cc_311 N_nose_c_347_p N_nose2_c_855_n 0.0089183f
cc_312 N_nose_M_EPM8_g N_nose2_c_856_n 0.0163956f
cc_313 N_nose_c_349_p N_nose2_c_857_n 0.0236224f
cc_314 N_nose_c_347_p N_nose2_c_857_n 0.0926096f
cc_315 N_nose_c_335_p N_nose2_c_857_n 0.0177742f
cc_316 N_nose_c_335_p N_nose2_c_846_n 0.00283834f
cc_317 N_nose_c_346_p N_nose2_c_846_n 0.017927f
cc_318 N_nose_c_354_p N_nose2_c_862_n 0.0197604f
cc_319 N_nose_c_339_p N_nose2_c_862_n 0.0135037f
cc_320 N_nose_M_ENM8_g N_nose2_c_864_n 0.0405511f
cc_321 N_nose_M_ENM8_g N_nose2_c_865_n 0.106298f
cc_322 N_nose_c_346_p N_nose2_c_865_n 0.00229051f
cc_323 N_nose_c_349_p N_nose2_c_841_n 0.0185427f
cc_324 N_nose_c_334_p N_nose2_c_841_n 0.00197099f
cc_325 N_nose_M_EPM8_g N_nose2_c_841_n 0.176515f
cc_326 N_nose_c_339_p N_nose2_c_841_n 0.0128025f
cc_327 N_nose_c_349_p N_nose2_c_871_n 0.0015041f
cc_328 N_nose_c_334_p N_nose2_c_871_n 0.0207207f
cc_329 N_nose_c_347_p N_nose2_c_871_n 0.0169361f
cc_330 N_nose_c_339_p N_nose2_c_871_n 0.00751969f
cc_331 N_nose_c_349_p N_nose2_c_875_n 0.00126298f
cc_332 N_nose_c_334_p N_nose2_c_875_n 0.00766322f
cc_333 N_nose_c_347_p N_nose2_c_875_n 0.00322266f
cc_334 N_nose_c_339_p N_nose2_c_875_n 0.0480979f
cc_335 N_nose_c_347_p N_nose2_c_879_n 0.0207796f
cc_336 N_nose_c_335_p N_nose2_c_879_n 0.00904028f
cc_337 N_nose_M_ENM8_g N_nose2_c_881_n 0.0142065f
cc_338 N_nose_c_336_p N_nose2_c_882_n 0.0166067f
cc_339 N_nose_c_347_p N_nose2_c_883_n 0.0111145f
cc_340 N_nose_c_335_p N_nose2_c_883_n 0.0303188f
cc_341 N_nose_c_225_n N_CLK_c_1035_n 0.00984688f
cc_342 N_nose_c_225_n N_CLK_c_1045_n 0.0117658f
cc_343 N_nose_c_334_p N_CLK_c_1046_n 0.00130021f
cc_344 N_nose_c_225_n N_CLK_c_1046_n 0.116398f
cc_345 N_nose_c_317_p N_CLK_c_1046_n 0.00258122f
cc_346 N_nose_c_339_p N_CLK_c_1046_n 0.00160511f
cc_347 N_nose_c_334_p N_CLK_c_1036_n 0.0140866f
cc_348 N_nose_M_EPM8_g N_CLK_c_1036_n 0.019389f
cc_349 N_nose_c_225_n N_CLK_c_1036_n 0.0494404f
cc_350 N_nose_c_339_p N_CLK_c_1036_n 0.00955404f
cc_351 N_nose_c_335_p N_CLK_c_1042_n 0.0169715f
cc_352 N_nose_c_337_p N_CLK_c_1042_n 5.48121e-19
cc_353 N_nose_M_ENM8_g N_CLK_c_1042_n 0.0624569f
cc_354 N_nose_c_346_p N_CLK_c_1042_n 0.0391305f
cc_355 N_nose_c_347_p N_CLK_c_1058_n 9.11175e-19
cc_356 N_nose_c_225_n N_CLK_c_1058_n 0.0825154f
cc_357 N_nose_c_225_n N_CLK_c_1060_n 0.0176313f
cc_358 N_nose_c_335_p N_CLK_c_1061_n 0.00651182f
cc_359 N_nose_c_346_p N_CLK_c_1061_n 0.0115555f
cc_360 N_nose_c_336_p N_CLK_c_1063_n 0.0097722f
cc_361 N_N$219_c_414_n N_cn_c_492_n 0.00195469f
cc_362 N_N$219_c_414_n N_cn_c_483_n 0.00342556f
cc_363 N_N$219_M_ENM3_g N_cn_M_ENM4_g 0.0440095f
cc_364 N_N$219_c_414_n N_cn_c_501_n 0.00283555f
cc_365 N_N$219_c_411_n N_cn_c_501_n 0.00682779f
cc_366 N_N$219_c_412_n N_cn_c_501_n 0.00207983f
cc_367 N_N$219_c_411_n N_cn_c_531_n 0.00283555f
cc_368 N_N$219_c_412_n N_cn_c_531_n 0.00410301f
cc_369 N_N$219_M_ENM2_d N_cn_c_504_n 0.00767431f
cc_370 N_N$219_c_414_n N_cn_c_504_n 0.0849591f
cc_371 N_N$219_M_ENM2_d N_cn_c_487_n 0.080141f
cc_372 N_N$219_c_414_n N_cn_c_512_n 0.0137331f
cc_373 N_N$219_M_ENM2_d N_cn_c_489_n 0.00721865f
cc_374 N_N$219_c_397_n N_cn_c_478_n 0.00828158f
cc_375 N_N$219_c_397_n N_cn_c_479_n 0.0461083f
cc_376 N_N$219_c_399_n N_cn_c_479_n 0.00268136f
cc_377 N_N$219_M_EPM2_d N_cn_c_479_n 0.07248f
cc_378 N_N$219_c_449_n N_cn_c_479_n 0.0262434f
cc_379 N_N$219_c_414_n N_ci_M_EPM5_g 0.0120428f
cc_380 N_N$219_c_424_n N_ci_M_EPM5_g 0.128923f
cc_381 N_N$219_c_398_n N_ci_M_EPM5_g 5.48121e-19
cc_382 N_N$219_c_399_n N_ci_M_EPM5_g 0.0104992f
cc_383 N_N$219_M_ENM2_d N_ci_M_ENM1_g 0.002518f
cc_384 N_N$219_c_414_n N_ci_c_640_n 0.0878409f
cc_385 N_N$219_c_424_n N_ci_c_640_n 0.00541381f
cc_386 N_N$219_c_414_n N_ci_c_611_n 0.00471028f
cc_387 N_N$219_c_414_n N_ci_c_650_n 0.0052056f
cc_388 N_cn_M_ENM4_g N_ci_M_ENM6_g 0.0143652f
cc_389 N_cn_c_531_n N_ci_M_ENM6_g 0.00575406f
cc_390 N_cn_M_EPM7_g N_ci_M_EPM5_g 0.0384761f
cc_391 N_cn_c_487_n N_ci_M_ENM1_g 0.0482203f
cc_392 N_cn_c_489_n N_ci_M_ENM1_g 0.022253f
cc_393 N_cn_c_496_n N_ci_c_670_n 0.032979f
cc_394 N_cn_c_504_n N_ci_c_670_n 0.00840796f
cc_395 N_cn_c_521_n N_ci_c_670_n 0.00553574f
cc_396 N_cn_c_512_n N_ci_c_635_n 0.00111399f
cc_397 N_cn_c_492_n N_ci_c_606_n 0.06466f
cc_398 N_cn_c_485_n N_ci_c_606_n 0.00388724f
cc_399 N_cn_c_512_n N_ci_c_606_n 0.00667234f
cc_400 N_cn_c_496_n N_ci_c_637_n 0.0125043f
cc_401 N_cn_c_521_n N_ci_c_637_n 0.0224789f
cc_402 N_cn_c_496_n N_ci_c_640_n 0.068275f
cc_403 N_cn_c_497_n N_ci_c_640_n 0.0485911f
cc_404 N_cn_c_498_n N_ci_c_640_n 0.0538435f
cc_405 N_cn_c_504_n N_ci_c_640_n 0.0882943f
cc_406 N_cn_c_561_p N_ci_c_640_n 0.310616f
cc_407 N_cn_M_EPM7_g N_ci_c_611_n 0.00263004f
cc_408 N_cn_c_492_n N_ci_c_611_n 0.00345832f
cc_409 N_cn_c_531_n N_ci_c_611_n 5.27741e-19
cc_410 N_cn_c_485_n N_ci_c_611_n 0.00465603f
cc_411 N_cn_c_512_n N_ci_c_611_n 0.0619146f
cc_412 N_cn_c_504_n N_ci_c_689_n 0.0336455f
cc_413 N_cn_c_487_n N_ci_c_690_n 0.00699676f
cc_414 N_cn_M_EPM7_g N_ci_c_612_n 0.0553182f
cc_415 N_cn_c_483_n N_ci_c_612_n 0.0091063f
cc_416 N_cn_c_485_n N_ci_c_612_n 0.0524241f
cc_417 N_cn_c_492_n N_ci_c_613_n 0.0104321f
cc_418 N_cn_c_483_n N_ci_c_613_n 0.00976064f
cc_419 N_cn_c_512_n N_ci_c_613_n 0.0271121f
cc_420 N_cn_M_EPM7_g N_ci_c_650_n 0.00808823f
cc_421 N_cn_c_492_n N_ci_c_650_n 5.92672e-19
cc_422 N_cn_c_496_n N_ci_c_598_n 8.93614e-19
cc_423 N_cn_c_478_n N_ci_c_598_n 0.0010073f
cc_424 N_cn_c_479_n N_ci_c_598_n 0.0112514f
cc_425 N_cn_c_521_n N_ci_c_598_n 0.0218906f
cc_426 N_cn_c_478_n N_ci_c_599_n 0.00793876f
cc_427 N_cn_c_479_n N_ci_c_599_n 0.0680145f
cc_428 N_cn_c_521_n N_ci_c_599_n 7.54165e-19
cc_429 N_cn_c_498_n N_ci_c_626_n 0.0306729f
cc_430 N_cn_c_487_n N_ci_c_626_n 0.042883f
cc_431 N_cn_c_508_n N_ci_c_626_n 0.0336455f
cc_432 N_cn_c_489_n N_ci_c_626_n 0.00586445f
cc_433 N_cn_c_498_n N_ci_c_710_n 0.0333409f
cc_434 N_cn_c_487_n N_ci_c_710_n 0.00631989f
cc_435 N_cn_c_508_n N_ci_c_710_n 0.00585505f
cc_436 N_cn_c_489_n N_ci_c_710_n 0.00104182f
cc_437 N_cn_c_478_n N_ci_c_603_n 4.63039e-19
cc_438 N_cn_c_479_n N_ci_c_603_n 0.0561681f
cc_439 N_cn_c_485_n E 0.0018798f
cc_440 N_ci_c_689_n N_GCLK_c_773_n 0.00126186f
cc_441 N_ci_M_ENM7_d N_GCLK_c_762_n 0.0545581f
cc_442 N_ci_c_623_n N_GCLK_c_762_n 0.0391842f
cc_443 N_ci_c_690_n N_GCLK_c_762_n 0.017078f
cc_444 N_ci_c_626_n N_GCLK_c_762_n 0.00353294f
cc_445 N_ci_M_ENM7_d N_GCLK_c_764_n 0.00300685f
cc_446 N_ci_c_623_n N_GCLK_c_764_n 0.0073661f
cc_447 N_ci_M_ENM7_d N_nose2_c_844_n 0.00350364f
cc_448 N_ci_c_613_n N_E_c_987_n 0.00240337f
cc_449 N_ci_c_613_n N_E_c_1000_n 3.17176e-19
cc_450 N_ci_c_612_n E 0.014335f
cc_451 N_ci_c_613_n E 0.0344409f
cc_452 N_ci_c_728_p N_CLK_c_1032_n 0.0312637f
cc_453 N_ci_M_EPM3_d N_CLK_c_1032_n 0.0668688f
cc_454 N_ci_c_603_n N_CLK_c_1032_n 0.00746553f
cc_455 N_ci_c_596_n N_CLK_c_1035_n 0.0529443f
cc_456 N_ci_c_728_p N_CLK_c_1035_n 0.0142419f
cc_457 N_ci_M_EPM3_d N_CLK_c_1035_n 0.0262077f
cc_458 N_ci_c_596_n N_CLK_c_1045_n 0.0646435f
cc_459 N_ci_c_728_p N_CLK_c_1045_n 0.00401767f
cc_460 N_ci_c_598_n N_CLK_c_1045_n 0.00749752f
cc_461 N_ci_M_ENM7_d N_CLK_M_ENM7_g 0.0684513f
cc_462 N_ci_M_ENM1_g N_CLK_M_ENM7_g 0.00924024f
cc_463 N_ci_c_670_n N_CLK_M_ENM7_g 0.0173262f
cc_464 N_ci_c_689_n N_CLK_M_ENM7_g 0.00280263f
cc_465 N_ci_c_623_n N_CLK_M_ENM7_g 0.0804807f
cc_466 N_ci_c_690_n N_CLK_M_ENM7_g 0.0391207f
cc_467 N_ci_c_626_n N_CLK_M_ENM7_g 0.00241114f
cc_468 N_ci_c_710_n N_CLK_M_ENM7_g 0.00569675f
cc_469 N_ci_c_637_n N_CLK_c_1081_n 0.0173262f
cc_470 N_ci_c_689_n N_CLK_c_1081_n 0.00289661f
cc_471 N_ci_c_596_n N_CLK_c_1046_n 0.00544688f
cc_472 N_ci_c_599_n N_CLK_c_1046_n 0.00114054f
cc_473 N_ci_c_654_n N_CLK_c_1046_n 0.00453474f
cc_474 N_ci_c_728_p N_CLK_c_1037_n 0.00415369f
cc_475 N_ci_c_670_n N_CLK_c_1058_n 0.00278629f
cc_476 N_ci_c_640_n N_CLK_c_1058_n 0.0036324f
cc_477 N_ci_M_ENM7_d N_CLK_c_1089_n 0.0159183f
cc_478 N_ci_c_689_n N_CLK_c_1090_n 0.00922581f
cc_479 N_ci_c_623_n N_CLK_c_1090_n 0.0053198f
cc_480 N_ci_c_670_n N_CLK_c_1060_n 0.0189288f
cc_481 N_ci_c_689_n N_CLK_c_1060_n 0.0849872f
cc_482 N_ci_c_623_n N_CLK_c_1060_n 0.074849f
cc_483 GCLK N_nose2_M_ENM8_d 0.101026f
cc_484 N_GCLK_c_762_n N_nose2_c_844_n 0.0559664f
cc_485 N_GCLK_c_764_n N_nose2_c_844_n 9.95718e-19
cc_486 N_GCLK_c_771_n N_nose2_c_836_n 0.0114981f
cc_487 N_GCLK_c_759_n N_nose2_c_836_n 0.0314918f
cc_488 N_GCLK_c_787_p N_nose2_c_855_n 0.0300786f
cc_489 N_GCLK_c_771_n N_nose2_c_838_n 0.111668f
cc_490 N_GCLK_c_787_p N_nose2_c_838_n 0.0425263f
cc_491 N_GCLK_c_759_n N_nose2_c_838_n 0.0160841f
cc_492 N_GCLK_c_771_n N_nose2_c_839_n 0.057584f
cc_493 N_GCLK_c_792_p N_nose2_c_896_n 0.0265119f
cc_494 N_GCLK_c_765_n N_nose2_c_896_n 0.00536071f
cc_495 N_GCLK_c_762_n N_nose2_c_896_n 0.00613923f
cc_496 N_GCLK_c_765_n N_nose2_c_857_n 0.108194f
cc_497 N_GCLK_c_765_n N_nose2_c_846_n 0.0202083f
cc_498 N_GCLK_c_797_p N_nose2_c_862_n 0.0208049f
cc_499 N_GCLK_c_787_p N_nose2_c_902_n 0.0109664f
cc_500 N_GCLK_c_771_n N_nose2_c_841_n 0.00393511f
cc_501 N_GCLK_c_787_p N_nose2_c_841_n 0.0207415f
cc_502 N_GCLK_c_765_n N_nose2_c_871_n 0.00521754f
cc_503 N_GCLK_c_765_n N_nose2_c_875_n 0.0538495f
cc_504 N_GCLK_c_792_p N_nose2_c_850_n 0.00199725f
cc_505 N_GCLK_c_765_n N_nose2_c_850_n 0.00246101f
cc_506 N_GCLK_c_762_n N_nose2_c_850_n 0.0073016f
cc_507 N_GCLK_c_764_n N_nose2_c_850_n 0.00375044f
cc_508 N_GCLK_c_792_p N_nose2_c_851_n 0.00195615f
cc_509 N_GCLK_c_762_n N_nose2_c_851_n 0.0383479f
cc_510 N_GCLK_c_764_n N_nose2_c_851_n 0.0026521f
cc_511 N_GCLK_c_765_n N_nose2_c_879_n 0.0432587f
cc_512 N_GCLK_c_797_p N_nose2_c_879_n 0.0251372f
cc_513 N_GCLK_c_765_n N_nose2_c_882_n 0.0800096f
cc_514 N_GCLK_c_772_n N_nose2_c_882_n 0.015572f
cc_515 N_GCLK_c_773_n N_nose2_c_882_n 0.00331501f
cc_516 N_GCLK_c_765_n N_nose2_c_883_n 0.0104059f
cc_517 N_GCLK_c_797_p N_nose2_c_883_n 0.0278367f
cc_518 N_GCLK_c_762_n N_CLK_M_ENM7_g 0.0119002f
cc_519 N_GCLK_c_764_n N_CLK_M_ENM7_g 0.0183174f
cc_520 N_GCLK_c_792_p N_CLK_c_1081_n 0.00872965f
cc_521 N_GCLK_c_772_n N_CLK_c_1081_n 0.020404f
cc_522 N_GCLK_c_773_n N_CLK_c_1081_n 0.00947359f
cc_523 N_GCLK_c_765_n N_CLK_c_1042_n 0.0103586f
cc_524 N_GCLK_c_772_n N_CLK_c_1058_n 0.0219703f
cc_525 N_GCLK_c_773_n N_CLK_c_1058_n 0.0453723f
cc_526 N_GCLK_c_792_p N_CLK_c_1089_n 0.0871289f
cc_527 N_GCLK_c_765_n N_CLK_c_1089_n 0.26086f
cc_528 N_GCLK_c_772_n N_CLK_c_1089_n 0.00673619f
cc_529 N_GCLK_c_773_n N_CLK_c_1089_n 0.0543254f
cc_530 N_GCLK_c_762_n N_CLK_c_1089_n 0.0759149f
cc_531 N_GCLK_c_764_n N_CLK_c_1089_n 0.00509823f
cc_532 N_GCLK_c_792_p N_CLK_c_1090_n 0.0162624f
cc_533 N_GCLK_c_792_p N_CLK_c_1060_n 0.00786413f
cc_534 N_GCLK_c_772_n N_CLK_c_1060_n 0.00536965f
cc_535 N_GCLK_c_773_n N_CLK_c_1060_n 0.0371425f
cc_536 N_GCLK_c_762_n N_CLK_c_1063_n 0.022465f
cc_537 N_nose2_c_871_n N_CLK_c_1081_n 3.76735e-19
cc_538 N_nose2_c_875_n N_CLK_c_1081_n 7.58594e-19
cc_539 N_nose2_c_882_n N_CLK_c_1081_n 0.00467408f
cc_540 N_nose2_c_841_n N_CLK_c_1036_n 0.0144467f
cc_541 N_nose2_c_841_n N_CLK_c_1037_n 0.0324251f
cc_542 N_nose2_c_844_n N_CLK_c_1042_n 0.0147953f
cc_543 N_nose2_c_896_n N_CLK_c_1042_n 0.00559886f
cc_544 N_nose2_c_846_n N_CLK_c_1042_n 0.102577f
cc_545 N_nose2_c_864_n N_CLK_c_1042_n 0.0496582f
cc_546 N_nose2_c_848_n N_CLK_c_1042_n 0.0386024f
cc_547 N_nose2_c_850_n N_CLK_c_1042_n 0.0131609f
cc_548 N_nose2_c_851_n N_CLK_c_1042_n 0.00348911f
cc_549 N_nose2_c_871_n N_CLK_c_1058_n 0.0219199f
cc_550 N_nose2_c_875_n N_CLK_c_1058_n 0.0481441f
cc_551 N_nose2_c_896_n N_CLK_c_1089_n 0.00530837f
cc_552 N_nose2_M_ENM8_d N_CLK_c_1061_n 0.0167029f
cc_553 N_nose2_c_846_n N_CLK_c_1061_n 0.0538495f
cc_554 N_nose2_c_850_n N_CLK_c_1061_n 0.00453078f
cc_555 N_nose2_c_896_n N_CLK_c_1063_n 0.0686554f
cc_556 N_nose2_c_846_n N_CLK_c_1063_n 0.0286075f
cc_557 N_nose2_c_850_n N_CLK_c_1063_n 0.0228306f
cc_558 N_nose2_c_851_n N_CLK_c_1063_n 0.0551143f
cc_559 N_SE_c_944_n N_E_c_985_n 0.00654768f
cc_560 N_SE_c_948_n N_E_c_985_n 0.0233403f
cc_561 N_SE_c_944_n N_E_c_987_n 0.00210081f
cc_562 N_SE_c_952_n N_E_c_990_n 0.0633623f
cc_563 N_SE_c_965_n N_E_c_990_n 0.00116513f
cc_564 N_SE_M_EPM11_g N_E_M_EPM12_g 0.0633623f
cc_565 N_SE_c_948_n N_E_c_1000_n 0.00420039f
cc_566 N_SE_c_952_n N_E_c_1000_n 7.24149e-19
cc_567 N_SE_c_952_n E 3.94351e-19
