* File: LSGCPX2.pex.netlist
* Created: Tue Jul  4 08:08:52 2017
* Program "Calibre xRC"
* Version "v2017.2_28.22"
* 
.include "LSGCPX2.pex.netlist.pex"
.subckt LSGCPX2  D_VDD D_GND GCLK SE E CLK
* 
* CLK	CLK
* E	E
* SE	SE
* GCLK	GCLK
* D_GND	D_GND
* D_VDD	D_VDD
M_ENM11 N_N$210_M_ENM11_d N_E_M_ENM11_g N_D_GND_M_ENM11_s D_GND enm L=6e-07
+ W=8e-07 AD=1.37e-12 AS=1.425e-12 PD=4.8e-06 PS=4.9e-06 NRD=2.14062 NRS=2.22656
M_ENM12 N_N$210_M_ENM12_d N_SE_M_ENM12_g N_D_GND_M_ENM12_s D_GND enm L=6e-07
+ W=8e-07 AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062 NRS=1.19531
M_ENM5 N$212 N_N$210_M_ENM5_g N_D_GND_M_ENM12_s D_GND enm L=6e-07 W=8e-07
+ AD=7.65e-13 AS=7.65e-13 PD=2.6e-06 PS=2.6e-06 NRD=1.19531 NRS=1.19531
M_ENM6 N_nose_M_ENM6_d N_ci_M_ENM6_g N$212 D_GND enm L=6e-07 W=8e-07 AD=7.65e-13
+ AS=7.65e-13 PD=2.6e-06 PS=2.6e-06 NRD=1.19531 NRS=1.19531
M_ENM4 N_nose_M_ENM6_d N_cn_M_ENM4_g N$198 D_GND enm L=6e-07 W=8e-07 AD=7.65e-13
+ AS=2.8e-13 PD=2.6e-06 PS=1.5e-06 NRD=1.19531 NRS=0.4375
M_ENM3 N$198 N_N$219_M_ENM3_g N_D_GND_M_ENM3_s D_GND enm L=6e-07 W=8e-07
+ AD=2.8e-13 AS=7.65e-13 PD=1.5e-06 PS=2.6e-06 NRD=0.4375 NRS=1.19531
M_ENM2 N_N$219_M_ENM2_d N_nose_M_ENM2_g N_D_GND_M_ENM3_s D_GND enm L=6e-07
+ W=8e-07 AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062 NRS=1.19531
M_ENM1 N_cn_M_ENM1_d N_ci_M_ENM1_g N_D_GND_M_ENM1_s D_GND enm L=6e-07 W=8e-07
+ AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062 NRS=1.19531
M_ENM7 N_ci_M_ENM7_d N_CLK_M_ENM7_g N_D_GND_M_ENM1_s D_GND enm L=6e-07 W=8e-07
+ AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062 NRS=1.19531
M_ENM10 N_GCLK_M_ENM10_d N_nose2_M_ENM10_g N_D_GND_M_ENM10_s D_GND enm L=6e-07
+ W=1.6e-06 AD=1.92e-12 AS=1.12e-12 PD=5.6e-06 PS=3e-06 NRD=0.75 NRS=0.4375
M_ENM9 N$231 N_CLK_M_ENM9_g N_D_GND_M_ENM10_s D_GND enm L=6e-07 W=1.6e-06
+ AD=4.8e-13 AS=1.12e-12 PD=2.2e-06 PS=3e-06 NRD=0.1875 NRS=0.4375
M_ENM8 N_nose2_M_ENM8_d N_nose_M_ENM8_g N$231 D_GND enm L=6e-07 W=1.6e-06
+ AD=1.92e-12 AS=4.8e-13 PD=5.6e-06 PS=2.2e-06 NRD=0.75 NRS=0.1875
M_EPM11 N_N$210_M_EPM11_d N_SE_M_EPM11_g N$260 N_D_VDD_M_EPM11_b epm L=6e-07
+ W=3.2e-06 AD=3.84e-12 AS=9.6e-13 PD=8.8e-06 PS=3.8e-06 NRD=0.375 NRS=0.09375
M_EPM12 N$260 N_E_M_EPM12_g N_D_VDD_M_EPM12_s N_D_VDD_M_EPM11_b epm L=6e-07
+ W=3.2e-06 AD=9.6e-13 AS=2.77333e-12 PD=3.8e-06 PS=6.13333e-06 NRD=0.09375
+ NRS=0.270833
M_EPM6 N$209 N_N$210_M_EPM6_g N_D_VDD_M_EPM12_s N_D_VDD_M_EPM11_b epm L=6e-07
+ W=1.6e-06 AD=4.8e-13 AS=1.38667e-12 PD=2.2e-06 PS=3.06667e-06 NRD=0.1875
+ NRS=0.541667
M_EPM7 N_nose_M_EPM7_d N_cn_M_EPM7_g N$209 N_D_VDD_M_EPM11_b epm L=6e-07
+ W=1.6e-06 AD=1.04e-12 AS=4.8e-13 PD=2.9e-06 PS=2.2e-06 NRD=0.40625 NRS=0.1875
M_EPM5 N_nose_M_EPM7_d N_ci_M_EPM5_g N$197 N_D_VDD_M_EPM11_b epm L=6e-07
+ W=1.6e-06 AD=1.04e-12 AS=4.8e-13 PD=2.9e-06 PS=2.2e-06 NRD=0.40625 NRS=0.1875
M_EPM4 N$197 N_N$219_M_EPM4_g N_D_VDD_M_EPM4_s N_D_VDD_M_EPM11_b epm L=6e-07
+ W=1.6e-06 AD=4.8e-13 AS=1.04e-12 PD=2.2e-06 PS=2.9e-06 NRD=0.1875 NRS=0.40625
M_EPM2 N_N$219_M_EPM2_d N_nose_M_EPM2_g N_D_VDD_M_EPM4_s N_D_VDD_M_EPM11_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75
+ NRS=0.40625
M_EPM1 N_cn_M_EPM1_d N_ci_M_EPM1_g N_D_VDD_M_EPM1_s N_D_VDD_M_EPM11_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75
+ NRS=0.40625
M_EPM3 N_ci_M_EPM3_d N_CLK_M_EPM3_g N_D_VDD_M_EPM1_s N_D_VDD_M_EPM11_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75
+ NRS=0.40625
M_EPM9 N_nose2_M_EPM9_d N_CLK_M_EPM9_g N_D_VDD_M_EPM9_s N_D_VDD_M_EPM11_b epm
+ L=6e-07 W=1.6e-06 AD=1.04e-12 AS=1.92e-12 PD=2.9e-06 PS=5.6e-06 NRD=0.40625
+ NRS=0.75
M_EPM8 N_nose2_M_EPM9_d N_nose_M_EPM8_g N_D_VDD_M_EPM8_s N_D_VDD_M_EPM11_b epm
+ L=6e-07 W=1.6e-06 AD=1.04e-12 AS=1.04e-12 PD=2.9e-06 PS=2.9e-06 NRD=0.40625
+ NRS=0.40625
M_EPM10 N_GCLK_M_EPM10_d N_nose2_M_EPM10_g N_D_VDD_M_EPM8_s N_D_VDD_M_EPM11_b
+ epm L=6e-07 W=1.6e-06 AD=1.04e-12 AS=1.04e-12 PD=2.9e-06 PS=2.9e-06
+ NRD=0.40625 NRS=0.40625
M_EPM10@2 N_GCLK_M_EPM10_d N_nose2_M_EPM10@2_g N_D_VDD_M_EPM10@2_s
+ N_D_VDD_M_EPM11_b epm L=6e-07 W=1.6e-06 AD=1.04e-12 AS=1.92e-12 PD=2.9e-06
+ PS=5.6e-06 NRD=0.40625 NRS=0.75
c_218 N$212 0 0.0763254f
*
.include "LSGCPX2.pex.netlist.LSGCPX2.pxi"
*
.ends
*
*
