* File: LSGCPX1.pex.netlist.LSGCPX1.pxi
* Created: Tue Jul  4 08:09:25 2017
* 
x_PM_LSGCPX1_D_VDD N_D_VDD_M_EPM11_b N_D_VDD_c_5_p N_D_VDD_c_1_p N_D_VDD_c_2_p
+ N_D_VDD_c_7_p N_D_VDD_c_8_p N_D_VDD_c_42_p N_D_VDD_c_34_p N_D_VDD_c_63_p
+ N_D_VDD_c_10_p N_D_VDD_c_11_p D_VDD N_D_VDD_M_EPM12_s N_D_VDD_M_EPM4_s
+ N_D_VDD_M_EPM1_s N_D_VDD_M_EPM9_s N_D_VDD_M_EPM8_s PM_LSGCPX1_D_VDD
x_PM_LSGCPX1_N$210 N_N$210_M_ENM11_d N_N$210_M_ENM12_d N_N$210_c_84_p
+ N_N$210_M_ENM5_g N_N$210_M_EPM6_g N_N$210_c_79_p N_N$210_c_93_p N_N$210_c_82_p
+ N_N$210_c_107_p N_N$210_c_108_p N_N$210_c_74_n N_N$210_c_109_p N_N$210_c_116_p
+ N_N$210_c_118_p N_N$210_c_89_p N_N$210_c_91_p N_N$210_M_EPM11_d
+ N_N$210_c_102_p N_N$210_c_120_p PM_LSGCPX1_N$210
x_PM_LSGCPX1_D_GND N_D_GND_M_ENM11_b N_D_GND_M_ENM11_s N_D_GND_M_ENM12_s
+ N_D_GND_M_ENM3_s N_D_GND_M_ENM1_s N_D_GND_M_ENM10_s N_D_GND_c_161_n
+ N_D_GND_c_164_n N_D_GND_c_194_p N_D_GND_c_208_p N_D_GND_c_165_n
+ N_D_GND_c_167_n N_D_GND_c_174_p N_D_GND_c_168_n N_D_GND_c_175_p
+ N_D_GND_c_191_p D_GND PM_LSGCPX1_D_GND
x_PM_LSGCPX1_nose N_nose_M_ENM6_d N_nose_c_242_n N_nose_M_EPM2_g N_nose_c_308_p
+ N_nose_c_274_p N_nose_M_ENM2_g N_nose_c_355_p N_nose_M_EPM8_g N_nose_c_356_p
+ N_nose_c_357_p N_nose_c_388_p N_nose_M_ENM8_g N_nose_c_248_n N_nose_c_362_p
+ N_nose_c_250_n N_nose_c_255_n N_nose_c_265_p N_nose_c_365_p N_nose_c_266_p
+ N_nose_c_267_p N_nose_c_268_p N_nose_c_269_p N_nose_c_270_p N_nose_c_271_p
+ N_nose_c_300_p N_nose_c_254_n N_nose_c_358_p N_nose_M_EPM7_d N_nose_c_359_p
+ PM_LSGCPX1_nose
x_PM_LSGCPX1_N$219 N_N$219_M_ENM2_d N_N$219_M_EPM4_g N_N$219_c_432_n
+ N_N$219_M_ENM3_g N_N$219_c_442_n N_N$219_c_413_n N_N$219_c_427_n
+ N_N$219_c_414_n N_N$219_c_415_n N_N$219_c_429_n N_N$219_c_430_n
+ N_N$219_M_EPM2_d N_N$219_c_463_n N_N$219_c_417_n N_N$219_c_420_n
+ PM_LSGCPX1_N$219
x_PM_LSGCPX1_cn N_cn_M_ENM1_d N_cn_M_EPM7_g N_cn_c_509_n N_cn_c_500_n
+ N_cn_M_ENM4_g N_cn_c_513_n N_cn_c_514_n N_cn_c_515_n N_cn_c_518_n N_cn_c_547_n
+ N_cn_c_502_n N_cn_c_520_n N_cn_c_504_n N_cn_c_524_n N_cn_c_575_p N_cn_c_528_n
+ N_cn_c_506_n N_cn_M_EPM1_d N_cn_c_495_n N_cn_c_496_n N_cn_c_537_n
+ PM_LSGCPX1_cn
x_PM_LSGCPX1_ci N_ci_M_ENM7_d N_ci_M_ENM6_g N_ci_M_EPM5_g N_ci_M_EPM1_g
+ N_ci_M_ENM1_g N_ci_c_681_n N_ci_c_651_n N_ci_c_621_n N_ci_c_653_n N_ci_c_654_n
+ N_ci_c_626_n N_ci_c_610_n N_ci_c_700_n N_ci_c_639_n N_ci_c_701_n N_ci_c_627_n
+ N_ci_c_628_n N_ci_c_661_n N_ci_c_612_n N_ci_c_613_n N_ci_c_642_n N_ci_c_643_n
+ N_ci_M_EPM3_d N_ci_c_666_n N_ci_c_617_n N_ci_c_740_p PM_LSGCPX1_ci
x_PM_LSGCPX1_GCLK N_GCLK_M_ENM10_d N_GCLK_c_774_n N_GCLK_c_792_n N_GCLK_c_779_n
+ N_GCLK_c_782_n N_GCLK_c_783_n N_GCLK_c_772_n N_GCLK_c_773_n GCLK
+ N_GCLK_M_EPM10_d N_GCLK_c_823_p N_GCLK_c_788_n PM_LSGCPX1_GCLK
x_PM_LSGCPX1_nose2 N_nose2_M_ENM8_d N_nose2_M_ENM10_g N_nose2_c_843_n
+ N_nose2_M_EPM10_g N_nose2_c_864_n N_nose2_c_846_n N_nose2_c_857_n
+ N_nose2_c_848_n N_nose2_c_874_n N_nose2_c_875_n N_nose2_c_859_n
+ N_nose2_c_861_n N_nose2_c_862_n N_nose2_c_851_n N_nose2_c_852_n
+ N_nose2_c_879_n N_nose2_c_880_n N_nose2_c_882_n N_nose2_c_884_n
+ N_nose2_M_EPM9_d PM_LSGCPX1_nose2
x_PM_LSGCPX1_SE N_SE_c_918_n N_SE_c_922_n N_SE_c_945_n N_SE_c_926_n
+ N_SE_M_EPM11_g N_SE_c_933_n N_SE_M_ENM12_g SE N_SE_c_939_n PM_LSGCPX1_SE
x_PM_LSGCPX1_E N_E_c_961_n N_E_M_ENM11_g N_E_c_963_n N_E_c_966_n N_E_M_EPM12_g
+ N_E_c_976_n E PM_LSGCPX1_E
x_PM_LSGCPX1_CLK N_CLK_c_1008_n N_CLK_M_EPM3_g N_CLK_c_1012_n N_CLK_c_1024_n
+ N_CLK_M_ENM7_g N_CLK_c_1057_n N_CLK_c_1025_n N_CLK_c_1013_n N_CLK_c_1014_n
+ N_CLK_M_EPM9_g N_CLK_c_1021_n N_CLK_M_ENM9_g N_CLK_c_1017_n CLK N_CLK_c_1035_n
+ N_CLK_c_1066_n N_CLK_c_1068_n N_CLK_c_1037_n N_CLK_c_1040_n N_CLK_c_1041_n
+ PM_LSGCPX1_CLK
cc_1 N_D_VDD_c_1_p N_N$210_M_EPM6_g 0.0310178f
cc_2 N_D_VDD_c_2_p N_N$210_M_EPM6_g 0.0294561f
cc_3 N_D_VDD_M_EPM12_s N_N$210_M_EPM6_g 0.0778352f
cc_4 N_D_VDD_M_EPM12_s N_N$210_c_74_n 0.0525816f
cc_5 N_D_VDD_c_5_p N_N$210_M_EPM11_d 0.0595833f
cc_6 N_D_VDD_M_EPM12_s N_N$210_M_EPM11_d 0.0815027f
cc_7 N_D_VDD_c_7_p N_nose_c_242_n 0.0254488f
cc_8 N_D_VDD_c_8_p N_nose_c_242_n 0.0260666f
cc_9 N_D_VDD_M_EPM4_s N_nose_c_242_n 0.0311322f
cc_10 N_D_VDD_c_10_p N_nose_M_EPM8_g 0.0238103f
cc_11 N_D_VDD_c_11_p N_nose_M_EPM8_g 0.027666f
cc_12 N_D_VDD_M_EPM8_s N_nose_M_EPM8_g 0.0265493f
cc_13 N_D_VDD_c_8_p N_nose_c_248_n 0.00170146f
cc_14 N_D_VDD_M_EPM4_s N_nose_c_248_n 0.00201591f
cc_15 N_D_VDD_c_1_p N_nose_c_250_n 0.00379384f
cc_16 N_D_VDD_c_2_p N_nose_c_250_n 0.0374883f
cc_17 N_D_VDD_M_EPM12_s N_nose_c_250_n 0.0413425f
cc_18 N_D_VDD_M_EPM4_s N_nose_c_250_n 0.0219904f
cc_19 N_D_VDD_M_EPM9_s N_nose_c_254_n 0.0250965f
cc_20 N_D_VDD_c_8_p N_N$219_c_413_n 0.00816414f
cc_21 N_D_VDD_M_EPM4_s N_N$219_c_414_n 0.00158121f
cc_22 N_D_VDD_c_2_p N_N$219_c_415_n 0.00813118f
cc_23 N_D_VDD_M_EPM4_s N_N$219_c_415_n 0.0651618f
cc_24 N_D_VDD_c_2_p N_N$219_c_417_n 0.0252353f
cc_25 N_D_VDD_c_7_p N_N$219_c_417_n 0.0291217f
cc_26 N_D_VDD_M_EPM4_s N_N$219_c_417_n 0.038368f
cc_27 N_D_VDD_c_8_p N_N$219_c_420_n 0.0419922f
cc_28 N_D_VDD_M_EPM4_s N_N$219_c_420_n 0.0450542f
cc_29 N_D_VDD_c_2_p N_cn_M_EPM7_g 0.0294561f
cc_30 N_D_VDD_c_8_p N_cn_c_495_n 0.00266938f
cc_31 N_D_VDD_c_8_p N_cn_c_496_n 0.0589492f
cc_32 N_D_VDD_M_EPM1_s N_cn_c_496_n 0.0465426f
cc_33 N_D_VDD_c_2_p N_ci_M_EPM5_g 0.0294561f
cc_34 N_D_VDD_c_34_p N_ci_c_610_n 0.0114751f
cc_35 N_D_VDD_M_EPM1_s N_ci_c_610_n 0.0655165f
cc_36 N_D_VDD_c_8_p N_ci_c_612_n 0.00101398f
cc_37 N_D_VDD_c_8_p N_ci_c_613_n 0.0117258f
cc_38 N_D_VDD_c_34_p N_ci_M_EPM3_d 0.0354474f
cc_39 N_D_VDD_M_EPM1_s N_ci_M_EPM3_d 0.0450542f
cc_40 N_D_VDD_M_EPM9_s N_ci_M_EPM3_d 0.0429467f
cc_41 N_D_VDD_c_8_p N_ci_c_617_n 0.0261054f
cc_42 N_D_VDD_c_42_p N_ci_c_617_n 0.0268382f
cc_43 N_D_VDD_M_EPM1_s N_ci_c_617_n 0.0311322f
cc_44 D_VDD N_GCLK_M_EPM10_d 0.0360322f
cc_45 N_D_VDD_M_EPM8_s N_GCLK_M_EPM10_d 0.0450542f
cc_46 N_D_VDD_c_11_p N_nose2_c_843_n 0.0268382f
cc_47 D_VDD N_nose2_c_843_n 0.0283392f
cc_48 N_D_VDD_M_EPM8_s N_nose2_c_843_n 0.0311322f
cc_49 D_VDD N_nose2_c_846_n 9.46774e-19
cc_50 N_D_VDD_M_EPM8_s N_nose2_c_846_n 0.00868686f
cc_51 N_D_VDD_c_10_p N_nose2_c_848_n 0.0501542f
cc_52 N_D_VDD_M_EPM9_s N_nose2_c_848_n 0.0462862f
cc_53 N_D_VDD_M_EPM8_s N_nose2_c_848_n 0.0661126f
cc_54 D_VDD N_nose2_c_851_n 0.00565776f
cc_55 N_D_VDD_c_10_p N_nose2_c_852_n 0.00186225f
cc_56 N_D_VDD_M_EPM8_s N_nose2_c_852_n 0.0638913f
cc_57 N_D_VDD_c_5_p N_SE_M_EPM11_g 0.0210621f
cc_58 N_D_VDD_c_5_p N_E_M_EPM12_g 0.0294561f
cc_59 N_D_VDD_c_1_p N_E_M_EPM12_g 0.0351762f
cc_60 N_D_VDD_M_EPM12_s N_E_M_EPM12_g 0.0763835f
cc_61 N_D_VDD_c_42_p N_CLK_c_1008_n 0.0268382f
cc_62 N_D_VDD_c_34_p N_CLK_c_1008_n 0.0260297f
cc_63 N_D_VDD_c_63_p N_CLK_c_1008_n 0.00874749f
cc_64 N_D_VDD_M_EPM1_s N_CLK_c_1008_n 0.0311322f
cc_65 N_D_VDD_c_34_p N_CLK_c_1012_n 0.00176365f
cc_66 N_D_VDD_M_EPM9_s N_CLK_c_1013_n 0.0324851f
cc_67 N_D_VDD_c_63_p N_CLK_c_1014_n 0.035444f
cc_68 N_D_VDD_c_10_p N_CLK_c_1014_n 0.0293309f
cc_69 N_D_VDD_M_EPM9_s N_CLK_c_1014_n 0.0394313f
cc_70 N_D_VDD_c_34_p N_CLK_c_1017_n 0.00983952f
cc_71 N_N$210_M_ENM12_d N_D_GND_M_ENM12_s 0.0350191f
cc_72 N_N$210_M_ENM5_g N_D_GND_M_ENM12_s 0.0267072f
cc_73 N_N$210_c_79_p N_D_GND_M_ENM12_s 0.0108404f
cc_74 N_N$210_M_ENM5_g N_D_GND_c_161_n 0.019593f
cc_75 N_N$210_c_79_p N_D_GND_c_161_n 0.0362044f
cc_76 N_N$210_c_82_p N_D_GND_c_161_n 0.0504177f
cc_77 N_N$210_M_ENM5_g N_D_GND_c_164_n 0.0201955f
cc_78 N_N$210_c_84_p N_D_GND_c_165_n 0.0362044f
cc_79 N_N$210_c_82_p N_D_GND_c_165_n 0.0424401f
cc_80 N_N$210_M_ENM12_d N_D_GND_c_167_n 0.0414031f
cc_81 N_N$210_M_ENM5_g N_D_GND_c_168_n 0.0294561f
cc_82 N_N$210_M_ENM5_g N$212 0.0267072f
cc_83 N_N$210_c_89_p N_nose_c_255_n 0.0147137f
cc_84 N_N$210_c_89_p N_cn_M_EPM7_g 0.0207564f
cc_85 N_N$210_c_91_p N_cn_M_EPM7_g 0.104432f
cc_86 N_N$210_c_84_p N_cn_c_500_n 5.89763e-19
cc_87 N_N$210_c_93_p N_cn_c_500_n 0.0012961f
cc_88 N_N$210_c_93_p N_cn_c_502_n 0.103884f
cc_89 N_N$210_M_ENM5_g N_ci_M_ENM6_g 0.0144345f
cc_90 N_N$210_c_84_p N_ci_c_621_n 0.0245539f
cc_91 N_N$210_M_ENM5_g N_ci_c_621_n 0.0113004f
cc_92 N_N$210_c_79_p N_ci_c_621_n 0.0194642f
cc_93 N_N$210_c_93_p N_ci_c_621_n 0.0106761f
cc_94 N_N$210_c_89_p N_ci_c_621_n 7.73849e-19
cc_95 N_N$210_c_89_p N_ci_c_626_n 0.00227347f
cc_96 N_N$210_c_102_p N_ci_c_627_n 0.00988233f
cc_97 N_N$210_c_84_p N_ci_c_628_n 0.0179187f
cc_98 N_N$210_c_93_p N_ci_c_628_n 0.0319661f
cc_99 N_N$210_c_89_p N_ci_c_628_n 0.00449471f
cc_100 N_N$210_c_82_p N_SE_c_918_n 0.0180053f
cc_101 N_N$210_c_107_p N_SE_c_918_n 0.0351036f
cc_102 N_N$210_c_108_p N_SE_c_918_n 0.00957551f
cc_103 N_N$210_c_109_p N_SE_c_918_n 0.0365117f
cc_104 N_N$210_M_ENM12_d N_SE_c_922_n 0.012087f
cc_105 N_N$210_c_79_p N_SE_c_922_n 0.00195517f
cc_106 N_N$210_c_82_p N_SE_c_922_n 0.113921f
cc_107 N_N$210_c_109_p N_SE_c_922_n 0.0185882f
cc_108 N_N$210_c_108_p N_SE_c_926_n 0.0653148f
cc_109 N_N$210_c_109_p N_SE_c_926_n 0.00149713f
cc_110 N_N$210_c_116_p N_SE_c_926_n 0.0154935f
cc_111 N_N$210_c_108_p N_SE_M_EPM11_g 0.00334158f
cc_112 N_N$210_c_118_p N_SE_M_EPM11_g 0.0672473f
cc_113 N_N$210_M_EPM11_d N_SE_M_EPM11_g 0.202695f
cc_114 N_N$210_c_120_p N_SE_M_EPM11_g 0.0563272f
cc_115 N_N$210_M_ENM12_d N_SE_c_933_n 0.0307614f
cc_116 N_N$210_M_ENM5_g N_SE_c_933_n 0.00602566f
cc_117 N_N$210_c_82_p N_SE_c_933_n 0.00778709f
cc_118 N_N$210_c_108_p SE 0.0474941f
cc_119 N_N$210_c_109_p SE 0.00813453f
cc_120 N_N$210_M_EPM11_d SE 0.012738f
cc_121 N_N$210_c_108_p N_SE_c_939_n 0.0055401f
cc_122 N_N$210_c_109_p N_SE_c_939_n 0.00208398f
cc_123 N_N$210_M_EPM11_d N_SE_c_939_n 0.0203081f
cc_124 N_N$210_c_79_p N_E_c_961_n 0.00630736f
cc_125 N_N$210_c_82_p N_E_c_961_n 0.0508943f
cc_126 N_N$210_c_107_p N_E_c_963_n 8.11796e-19
cc_127 N_N$210_c_116_p N_E_c_963_n 0.0187001f
cc_128 N_N$210_c_102_p N_E_c_963_n 8.39179e-19
cc_129 N_N$210_c_108_p N_E_c_966_n 0.0418962f
cc_130 N_N$210_c_74_n N_E_c_966_n 0.0111899f
cc_131 N_N$210_c_89_p N_E_c_966_n 0.00264278f
cc_132 N_N$210_c_91_p N_E_c_966_n 0.00589243f
cc_133 N_N$210_c_102_p N_E_c_966_n 0.007853f
cc_134 N_N$210_M_EPM6_g N_E_M_EPM12_g 0.0232602f
cc_135 N_N$210_c_74_n N_E_M_EPM12_g 0.100826f
cc_136 N_N$210_c_89_p N_E_M_EPM12_g 0.00496133f
cc_137 N_N$210_c_91_p N_E_M_EPM12_g 0.00594821f
cc_138 N_N$210_c_120_p N_E_M_EPM12_g 0.0610658f
cc_139 N_N$210_c_84_p N_E_c_976_n 0.0162681f
cc_140 N_N$210_c_93_p N_E_c_976_n 0.00995508f
cc_141 N_N$210_c_74_n N_E_c_976_n 3.45757e-19
cc_142 N_N$210_c_109_p N_E_c_976_n 0.0508943f
cc_143 N_N$210_c_116_p N_E_c_976_n 0.0392058f
cc_144 N_N$210_c_93_p E 0.0546899f
cc_145 N_N$210_c_107_p E 0.00766111f
cc_146 N_N$210_c_108_p E 0.0565796f
cc_147 N_N$210_c_74_n E 0.0671163f
cc_148 N_N$210_c_116_p E 0.0450048f
cc_149 N_N$210_c_89_p E 0.0146188f
cc_150 N_N$210_c_91_p E 0.00264613f
cc_151 N_N$210_c_102_p E 0.0152413f
cc_152 N_D_GND_M_ENM12_s N$212 0.0350191f
cc_153 N_D_GND_c_168_n N$212 0.0389492f
cc_154 N_D_GND_M_ENM3_s N_nose_M_ENM6_d 0.0262054f
cc_155 N_D_GND_c_168_n N_nose_M_ENM6_d 0.0728547f
cc_156 N_D_GND_M_ENM3_s N_nose_M_ENM2_g 0.0267072f
cc_157 N_D_GND_c_174_p N_nose_M_ENM2_g 0.0199345f
cc_158 N_D_GND_c_175_p N_nose_M_ENM2_g 0.0254922f
cc_159 D_GND N_nose_M_ENM8_g 0.0182261f
cc_160 N_D_GND_M_ENM3_s N_N$219_M_ENM2_d 0.0350191f
cc_161 N_D_GND_c_175_p N_N$219_M_ENM2_d 0.0486538f
cc_162 N_D_GND_M_ENM3_s N_N$219_M_ENM3_g 0.0297923f
cc_163 N_D_GND_c_174_p N_N$219_M_ENM3_g 0.0184751f
cc_164 N_D_GND_c_168_n N_N$219_M_ENM3_g 0.0254922f
cc_165 N_D_GND_M_ENM3_s N_N$219_c_427_n 0.0653216f
cc_166 N_D_GND_c_175_p N_N$219_c_427_n 0.0108592f
cc_167 N_D_GND_c_168_n N_N$219_c_429_n 0.00195776f
cc_168 N_D_GND_c_168_n N_N$219_c_430_n 0.0125276f
cc_169 N_D_GND_c_168_n N_cn_M_ENM4_g 0.0200418f
cc_170 N_D_GND_M_ENM1_s N_cn_c_504_n 0.0350191f
cc_171 N_D_GND_c_175_p N_cn_c_504_n 0.0438146f
cc_172 N_D_GND_c_175_p N_cn_c_506_n 0.00322522f
cc_173 N_D_GND_M_ENM1_s N_ci_M_ENM7_d 0.0603706f
cc_174 N_D_GND_c_191_p N_ci_M_ENM7_d 0.0604128f
cc_175 N_D_GND_c_168_n N_ci_M_ENM6_g 0.0294561f
cc_176 N_D_GND_M_ENM1_s N_ci_M_ENM1_g 0.0267072f
cc_177 N_D_GND_c_194_p N_ci_M_ENM1_g 0.0189371f
cc_178 N_D_GND_c_175_p N_ci_M_ENM1_g 0.0235101f
cc_179 N_D_GND_c_161_n N_ci_c_621_n 0.00687332f
cc_180 N_D_GND_c_165_n N_ci_c_621_n 0.0042996f
cc_181 N_D_GND_M_ENM1_s N_ci_c_639_n 0.0653216f
cc_182 N_D_GND_c_191_p N_ci_c_639_n 0.00684064f
cc_183 N_D_GND_c_165_n N_ci_c_628_n 0.0222016f
cc_184 N_D_GND_c_175_p N_ci_c_642_n 0.0120299f
cc_185 N_D_GND_c_175_p N_ci_c_643_n 5.27555e-19
cc_186 N_D_GND_M_ENM10_s N_GCLK_M_ENM10_d 0.0357639f
cc_187 N_D_GND_c_191_p N_GCLK_M_ENM10_d 0.0498374f
cc_188 N_D_GND_c_191_p N_GCLK_c_772_n 0.0126888f
cc_189 N_D_GND_c_191_p N_GCLK_c_773_n 0.00308396f
cc_190 N_D_GND_M_ENM10_s N_nose2_M_ENM10_g 0.0261952f
cc_191 N_D_GND_c_208_p N_nose2_M_ENM10_g 0.0185383f
cc_192 N_D_GND_c_191_p N_nose2_M_ENM10_g 0.0235101f
cc_193 N_D_GND_M_ENM10_s N_nose2_c_857_n 0.0653398f
cc_194 D_GND N_nose2_c_857_n 0.00960454f
cc_195 N_D_GND_M_ENM10_s N_nose2_c_859_n 0.0479764f
cc_196 D_GND N_nose2_c_859_n 0.0894577f
cc_197 N_D_GND_c_191_p N_nose2_c_861_n 0.00121743f
cc_198 N_D_GND_c_191_p N_nose2_c_862_n 0.0162308f
cc_199 N_D_GND_c_161_n N_SE_c_922_n 0.0288419f
cc_200 N_D_GND_c_165_n N_SE_c_922_n 0.00850389f
cc_201 N_D_GND_c_167_n N_SE_c_922_n 0.00666266f
cc_202 N_D_GND_c_167_n N_SE_c_945_n 0.0214711f
cc_203 N_D_GND_M_ENM12_s N_SE_c_933_n 0.0288419f
cc_204 N_D_GND_c_164_n N_SE_c_933_n 0.00945893f
cc_205 N_D_GND_c_167_n N_SE_c_933_n 0.0223626f
cc_206 N_D_GND_c_161_n N_E_c_961_n 0.00356827f
cc_207 N_D_GND_c_165_n N_E_c_961_n 0.0251581f
cc_208 N_D_GND_c_165_n N_E_c_966_n 0.00251184f
cc_209 N_D_GND_c_165_n N_E_c_976_n 0.0262426f
cc_210 N_D_GND_c_165_n E 0.0524733f
cc_211 N_D_GND_M_ENM1_s N_CLK_M_ENM7_g 0.0215991f
cc_212 N_D_GND_c_194_p N_CLK_M_ENM7_g 0.0189371f
cc_213 N_D_GND_c_191_p N_CLK_M_ENM7_g 0.0201269f
cc_214 N_D_GND_M_ENM10_s N_CLK_c_1021_n 0.0312519f
cc_215 N_D_GND_c_208_p N_CLK_c_1021_n 0.0210971f
cc_216 D_GND N_CLK_c_1021_n 0.0225922f
cc_217 N$212 N_nose_M_ENM6_d 0.036353f
cc_218 N$212 N_ci_M_ENM6_g 0.0267072f
cc_219 N$212 N_ci_c_621_n 0.0188242f
cc_220 N$212 N_ci_c_628_n 0.0144374f
cc_221 N_nose_M_ENM2_g N_N$219_M_ENM2_d 0.0592379f
cc_222 N_nose_M_ENM2_g N_N$219_c_432_n 0.00328333f
cc_223 N_nose_c_265_p N_N$219_c_432_n 0.0126802f
cc_224 N_nose_c_266_p N_N$219_c_432_n 0.00717626f
cc_225 N_nose_c_267_p N_N$219_c_432_n 0.0244631f
cc_226 N_nose_c_268_p N_N$219_c_432_n 0.00287932f
cc_227 N_nose_c_269_p N_N$219_c_432_n 0.00215658f
cc_228 N_nose_c_270_p N_N$219_c_432_n 0.0474136f
cc_229 N_nose_c_271_p N_N$219_c_432_n 0.0869332f
cc_230 N_nose_M_ENM6_d N_N$219_M_ENM3_g 0.0256347f
cc_231 N_nose_M_ENM2_g N_N$219_M_ENM3_g 0.00985918f
cc_232 N_nose_c_274_p N_N$219_c_442_n 0.00101659f
cc_233 N_nose_c_267_p N_N$219_c_442_n 0.105069f
cc_234 N_nose_c_248_n N_N$219_c_413_n 0.0861319f
cc_235 N_nose_c_266_p N_N$219_c_413_n 8.36983e-19
cc_236 N_nose_c_267_p N_N$219_c_413_n 0.0375784f
cc_237 N_nose_M_ENM2_g N_N$219_c_427_n 0.0822205f
cc_238 N_nose_c_269_p N_N$219_c_427_n 0.0538213f
cc_239 N_nose_c_270_p N_N$219_c_427_n 0.00607272f
cc_240 N_nose_c_271_p N_N$219_c_427_n 0.0424715f
cc_241 N_nose_c_248_n N_N$219_c_414_n 0.0174164f
cc_242 N_nose_c_250_n N_N$219_c_414_n 2.7136e-19
cc_243 N_nose_c_267_p N_N$219_c_414_n 0.00311697f
cc_244 N_nose_c_248_n N_N$219_c_415_n 0.00470195f
cc_245 N_nose_c_250_n N_N$219_c_415_n 0.0288095f
cc_246 N_nose_c_267_p N_N$219_c_415_n 0.048616f
cc_247 N_nose_M_ENM2_g N_N$219_c_429_n 0.00520583f
cc_248 N_nose_c_265_p N_N$219_c_429_n 0.0252229f
cc_249 N_nose_c_271_p N_N$219_c_429_n 0.0066719f
cc_250 N_nose_M_ENM2_g N_N$219_c_430_n 0.00256282f
cc_251 N_nose_c_265_p N_N$219_c_430_n 0.0604218f
cc_252 N_nose_c_271_p N_N$219_c_430_n 0.0543254f
cc_253 N_nose_c_274_p N_N$219_c_463_n 0.00662478f
cc_254 N_nose_c_242_n N_N$219_c_417_n 0.0147783f
cc_255 N_nose_c_242_n N_N$219_c_420_n 0.059755f
cc_256 N_nose_c_248_n N_N$219_c_420_n 0.0571373f
cc_257 N_nose_c_268_p N_N$219_c_420_n 0.0375784f
cc_258 N_nose_c_300_p N_N$219_c_420_n 0.00688088f
cc_259 N_nose_c_250_n N_cn_M_EPM7_g 0.0390795f
cc_260 N_nose_c_255_n N_cn_M_EPM7_g 0.0728957f
cc_261 N_nose_M_ENM6_d N_cn_c_509_n 0.0238908f
cc_262 N_nose_c_265_p N_cn_c_509_n 0.0117661f
cc_263 N_nose_M_ENM6_d N_cn_M_ENM4_g 0.0838875f
cc_264 N_nose_c_265_p N_cn_M_ENM4_g 0.0200727f
cc_265 N_nose_c_300_p N_cn_c_513_n 0.0219728f
cc_266 N_nose_c_308_p N_cn_c_514_n 0.0201221f
cc_267 N_nose_c_308_p N_cn_c_515_n 0.00636548f
cc_268 N_nose_M_ENM2_g N_cn_c_515_n 0.00284089f
cc_269 N_nose_c_269_p N_cn_c_515_n 0.00268707f
cc_270 N_nose_M_ENM6_d N_cn_c_518_n 0.0102989f
cc_271 N_nose_c_265_p N_cn_c_518_n 0.0586524f
cc_272 N_nose_c_308_p N_cn_c_520_n 0.095429f
cc_273 N_nose_c_265_p N_cn_c_520_n 0.208803f
cc_274 N_nose_c_270_p N_cn_c_520_n 0.00647902f
cc_275 N_nose_M_ENM2_g N_cn_c_504_n 0.00637633f
cc_276 N_nose_c_308_p N_cn_c_524_n 4.00916e-19
cc_277 N_nose_M_ENM2_g N_cn_c_524_n 0.00437074f
cc_278 N_nose_c_269_p N_cn_c_524_n 0.0198783f
cc_279 N_nose_c_270_p N_cn_c_524_n 0.00425732f
cc_280 N_nose_M_ENM6_d N_cn_c_528_n 0.0245592f
cc_281 N_nose_c_265_p N_cn_c_528_n 0.0742318f
cc_282 N_nose_M_ENM2_g N_cn_c_506_n 0.0017747f
cc_283 N_nose_c_242_n N_cn_c_495_n 2.06182e-19
cc_284 N_nose_c_248_n N_cn_c_495_n 0.0143492f
cc_285 N_nose_c_300_p N_cn_c_495_n 0.00458676f
cc_286 N_nose_c_242_n N_cn_c_496_n 0.00495906f
cc_287 N_nose_c_248_n N_cn_c_496_n 0.00855928f
cc_288 N_nose_c_300_p N_cn_c_496_n 0.0632295f
cc_289 N_nose_c_274_p N_cn_c_537_n 0.014203f
cc_290 N_nose_c_266_p N_cn_c_537_n 0.00897078f
cc_291 N_nose_c_268_p N_cn_c_537_n 0.00313362f
cc_292 N_nose_c_300_p N_cn_c_537_n 0.0885344f
cc_293 N_nose_M_ENM6_d N_ci_M_ENM6_g 0.0282987f
cc_294 N_nose_c_265_p N_ci_M_ENM6_g 0.00452939f
cc_295 N_nose_c_250_n N_ci_M_EPM5_g 0.1249f
cc_296 N_nose_c_267_p N_ci_M_EPM5_g 0.101376f
cc_297 N_nose_c_265_p N_ci_c_651_n 8.04751e-19
cc_298 N_nose_c_265_p N_ci_c_621_n 0.00666882f
cc_299 N_nose_c_300_p N_ci_c_653_n 0.131092f
cc_300 N_nose_c_308_p N_ci_c_654_n 0.0869767f
cc_301 N_nose_c_266_p N_ci_c_654_n 0.00389432f
cc_302 N_nose_c_267_p N_ci_c_654_n 0.10594f
cc_303 N_nose_c_268_p N_ci_c_654_n 0.0391512f
cc_304 N_nose_c_300_p N_ci_c_654_n 0.150487f
cc_305 N_nose_c_255_n N_ci_c_626_n 0.0637312f
cc_306 N_nose_c_300_p N_ci_c_610_n 0.12982f
cc_307 N_nose_c_255_n N_ci_c_661_n 0.00239282f
cc_308 N_nose_c_267_p N_ci_c_661_n 0.00160386f
cc_309 N_nose_c_300_p N_ci_c_612_n 0.0054549f
cc_310 N_nose_c_300_p N_ci_c_613_n 0.0505304f
cc_311 N_nose_c_300_p N_ci_M_EPM3_d 0.00581023f
cc_312 N_nose_c_300_p N_ci_c_666_n 0.0338171f
cc_313 N_nose_c_355_p N_GCLK_c_774_n 0.0495869f
cc_314 N_nose_c_356_p N_GCLK_c_774_n 0.0353858f
cc_315 N_nose_c_357_p N_GCLK_c_774_n 0.0343028f
cc_316 N_nose_c_358_p N_GCLK_c_774_n 0.0210855f
cc_317 N_nose_c_359_p N_GCLK_c_774_n 0.00438296f
cc_318 N_nose_c_355_p N_GCLK_c_779_n 0.0369565f
cc_319 N_nose_c_356_p N_GCLK_c_779_n 0.0904758f
cc_320 N_nose_c_362_p N_GCLK_c_779_n 0.00482414f
cc_321 N_nose_c_357_p N_GCLK_c_782_n 8.95798e-19
cc_322 N_nose_c_357_p N_GCLK_c_783_n 0.00119145f
cc_323 N_nose_c_365_p N_GCLK_c_783_n 0.0258195f
cc_324 N_nose_c_254_n N_GCLK_c_783_n 0.00434309f
cc_325 N_nose_c_355_p GCLK 0.0207692f
cc_326 N_nose_c_356_p GCLK 0.0161888f
cc_327 N_nose_c_355_p N_GCLK_c_788_n 0.0125062f
cc_328 N_nose_M_EPM8_g N_GCLK_c_788_n 4.50687e-19
cc_329 N_nose_c_358_p N_GCLK_c_788_n 0.0187623f
cc_330 N_nose_M_EPM8_g N_nose2_c_843_n 0.0123852f
cc_331 N_nose_c_359_p N_nose2_c_864_n 9.50719e-19
cc_332 N_nose_M_EPM8_g N_nose2_c_846_n 0.0208784f
cc_333 N_nose_c_358_p N_nose2_c_846_n 4.88195e-19
cc_334 N_nose_c_359_p N_nose2_c_846_n 0.00335877f
cc_335 N_nose_c_356_p N_nose2_c_857_n 0.00386512f
cc_336 N_nose_c_362_p N_nose2_c_857_n 0.0118548f
cc_337 N_nose_M_EPM8_g N_nose2_c_848_n 0.155549f
cc_338 N_nose_c_365_p N_nose2_c_848_n 0.0189317f
cc_339 N_nose_c_358_p N_nose2_c_848_n 0.0345632f
cc_340 N_nose_c_359_p N_nose2_c_848_n 0.00155701f
cc_341 N_nose_M_ENM8_g N_nose2_c_874_n 0.0338396f
cc_342 N_nose_M_ENM8_g N_nose2_c_875_n 0.0926931f
cc_343 N_nose_c_357_p N_nose2_c_861_n 9.09035e-19
cc_344 N_nose_M_EPM8_g N_nose2_c_851_n 0.00455594f
cc_345 N_nose_M_EPM8_g N_nose2_c_852_n 0.0248276f
cc_346 N_nose_c_388_p N_nose2_c_879_n 0.0123812f
cc_347 N_nose_c_355_p N_nose2_c_880_n 9.50719e-19
cc_348 N_nose_c_388_p N_nose2_c_880_n 0.0200996f
cc_349 N_nose_c_388_p N_nose2_c_882_n 0.0191098f
cc_350 N_nose_c_362_p N_nose2_c_882_n 0.05414f
cc_351 N_nose_M_ENM8_g N_nose2_c_884_n 0.05414f
cc_352 N_nose_c_300_p N_CLK_c_1024_n 0.0127503f
cc_353 N_nose_c_300_p N_CLK_c_1025_n 0.1206f
cc_354 N_nose_c_254_n N_CLK_c_1025_n 0.0164194f
cc_355 N_nose_M_EPM8_g N_CLK_c_1013_n 0.0197196f
cc_356 N_nose_c_300_p N_CLK_c_1013_n 0.00592116f
cc_357 N_nose_c_254_n N_CLK_c_1013_n 0.0566966f
cc_358 N_nose_c_356_p N_CLK_c_1021_n 0.0216025f
cc_359 N_nose_M_ENM8_g N_CLK_c_1021_n 0.0792f
cc_360 N_nose_c_362_p N_CLK_c_1021_n 0.0170385f
cc_361 N_nose_c_355_p CLK 0.00604688f
cc_362 N_nose_c_365_p CLK 0.0567049f
cc_363 N_nose_c_355_p N_CLK_c_1035_n 0.00561648f
cc_364 N_nose_c_365_p N_CLK_c_1035_n 0.0120727f
cc_365 N_nose_c_356_p N_CLK_c_1037_n 0.0085855f
cc_366 N_nose_M_ENM8_g N_CLK_c_1037_n 0.00159703f
cc_367 N_nose_c_362_p N_CLK_c_1037_n 0.00897464f
cc_368 N_nose_c_357_p N_CLK_c_1040_n 0.022178f
cc_369 N_nose_c_365_p N_CLK_c_1041_n 0.0129457f
cc_370 N_nose_c_300_p N_CLK_c_1041_n 0.03399f
cc_371 N_N$219_c_432_n N_cn_c_509_n 0.00195469f
cc_372 N_N$219_c_432_n N_cn_c_500_n 0.00342556f
cc_373 N_N$219_M_ENM3_g N_cn_M_ENM4_g 0.0443653f
cc_374 N_N$219_c_432_n N_cn_c_518_n 0.00283555f
cc_375 N_N$219_c_429_n N_cn_c_518_n 0.00682779f
cc_376 N_N$219_c_430_n N_cn_c_518_n 0.00207983f
cc_377 N_N$219_c_429_n N_cn_c_547_n 0.00283555f
cc_378 N_N$219_c_430_n N_cn_c_547_n 0.00410301f
cc_379 N_N$219_M_ENM2_d N_cn_c_520_n 0.00767431f
cc_380 N_N$219_c_432_n N_cn_c_520_n 0.0849591f
cc_381 N_N$219_M_ENM2_d N_cn_c_504_n 0.080141f
cc_382 N_N$219_c_432_n N_cn_c_528_n 0.0137331f
cc_383 N_N$219_M_ENM2_d N_cn_c_506_n 0.00721865f
cc_384 N_N$219_c_420_n N_cn_c_495_n 0.0065438f
cc_385 N_N$219_c_415_n N_cn_c_496_n 0.00267963f
cc_386 N_N$219_c_420_n N_cn_c_496_n 0.136393f
cc_387 N_N$219_c_432_n N_ci_M_EPM5_g 0.0140251f
cc_388 N_N$219_c_442_n N_ci_M_EPM5_g 0.126187f
cc_389 N_N$219_c_414_n N_ci_M_EPM5_g 5.48121e-19
cc_390 N_N$219_c_415_n N_ci_M_EPM5_g 0.0101538f
cc_391 N_N$219_M_ENM2_d N_ci_M_ENM1_g 0.00253709f
cc_392 N_N$219_c_432_n N_ci_c_654_n 0.0892201f
cc_393 N_N$219_c_442_n N_ci_c_654_n 0.00572755f
cc_394 N_N$219_c_432_n N_ci_c_626_n 0.00471028f
cc_395 N_N$219_c_432_n N_ci_c_661_n 0.0052056f
cc_396 N_cn_M_ENM4_g N_ci_M_ENM6_g 0.0143652f
cc_397 N_cn_c_547_n N_ci_M_ENM6_g 0.00575406f
cc_398 N_cn_M_EPM7_g N_ci_M_EPM5_g 0.0404666f
cc_399 N_cn_c_504_n N_ci_M_ENM1_g 0.0482203f
cc_400 N_cn_c_506_n N_ci_M_ENM1_g 0.022253f
cc_401 N_cn_c_513_n N_ci_c_681_n 0.032979f
cc_402 N_cn_c_520_n N_ci_c_681_n 0.00840796f
cc_403 N_cn_c_537_n N_ci_c_681_n 0.00553574f
cc_404 N_cn_c_528_n N_ci_c_651_n 0.00111399f
cc_405 N_cn_c_509_n N_ci_c_621_n 0.06466f
cc_406 N_cn_c_502_n N_ci_c_621_n 0.00388724f
cc_407 N_cn_c_528_n N_ci_c_621_n 0.00667234f
cc_408 N_cn_c_513_n N_ci_c_653_n 0.0130571f
cc_409 N_cn_c_537_n N_ci_c_653_n 0.0240614f
cc_410 N_cn_c_513_n N_ci_c_654_n 0.0703218f
cc_411 N_cn_c_514_n N_ci_c_654_n 0.0499716f
cc_412 N_cn_c_515_n N_ci_c_654_n 0.0538435f
cc_413 N_cn_c_520_n N_ci_c_654_n 0.0882943f
cc_414 N_cn_c_575_p N_ci_c_654_n 0.310616f
cc_415 N_cn_M_EPM7_g N_ci_c_626_n 0.00263004f
cc_416 N_cn_c_509_n N_ci_c_626_n 0.00345832f
cc_417 N_cn_c_547_n N_ci_c_626_n 5.27741e-19
cc_418 N_cn_c_502_n N_ci_c_626_n 0.00444163f
cc_419 N_cn_c_528_n N_ci_c_626_n 0.0619146f
cc_420 N_cn_c_520_n N_ci_c_700_n 0.0336455f
cc_421 N_cn_c_504_n N_ci_c_701_n 0.00699676f
cc_422 N_cn_M_EPM7_g N_ci_c_627_n 0.0553182f
cc_423 N_cn_c_500_n N_ci_c_627_n 0.0091063f
cc_424 N_cn_c_502_n N_ci_c_627_n 0.0524241f
cc_425 N_cn_c_509_n N_ci_c_628_n 0.0104321f
cc_426 N_cn_c_500_n N_ci_c_628_n 0.00976064f
cc_427 N_cn_c_528_n N_ci_c_628_n 0.0271121f
cc_428 N_cn_M_EPM7_g N_ci_c_661_n 0.00808823f
cc_429 N_cn_c_509_n N_ci_c_661_n 5.92672e-19
cc_430 N_cn_c_513_n N_ci_c_612_n 9.55843e-19
cc_431 N_cn_c_495_n N_ci_c_612_n 0.0010073f
cc_432 N_cn_c_496_n N_ci_c_612_n 0.0112514f
cc_433 N_cn_c_537_n N_ci_c_612_n 0.0218906f
cc_434 N_cn_c_495_n N_ci_c_613_n 0.00793876f
cc_435 N_cn_c_496_n N_ci_c_613_n 0.0680145f
cc_436 N_cn_c_537_n N_ci_c_613_n 7.54165e-19
cc_437 N_cn_c_515_n N_ci_c_642_n 0.0306729f
cc_438 N_cn_c_504_n N_ci_c_642_n 0.042883f
cc_439 N_cn_c_524_n N_ci_c_642_n 0.0336455f
cc_440 N_cn_c_506_n N_ci_c_642_n 0.00586445f
cc_441 N_cn_c_515_n N_ci_c_643_n 0.0333409f
cc_442 N_cn_c_504_n N_ci_c_643_n 0.00631989f
cc_443 N_cn_c_524_n N_ci_c_643_n 0.00585505f
cc_444 N_cn_c_506_n N_ci_c_643_n 0.00104182f
cc_445 N_cn_c_495_n N_ci_c_617_n 4.63039e-19
cc_446 N_cn_c_496_n N_ci_c_617_n 0.0561681f
cc_447 N_cn_c_502_n E 0.0018798f
cc_448 N_ci_M_ENM7_d N_GCLK_M_ENM10_d 0.0531277f
cc_449 N_ci_c_701_n N_GCLK_c_792_n 0.0165582f
cc_450 N_ci_c_700_n N_GCLK_c_783_n 0.0110106f
cc_451 N_ci_M_ENM7_d N_GCLK_c_772_n 0.0129995f
cc_452 N_ci_c_639_n N_GCLK_c_772_n 0.0391842f
cc_453 N_ci_c_642_n N_GCLK_c_772_n 0.00353294f
cc_454 N_ci_M_ENM7_d N_GCLK_c_773_n 0.00300685f
cc_455 N_ci_c_639_n N_GCLK_c_773_n 0.0073661f
cc_456 N_ci_c_628_n N_E_c_963_n 0.00240337f
cc_457 N_ci_c_628_n N_E_c_976_n 3.17176e-19
cc_458 N_ci_c_627_n E 0.014335f
cc_459 N_ci_c_628_n E 0.0344409f
cc_460 N_ci_c_617_n N_CLK_c_1008_n 0.00782048f
cc_461 N_ci_c_740_p N_CLK_c_1008_n 0.0626669f
cc_462 N_ci_c_610_n N_CLK_c_1012_n 0.0519688f
cc_463 N_ci_c_740_p N_CLK_c_1012_n 0.0247026f
cc_464 N_ci_c_610_n N_CLK_c_1024_n 0.0729075f
cc_465 N_ci_c_612_n N_CLK_c_1024_n 0.00785246f
cc_466 N_ci_M_ENM7_d N_CLK_M_ENM7_g 0.0684069f
cc_467 N_ci_M_ENM1_g N_CLK_M_ENM7_g 0.00947865f
cc_468 N_ci_c_681_n N_CLK_M_ENM7_g 0.0188562f
cc_469 N_ci_c_700_n N_CLK_M_ENM7_g 0.00280263f
cc_470 N_ci_c_639_n N_CLK_M_ENM7_g 0.0802524f
cc_471 N_ci_c_701_n N_CLK_M_ENM7_g 0.0391207f
cc_472 N_ci_c_642_n N_CLK_M_ENM7_g 0.00241114f
cc_473 N_ci_c_643_n N_CLK_M_ENM7_g 0.00569675f
cc_474 N_ci_c_653_n N_CLK_c_1057_n 0.0188562f
cc_475 N_ci_c_700_n N_CLK_c_1057_n 0.014937f
cc_476 N_ci_c_610_n N_CLK_c_1025_n 0.00793157f
cc_477 N_ci_c_613_n N_CLK_c_1025_n 0.00114054f
cc_478 N_ci_c_666_n N_CLK_c_1025_n 0.00640843f
cc_479 N_ci_c_740_p N_CLK_c_1014_n 0.00523267f
cc_480 N_ci_c_610_n N_CLK_c_1017_n 0.0313791f
cc_481 N_ci_M_EPM3_d N_CLK_c_1017_n 0.0130191f
cc_482 N_ci_c_740_p N_CLK_c_1017_n 0.00553272f
cc_483 N_ci_c_700_n N_CLK_c_1066_n 0.0040382f
cc_484 N_ci_c_639_n N_CLK_c_1066_n 0.0053198f
cc_485 N_ci_c_681_n N_CLK_c_1068_n 0.00371833f
cc_486 N_ci_c_700_n N_CLK_c_1068_n 0.0230597f
cc_487 N_ci_c_639_n N_CLK_c_1068_n 0.0501033f
cc_488 N_ci_M_ENM7_d N_CLK_c_1040_n 0.0162968f
cc_489 N_GCLK_M_ENM10_d N_nose2_M_ENM10_g 0.0342026f
cc_490 N_GCLK_c_792_n N_nose2_M_ENM10_g 0.0176312f
cc_491 N_GCLK_M_EPM10_d N_nose2_c_843_n 0.0359024f
cc_492 N_GCLK_c_779_n N_nose2_c_864_n 0.0753774f
cc_493 GCLK N_nose2_c_864_n 0.00296366f
cc_494 N_GCLK_c_779_n N_nose2_c_846_n 0.0198451f
cc_495 GCLK N_nose2_c_846_n 0.00196324f
cc_496 N_GCLK_M_EPM10_d N_nose2_c_846_n 0.00769826f
cc_497 N_GCLK_c_788_n N_nose2_c_846_n 0.145838f
cc_498 N_GCLK_c_788_n N_nose2_c_848_n 0.0103923f
cc_499 N_GCLK_c_772_n N_nose2_c_861_n 0.00960017f
cc_500 N_GCLK_c_773_n N_nose2_c_861_n 0.00527225f
cc_501 N_GCLK_c_772_n N_nose2_c_862_n 0.0532016f
cc_502 N_GCLK_c_773_n N_nose2_c_862_n 0.0038816f
cc_503 N_GCLK_c_779_n N_nose2_c_851_n 0.0266239f
cc_504 GCLK N_nose2_c_851_n 0.0032217f
cc_505 N_GCLK_c_788_n N_nose2_c_851_n 0.0574566f
cc_506 N_GCLK_c_779_n N_nose2_c_879_n 0.0116096f
cc_507 N_GCLK_c_779_n N_nose2_c_880_n 0.00186363f
cc_508 N_GCLK_M_ENM10_d N_CLK_M_ENM7_g 0.00638648f
cc_509 N_GCLK_c_772_n N_CLK_M_ENM7_g 0.00610021f
cc_510 N_GCLK_c_773_n N_CLK_M_ENM7_g 0.0183174f
cc_511 N_GCLK_c_782_n N_CLK_c_1057_n 0.0173341f
cc_512 N_GCLK_c_783_n N_CLK_c_1057_n 0.0108856f
cc_513 N_GCLK_c_823_p N_CLK_c_1057_n 0.0112291f
cc_514 N_GCLK_c_774_n N_CLK_c_1021_n 0.00579354f
cc_515 N_GCLK_c_779_n CLK 0.0130009f
cc_516 N_GCLK_c_782_n CLK 0.00108915f
cc_517 N_GCLK_c_783_n CLK 0.0462614f
cc_518 N_GCLK_c_774_n N_CLK_c_1035_n 0.0100301f
cc_519 N_GCLK_c_782_n N_CLK_c_1035_n 0.0026908f
cc_520 N_GCLK_c_783_n N_CLK_c_1035_n 0.00112522f
cc_521 N_GCLK_c_823_p N_CLK_c_1066_n 0.0161888f
cc_522 N_GCLK_c_823_p N_CLK_c_1068_n 0.00402225f
cc_523 N_GCLK_c_779_n N_CLK_c_1037_n 0.091074f
cc_524 N_GCLK_M_ENM10_d N_CLK_c_1040_n 0.0139784f
cc_525 N_GCLK_c_774_n N_CLK_c_1040_n 0.091074f
cc_526 N_GCLK_c_782_n N_CLK_c_1040_n 0.00521754f
cc_527 N_GCLK_c_783_n N_CLK_c_1040_n 0.0538495f
cc_528 N_GCLK_c_772_n N_CLK_c_1040_n 0.0901305f
cc_529 N_GCLK_c_773_n N_CLK_c_1040_n 0.00521754f
cc_530 N_GCLK_c_823_p N_CLK_c_1040_n 0.0819684f
cc_531 N_GCLK_c_782_n N_CLK_c_1041_n 0.00859076f
cc_532 N_GCLK_c_783_n N_CLK_c_1041_n 0.00664669f
cc_533 N_nose2_c_848_n N_CLK_c_1013_n 0.0199657f
cc_534 N_nose2_c_848_n N_CLK_c_1014_n 0.0324251f
cc_535 N_nose2_M_ENM10_g N_CLK_c_1021_n 0.011306f
cc_536 N_nose2_c_857_n N_CLK_c_1021_n 0.12857f
cc_537 N_nose2_c_874_n N_CLK_c_1021_n 0.0370018f
cc_538 N_nose2_c_859_n N_CLK_c_1021_n 0.0378836f
cc_539 N_nose2_c_861_n N_CLK_c_1021_n 0.00798314f
cc_540 N_nose2_c_862_n N_CLK_c_1021_n 0.00341935f
cc_541 N_nose2_c_857_n N_CLK_c_1037_n 0.0538495f
cc_542 N_nose2_c_882_n N_CLK_c_1037_n 0.0204994f
cc_543 N_nose2_c_857_n N_CLK_c_1040_n 0.0286075f
cc_544 N_nose2_c_861_n N_CLK_c_1040_n 0.0132157f
cc_545 N_nose2_c_862_n N_CLK_c_1040_n 0.0567049f
cc_546 N_SE_c_918_n N_E_c_961_n 0.00654768f
cc_547 N_SE_c_922_n N_E_c_961_n 0.0233403f
cc_548 N_SE_c_918_n N_E_c_963_n 0.00210081f
cc_549 N_SE_c_926_n N_E_c_966_n 0.0636476f
cc_550 N_SE_c_939_n N_E_c_966_n 0.00116513f
cc_551 N_SE_M_EPM11_g N_E_M_EPM12_g 0.0636476f
cc_552 N_SE_c_922_n N_E_c_976_n 0.00420039f
cc_553 N_SE_c_926_n N_E_c_976_n 7.24149e-19
cc_554 N_SE_c_926_n E 3.94351e-19
