* File: LSOGCPX1.pex.netlist.LSOGCPX1.pxi
* Created: Fri Jun 30 08:49:08 2017
* 
x_PM_LSOGCPX1_D_VDD N_D_VDD_M_EPM11_b N_D_VDD_c_1_p N_D_VDD_c_13_p N_D_VDD_c_7_p
+ N_D_VDD_c_10_p N_D_VDD_c_19_p N_D_VDD_c_25_p N_D_VDD_c_26_p N_D_VDD_c_63_p
+ N_D_VDD_c_48_p N_D_VDD_c_65_p N_D_VDD_c_56_p N_D_VDD_c_87_p N_D_VDD_c_3_p
+ N_D_VDD_c_4_p D_VDD N_D_VDD_M_EPM11_s N_D_VDD_M_EPM12_s N_D_VDD_M_EPM2_s
+ N_D_VDD_M_EPM6_s N_D_VDD_M_EPM1_s N_D_VDD_M_EPM9_s N_D_VDD_M_EPM8_s
+ PM_LSOGCPX1_D_VDD
x_PM_LSOGCPX1_CGOBS N_CGOBS_M_ENM11_d N_CGOBS_c_107_p CGOBS N_CGOBS_c_97_p
+ N_CGOBS_M_EPM11_d PM_LSOGCPX1_CGOBS
x_PM_LSOGCPX1_N$271 N_N$271_M_ENM12_d N_N$271_c_127_n N_N$271_c_128_n
+ N_N$271_c_237_p N_N$271_c_238_p N_N$271_M_EPM8_g N_N$271_c_239_p
+ N_N$271_c_240_p N_N$271_c_269_p N_N$271_M_ENM8_g N_N$271_c_135_p
+ N_N$271_c_245_p N_N$271_c_246_p N_N$271_c_131_p N_N$271_c_129_n
+ N_N$271_c_153_p N_N$271_c_162_p N_N$271_c_171_p N_N$271_c_167_p
+ N_N$271_c_166_p N_N$271_c_211_p N_N$271_c_217_p N_N$271_c_130_n
+ N_N$271_c_132_p N_N$271_c_241_p N_N$271_c_120_n N_N$271_M_EPM12_d
+ N_N$271_c_121_n N_N$271_c_123_n N_N$271_c_242_p PM_LSOGCPX1_N$271
x_PM_LSOGCPX1_D_GND N_D_GND_M_ENM11_b N_D_GND_M_ENM11_s N_D_GND_M_ENM14_s
+ N_D_GND_M_ENM2_s N_D_GND_M_ENM5_s N_D_GND_M_ENM1_s N_D_GND_M_ENM10_s
+ N_D_GND_c_316_n N_D_GND_c_333_p N_D_GND_c_372_p N_D_GND_c_373_p
+ N_D_GND_c_385_p N_D_GND_c_323_p N_D_GND_c_327_p N_D_GND_c_340_p
+ N_D_GND_c_362_p N_D_GND_c_367_p N_D_GND_c_314_n D_GND N_D_GND_c_315_n
+ PM_LSOGCPX1_D_GND
x_PM_LSOGCPX1_N$272 N_N$272_M_ENM13_d N_N$272_c_416_n N_N$272_M_ENM12_g
+ N_N$272_c_420_n N_N$272_c_421_n N_N$272_c_425_n N_N$272_c_427_n
+ N_N$272_M_EPM12_g N_N$272_c_451_p N_N$272_c_472_p N_N$272_c_432_n
+ N_N$272_c_411_n N_N$272_c_412_n N_N$272_M_EPM13_d N_N$272_c_415_n
+ PM_LSOGCPX1_N$272
x_PM_LSOGCPX1_A N_A_M_ENM2_d N_A_c_493_n N_A_M_ENM13_g N_A_c_494_n N_A_c_496_n
+ N_A_c_522_n N_A_c_497_n N_A_c_537_n N_A_M_EPM14_g N_A_c_524_n N_A_M_ENM3_g
+ N_A_M_EPM4_g N_A_c_498_n N_A_c_499_n N_A_c_501_n N_A_c_502_n N_A_c_503_n
+ N_A_c_504_n N_A_c_505_n N_A_c_506_n N_A_c_507_n N_A_M_EPM2_d N_A_c_508_n
+ N_A_c_489_n N_A_c_490_n N_A_c_569_p N_A_c_509_n PM_LSOGCPX1_A
x_PM_LSOGCPX1_nose N_nose_M_ENM4_d N_nose_c_659_n N_nose_c_676_n N_nose_c_660_n
+ N_nose_M_EPM11_g N_nose_c_665_n N_nose_M_ENM11_g N_nose_M_ENM2_g
+ N_nose_M_EPM2_g N_nose_c_681_n N_nose_c_682_n N_nose_c_646_n N_nose_c_689_n
+ N_nose_c_735_n N_nose_c_691_n N_nose_c_647_n N_nose_c_770_n N_nose_c_820_p
+ N_nose_c_648_n N_nose_c_771_n N_nose_c_736_n N_nose_c_737_n N_nose_c_667_n
+ N_nose_c_697_n N_nose_c_700_n N_nose_c_702_n N_nose_c_650_n N_nose_c_652_n
+ N_nose_M_EPM5_d N_nose_c_669_n N_nose_c_707_n N_nose_c_653_n N_nose_c_656_n
+ PM_LSOGCPX1_nose
x_PM_LSOGCPX1_cn N_cn_M_ENM1_d N_cn_c_855_n N_cn_M_ENM4_g N_cn_c_856_n
+ N_cn_c_846_n N_cn_M_EPM7_g N_cn_c_858_n N_cn_c_903_p N_cn_c_859_n N_cn_c_860_n
+ N_cn_c_927_p N_cn_c_847_n N_cn_c_848_n N_cn_c_849_n N_cn_c_864_n N_cn_c_872_n
+ N_cn_M_EPM1_d N_cn_c_854_n N_cn_c_866_n PM_LSOGCPX1_cn
x_PM_LSOGCPX1_ci N_ci_M_ENM7_d N_ci_M_EPM5_g N_ci_M_ENM6_g N_ci_M_EPM1_g
+ N_ci_c_979_n N_ci_c_962_n N_ci_M_ENM1_g N_ci_c_963_n N_ci_c_985_n N_ci_c_964_n
+ N_ci_c_1002_n N_ci_c_965_n N_ci_c_949_n N_ci_c_987_n N_ci_c_1049_p
+ N_ci_c_968_n N_ci_c_970_n N_ci_c_972_n N_ci_c_950_n N_ci_c_951_n N_ci_c_989_n
+ N_ci_M_EPM3_d N_ci_c_1084_p N_ci_c_956_n N_ci_c_1069_p PM_LSOGCPX1_ci
x_PM_LSOGCPX1_GCLK N_GCLK_M_ENM10_d N_GCLK_c_1098_n N_GCLK_c_1124_n
+ N_GCLK_c_1104_n N_GCLK_c_1109_n N_GCLK_c_1111_n N_GCLK_c_1121_n
+ N_GCLK_c_1122_n N_GCLK_c_1113_n GCLK N_GCLK_M_EPM10_d N_GCLK_c_1116_n
+ N_GCLK_c_1117_n PM_LSOGCPX1_GCLK
x_PM_LSOGCPX1_nose2 N_nose2_M_ENM8_d N_nose2_M_ENM10_g N_nose2_c_1169_n
+ N_nose2_M_EPM10_g N_nose2_c_1172_n N_nose2_c_1173_n N_nose2_c_1183_n
+ N_nose2_c_1184_n N_nose2_c_1185_n N_nose2_c_1188_n N_nose2_c_1189_n
+ N_nose2_c_1209_n N_nose2_c_1175_n N_nose2_c_1176_n N_nose2_c_1192_n
+ N_nose2_c_1193_n N_nose2_c_1195_n N_nose2_M_EPM9_d N_nose2_c_1200_n
+ PM_LSOGCPX1_nose2
x_PM_LSOGCPX1_SE N_SE_c_1244_n N_SE_M_ENM14_g N_SE_c_1245_n N_SE_c_1247_n
+ N_SE_M_EPM13_g SE N_SE_c_1251_n PM_LSOGCPX1_SE
x_PM_LSOGCPX1_E N_E_M_EPM6_g N_E_c_1290_n N_E_c_1293_n N_E_M_ENM5_g N_E_c_1315_n
+ N_E_c_1302_n E N_E_c_1296_n PM_LSOGCPX1_E
x_PM_LSOGCPX1_CLK N_CLK_c_1338_n N_CLK_M_EPM3_g N_CLK_c_1342_n N_CLK_c_1348_n
+ N_CLK_M_ENM7_g N_CLK_c_1349_n N_CLK_c_1343_n N_CLK_c_1344_n N_CLK_M_EPM9_g
+ N_CLK_c_1356_n N_CLK_M_ENM9_g N_CLK_c_1347_n N_CLK_c_1359_n N_CLK_c_1360_n CLK
+ N_CLK_c_1361_n N_CLK_c_1364_n PM_LSOGCPX1_CLK
cc_1 N_D_VDD_c_1_p N_CGOBS_M_EPM11_d 0.0511761f
cc_2 N_D_VDD_M_EPM11_s N_CGOBS_M_EPM11_d 0.0462862f
cc_3 N_D_VDD_c_3_p N_N$271_M_EPM8_g 0.0261054f
cc_4 N_D_VDD_c_4_p N_N$271_M_EPM8_g 0.027666f
cc_5 N_D_VDD_M_EPM8_s N_N$271_M_EPM8_g 0.0311322f
cc_6 N_D_VDD_M_EPM9_s N_N$271_c_120_n 0.0156627f
cc_7 N_D_VDD_c_7_p N_N$271_c_121_n 0.00290682f
cc_8 N_D_VDD_M_EPM11_s N_N$271_c_121_n 0.00961214f
cc_9 N_D_VDD_c_7_p N_N$271_c_123_n 0.0415637f
cc_10 N_D_VDD_c_10_p N_N$271_c_123_n 0.00728683f
cc_11 N_D_VDD_M_EPM11_s N_N$271_c_123_n 0.0429467f
cc_12 N_D_VDD_M_EPM12_s N_N$271_c_123_n 0.0810604f
cc_13 N_D_VDD_c_13_p N_N$272_M_EPM12_g 0.00810524f
cc_14 N_D_VDD_c_7_p N_N$272_M_EPM12_g 0.0294561f
cc_15 N_D_VDD_c_10_p N_N$272_M_EPM12_g 0.0293217f
cc_16 N_D_VDD_M_EPM12_s N_N$272_M_EPM12_g 0.0653477f
cc_17 N_D_VDD_M_EPM12_s N_N$272_c_411_n 0.0679976f
cc_18 N_D_VDD_M_EPM12_s N_N$272_c_412_n 0.0417618f
cc_19 N_D_VDD_c_19_p N_N$272_M_EPM13_d 0.0318802f
cc_20 N_D_VDD_M_EPM12_s N_N$272_M_EPM13_d 0.0346279f
cc_21 N_D_VDD_M_EPM12_s N_N$272_c_415_n 0.00753311f
cc_22 N_D_VDD_c_10_p N_A_M_EPM14_g 0.0351762f
cc_23 N_D_VDD_c_19_p N_A_M_EPM14_g 0.0290823f
cc_24 N_D_VDD_M_EPM12_s N_A_M_EPM14_g 0.0789238f
cc_25 N_D_VDD_c_25_p N_A_M_EPM4_g 0.027666f
cc_26 N_D_VDD_c_26_p N_A_M_EPM4_g 0.0261054f
cc_27 N_D_VDD_M_EPM2_s N_A_M_EPM4_g 0.0328092f
cc_28 N_D_VDD_c_19_p N_A_c_489_n 0.0027365f
cc_29 N_D_VDD_c_19_p N_A_c_490_n 0.0438609f
cc_30 N_D_VDD_M_EPM2_s N_A_c_490_n 0.0454005f
cc_31 N_D_VDD_c_1_p N_nose_M_EPM11_g 0.0294561f
cc_32 N_D_VDD_M_EPM11_s N_nose_M_EPM11_g 0.0784201f
cc_33 N_D_VDD_M_EPM11_s N_nose_c_646_n 0.0177744f
cc_34 N_D_VDD_c_26_p N_nose_c_647_n 0.00869661f
cc_35 N_D_VDD_c_26_p N_nose_c_648_n 0.0392767f
cc_36 N_D_VDD_M_EPM2_s N_nose_c_648_n 0.0322259f
cc_37 N_D_VDD_c_19_p N_nose_c_650_n 0.00929567f
cc_38 N_D_VDD_M_EPM2_s N_nose_c_650_n 0.0651667f
cc_39 N_D_VDD_M_EPM2_s N_nose_c_652_n 0.00158121f
cc_40 N_D_VDD_c_19_p N_nose_c_653_n 0.0261054f
cc_41 N_D_VDD_c_25_p N_nose_c_653_n 0.0268382f
cc_42 N_D_VDD_M_EPM2_s N_nose_c_653_n 0.0311322f
cc_43 N_D_VDD_c_26_p N_nose_c_656_n 0.0340737f
cc_44 N_D_VDD_M_EPM2_s N_nose_c_656_n 0.00866238f
cc_45 N_D_VDD_M_EPM6_s N_nose_c_656_n 0.0226014f
cc_46 N_D_VDD_c_26_p N_cn_c_846_n 0.0261054f
cc_47 N_D_VDD_c_26_p N_cn_c_847_n 0.0298347f
cc_48 N_D_VDD_c_48_p N_cn_c_848_n 0.00260495f
cc_49 N_D_VDD_c_48_p N_cn_c_849_n 0.00977986f
cc_50 N_D_VDD_M_EPM6_s N_cn_c_849_n 0.0655165f
cc_51 N_D_VDD_c_48_p N_cn_M_EPM1_d 0.0470432f
cc_52 N_D_VDD_M_EPM6_s N_cn_M_EPM1_d 0.0568923f
cc_53 N_D_VDD_M_EPM1_s N_cn_M_EPM1_d 0.0460124f
cc_54 N_D_VDD_c_26_p N_cn_c_854_n 0.00140928f
cc_55 N_D_VDD_c_26_p N_ci_M_EPM5_g 0.0222408f
cc_56 N_D_VDD_c_56_p N_ci_c_949_n 0.0114751f
cc_57 N_D_VDD_M_EPM1_s N_ci_c_950_n 0.00152962f
cc_58 N_D_VDD_c_48_p N_ci_c_951_n 0.00883965f
cc_59 N_D_VDD_M_EPM1_s N_ci_c_951_n 0.0651667f
cc_60 N_D_VDD_c_56_p N_ci_M_EPM3_d 0.0354474f
cc_61 N_D_VDD_M_EPM1_s N_ci_M_EPM3_d 0.0450542f
cc_62 N_D_VDD_M_EPM9_s N_ci_M_EPM3_d 0.0429467f
cc_63 N_D_VDD_c_63_p N_ci_c_956_n 0.00874749f
cc_64 N_D_VDD_c_48_p N_ci_c_956_n 0.0261054f
cc_65 N_D_VDD_c_65_p N_ci_c_956_n 0.0268382f
cc_66 N_D_VDD_M_EPM1_s N_ci_c_956_n 0.0311322f
cc_67 D_VDD N_GCLK_M_EPM10_d 0.0360322f
cc_68 N_D_VDD_M_EPM8_s N_GCLK_M_EPM10_d 0.0450542f
cc_69 N_D_VDD_c_4_p N_nose2_c_1169_n 0.0268382f
cc_70 D_VDD N_nose2_c_1169_n 0.0283392f
cc_71 N_D_VDD_M_EPM8_s N_nose2_c_1169_n 0.0311322f
cc_72 D_VDD N_nose2_c_1172_n 0.0115766f
cc_73 D_VDD N_nose2_c_1173_n 9.46774e-19
cc_74 N_D_VDD_M_EPM8_s N_nose2_c_1173_n 0.00868686f
cc_75 D_VDD N_nose2_c_1175_n 0.00565776f
cc_76 N_D_VDD_c_3_p N_nose2_c_1176_n 0.0120314f
cc_77 N_D_VDD_M_EPM8_s N_nose2_c_1176_n 0.0638913f
cc_78 N_D_VDD_c_3_p N_nose2_M_EPM9_d 0.0354474f
cc_79 N_D_VDD_M_EPM9_s N_nose2_M_EPM9_d 0.0450542f
cc_80 N_D_VDD_M_EPM8_s N_nose2_M_EPM9_d 0.0450542f
cc_81 N_D_VDD_c_19_p N_SE_M_EPM13_g 0.0283348f
cc_82 N_D_VDD_c_26_p N_E_M_EPM6_g 0.0261054f
cc_83 N_D_VDD_c_63_p N_E_M_EPM6_g 0.0345464f
cc_84 N_D_VDD_M_EPM6_s N_E_M_EPM6_g 0.0467766f
cc_85 N_D_VDD_c_65_p N_CLK_c_1338_n 0.0268382f
cc_86 N_D_VDD_c_56_p N_CLK_c_1338_n 0.0260297f
cc_87 N_D_VDD_c_87_p N_CLK_c_1338_n 0.00874749f
cc_88 N_D_VDD_M_EPM1_s N_CLK_c_1338_n 0.0311322f
cc_89 N_D_VDD_c_56_p N_CLK_c_1342_n 0.00176365f
cc_90 N_D_VDD_M_EPM9_s N_CLK_c_1343_n 0.0373457f
cc_91 N_D_VDD_c_87_p N_CLK_c_1344_n 0.035444f
cc_92 N_D_VDD_c_3_p N_CLK_c_1344_n 0.0293309f
cc_93 N_D_VDD_M_EPM9_s N_CLK_c_1344_n 0.0394313f
cc_94 N_D_VDD_c_56_p N_CLK_c_1347_n 0.0100586f
cc_95 N_CGOBS_c_97_p N_N$271_c_127_n 0.0104419f
cc_96 N_CGOBS_c_97_p N_N$271_c_128_n 0.0033409f
cc_97 N_CGOBS_c_97_p N_N$271_c_129_n 0.0369987f
cc_98 N_CGOBS_c_97_p N_N$271_c_130_n 0.0047463f
cc_99 N_CGOBS_M_ENM11_d N_D_GND_c_314_n 0.0626235f
cc_100 N_CGOBS_M_ENM11_d N_D_GND_c_315_n 0.0387828f
cc_101 N_CGOBS_c_97_p N_N$272_c_416_n 0.00379936f
cc_102 N_CGOBS_c_97_p N_nose_c_659_n 0.282049f
cc_103 N_CGOBS_M_ENM11_d N_nose_c_660_n 0.046869f
cc_104 N_CGOBS_c_97_p N_nose_c_660_n 0.0551587f
cc_105 N_CGOBS_c_107_p N_nose_M_EPM11_g 0.0358182f
cc_106 CGOBS N_nose_M_EPM11_g 0.0205602f
cc_107 N_CGOBS_M_EPM11_d N_nose_M_EPM11_g 0.036809f
cc_108 N_CGOBS_M_ENM11_d N_nose_c_665_n 0.0323498f
cc_109 N_CGOBS_c_97_p N_nose_c_665_n 0.00698224f
cc_110 CGOBS N_nose_c_667_n 0.00284636f
cc_111 N_CGOBS_c_97_p N_nose_c_667_n 0.0418124f
cc_112 CGOBS N_nose_c_669_n 0.00657908f
cc_113 N_CGOBS_c_97_p N_nose_c_669_n 0.0409765f
cc_114 N_CGOBS_M_EPM11_d N_nose_c_669_n 0.00868481f
cc_115 N_N$271_c_131_p N_D_GND_c_316_n 0.0735643f
cc_116 N_N$271_c_132_p N_D_GND_c_316_n 0.0297609f
cc_117 N_N$271_M_ENM8_g D_GND 0.0235101f
cc_118 N_N$271_c_129_n N_D_GND_c_315_n 0.0241041f
cc_119 N_N$271_c_135_p N_N$272_c_416_n 0.00171689f
cc_120 N_N$271_c_129_n N_N$272_c_416_n 0.0499272f
cc_121 N_N$271_c_130_n N_N$272_c_416_n 0.00688105f
cc_122 N_N$271_c_131_p N_N$272_c_420_n 0.00847429f
cc_123 N_N$271_c_135_p N_N$272_c_421_n 0.0307833f
cc_124 N_N$271_c_131_p N_N$272_c_421_n 0.0971468f
cc_125 N_N$271_c_129_n N_N$272_c_421_n 0.0154967f
cc_126 N_N$271_c_130_n N_N$272_c_421_n 0.0174642f
cc_127 N_N$271_c_131_p N_N$272_c_425_n 0.00168734f
cc_128 N_N$271_c_123_n N_N$272_c_425_n 0.00383027f
cc_129 N_N$271_c_128_n N_N$272_c_427_n 0.0307833f
cc_130 N_N$271_c_121_n N_N$272_c_427_n 0.0105659f
cc_131 N_N$271_c_123_n N_N$272_c_427_n 0.00704975f
cc_132 N_N$271_c_121_n N_N$272_M_EPM12_g 0.0201992f
cc_133 N_N$271_c_123_n N_N$272_M_EPM12_g 0.0712627f
cc_134 N_N$271_c_131_p N_N$272_c_432_n 0.0793109f
cc_135 N_N$271_c_128_n N_N$272_c_411_n 0.00217113f
cc_136 N_N$271_c_128_n N_N$272_c_415_n 0.00939387f
cc_137 N_N$271_c_153_p N_A_M_ENM2_d 0.0634501f
cc_138 N_N$271_c_131_p N_A_c_493_n 9.08721e-19
cc_139 N_N$271_c_131_p N_A_c_494_n 0.097576f
cc_140 N_N$271_c_132_p N_A_c_494_n 0.00313838f
cc_141 N_N$271_c_132_p N_A_c_496_n 0.00163006f
cc_142 N_N$271_c_131_p N_A_c_497_n 0.0585515f
cc_143 N_N$271_c_153_p N_A_c_498_n 0.069817f
cc_144 N_N$271_c_153_p N_A_c_499_n 0.0240767f
cc_145 N_N$271_c_132_p N_A_c_499_n 0.00151932f
cc_146 N_N$271_c_162_p N_A_c_501_n 0.0259436f
cc_147 N_N$271_c_153_p N_A_c_502_n 0.0660247f
cc_148 N_N$271_c_162_p N_A_c_503_n 0.0014103f
cc_149 N_N$271_c_153_p N_A_c_504_n 0.0109356f
cc_150 N_N$271_c_166_p N_A_c_505_n 0.0358438f
cc_151 N_N$271_c_167_p N_A_c_506_n 0.0032778f
cc_152 N_N$271_c_162_p N_A_c_507_n 0.0386966f
cc_153 N_N$271_c_132_p N_A_c_508_n 0.0045373f
cc_154 N_N$271_c_162_p N_A_c_509_n 0.0623833f
cc_155 N_N$271_c_171_p N_A_c_509_n 0.0515332f
cc_156 N_N$271_c_166_p N_A_c_509_n 0.0647141f
cc_157 N_N$271_c_127_n N_nose_c_659_n 0.0331549f
cc_158 N_N$271_c_128_n N_nose_c_659_n 0.00381406f
cc_159 N_N$271_c_129_n N_nose_c_659_n 0.0124449f
cc_160 N_N$271_c_130_n N_nose_c_659_n 0.0204734f
cc_161 N_N$271_c_129_n N_nose_c_676_n 0.00420412f
cc_162 N_N$271_c_130_n N_nose_c_676_n 0.00238217f
cc_163 N_N$271_c_128_n N_nose_M_EPM11_g 0.0351457f
cc_164 N_N$271_c_121_n N_nose_M_EPM11_g 0.00103473f
cc_165 N_N$271_c_123_n N_nose_M_EPM11_g 0.0122644f
cc_166 N_N$271_c_162_p N_nose_c_681_n 0.0585717f
cc_167 N_N$271_c_162_p N_nose_c_682_n 0.052483f
cc_168 N_N$271_c_171_p N_nose_c_682_n 0.00705314f
cc_169 N_N$271_c_128_n N_nose_c_646_n 0.102666f
cc_170 N_N$271_c_135_p N_nose_c_646_n 0.019998f
cc_171 N_N$271_c_129_n N_nose_c_646_n 0.0346541f
cc_172 N_N$271_c_121_n N_nose_c_646_n 0.0158527f
cc_173 N_N$271_c_123_n N_nose_c_646_n 0.036346f
cc_174 N_N$271_c_131_p N_nose_c_689_n 0.0267019f
cc_175 N_N$271_c_132_p N_nose_c_689_n 0.0027563f
cc_176 N_N$271_c_162_p N_nose_c_691_n 0.0864674f
cc_177 N_N$271_c_167_p N_nose_c_691_n 0.0123651f
cc_178 N_N$271_c_128_n N_nose_c_667_n 0.00455594f
cc_179 N_N$271_c_135_p N_nose_c_667_n 0.00450998f
cc_180 N_N$271_c_129_n N_nose_c_667_n 0.0151865f
cc_181 N_N$271_c_130_n N_nose_c_667_n 8.73419e-19
cc_182 N_N$271_c_135_p N_nose_c_697_n 0.00744207f
cc_183 N_N$271_c_131_p N_nose_c_697_n 0.0877987f
cc_184 N_N$271_c_123_n N_nose_c_697_n 0.00531923f
cc_185 N_N$271_c_153_p N_nose_c_700_n 0.0110435f
cc_186 N_N$271_c_162_p N_nose_c_700_n 0.0155536f
cc_187 N_N$271_c_162_p N_nose_c_702_n 0.0538495f
cc_188 N_N$271_c_128_n N_nose_c_669_n 0.0208737f
cc_189 N_N$271_c_135_p N_nose_c_669_n 0.00814608f
cc_190 N_N$271_c_129_n N_nose_c_669_n 0.00152342f
cc_191 N_N$271_c_130_n N_nose_c_669_n 5.28974e-19
cc_192 N_N$271_c_166_p N_nose_c_707_n 0.00705314f
cc_193 N_N$271_c_167_p N_cn_c_855_n 0.00616608f
cc_194 N_N$271_c_167_p N_cn_c_856_n 0.0994232f
cc_195 N_N$271_c_211_p N_cn_c_856_n 3.1399e-19
cc_196 N_N$271_c_211_p N_cn_c_858_n 0.00619069f
cc_197 N_N$271_c_167_p N_cn_c_859_n 6.25435e-19
cc_198 N_N$271_c_211_p N_cn_c_860_n 0.0114052f
cc_199 N_N$271_c_120_n N_cn_c_860_n 0.0507762f
cc_200 N_N$271_c_120_n N_cn_c_848_n 0.0024868f
cc_201 N_N$271_c_217_p N_cn_c_849_n 0.044856f
cc_202 N_N$271_c_120_n N_cn_c_864_n 0.0257273f
cc_203 N_N$271_c_120_n N_cn_M_EPM1_d 0.0100128f
cc_204 N_N$271_c_120_n N_cn_c_866_n 0.100653f
cc_205 N_N$271_c_171_p N_ci_M_EPM5_g 0.00662642f
cc_206 N_N$271_c_167_p N_ci_M_EPM5_g 0.10167f
cc_207 N_N$271_c_120_n N_ci_c_962_n 0.0816429f
cc_208 N_N$271_c_167_p N_ci_c_963_n 0.00914444f
cc_209 N_N$271_c_120_n N_ci_c_964_n 0.0619782f
cc_210 N_N$271_c_167_p N_ci_c_965_n 0.0122265f
cc_211 N_N$271_c_120_n N_ci_c_965_n 0.0446631f
cc_212 N_N$271_c_120_n N_ci_c_949_n 0.0655205f
cc_213 N_N$271_c_162_p N_ci_c_968_n 0.00722341f
cc_214 N_N$271_c_167_p N_ci_c_968_n 0.00521754f
cc_215 N_N$271_c_162_p N_ci_c_970_n 0.0553015f
cc_216 N_N$271_c_167_p N_ci_c_970_n 0.261383f
cc_217 N_N$271_c_167_p N_ci_c_972_n 0.0186187f
cc_218 N_N$271_c_120_n N_ci_c_950_n 0.00238357f
cc_219 N_N$271_c_120_n N_ci_c_951_n 0.0243256f
cc_220 N_N$271_c_120_n N_ci_M_EPM3_d 0.00410062f
cc_221 N_N$271_c_237_p N_GCLK_c_1098_n 0.0232267f
cc_222 N_N$271_c_238_p N_GCLK_c_1098_n 0.0670055f
cc_223 N_N$271_c_239_p N_GCLK_c_1098_n 0.0327566f
cc_224 N_N$271_c_240_p N_GCLK_c_1098_n 0.0263898f
cc_225 N_N$271_c_241_p N_GCLK_c_1098_n 0.0390259f
cc_226 N_N$271_c_242_p N_GCLK_c_1098_n 0.00900057f
cc_227 N_N$271_c_238_p N_GCLK_c_1104_n 0.0246738f
cc_228 N_N$271_c_239_p N_GCLK_c_1104_n 0.0804579f
cc_229 N_N$271_c_245_p N_GCLK_c_1104_n 0.00863081f
cc_230 N_N$271_c_246_p N_GCLK_c_1104_n 0.00464426f
cc_231 N_N$271_c_241_p N_GCLK_c_1104_n 0.00973993f
cc_232 N_N$271_c_240_p N_GCLK_c_1109_n 0.00152887f
cc_233 N_N$271_c_120_n N_GCLK_c_1109_n 0.00880899f
cc_234 N_N$271_c_240_p N_GCLK_c_1111_n 0.00196787f
cc_235 N_N$271_c_120_n N_GCLK_c_1111_n 0.0390259f
cc_236 N_N$271_c_238_p N_GCLK_c_1113_n 0.0205924f
cc_237 N_N$271_c_239_p N_GCLK_c_1113_n 0.0161888f
cc_238 N_N$271_c_241_p N_GCLK_c_1113_n 4.60805e-19
cc_239 N_N$271_c_240_p N_GCLK_c_1116_n 5.64814e-19
cc_240 N_N$271_M_EPM8_g N_GCLK_c_1117_n 3.59136e-19
cc_241 N_N$271_c_245_p N_GCLK_c_1117_n 0.0168446f
cc_242 N_N$271_M_EPM8_g N_nose2_c_1169_n 0.0128298f
cc_243 N_N$271_M_EPM8_g N_nose2_c_1173_n 0.0208772f
cc_244 N_N$271_c_245_p N_nose2_c_1183_n 0.0015659f
cc_245 N_N$271_c_237_p N_nose2_c_1184_n 0.0152793f
cc_246 N_N$271_c_239_p N_nose2_c_1185_n 0.00369234f
cc_247 N_N$271_M_ENM8_g N_nose2_c_1185_n 0.11307f
cc_248 N_N$271_c_246_p N_nose2_c_1185_n 0.0174965f
cc_249 N_N$271_M_ENM8_g N_nose2_c_1188_n 0.0597629f
cc_250 N_N$271_c_240_p N_nose2_c_1189_n 9.09035e-19
cc_251 N_N$271_M_EPM8_g N_nose2_c_1175_n 0.00455594f
cc_252 N_N$271_M_EPM8_g N_nose2_c_1176_n 0.112476f
cc_253 N_N$271_c_269_p N_nose2_c_1192_n 0.0127964f
cc_254 N_N$271_c_238_p N_nose2_c_1193_n 0.0015659f
cc_255 N_N$271_c_269_p N_nose2_c_1193_n 0.0198747f
cc_256 N_N$271_c_269_p N_nose2_c_1195_n 0.0191098f
cc_257 N_N$271_M_ENM8_g N_nose2_c_1195_n 0.0632797f
cc_258 N_N$271_c_237_p N_nose2_M_EPM9_d 9.35086e-19
cc_259 N_N$271_c_241_p N_nose2_M_EPM9_d 0.00325008f
cc_260 N_N$271_c_242_p N_nose2_M_EPM9_d 8.4572e-19
cc_261 N_N$271_M_EPM8_g N_nose2_c_1200_n 0.0540467f
cc_262 N_N$271_c_131_p N_SE_c_1244_n 0.0076951f
cc_263 N_N$271_c_153_p N_SE_c_1245_n 0.021494f
cc_264 N_N$271_c_132_p N_SE_c_1245_n 0.0622816f
cc_265 N_N$271_c_153_p N_SE_c_1247_n 0.032039f
cc_266 N_N$271_c_132_p N_SE_c_1247_n 0.0728185f
cc_267 N_N$271_c_153_p SE 0.0439333f
cc_268 N_N$271_c_132_p SE 0.00290211f
cc_269 N_N$271_c_153_p N_SE_c_1251_n 0.0083363f
cc_270 N_N$271_c_211_p N_E_M_EPM6_g 0.107794f
cc_271 N_N$271_c_167_p N_E_c_1290_n 0.0476891f
cc_272 N_N$271_c_211_p N_E_c_1290_n 0.021133f
cc_273 N_N$271_c_120_n N_E_c_1290_n 0.0112295f
cc_274 N_N$271_c_167_p N_E_c_1293_n 0.0738742f
cc_275 N_N$271_c_167_p E 0.0495243f
cc_276 N_N$271_c_120_n E 0.0303441f
cc_277 N_N$271_c_167_p N_E_c_1296_n 2.15587e-19
cc_278 N_N$271_c_211_p N_E_c_1296_n 0.00113424f
cc_279 N_N$271_c_120_n N_E_c_1296_n 0.00663151f
cc_280 N_N$271_c_120_n N_CLK_c_1348_n 0.00783944f
cc_281 N_N$271_c_241_p N_CLK_c_1349_n 0.00156328f
cc_282 N_N$271_c_120_n N_CLK_c_1349_n 0.111906f
cc_283 N_N$271_c_242_p N_CLK_c_1349_n 0.00121047f
cc_284 N_N$271_M_EPM8_g N_CLK_c_1343_n 0.017206f
cc_285 N_N$271_c_241_p N_CLK_c_1343_n 0.00428806f
cc_286 N_N$271_c_120_n N_CLK_c_1343_n 0.0296249f
cc_287 N_N$271_c_242_p N_CLK_c_1343_n 0.00299156f
cc_288 N_N$271_c_239_p N_CLK_c_1356_n 0.0216933f
cc_289 N_N$271_M_ENM8_g N_CLK_c_1356_n 0.0933075f
cc_290 N_N$271_c_246_p N_CLK_c_1356_n 0.0170385f
cc_291 N_N$271_c_120_n N_CLK_c_1359_n 0.00117821f
cc_292 N_N$271_c_120_n N_CLK_c_1360_n 0.0388309f
cc_293 N_N$271_c_239_p N_CLK_c_1361_n 0.00886512f
cc_294 N_N$271_M_ENM8_g N_CLK_c_1361_n 0.00159703f
cc_295 N_N$271_c_246_p N_CLK_c_1361_n 0.00897464f
cc_296 N_N$271_c_240_p N_CLK_c_1364_n 0.0228817f
cc_297 N_N$271_c_120_n N_CLK_c_1364_n 0.0104301f
cc_298 N_D_GND_c_315_n N_N$272_c_416_n 0.0178698f
cc_299 N_D_GND_c_315_n N_N$272_c_420_n 0.0115851f
cc_300 N_D_GND_c_316_n N_N$272_c_432_n 0.144857f
cc_301 N_D_GND_c_323_p N_N$272_c_432_n 0.0571398f
cc_302 N_D_GND_c_315_n N_N$272_c_432_n 0.104919f
cc_303 N_D_GND_M_ENM2_s N_A_M_ENM2_d 0.0350191f
cc_304 N_D_GND_c_316_n N_A_M_ENM2_d 0.0519413f
cc_305 N_D_GND_c_327_p N_A_M_ENM2_d 0.0462363f
cc_306 N_D_GND_c_316_n N_A_c_493_n 0.0015672f
cc_307 N_D_GND_c_316_n N_A_M_ENM13_g 0.00502357f
cc_308 N_D_GND_c_315_n N_A_M_ENM13_g 0.0456445f
cc_309 N_D_GND_c_316_n N_A_c_494_n 0.0219972f
cc_310 N_D_GND_c_316_n N_A_c_496_n 0.121724f
cc_311 N_D_GND_c_333_p N_A_c_496_n 0.00361075f
cc_312 N_D_GND_c_327_p N_A_c_496_n 0.0676527f
cc_313 N_D_GND_c_323_p N_A_c_522_n 0.0856385f
cc_314 N_D_GND_c_315_n N_A_c_522_n 0.0349278f
cc_315 N_D_GND_c_316_n N_A_c_524_n 0.0325115f
cc_316 N_D_GND_M_ENM2_s N_A_M_ENM3_g 0.0267072f
cc_317 N_D_GND_c_333_p N_A_M_ENM3_g 0.0193959f
cc_318 N_D_GND_c_340_p N_A_M_ENM3_g 0.0254922f
cc_319 N_D_GND_c_316_n N_A_c_502_n 0.00579341f
cc_320 N_D_GND_c_327_p N_A_c_502_n 0.00343721f
cc_321 N_D_GND_M_ENM2_s N$198 0.0350191f
cc_322 N_D_GND_c_340_p N$198 0.0389492f
cc_323 N_D_GND_c_340_p N_nose_M_ENM4_d 0.040631f
cc_324 N_D_GND_c_314_n N_nose_c_676_n 0.00535799f
cc_325 N_D_GND_c_314_n N_nose_c_660_n 3.22449e-19
cc_326 N_D_GND_c_314_n N_nose_c_665_n 0.0209815f
cc_327 N_D_GND_c_315_n N_nose_c_665_n 0.0486357f
cc_328 N_D_GND_M_ENM2_s N_nose_M_ENM2_g 0.0267072f
cc_329 N_D_GND_c_333_p N_nose_M_ENM2_g 0.0193959f
cc_330 N_D_GND_c_327_p N_nose_M_ENM2_g 0.0290702f
cc_331 N_D_GND_c_340_p N_nose_c_691_n 0.0372128f
cc_332 N_D_GND_M_ENM2_s N_nose_c_700_n 0.010329f
cc_333 N_D_GND_c_327_p N_nose_c_700_n 5.49718e-19
cc_334 N_D_GND_M_ENM2_s N_nose_c_702_n 0.0634106f
cc_335 N_D_GND_c_327_p N_nose_c_702_n 0.00211255f
cc_336 N_D_GND_M_ENM5_s N$212 0.0350191f
cc_337 N_D_GND_c_340_p N$212 0.0389492f
cc_338 N_D_GND_M_ENM5_s N_cn_M_ENM1_d 0.0455139f
cc_339 N_D_GND_M_ENM1_s N_cn_M_ENM1_d 0.0357639f
cc_340 N_D_GND_c_362_p N_cn_M_ENM1_d 0.0551816f
cc_341 N_D_GND_c_340_p N_cn_c_855_n 0.00390673f
cc_342 N_D_GND_c_340_p N_cn_M_ENM4_g 0.0251679f
cc_343 N_D_GND_c_362_p N_cn_c_872_n 0.00331797f
cc_344 N_D_GND_M_ENM1_s N_ci_M_ENM7_d 0.0603706f
cc_345 N_D_GND_c_367_p N_ci_M_ENM7_d 0.0604128f
cc_346 N_D_GND_c_340_p N_ci_M_ENM6_g 0.0294561f
cc_347 N_D_GND_c_362_p N_ci_c_979_n 0.00195905f
cc_348 N_D_GND_M_ENM5_s N_ci_M_ENM1_g 0.0022097f
cc_349 N_D_GND_M_ENM1_s N_ci_M_ENM1_g 0.0267072f
cc_350 N_D_GND_c_372_p N_ci_M_ENM1_g 0.00526605f
cc_351 N_D_GND_c_373_p N_ci_M_ENM1_g 0.0189371f
cc_352 N_D_GND_c_362_p N_ci_M_ENM1_g 0.0235101f
cc_353 N_D_GND_c_340_p N_ci_c_985_n 0.00276431f
cc_354 N_D_GND_M_ENM5_s N_ci_c_965_n 0.0234079f
cc_355 N_D_GND_M_ENM1_s N_ci_c_987_n 0.0653547f
cc_356 N_D_GND_c_367_p N_ci_c_987_n 0.00684064f
cc_357 N_D_GND_c_362_p N_ci_c_989_n 0.014856f
cc_358 N_D_GND_M_ENM10_s N_GCLK_M_ENM10_d 0.0357639f
cc_359 N_D_GND_c_367_p N_GCLK_M_ENM10_d 0.0498374f
cc_360 N_D_GND_c_367_p N_GCLK_c_1121_n 0.0126888f
cc_361 N_D_GND_c_367_p N_GCLK_c_1122_n 0.00308396f
cc_362 N_D_GND_M_ENM10_s N_nose2_M_ENM10_g 0.0261952f
cc_363 N_D_GND_c_385_p N_nose2_M_ENM10_g 0.0185383f
cc_364 N_D_GND_c_367_p N_nose2_M_ENM10_g 0.0235101f
cc_365 N_D_GND_M_ENM10_s N_nose2_c_1185_n 0.0653398f
cc_366 D_GND N_nose2_c_1185_n 0.0360486f
cc_367 N_D_GND_M_ENM10_s N_nose2_c_1188_n 0.0151592f
cc_368 D_GND N_nose2_c_1188_n 0.0337879f
cc_369 N_D_GND_c_367_p N_nose2_c_1189_n 0.00121743f
cc_370 N_D_GND_c_367_p N_nose2_c_1209_n 0.0162308f
cc_371 N_D_GND_c_316_n N_SE_c_1244_n 0.111943f
cc_372 N_D_GND_c_316_n N_SE_c_1245_n 0.0805698f
cc_373 N_D_GND_c_316_n N_SE_c_1247_n 9.10141e-19
cc_374 N_D_GND_M_ENM5_s N_E_M_ENM5_g 0.033045f
cc_375 N_D_GND_c_372_p N_E_M_ENM5_g 0.0209999f
cc_376 N_D_GND_c_340_p N_E_M_ENM5_g 0.0286495f
cc_377 N_D_GND_M_ENM5_s N_E_c_1302_n 0.0149076f
cc_378 N_D_GND_c_340_p N_E_c_1302_n 0.00183629f
cc_379 N_D_GND_M_ENM1_s N_CLK_M_ENM7_g 0.0215991f
cc_380 N_D_GND_c_373_p N_CLK_M_ENM7_g 0.0189371f
cc_381 N_D_GND_c_367_p N_CLK_M_ENM7_g 0.0201269f
cc_382 N_D_GND_M_ENM10_s N_CLK_c_1356_n 0.0396017f
cc_383 N_D_GND_c_385_p N_CLK_c_1356_n 0.0210971f
cc_384 D_GND N_CLK_c_1356_n 0.0243495f
cc_385 N_N$272_c_432_n N_A_c_493_n 0.0408924f
cc_386 N_N$272_c_432_n N_A_M_ENM13_g 0.0509357f
cc_387 N_N$272_c_420_n N_A_c_494_n 0.0598303f
cc_388 N_N$272_c_432_n N_A_c_494_n 0.0856081f
cc_389 N_N$272_c_432_n N_A_c_496_n 0.0351476f
cc_390 N_N$272_c_432_n N_A_c_522_n 8.57949e-19
cc_391 N_N$272_c_415_n N_A_c_497_n 0.00414009f
cc_392 N_N$272_c_421_n N_A_c_537_n 0.0592822f
cc_393 N_N$272_c_425_n N_A_c_537_n 0.00296896f
cc_394 N_N$272_c_421_n N_A_M_EPM14_g 0.00172125f
cc_395 N_N$272_M_EPM12_g N_A_M_EPM14_g 0.0178546f
cc_396 N_N$272_c_451_p N_A_M_EPM14_g 0.0236635f
cc_397 N_N$272_c_411_n N_A_M_EPM14_g 0.00489536f
cc_398 N_N$272_c_412_n N_A_M_EPM14_g 0.117551f
cc_399 N_N$272_c_415_n N_A_M_EPM14_g 0.0212692f
cc_400 N_N$272_M_EPM13_d N_A_c_489_n 0.0119374f
cc_401 N_N$272_M_EPM13_d N_A_c_490_n 0.114197f
cc_402 N_N$272_c_416_n N_nose_c_659_n 0.0092021f
cc_403 N_N$272_c_420_n N_nose_c_659_n 0.00109245f
cc_404 N_N$272_c_421_n N_nose_c_659_n 0.00161177f
cc_405 N_N$272_c_432_n N_nose_c_659_n 0.00236053f
cc_406 N_N$272_c_416_n N_nose_c_676_n 0.00386741f
cc_407 N_N$272_c_432_n N_nose_c_676_n 0.00388214f
cc_408 N_N$272_c_421_n N_nose_c_646_n 0.0399402f
cc_409 N_N$272_c_427_n N_nose_c_646_n 0.0319351f
cc_410 N_N$272_c_421_n N_nose_c_689_n 0.00103974f
cc_411 N_N$272_c_425_n N_nose_c_689_n 0.0165054f
cc_412 N_N$272_c_451_p N_nose_c_689_n 0.038745f
cc_413 N_N$272_c_411_n N_nose_c_689_n 0.0571617f
cc_414 N_N$272_c_412_n N_nose_c_689_n 0.0754651f
cc_415 N_N$272_c_415_n N_nose_c_689_n 0.0110205f
cc_416 N_N$272_M_EPM13_d N_nose_c_735_n 0.0476322f
cc_417 N_N$272_c_472_p N_nose_c_736_n 0.0476322f
cc_418 N_N$272_c_472_p N_nose_c_737_n 0.0126472f
cc_419 N_N$272_c_421_n N_nose_c_697_n 0.0736421f
cc_420 N_N$272_c_425_n N_nose_c_697_n 0.0631217f
cc_421 N_N$272_c_411_n N_nose_c_697_n 0.0343837f
cc_422 N_N$272_c_415_n N_nose_c_697_n 0.00156288f
cc_423 N_N$272_c_432_n N_SE_c_1244_n 0.0285445f
cc_424 N_N$272_c_432_n N_SE_c_1245_n 0.00135985f
cc_425 N_N$272_c_472_p N_SE_M_EPM13_g 0.104686f
cc_426 N_N$272_c_412_n N_SE_M_EPM13_g 0.0336148f
cc_427 N_N$272_M_EPM13_d N_SE_M_EPM13_g 0.0731752f
cc_428 N_A_M_ENM3_g N$198 0.0267072f
cc_429 N_A_c_493_n N_nose_c_676_n 0.00301714f
cc_430 N_A_c_494_n N_nose_c_676_n 4.8262e-19
cc_431 N_A_M_ENM13_g N_nose_c_665_n 0.00233722f
cc_432 N_A_M_ENM2_d N_nose_M_ENM2_g 0.047112f
cc_433 N_A_c_496_n N_nose_M_ENM2_g 0.0114532f
cc_434 N_A_M_ENM3_g N_nose_M_ENM2_g 0.0116502f
cc_435 N_A_c_502_n N_nose_M_ENM2_g 0.0215914f
cc_436 N_A_c_498_n N_nose_c_681_n 0.0126845f
cc_437 N_A_c_499_n N_nose_c_681_n 0.0113727f
cc_438 N_A_c_501_n N_nose_c_681_n 0.0182474f
cc_439 N_A_c_509_n N_nose_c_681_n 0.00453383f
cc_440 N_A_c_507_n N_nose_c_682_n 0.00318056f
cc_441 N_A_c_508_n N_nose_c_682_n 0.0126845f
cc_442 N_A_c_509_n N_nose_c_682_n 0.021993f
cc_443 N_A_c_537_n N_nose_c_689_n 0.0869058f
cc_444 N_A_M_EPM14_g N_nose_c_689_n 0.110231f
cc_445 N_A_c_503_n N_nose_c_735_n 0.00438723f
cc_446 N_A_c_504_n N_nose_c_735_n 0.0538495f
cc_447 N_A_c_507_n N_nose_c_735_n 0.0673659f
cc_448 N_A_c_489_n N_nose_c_735_n 0.00438723f
cc_449 N_A_c_490_n N_nose_c_735_n 0.0667474f
cc_450 N_A_c_569_p N_nose_c_735_n 0.0831302f
cc_451 N_A_M_ENM3_g N_nose_c_691_n 0.0962236f
cc_452 N_A_c_501_n N_nose_c_691_n 0.0335086f
cc_453 N_A_M_EPM4_g N_nose_c_647_n 0.102896f
cc_454 N_A_c_505_n N_nose_c_647_n 0.0187165f
cc_455 N_A_c_506_n N_nose_c_647_n 0.00188829f
cc_456 N_A_c_507_n N_nose_c_647_n 0.0158069f
cc_457 N_A_M_EPM4_g N_nose_c_770_n 0.0470322f
cc_458 N_A_M_ENM3_g N_nose_c_771_n 9.51885e-19
cc_459 N_A_M_EPM14_g N_nose_c_736_n 0.00145924f
cc_460 N_A_c_569_p N_nose_c_736_n 0.00126987f
cc_461 N_A_M_EPM14_g N_nose_c_737_n 0.00359748f
cc_462 N_A_c_503_n N_nose_c_737_n 0.00251343f
cc_463 N_A_c_504_n N_nose_c_737_n 0.0128835f
cc_464 N_A_M_EPM14_g N_nose_c_697_n 0.00365789f
cc_465 N_A_M_ENM2_d N_nose_c_700_n 2.34653e-19
cc_466 N_A_M_ENM3_g N_nose_c_700_n 0.0187956f
cc_467 N_A_c_502_n N_nose_c_700_n 0.0023997f
cc_468 N_A_M_ENM2_d N_nose_c_702_n 0.0205556f
cc_469 N_A_M_ENM3_g N_nose_c_702_n 0.00474598f
cc_470 N_A_c_502_n N_nose_c_702_n 0.00519744f
cc_471 N_A_M_EPM4_g N_nose_c_650_n 0.0116383f
cc_472 N_A_c_507_n N_nose_c_650_n 0.00697097f
cc_473 N_A_c_489_n N_nose_c_650_n 0.00720778f
cc_474 N_A_c_490_n N_nose_c_650_n 0.0519014f
cc_475 N_A_c_569_p N_nose_c_650_n 0.00661275f
cc_476 N_A_M_EPM4_g N_nose_c_652_n 0.00801774f
cc_477 N_A_c_507_n N_nose_c_652_n 0.00193519f
cc_478 N_A_c_489_n N_nose_c_652_n 0.0227514f
cc_479 N_A_c_490_n N_nose_c_652_n 0.00766323f
cc_480 N_A_M_EPM4_g N_nose_c_707_n 0.0132277f
cc_481 N_A_c_503_n N_nose_c_707_n 0.0210392f
cc_482 N_A_c_504_n N_nose_c_707_n 0.00434619f
cc_483 N_A_c_505_n N_nose_c_707_n 0.00289048f
cc_484 N_A_c_506_n N_nose_c_707_n 0.0222458f
cc_485 N_A_c_507_n N_nose_c_707_n 0.0930448f
cc_486 N_A_c_508_n N_nose_c_707_n 0.0357454f
cc_487 N_A_c_569_p N_nose_c_707_n 0.027391f
cc_488 N_A_M_EPM4_g N_nose_c_653_n 0.0129675f
cc_489 N_A_c_490_n N_nose_c_653_n 0.0583188f
cc_490 N_A_M_ENM3_g N_cn_c_855_n 0.00109732f
cc_491 N_A_c_501_n N_cn_c_855_n 0.00272443f
cc_492 N_A_M_ENM3_g N_cn_M_ENM4_g 0.0175107f
cc_493 N_A_c_509_n N_cn_c_859_n 0.00272443f
cc_494 N_A_c_505_n N_ci_M_EPM5_g 0.013282f
cc_495 N_A_c_506_n N_ci_M_EPM5_g 0.16101f
cc_496 N_A_c_509_n N_ci_M_EPM5_g 0.038083f
cc_497 N_A_c_509_n N_ci_c_968_n 0.0222176f
cc_498 N_A_c_509_n N_ci_c_970_n 0.00858709f
cc_499 N_A_c_493_n N_SE_c_1244_n 0.0185284f
cc_500 N_A_c_496_n N_SE_c_1244_n 0.0145524f
cc_501 N_A_M_ENM2_d N_SE_c_1245_n 0.00536795f
cc_502 N_A_c_494_n N_SE_c_1245_n 0.00188689f
cc_503 N_A_c_496_n N_SE_c_1245_n 0.00307645f
cc_504 N_A_c_502_n N_SE_c_1245_n 0.0338439f
cc_505 N_A_c_494_n N_SE_c_1247_n 0.00685437f
cc_506 N_A_c_499_n N_SE_c_1247_n 0.00294316f
cc_507 N_A_c_508_n N_SE_c_1247_n 0.00710717f
cc_508 N_A_M_EPM14_g N_SE_M_EPM13_g 0.0926134f
cc_509 N_A_c_504_n N_SE_M_EPM13_g 0.00486632f
cc_510 N_A_c_508_n N_SE_M_EPM13_g 0.0156098f
cc_511 N_A_c_490_n N_SE_M_EPM13_g 0.00693939f
cc_512 N_A_c_497_n SE 0.00450356f
cc_513 N_A_c_502_n SE 0.0012411f
cc_514 N_A_c_508_n SE 0.0275946f
cc_515 N_A_c_497_n N_SE_c_1251_n 0.0926485f
cc_516 N_A_c_502_n N_SE_c_1251_n 8.07602e-19
cc_517 N_A_c_508_n N_SE_c_1251_n 0.0155691f
cc_518 N$198 N_nose_M_ENM4_d 0.0350191f
cc_519 N$198 N_nose_c_691_n 0.061345f
cc_520 N$198 N_cn_M_ENM4_g 0.0267072f
cc_521 N_nose_M_ENM4_d N$212 0.0350191f
cc_522 N_nose_M_ENM4_d N_cn_c_855_n 0.00616888f
cc_523 N_nose_c_691_n N_cn_c_855_n 0.128781f
cc_524 N_nose_c_771_n N_cn_c_855_n 0.0402835f
cc_525 N_nose_M_ENM4_d N_cn_M_ENM4_g 0.0267072f
cc_526 N_nose_c_771_n N_cn_M_ENM4_g 0.00967558f
cc_527 N_nose_c_770_n N_cn_c_846_n 0.00281718f
cc_528 N_nose_c_656_n N_cn_c_846_n 0.0416223f
cc_529 N_nose_M_ENM4_d N_cn_c_859_n 0.00164033f
cc_530 N_nose_c_691_n N_cn_c_859_n 0.0108181f
cc_531 N_nose_c_647_n N_cn_c_847_n 0.0225162f
cc_532 N_nose_c_656_n N_cn_c_847_n 0.0327674f
cc_533 N_nose_c_647_n N_cn_c_854_n 0.00262769f
cc_534 N_nose_c_656_n N_cn_c_854_n 0.00836956f
cc_535 N_nose_c_647_n N_ci_M_EPM5_g 0.0515229f
cc_536 N_nose_c_820_p N_ci_M_EPM5_g 0.0972449f
cc_537 N_nose_c_648_n N_ci_M_EPM5_g 0.0102961f
cc_538 N_nose_c_656_n N_ci_M_EPM5_g 0.015391f
cc_539 N_nose_M_ENM4_d N_ci_M_ENM6_g 0.0267072f
cc_540 N_nose_c_771_n N_ci_M_ENM6_g 0.0109595f
cc_541 N_nose_c_691_n N_ci_c_985_n 0.0255945f
cc_542 N_nose_M_ENM4_d N_ci_c_1002_n 0.00318623f
cc_543 N_nose_c_691_n N_ci_c_1002_n 0.0371988f
cc_544 N_nose_c_691_n N_ci_c_968_n 0.00914233f
cc_545 N_nose_c_691_n N_ci_c_970_n 0.0442331f
cc_546 N_nose_c_689_n N_SE_M_EPM13_g 0.00325892f
cc_547 N_nose_c_736_n N_SE_M_EPM13_g 0.0559089f
cc_548 N_nose_c_737_n N_SE_M_EPM13_g 0.0548204f
cc_549 N_nose_c_735_n SE 0.0189205f
cc_550 N_nose_c_736_n SE 0.00791949f
cc_551 N_nose_c_735_n N_SE_c_1251_n 0.00479108f
cc_552 N_nose_c_736_n N_SE_c_1251_n 0.00760283f
cc_553 N$212 N_ci_M_ENM6_g 0.0267072f
cc_554 N$212 N_ci_c_985_n 0.0141733f
cc_555 N$212 N_ci_c_1002_n 0.00633828f
cc_556 N$212 N_ci_c_972_n 0.0137301f
cc_557 N$212 N_E_M_ENM5_g 0.0267072f
cc_558 N_cn_c_846_n N_ci_M_EPM5_g 0.0253582f
cc_559 N_cn_c_847_n N_ci_M_EPM5_g 0.0110617f
cc_560 N_cn_c_854_n N_ci_M_EPM5_g 0.0202345f
cc_561 N_cn_c_855_n N_ci_M_ENM6_g 0.00921655f
cc_562 N_cn_M_ENM4_g N_ci_M_ENM6_g 0.0122559f
cc_563 N_cn_M_ENM1_d N_ci_c_979_n 0.00930649f
cc_564 N_cn_c_858_n N_ci_c_979_n 0.0394109f
cc_565 N_cn_c_872_n N_ci_c_979_n 0.0179267f
cc_566 N_cn_c_860_n N_ci_c_962_n 0.0391355f
cc_567 N_cn_c_866_n N_ci_c_962_n 0.00120875f
cc_568 N_cn_M_ENM1_d N_ci_M_ENM1_g 0.0422838f
cc_569 N_cn_c_856_n N_ci_c_963_n 4.41587e-19
cc_570 N_cn_c_903_p N_ci_c_963_n 0.013491f
cc_571 N_cn_c_859_n N_ci_c_985_n 0.0348198f
cc_572 N_cn_c_866_n N_ci_c_964_n 0.0300069f
cc_573 N_cn_c_855_n N_ci_c_1002_n 0.00135675f
cc_574 N_cn_c_856_n N_ci_c_1002_n 0.0584613f
cc_575 N_cn_c_903_p N_ci_c_1002_n 0.0222907f
cc_576 N_cn_c_859_n N_ci_c_1002_n 0.00604089f
cc_577 N_cn_M_ENM1_d N_ci_c_965_n 0.0726762f
cc_578 N_cn_c_858_n N_ci_c_965_n 0.0967838f
cc_579 N_cn_c_860_n N_ci_c_965_n 0.00453977f
cc_580 N_cn_c_872_n N_ci_c_965_n 0.00521754f
cc_581 N_cn_c_855_n N_ci_c_968_n 0.00542668f
cc_582 N_cn_c_856_n N_ci_c_968_n 0.0688115f
cc_583 N_cn_c_859_n N_ci_c_968_n 0.00421105f
cc_584 N_cn_c_855_n N_ci_c_970_n 0.00360187f
cc_585 N_cn_c_859_n N_ci_c_970_n 0.00333077f
cc_586 N_cn_c_903_p N_ci_c_972_n 0.00556007f
cc_587 N_cn_c_848_n N_ci_c_950_n 0.015198f
cc_588 N_cn_c_864_n N_ci_c_950_n 0.00664102f
cc_589 N_cn_c_848_n N_ci_c_951_n 0.00664102f
cc_590 N_cn_c_864_n N_ci_c_951_n 0.0470653f
cc_591 N_cn_M_ENM1_d N_ci_c_989_n 0.0344906f
cc_592 N_cn_c_858_n N_ci_c_989_n 0.00629496f
cc_593 N_cn_c_872_n N_ci_c_989_n 0.00478798f
cc_594 N_cn_c_927_p N_ci_c_956_n 0.0190059f
cc_595 N_cn_M_EPM1_d N_ci_c_956_n 0.0404336f
cc_596 N_cn_c_858_n N_E_M_EPM6_g 9.42362e-19
cc_597 N_cn_c_860_n N_E_M_EPM6_g 0.0181208f
cc_598 N_cn_c_927_p N_E_M_EPM6_g 0.0112029f
cc_599 N_cn_c_847_n N_E_M_EPM6_g 0.00250922f
cc_600 N_cn_c_848_n N_E_M_EPM6_g 0.0024006f
cc_601 N_cn_c_849_n N_E_M_EPM6_g 0.113596f
cc_602 N_cn_c_864_n N_E_M_EPM6_g 0.00195982f
cc_603 N_cn_c_854_n N_E_M_EPM6_g 0.113541f
cc_604 N_cn_c_856_n N_E_c_1293_n 0.113289f
cc_605 N_cn_M_ENM1_d N_E_M_ENM5_g 0.00594074f
cc_606 N_cn_c_856_n N_E_c_1315_n 0.0044715f
cc_607 N_cn_c_858_n N_E_c_1315_n 0.0289593f
cc_608 N_cn_M_ENM1_d N_E_c_1302_n 0.0108207f
cc_609 N_cn_c_872_n N_E_c_1302_n 0.00802211f
cc_610 N_cn_c_856_n E 0.00194405f
cc_611 N_cn_c_858_n E 0.0234272f
cc_612 N_cn_c_860_n E 0.005169f
cc_613 N_cn_c_858_n N_E_c_1296_n 0.0192548f
cc_614 N_cn_c_860_n N_E_c_1296_n 0.00678699f
cc_615 N_ci_M_ENM7_d N_GCLK_M_ENM10_d 0.0531277f
cc_616 N_ci_c_1049_p N_GCLK_c_1124_n 0.0165582f
cc_617 N_ci_M_ENM7_d N_GCLK_c_1121_n 0.0129995f
cc_618 N_ci_c_987_n N_GCLK_c_1121_n 0.0391842f
cc_619 N_ci_c_989_n N_GCLK_c_1121_n 0.00321802f
cc_620 N_ci_M_ENM7_d N_GCLK_c_1122_n 0.00300685f
cc_621 N_ci_c_987_n N_GCLK_c_1122_n 0.0073661f
cc_622 N_ci_c_963_n N_E_c_1290_n 3.98998e-19
cc_623 N_ci_c_965_n N_E_c_1290_n 0.00846986f
cc_624 N_ci_c_972_n N_E_c_1290_n 0.00567068f
cc_625 N_ci_c_963_n N_E_c_1293_n 0.0161742f
cc_626 N_ci_c_985_n N_E_c_1293_n 3.94901e-19
cc_627 N_ci_c_1002_n N_E_c_1293_n 0.0034285f
cc_628 N_ci_M_ENM6_g N_E_M_ENM5_g 0.0144492f
cc_629 N_ci_c_963_n N_E_c_1315_n 0.0411913f
cc_630 N_ci_c_965_n N_E_c_1315_n 0.101731f
cc_631 N_ci_c_972_n N_E_c_1315_n 0.00732684f
cc_632 N_ci_c_985_n N_E_c_1302_n 0.0074422f
cc_633 N_ci_c_965_n N_E_c_1302_n 0.0154696f
cc_634 N_ci_c_965_n E 0.0428994f
cc_635 N_ci_c_965_n N_E_c_1296_n 0.00675739f
cc_636 N_ci_c_1069_p N_CLK_c_1338_n 0.0626669f
cc_637 N_ci_c_949_n N_CLK_c_1342_n 0.0519688f
cc_638 N_ci_c_1069_p N_CLK_c_1342_n 0.0247026f
cc_639 N_ci_c_949_n N_CLK_c_1348_n 0.0719813f
cc_640 N_ci_c_950_n N_CLK_c_1348_n 0.00419168f
cc_641 N_ci_c_956_n N_CLK_c_1348_n 0.0135539f
cc_642 N_ci_M_ENM7_d N_CLK_M_ENM7_g 0.0684069f
cc_643 N_ci_c_979_n N_CLK_M_ENM7_g 0.00390598f
cc_644 N_ci_c_962_n N_CLK_M_ENM7_g 0.0163461f
cc_645 N_ci_M_ENM1_g N_CLK_M_ENM7_g 0.00972083f
cc_646 N_ci_c_987_n N_CLK_M_ENM7_g 0.0807766f
cc_647 N_ci_c_1049_p N_CLK_M_ENM7_g 0.0406215f
cc_648 N_ci_c_989_n N_CLK_M_ENM7_g 0.0045867f
cc_649 N_ci_c_949_n N_CLK_c_1349_n 0.00669548f
cc_650 N_ci_c_951_n N_CLK_c_1349_n 0.00128633f
cc_651 N_ci_c_1084_p N_CLK_c_1349_n 0.00764187f
cc_652 N_ci_c_1069_p N_CLK_c_1344_n 0.00508387f
cc_653 N_ci_c_949_n N_CLK_c_1347_n 0.0313791f
cc_654 N_ci_M_EPM3_d N_CLK_c_1347_n 0.0136535f
cc_655 N_ci_c_1069_p N_CLK_c_1347_n 0.00553272f
cc_656 N_ci_c_964_n N_CLK_c_1359_n 0.0163461f
cc_657 N_ci_c_987_n N_CLK_c_1359_n 0.0053198f
cc_658 N_ci_c_989_n N_CLK_c_1359_n 0.00185071f
cc_659 N_ci_c_962_n N_CLK_c_1360_n 0.0313403f
cc_660 N_ci_c_987_n N_CLK_c_1360_n 0.0684712f
cc_661 N_ci_c_989_n N_CLK_c_1360_n 0.014275f
cc_662 N_ci_M_ENM7_d N_CLK_c_1364_n 0.0162968f
cc_663 N_GCLK_M_ENM10_d N_nose2_M_ENM10_g 0.0342026f
cc_664 N_GCLK_c_1124_n N_nose2_M_ENM10_g 0.0171164f
cc_665 N_GCLK_c_1117_n N_nose2_c_1169_n 0.0639382f
cc_666 N_GCLK_M_EPM10_d N_nose2_c_1172_n 0.0111248f
cc_667 N_GCLK_c_1117_n N_nose2_c_1172_n 0.104633f
cc_668 N_GCLK_c_1104_n N_nose2_c_1173_n 0.0176409f
cc_669 N_GCLK_c_1113_n N_nose2_c_1173_n 0.00201072f
cc_670 N_GCLK_c_1117_n N_nose2_c_1173_n 0.00421931f
cc_671 N_GCLK_c_1104_n N_nose2_c_1183_n 0.127443f
cc_672 N_GCLK_c_1113_n N_nose2_c_1183_n 0.00295954f
cc_673 N_GCLK_c_1121_n N_nose2_c_1189_n 0.00960017f
cc_674 N_GCLK_c_1122_n N_nose2_c_1189_n 0.00527225f
cc_675 N_GCLK_c_1121_n N_nose2_c_1209_n 0.0532016f
cc_676 N_GCLK_c_1122_n N_nose2_c_1209_n 0.0038816f
cc_677 N_GCLK_c_1104_n N_nose2_c_1175_n 0.0260894f
cc_678 N_GCLK_c_1113_n N_nose2_c_1175_n 0.00322733f
cc_679 N_GCLK_c_1117_n N_nose2_c_1175_n 0.0575356f
cc_680 N_GCLK_c_1104_n N_nose2_c_1192_n 0.00825652f
cc_681 N_GCLK_c_1104_n N_nose2_c_1193_n 0.00145248f
cc_682 N_GCLK_c_1117_n N_nose2_c_1200_n 0.00895137f
cc_683 N_GCLK_M_ENM10_d N_CLK_M_ENM7_g 0.00638648f
cc_684 N_GCLK_c_1121_n N_CLK_M_ENM7_g 0.00614331f
cc_685 N_GCLK_c_1122_n N_CLK_M_ENM7_g 0.0183271f
cc_686 N_GCLK_c_1109_n N_CLK_c_1349_n 0.0114016f
cc_687 N_GCLK_c_1111_n N_CLK_c_1349_n 0.00789598f
cc_688 N_GCLK_c_1116_n N_CLK_c_1349_n 0.0110822f
cc_689 N_GCLK_c_1098_n N_CLK_c_1356_n 0.00494104f
cc_690 N_GCLK_c_1116_n N_CLK_c_1359_n 0.0161888f
cc_691 N_GCLK_c_1109_n N_CLK_c_1360_n 0.00392654f
cc_692 N_GCLK_c_1111_n N_CLK_c_1360_n 0.0250673f
cc_693 N_GCLK_c_1116_n N_CLK_c_1360_n 0.00921571f
cc_694 N_GCLK_c_1104_n N_CLK_c_1361_n 0.0754417f
cc_695 N_GCLK_M_ENM10_d N_CLK_c_1364_n 0.0139784f
cc_696 N_GCLK_c_1098_n N_CLK_c_1364_n 0.0754417f
cc_697 N_GCLK_c_1109_n N_CLK_c_1364_n 0.0039482f
cc_698 N_GCLK_c_1111_n N_CLK_c_1364_n 0.0439172f
cc_699 N_GCLK_c_1121_n N_CLK_c_1364_n 0.0901305f
cc_700 N_GCLK_c_1122_n N_CLK_c_1364_n 0.00471605f
cc_701 N_GCLK_c_1116_n N_CLK_c_1364_n 0.0837595f
cc_702 N_nose2_c_1184_n N_CLK_c_1349_n 9.49422e-19
cc_703 N_nose2_c_1184_n N_CLK_c_1343_n 0.019037f
cc_704 N_nose2_M_EPM9_d N_CLK_c_1344_n 0.0311322f
cc_705 N_nose2_c_1200_n N_CLK_c_1344_n 0.019037f
cc_706 N_nose2_M_ENM10_g N_CLK_c_1356_n 0.0135376f
cc_707 N_nose2_c_1185_n N_CLK_c_1356_n 0.133879f
cc_708 N_nose2_c_1189_n N_CLK_c_1356_n 0.00798314f
cc_709 N_nose2_c_1209_n N_CLK_c_1356_n 0.00341935f
cc_710 N_nose2_c_1185_n N_CLK_c_1361_n 0.0538495f
cc_711 N_nose2_c_1195_n N_CLK_c_1361_n 0.0204994f
cc_712 N_nose2_c_1185_n N_CLK_c_1364_n 0.0286075f
cc_713 N_nose2_c_1189_n N_CLK_c_1364_n 0.0132157f
cc_714 N_nose2_c_1209_n N_CLK_c_1364_n 0.0567049f
