* File: LSOGCPX2.pex.netlist.LSOGCPX2.pxi
* Created: Fri Jun 30 09:14:03 2017
* 
x_PM_LSOGCPX2_D_VDD N_D_VDD_M_EPM11_b N_D_VDD_c_1_p N_D_VDD_c_6_p N_D_VDD_c_16_p
+ N_D_VDD_c_21_p N_D_VDD_c_42_p N_D_VDD_c_50_p N_D_VDD_c_3_p N_D_VDD_c_60_p
+ D_VDD N_D_VDD_M_EPM11_s N_D_VDD_M_EPM12_s N_D_VDD_M_EPM2_s N_D_VDD_M_EPM6_s
+ N_D_VDD_M_EPM1_s N_D_VDD_M_EPM9_s N_D_VDD_M_EPM8_s N_D_VDD_M_EPM10@2_s
+ PM_LSOGCPX2_D_VDD
x_PM_LSOGCPX2_CGOBS N_CGOBS_M_ENM11_d N_CGOBS_c_98_p CGOBS N_CGOBS_c_88_p
+ N_CGOBS_M_EPM11_d PM_LSOGCPX2_CGOBS
x_PM_LSOGCPX2_N$271 N_N$271_M_ENM12_d N_N$271_c_116_n N_N$271_c_117_n
+ N_N$271_M_EPM8_g N_N$271_c_226_p N_N$271_c_227_p N_N$271_c_260_p
+ N_N$271_M_ENM8_g N_N$271_c_124_p N_N$271_c_232_p N_N$271_c_121_p
+ N_N$271_c_118_n N_N$271_c_142_p N_N$271_c_151_p N_N$271_c_160_p
+ N_N$271_c_156_p N_N$271_c_155_p N_N$271_c_200_p N_N$271_c_206_p
+ N_N$271_c_119_n N_N$271_c_122_p N_N$271_c_233_p N_N$271_c_228_p
+ N_N$271_c_110_n N_N$271_M_EPM12_d N_N$271_c_111_n N_N$271_c_113_n
+ N_N$271_c_230_p PM_LSOGCPX2_N$271
x_PM_LSOGCPX2_D_GND D_GND N_D_GND_M_ENM11_s N_D_GND_M_ENM14_s N_D_GND_M_ENM2_s
+ N_D_GND_M_ENM5_s N_D_GND_M_ENM1_s N_D_GND_M_ENM10_s N_D_GND_c_303_n
+ N_D_GND_c_309_p N_D_GND_c_313_p N_D_GND_c_325_p N_D_GND_c_300_n
+ N_D_GND_c_344_p N_D_GND_c_349_p N_D_GND_c_301_n PM_LSOGCPX2_D_GND
x_PM_LSOGCPX2_N$272 N_N$272_M_ENM13_d N_N$272_c_391_n N_N$272_M_ENM12_g
+ N_N$272_c_395_n N_N$272_c_396_n N_N$272_c_400_n N_N$272_c_402_n
+ N_N$272_M_EPM12_g N_N$272_c_426_p N_N$272_c_447_p N_N$272_c_407_n
+ N_N$272_c_386_n N_N$272_c_387_n N_N$272_M_EPM13_d N_N$272_c_390_n
+ PM_LSOGCPX2_N$272
x_PM_LSOGCPX2_A N_A_M_ENM2_d N_A_c_466_n N_A_M_ENM13_g N_A_c_467_n N_A_c_469_n
+ N_A_c_495_n N_A_c_470_n N_A_c_509_n N_A_M_EPM14_g N_A_c_497_n N_A_M_ENM3_g
+ N_A_M_EPM4_g N_A_c_471_n N_A_c_472_n N_A_c_474_n N_A_c_475_n N_A_c_476_n
+ N_A_c_477_n N_A_c_478_n N_A_c_479_n N_A_c_480_n N_A_M_EPM2_d N_A_c_481_n
+ N_A_c_462_n N_A_c_463_n N_A_c_541_p N_A_c_482_n PM_LSOGCPX2_A
x_PM_LSOGCPX2_nose N_nose_M_ENM4_d N_nose_c_630_n N_nose_c_647_n N_nose_c_631_n
+ N_nose_M_EPM11_g N_nose_c_636_n N_nose_M_ENM11_g N_nose_M_ENM2_g
+ N_nose_M_EPM2_g N_nose_c_652_n N_nose_c_653_n N_nose_c_618_n N_nose_c_660_n
+ N_nose_c_703_n N_nose_c_662_n N_nose_c_619_n N_nose_c_738_n N_nose_c_788_p
+ N_nose_c_620_n N_nose_c_739_n N_nose_c_704_n N_nose_c_705_n N_nose_c_638_n
+ N_nose_c_668_n N_nose_c_671_n N_nose_c_673_n N_nose_c_622_n N_nose_c_624_n
+ N_nose_M_EPM5_d N_nose_c_640_n N_nose_c_678_n N_nose_c_625_n N_nose_c_627_n
+ PM_LSOGCPX2_nose
x_PM_LSOGCPX2_cn N_cn_M_ENM1_d N_cn_c_823_n N_cn_M_ENM4_g N_cn_c_824_n
+ N_cn_c_814_n N_cn_M_EPM7_g N_cn_c_826_n N_cn_c_871_p N_cn_c_827_n N_cn_c_828_n
+ N_cn_c_895_p N_cn_c_815_n N_cn_c_816_n N_cn_c_817_n N_cn_c_832_n N_cn_c_840_n
+ N_cn_M_EPM1_d N_cn_c_822_n N_cn_c_834_n PM_LSOGCPX2_cn
x_PM_LSOGCPX2_ci N_ci_M_ENM7_d N_ci_M_EPM5_g N_ci_M_ENM6_g N_ci_M_EPM1_g
+ N_ci_c_946_n N_ci_c_929_n N_ci_M_ENM1_g N_ci_c_930_n N_ci_c_950_n N_ci_c_931_n
+ N_ci_c_967_n N_ci_c_932_n N_ci_c_917_n N_ci_c_952_n N_ci_c_1015_p N_ci_c_935_n
+ N_ci_c_937_n N_ci_c_939_n N_ci_c_918_n N_ci_c_919_n N_ci_c_954_n N_ci_M_EPM3_d
+ N_ci_c_1046_p N_ci_c_924_n N_ci_c_1034_p PM_LSOGCPX2_ci
x_PM_LSOGCPX2_GCLK N_GCLK_M_ENM10_d N_GCLK_c_1060_n N_GCLK_c_1065_n
+ N_GCLK_c_1070_n N_GCLK_c_1072_n N_GCLK_c_1083_n N_GCLK_c_1074_n GCLK
+ N_GCLK_M_EPM10_d N_GCLK_c_1077_n N_GCLK_c_1078_n PM_LSOGCPX2_GCLK
x_PM_LSOGCPX2_nose2 N_nose2_M_ENM8_d N_nose2_M_ENM10_g N_nose2_c_1131_n
+ N_nose2_M_EPM10_g N_nose2_c_1133_n N_nose2_c_1134_n N_nose2_c_1176_n
+ N_nose2_c_1135_n N_nose2_M_EPM10@2_g N_nose2_c_1145_n N_nose2_c_1148_n
+ N_nose2_c_1151_n N_nose2_c_1166_n N_nose2_c_1152_n N_nose2_c_1137_n
+ N_nose2_c_1138_n N_nose2_c_1156_n N_nose2_c_1157_n N_nose2_c_1158_n
+ N_nose2_M_EPM9_d N_nose2_c_1168_n N_nose2_c_1161_n PM_LSOGCPX2_nose2
x_PM_LSOGCPX2_SE N_SE_c_1209_n N_SE_M_ENM14_g N_SE_c_1210_n N_SE_c_1212_n
+ N_SE_M_EPM13_g SE N_SE_c_1216_n PM_LSOGCPX2_SE
x_PM_LSOGCPX2_E N_E_M_EPM6_g N_E_c_1254_n N_E_c_1257_n N_E_M_ENM5_g N_E_c_1277_n
+ N_E_c_1265_n E N_E_c_1260_n PM_LSOGCPX2_E
x_PM_LSOGCPX2_CLK N_CLK_c_1300_n N_CLK_M_EPM3_g N_CLK_c_1303_n N_CLK_c_1308_n
+ N_CLK_M_ENM7_g N_CLK_c_1309_n N_CLK_c_1304_n N_CLK_c_1305_n N_CLK_M_EPM9_g
+ N_CLK_c_1312_n N_CLK_M_ENM9_g N_CLK_c_1307_n N_CLK_c_1313_n N_CLK_c_1314_n
+ N_CLK_c_1315_n N_CLK_c_1316_n CLK N_CLK_c_1317_n N_CLK_c_1320_n N_CLK_c_1323_n
+ PM_LSOGCPX2_CLK
cc_1 N_D_VDD_c_1_p N_CGOBS_M_EPM11_d 0.0511761f
cc_2 N_D_VDD_M_EPM11_s N_CGOBS_M_EPM11_d 0.0462862f
cc_3 N_D_VDD_c_3_p N_N$271_M_EPM8_g 0.0208844f
cc_4 N_D_VDD_M_EPM8_s N_N$271_M_EPM8_g 0.0634323f
cc_5 N_D_VDD_M_EPM9_s N_N$271_c_110_n 0.0161807f
cc_6 N_D_VDD_c_6_p N_N$271_c_111_n 0.00290682f
cc_7 N_D_VDD_M_EPM11_s N_N$271_c_111_n 0.0106343f
cc_8 N_D_VDD_c_6_p N_N$271_c_113_n 0.0415637f
cc_9 N_D_VDD_M_EPM11_s N_N$271_c_113_n 0.0429467f
cc_10 N_D_VDD_M_EPM12_s N_N$271_c_113_n 0.0894297f
cc_11 N_D_VDD_c_6_p N_N$272_M_EPM12_g 0.0284742f
cc_12 N_D_VDD_M_EPM11_s N_N$272_M_EPM12_g 0.0117961f
cc_13 N_D_VDD_M_EPM12_s N_N$272_M_EPM12_g 0.101635f
cc_14 N_D_VDD_M_EPM12_s N_N$272_c_386_n 0.0685472f
cc_15 N_D_VDD_M_EPM12_s N_N$272_c_387_n 0.0417618f
cc_16 N_D_VDD_c_16_p N_N$272_M_EPM13_d 0.0318802f
cc_17 N_D_VDD_M_EPM12_s N_N$272_M_EPM13_d 0.0346387f
cc_18 N_D_VDD_M_EPM12_s N_N$272_c_390_n 0.00755365f
cc_19 N_D_VDD_c_16_p N_A_M_EPM14_g 0.0231911f
cc_20 N_D_VDD_M_EPM12_s N_A_M_EPM14_g 0.122394f
cc_21 N_D_VDD_c_21_p N_A_M_EPM4_g 0.0208844f
cc_22 N_D_VDD_M_EPM2_s N_A_M_EPM4_g 0.067039f
cc_23 N_D_VDD_c_16_p N_A_c_462_n 0.0027365f
cc_24 N_D_VDD_c_16_p N_A_c_463_n 0.0438609f
cc_25 N_D_VDD_M_EPM2_s N_A_c_463_n 0.0454005f
cc_26 N_D_VDD_c_1_p N_nose_M_EPM11_g 0.0294561f
cc_27 N_D_VDD_M_EPM11_s N_nose_M_EPM11_g 0.0803004f
cc_28 N_D_VDD_M_EPM11_s N_nose_c_618_n 0.0182973f
cc_29 N_D_VDD_c_21_p N_nose_c_619_n 0.00655572f
cc_30 N_D_VDD_c_21_p N_nose_c_620_n 0.0392767f
cc_31 N_D_VDD_M_EPM2_s N_nose_c_620_n 0.0322259f
cc_32 N_D_VDD_c_16_p N_nose_c_622_n 0.00709407f
cc_33 N_D_VDD_M_EPM2_s N_nose_c_622_n 0.0670069f
cc_34 N_D_VDD_M_EPM2_s N_nose_c_624_n 0.0017427f
cc_35 N_D_VDD_c_16_p N_nose_c_625_n 0.0208844f
cc_36 N_D_VDD_M_EPM2_s N_nose_c_625_n 0.0645318f
cc_37 N_D_VDD_c_21_p N_nose_c_627_n 0.0340737f
cc_38 N_D_VDD_M_EPM2_s N_nose_c_627_n 0.00866238f
cc_39 N_D_VDD_M_EPM6_s N_nose_c_627_n 0.0226014f
cc_40 N_D_VDD_c_21_p N_cn_c_814_n 0.0261054f
cc_41 N_D_VDD_c_21_p N_cn_c_815_n 0.0276938f
cc_42 N_D_VDD_c_42_p N_cn_c_816_n 0.00260495f
cc_43 N_D_VDD_c_42_p N_cn_c_817_n 0.00727666f
cc_44 N_D_VDD_M_EPM6_s N_cn_c_817_n 0.0673592f
cc_45 N_D_VDD_c_42_p N_cn_M_EPM1_d 0.0470432f
cc_46 N_D_VDD_M_EPM6_s N_cn_M_EPM1_d 0.0568923f
cc_47 N_D_VDD_M_EPM1_s N_cn_M_EPM1_d 0.0460124f
cc_48 N_D_VDD_c_21_p N_cn_c_822_n 0.00140928f
cc_49 N_D_VDD_c_21_p N_ci_M_EPM5_g 0.0222408f
cc_50 N_D_VDD_c_50_p N_ci_c_917_n 0.00933426f
cc_51 N_D_VDD_M_EPM1_s N_ci_c_918_n 0.0016911f
cc_52 N_D_VDD_c_42_p N_ci_c_919_n 0.00672925f
cc_53 N_D_VDD_M_EPM1_s N_ci_c_919_n 0.0670069f
cc_54 N_D_VDD_c_50_p N_ci_M_EPM3_d 0.0354474f
cc_55 N_D_VDD_M_EPM1_s N_ci_M_EPM3_d 0.0450542f
cc_56 N_D_VDD_M_EPM9_s N_ci_M_EPM3_d 0.0429467f
cc_57 N_D_VDD_c_42_p N_ci_c_924_n 0.0208844f
cc_58 N_D_VDD_M_EPM6_s N_ci_c_924_n 0.0084924f
cc_59 N_D_VDD_M_EPM1_s N_ci_c_924_n 0.0635858f
cc_60 N_D_VDD_c_60_p N_GCLK_M_EPM10_d 0.0360322f
cc_61 N_D_VDD_M_EPM8_s N_GCLK_M_EPM10_d 0.0450542f
cc_62 N_D_VDD_M_EPM10@2_s N_GCLK_M_EPM10_d 0.0450542f
cc_63 N_D_VDD_c_60_p N_nose2_c_1131_n 0.0231181f
cc_64 N_D_VDD_M_EPM8_s N_nose2_c_1131_n 0.0634323f
cc_65 N_D_VDD_c_60_p N_nose2_c_1133_n 0.00244463f
cc_66 N_D_VDD_M_EPM8_s N_nose2_c_1134_n 0.00892908f
cc_67 N_D_VDD_c_60_p N_nose2_c_1135_n 0.0235649f
cc_68 N_D_VDD_M_EPM10@2_s N_nose2_c_1135_n 0.0751636f
cc_69 N_D_VDD_c_60_p N_nose2_c_1137_n 0.00112154f
cc_70 N_D_VDD_c_3_p N_nose2_c_1138_n 0.00989055f
cc_71 N_D_VDD_M_EPM8_s N_nose2_c_1138_n 0.0657302f
cc_72 N_D_VDD_c_3_p N_nose2_M_EPM9_d 0.0354474f
cc_73 N_D_VDD_M_EPM9_s N_nose2_M_EPM9_d 0.0450542f
cc_74 N_D_VDD_M_EPM8_s N_nose2_M_EPM9_d 0.0450542f
cc_75 N_D_VDD_c_16_p N_SE_M_EPM13_g 0.0283348f
cc_76 N_D_VDD_c_21_p N_E_M_EPM6_g 0.0208844f
cc_77 N_D_VDD_M_EPM6_s N_E_M_EPM6_g 0.083133f
cc_78 N_D_VDD_c_50_p N_CLK_c_1300_n 0.0208844f
cc_79 N_D_VDD_M_EPM1_s N_CLK_c_1300_n 0.0635858f
cc_80 N_D_VDD_M_EPM9_s N_CLK_c_1300_n 0.00893199f
cc_81 N_D_VDD_c_50_p N_CLK_c_1303_n 0.00163506f
cc_82 N_D_VDD_M_EPM9_s N_CLK_c_1304_n 0.035439f
cc_83 N_D_VDD_c_3_p N_CLK_c_1305_n 0.0235649f
cc_84 N_D_VDD_M_EPM9_s N_CLK_c_1305_n 0.0790788f
cc_85 N_D_VDD_c_50_p N_CLK_c_1307_n 0.00813889f
cc_86 N_CGOBS_c_88_p N_N$271_c_116_n 0.0104419f
cc_87 N_CGOBS_c_88_p N_N$271_c_117_n 0.0033409f
cc_88 N_CGOBS_c_88_p N_N$271_c_118_n 0.0369987f
cc_89 N_CGOBS_c_88_p N_N$271_c_119_n 0.0047463f
cc_90 N_CGOBS_M_ENM11_d N_D_GND_c_300_n 0.0626235f
cc_91 N_CGOBS_M_ENM11_d N_D_GND_c_301_n 0.0387828f
cc_92 N_CGOBS_c_88_p N_N$272_c_391_n 0.00379936f
cc_93 N_CGOBS_c_88_p N_nose_c_630_n 0.282049f
cc_94 N_CGOBS_M_ENM11_d N_nose_c_631_n 0.046869f
cc_95 N_CGOBS_c_88_p N_nose_c_631_n 0.0551587f
cc_96 N_CGOBS_c_98_p N_nose_M_EPM11_g 0.0358182f
cc_97 CGOBS N_nose_M_EPM11_g 0.0205602f
cc_98 N_CGOBS_M_EPM11_d N_nose_M_EPM11_g 0.036809f
cc_99 N_CGOBS_M_ENM11_d N_nose_c_636_n 0.0323498f
cc_100 N_CGOBS_c_88_p N_nose_c_636_n 0.00698224f
cc_101 CGOBS N_nose_c_638_n 0.00284636f
cc_102 N_CGOBS_c_88_p N_nose_c_638_n 0.0418124f
cc_103 CGOBS N_nose_c_640_n 0.00657908f
cc_104 N_CGOBS_c_88_p N_nose_c_640_n 0.0409765f
cc_105 N_CGOBS_M_EPM11_d N_nose_c_640_n 0.00868481f
cc_106 N_N$271_M_ENM8_g D_GND 0.0239032f
cc_107 N_N$271_c_121_p N_D_GND_c_303_n 0.0735643f
cc_108 N_N$271_c_122_p N_D_GND_c_303_n 0.0297609f
cc_109 N_N$271_c_118_n N_D_GND_c_301_n 0.0241041f
cc_110 N_N$271_c_124_p N_N$272_c_391_n 0.00171689f
cc_111 N_N$271_c_118_n N_N$272_c_391_n 0.0499272f
cc_112 N_N$271_c_119_n N_N$272_c_391_n 0.00688105f
cc_113 N_N$271_c_121_p N_N$272_c_395_n 0.00847429f
cc_114 N_N$271_c_124_p N_N$272_c_396_n 0.0307833f
cc_115 N_N$271_c_121_p N_N$272_c_396_n 0.0971468f
cc_116 N_N$271_c_118_n N_N$272_c_396_n 0.0154967f
cc_117 N_N$271_c_119_n N_N$272_c_396_n 0.0174642f
cc_118 N_N$271_c_121_p N_N$272_c_400_n 0.00168734f
cc_119 N_N$271_c_113_n N_N$272_c_400_n 0.00383027f
cc_120 N_N$271_c_117_n N_N$272_c_402_n 0.0307833f
cc_121 N_N$271_c_111_n N_N$272_c_402_n 0.0105659f
cc_122 N_N$271_c_113_n N_N$272_c_402_n 0.00704975f
cc_123 N_N$271_c_111_n N_N$272_M_EPM12_g 0.0201992f
cc_124 N_N$271_c_113_n N_N$272_M_EPM12_g 0.0710119f
cc_125 N_N$271_c_121_p N_N$272_c_407_n 0.0793109f
cc_126 N_N$271_c_117_n N_N$272_c_386_n 0.00217113f
cc_127 N_N$271_c_117_n N_N$272_c_390_n 0.00939387f
cc_128 N_N$271_c_142_p N_A_M_ENM2_d 0.0634501f
cc_129 N_N$271_c_121_p N_A_c_466_n 9.08721e-19
cc_130 N_N$271_c_121_p N_A_c_467_n 0.097576f
cc_131 N_N$271_c_122_p N_A_c_467_n 0.00313838f
cc_132 N_N$271_c_122_p N_A_c_469_n 0.00163006f
cc_133 N_N$271_c_121_p N_A_c_470_n 0.0585515f
cc_134 N_N$271_c_142_p N_A_c_471_n 0.069817f
cc_135 N_N$271_c_142_p N_A_c_472_n 0.0240767f
cc_136 N_N$271_c_122_p N_A_c_472_n 0.00151932f
cc_137 N_N$271_c_151_p N_A_c_474_n 0.0259436f
cc_138 N_N$271_c_142_p N_A_c_475_n 0.0660247f
cc_139 N_N$271_c_151_p N_A_c_476_n 0.0014103f
cc_140 N_N$271_c_142_p N_A_c_477_n 0.0109356f
cc_141 N_N$271_c_155_p N_A_c_478_n 0.0358438f
cc_142 N_N$271_c_156_p N_A_c_479_n 0.0032778f
cc_143 N_N$271_c_151_p N_A_c_480_n 0.0386966f
cc_144 N_N$271_c_122_p N_A_c_481_n 0.0045373f
cc_145 N_N$271_c_151_p N_A_c_482_n 0.0623833f
cc_146 N_N$271_c_160_p N_A_c_482_n 0.0515332f
cc_147 N_N$271_c_155_p N_A_c_482_n 0.0647141f
cc_148 N_N$271_c_116_n N_nose_c_630_n 0.0331549f
cc_149 N_N$271_c_117_n N_nose_c_630_n 0.00381406f
cc_150 N_N$271_c_118_n N_nose_c_630_n 0.0124449f
cc_151 N_N$271_c_119_n N_nose_c_630_n 0.0204734f
cc_152 N_N$271_c_118_n N_nose_c_647_n 0.00420412f
cc_153 N_N$271_c_119_n N_nose_c_647_n 0.00238217f
cc_154 N_N$271_c_117_n N_nose_M_EPM11_g 0.0351457f
cc_155 N_N$271_c_111_n N_nose_M_EPM11_g 0.00103473f
cc_156 N_N$271_c_113_n N_nose_M_EPM11_g 0.0122644f
cc_157 N_N$271_c_151_p N_nose_c_652_n 0.0585717f
cc_158 N_N$271_c_151_p N_nose_c_653_n 0.052483f
cc_159 N_N$271_c_160_p N_nose_c_653_n 0.00705314f
cc_160 N_N$271_c_117_n N_nose_c_618_n 0.102666f
cc_161 N_N$271_c_124_p N_nose_c_618_n 0.019998f
cc_162 N_N$271_c_118_n N_nose_c_618_n 0.0346541f
cc_163 N_N$271_c_111_n N_nose_c_618_n 0.0158527f
cc_164 N_N$271_c_113_n N_nose_c_618_n 0.036346f
cc_165 N_N$271_c_121_p N_nose_c_660_n 0.0267019f
cc_166 N_N$271_c_122_p N_nose_c_660_n 0.0027563f
cc_167 N_N$271_c_151_p N_nose_c_662_n 0.0864674f
cc_168 N_N$271_c_156_p N_nose_c_662_n 0.0123651f
cc_169 N_N$271_c_117_n N_nose_c_638_n 0.00455594f
cc_170 N_N$271_c_124_p N_nose_c_638_n 0.00450998f
cc_171 N_N$271_c_118_n N_nose_c_638_n 0.0151865f
cc_172 N_N$271_c_119_n N_nose_c_638_n 8.73419e-19
cc_173 N_N$271_c_124_p N_nose_c_668_n 0.00744207f
cc_174 N_N$271_c_121_p N_nose_c_668_n 0.0877987f
cc_175 N_N$271_c_113_n N_nose_c_668_n 0.00531923f
cc_176 N_N$271_c_142_p N_nose_c_671_n 0.0110435f
cc_177 N_N$271_c_151_p N_nose_c_671_n 0.0155536f
cc_178 N_N$271_c_151_p N_nose_c_673_n 0.0538495f
cc_179 N_N$271_c_117_n N_nose_c_640_n 0.0208737f
cc_180 N_N$271_c_124_p N_nose_c_640_n 0.00814608f
cc_181 N_N$271_c_118_n N_nose_c_640_n 0.00152342f
cc_182 N_N$271_c_119_n N_nose_c_640_n 5.28974e-19
cc_183 N_N$271_c_155_p N_nose_c_678_n 0.00705314f
cc_184 N_N$271_c_156_p N_cn_c_823_n 0.00616608f
cc_185 N_N$271_c_156_p N_cn_c_824_n 0.0994232f
cc_186 N_N$271_c_200_p N_cn_c_824_n 3.1399e-19
cc_187 N_N$271_c_200_p N_cn_c_826_n 0.00619069f
cc_188 N_N$271_c_156_p N_cn_c_827_n 6.25435e-19
cc_189 N_N$271_c_200_p N_cn_c_828_n 0.0114052f
cc_190 N_N$271_c_110_n N_cn_c_828_n 0.0507762f
cc_191 N_N$271_c_110_n N_cn_c_816_n 0.0024868f
cc_192 N_N$271_c_206_p N_cn_c_817_n 0.044856f
cc_193 N_N$271_c_110_n N_cn_c_832_n 0.0257273f
cc_194 N_N$271_c_110_n N_cn_M_EPM1_d 0.0100128f
cc_195 N_N$271_c_110_n N_cn_c_834_n 0.100653f
cc_196 N_N$271_c_160_p N_ci_M_EPM5_g 0.00662642f
cc_197 N_N$271_c_156_p N_ci_M_EPM5_g 0.10167f
cc_198 N_N$271_c_110_n N_ci_c_929_n 0.0816429f
cc_199 N_N$271_c_156_p N_ci_c_930_n 0.00914444f
cc_200 N_N$271_c_110_n N_ci_c_931_n 0.0619782f
cc_201 N_N$271_c_156_p N_ci_c_932_n 0.0122265f
cc_202 N_N$271_c_110_n N_ci_c_932_n 0.0446631f
cc_203 N_N$271_c_110_n N_ci_c_917_n 0.0599318f
cc_204 N_N$271_c_151_p N_ci_c_935_n 0.00722341f
cc_205 N_N$271_c_156_p N_ci_c_935_n 0.00521754f
cc_206 N_N$271_c_151_p N_ci_c_937_n 0.0553015f
cc_207 N_N$271_c_156_p N_ci_c_937_n 0.261383f
cc_208 N_N$271_c_156_p N_ci_c_939_n 0.0186187f
cc_209 N_N$271_c_110_n N_ci_c_918_n 0.00238357f
cc_210 N_N$271_c_110_n N_ci_c_919_n 0.0243256f
cc_211 N_N$271_c_110_n N_ci_M_EPM3_d 0.00412441f
cc_212 N_N$271_c_226_p N_GCLK_c_1060_n 0.0326711f
cc_213 N_N$271_c_227_p N_GCLK_c_1060_n 0.0297247f
cc_214 N_N$271_c_228_p N_GCLK_c_1060_n 0.0042017f
cc_215 N_N$271_c_110_n N_GCLK_c_1060_n 0.0999104f
cc_216 N_N$271_c_230_p N_GCLK_c_1060_n 0.0453108f
cc_217 N_N$271_c_226_p N_GCLK_c_1065_n 0.0868441f
cc_218 N_N$271_c_232_p N_GCLK_c_1065_n 0.00458425f
cc_219 N_N$271_c_233_p N_GCLK_c_1065_n 0.0278551f
cc_220 N_N$271_c_228_p N_GCLK_c_1065_n 0.00515328f
cc_221 N_N$271_c_230_p N_GCLK_c_1065_n 0.025315f
cc_222 N_N$271_c_227_p N_GCLK_c_1070_n 0.00121012f
cc_223 N_N$271_c_110_n N_GCLK_c_1070_n 0.0116443f
cc_224 N_N$271_c_110_n N_GCLK_c_1072_n 0.0467755f
cc_225 N_N$271_c_230_p N_GCLK_c_1072_n 0.00156328f
cc_226 N_N$271_c_226_p N_GCLK_c_1074_n 0.020869f
cc_227 N_N$271_c_233_p N_GCLK_c_1074_n 0.00148269f
cc_228 N_N$271_c_230_p N_GCLK_c_1074_n 0.0199085f
cc_229 N_N$271_c_227_p N_GCLK_c_1077_n 0.00284255f
cc_230 N_N$271_M_EPM8_g N_GCLK_c_1078_n 3.59136e-19
cc_231 N_N$271_c_233_p N_GCLK_c_1078_n 0.0086998f
cc_232 N_N$271_c_228_p N_GCLK_c_1078_n 0.018811f
cc_233 N_N$271_M_EPM8_g N_nose2_c_1131_n 0.012488f
cc_234 N_N$271_M_EPM8_g N_nose2_c_1134_n 0.0208772f
cc_235 N_N$271_c_233_p N_nose2_c_1145_n 0.0253975f
cc_236 N_N$271_c_228_p N_nose2_c_1145_n 0.00323546f
cc_237 N_N$271_c_110_n N_nose2_c_1145_n 0.0122083f
cc_238 N_N$271_c_226_p N_nose2_c_1148_n 0.00381061f
cc_239 N_N$271_M_ENM8_g N_nose2_c_1148_n 0.113297f
cc_240 N_N$271_c_232_p N_nose2_c_1148_n 0.0203134f
cc_241 N_N$271_M_ENM8_g N_nose2_c_1151_n 0.0690901f
cc_242 N_N$271_c_227_p N_nose2_c_1152_n 0.00106338f
cc_243 N_N$271_M_EPM8_g N_nose2_c_1137_n 0.00455594f
cc_244 N_N$271_M_EPM8_g N_nose2_c_1138_n 0.103969f
cc_245 N_N$271_c_228_p N_nose2_c_1138_n 2.59996e-19
cc_246 N_N$271_c_260_p N_nose2_c_1156_n 0.0140383f
cc_247 N_N$271_c_260_p N_nose2_c_1157_n 0.0226825f
cc_248 N_N$271_c_260_p N_nose2_c_1158_n 0.0167365f
cc_249 N_N$271_M_ENM8_g N_nose2_c_1158_n 0.0549873f
cc_250 N_N$271_c_110_n N_nose2_M_EPM9_d 0.0050064f
cc_251 N_N$271_M_EPM8_g N_nose2_c_1161_n 0.0540467f
cc_252 N_N$271_c_121_p N_SE_c_1209_n 0.0076951f
cc_253 N_N$271_c_142_p N_SE_c_1210_n 0.021494f
cc_254 N_N$271_c_122_p N_SE_c_1210_n 0.0622816f
cc_255 N_N$271_c_142_p N_SE_c_1212_n 0.032039f
cc_256 N_N$271_c_122_p N_SE_c_1212_n 0.0728185f
cc_257 N_N$271_c_142_p SE 0.0439333f
cc_258 N_N$271_c_122_p SE 0.00290211f
cc_259 N_N$271_c_142_p N_SE_c_1216_n 0.0083363f
cc_260 N_N$271_c_200_p N_E_M_EPM6_g 0.107794f
cc_261 N_N$271_c_156_p N_E_c_1254_n 0.0476891f
cc_262 N_N$271_c_200_p N_E_c_1254_n 0.021133f
cc_263 N_N$271_c_110_n N_E_c_1254_n 0.0112295f
cc_264 N_N$271_c_156_p N_E_c_1257_n 0.0738742f
cc_265 N_N$271_c_156_p E 0.0495243f
cc_266 N_N$271_c_110_n E 0.0303441f
cc_267 N_N$271_c_156_p N_E_c_1260_n 2.15587e-19
cc_268 N_N$271_c_200_p N_E_c_1260_n 0.00113424f
cc_269 N_N$271_c_110_n N_E_c_1260_n 0.00663151f
cc_270 N_N$271_c_110_n N_CLK_c_1308_n 0.00851254f
cc_271 N_N$271_c_110_n N_CLK_c_1309_n 0.111833f
cc_272 N_N$271_M_EPM8_g N_CLK_c_1304_n 0.017293f
cc_273 N_N$271_c_110_n N_CLK_c_1304_n 0.0421686f
cc_274 N_N$271_M_ENM8_g N_CLK_c_1312_n 0.084707f
cc_275 N_N$271_c_226_p N_CLK_c_1313_n 0.00121228f
cc_276 N_N$271_c_227_p N_CLK_c_1314_n 0.0200031f
cc_277 N_N$271_c_110_n N_CLK_c_1315_n 0.00112383f
cc_278 N_N$271_c_110_n N_CLK_c_1316_n 0.0530119f
cc_279 N_N$271_c_226_p N_CLK_c_1317_n 0.0200031f
cc_280 N_N$271_c_260_p N_CLK_c_1317_n 0.00512113f
cc_281 N_N$271_c_232_p N_CLK_c_1317_n 0.0115649f
cc_282 N_N$271_c_226_p N_CLK_c_1320_n 0.019481f
cc_283 N_N$271_c_260_p N_CLK_c_1320_n 5.48121e-19
cc_284 N_N$271_c_232_p N_CLK_c_1320_n 0.0215687f
cc_285 N_N$271_M_ENM8_g N_CLK_c_1323_n 0.00892987f
cc_286 N_D_GND_c_301_n N_N$272_c_391_n 0.0178698f
cc_287 N_D_GND_c_301_n N_N$272_c_395_n 0.0115851f
cc_288 N_D_GND_c_303_n N_N$272_c_407_n 0.144857f
cc_289 N_D_GND_c_309_p N_N$272_c_407_n 0.0571398f
cc_290 N_D_GND_c_301_n N_N$272_c_407_n 0.104919f
cc_291 N_D_GND_M_ENM2_s N_A_M_ENM2_d 0.0350191f
cc_292 N_D_GND_c_303_n N_A_M_ENM2_d 0.0519413f
cc_293 N_D_GND_c_313_p N_A_M_ENM2_d 0.0462363f
cc_294 N_D_GND_c_303_n N_A_c_466_n 0.0015672f
cc_295 N_D_GND_c_303_n N_A_M_ENM13_g 0.00502357f
cc_296 N_D_GND_c_301_n N_A_M_ENM13_g 0.0456445f
cc_297 N_D_GND_c_303_n N_A_c_467_n 0.0219972f
cc_298 N_D_GND_M_ENM2_s N_A_c_469_n 0.00406217f
cc_299 N_D_GND_c_303_n N_A_c_469_n 0.121724f
cc_300 N_D_GND_c_313_p N_A_c_469_n 0.0676527f
cc_301 N_D_GND_c_309_p N_A_c_495_n 0.0856385f
cc_302 N_D_GND_c_301_n N_A_c_495_n 0.0349278f
cc_303 N_D_GND_c_303_n N_A_c_497_n 0.0326996f
cc_304 N_D_GND_M_ENM2_s N_A_M_ENM3_g 0.050558f
cc_305 N_D_GND_c_325_p N_A_M_ENM3_g 0.0246424f
cc_306 N_D_GND_c_303_n N_A_c_475_n 0.00579341f
cc_307 N_D_GND_c_313_p N_A_c_475_n 0.00343721f
cc_308 N_D_GND_M_ENM2_s N$198 0.0350191f
cc_309 N_D_GND_c_325_p N$198 0.0389492f
cc_310 N_D_GND_c_325_p N_nose_M_ENM4_d 0.040631f
cc_311 N_D_GND_c_300_n N_nose_c_647_n 0.00535799f
cc_312 N_D_GND_c_300_n N_nose_c_631_n 3.22449e-19
cc_313 N_D_GND_c_300_n N_nose_c_636_n 0.0209815f
cc_314 N_D_GND_c_301_n N_nose_c_636_n 0.0486357f
cc_315 N_D_GND_M_ENM2_s N_nose_M_ENM2_g 0.050558f
cc_316 N_D_GND_c_313_p N_nose_M_ENM2_g 0.0281012f
cc_317 N_D_GND_c_325_p N_nose_c_662_n 0.0344539f
cc_318 N_D_GND_M_ENM2_s N_nose_c_671_n 0.0103083f
cc_319 N_D_GND_M_ENM2_s N_nose_c_673_n 0.065411f
cc_320 N_D_GND_M_ENM5_s N$212 0.0350191f
cc_321 N_D_GND_c_325_p N$212 0.0389492f
cc_322 N_D_GND_M_ENM5_s N_cn_M_ENM1_d 0.0455139f
cc_323 N_D_GND_M_ENM1_s N_cn_M_ENM1_d 0.0357639f
cc_324 N_D_GND_c_344_p N_cn_M_ENM1_d 0.0551816f
cc_325 N_D_GND_c_325_p N_cn_c_823_n 0.00390673f
cc_326 N_D_GND_c_325_p N_cn_M_ENM4_g 0.0251679f
cc_327 N_D_GND_c_344_p N_cn_c_840_n 0.00331797f
cc_328 N_D_GND_M_ENM1_s N_ci_M_ENM7_d 0.0603706f
cc_329 N_D_GND_c_349_p N_ci_M_ENM7_d 0.0604128f
cc_330 N_D_GND_c_325_p N_ci_M_ENM6_g 0.0294561f
cc_331 N_D_GND_c_344_p N_ci_c_946_n 0.00155324f
cc_332 N_D_GND_M_ENM5_s N_ci_M_ENM1_g 0.0081413f
cc_333 N_D_GND_M_ENM1_s N_ci_M_ENM1_g 0.0500975f
cc_334 N_D_GND_c_344_p N_ci_M_ENM1_g 0.0227264f
cc_335 N_D_GND_c_325_p N_ci_c_950_n 0.00276431f
cc_336 N_D_GND_M_ENM5_s N_ci_c_932_n 0.0241496f
cc_337 N_D_GND_M_ENM1_s N_ci_c_952_n 0.0673592f
cc_338 N_D_GND_c_349_p N_ci_c_952_n 0.00419222f
cc_339 N_D_GND_c_344_p N_ci_c_954_n 0.0124605f
cc_340 N_D_GND_M_ENM10_s N_GCLK_M_ENM10_d 0.0462862f
cc_341 N_D_GND_c_349_p N_GCLK_M_ENM10_d 0.0667638f
cc_342 N_D_GND_c_349_p N_GCLK_c_1083_n 0.00308396f
cc_343 D_GND N_nose2_c_1148_n 0.034007f
cc_344 N_D_GND_M_ENM10_s N_nose2_c_1148_n 0.0585445f
cc_345 D_GND N_nose2_c_1151_n 0.0337879f
cc_346 N_D_GND_M_ENM10_s N_nose2_c_1151_n 0.0166277f
cc_347 N_D_GND_c_349_p N_nose2_c_1166_n 0.0102738f
cc_348 N_D_GND_c_349_p N_nose2_c_1152_n 8.26595e-19
cc_349 N_D_GND_M_ENM10_s N_nose2_c_1168_n 0.0573389f
cc_350 N_D_GND_c_349_p N_nose2_c_1168_n 0.0191226f
cc_351 N_D_GND_c_303_n N_SE_c_1209_n 0.111943f
cc_352 N_D_GND_c_303_n N_SE_c_1210_n 0.0805698f
cc_353 N_D_GND_c_303_n N_SE_c_1212_n 9.10141e-19
cc_354 N_D_GND_M_ENM5_s N_E_M_ENM5_g 0.058958f
cc_355 N_D_GND_c_325_p N_E_M_ENM5_g 0.0276945f
cc_356 N_D_GND_M_ENM5_s N_E_c_1265_n 0.0157738f
cc_357 N_D_GND_M_ENM1_s N_CLK_M_ENM7_g 0.0449894f
cc_358 N_D_GND_c_349_p N_CLK_M_ENM7_g 0.0193432f
cc_359 D_GND N_CLK_c_1312_n 0.0238446f
cc_360 N_D_GND_M_ENM10_s N_CLK_c_1312_n 0.0591381f
cc_361 D_GND N_CLK_c_1313_n 0.00110637f
cc_362 N_D_GND_M_ENM10_s N_CLK_c_1313_n 0.00305007f
cc_363 N_N$272_c_407_n N_A_c_466_n 0.0408924f
cc_364 N_N$272_c_407_n N_A_M_ENM13_g 0.0509357f
cc_365 N_N$272_c_395_n N_A_c_467_n 0.0598303f
cc_366 N_N$272_c_407_n N_A_c_467_n 0.0856081f
cc_367 N_N$272_c_407_n N_A_c_469_n 0.0351476f
cc_368 N_N$272_c_407_n N_A_c_495_n 8.57949e-19
cc_369 N_N$272_c_390_n N_A_c_470_n 0.00414009f
cc_370 N_N$272_c_396_n N_A_c_509_n 0.0592822f
cc_371 N_N$272_c_400_n N_A_c_509_n 0.00296896f
cc_372 N_N$272_c_396_n N_A_M_EPM14_g 0.00172125f
cc_373 N_N$272_M_EPM12_g N_A_M_EPM14_g 0.0174423f
cc_374 N_N$272_c_426_p N_A_M_EPM14_g 0.0236635f
cc_375 N_N$272_c_386_n N_A_M_EPM14_g 0.00489536f
cc_376 N_N$272_c_387_n N_A_M_EPM14_g 0.117551f
cc_377 N_N$272_c_390_n N_A_M_EPM14_g 0.0212692f
cc_378 N_N$272_M_EPM13_d N_A_c_462_n 0.0119374f
cc_379 N_N$272_M_EPM13_d N_A_c_463_n 0.114197f
cc_380 N_N$272_c_391_n N_nose_c_630_n 0.0092021f
cc_381 N_N$272_c_395_n N_nose_c_630_n 0.00109245f
cc_382 N_N$272_c_396_n N_nose_c_630_n 0.00161177f
cc_383 N_N$272_c_407_n N_nose_c_630_n 0.00236053f
cc_384 N_N$272_c_391_n N_nose_c_647_n 0.00386741f
cc_385 N_N$272_c_407_n N_nose_c_647_n 0.00388214f
cc_386 N_N$272_c_396_n N_nose_c_618_n 0.0399402f
cc_387 N_N$272_c_402_n N_nose_c_618_n 0.0319351f
cc_388 N_N$272_c_396_n N_nose_c_660_n 0.00103974f
cc_389 N_N$272_c_400_n N_nose_c_660_n 0.0165054f
cc_390 N_N$272_c_426_p N_nose_c_660_n 0.038745f
cc_391 N_N$272_c_386_n N_nose_c_660_n 0.0571617f
cc_392 N_N$272_c_387_n N_nose_c_660_n 0.0754651f
cc_393 N_N$272_c_390_n N_nose_c_660_n 0.0110205f
cc_394 N_N$272_M_EPM13_d N_nose_c_703_n 0.0476322f
cc_395 N_N$272_c_447_p N_nose_c_704_n 0.0476322f
cc_396 N_N$272_c_447_p N_nose_c_705_n 0.0126472f
cc_397 N_N$272_c_396_n N_nose_c_668_n 0.0736421f
cc_398 N_N$272_c_400_n N_nose_c_668_n 0.0631217f
cc_399 N_N$272_c_386_n N_nose_c_668_n 0.0343837f
cc_400 N_N$272_c_390_n N_nose_c_668_n 0.00156288f
cc_401 N_N$272_c_407_n N_SE_c_1209_n 0.0285445f
cc_402 N_N$272_c_407_n N_SE_c_1210_n 0.00135985f
cc_403 N_N$272_c_447_p N_SE_M_EPM13_g 0.104686f
cc_404 N_N$272_c_387_n N_SE_M_EPM13_g 0.0336148f
cc_405 N_N$272_M_EPM13_d N_SE_M_EPM13_g 0.0731752f
cc_406 N_A_M_ENM3_g N$198 0.0267072f
cc_407 N_A_c_466_n N_nose_c_647_n 0.00301714f
cc_408 N_A_c_467_n N_nose_c_647_n 4.8262e-19
cc_409 N_A_M_ENM13_g N_nose_c_636_n 0.00233722f
cc_410 N_A_M_ENM2_d N_nose_M_ENM2_g 0.047112f
cc_411 N_A_c_469_n N_nose_M_ENM2_g 0.0113304f
cc_412 N_A_M_ENM3_g N_nose_M_ENM2_g 0.0114118f
cc_413 N_A_c_475_n N_nose_M_ENM2_g 0.0215914f
cc_414 N_A_c_471_n N_nose_c_652_n 0.0126845f
cc_415 N_A_c_472_n N_nose_c_652_n 0.0113727f
cc_416 N_A_c_474_n N_nose_c_652_n 0.0182474f
cc_417 N_A_c_482_n N_nose_c_652_n 0.00453383f
cc_418 N_A_c_480_n N_nose_c_653_n 0.00318056f
cc_419 N_A_c_481_n N_nose_c_653_n 0.0126845f
cc_420 N_A_c_482_n N_nose_c_653_n 0.021993f
cc_421 N_A_c_509_n N_nose_c_660_n 0.0869058f
cc_422 N_A_M_EPM14_g N_nose_c_660_n 0.110231f
cc_423 N_A_c_476_n N_nose_c_703_n 0.00438723f
cc_424 N_A_c_477_n N_nose_c_703_n 0.0538495f
cc_425 N_A_c_480_n N_nose_c_703_n 0.0673659f
cc_426 N_A_c_462_n N_nose_c_703_n 0.00438723f
cc_427 N_A_c_463_n N_nose_c_703_n 0.0667474f
cc_428 N_A_c_541_p N_nose_c_703_n 0.0831302f
cc_429 N_A_M_ENM3_g N_nose_c_662_n 0.0964568f
cc_430 N_A_c_474_n N_nose_c_662_n 0.0335086f
cc_431 N_A_M_EPM4_g N_nose_c_619_n 0.104149f
cc_432 N_A_c_478_n N_nose_c_619_n 0.0187165f
cc_433 N_A_c_479_n N_nose_c_619_n 0.00188829f
cc_434 N_A_c_480_n N_nose_c_619_n 0.0158069f
cc_435 N_A_M_EPM4_g N_nose_c_738_n 0.0470322f
cc_436 N_A_M_ENM3_g N_nose_c_739_n 9.51885e-19
cc_437 N_A_M_EPM14_g N_nose_c_704_n 0.00145924f
cc_438 N_A_c_541_p N_nose_c_704_n 0.00126987f
cc_439 N_A_M_EPM14_g N_nose_c_705_n 0.00359748f
cc_440 N_A_c_476_n N_nose_c_705_n 0.00251343f
cc_441 N_A_c_477_n N_nose_c_705_n 0.0128835f
cc_442 N_A_M_EPM14_g N_nose_c_668_n 0.00365789f
cc_443 N_A_M_ENM2_d N_nose_c_671_n 2.34653e-19
cc_444 N_A_M_ENM3_g N_nose_c_671_n 0.0187956f
cc_445 N_A_c_475_n N_nose_c_671_n 0.0023997f
cc_446 N_A_M_ENM2_d N_nose_c_673_n 0.0205556f
cc_447 N_A_M_ENM3_g N_nose_c_673_n 0.00474598f
cc_448 N_A_c_475_n N_nose_c_673_n 0.00519744f
cc_449 N_A_M_EPM4_g N_nose_c_622_n 0.0116383f
cc_450 N_A_c_480_n N_nose_c_622_n 0.00697097f
cc_451 N_A_c_462_n N_nose_c_622_n 0.00720778f
cc_452 N_A_c_463_n N_nose_c_622_n 0.0519014f
cc_453 N_A_c_541_p N_nose_c_622_n 0.00661275f
cc_454 N_A_M_EPM4_g N_nose_c_624_n 0.00801774f
cc_455 N_A_c_480_n N_nose_c_624_n 0.00193519f
cc_456 N_A_c_462_n N_nose_c_624_n 0.0227514f
cc_457 N_A_c_463_n N_nose_c_624_n 0.00766323f
cc_458 N_A_M_EPM4_g N_nose_c_678_n 0.0132277f
cc_459 N_A_c_476_n N_nose_c_678_n 0.0210392f
cc_460 N_A_c_477_n N_nose_c_678_n 0.00434619f
cc_461 N_A_c_478_n N_nose_c_678_n 0.00289048f
cc_462 N_A_c_479_n N_nose_c_678_n 0.0222458f
cc_463 N_A_c_480_n N_nose_c_678_n 0.0930448f
cc_464 N_A_c_481_n N_nose_c_678_n 0.0357454f
cc_465 N_A_c_541_p N_nose_c_678_n 0.027391f
cc_466 N_A_M_EPM4_g N_nose_c_625_n 0.0126257f
cc_467 N_A_c_463_n N_nose_c_625_n 0.0583188f
cc_468 N_A_M_ENM3_g N_cn_c_823_n 0.00109732f
cc_469 N_A_c_474_n N_cn_c_823_n 0.00272443f
cc_470 N_A_M_ENM3_g N_cn_M_ENM4_g 0.0174168f
cc_471 N_A_c_482_n N_cn_c_827_n 0.00272443f
cc_472 N_A_c_478_n N_ci_M_EPM5_g 0.013282f
cc_473 N_A_c_479_n N_ci_M_EPM5_g 0.160554f
cc_474 N_A_c_482_n N_ci_M_EPM5_g 0.038083f
cc_475 N_A_c_482_n N_ci_c_935_n 0.0222176f
cc_476 N_A_c_482_n N_ci_c_937_n 0.00858709f
cc_477 N_A_c_466_n N_SE_c_1209_n 0.0185284f
cc_478 N_A_c_469_n N_SE_c_1209_n 0.0145524f
cc_479 N_A_M_ENM2_d N_SE_c_1210_n 0.00536795f
cc_480 N_A_c_467_n N_SE_c_1210_n 0.00188689f
cc_481 N_A_c_469_n N_SE_c_1210_n 0.00307645f
cc_482 N_A_c_475_n N_SE_c_1210_n 0.0338439f
cc_483 N_A_c_467_n N_SE_c_1212_n 0.00685437f
cc_484 N_A_c_472_n N_SE_c_1212_n 0.00294316f
cc_485 N_A_c_481_n N_SE_c_1212_n 0.00710717f
cc_486 N_A_M_EPM14_g N_SE_M_EPM13_g 0.0923281f
cc_487 N_A_c_477_n N_SE_M_EPM13_g 0.00486632f
cc_488 N_A_c_481_n N_SE_M_EPM13_g 0.0156098f
cc_489 N_A_c_463_n N_SE_M_EPM13_g 0.00692974f
cc_490 N_A_c_470_n SE 0.00450356f
cc_491 N_A_c_475_n SE 0.0012411f
cc_492 N_A_c_481_n SE 0.0275946f
cc_493 N_A_c_470_n N_SE_c_1216_n 0.0923633f
cc_494 N_A_c_475_n N_SE_c_1216_n 8.07602e-19
cc_495 N_A_c_481_n N_SE_c_1216_n 0.0155691f
cc_496 N$198 N_nose_M_ENM4_d 0.0350191f
cc_497 N$198 N_nose_c_662_n 0.061345f
cc_498 N$198 N_cn_M_ENM4_g 0.0267072f
cc_499 N_nose_M_ENM4_d N$212 0.0350191f
cc_500 N_nose_M_ENM4_d N_cn_c_823_n 0.00616888f
cc_501 N_nose_c_662_n N_cn_c_823_n 0.128781f
cc_502 N_nose_c_739_n N_cn_c_823_n 0.0402835f
cc_503 N_nose_M_ENM4_d N_cn_M_ENM4_g 0.0267072f
cc_504 N_nose_c_739_n N_cn_M_ENM4_g 0.00967558f
cc_505 N_nose_c_738_n N_cn_c_814_n 0.00281718f
cc_506 N_nose_c_627_n N_cn_c_814_n 0.0416223f
cc_507 N_nose_M_ENM4_d N_cn_c_827_n 0.00164033f
cc_508 N_nose_c_662_n N_cn_c_827_n 0.0108181f
cc_509 N_nose_c_619_n N_cn_c_815_n 0.0225162f
cc_510 N_nose_c_627_n N_cn_c_815_n 0.0327674f
cc_511 N_nose_c_619_n N_cn_c_822_n 0.00262769f
cc_512 N_nose_c_627_n N_cn_c_822_n 0.00836956f
cc_513 N_nose_c_619_n N_ci_M_EPM5_g 0.0515229f
cc_514 N_nose_c_788_p N_ci_M_EPM5_g 0.0972449f
cc_515 N_nose_c_620_n N_ci_M_EPM5_g 0.0102961f
cc_516 N_nose_c_627_n N_ci_M_EPM5_g 0.015391f
cc_517 N_nose_M_ENM4_d N_ci_M_ENM6_g 0.0267072f
cc_518 N_nose_c_739_n N_ci_M_ENM6_g 0.0109595f
cc_519 N_nose_c_662_n N_ci_c_950_n 0.0255945f
cc_520 N_nose_M_ENM4_d N_ci_c_967_n 0.00318623f
cc_521 N_nose_c_662_n N_ci_c_967_n 0.0371988f
cc_522 N_nose_c_662_n N_ci_c_935_n 0.00914233f
cc_523 N_nose_c_662_n N_ci_c_937_n 0.0442331f
cc_524 N_nose_c_660_n N_SE_M_EPM13_g 0.00325892f
cc_525 N_nose_c_704_n N_SE_M_EPM13_g 0.0559089f
cc_526 N_nose_c_705_n N_SE_M_EPM13_g 0.0548204f
cc_527 N_nose_c_703_n SE 0.0189205f
cc_528 N_nose_c_704_n SE 0.00791949f
cc_529 N_nose_c_703_n N_SE_c_1216_n 0.00479108f
cc_530 N_nose_c_704_n N_SE_c_1216_n 0.00760283f
cc_531 N$212 N_ci_M_ENM6_g 0.0267072f
cc_532 N$212 N_ci_c_950_n 0.0141733f
cc_533 N$212 N_ci_c_967_n 0.00633828f
cc_534 N$212 N_ci_c_939_n 0.0137301f
cc_535 N$212 N_E_M_ENM5_g 0.0267072f
cc_536 N_cn_c_814_n N_ci_M_EPM5_g 0.0253582f
cc_537 N_cn_c_815_n N_ci_M_EPM5_g 0.0110617f
cc_538 N_cn_c_822_n N_ci_M_EPM5_g 0.0202345f
cc_539 N_cn_c_823_n N_ci_M_ENM6_g 0.00921655f
cc_540 N_cn_M_ENM4_g N_ci_M_ENM6_g 0.0122559f
cc_541 N_cn_M_ENM1_d N_ci_c_946_n 0.00930649f
cc_542 N_cn_c_826_n N_ci_c_946_n 0.0394109f
cc_543 N_cn_c_840_n N_ci_c_946_n 0.0179267f
cc_544 N_cn_c_828_n N_ci_c_929_n 0.0391355f
cc_545 N_cn_c_834_n N_ci_c_929_n 0.00120875f
cc_546 N_cn_M_ENM1_d N_ci_M_ENM1_g 0.0422838f
cc_547 N_cn_c_824_n N_ci_c_930_n 4.41587e-19
cc_548 N_cn_c_871_p N_ci_c_930_n 0.013491f
cc_549 N_cn_c_827_n N_ci_c_950_n 0.0348198f
cc_550 N_cn_c_834_n N_ci_c_931_n 0.0300069f
cc_551 N_cn_c_823_n N_ci_c_967_n 0.00135675f
cc_552 N_cn_c_824_n N_ci_c_967_n 0.0584613f
cc_553 N_cn_c_871_p N_ci_c_967_n 0.0222907f
cc_554 N_cn_c_827_n N_ci_c_967_n 0.00604089f
cc_555 N_cn_M_ENM1_d N_ci_c_932_n 0.0726762f
cc_556 N_cn_c_826_n N_ci_c_932_n 0.0967838f
cc_557 N_cn_c_828_n N_ci_c_932_n 0.00453977f
cc_558 N_cn_c_840_n N_ci_c_932_n 0.00521754f
cc_559 N_cn_c_823_n N_ci_c_935_n 0.00542668f
cc_560 N_cn_c_824_n N_ci_c_935_n 0.0688115f
cc_561 N_cn_c_827_n N_ci_c_935_n 0.00421105f
cc_562 N_cn_c_823_n N_ci_c_937_n 0.00360187f
cc_563 N_cn_c_827_n N_ci_c_937_n 0.00333077f
cc_564 N_cn_c_871_p N_ci_c_939_n 0.00556007f
cc_565 N_cn_c_816_n N_ci_c_918_n 0.015198f
cc_566 N_cn_c_832_n N_ci_c_918_n 0.00664102f
cc_567 N_cn_c_816_n N_ci_c_919_n 0.00664102f
cc_568 N_cn_c_832_n N_ci_c_919_n 0.0470653f
cc_569 N_cn_M_ENM1_d N_ci_c_954_n 0.0344906f
cc_570 N_cn_c_826_n N_ci_c_954_n 0.00629496f
cc_571 N_cn_c_840_n N_ci_c_954_n 0.00478798f
cc_572 N_cn_c_895_p N_ci_c_924_n 0.0190059f
cc_573 N_cn_M_EPM1_d N_ci_c_924_n 0.0404336f
cc_574 N_cn_c_826_n N_E_M_EPM6_g 9.42362e-19
cc_575 N_cn_c_828_n N_E_M_EPM6_g 0.0181208f
cc_576 N_cn_c_895_p N_E_M_EPM6_g 0.0112029f
cc_577 N_cn_c_815_n N_E_M_EPM6_g 0.00250922f
cc_578 N_cn_c_816_n N_E_M_EPM6_g 0.0024006f
cc_579 N_cn_c_817_n N_E_M_EPM6_g 0.11485f
cc_580 N_cn_c_832_n N_E_M_EPM6_g 0.00195982f
cc_581 N_cn_c_822_n N_E_M_EPM6_g 0.113313f
cc_582 N_cn_c_824_n N_E_c_1257_n 0.113061f
cc_583 N_cn_M_ENM1_d N_E_M_ENM5_g 0.00594074f
cc_584 N_cn_c_824_n N_E_c_1277_n 0.0044715f
cc_585 N_cn_c_826_n N_E_c_1277_n 0.0289593f
cc_586 N_cn_M_ENM1_d N_E_c_1265_n 0.0108207f
cc_587 N_cn_c_840_n N_E_c_1265_n 0.00802211f
cc_588 N_cn_c_824_n E 0.00194405f
cc_589 N_cn_c_826_n E 0.0234272f
cc_590 N_cn_c_828_n E 0.005169f
cc_591 N_cn_c_826_n N_E_c_1260_n 0.0192548f
cc_592 N_cn_c_828_n N_E_c_1260_n 0.00678699f
cc_593 N_ci_M_ENM7_d N_GCLK_M_ENM10_d 0.0664319f
cc_594 N_ci_c_952_n N_GCLK_M_ENM10_d 0.0391842f
cc_595 N_ci_c_1015_p N_GCLK_M_ENM10_d 0.0167499f
cc_596 N_ci_c_954_n N_GCLK_M_ENM10_d 0.00321802f
cc_597 N_ci_M_ENM7_d N_GCLK_c_1083_n 0.00300685f
cc_598 N_ci_c_952_n N_GCLK_c_1083_n 0.0073661f
cc_599 N_ci_c_930_n N_E_c_1254_n 3.98998e-19
cc_600 N_ci_c_932_n N_E_c_1254_n 0.00846986f
cc_601 N_ci_c_939_n N_E_c_1254_n 0.00567068f
cc_602 N_ci_c_930_n N_E_c_1257_n 0.0161742f
cc_603 N_ci_c_950_n N_E_c_1257_n 3.94901e-19
cc_604 N_ci_c_967_n N_E_c_1257_n 0.0034285f
cc_605 N_ci_M_ENM6_g N_E_M_ENM5_g 0.0143553f
cc_606 N_ci_c_930_n N_E_c_1277_n 0.0411913f
cc_607 N_ci_c_932_n N_E_c_1277_n 0.101731f
cc_608 N_ci_c_939_n N_E_c_1277_n 0.00732684f
cc_609 N_ci_c_950_n N_E_c_1265_n 0.0074422f
cc_610 N_ci_c_932_n N_E_c_1265_n 0.0154696f
cc_611 N_ci_c_932_n E 0.0428994f
cc_612 N_ci_c_932_n N_E_c_1260_n 0.00675739f
cc_613 N_ci_c_924_n N_CLK_c_1300_n 0.0129358f
cc_614 N_ci_c_1034_p N_CLK_c_1300_n 0.0673012f
cc_615 N_ci_c_917_n N_CLK_c_1303_n 0.071662f
cc_616 N_ci_c_917_n N_CLK_c_1308_n 0.0786152f
cc_617 N_ci_c_918_n N_CLK_c_1308_n 0.00501822f
cc_618 N_ci_M_ENM7_d N_CLK_M_ENM7_g 0.0684069f
cc_619 N_ci_c_946_n N_CLK_M_ENM7_g 0.00390598f
cc_620 N_ci_c_929_n N_CLK_M_ENM7_g 0.0163461f
cc_621 N_ci_M_ENM1_g N_CLK_M_ENM7_g 0.00948243f
cc_622 N_ci_c_952_n N_CLK_M_ENM7_g 0.0810049f
cc_623 N_ci_c_1015_p N_CLK_M_ENM7_g 0.0406215f
cc_624 N_ci_c_954_n N_CLK_M_ENM7_g 0.0045867f
cc_625 N_ci_c_919_n N_CLK_c_1309_n 0.00128367f
cc_626 N_ci_c_1046_p N_CLK_c_1309_n 0.00761327f
cc_627 N_ci_c_1034_p N_CLK_c_1305_n 0.00609695f
cc_628 N_ci_c_917_n N_CLK_c_1307_n 0.0376549f
cc_629 N_ci_M_EPM3_d N_CLK_c_1307_n 0.0125004f
cc_630 N_ci_M_ENM7_d N_CLK_c_1314_n 0.0139177f
cc_631 N_ci_c_931_n N_CLK_c_1315_n 0.0163461f
cc_632 N_ci_c_952_n N_CLK_c_1315_n 0.0053198f
cc_633 N_ci_c_954_n N_CLK_c_1315_n 0.00185071f
cc_634 N_ci_c_929_n N_CLK_c_1316_n 0.03218f
cc_635 N_ci_c_952_n N_CLK_c_1316_n 0.0689876f
cc_636 N_ci_c_954_n N_CLK_c_1316_n 0.0135183f
cc_637 N_GCLK_c_1078_n N_nose2_c_1131_n 0.0540528f
cc_638 N_GCLK_M_EPM10_d N_nose2_c_1133_n 0.011142f
cc_639 N_GCLK_c_1078_n N_nose2_c_1133_n 0.105156f
cc_640 N_GCLK_c_1065_n N_nose2_c_1134_n 0.0182327f
cc_641 N_GCLK_c_1074_n N_nose2_c_1134_n 0.00201072f
cc_642 N_GCLK_c_1078_n N_nose2_c_1134_n 0.00433313f
cc_643 N_GCLK_c_1065_n N_nose2_c_1176_n 0.114724f
cc_644 N_GCLK_c_1074_n N_nose2_c_1176_n 0.00232732f
cc_645 N_GCLK_M_EPM10_d N_nose2_c_1135_n 0.0311322f
cc_646 N_GCLK_c_1078_n N_nose2_c_1135_n 0.0171759f
cc_647 N_GCLK_M_ENM10_d N_nose2_c_1166_n 0.0457714f
cc_648 N_GCLK_c_1083_n N_nose2_c_1166_n 0.00323882f
cc_649 N_GCLK_c_1077_n N_nose2_c_1166_n 0.00195615f
cc_650 N_GCLK_M_ENM10_d N_nose2_c_1152_n 0.00699009f
cc_651 N_GCLK_c_1083_n N_nose2_c_1152_n 0.00375044f
cc_652 N_GCLK_c_1077_n N_nose2_c_1152_n 0.0012849f
cc_653 N_GCLK_c_1065_n N_nose2_c_1137_n 0.0260894f
cc_654 N_GCLK_c_1074_n N_nose2_c_1137_n 0.00322733f
cc_655 N_GCLK_c_1078_n N_nose2_c_1137_n 0.0575356f
cc_656 N_GCLK_c_1065_n N_nose2_c_1156_n 0.00782375f
cc_657 N_GCLK_c_1065_n N_nose2_c_1157_n 0.00102206f
cc_658 N_GCLK_M_ENM10_d N_nose2_c_1168_n 0.060543f
cc_659 N_GCLK_c_1083_n N_nose2_c_1168_n 8.84569e-19
cc_660 N_GCLK_c_1078_n N_nose2_c_1161_n 0.00895137f
cc_661 N_GCLK_M_ENM10_d N_CLK_M_ENM7_g 0.0126147f
cc_662 N_GCLK_c_1083_n N_CLK_M_ENM7_g 0.0183271f
cc_663 N_GCLK_c_1070_n N_CLK_c_1309_n 0.0109747f
cc_664 N_GCLK_c_1072_n N_CLK_c_1309_n 0.00865408f
cc_665 N_GCLK_c_1077_n N_CLK_c_1309_n 0.0140074f
cc_666 N_GCLK_M_ENM10_d N_CLK_c_1314_n 0.0755111f
cc_667 N_GCLK_c_1070_n N_CLK_c_1314_n 0.00425281f
cc_668 N_GCLK_c_1072_n N_CLK_c_1314_n 0.132506f
cc_669 N_GCLK_c_1083_n N_CLK_c_1314_n 0.00331153f
cc_670 N_GCLK_c_1077_n N_CLK_c_1314_n 0.0879973f
cc_671 N_GCLK_c_1077_n N_CLK_c_1315_n 0.0159285f
cc_672 N_GCLK_c_1070_n N_CLK_c_1316_n 0.00235486f
cc_673 N_GCLK_c_1072_n N_CLK_c_1316_n 0.0149346f
cc_674 N_GCLK_c_1077_n N_CLK_c_1316_n 0.0129321f
cc_675 N_GCLK_c_1060_n N_CLK_c_1317_n 0.132506f
cc_676 N_GCLK_c_1060_n N_CLK_c_1320_n 0.00572487f
cc_677 N_GCLK_c_1065_n N_CLK_c_1320_n 2.09295e-19
cc_678 N_nose2_c_1145_n N_CLK_c_1304_n 0.020852f
cc_679 N_nose2_M_EPM9_d N_CLK_c_1305_n 0.0311322f
cc_680 N_nose2_c_1161_n N_CLK_c_1305_n 0.020852f
cc_681 N_nose2_c_1168_n N_CLK_c_1312_n 0.014334f
cc_682 N_nose2_c_1148_n N_CLK_c_1313_n 0.128277f
cc_683 N_nose2_c_1168_n N_CLK_c_1313_n 0.00543367f
cc_684 N_nose2_c_1148_n N_CLK_c_1314_n 0.0252134f
cc_685 N_nose2_c_1166_n N_CLK_c_1314_n 0.0533472f
cc_686 N_nose2_c_1152_n N_CLK_c_1314_n 0.0123205f
cc_687 N_nose2_c_1148_n N_CLK_c_1317_n 0.0545205f
cc_688 N_nose2_c_1158_n N_CLK_c_1317_n 0.0244902f
cc_689 N_nose2_c_1148_n N_CLK_c_1320_n 0.00521754f
cc_690 N_nose2_c_1166_n N_CLK_c_1323_n 0.00436543f
cc_691 N_nose2_c_1152_n N_CLK_c_1323_n 0.00573439f
