* File: MU2IX1.pex.netlist.MU2IX1.pxi
* Created: Thu Jun 22 08:19:01 2017
* 
x_PM_MU2IX1%D_VDD N_D_VDD_M_EPM5_b N_D_VDD_c_2_p N_D_VDD_c_1_p D_VDD
+ N_D_VDD_M_EPM5_s N_D_VDD_M_EPM4_s PM_MU2IX1%D_VDD
x_PM_MU2IX1%clk1 N_clk1_M_ENM5_d N_clk1_M_ENM1_g N_clk1_M_EPM3_g N_clk1_c_25_p
+ N_clk1_c_42_p N_clk1_c_45_p N_clk1_c_46_p N_clk1_c_41_p N_clk1_c_32_p
+ N_clk1_c_27_p N_clk1_c_28_p N_clk1_c_38_p N_clk1_M_EPM5_d N_clk1_c_34_p
+ N_clk1_c_37_p N_clk1_c_20_n PM_MU2IX1%clk1
x_PM_MU2IX1%D_GND D_GND N_D_GND_M_ENM5_s N_D_GND_M_ENM2_s N_D_GND_c_110_n
+ N_D_GND_c_111_n PM_MU2IX1%D_GND
x_PM_MU2IX1%QN N_QN_M_ENM3_d N_QN_c_143_n N_QN_c_144_n N_QN_c_145_n N_QN_c_149_n
+ N_QN_c_134_n N_QN_c_152_n N_QN_c_154_n QN N_QN_c_176_p N_QN_M_EPM1_d
+ N_QN_c_137_n PM_MU2IX1%QN
x_PM_MU2IX1%S N_S_c_194_n N_S_c_196_n N_S_M_ENM5_g N_S_c_189_n N_S_M_EPM5_g
+ N_S_M_ENM3_g N_S_M_EPM1_g N_S_c_207_n N_S_c_208_n N_S_c_192_n N_S_c_213_n S
+ N_S_c_216_n N_S_c_220_n N_S_c_223_n N_S_c_225_n N_S_c_193_n PM_MU2IX1%S
x_PM_MU2IX1%IN0 N_IN0_M_EPM2_g N_IN0_c_279_n N_IN0_c_282_n N_IN0_M_ENM2_g
+ N_IN0_c_286_n IN0 PM_MU2IX1%IN0
x_PM_MU2IX1%IN1 N_IN1_M_ENM4_g N_IN1_M_EPM4_g N_IN1_c_323_n N_IN1_c_324_n
+ N_IN1_c_327_n N_IN1_c_328_n N_IN1_c_332_n N_IN1_c_333_n IN1 N_IN1_c_346_n
+ N_IN1_c_348_n N_IN1_c_336_n PM_MU2IX1%IN1
cc_1 N_D_VDD_c_1_p N_clk1_M_EPM3_g 0.0261054f
cc_2 N_D_VDD_c_2_p N_clk1_c_20_n 0.0650062f
cc_3 N_D_VDD_M_EPM5_s N_clk1_c_20_n 0.0465987f
cc_4 N_D_VDD_M_EPM5_b N_QN_c_134_n 0.00844996f
cc_5 N_D_VDD_c_1_p N_QN_c_134_n 0.0264358f
cc_6 N_D_VDD_M_EPM4_s N_QN_c_134_n 0.0686284f
cc_7 N_D_VDD_c_1_p N_QN_c_137_n 0.0392334f
cc_8 N_D_VDD_M_EPM5_s N_QN_c_137_n 0.018982f
cc_9 N_D_VDD_M_EPM4_s N_QN_c_137_n 0.0228023f
cc_10 N_D_VDD_c_2_p N_S_c_189_n 0.0282586f
cc_11 N_D_VDD_M_EPM5_s N_S_c_189_n 0.0645318f
cc_12 N_D_VDD_c_1_p N_S_M_EPM1_g 0.0283348f
cc_13 N_D_VDD_c_2_p N_S_c_192_n 0.0031303f
cc_14 N_D_VDD_M_EPM5_s N_S_c_193_n 0.0534819f
cc_15 N_D_VDD_c_1_p N_IN0_M_EPM2_g 0.0226678f
cc_16 N_D_VDD_M_EPM5_s N_IN0_M_EPM2_g 0.0736563f
cc_17 N_D_VDD_c_1_p N_IN1_M_EPM4_g 0.0208844f
cc_18 N_D_VDD_M_EPM4_s N_IN1_M_EPM4_g 0.0829015f
cc_19 N_clk1_M_ENM5_d N_D_GND_M_ENM5_s 0.0355353f
cc_20 N_clk1_M_ENM5_d N_D_GND_c_110_n 0.0500584f
cc_21 N_clk1_M_ENM1_g N_D_GND_c_111_n 0.0253291f
cc_22 N_clk1_c_25_p N_D_GND_c_111_n 0.00211191f
cc_23 N_clk1_M_ENM1_g N_QN_M_ENM3_d 0.0580065f
cc_24 N_clk1_c_27_p N_QN_M_ENM3_d 0.00157014f
cc_25 N_clk1_c_28_p N_QN_M_ENM3_d 0.0131138f
cc_26 N_clk1_c_25_p N_QN_c_143_n 0.0526348f
cc_27 N_clk1_c_25_p N_QN_c_144_n 0.0506112f
cc_28 N_clk1_c_25_p N_QN_c_145_n 0.00761814f
cc_29 N_clk1_c_32_p N_QN_c_145_n 0.0313392f
cc_30 N_clk1_c_27_p N_QN_c_145_n 2.08978e-19
cc_31 N_clk1_c_34_p N_QN_c_145_n 0.0494625f
cc_32 N_clk1_M_EPM3_g N_QN_c_149_n 0.0711621f
cc_33 N_clk1_M_EPM3_g N_QN_c_134_n 0.100433f
cc_34 N_clk1_c_37_p N_QN_c_134_n 6.61608e-19
cc_35 N_clk1_c_38_p N_QN_c_152_n 0.0606887f
cc_36 N_clk1_c_37_p N_QN_c_152_n 0.0119392f
cc_37 N_clk1_c_38_p N_QN_c_154_n 0.0190268f
cc_38 N_clk1_c_41_p N_QN_c_137_n 0.0085567f
cc_39 N_clk1_c_42_p N_S_c_194_n 0.0236304f
cc_40 N_clk1_c_28_p N_S_c_194_n 0.00508896f
cc_41 N_clk1_c_42_p N_S_c_196_n 0.0173846f
cc_42 N_clk1_c_45_p N_S_c_196_n 0.102894f
cc_43 N_clk1_c_46_p N_S_c_196_n 0.0482988f
cc_44 N_clk1_c_41_p N_S_c_196_n 0.110072f
cc_45 N_clk1_c_28_p N_S_c_196_n 0.102528f
cc_46 N_clk1_M_ENM5_d N_S_M_ENM5_g 0.0313638f
cc_47 N_clk1_c_42_p N_S_M_ENM5_g 0.00746432f
cc_48 N_clk1_c_46_p N_S_c_189_n 0.00348085f
cc_49 N_clk1_c_20_n N_S_c_189_n 0.0371624f
cc_50 N_clk1_M_ENM1_g N_S_M_ENM3_g 0.0122129f
cc_51 N_clk1_c_25_p N_S_M_ENM3_g 0.0038184f
cc_52 N_clk1_c_28_p N_S_c_207_n 0.120405f
cc_53 N_clk1_c_42_p N_S_c_208_n 0.0605084f
cc_54 N_clk1_c_28_p N_S_c_208_n 0.0538495f
cc_55 N_clk1_c_46_p N_S_c_192_n 6.61608e-19
cc_56 N_clk1_c_41_p N_S_c_192_n 0.0133491f
cc_57 N_clk1_c_20_n N_S_c_192_n 0.0346131f
cc_58 N_clk1_c_46_p N_S_c_213_n 0.0602092f
cc_59 N_clk1_c_41_p N_S_c_213_n 0.0550393f
cc_60 N_clk1_c_20_n N_S_c_213_n 0.0356801f
cc_61 N_clk1_M_ENM1_g N_S_c_216_n 0.00101799f
cc_62 N_clk1_c_25_p N_S_c_216_n 0.00786307f
cc_63 N_clk1_c_28_p N_S_c_216_n 0.0572474f
cc_64 N_clk1_c_34_p N_S_c_216_n 0.00227797f
cc_65 N_clk1_c_25_p N_S_c_220_n 0.0218057f
cc_66 N_clk1_c_28_p N_S_c_220_n 0.0125319f
cc_67 N_clk1_c_34_p N_S_c_220_n 5.48121e-19
cc_68 N_clk1_M_EPM3_g N_S_c_223_n 0.00552584f
cc_69 N_clk1_c_41_p N_S_c_223_n 0.0567049f
cc_70 N_clk1_M_EPM3_g N_S_c_225_n 0.0254963f
cc_71 N_clk1_c_41_p N_S_c_225_n 0.0127809f
cc_72 N_clk1_c_41_p N_S_c_193_n 0.142411f
cc_73 N_clk1_M_EPM3_g N_IN0_M_EPM2_g 6.76621e-19
cc_74 N_clk1_c_41_p N_IN0_M_EPM2_g 0.0901764f
cc_75 N_clk1_c_38_p N_IN0_M_EPM2_g 0.00247497f
cc_76 N_clk1_c_37_p N_IN0_M_EPM2_g 0.00143189f
cc_77 N_clk1_c_32_p N_IN0_c_279_n 0.00772922f
cc_78 N_clk1_c_27_p N_IN0_c_279_n 0.0102015f
cc_79 N_clk1_c_37_p N_IN0_c_279_n 0.00243803f
cc_80 N_clk1_c_28_p N_IN0_c_282_n 0.0261634f
cc_81 N_clk1_M_ENM1_g N_IN0_M_ENM2_g 0.0725158f
cc_82 N_clk1_c_32_p N_IN0_M_ENM2_g 0.00371895f
cc_83 N_clk1_c_34_p N_IN0_M_ENM2_g 0.0188064f
cc_84 N_clk1_c_32_p N_IN0_c_286_n 0.00712759f
cc_85 N_clk1_c_27_p N_IN0_c_286_n 0.0105456f
cc_86 N_clk1_c_37_p N_IN0_c_286_n 7.13429e-19
cc_87 N_clk1_c_38_p N_IN1_M_EPM4_g 0.0119116f
cc_88 N_clk1_c_37_p N_IN1_M_EPM4_g 0.134413f
cc_89 N_clk1_c_28_p N_IN1_c_323_n 0.00599255f
cc_90 N_clk1_c_45_p N_IN1_c_324_n 0.023982f
cc_91 N_clk1_c_41_p N_IN1_c_324_n 0.00790757f
cc_92 N_clk1_c_28_p N_IN1_c_324_n 0.0547441f
cc_93 N_clk1_c_45_p N_IN1_c_327_n 0.0313623f
cc_94 N_clk1_c_32_p N_IN1_c_328_n 0.0198604f
cc_95 N_clk1_c_28_p N_IN1_c_328_n 0.0537541f
cc_96 N_clk1_c_38_p N_IN1_c_328_n 0.158369f
cc_97 N_clk1_c_37_p N_IN1_c_328_n 0.0171762f
cc_98 N_clk1_c_41_p N_IN1_c_332_n 0.158369f
cc_99 N_clk1_c_45_p N_IN1_c_333_n 2.30422e-19
cc_100 N_clk1_c_41_p N_IN1_c_333_n 0.00392893f
cc_101 N_clk1_c_28_p N_IN1_c_333_n 0.00487992f
cc_102 N_clk1_c_32_p N_IN1_c_336_n 0.00117821f
cc_103 N_clk1_c_27_p N_IN1_c_336_n 6.16295e-19
cc_104 N_clk1_c_28_p N_IN1_c_336_n 0.0874743f
cc_105 N_clk1_c_34_p N_IN1_c_336_n 0.00389672f
cc_106 N_D_GND_M_ENM5_s N_QN_M_ENM3_d 0.0172154f
cc_107 N_D_GND_M_ENM2_s N_QN_M_ENM3_d 0.0182155f
cc_108 N_D_GND_c_111_n N_QN_M_ENM3_d 0.0510544f
cc_109 D_GND N_QN_c_144_n 0.0225711f
cc_110 N_D_GND_M_ENM2_s N_QN_c_144_n 0.0563306f
cc_111 N_D_GND_c_111_n N_QN_c_144_n 0.0278295f
cc_112 N_D_GND_c_110_n N_S_c_194_n 0.00206478f
cc_113 N_D_GND_M_ENM5_s N_S_M_ENM5_g 0.0500975f
cc_114 N_D_GND_c_110_n N_S_M_ENM5_g 0.0254922f
cc_115 N_D_GND_c_111_n N_S_M_ENM3_g 0.0248058f
cc_116 N_D_GND_M_ENM5_s N_S_c_207_n 0.0645506f
cc_117 N_D_GND_c_111_n N_S_c_207_n 0.0074815f
cc_118 N_D_GND_c_110_n N_S_c_208_n 0.0182233f
cc_119 N_D_GND_M_ENM5_s N_S_c_216_n 0.00251134f
cc_120 N_D_GND_c_111_n N_S_c_216_n 0.0340889f
cc_121 N_D_GND_c_111_n N_S_c_220_n 0.00126858f
cc_122 N_D_GND_M_ENM2_s N_IN0_M_ENM2_g 0.0627355f
cc_123 N_D_GND_c_111_n N_IN0_M_ENM2_g 0.024958f
cc_124 N_D_GND_M_ENM5_s N_IN1_M_ENM4_g 0.0554434f
cc_125 N_D_GND_c_111_n N_IN1_M_ENM4_g 0.0238332f
cc_126 N_D_GND_M_ENM5_s N_IN1_c_323_n 0.015597f
cc_127 N_QN_M_ENM3_d N_S_M_ENM3_g 0.0323245f
cc_128 N_QN_c_143_n N_S_M_ENM3_g 0.00669766f
cc_129 N_QN_c_152_n N_S_M_EPM1_g 0.0231941f
cc_130 N_QN_c_137_n N_S_M_EPM1_g 0.0399843f
cc_131 N_QN_M_ENM3_d N_S_c_216_n 0.00288639f
cc_132 N_QN_c_143_n N_S_c_216_n 0.0701866f
cc_133 N_QN_c_143_n N_S_c_220_n 0.00655081f
cc_134 N_QN_c_145_n N_S_c_220_n 2.15587e-19
cc_135 N_QN_c_152_n N_S_c_223_n 0.0311963f
cc_136 N_QN_c_152_n N_S_c_225_n 0.00569184f
cc_137 N_QN_c_144_n N_IN0_c_279_n 0.00535072f
cc_138 N_QN_M_ENM3_d N_IN0_M_ENM2_g 0.0053806f
cc_139 N_QN_c_143_n N_IN0_M_ENM2_g 0.00301715f
cc_140 N_QN_c_144_n N_IN0_M_ENM2_g 0.10931f
cc_141 N_QN_c_176_p N_IN0_M_ENM2_g 0.0280325f
cc_142 N_QN_c_144_n N_IN0_c_286_n 0.016014f
cc_143 N_QN_c_154_n N_IN0_c_286_n 0.005222f
cc_144 QN N_IN0_c_286_n 0.00446527f
cc_145 N_QN_c_144_n IN0 0.0386681f
cc_146 QN IN0 0.0587581f
cc_147 N_QN_c_134_n N_IN1_M_EPM4_g 0.106728f
cc_148 N_QN_c_154_n N_IN1_M_EPM4_g 0.035481f
cc_149 N_QN_c_134_n N_IN1_c_328_n 0.017868f
cc_150 N_QN_c_134_n N_IN1_c_346_n 0.018366f
cc_151 N_QN_c_154_n N_IN1_c_346_n 0.0617545f
cc_152 N_QN_c_134_n N_IN1_c_348_n 0.0016947f
cc_153 N_QN_c_154_n N_IN1_c_348_n 0.0126313f
cc_154 N_S_M_EPM1_g N_IN0_M_EPM2_g 0.0507894f
cc_155 N_S_c_192_n N_IN0_M_EPM2_g 0.022985f
cc_156 N_S_c_213_n N_IN0_M_EPM2_g 0.00164887f
cc_157 N_S_c_223_n N_IN0_M_EPM2_g 0.00455594f
cc_158 N_S_c_225_n N_IN0_M_EPM2_g 0.020869f
cc_159 N_S_c_193_n N_IN0_M_EPM2_g 0.103794f
cc_160 N_S_c_225_n N_IN0_c_279_n 7.57105e-19
cc_161 N_S_c_196_n N_IN0_c_282_n 0.0119931f
cc_162 N_S_c_220_n N_IN0_c_282_n 0.00153193f
cc_163 N_S_M_ENM5_g N_IN1_M_ENM4_g 0.00685626f
cc_164 N_S_M_ENM3_g N_IN1_M_ENM4_g 0.032824f
cc_165 N_S_c_216_n N_IN1_M_ENM4_g 0.0282858f
cc_166 N_S_c_194_n N_IN1_c_323_n 0.0300545f
cc_167 N_S_c_207_n N_IN1_c_323_n 0.0826972f
cc_168 N_S_c_216_n N_IN1_c_323_n 0.0323473f
cc_169 N_S_c_220_n N_IN1_c_323_n 0.0330788f
cc_170 N_S_c_196_n N_IN1_c_324_n 0.0107486f
cc_171 N_S_c_196_n N_IN1_c_327_n 0.0225857f
cc_172 N_S_c_196_n N_IN1_c_333_n 0.0207546f
cc_173 N_S_c_194_n N_IN1_c_336_n 5.48121e-19
cc_174 N_S_c_196_n N_IN1_c_336_n 0.034406f
cc_175 N_S_c_207_n N_IN1_c_336_n 0.043268f
cc_176 N_S_c_208_n N_IN1_c_336_n 0.00410817f
cc_177 N_S_c_216_n N_IN1_c_336_n 0.00207394f
cc_178 N_S_c_220_n N_IN1_c_336_n 0.00298293f
cc_179 N_IN0_c_282_n N_IN1_c_324_n 0.0105115f
cc_180 N_IN0_M_EPM2_g N_IN1_c_327_n 0.0105115f
cc_181 N_IN0_M_EPM2_g N_IN1_c_328_n 0.0961391f
cc_182 N_IN0_c_279_n N_IN1_c_328_n 0.130217f
cc_183 N_IN0_c_286_n N_IN1_c_328_n 0.0118723f
cc_184 IN0 N_IN1_c_328_n 0.0993085f
cc_185 N_IN0_c_282_n N_IN1_c_333_n 0.0032075f
cc_186 IN0 N_IN1_c_346_n 0.0152201f
cc_187 IN0 N_IN1_c_348_n 0.0106528f
