* File: MU2IX1.pex.netlist
* Created: Thu Jun 22 08:19:01 2017
* Program "Calibre xRC"
* Version "v2017.2_28.22"
* 
.include "MU2IX1.pex.netlist.pex"
.subckt MU2IX1  D_VDD D_GND QN S IN0 IN1
* 
* IN1	IN1
* IN0	IN0
* S	S
* QN	QN
* D_GND	D_GND
* D_VDD	D_VDD
M_ENM5 N_clk1_M_ENM5_d N_S_M_ENM5_g N_D_GND_M_ENM5_s D_GND enm L=6e-07 W=8e-07
+ AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062 NRS=1.19531
M_ENM4 N$21 N_IN1_M_ENM4_g N_D_GND_M_ENM5_s D_GND enm L=6e-07 W=8e-07 AD=2.4e-13
+ AS=7.65e-13 PD=1.4e-06 PS=2.6e-06 NRD=0.375 NRS=1.19531
M_ENM3 N_QN_M_ENM3_d N_S_M_ENM3_g N$21 D_GND enm L=6e-07 W=8e-07 AD=7.65e-13
+ AS=2.4e-13 PD=2.6e-06 PS=1.4e-06 NRD=1.19531 NRS=0.375
M_ENM1 N_QN_M_ENM3_d N_clk1_M_ENM1_g N$6 D_GND enm L=6e-07 W=8e-07 AD=7.65e-13
+ AS=2.4e-13 PD=2.6e-06 PS=1.4e-06 NRD=1.19531 NRS=0.375
M_ENM2 N$6 N_IN0_M_ENM2_g N_D_GND_M_ENM2_s D_GND enm L=6e-07 W=8e-07 AD=2.4e-13
+ AS=1.37e-12 PD=1.4e-06 PS=4.8e-06 NRD=0.375 NRS=2.14062
M_EPM5 N_clk1_M_EPM5_d N_S_M_EPM5_g N_D_VDD_M_EPM5_s N_D_VDD_M_EPM5_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75
+ NRS=0.40625
M_EPM2 N$2 N_IN0_M_EPM2_g N_D_VDD_M_EPM5_s N_D_VDD_M_EPM5_b epm L=6e-07
+ W=1.6e-06 AD=7.2e-13 AS=1.04e-12 PD=2.5e-06 PS=2.9e-06 NRD=0.28125 NRS=0.40625
M_EPM1 N_QN_M_EPM1_d N_S_M_EPM1_g N$2 N_D_VDD_M_EPM5_b epm L=6e-07 W=1.6e-06
+ AD=1.04e-12 AS=7.2e-13 PD=2.9e-06 PS=2.5e-06 NRD=0.40625 NRS=0.28125
M_EPM3 N_QN_M_EPM1_d N_clk1_M_EPM3_g N$25 N_D_VDD_M_EPM5_b epm L=6e-07 W=1.6e-06
+ AD=1.04e-12 AS=4.8e-13 PD=2.9e-06 PS=2.2e-06 NRD=0.40625 NRS=0.1875
M_EPM4 N$25 N_IN1_M_EPM4_g N_D_VDD_M_EPM4_s N_D_VDD_M_EPM5_b epm L=6e-07
+ W=1.6e-06 AD=4.8e-13 AS=1.92e-12 PD=2.2e-06 PS=5.6e-06 NRD=0.1875 NRS=0.75
*
.include "MU2IX1.pex.netlist.MU2IX1.pxi"
*
.ends
*
*
