* File: MU2X1.pex.netlist.MU2X1.pxi
* Created: Mon Jun  5 13:05:47 2017
* 
x_PM_MU2X1%D_VDD N_D_VDD_M_EPM1_b N_D_VDD_c_4_p N_D_VDD_c_6_p D_VDD
+ N_D_VDD_M_EPM2_s N_D_VDD_M_EPM5_s PM_MU2X1%D_VDD
x_PM_MU2X1%N$4 N_N$4_M_ENM1_d N_N$4_M_ENM3_d N_N$4_c_45_p N_N$4_c_32_p
+ N_N$4_M_ENM6_g N_N$4_M_EPM6_g N_N$4_c_46_p N_N$4_c_47_p N_N$4_c_68_p
+ N_N$4_c_70_p N_N$4_c_38_p N_N$4_c_39_p N_N$4_c_92_p N_N$4_c_24_n N_N$4_c_48_p
+ N_N$4_c_43_p N_N$4_c_54_p N_N$4_c_40_p N_N$4_c_41_p N_N$4_c_49_p
+ N_N$4_M_EPM1_d N_N$4_M_EPM3_d PM_MU2X1%N$4
x_PM_MU2X1%D_GND N_D_GND_M_ENM1_b N_D_GND_M_ENM2_s N_D_GND_M_ENM5_s
+ N_D_GND_c_135_n N_D_GND_c_136_n D_GND PM_MU2X1%D_GND
x_PM_MU2X1%clk1 N_clk1_M_ENM5_d N_clk1_M_ENM1_g N_clk1_M_EPM3_g N_clk1_c_165_n
+ N_clk1_c_170_n N_clk1_c_176_n N_clk1_c_178_n N_clk1_c_180_n N_clk1_c_182_n
+ N_clk1_c_183_n N_clk1_c_185_n N_clk1_c_212_p N_clk1_M_EPM5_d PM_MU2X1%clk1
x_PM_MU2X1%Q Q Q N_Q_M_EPM6_d PM_MU2X1%Q
x_PM_MU2X1%IN0 N_IN0_M_ENM2_g N_IN0_M_EPM2_g IN0 N_IN0_c_250_n PM_MU2X1%IN0
x_PM_MU2X1%IN1 N_IN1_M_ENM4_g N_IN1_c_278_n N_IN1_M_EPM4_g IN1 PM_MU2X1%IN1
x_PM_MU2X1%S N_S_M_EPM1_g N_S_M_ENM3_g N_S_c_318_n N_S_c_324_n N_S_c_358_n
+ N_S_c_325_n N_S_c_327_n N_S_M_ENM5_g N_S_c_308_n N_S_M_EPM5_g N_S_c_334_n
+ N_S_c_335_n N_S_c_337_n N_S_c_377_n S N_S_c_345_n N_S_c_347_n N_S_c_349_n
+ PM_MU2X1%S
cc_1 N_D_VDD_M_EPM1_b N_N$4_M_EPM6_g 0.0244146f
cc_2 N_D_VDD_M_EPM5_s N_N$4_M_EPM6_g 0.0645318f
cc_3 N_D_VDD_M_EPM2_s N_N$4_c_24_n 0.0673592f
cc_4 N_D_VDD_c_4_p N_N$4_M_EPM1_d 0.030411f
cc_5 N_D_VDD_M_EPM2_s N_N$4_M_EPM1_d 0.021656f
cc_6 N_D_VDD_c_6_p N_N$4_M_EPM3_d 0.0303692f
cc_7 N_D_VDD_M_EPM2_s N_N$4_M_EPM3_d 0.021656f
cc_8 N_D_VDD_c_6_p N_clk1_M_EPM3_g 0.0235221f
cc_9 N_D_VDD_c_6_p N_clk1_M_EPM5_d 0.0438446f
cc_10 N_D_VDD_M_EPM5_s N_clk1_M_EPM5_d 0.0462862f
cc_11 N_D_VDD_M_EPM1_b N_Q_M_EPM6_d 0.0317093f
cc_12 N_D_VDD_M_EPM5_s N_Q_M_EPM6_d 0.0450542f
cc_13 N_D_VDD_c_4_p N_IN0_M_EPM2_g 0.0235221f
cc_14 N_D_VDD_M_EPM2_s N_IN0_M_EPM2_g 0.0727073f
cc_15 N_D_VDD_c_6_p N_IN1_M_EPM4_g 0.0188177f
cc_16 N_D_VDD_M_EPM2_s N_IN1_M_EPM4_g 0.0727073f
cc_17 N_D_VDD_c_4_p N_S_M_EPM1_g 0.0235221f
cc_18 N_D_VDD_M_EPM5_s N_S_c_308_n 4.62746e-19
cc_19 N_D_VDD_c_6_p N_S_M_EPM5_g 0.0195317f
cc_20 N_D_VDD_M_EPM5_s N_S_M_EPM5_g 0.0645318f
cc_21 N_D_VDD_M_EPM5_s S 0.0171741f
cc_22 N_N$4_M_ENM6_g N_D_GND_M_ENM1_b 0.0253272f
cc_23 N_N$4_M_ENM1_d N_D_GND_M_ENM2_s 0.0179806f
cc_24 N_N$4_M_ENM3_d N_D_GND_M_ENM2_s 0.0179806f
cc_25 N_N$4_c_32_p N_D_GND_M_ENM5_s 0.0150429f
cc_26 N_N$4_M_ENM6_g N_D_GND_M_ENM5_s 0.0500975f
cc_27 N_N$4_M_ENM1_d N_D_GND_c_135_n 0.0359463f
cc_28 N_N$4_M_ENM3_d N_D_GND_c_136_n 0.0359463f
cc_29 N_N$4_M_ENM3_d N_clk1_M_ENM5_d 0.038652f
cc_30 N_N$4_M_ENM1_d N_clk1_M_ENM1_g 0.0392108f
cc_31 N_N$4_c_38_p N_clk1_M_ENM1_g 0.0871717f
cc_32 N_N$4_c_39_p N_clk1_M_ENM1_g 0.012462f
cc_33 N_N$4_c_40_p N_clk1_M_ENM1_g 0.104307f
cc_34 N_N$4_c_41_p N_clk1_M_ENM1_g 0.006206f
cc_35 N_N$4_c_24_n N_clk1_M_EPM3_g 0.102241f
cc_36 N_N$4_c_43_p N_clk1_M_EPM3_g 0.0220575f
cc_37 N_N$4_M_EPM3_d N_clk1_M_EPM3_g 0.0467766f
cc_38 N_N$4_c_45_p N_clk1_c_165_n 0.00379139f
cc_39 N_N$4_c_46_p N_clk1_c_165_n 0.011033f
cc_40 N_N$4_c_47_p N_clk1_c_165_n 0.00235183f
cc_41 N_N$4_c_48_p N_clk1_c_165_n 0.0346698f
cc_42 N_N$4_c_49_p N_clk1_c_165_n 0.00634258f
cc_43 N_N$4_c_45_p N_clk1_c_170_n 0.00287703f
cc_44 N_N$4_c_32_p N_clk1_c_170_n 0.0298881f
cc_45 N_N$4_M_ENM6_g N_clk1_c_170_n 5.59748e-19
cc_46 N_N$4_c_47_p N_clk1_c_170_n 0.0705238f
cc_47 N_N$4_c_54_p N_clk1_c_170_n 0.06067f
cc_48 N_N$4_c_49_p N_clk1_c_170_n 0.0772816f
cc_49 N_N$4_M_EPM6_g N_clk1_c_176_n 0.00154292f
cc_50 N_N$4_c_24_n N_clk1_c_176_n 0.0464425f
cc_51 N_N$4_c_39_p N_clk1_c_178_n 0.0630208f
cc_52 N_N$4_c_40_p N_clk1_c_178_n 0.0440539f
cc_53 N_N$4_c_39_p N_clk1_c_180_n 0.0143294f
cc_54 N_N$4_c_40_p N_clk1_c_180_n 0.00432898f
cc_55 N_N$4_c_48_p N_clk1_c_182_n 0.0139437f
cc_56 N_N$4_c_40_p N_clk1_c_183_n 0.0100839f
cc_57 N_N$4_c_41_p N_clk1_c_183_n 0.154123f
cc_58 N_N$4_c_48_p N_clk1_c_185_n 0.0567049f
cc_59 N_N$4_M_EPM3_d N_clk1_M_EPM5_d 0.0441211f
cc_60 N_N$4_M_ENM6_g Q 0.168938f
cc_61 N_N$4_c_68_p Q 0.0405514f
cc_62 N_N$4_c_68_p N_Q_M_EPM6_d 0.035635f
cc_63 N_N$4_c_70_p N_Q_M_EPM6_d 0.197219f
cc_64 N_N$4_c_39_p N_IN0_M_EPM2_g 0.00879085f
cc_65 N_N$4_c_24_n N_IN0_M_EPM2_g 0.101755f
cc_66 N_N$4_c_48_p N_IN0_M_EPM2_g 0.0511626f
cc_67 N_N$4_c_41_p N_IN0_M_EPM2_g 0.0622787f
cc_68 N_N$4_c_38_p IN0 0.0153759f
cc_69 N_N$4_c_48_p IN0 0.0509321f
cc_70 N_N$4_c_48_p N_IN0_c_250_n 0.00770991f
cc_71 N_N$4_c_41_p N_IN0_c_250_n 0.00933728f
cc_72 N_N$4_c_54_p N_IN1_M_ENM4_g 0.0105651f
cc_73 N_N$4_c_45_p N_IN1_c_278_n 0.00820523f
cc_74 N_N$4_c_48_p N_IN1_c_278_n 0.0446034f
cc_75 N_N$4_c_54_p N_IN1_c_278_n 8.76635e-19
cc_76 N_N$4_c_41_p N_IN1_c_278_n 0.00119356f
cc_77 N_N$4_c_49_p N_IN1_c_278_n 0.0148824f
cc_78 N_N$4_c_24_n N_IN1_M_EPM4_g 0.101755f
cc_79 N_N$4_c_48_p N_IN1_M_EPM4_g 0.0648334f
cc_80 N_N$4_c_45_p IN1 0.00453767f
cc_81 N_N$4_c_48_p IN1 0.0554401f
cc_82 N_N$4_c_54_p IN1 0.0115873f
cc_83 N_N$4_c_49_p IN1 0.0270203f
cc_84 N_N$4_c_39_p N_S_M_EPM1_g 0.00591715f
cc_85 N_N$4_c_92_p N_S_M_EPM1_g 0.0223299f
cc_86 N_N$4_c_24_n N_S_M_EPM1_g 0.100996f
cc_87 N_N$4_M_EPM1_d N_S_M_EPM1_g 0.0470647f
cc_88 N_N$4_M_ENM3_d N_S_M_ENM3_g 0.0386884f
cc_89 N_N$4_c_54_p N_S_M_ENM3_g 0.0169842f
cc_90 N_N$4_M_ENM3_d N_S_c_318_n 0.0114921f
cc_91 N_N$4_c_45_p N_S_c_318_n 0.0164258f
cc_92 N_N$4_c_32_p N_S_c_318_n 0.013783f
cc_93 N_N$4_c_46_p N_S_c_318_n 0.0306525f
cc_94 N_N$4_c_54_p N_S_c_318_n 0.102198f
cc_95 N_N$4_c_49_p N_S_c_318_n 0.003655f
cc_96 N_N$4_c_48_p N_S_c_324_n 0.0167395f
cc_97 N_N$4_c_24_n N_S_c_325_n 0.00619314f
cc_98 N_N$4_M_EPM3_d N_S_c_325_n 0.00106753f
cc_99 N_N$4_c_32_p N_S_c_327_n 0.0208772f
cc_100 N_N$4_M_ENM6_g N_S_c_327_n 0.00766479f
cc_101 N_N$4_M_ENM6_g N_S_M_ENM5_g 0.00997401f
cc_102 N_N$4_c_32_p N_S_c_308_n 0.00126743f
cc_103 N_N$4_M_EPM6_g N_S_c_308_n 0.0415186f
cc_104 N_N$4_c_68_p N_S_c_308_n 0.00691325f
cc_105 N_N$4_c_70_p N_S_c_308_n 2.61594e-19
cc_106 N_N$4_c_24_n N_S_c_334_n 0.255108f
cc_107 N_N$4_c_39_p N_S_c_335_n 0.0605084f
cc_108 N_N$4_c_24_n N_S_c_335_n 0.0538495f
cc_109 N_N$4_c_32_p N_S_c_337_n 0.0949104f
cc_110 N_N$4_M_ENM6_g N_S_c_337_n 0.00913175f
cc_111 N_N$4_c_47_p N_S_c_337_n 0.00185781f
cc_112 N_N$4_c_68_p N_S_c_337_n 0.0354025f
cc_113 N_N$4_c_32_p S 0.0148335f
cc_114 N_N$4_M_EPM6_g S 0.0154643f
cc_115 N_N$4_c_68_p S 0.011349f
cc_116 N_N$4_c_70_p S 0.0361798f
cc_117 N_N$4_c_39_p N_S_c_345_n 0.0143294f
cc_118 N_N$4_c_24_n N_S_c_345_n 0.00521754f
cc_119 N_N$4_c_24_n N_S_c_347_n 0.0244388f
cc_120 N_N$4_M_EPM3_d N_S_c_347_n 0.00363664f
cc_121 N_N$4_c_32_p N_S_c_349_n 0.00455594f
cc_122 N_N$4_M_ENM6_g N_S_c_349_n 0.00683897f
cc_123 N_D_GND_M_ENM5_s N_clk1_M_ENM5_d 0.0350191f
cc_124 N_D_GND_c_136_n N_clk1_M_ENM5_d 0.0359463f
cc_125 N_D_GND_c_135_n N_clk1_M_ENM1_g 0.0253272f
cc_126 N_D_GND_M_ENM1_b Q 0.0370115f
cc_127 N_D_GND_M_ENM5_s Q 0.0350191f
cc_128 N_D_GND_M_ENM2_s N_IN0_M_ENM2_g 0.0559159f
cc_129 N_D_GND_c_135_n N_IN0_M_ENM2_g 0.0253272f
cc_130 N_D_GND_M_ENM2_s IN0 0.0253418f
cc_131 N_D_GND_M_ENM2_s N_IN0_c_250_n 0.00541043f
cc_132 N_D_GND_M_ENM2_s N_IN1_M_ENM4_g 0.0559159f
cc_133 N_D_GND_c_136_n N_IN1_M_ENM4_g 0.0240241f
cc_134 N_D_GND_c_136_n N_S_M_ENM3_g 0.0248187f
cc_135 N_D_GND_c_136_n N_S_c_318_n 0.0200346f
cc_136 N_D_GND_M_ENM5_s N_S_M_ENM5_g 0.0500975f
cc_137 N_D_GND_c_136_n N_S_M_ENM5_g 0.0209887f
cc_138 N_D_GND_c_136_n N_S_c_349_n 0.00910345f
cc_139 N_clk1_M_ENM1_g N_IN0_M_ENM2_g 0.107889f
cc_140 N_clk1_c_178_n N_IN0_M_EPM2_g 0.00531526f
cc_141 N_clk1_c_180_n N_IN0_M_EPM2_g 0.0207579f
cc_142 N_clk1_c_183_n N_IN0_M_EPM2_g 0.0852786f
cc_143 N_clk1_M_ENM1_g IN0 0.00571681f
cc_144 N_clk1_M_ENM1_g N_IN0_c_250_n 0.0415684f
cc_145 N_clk1_c_183_n N_IN1_c_278_n 5.99441e-19
cc_146 N_clk1_c_182_n N_IN1_M_EPM4_g 0.175552f
cc_147 N_clk1_c_183_n N_IN1_M_EPM4_g 0.084852f
cc_148 N_clk1_c_185_n N_IN1_M_EPM4_g 0.00455594f
cc_149 N_clk1_M_ENM5_d N_S_c_318_n 0.0105065f
cc_150 N_clk1_c_170_n N_S_c_318_n 0.0937481f
cc_151 N_clk1_c_165_n N_S_c_358_n 0.0223505f
cc_152 N_clk1_c_176_n N_S_c_358_n 0.105975f
cc_153 N_clk1_M_EPM5_d N_S_c_358_n 0.0112473f
cc_154 N_clk1_M_EPM3_g N_S_c_325_n 0.0208772f
cc_155 N_clk1_c_165_n N_S_c_325_n 0.0143294f
cc_156 N_clk1_c_176_n N_S_c_325_n 0.00406628f
cc_157 N_clk1_c_170_n N_S_c_327_n 0.00749551f
cc_158 N_clk1_M_ENM5_d N_S_M_ENM5_g 0.0333305f
cc_159 N_clk1_c_170_n N_S_M_ENM5_g 0.0159821f
cc_160 N_clk1_c_176_n N_S_c_308_n 0.00963305f
cc_161 N_clk1_c_212_p N_S_c_308_n 0.0075256f
cc_162 N_clk1_c_176_n N_S_M_EPM5_g 0.0555505f
cc_163 N_clk1_M_EPM5_d N_S_M_EPM5_g 0.0407242f
cc_164 N_clk1_M_EPM3_g N_S_c_334_n 0.0788653f
cc_165 N_clk1_c_182_n N_S_c_334_n 0.00432898f
cc_166 N_clk1_c_183_n N_S_c_334_n 0.253526f
cc_167 N_clk1_c_178_n N_S_c_335_n 0.0563663f
cc_168 N_clk1_c_180_n N_S_c_335_n 0.00777073f
cc_169 N_clk1_c_170_n N_S_c_337_n 0.111666f
cc_170 N_clk1_c_176_n N_S_c_377_n 0.0117588f
cc_171 N_clk1_c_212_p N_S_c_377_n 0.111666f
cc_172 N_clk1_c_178_n N_S_c_345_n 0.00959484f
cc_173 N_clk1_c_180_n N_S_c_345_n 0.0205897f
cc_174 N_clk1_M_EPM3_g N_S_c_347_n 0.00455594f
cc_175 N_clk1_c_165_n N_S_c_347_n 0.0567049f
cc_176 N_clk1_c_176_n N_S_c_347_n 0.0500661f
cc_177 N_clk1_c_170_n N_S_c_349_n 0.0545634f
cc_178 Q N_S_c_337_n 0.0330999f
cc_179 Q N_S_c_337_n 0.0195924f
cc_180 N_Q_M_EPM6_d N_S_c_337_n 0.0169808f
cc_181 N_Q_M_EPM6_d S 0.0506721f
cc_182 Q N_S_c_349_n 0.0179767f
cc_183 N_IN0_M_ENM2_g N_IN1_M_ENM4_g 0.0231961f
cc_184 IN0 N_IN1_M_ENM4_g 0.0138839f
cc_185 N_IN0_c_250_n N_IN1_M_ENM4_g 0.0228292f
cc_186 N_IN0_M_EPM2_g N_IN1_c_278_n 0.0141166f
cc_187 IN0 N_IN1_c_278_n 3.82249e-19
cc_188 N_IN0_c_250_n N_IN1_c_278_n 5.93153e-19
cc_189 N_IN0_M_EPM2_g N_IN1_M_EPM4_g 0.0638522f
cc_190 N_IN0_M_EPM2_g IN1 0.00132419f
cc_191 IN0 IN1 0.0516316f
cc_192 N_IN0_c_250_n IN1 0.00570308f
cc_193 N_IN0_M_EPM2_g N_S_c_334_n 0.0832295f
cc_194 N_IN0_M_EPM2_g N_S_c_335_n 0.00455594f
cc_195 N_IN0_M_EPM2_g N_S_c_345_n 0.12888f
cc_196 N_IN1_M_ENM4_g N_S_M_ENM3_g 0.0848134f
cc_197 N_IN1_M_EPM4_g N_S_c_334_n 0.0832295f
