* File: MU4IX1.pex.netlist
* Created: Mon Jun  5 13:06:30 2017
* Program "Calibre xRC"
* Version "v2017.1_17.12"
* 
.include "MU4IX1.pex.netlist.pex"
.subckt MU4IX1  D_VDD D_GND NQ IN1 IN0 S0 IN3 IN2 S1
* 
* S1	S1
* IN2	IN2
* IN3	IN3
* S0	S0
* IN0	IN0
* IN1	IN1
* NQ	NQ
* D_GND	D_GND
* D_VDD	D_VDD
M_ENM13 N$58 N_IN1_M_ENM13_g N_D_GND_M_ENM13_s N_D_GND_M_ENM13_b enm L=6e-07
+ W=8e-07 AD=2.4e-13 AS=1.37e-12 PD=1.4e-06 PS=4.8e-06 NRD=0.375 NRS=2.14062
M_ENM12 N_O0_M_ENM12_d N_S0_M_ENM12_g N$58 N_D_GND_M_ENM13_b enm L=6e-07 W=8e-07
+ AD=7.65e-13 AS=2.4e-13 PD=2.6e-06 PS=1.4e-06 NRD=1.19531 NRS=0.375
M_ENM10 N_O0_M_ENM12_d N_clk0_M_ENM10_g N$51 N_D_GND_M_ENM13_b enm L=6e-07
+ W=8e-07 AD=7.65e-13 AS=2.4e-13 PD=2.6e-06 PS=1.4e-06 NRD=1.19531 NRS=0.375
M_ENM11 N$51 N_IN0_M_ENM11_g N_D_GND_M_ENM11_s N_D_GND_M_ENM13_b enm L=6e-07
+ W=8e-07 AD=2.4e-13 AS=1.37e-12 PD=1.4e-06 PS=4.8e-06 NRD=0.375 NRS=2.14062
M_ENM5 N_clk0_M_ENM5_d N_S0_M_ENM5_g N_D_GND_M_ENM5_s N_D_GND_M_ENM13_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062
+ NRS=1.19531
M_ENM4 N$11 N_IN3_M_ENM4_g N_D_GND_M_ENM5_s N_D_GND_M_ENM13_b enm L=6e-07
+ W=8e-07 AD=2.4e-13 AS=7.65e-13 PD=1.4e-06 PS=2.6e-06 NRD=0.375 NRS=1.19531
M_ENM3 N_O1_M_ENM3_d N_S0_M_ENM3_g N$11 N_D_GND_M_ENM13_b enm L=6e-07 W=8e-07
+ AD=7.65e-13 AS=2.4e-13 PD=2.6e-06 PS=1.4e-06 NRD=1.19531 NRS=0.375
M_ENM1 N_O1_M_ENM3_d N_clk0_M_ENM1_g N$4 N_D_GND_M_ENM13_b enm L=6e-07 W=8e-07
+ AD=7.65e-13 AS=6e-13 PD=2.6e-06 PS=2.3e-06 NRD=1.19531 NRS=0.9375
M_ENM2 N$4 N_IN2_M_ENM2_g N_D_GND_M_ENM2_s N_D_GND_M_ENM13_b enm L=6e-07 W=8e-07
+ AD=6e-13 AS=7.65e-13 PD=2.3e-06 PS=2.6e-06 NRD=0.9375 NRS=1.19531
M_ENM17 N$71 N_O0_M_ENM17_g N_D_GND_M_ENM2_s N_D_GND_M_ENM13_b enm L=6e-07
+ W=8e-07 AD=2.4e-13 AS=7.65e-13 PD=1.4e-06 PS=2.6e-06 NRD=0.375 NRS=1.19531
M_ENM16 N_N$69_M_ENM16_d N_clk1_M_ENM16_g N$71 N_D_GND_M_ENM13_b enm L=6e-07
+ W=8e-07 AD=7.65e-13 AS=2.4e-13 PD=2.6e-06 PS=1.4e-06 NRD=1.19531 NRS=0.375
M_ENM8 N_N$69_M_ENM16_d N_S1_M_ENM8_g N$36 N_D_GND_M_ENM13_b enm L=6e-07 W=8e-07
+ AD=7.65e-13 AS=2.4e-13 PD=2.6e-06 PS=1.4e-06 NRD=1.19531 NRS=0.375
M_ENM9 N$36 N_O1_M_ENM9_g N_D_GND_M_ENM9_s N_D_GND_M_ENM13_b enm L=6e-07 W=8e-07
+ AD=2.4e-13 AS=7.65e-13 PD=1.4e-06 PS=2.6e-06 NRD=0.375 NRS=1.19531
M_ENM7 N_clk1_M_ENM7_d N_S1_M_ENM7_g N_D_GND_M_ENM9_s N_D_GND_M_ENM13_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062
+ NRS=1.19531
M_ENM6 N_NQ_M_ENM6_d N_N$69_M_ENM6_g N_D_GND_M_ENM6_s N_D_GND_M_ENM13_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=1.37e-12 PD=4.8e-06 PS=4.8e-06 NRD=2.14062
+ NRS=2.14062
M_EPM13 N$62 N_IN1_M_EPM13_g N_D_VDD_M_EPM13_s N_D_VDD_M_EPM13_b epm L=6e-07
+ W=1.6e-06 AD=4.8e-13 AS=1.92e-12 PD=2.2e-06 PS=5.6e-06 NRD=0.1875 NRS=0.75
M_EPM12 N_O0_M_EPM12_d N_clk0_M_EPM12_g N$62 N_D_VDD_M_EPM13_b epm L=6e-07
+ W=1.6e-06 AD=1.04e-12 AS=4.8e-13 PD=2.9e-06 PS=2.2e-06 NRD=0.40625 NRS=0.1875
M_EPM10 N_O0_M_EPM12_d N_S0_M_EPM10_g N$55 N_D_VDD_M_EPM13_b epm L=6e-07
+ W=1.6e-06 AD=1.04e-12 AS=4.8e-13 PD=2.9e-06 PS=2.2e-06 NRD=0.40625 NRS=0.1875
M_EPM11 N$55 N_IN0_M_EPM11_g N_D_VDD_M_EPM11_s N_D_VDD_M_EPM13_b epm L=6e-07
+ W=1.6e-06 AD=4.8e-13 AS=1.92e-12 PD=2.2e-06 PS=5.6e-06 NRD=0.1875 NRS=0.75
M_EPM5 N_clk0_M_EPM5_d N_S0_M_EPM5_g N_D_VDD_M_EPM5_s N_D_VDD_M_EPM13_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75
+ NRS=0.40625
M_EPM4 N$15 N_IN3_M_EPM4_g N_D_VDD_M_EPM5_s N_D_VDD_M_EPM13_b epm L=6e-07
+ W=1.6e-06 AD=4.8e-13 AS=1.04e-12 PD=2.2e-06 PS=2.9e-06 NRD=0.1875 NRS=0.40625
M_EPM3 N_O1_M_EPM3_d N_clk0_M_EPM3_g N$15 N_D_VDD_M_EPM13_b epm L=6e-07
+ W=1.6e-06 AD=1.04e-12 AS=4.8e-13 PD=2.9e-06 PS=2.2e-06 NRD=0.40625 NRS=0.1875
M_EPM1 N_O1_M_EPM3_d N_S0_M_EPM1_g N$8 N_D_VDD_M_EPM13_b epm L=6e-07 W=1.6e-06
+ AD=1.04e-12 AS=4.8e-13 PD=2.9e-06 PS=2.2e-06 NRD=0.40625 NRS=0.1875
M_EPM2 N$8 N_IN2_M_EPM2_g N_D_VDD_M_EPM2_s N_D_VDD_M_EPM13_b epm L=6e-07
+ W=1.6e-06 AD=4.8e-13 AS=1.6e-12 PD=2.2e-06 PS=3.6e-06 NRD=0.1875 NRS=0.625
M_EPM17 N$74 N_O0_M_EPM17_g N_D_VDD_M_EPM2_s N_D_VDD_M_EPM13_b epm L=6e-07
+ W=1.6e-06 AD=4.8e-13 AS=1.6e-12 PD=2.2e-06 PS=3.6e-06 NRD=0.1875 NRS=0.625
M_EPM16 N_N$69_M_EPM16_d N_S1_M_EPM16_g N$74 N_D_VDD_M_EPM13_b epm L=6e-07
+ W=1.6e-06 AD=1.84e-12 AS=4.8e-13 PD=3.9e-06 PS=2.2e-06 NRD=0.71875 NRS=0.1875
M_EPM8 N_N$69_M_EPM16_d N_clk1_M_EPM8_g N$40 N_D_VDD_M_EPM13_b epm L=6e-07
+ W=1.6e-06 AD=1.84e-12 AS=4.8e-13 PD=3.9e-06 PS=2.2e-06 NRD=0.71875 NRS=0.1875
M_EPM9 N$40 N_O1_M_EPM9_g N_D_VDD_M_EPM9_s N_D_VDD_M_EPM13_b epm L=6e-07
+ W=1.6e-06 AD=4.8e-13 AS=3.6e-12 PD=2.2e-06 PS=5.56667e-06 NRD=0.1875
+ NRS=1.40625
M_EPM7 N_clk1_M_EPM7_d N_S1_M_EPM7_g N_D_VDD_M_EPM9_s N_D_VDD_M_EPM13_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=3.6e-12 PD=5.6e-06 PS=5.56667e-06 NRD=0.75
+ NRS=1.40625
M_EPM6 N_NQ_M_EPM6_d N_N$69_M_EPM6_g N_D_VDD_M_EPM9_s N_D_VDD_M_EPM13_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=3.6e-12 PD=5.6e-06 PS=5.56667e-06 NRD=0.75
+ NRS=1.40625
*
.include "MU4IX1.pex.netlist.MU4IX1.pxi"
*
.ends
*
*
