* File: MU4IX1.pex.netlist.MU4IX1.pxi
* Created: Mon Jun  5 13:06:30 2017
* 
x_PM_MU4IX1%D_VDD N_D_VDD_M_EPM13_b N_D_VDD_c_3_p N_D_VDD_c_10_p N_D_VDD_c_7_p
+ N_D_VDD_c_1_p N_D_VDD_c_14_p D_VDD N_D_VDD_M_EPM13_s N_D_VDD_M_EPM11_s
+ N_D_VDD_M_EPM5_s N_D_VDD_M_EPM2_s N_D_VDD_M_EPM9_s PM_MU4IX1%D_VDD
x_PM_MU4IX1%D_GND N_D_GND_M_ENM13_b N_D_GND_M_ENM13_s N_D_GND_M_ENM11_s
+ N_D_GND_M_ENM5_s N_D_GND_M_ENM2_s N_D_GND_M_ENM9_s N_D_GND_M_ENM6_s
+ N_D_GND_c_74_p N_D_GND_c_70_p N_D_GND_c_65_p N_D_GND_c_94_p N_D_GND_c_61_p
+ D_GND PM_MU4IX1%D_GND
x_PM_MU4IX1%O0 N_O0_M_ENM12_d N_O0_c_138_n N_O0_c_189_p N_O0_M_EPM17_g
+ N_O0_c_190_p N_O0_M_ENM17_g N_O0_c_159_p N_O0_c_160_p N_O0_c_213_p
+ N_O0_c_151_p N_O0_c_145_p N_O0_c_142_n N_O0_c_146_p N_O0_c_149_p N_O0_c_162_p
+ N_O0_c_222_p N_O0_c_191_p N_O0_c_192_p N_O0_c_193_p N_O0_M_EPM12_d
+ N_O0_c_144_n N_O0_c_218_p PM_MU4IX1%O0
x_PM_MU4IX1%clk0 N_clk0_M_ENM5_d N_clk0_M_EPM12_g N_clk0_c_302_n
+ N_clk0_M_ENM10_g N_clk0_M_EPM3_g N_clk0_M_ENM1_g N_clk0_c_293_n N_clk0_c_310_n
+ N_clk0_c_311_n N_clk0_c_446_p N_clk0_c_286_n N_clk0_c_376_p N_clk0_c_313_n
+ N_clk0_c_287_n N_clk0_c_318_n N_clk0_c_320_n N_clk0_c_322_n N_clk0_c_324_n
+ N_clk0_c_412_p N_clk0_c_294_n N_clk0_c_348_p N_clk0_c_297_n N_clk0_c_298_n
+ N_clk0_c_330_n N_clk0_c_331_n N_clk0_c_332_n N_clk0_M_EPM5_d N_clk0_c_333_n
+ N_clk0_c_335_n N_clk0_c_339_n N_clk0_c_340_n N_clk0_c_288_n PM_MU4IX1%clk0
x_PM_MU4IX1%O1 N_O1_M_ENM3_d N_O1_c_494_n N_O1_c_495_n N_O1_M_EPM9_g
+ N_O1_M_ENM9_g N_O1_c_483_n N_O1_c_542_p N_O1_c_536_p N_O1_c_543_p N_O1_c_500_n
+ N_O1_c_489_n N_O1_c_531_p N_O1_c_490_n N_O1_c_604_p N_O1_c_511_n N_O1_c_512_n
+ N_O1_c_513_n N_O1_c_515_n N_O1_c_518_n N_O1_c_491_n N_O1_c_505_n N_O1_c_526_n
+ N_O1_M_EPM3_d N_O1_c_506_n PM_MU4IX1%O1
x_PM_MU4IX1%N$69 N_N$69_M_ENM16_d N_N$69_c_641_n N_N$69_M_EPM6_g N_N$69_M_ENM6_g
+ N_N$69_c_679_p N_N$69_c_634_n N_N$69_c_646_n N_N$69_c_670_p N_N$69_c_644_n
+ N_N$69_c_647_n N_N$69_c_648_n N_N$69_c_653_n N_N$69_c_661_n N_N$69_c_682_p
+ N_N$69_c_645_n N_N$69_M_EPM16_d N_N$69_c_683_p N_N$69_c_635_n PM_MU4IX1%N$69
x_PM_MU4IX1%clk1 N_clk1_M_ENM7_d N_clk1_M_ENM16_g N_clk1_c_753_n N_clk1_c_741_n
+ N_clk1_M_EPM8_g N_clk1_c_749_n N_clk1_c_759_n N_clk1_c_742_n N_clk1_c_743_n
+ N_clk1_c_817_p N_clk1_c_782_n N_clk1_c_750_n N_clk1_c_787_n N_clk1_c_790_n
+ N_clk1_c_791_n N_clk1_c_793_n N_clk1_c_765_n N_clk1_c_766_n N_clk1_c_767_n
+ N_clk1_M_EPM7_d N_clk1_c_769_n N_clk1_c_744_n PM_MU4IX1%clk1
x_PM_MU4IX1%NQ N_NQ_M_ENM6_d NQ N_NQ_M_EPM6_d PM_MU4IX1%NQ
x_PM_MU4IX1%IN1 N_IN1_c_872_n N_IN1_M_ENM13_g N_IN1_M_EPM13_g N_IN1_c_870_n IN1
+ N_IN1_c_867_n PM_MU4IX1%IN1
x_PM_MU4IX1%IN0 N_IN0_c_892_n N_IN0_M_EPM11_g N_IN0_M_ENM11_g N_IN0_c_916_n IN0
+ N_IN0_c_901_n N_IN0_c_905_n PM_MU4IX1%IN0
x_PM_MU4IX1%S0 N_S0_c_951_n N_S0_c_952_n N_S0_c_1058_n N_S0_M_ENM12_g
+ N_S0_c_955_n N_S0_c_935_n N_S0_M_EPM10_g N_S0_M_EPM5_g N_S0_M_ENM5_g
+ N_S0_c_996_n N_S0_M_ENM3_g N_S0_c_1000_n N_S0_c_939_n N_S0_M_EPM1_g
+ N_S0_c_958_n N_S0_c_959_n N_S0_c_940_n N_S0_c_962_n N_S0_c_1006_n N_S0_c_941_n
+ N_S0_c_963_n N_S0_c_964_n S0 N_S0_c_1013_n N_S0_c_947_n N_S0_c_948_n
+ N_S0_c_949_n N_S0_c_950_n N_S0_c_970_n N_S0_c_1024_n N_S0_c_1083_p
+ N_S0_c_1025_n N_S0_c_1030_n N_S0_c_1033_n PM_MU4IX1%S0
x_PM_MU4IX1%IN3 N_IN3_M_EPM4_g N_IN3_M_ENM4_g N_IN3_c_1120_n N_IN3_c_1122_n
+ N_IN3_c_1128_n N_IN3_c_1110_n N_IN3_c_1112_n N_IN3_c_1117_n IN3 N_IN3_c_1113_n
+ N_IN3_c_1119_n PM_MU4IX1%IN3
x_PM_MU4IX1%IN2 N_IN2_M_EPM2_g N_IN2_M_ENM2_g N_IN2_c_1189_n N_IN2_c_1191_n IN2
+ N_IN2_c_1179_n N_IN2_c_1197_n N_IN2_c_1183_n N_IN2_c_1185_n N_IN2_c_1180_n
+ PM_MU4IX1%IN2
x_PM_MU4IX1%S1 N_S1_c_1242_n N_S1_M_EPM16_g N_S1_c_1251_n N_S1_c_1253_n
+ N_S1_M_ENM8_g N_S1_M_ENM7_g N_S1_c_1262_n N_S1_c_1243_n N_S1_M_EPM7_g
+ N_S1_c_1245_n N_S1_c_1264_n N_S1_c_1250_n N_S1_c_1268_n S1 N_S1_c_1270_n
+ N_S1_c_1275_n N_S1_c_1276_n N_S1_c_1279_n N_S1_c_1282_n N_S1_c_1285_n
+ N_S1_c_1287_n N_S1_c_1313_n N_S1_c_1288_n PM_MU4IX1%S1
cc_1 N_D_VDD_c_1_p N_O0_M_EPM17_g 0.0294561f
cc_2 N_D_VDD_M_EPM2_s N_O0_M_EPM17_g 0.0456244f
cc_3 N_D_VDD_c_3_p N_O0_M_EPM12_d 0.0358009f
cc_4 N_D_VDD_M_EPM13_s N_O0_M_EPM12_d 0.021656f
cc_5 N_D_VDD_M_EPM11_s N_O0_M_EPM12_d 0.021656f
cc_6 N_D_VDD_c_3_p N_clk0_M_EPM12_g 0.0294561f
cc_7 N_D_VDD_c_7_p N_clk0_M_EPM3_g 0.0283667f
cc_8 N_D_VDD_M_EPM11_s N_clk0_c_286_n 0.0197042f
cc_9 N_D_VDD_M_EPM5_s N_clk0_c_287_n 0.0216696f
cc_10 N_D_VDD_c_10_p N_clk0_c_288_n 0.0389444f
cc_11 N_D_VDD_M_EPM11_s N_clk0_c_288_n 0.0452751f
cc_12 N_D_VDD_M_EPM5_s N_clk0_c_288_n 0.045262f
cc_13 N_D_VDD_c_1_p N_O1_M_EPM9_g 0.0235649f
cc_14 N_D_VDD_c_14_p N_O1_M_EPM9_g 0.0789671f
cc_15 N_D_VDD_M_EPM9_s N_O1_M_EPM9_g 0.0166801f
cc_16 N_D_VDD_c_14_p N_O1_c_483_n 0.0079295f
cc_17 N_D_VDD_c_7_p N_O1_M_EPM3_d 0.0389444f
cc_18 N_D_VDD_M_EPM5_s N_O1_M_EPM3_d 0.0217558f
cc_19 N_D_VDD_M_EPM2_s N_O1_M_EPM3_d 0.013446f
cc_20 N_D_VDD_c_14_p N_N$69_M_EPM6_g 0.0872675f
cc_21 D_VDD N_N$69_M_EPM6_g 0.0294561f
cc_22 N_D_VDD_M_EPM9_s N_N$69_c_634_n 0.0245325f
cc_23 N_D_VDD_c_1_p N_N$69_c_635_n 0.0858674f
cc_24 N_D_VDD_c_14_p N_N$69_c_635_n 0.02246f
cc_25 N_D_VDD_M_EPM2_s N_N$69_c_635_n 0.0178907f
cc_26 N_D_VDD_c_1_p N_clk1_c_741_n 0.0314359f
cc_27 N_D_VDD_c_14_p N_clk1_c_742_n 0.0417105f
cc_28 N_D_VDD_c_14_p N_clk1_c_743_n 0.0217647f
cc_29 N_D_VDD_M_EPM9_s N_clk1_c_744_n 0.05188f
cc_30 N_D_VDD_M_EPM9_s N_NQ_M_ENM6_d 0.025512f
cc_31 N_D_VDD_c_14_p N_NQ_M_EPM6_d 0.050548f
cc_32 D_VDD N_NQ_M_EPM6_d 0.0581904f
cc_33 N_D_VDD_c_3_p N_IN1_M_EPM13_g 0.0235649f
cc_34 N_D_VDD_M_EPM13_s N_IN1_M_EPM13_g 0.0834212f
cc_35 N_D_VDD_M_EPM13_s IN1 0.0136814f
cc_36 N_D_VDD_M_EPM13_s N_IN1_c_867_n 0.0114077f
cc_37 N_D_VDD_c_3_p N_IN0_M_EPM11_g 0.0235649f
cc_38 N_D_VDD_M_EPM11_s N_IN0_M_EPM11_g 0.083133f
cc_39 N_D_VDD_c_3_p N_S0_c_935_n 0.0284026f
cc_40 N_D_VDD_c_10_p N_S0_M_EPM5_g 0.0235649f
cc_41 N_D_VDD_M_EPM11_s N_S0_M_EPM5_g 0.00884629f
cc_42 N_D_VDD_M_EPM5_s N_S0_M_EPM5_g 0.0635858f
cc_43 N_D_VDD_c_7_p N_S0_c_939_n 0.0293309f
cc_44 N_D_VDD_c_3_p N_S0_c_940_n 0.00242316f
cc_45 N_D_VDD_c_7_p N_S0_c_941_n 0.00258478f
cc_46 N_D_VDD_c_7_p N_IN3_c_1110_n 0.00672925f
cc_47 N_D_VDD_M_EPM5_s N_IN3_c_1110_n 0.00716517f
cc_48 N_D_VDD_M_EPM5_s N_IN3_c_1112_n 0.0017427f
cc_49 N_D_VDD_c_7_p N_IN3_c_1113_n 0.0208844f
cc_50 N_D_VDD_M_EPM5_s N_IN3_c_1113_n 0.0727073f
cc_51 N_D_VDD_c_7_p N_IN2_M_EPM2_g 0.0294561f
cc_52 N_D_VDD_M_EPM2_s N_IN2_M_EPM2_g 0.046434f
cc_53 N_D_VDD_M_EPM2_s N_IN2_c_1179_n 0.0274886f
cc_54 N_D_VDD_M_EPM2_s N_IN2_c_1180_n 0.00483495f
cc_55 N_D_VDD_c_1_p N_S1_c_1242_n 0.0293309f
cc_56 N_D_VDD_c_14_p N_S1_c_1243_n 0.0317376f
cc_57 N_D_VDD_M_EPM9_s N_S1_c_1243_n 0.0401778f
cc_58 N_D_VDD_c_1_p N_S1_c_1245_n 0.00404418f
cc_59 N_D_GND_M_ENM13_s N_O0_M_ENM12_d 0.0183084f
cc_60 N_D_GND_M_ENM11_s N_O0_M_ENM12_d 0.0189555f
cc_61 N_D_GND_c_61_p N_O0_M_ENM12_d 0.0546926f
cc_62 N_D_GND_M_ENM5_s N_O0_c_138_n 0.01195f
cc_63 N_D_GND_M_ENM2_s N_O0_c_138_n 0.00746876f
cc_64 N_D_GND_M_ENM2_s N_O0_M_ENM17_g 0.0559159f
cc_65 N_D_GND_c_65_p N_O0_M_ENM17_g 0.0282054f
cc_66 N_D_GND_M_ENM11_s N_O0_c_142_n 0.0738699f
cc_67 N_D_GND_c_61_p N_O0_c_142_n 0.0287002f
cc_68 N_D_GND_M_ENM11_s N_O0_c_144_n 0.00266775f
cc_69 N_D_GND_c_61_p N_clk0_M_ENM10_g 0.024167f
cc_70 N_D_GND_c_70_p N_clk0_M_ENM1_g 0.0294561f
cc_71 N_D_GND_c_61_p N_clk0_c_293_n 0.0018196f
cc_72 N_D_GND_M_ENM11_s N_clk0_c_294_n 0.0437201f
cc_73 N_D_GND_M_ENM5_s N_clk0_c_294_n 0.0353632f
cc_74 N_D_GND_c_74_p N_clk0_c_294_n 0.0482976f
cc_75 N_D_GND_c_70_p N_clk0_c_297_n 0.00337697f
cc_76 N_D_GND_c_70_p N_clk0_c_298_n 0.0205982f
cc_77 N_D_GND_M_ENM9_s N_O1_M_ENM9_g 0.0559159f
cc_78 N_D_GND_c_65_p N_O1_M_ENM9_g 0.0269421f
cc_79 N_D_GND_M_ENM9_s N_O1_c_489_n 0.0173786f
cc_80 N_D_GND_M_ENM9_s N_O1_c_490_n 0.00262881f
cc_81 N_D_GND_M_ENM5_s N_O1_c_491_n 0.018363f
cc_82 N_D_GND_M_ENM2_s N_O1_c_491_n 0.0120129f
cc_83 N_D_GND_c_70_p N_O1_c_491_n 0.0543861f
cc_84 N_D_GND_M_ENM2_s N_N$69_M_ENM16_d 0.0179806f
cc_85 N_D_GND_M_ENM9_s N_N$69_M_ENM16_d 0.0179806f
cc_86 N_D_GND_c_65_p N_N$69_M_ENM16_d 0.0411708f
cc_87 N_D_GND_M_ENM6_s N_N$69_c_641_n 0.0077587f
cc_88 N_D_GND_M_ENM6_s N_N$69_M_ENM6_g 0.0615968f
cc_89 D_GND N_N$69_M_ENM6_g 0.0294561f
cc_90 N_D_GND_M_ENM9_s N_N$69_c_644_n 0.0270716f
cc_91 N_D_GND_M_ENM9_s N_N$69_c_645_n 0.00704473f
cc_92 N_D_GND_M_ENM9_s N_clk1_M_ENM7_d 0.0350191f
cc_93 N_D_GND_M_ENM6_s N_clk1_M_ENM7_d 0.038652f
cc_94 N_D_GND_c_94_p N_clk1_M_ENM7_d 0.0406807f
cc_95 N_D_GND_c_65_p N_clk1_M_ENM16_g 0.0284139f
cc_96 N_D_GND_c_65_p N_clk1_c_749_n 0.00133064f
cc_97 N_D_GND_M_ENM6_s N_clk1_c_750_n 0.0430866f
cc_98 N_D_GND_c_94_p N_clk1_c_750_n 0.0143727f
cc_99 N_D_GND_M_ENM6_s N_NQ_M_ENM6_d 0.0350191f
cc_100 D_GND N_NQ_M_ENM6_d 0.04263f
cc_101 N_D_GND_M_ENM13_s N_IN1_M_ENM13_g 0.0636028f
cc_102 N_D_GND_c_61_p N_IN1_M_ENM13_g 0.0276945f
cc_103 N_D_GND_M_ENM13_s N_IN1_c_870_n 0.0496517f
cc_104 N_D_GND_M_ENM11_s N_IN0_M_ENM11_g 0.062222f
cc_105 N_D_GND_c_61_p N_IN0_M_ENM11_g 0.0246424f
cc_106 N_D_GND_c_61_p N_S0_M_ENM12_g 0.0294561f
cc_107 N_D_GND_M_ENM11_s N_S0_M_ENM5_g 0.00847299f
cc_108 N_D_GND_M_ENM5_s N_S0_M_ENM5_g 0.0500975f
cc_109 N_D_GND_c_74_p N_S0_M_ENM5_g 0.0246424f
cc_110 N_D_GND_c_70_p N_S0_M_ENM3_g 0.0254922f
cc_111 N_D_GND_c_74_p N_S0_c_947_n 0.0133828f
cc_112 N_D_GND_c_74_p N_S0_c_948_n 8.4572e-19
cc_113 N_D_GND_c_70_p N_S0_c_949_n 0.015299f
cc_114 N_D_GND_c_70_p N_S0_c_950_n 0.00126858f
cc_115 N_D_GND_M_ENM5_s N_IN3_M_ENM4_g 0.0559159f
cc_116 N_D_GND_c_70_p N_IN3_M_ENM4_g 0.0257937f
cc_117 N_D_GND_M_ENM5_s N_IN3_c_1117_n 0.0050616f
cc_118 N_D_GND_c_70_p N_IN3_c_1117_n 0.00729781f
cc_119 N_D_GND_M_ENM5_s N_IN3_c_1119_n 0.00130396f
cc_120 N_D_GND_M_ENM2_s N_IN2_M_ENM2_g 0.057253f
cc_121 N_D_GND_c_70_p N_IN2_M_ENM2_g 0.027469f
cc_122 N_D_GND_M_ENM2_s N_IN2_c_1183_n 0.0219755f
cc_123 N_D_GND_c_70_p N_IN2_c_1183_n 0.00252347f
cc_124 N_D_GND_M_ENM2_s N_IN2_c_1185_n 0.00535621f
cc_125 N_D_GND_c_65_p N_S1_M_ENM8_g 0.0283667f
cc_126 N_D_GND_M_ENM9_s N_S1_M_ENM7_g 0.0500975f
cc_127 N_D_GND_M_ENM6_s N_S1_M_ENM7_g 0.00863467f
cc_128 N_D_GND_c_94_p N_S1_M_ENM7_g 0.0283667f
cc_129 N_D_GND_c_94_p N_S1_c_1250_n 0.00140888f
cc_130 N_O0_c_145_p N_clk0_M_EPM12_g 0.00637332f
cc_131 N_O0_c_146_p N_clk0_M_EPM12_g 0.0445813f
cc_132 N_O0_M_EPM12_d N_clk0_M_EPM12_g 0.0384775f
cc_133 N_O0_c_145_p N_clk0_c_302_n 0.0930414f
cc_134 N_O0_c_149_p N_clk0_c_302_n 0.0197611f
cc_135 N_O0_M_ENM12_d N_clk0_M_ENM10_g 0.0535225f
cc_136 N_O0_c_151_p N_clk0_M_ENM10_g 0.016736f
cc_137 N_O0_M_ENM12_d N_clk0_c_293_n 0.022537f
cc_138 N_O0_c_151_p N_clk0_c_293_n 0.0413487f
cc_139 N_O0_c_142_n N_clk0_c_293_n 0.0510491f
cc_140 N_O0_c_149_p N_clk0_c_293_n 0.0359631f
cc_141 N_O0_c_145_p N_clk0_c_310_n 0.117366f
cc_142 N_O0_c_145_p N_clk0_c_311_n 0.012511f
cc_143 N_O0_c_146_p N_clk0_c_286_n 0.00977057f
cc_144 N_O0_c_159_p N_clk0_c_313_n 0.0808516f
cc_145 N_O0_c_160_p N_clk0_c_313_n 0.00436306f
cc_146 N_O0_c_142_n N_clk0_c_313_n 0.061023f
cc_147 N_O0_c_162_p N_clk0_c_313_n 0.0538495f
cc_148 N_O0_c_144_n N_clk0_c_313_n 0.00521754f
cc_149 N_O0_M_ENM12_d N_clk0_c_318_n 0.00150721f
cc_150 N_O0_c_145_p N_clk0_c_318_n 0.0524218f
cc_151 N_O0_c_145_p N_clk0_c_320_n 0.0524217f
cc_152 N_O0_M_EPM12_d N_clk0_c_320_n 0.00206374f
cc_153 N_O0_c_145_p N_clk0_c_322_n 0.00881253f
cc_154 N_O0_M_EPM12_d N_clk0_c_322_n 5.31187e-19
cc_155 N_O0_c_159_p N_clk0_c_324_n 0.00744411f
cc_156 N_O0_c_162_p N_clk0_c_324_n 0.0408815f
cc_157 N_O0_c_144_n N_clk0_c_324_n 0.00538347f
cc_158 N_O0_c_159_p N_clk0_c_294_n 0.00716894f
cc_159 N_O0_c_138_n N_clk0_c_297_n 0.0356042f
cc_160 N_O0_c_138_n N_clk0_c_298_n 0.0100175f
cc_161 N_O0_c_138_n N_clk0_c_330_n 0.00455594f
cc_162 N_O0_c_138_n N_clk0_c_331_n 0.105981f
cc_163 N_O0_c_138_n N_clk0_c_332_n 0.0823011f
cc_164 N_O0_M_ENM12_d N_clk0_c_333_n 0.00278955f
cc_165 N_O0_c_145_p N_clk0_c_333_n 0.0572817f
cc_166 N_O0_c_145_p N_clk0_c_335_n 0.0513784f
cc_167 N_O0_c_142_n N_clk0_c_335_n 0.00981139f
cc_168 N_O0_c_162_p N_clk0_c_335_n 0.00931281f
cc_169 N_O0_c_144_n N_clk0_c_335_n 0.0250235f
cc_170 N_O0_c_159_p N_clk0_c_339_n 0.0250235f
cc_171 N_O0_c_159_p N_clk0_c_340_n 0.0131628f
cc_172 N_O0_c_160_p N_clk0_c_340_n 0.105433f
cc_173 N_O0_c_138_n N_O1_c_494_n 0.00145421f
cc_174 N_O0_c_189_p N_O1_c_495_n 0.0280041f
cc_175 N_O0_c_190_p N_O1_c_495_n 0.0105907f
cc_176 N_O0_c_191_p N_O1_c_495_n 0.00286839f
cc_177 N_O0_c_192_p N_O1_c_495_n 0.00387849f
cc_178 N_O0_c_193_p N_O1_c_495_n 0.081524f
cc_179 N_O0_c_138_n N_O1_c_500_n 0.0149203f
cc_180 N_O0_c_189_p N_O1_c_500_n 0.0151697f
cc_181 N_O0_c_192_p N_O1_c_500_n 0.00260054f
cc_182 N_O0_c_193_p N_O1_c_500_n 0.00792752f
cc_183 N_O0_c_138_n N_O1_c_491_n 0.00704857f
cc_184 N_O0_c_138_n N_O1_c_505_n 0.124601f
cc_185 N_O0_c_189_p N_O1_c_506_n 2.14633e-19
cc_186 N_O0_M_EPM17_g N_N$69_c_646_n 0.00249074f
cc_187 N_O0_c_190_p N_N$69_c_647_n 0.0113469f
cc_188 N_O0_c_189_p N_N$69_c_648_n 0.0128597f
cc_189 N_O0_c_190_p N_N$69_c_648_n 0.00863571f
cc_190 N_O0_c_191_p N_N$69_c_648_n 0.0523936f
cc_191 N_O0_c_192_p N_N$69_c_648_n 0.0523936f
cc_192 N_O0_c_193_p N_N$69_c_648_n 0.104537f
cc_193 N_O0_c_189_p N_N$69_c_653_n 0.00471372f
cc_194 N_O0_M_EPM17_g N_N$69_c_653_n 0.0105673f
cc_195 N_O0_M_ENM17_g N_clk1_M_ENM16_g 0.0380216f
cc_196 N_O0_c_190_p N_clk1_c_753_n 0.0437223f
cc_197 N_O0_c_191_p N_clk1_c_753_n 0.00796332f
cc_198 N_O0_c_213_p N_clk1_c_749_n 0.0380216f
cc_199 N_O0_c_145_p IN1 0.00330692f
cc_200 N_O0_c_145_p N_IN0_c_892_n 0.0151329f
cc_201 N_O0_c_145_p N_IN0_M_EPM11_g 0.00180593f
cc_202 N_O0_c_146_p N_IN0_M_EPM11_g 0.0123624f
cc_203 N_O0_c_218_p N_IN0_M_EPM11_g 0.00217937f
cc_204 N_O0_M_ENM12_d N_IN0_M_ENM11_g 0.00822142f
cc_205 N_O0_c_145_p N_IN0_M_ENM11_g 0.00799522f
cc_206 N_O0_c_142_n N_IN0_M_ENM11_g 0.0964613f
cc_207 N_O0_c_222_p N_IN0_M_ENM11_g 0.0184371f
cc_208 N_O0_c_145_p IN0 0.0524217f
cc_209 N_O0_c_145_p N_IN0_c_901_n 0.200772f
cc_210 N_O0_c_142_n N_IN0_c_901_n 0.057653f
cc_211 N_O0_c_162_p N_IN0_c_901_n 0.0541102f
cc_212 N_O0_c_144_n N_IN0_c_901_n 0.00838654f
cc_213 N_O0_c_145_p N_IN0_c_905_n 0.00882678f
cc_214 N_O0_c_142_n N_IN0_c_905_n 0.00521754f
cc_215 N_O0_c_162_p N_IN0_c_905_n 0.00855878f
cc_216 N_O0_c_144_n N_IN0_c_905_n 0.0231857f
cc_217 N_O0_c_145_p N_S0_c_951_n 0.00253651f
cc_218 N_O0_c_146_p N_S0_c_952_n 0.0058279f
cc_219 N_O0_M_ENM12_d N_S0_M_ENM12_g 0.0331219f
cc_220 N_O0_c_151_p N_S0_M_ENM12_g 0.0138478f
cc_221 N_O0_c_145_p N_S0_c_955_n 0.154677f
cc_222 N_O0_c_146_p N_S0_c_955_n 0.0288473f
cc_223 N_O0_c_218_p N_S0_c_935_n 0.0586707f
cc_224 N_O0_c_149_p N_S0_c_958_n 0.00794173f
cc_225 N_O0_c_145_p N_S0_c_959_n 0.0691333f
cc_226 N_O0_c_146_p N_S0_c_940_n 0.0758603f
cc_227 N_O0_c_218_p N_S0_c_940_n 0.0356918f
cc_228 N_O0_c_146_p N_S0_c_962_n 0.00301702f
cc_229 N_O0_c_160_p N_S0_c_963_n 0.104397f
cc_230 N_O0_c_138_n N_S0_c_964_n 0.0823882f
cc_231 N_O0_c_138_n N_S0_c_947_n 0.0071688f
cc_232 N_O0_c_138_n N_S0_c_948_n 0.00349836f
cc_233 N_O0_c_160_p N_S0_c_948_n 0.0143795f
cc_234 N_O0_c_138_n N_S0_c_949_n 0.00327772f
cc_235 N_O0_c_138_n N_S0_c_950_n 0.0100586f
cc_236 N_O0_c_138_n N_S0_c_970_n 0.00589183f
cc_237 N_O0_c_138_n N_IN3_c_1120_n 0.0889065f
cc_238 N_O0_c_160_p N_IN3_c_1120_n 0.00190475f
cc_239 N_O0_c_138_n N_IN3_c_1122_n 0.0102369f
cc_240 N_O0_c_138_n N_IN3_c_1117_n 0.00455594f
cc_241 N_O0_c_138_n N_IN3_c_1119_n 0.0248051f
cc_242 N_O0_M_EPM17_g N_IN2_M_EPM2_g 0.0209571f
cc_243 N_O0_M_ENM17_g N_IN2_M_ENM2_g 0.00859506f
cc_244 N_O0_c_213_p N_IN2_M_ENM2_g 0.0106199f
cc_245 N_O0_c_189_p N_IN2_c_1189_n 0.00431653f
cc_246 N_O0_c_192_p N_IN2_c_1189_n 0.0166721f
cc_247 N_O0_c_138_n N_IN2_c_1191_n 0.0827628f
cc_248 N_O0_c_190_p N_IN2_c_1191_n 0.0233207f
cc_249 N_O0_c_191_p N_IN2_c_1191_n 0.0538495f
cc_250 N_O0_c_193_p N_IN2_c_1191_n 0.115071f
cc_251 N_O0_c_189_p N_IN2_c_1179_n 0.0134059f
cc_252 N_O0_M_EPM17_g N_IN2_c_1179_n 0.0117343f
cc_253 N_O0_c_138_n N_IN2_c_1197_n 0.0029524f
cc_254 N_O0_c_189_p N_IN2_c_1197_n 0.00803407f
cc_255 N_O0_c_192_p N_IN2_c_1197_n 0.0187994f
cc_256 N_O0_c_138_n N_IN2_c_1183_n 0.00455594f
cc_257 N_O0_c_190_p N_IN2_c_1183_n 0.0123077f
cc_258 N_O0_c_138_n N_IN2_c_1185_n 0.0384582f
cc_259 N_O0_c_190_p N_IN2_c_1185_n 0.0205486f
cc_260 N_O0_c_189_p N_IN2_c_1180_n 0.0224602f
cc_261 N_O0_M_EPM17_g N_IN2_c_1180_n 5.48121e-19
cc_262 N_O0_c_189_p N_S1_c_1251_n 0.00917498f
cc_263 N_O0_M_EPM17_g N_S1_c_1251_n 0.00336992f
cc_264 N_O0_c_189_p N_S1_c_1253_n 0.0222457f
cc_265 N_O0_c_192_p N_S1_c_1253_n 0.00791348f
cc_266 N_O0_c_189_p N_S1_c_1245_n 0.0088049f
cc_267 N_O0_M_EPM17_g N_S1_c_1245_n 0.0951643f
cc_268 N_O0_c_192_p N_S1_c_1245_n 0.00428272f
cc_269 N_clk0_c_330_n N_O1_c_494_n 0.0102882f
cc_270 N_clk0_c_331_n N_O1_c_494_n 0.0213413f
cc_271 N_clk0_c_330_n N_O1_c_500_n 0.00260054f
cc_272 N_clk0_c_331_n N_O1_c_500_n 0.00752317f
cc_273 N_clk0_M_EPM3_g N_O1_c_511_n 0.0269059f
cc_274 N_clk0_c_340_n N_O1_c_512_n 0.00783176f
cc_275 N_clk0_c_348_p N_O1_c_513_n 0.00804968f
cc_276 N_clk0_c_340_n N_O1_c_513_n 3.43916e-19
cc_277 N_clk0_c_297_n N_O1_c_515_n 0.0673317f
cc_278 N_clk0_c_298_n N_O1_c_515_n 0.0540501f
cc_279 N_clk0_c_332_n N_O1_c_515_n 0.021061f
cc_280 N_clk0_c_330_n N_O1_c_518_n 0.0661416f
cc_281 N_clk0_c_331_n N_O1_c_518_n 0.00521754f
cc_282 N_clk0_c_340_n N_O1_c_518_n 0.0813906f
cc_283 N_clk0_M_ENM1_g N_O1_c_491_n 0.0666701f
cc_284 N_clk0_c_297_n N_O1_c_505_n 0.0110242f
cc_285 N_clk0_c_298_n N_O1_c_505_n 0.00664615f
cc_286 N_clk0_c_332_n N_O1_c_505_n 0.0661416f
cc_287 N_clk0_c_340_n N_O1_c_505_n 0.0100084f
cc_288 N_clk0_c_340_n N_O1_c_526_n 0.00327772f
cc_289 N_clk0_M_EPM3_g N_O1_M_EPM3_d 0.0387986f
cc_290 N_clk0_c_340_n N_O1_c_506_n 0.0175259f
cc_291 N_clk0_c_310_n N_IN1_c_872_n 0.00787698f
cc_292 N_clk0_c_320_n N_IN1_c_872_n 2.37628e-19
cc_293 N_clk0_M_EPM12_g N_IN1_M_EPM13_g 0.0693352f
cc_294 N_clk0_M_EPM12_g IN1 0.00187141f
cc_295 N_clk0_c_310_n IN1 0.0377262f
cc_296 N_clk0_c_320_n IN1 0.034524f
cc_297 N_clk0_c_322_n IN1 0.00625688f
cc_298 N_clk0_M_EPM12_g N_IN1_c_867_n 2.52747e-19
cc_299 N_clk0_c_320_n N_IN1_c_867_n 0.00819837f
cc_300 N_clk0_c_322_n N_IN1_c_867_n 0.0698106f
cc_301 N_clk0_c_311_n N_IN0_c_892_n 0.0273246f
cc_302 N_clk0_c_286_n N_IN0_M_EPM11_g 0.0178097f
cc_303 N_clk0_c_376_p N_IN0_M_EPM11_g 0.0165156f
cc_304 N_clk0_c_302_n N_IN0_M_ENM11_g 0.00259574f
cc_305 N_clk0_M_ENM10_g N_IN0_M_ENM11_g 0.0706086f
cc_306 N_clk0_c_313_n N_IN0_M_ENM11_g 0.0020955f
cc_307 N_clk0_c_294_n N_IN0_M_ENM11_g 0.00908983f
cc_308 N_clk0_c_302_n N_IN0_c_916_n 0.00305049f
cc_309 N_clk0_c_313_n N_IN0_c_916_n 0.0118213f
cc_310 N_clk0_c_324_n N_IN0_c_916_n 0.0708865f
cc_311 N_clk0_c_335_n N_IN0_c_916_n 0.0853418f
cc_312 N_clk0_c_339_n N_IN0_c_916_n 9.96618e-19
cc_313 N_clk0_c_311_n IN0 0.103566f
cc_314 N_clk0_c_335_n IN0 0.00183915f
cc_315 N_clk0_c_302_n N_IN0_c_901_n 0.00424851f
cc_316 N_clk0_c_335_n N_IN0_c_901_n 0.00399675f
cc_317 N_clk0_c_302_n N_IN0_c_905_n 0.00583584f
cc_318 N_clk0_c_335_n N_IN0_c_905_n 0.02145f
cc_319 N_clk0_c_302_n N_S0_c_951_n 0.00405009f
cc_320 N_clk0_c_310_n N_S0_c_951_n 0.0130785f
cc_321 N_clk0_c_318_n N_S0_c_951_n 0.0136678f
cc_322 N_clk0_c_333_n N_S0_c_951_n 0.0288499f
cc_323 N_clk0_c_310_n N_S0_c_952_n 0.0948698f
cc_324 N_clk0_c_318_n N_S0_c_952_n 0.00269719f
cc_325 N_clk0_c_320_n N_S0_c_952_n 0.00293985f
cc_326 N_clk0_c_322_n N_S0_c_952_n 0.010613f
cc_327 N_clk0_c_333_n N_S0_c_952_n 0.0752578f
cc_328 N_clk0_M_ENM10_g N_S0_M_ENM12_g 0.012262f
cc_329 N_clk0_c_293_n N_S0_M_ENM12_g 0.0309644f
cc_330 N_clk0_M_EPM12_g N_S0_c_955_n 0.0169065f
cc_331 N_clk0_c_310_n N_S0_c_955_n 0.0114394f
cc_332 N_clk0_c_311_n N_S0_c_955_n 0.0010337f
cc_333 N_clk0_c_320_n N_S0_c_955_n 0.00815092f
cc_334 N_clk0_c_322_n N_S0_c_955_n 0.0225665f
cc_335 N_clk0_M_EPM12_g N_S0_c_935_n 0.0191495f
cc_336 N_clk0_M_EPM3_g N_S0_M_EPM5_g 8.15498e-19
cc_337 N_clk0_c_311_n N_S0_M_EPM5_g 0.00957259f
cc_338 N_clk0_c_287_n N_S0_M_EPM5_g 0.125592f
cc_339 N_clk0_c_412_p N_S0_M_EPM5_g 0.0641632f
cc_340 N_clk0_c_348_p N_S0_M_EPM5_g 0.00801979f
cc_341 N_clk0_c_288_n N_S0_M_EPM5_g 0.0396471f
cc_342 N_clk0_c_313_n N_S0_M_ENM5_g 0.0183948f
cc_343 N_clk0_c_294_n N_S0_M_ENM5_g 0.0337321f
cc_344 N_clk0_c_287_n N_S0_c_996_n 0.0323278f
cc_345 N_clk0_c_348_p N_S0_c_996_n 0.0345354f
cc_346 N_clk0_c_340_n N_S0_c_996_n 0.0850453f
cc_347 N_clk0_M_ENM1_g N_S0_M_ENM3_g 0.0131995f
cc_348 N_clk0_c_348_p N_S0_c_1000_n 0.0273365f
cc_349 N_clk0_M_EPM3_g N_S0_c_939_n 0.0191544f
cc_350 N_clk0_c_302_n N_S0_c_958_n 0.0309644f
cc_351 N_clk0_c_318_n N_S0_c_958_n 0.00848847f
cc_352 N_clk0_c_333_n N_S0_c_958_n 0.0128707f
cc_353 N_clk0_c_335_n N_S0_c_962_n 0.0749284f
cc_354 N_clk0_c_311_n N_S0_c_1006_n 0.112147f
cc_355 N_clk0_M_EPM3_g N_S0_c_941_n 0.0264559f
cc_356 N_clk0_c_311_n N_S0_c_963_n 0.00537623f
cc_357 N_clk0_c_324_n N_S0_c_963_n 0.112547f
cc_358 N_clk0_c_339_n N_S0_c_963_n 0.00502467f
cc_359 N_clk0_c_340_n N_S0_c_963_n 0.0844993f
cc_360 N_clk0_c_297_n N_S0_c_964_n 0.00178408f
cc_361 N_clk0_c_311_n N_S0_c_1013_n 0.0404233f
cc_362 N_clk0_c_287_n N_S0_c_1013_n 0.0364991f
cc_363 N_clk0_c_324_n N_S0_c_1013_n 0.0191418f
cc_364 N_clk0_c_412_p N_S0_c_1013_n 0.0641609f
cc_365 N_clk0_c_339_n N_S0_c_1013_n 0.00286443f
cc_366 N_clk0_c_340_n N_S0_c_1013_n 0.00757914f
cc_367 N_clk0_c_313_n N_S0_c_947_n 0.112547f
cc_368 N_clk0_c_313_n N_S0_c_948_n 0.0143294f
cc_369 N_clk0_M_ENM1_g N_S0_c_949_n 0.00394201f
cc_370 N_clk0_M_ENM1_g N_S0_c_950_n 0.00578209f
cc_371 N_clk0_c_340_n N_S0_c_970_n 0.104791f
cc_372 N_clk0_c_340_n N_S0_c_1024_n 0.00427916f
cc_373 N_clk0_c_446_p N_S0_c_1025_n 0.00240059f
cc_374 N_clk0_c_324_n N_S0_c_1025_n 0.0245884f
cc_375 N_clk0_c_412_p N_S0_c_1025_n 0.0118912f
cc_376 N_clk0_c_335_n N_S0_c_1025_n 0.00605307f
cc_377 N_clk0_c_339_n N_S0_c_1025_n 0.0855934f
cc_378 N_clk0_c_311_n N_S0_c_1030_n 0.00160407f
cc_379 N_clk0_c_287_n N_S0_c_1030_n 0.00405934f
cc_380 N_clk0_c_340_n N_S0_c_1030_n 5.48121e-19
cc_381 N_clk0_c_340_n N_S0_c_1033_n 5.48121e-19
cc_382 N_clk0_c_287_n N_IN3_c_1122_n 0.00544547f
cc_383 N_clk0_c_348_p N_IN3_c_1122_n 0.00464877f
cc_384 N_clk0_c_340_n N_IN3_c_1122_n 0.113241f
cc_385 N_clk0_M_EPM3_g N_IN3_c_1128_n 0.0396382f
cc_386 N_clk0_c_287_n N_IN3_c_1128_n 0.0627807f
cc_387 N_clk0_c_348_p N_IN3_c_1128_n 0.0620576f
cc_388 N_clk0_M_EPM3_g N_IN3_c_1110_n 0.0829542f
cc_389 N_clk0_c_287_n N_IN3_c_1110_n 0.0541102f
cc_390 N_clk0_c_412_p N_IN3_c_1110_n 0.0181738f
cc_391 N_clk0_c_348_p N_IN3_c_1110_n 0.026651f
cc_392 N_clk0_M_EPM3_g N_IN3_c_1112_n 0.0945308f
cc_393 N_clk0_c_287_n N_IN3_c_1112_n 0.00838654f
cc_394 N_clk0_c_348_p N_IN3_c_1112_n 0.0231857f
cc_395 N_clk0_c_297_n N_IN3_c_1119_n 2.51971e-19
cc_396 N_clk0_M_ENM1_g N_IN2_M_ENM2_g 0.024815f
cc_397 N_clk0_c_330_n N_IN2_c_1191_n 0.0552772f
cc_398 N_clk0_c_331_n N_IN2_c_1191_n 0.0121047f
cc_399 N_clk0_c_332_n N_IN2_c_1191_n 0.080303f
cc_400 N_clk0_c_330_n N_IN2_c_1179_n 0.01035f
cc_401 N_clk0_c_330_n N_IN2_c_1197_n 0.01966f
cc_402 N_clk0_c_331_n N_IN2_c_1197_n 0.00285327f
cc_403 N_clk0_c_297_n N_IN2_c_1183_n 0.00449031f
cc_404 N_clk0_c_298_n N_IN2_c_1183_n 0.0595586f
cc_405 N_clk0_c_297_n N_IN2_c_1185_n 0.0186798f
cc_406 N_clk0_c_298_n N_IN2_c_1185_n 0.0208416f
cc_407 N_O1_c_495_n N_N$69_c_644_n 0.00358102f
cc_408 N_O1_c_489_n N_N$69_c_644_n 0.0322646f
cc_409 N_O1_c_531_p N_N$69_c_644_n 0.0265036f
cc_410 N_O1_c_490_n N_N$69_c_644_n 0.0106037f
cc_411 N_O1_c_495_n N_N$69_c_648_n 0.0821138f
cc_412 N_O1_c_495_n N_N$69_c_653_n 0.00194435f
cc_413 N_O1_c_495_n N_N$69_c_661_n 2.07628e-19
cc_414 N_O1_c_536_p N_N$69_c_661_n 0.0342804f
cc_415 N_O1_c_531_p N_N$69_c_661_n 0.0239011f
cc_416 N_O1_c_490_n N_N$69_c_661_n 0.0538965f
cc_417 N_O1_c_536_p N_N$69_c_645_n 0.0086762f
cc_418 N_O1_c_490_n N_N$69_c_645_n 0.00617837f
cc_419 N_O1_M_EPM9_g N_clk1_c_741_n 0.0926384f
cc_420 N_O1_c_542_p N_clk1_c_741_n 0.0185752f
cc_421 N_O1_c_543_p N_clk1_c_741_n 3.94777e-19
cc_422 N_O1_c_495_n N_clk1_c_759_n 0.0819604f
cc_423 N_O1_c_536_p N_clk1_c_759_n 0.00199663f
cc_424 N_O1_c_543_p N_clk1_c_759_n 0.00218435f
cc_425 N_O1_c_495_n N_clk1_c_742_n 0.00200152f
cc_426 N_O1_c_483_n N_clk1_c_742_n 0.0959908f
cc_427 N_O1_c_542_p N_clk1_c_742_n 0.0762897f
cc_428 N_O1_c_495_n N_clk1_c_765_n 0.00427459f
cc_429 N_O1_c_543_p N_clk1_c_766_n 5.7858e-19
cc_430 N_O1_c_483_n N_clk1_c_767_n 0.0222104f
cc_431 N_O1_c_543_p N_clk1_c_767_n 0.0731637f
cc_432 N_O1_c_495_n N_clk1_c_769_n 0.0421038f
cc_433 N_O1_c_515_n N_S0_M_ENM3_g 0.0128487f
cc_434 N_O1_c_491_n N_S0_M_ENM3_g 0.0332941f
cc_435 N_O1_c_511_n N_S0_c_1000_n 0.0662876f
cc_436 N_O1_c_513_n N_S0_c_1000_n 0.0598362f
cc_437 N_O1_c_526_n N_S0_c_1000_n 0.0026723f
cc_438 N_O1_c_506_n N_S0_c_1000_n 0.00423963f
cc_439 N_O1_c_511_n N_S0_c_939_n 0.0505978f
cc_440 N_O1_M_EPM3_d N_S0_c_939_n 0.0158252f
cc_441 N_O1_c_511_n N_S0_c_941_n 0.073452f
cc_442 N_O1_c_512_n N_S0_c_941_n 0.0200856f
cc_443 N_O1_c_518_n N_S0_c_964_n 0.0098273f
cc_444 N_O1_c_505_n N_S0_c_964_n 0.0761082f
cc_445 N_O1_c_515_n N_S0_c_949_n 0.0761082f
cc_446 N_O1_c_515_n N_S0_c_950_n 0.0107707f
cc_447 N_O1_c_518_n N_S0_c_970_n 0.0526469f
cc_448 N_O1_c_513_n N_S0_c_1024_n 0.0617468f
cc_449 N_O1_c_518_n N_S0_c_1024_n 0.0549421f
cc_450 N_O1_c_505_n N_S0_c_1024_n 0.00223519f
cc_451 N_O1_c_506_n N_S0_c_1024_n 0.00569988f
cc_452 N_O1_c_512_n N_S0_c_1033_n 0.00458314f
cc_453 N_O1_c_513_n N_S0_c_1033_n 2.15587e-19
cc_454 N_O1_c_518_n N_S0_c_1033_n 0.00501951f
cc_455 N_O1_c_526_n N_S0_c_1033_n 0.005786f
cc_456 N_O1_c_506_n N_S0_c_1033_n 0.0153702f
cc_457 N_O1_c_515_n N_IN3_M_ENM4_g 9.23546e-19
cc_458 N_O1_c_513_n N_IN3_c_1128_n 0.0544025f
cc_459 N_O1_c_526_n N_IN3_c_1128_n 0.00549478f
cc_460 N_O1_c_511_n N_IN3_c_1110_n 0.0602792f
cc_461 N_O1_c_511_n N_IN2_M_EPM2_g 0.00362143f
cc_462 N_O1_c_491_n N_IN2_M_ENM2_g 0.00786668f
cc_463 N_O1_c_526_n N_IN2_c_1189_n 0.0127567f
cc_464 N_O1_c_506_n N_IN2_c_1189_n 0.00353363f
cc_465 N_O1_c_500_n N_IN2_c_1191_n 0.0840281f
cc_466 N_O1_c_518_n N_IN2_c_1191_n 0.0115255f
cc_467 N_O1_c_494_n N_IN2_c_1179_n 0.00528837f
cc_468 N_O1_c_511_n N_IN2_c_1179_n 0.0130337f
cc_469 N_O1_c_526_n N_IN2_c_1179_n 0.0298118f
cc_470 N_O1_c_494_n N_IN2_c_1197_n 0.0826104f
cc_471 N_O1_c_500_n N_IN2_c_1197_n 0.0385793f
cc_472 N_O1_c_526_n N_IN2_c_1197_n 0.0390085f
cc_473 N_O1_c_506_n N_IN2_c_1197_n 2.27505e-19
cc_474 N_O1_c_494_n N_IN2_c_1180_n 0.0346946f
cc_475 N_O1_c_511_n N_IN2_c_1180_n 0.00780489f
cc_476 N_O1_c_526_n N_IN2_c_1180_n 0.044753f
cc_477 N_O1_c_506_n N_IN2_c_1180_n 0.0124402f
cc_478 N_O1_c_495_n N_S1_c_1253_n 0.100295f
cc_479 N_O1_M_ENM9_g N_S1_M_ENM8_g 0.075832f
cc_480 N_O1_c_531_p N_S1_M_ENM8_g 0.00532523f
cc_481 N_O1_M_ENM9_g N_S1_M_ENM7_g 0.00780855f
cc_482 N_O1_c_604_p N_S1_c_1262_n 0.0405848f
cc_483 N_O1_c_543_p N_S1_c_1243_n 0.0405848f
cc_484 N_O1_c_495_n N_S1_c_1264_n 0.00548963f
cc_485 N_O1_c_489_n N_S1_c_1264_n 0.00222166f
cc_486 N_O1_c_490_n N_S1_c_1264_n 0.0170118f
cc_487 N_O1_c_489_n N_S1_c_1250_n 0.0164365f
cc_488 N_O1_c_495_n N_S1_c_1268_n 0.0177984f
cc_489 N_O1_c_536_p N_S1_c_1268_n 0.0098243f
cc_490 N_O1_c_495_n N_S1_c_1270_n 0.0420851f
cc_491 N_O1_c_483_n N_S1_c_1270_n 0.00144325f
cc_492 N_O1_c_536_p N_S1_c_1270_n 0.0890083f
cc_493 N_O1_c_490_n N_S1_c_1270_n 0.00528262f
cc_494 N_O1_c_604_p N_S1_c_1270_n 0.029756f
cc_495 N_O1_c_536_p N_S1_c_1275_n 0.0411329f
cc_496 N_O1_c_495_n N_S1_c_1276_n 0.0213532f
cc_497 N_O1_c_536_p N_S1_c_1276_n 0.0201931f
cc_498 N_O1_c_489_n N_S1_c_1276_n 8.54463e-19
cc_499 N_O1_c_495_n N_S1_c_1279_n 0.00372562f
cc_500 N_O1_c_542_p N_S1_c_1279_n 0.00592993f
cc_501 N_O1_c_543_p N_S1_c_1279_n 0.0112958f
cc_502 N_O1_c_495_n N_S1_c_1282_n 5.48121e-19
cc_503 N_O1_c_542_p N_S1_c_1282_n 0.0173527f
cc_504 N_O1_c_543_p N_S1_c_1282_n 0.0203711f
cc_505 N_O1_c_495_n N_S1_c_1285_n 0.0786077f
cc_506 N_O1_c_543_p N_S1_c_1285_n 0.0121287f
cc_507 N_O1_c_536_p N_S1_c_1287_n 0.010088f
cc_508 N_O1_c_531_p N_S1_c_1288_n 0.00952344f
cc_509 N_O1_c_490_n N_S1_c_1288_n 0.0405848f
cc_510 N_N$69_M_ENM6_g N_clk1_M_ENM7_d 0.00880422f
cc_511 N_N$69_c_645_n N_clk1_M_ENM7_d 0.00790568f
cc_512 N_N$69_M_ENM16_d N_clk1_M_ENM16_g 0.0320651f
cc_513 N_N$69_c_670_p N_clk1_M_ENM16_g 0.00838098f
cc_514 N_N$69_c_647_n N_clk1_c_753_n 0.0887118f
cc_515 N_N$69_c_648_n N_clk1_c_753_n 0.0630734f
cc_516 N_N$69_c_646_n N_clk1_c_741_n 0.0216759f
cc_517 N_N$69_c_648_n N_clk1_c_741_n 0.00585899f
cc_518 N_N$69_c_653_n N_clk1_c_741_n 5.94235e-19
cc_519 N_N$69_c_635_n N_clk1_c_741_n 0.0606403f
cc_520 N_N$69_c_670_p N_clk1_c_749_n 0.0275097f
cc_521 N_N$69_c_648_n N_clk1_c_759_n 0.151414f
cc_522 N_N$69_c_679_p N_clk1_c_782_n 0.0261085f
cc_523 N_N$69_c_641_n N_clk1_c_750_n 0.0153745f
cc_524 N_N$69_M_ENM6_g N_clk1_c_750_n 0.0397384f
cc_525 N_N$69_c_682_p N_clk1_c_750_n 0.0336351f
cc_526 N_N$69_c_683_p N_clk1_c_750_n 6.61608e-19
cc_527 N_N$69_c_661_n N_clk1_c_787_n 0.00164665f
cc_528 N_N$69_c_645_n N_clk1_c_787_n 0.0336351f
cc_529 N_N$69_c_683_p N_clk1_c_787_n 0.0147887f
cc_530 N_N$69_c_641_n N_clk1_c_790_n 0.016093f
cc_531 N_N$69_c_682_p N_clk1_c_791_n 0.0318627f
cc_532 N_N$69_c_683_p N_clk1_c_791_n 0.00829425f
cc_533 N_N$69_c_641_n N_clk1_c_793_n 0.0951106f
cc_534 N_N$69_c_679_p N_clk1_c_793_n 0.0350131f
cc_535 N_N$69_c_682_p N_clk1_c_793_n 0.0535792f
cc_536 N_N$69_c_683_p N_clk1_c_793_n 0.00417486f
cc_537 N_N$69_c_647_n N_clk1_c_765_n 0.0449283f
cc_538 N_N$69_c_648_n N_clk1_c_765_n 0.0538495f
cc_539 N_N$69_c_646_n N_clk1_c_766_n 0.013941f
cc_540 N_N$69_c_648_n N_clk1_c_766_n 0.0404701f
cc_541 N_N$69_c_635_n N_clk1_c_766_n 0.00923279f
cc_542 N_N$69_M_ENM16_d N_clk1_c_769_n 0.00105935f
cc_543 N_N$69_c_644_n N_clk1_c_769_n 0.00103202f
cc_544 N_N$69_c_647_n N_clk1_c_769_n 0.0159394f
cc_545 N_N$69_c_648_n N_clk1_c_769_n 0.0628799f
cc_546 N_N$69_c_682_p N_clk1_c_744_n 0.00424156f
cc_547 N_N$69_c_683_p N_clk1_c_744_n 0.00110797f
cc_548 N_N$69_M_EPM6_g N_NQ_M_ENM6_d 0.0228548f
cc_549 N_N$69_M_ENM6_g N_NQ_M_ENM6_d 0.383602f
cc_550 N_N$69_M_EPM6_g N_NQ_M_EPM6_d 0.0371591f
cc_551 N_N$69_c_634_n N_NQ_M_EPM6_d 0.0117726f
cc_552 N_N$69_c_648_n N_IN2_c_1191_n 0.0113315f
cc_553 N_N$69_c_648_n N_IN2_c_1179_n 0.00362963f
cc_554 N_N$69_c_653_n N_IN2_c_1179_n 0.00766914f
cc_555 N_N$69_c_647_n N_IN2_c_1183_n 0.0113315f
cc_556 N_N$69_c_646_n N_S1_c_1242_n 0.0168605f
cc_557 N_N$69_c_635_n N_S1_c_1242_n 0.0593683f
cc_558 N_N$69_c_646_n N_S1_c_1251_n 0.0438048f
cc_559 N_N$69_c_648_n N_S1_c_1251_n 0.0421065f
cc_560 N_N$69_c_653_n N_S1_c_1251_n 0.0426388f
cc_561 N_N$69_c_648_n N_S1_c_1253_n 0.0567665f
cc_562 N_N$69_M_ENM16_d N_S1_M_ENM8_g 0.0766426f
cc_563 N_N$69_c_644_n N_S1_M_ENM8_g 0.0623118f
cc_564 N_N$69_c_679_p N_S1_c_1243_n 0.0119232f
cc_565 N_N$69_c_646_n N_S1_c_1245_n 0.0848879f
cc_566 N_N$69_c_635_n N_S1_c_1245_n 0.0165718f
cc_567 N_N$69_c_644_n N_S1_c_1264_n 0.0900851f
cc_568 N_N$69_c_648_n N_S1_c_1264_n 0.0024735f
cc_569 N_N$69_c_661_n N_S1_c_1264_n 0.00317268f
cc_570 N_N$69_c_645_n N_S1_c_1250_n 0.00324339f
cc_571 N_N$69_c_644_n N_S1_c_1268_n 0.0397319f
cc_572 N_N$69_c_682_p N_S1_c_1268_n 5.35665e-19
cc_573 N_N$69_c_644_n N_S1_c_1270_n 0.00712185f
cc_574 N_N$69_c_661_n N_S1_c_1270_n 0.0943741f
cc_575 N_N$69_c_645_n N_S1_c_1275_n 0.00370849f
cc_576 N_N$69_c_644_n N_S1_c_1276_n 0.00320679f
cc_577 N_N$69_c_648_n N_S1_c_1287_n 0.00298861f
cc_578 N_N$69_c_661_n N_S1_c_1287_n 0.0081878f
cc_579 N_N$69_c_635_n N_S1_c_1313_n 0.00632715f
cc_580 N_N$69_c_661_n N_S1_c_1288_n 0.012815f
cc_581 N_N$69_c_682_p N_S1_c_1288_n 0.00450904f
cc_582 N_N$69_c_645_n N_S1_c_1288_n 0.0981134f
cc_583 N_N$69_c_683_p N_S1_c_1288_n 0.0209857f
cc_584 N_clk1_c_782_n N_NQ_M_ENM6_d 0.0408214f
cc_585 N_clk1_c_750_n N_NQ_M_ENM6_d 0.111754f
cc_586 N_clk1_c_741_n N_S1_c_1242_n 0.007443f
cc_587 N_clk1_c_741_n N_S1_c_1251_n 0.0431243f
cc_588 N_clk1_c_759_n N_S1_c_1251_n 0.00717427f
cc_589 N_clk1_c_766_n N_S1_c_1251_n 0.00819238f
cc_590 N_clk1_M_ENM16_g N_S1_M_ENM8_g 0.0122651f
cc_591 N_clk1_c_749_n N_S1_M_ENM8_g 0.00339195f
cc_592 N_clk1_M_ENM7_d N_S1_M_ENM7_g 0.0333305f
cc_593 N_clk1_c_817_p N_S1_M_ENM7_g 0.0106428f
cc_594 N_clk1_c_743_n N_S1_c_1262_n 0.100998f
cc_595 N_clk1_c_782_n N_S1_c_1262_n 0.0412121f
cc_596 N_clk1_c_767_n N_S1_c_1262_n 0.0353627f
cc_597 N_clk1_c_744_n N_S1_c_1262_n 0.00997986f
cc_598 N_clk1_c_743_n N_S1_c_1243_n 0.0192797f
cc_599 N_clk1_c_790_n N_S1_c_1243_n 0.00895591f
cc_600 N_clk1_c_744_n N_S1_c_1243_n 0.0382687f
cc_601 N_clk1_c_753_n N_S1_c_1264_n 0.00339195f
cc_602 N_clk1_c_765_n N_S1_c_1264_n 0.00127507f
cc_603 N_clk1_c_769_n N_S1_c_1264_n 0.00263586f
cc_604 N_clk1_c_817_p N_S1_c_1250_n 0.02018f
cc_605 N_clk1_c_759_n N_S1_c_1268_n 0.0738915f
cc_606 N_clk1_c_765_n N_S1_c_1268_n 0.0556949f
cc_607 N_clk1_c_769_n N_S1_c_1268_n 0.00836461f
cc_608 N_clk1_c_742_n N_S1_c_1270_n 0.0122452f
cc_609 N_clk1_c_791_n N_S1_c_1270_n 0.0485416f
cc_610 N_clk1_c_767_n N_S1_c_1270_n 0.0465357f
cc_611 N_clk1_c_743_n N_S1_c_1275_n 0.00210523f
cc_612 N_clk1_c_791_n N_S1_c_1275_n 0.0110564f
cc_613 N_clk1_c_765_n N_S1_c_1276_n 0.00855878f
cc_614 N_clk1_c_769_n N_S1_c_1276_n 0.0229576f
cc_615 N_clk1_c_759_n N_S1_c_1279_n 0.0439172f
cc_616 N_clk1_c_742_n N_S1_c_1279_n 0.0571488f
cc_617 N_clk1_c_767_n N_S1_c_1279_n 0.0204215f
cc_618 N_clk1_c_744_n N_S1_c_1279_n 0.00210195f
cc_619 N_clk1_c_759_n N_S1_c_1282_n 0.00381459f
cc_620 N_clk1_c_742_n N_S1_c_1282_n 0.0100339f
cc_621 N_clk1_c_767_n N_S1_c_1282_n 0.00267029f
cc_622 N_clk1_c_753_n N_S1_c_1287_n 0.00144991f
cc_623 N_clk1_c_741_n N_S1_c_1313_n 0.022069f
cc_624 N_clk1_c_759_n N_S1_c_1313_n 0.0788305f
cc_625 N_clk1_c_742_n N_S1_c_1313_n 0.0129763f
cc_626 N_clk1_c_766_n N_S1_c_1313_n 0.00427459f
cc_627 N_clk1_c_787_n N_S1_c_1288_n 0.02018f
cc_628 N_clk1_c_793_n N_S1_c_1288_n 0.0105844f
cc_629 IN1 N_S0_c_1058_n 0.020224f
cc_630 N_IN1_c_867_n N_S0_c_1058_n 0.0125568f
cc_631 N_IN1_c_872_n N_S0_M_ENM12_g 0.00599699f
cc_632 N_IN1_M_ENM13_g N_S0_M_ENM12_g 0.0785923f
cc_633 N_IN1_c_872_n N_S0_c_958_n 0.133278f
cc_634 N_IN1_c_870_n N_S0_c_958_n 0.024278f
cc_635 N_IN0_c_892_n N_S0_c_955_n 0.033373f
cc_636 N_IN0_M_EPM11_g N_S0_c_955_n 0.00406401f
cc_637 IN0 N_S0_c_955_n 0.0165283f
cc_638 N_IN0_M_EPM11_g N_S0_c_940_n 0.0890327f
cc_639 N_IN0_c_892_n N_S0_c_962_n 0.0116301f
cc_640 N_IN0_c_916_n N_S0_c_962_n 0.0656114f
cc_641 IN0 N_S0_c_962_n 0.0385903f
cc_642 IN0 N_S0_c_1006_n 0.00428322f
cc_643 N_S0_M_ENM5_g N_IN3_M_ENM4_g 0.0115233f
cc_644 N_S0_M_ENM3_g N_IN3_M_ENM4_g 0.0430594f
cc_645 N_S0_c_947_n N_IN3_M_ENM4_g 0.00206994f
cc_646 N_S0_c_948_n N_IN3_M_ENM4_g 0.00206923f
cc_647 N_S0_c_949_n N_IN3_M_ENM4_g 0.0104483f
cc_648 N_S0_c_950_n N_IN3_M_ENM4_g 5.48121e-19
cc_649 N_S0_c_963_n N_IN3_c_1120_n 0.0620001f
cc_650 N_S0_c_996_n N_IN3_c_1122_n 0.13113f
cc_651 N_S0_c_963_n N_IN3_c_1122_n 0.0256184f
cc_652 N_S0_c_964_n N_IN3_c_1122_n 0.0464964f
cc_653 N_S0_c_1024_n N_IN3_c_1122_n 0.0555267f
cc_654 N_S0_c_1083_p N_IN3_c_1122_n 0.0243194f
cc_655 N_S0_c_1033_n N_IN3_c_1122_n 4.33709e-19
cc_656 N_S0_M_EPM5_g N_IN3_c_1128_n 0.00536544f
cc_657 N_S0_c_1000_n N_IN3_c_1128_n 0.0257571f
cc_658 N_S0_c_1013_n N_IN3_c_1128_n 0.00531357f
cc_659 N_S0_c_1030_n N_IN3_c_1128_n 0.00128367f
cc_660 N_S0_c_1033_n N_IN3_c_1128_n 0.00521239f
cc_661 N_S0_M_EPM5_g N_IN3_c_1110_n 0.00789159f
cc_662 N_S0_c_941_n N_IN3_c_1110_n 0.00812212f
cc_663 N_S0_M_EPM5_g N_IN3_c_1112_n 0.0102348f
cc_664 N_S0_c_963_n N_IN3_c_1117_n 0.00476361f
cc_665 N_S0_c_964_n N_IN3_c_1117_n 0.0745343f
cc_666 N_S0_c_947_n N_IN3_c_1117_n 0.0284963f
cc_667 N_S0_c_948_n N_IN3_c_1117_n 0.00384501f
cc_668 N_S0_c_949_n N_IN3_c_1117_n 0.0312008f
cc_669 N_S0_c_950_n N_IN3_c_1117_n 0.00502613f
cc_670 N_S0_M_EPM5_g N_IN3_c_1113_n 0.0148196f
cc_671 N_S0_c_963_n N_IN3_c_1119_n 0.00118484f
cc_672 N_S0_c_964_n N_IN3_c_1119_n 0.00539475f
cc_673 N_S0_c_947_n N_IN3_c_1119_n 0.00539793f
cc_674 N_S0_c_948_n N_IN3_c_1119_n 0.00707226f
cc_675 N_S0_c_949_n N_IN3_c_1119_n 4.25588e-19
cc_676 N_S0_c_950_n N_IN3_c_1119_n 0.0439269f
cc_677 N_S0_c_941_n N_IN2_M_EPM2_g 0.0931205f
cc_678 N_S0_c_1000_n N_IN2_c_1189_n 0.00158764f
cc_679 N_S0_c_1000_n N_IN2_c_1179_n 0.00204829f
cc_680 N_S0_c_1000_n N_IN2_c_1180_n 0.00867465f
