* File: MU4X1.pex.netlist.MU4X1.pxi
* Created: Thu Jun 22 08:17:14 2017
* 
x_PM_MU4X1%D_VDD N_D_VDD_M_EPM13_b N_D_VDD_c_3_p N_D_VDD_c_10_p N_D_VDD_c_7_p
+ N_D_VDD_c_1_p D_VDD N_D_VDD_M_EPM13_s N_D_VDD_M_EPM11_s N_D_VDD_M_EPM5_s
+ N_D_VDD_M_EPM2_s N_D_VDD_M_EPM9_s PM_MU4X1%D_VDD
x_PM_MU4X1%D_GND N_D_GND_M_ENM13_b N_D_GND_M_ENM13_s N_D_GND_M_ENM11_s
+ N_D_GND_M_ENM5_s N_D_GND_M_ENM2_s N_D_GND_M_ENM9_s N_D_GND_c_67_p
+ N_D_GND_c_63_p N_D_GND_c_58_p N_D_GND_c_54_p D_GND PM_MU4X1%D_GND
x_PM_MU4X1%O0 N_O0_M_ENM12_d N_O0_c_121_n N_O0_c_172_p N_O0_M_EPM17_g
+ N_O0_c_173_p N_O0_M_ENM17_g N_O0_c_142_p N_O0_c_143_p N_O0_c_196_p
+ N_O0_c_134_p N_O0_c_128_p N_O0_c_125_n N_O0_c_129_p N_O0_c_132_p N_O0_c_145_p
+ N_O0_c_205_p N_O0_c_174_p N_O0_c_175_p N_O0_c_176_p N_O0_M_EPM12_d
+ N_O0_c_127_n N_O0_c_201_p PM_MU4X1%O0
x_PM_MU4X1%clk0 N_clk0_M_ENM5_d N_clk0_M_EPM12_g N_clk0_c_285_n N_clk0_M_ENM10_g
+ N_clk0_M_EPM3_g N_clk0_M_ENM1_g N_clk0_c_276_n N_clk0_c_293_n N_clk0_c_294_n
+ N_clk0_c_429_p N_clk0_c_269_n N_clk0_c_359_p N_clk0_c_296_n N_clk0_c_270_n
+ N_clk0_c_301_n N_clk0_c_303_n N_clk0_c_305_n N_clk0_c_307_n N_clk0_c_395_p
+ N_clk0_c_277_n N_clk0_c_331_p N_clk0_c_280_n N_clk0_c_281_n N_clk0_c_313_n
+ N_clk0_c_314_n N_clk0_c_315_n N_clk0_M_EPM5_d N_clk0_c_316_n N_clk0_c_318_n
+ N_clk0_c_322_n N_clk0_c_323_n N_clk0_c_271_n PM_MU4X1%clk0
x_PM_MU4X1%O1 N_O1_M_ENM3_d N_O1_c_476_n N_O1_c_477_n N_O1_M_EPM9_g
+ N_O1_M_ENM9_g N_O1_c_465_n N_O1_c_519_p N_O1_c_512_p N_O1_c_520_p N_O1_c_482_n
+ N_O1_c_471_n N_O1_c_514_p N_O1_c_472_n N_O1_c_591_p N_O1_c_493_n N_O1_c_494_n
+ N_O1_c_495_n N_O1_c_497_n N_O1_c_500_n N_O1_c_473_n N_O1_c_487_n N_O1_c_508_n
+ N_O1_M_EPM3_d N_O1_c_488_n PM_MU4X1%O1
x_PM_MU4X1%Q N_Q_M_ENM16_d N_Q_c_614_n N_Q_c_631_p N_Q_c_613_n N_Q_c_615_n
+ N_Q_c_616_n N_Q_c_621_n Q N_Q_M_EPM16_d N_Q_c_607_n PM_MU4X1%Q
x_PM_MU4X1%clk1 N_clk1_M_ENM7_d N_clk1_M_ENM16_g N_clk1_c_685_n N_clk1_c_676_n
+ N_clk1_M_EPM8_g N_clk1_c_681_n N_clk1_c_691_n N_clk1_c_677_n N_clk1_c_710_n
+ N_clk1_c_697_n N_clk1_c_698_n N_clk1_c_682_n N_clk1_M_EPM7_d N_clk1_c_699_n
+ N_clk1_c_730_p PM_MU4X1%clk1
x_PM_MU4X1%IN1 N_IN1_c_762_n N_IN1_M_ENM13_g N_IN1_M_EPM13_g N_IN1_c_760_n IN1
+ N_IN1_c_757_n PM_MU4X1%IN1
x_PM_MU4X1%IN0 N_IN0_c_782_n N_IN0_M_EPM11_g N_IN0_M_ENM11_g N_IN0_c_806_n IN0
+ N_IN0_c_791_n N_IN0_c_795_n PM_MU4X1%IN0
x_PM_MU4X1%S0 N_S0_c_841_n N_S0_c_842_n N_S0_c_948_n N_S0_M_ENM12_g N_S0_c_845_n
+ N_S0_c_825_n N_S0_M_EPM10_g N_S0_M_EPM5_g N_S0_M_ENM5_g N_S0_c_886_n
+ N_S0_M_ENM3_g N_S0_c_890_n N_S0_c_829_n N_S0_M_EPM1_g N_S0_c_848_n
+ N_S0_c_849_n N_S0_c_830_n N_S0_c_852_n N_S0_c_896_n N_S0_c_831_n N_S0_c_853_n
+ N_S0_c_854_n S0 N_S0_c_903_n N_S0_c_837_n N_S0_c_838_n N_S0_c_839_n
+ N_S0_c_840_n N_S0_c_860_n N_S0_c_914_n N_S0_c_973_p N_S0_c_915_n N_S0_c_920_n
+ N_S0_c_923_n PM_MU4X1%S0
x_PM_MU4X1%IN3 N_IN3_M_EPM4_g N_IN3_M_ENM4_g N_IN3_c_1010_n N_IN3_c_1012_n
+ N_IN3_c_1018_n N_IN3_c_1000_n N_IN3_c_1002_n N_IN3_c_1007_n IN3 N_IN3_c_1003_n
+ N_IN3_c_1009_n PM_MU4X1%IN3
x_PM_MU4X1%IN2 N_IN2_M_EPM2_g N_IN2_M_ENM2_g N_IN2_c_1079_n N_IN2_c_1081_n IN2
+ N_IN2_c_1069_n N_IN2_c_1087_n N_IN2_c_1073_n N_IN2_c_1075_n N_IN2_c_1070_n
+ PM_MU4X1%IN2
x_PM_MU4X1%S1 N_S1_c_1132_n N_S1_M_EPM16_g N_S1_c_1140_n N_S1_c_1142_n
+ N_S1_M_ENM8_g N_S1_M_ENM7_g N_S1_M_EPM7_g N_S1_c_1135_n N_S1_c_1153_n
+ N_S1_c_1139_n N_S1_c_1157_n S1 N_S1_c_1159_n N_S1_c_1164_n N_S1_c_1165_n
+ N_S1_c_1168_n N_S1_c_1171_n N_S1_c_1174_n N_S1_c_1176_n N_S1_c_1198_n
+ N_S1_c_1177_n PM_MU4X1%S1
cc_1 N_D_VDD_c_1_p N_O0_M_EPM17_g 0.0294561f
cc_2 N_D_VDD_M_EPM2_s N_O0_M_EPM17_g 0.0456244f
cc_3 N_D_VDD_c_3_p N_O0_M_EPM12_d 0.0358009f
cc_4 N_D_VDD_M_EPM13_s N_O0_M_EPM12_d 0.021656f
cc_5 N_D_VDD_M_EPM11_s N_O0_M_EPM12_d 0.021656f
cc_6 N_D_VDD_c_3_p N_clk0_M_EPM12_g 0.0294561f
cc_7 N_D_VDD_c_7_p N_clk0_M_EPM3_g 0.0283667f
cc_8 N_D_VDD_M_EPM11_s N_clk0_c_269_n 0.0197042f
cc_9 N_D_VDD_M_EPM5_s N_clk0_c_270_n 0.0216696f
cc_10 N_D_VDD_c_10_p N_clk0_c_271_n 0.0389444f
cc_11 N_D_VDD_M_EPM11_s N_clk0_c_271_n 0.0452751f
cc_12 N_D_VDD_M_EPM5_s N_clk0_c_271_n 0.045262f
cc_13 N_D_VDD_c_1_p N_O1_M_EPM9_g 0.0294561f
cc_14 N_D_VDD_M_EPM9_s N_O1_M_EPM9_g 0.0420134f
cc_15 N_D_VDD_M_EPM9_s N_O1_c_465_n 0.00420875f
cc_16 N_D_VDD_c_7_p N_O1_M_EPM3_d 0.0389444f
cc_17 N_D_VDD_M_EPM5_s N_O1_M_EPM3_d 0.0217558f
cc_18 N_D_VDD_M_EPM2_s N_O1_M_EPM3_d 0.013446f
cc_19 N_D_VDD_c_1_p N_Q_c_607_n 0.0858674f
cc_20 N_D_VDD_M_EPM2_s N_Q_c_607_n 0.0178907f
cc_21 N_D_VDD_M_EPM9_s N_Q_c_607_n 0.0216043f
cc_22 N_D_VDD_c_1_p N_clk1_c_676_n 0.0314359f
cc_23 N_D_VDD_M_EPM9_s N_clk1_c_677_n 0.0296064f
cc_24 D_VDD N_clk1_M_EPM7_d 0.0360322f
cc_25 N_D_VDD_M_EPM9_s N_clk1_M_EPM7_d 0.0450542f
cc_26 N_D_VDD_c_3_p N_IN1_M_EPM13_g 0.0235649f
cc_27 N_D_VDD_M_EPM13_s N_IN1_M_EPM13_g 0.0834212f
cc_28 N_D_VDD_M_EPM13_s IN1 0.0136814f
cc_29 N_D_VDD_M_EPM13_s N_IN1_c_757_n 0.0114077f
cc_30 N_D_VDD_c_3_p N_IN0_M_EPM11_g 0.0235649f
cc_31 N_D_VDD_M_EPM11_s N_IN0_M_EPM11_g 0.083133f
cc_32 N_D_VDD_c_3_p N_S0_c_825_n 0.0284026f
cc_33 N_D_VDD_c_10_p N_S0_M_EPM5_g 0.0235649f
cc_34 N_D_VDD_M_EPM11_s N_S0_M_EPM5_g 0.00884629f
cc_35 N_D_VDD_M_EPM5_s N_S0_M_EPM5_g 0.0635858f
cc_36 N_D_VDD_c_7_p N_S0_c_829_n 0.0293309f
cc_37 N_D_VDD_c_3_p N_S0_c_830_n 0.00242316f
cc_38 N_D_VDD_c_7_p N_S0_c_831_n 0.00258478f
cc_39 N_D_VDD_c_7_p N_IN3_c_1000_n 0.00672925f
cc_40 N_D_VDD_M_EPM5_s N_IN3_c_1000_n 0.00716517f
cc_41 N_D_VDD_M_EPM5_s N_IN3_c_1002_n 0.0017427f
cc_42 N_D_VDD_c_7_p N_IN3_c_1003_n 0.0208844f
cc_43 N_D_VDD_M_EPM5_s N_IN3_c_1003_n 0.0727073f
cc_44 N_D_VDD_c_7_p N_IN2_M_EPM2_g 0.0294561f
cc_45 N_D_VDD_M_EPM2_s N_IN2_M_EPM2_g 0.046434f
cc_46 N_D_VDD_M_EPM2_s N_IN2_c_1069_n 0.0274886f
cc_47 N_D_VDD_M_EPM2_s N_IN2_c_1070_n 0.00483495f
cc_48 N_D_VDD_c_1_p N_S1_c_1132_n 0.0293309f
cc_49 D_VDD N_S1_M_EPM7_g 0.0294561f
cc_50 N_D_VDD_M_EPM9_s N_S1_M_EPM7_g 0.0709363f
cc_51 N_D_VDD_c_1_p N_S1_c_1135_n 0.00404418f
cc_52 N_D_GND_M_ENM13_s N_O0_M_ENM12_d 0.0183084f
cc_53 N_D_GND_M_ENM11_s N_O0_M_ENM12_d 0.0189555f
cc_54 N_D_GND_c_54_p N_O0_M_ENM12_d 0.0546926f
cc_55 N_D_GND_M_ENM5_s N_O0_c_121_n 0.01195f
cc_56 N_D_GND_M_ENM2_s N_O0_c_121_n 0.00746876f
cc_57 N_D_GND_M_ENM2_s N_O0_M_ENM17_g 0.0559159f
cc_58 N_D_GND_c_58_p N_O0_M_ENM17_g 0.0282054f
cc_59 N_D_GND_M_ENM11_s N_O0_c_125_n 0.0738699f
cc_60 N_D_GND_c_54_p N_O0_c_125_n 0.0287002f
cc_61 N_D_GND_M_ENM11_s N_O0_c_127_n 0.00266775f
cc_62 N_D_GND_c_54_p N_clk0_M_ENM10_g 0.024167f
cc_63 N_D_GND_c_63_p N_clk0_M_ENM1_g 0.0294561f
cc_64 N_D_GND_c_54_p N_clk0_c_276_n 0.0018196f
cc_65 N_D_GND_M_ENM11_s N_clk0_c_277_n 0.0437201f
cc_66 N_D_GND_M_ENM5_s N_clk0_c_277_n 0.0353632f
cc_67 N_D_GND_c_67_p N_clk0_c_277_n 0.0482976f
cc_68 N_D_GND_c_63_p N_clk0_c_280_n 0.00337697f
cc_69 N_D_GND_c_63_p N_clk0_c_281_n 0.0205982f
cc_70 N_D_GND_M_ENM9_s N_O1_M_ENM9_g 0.0559159f
cc_71 N_D_GND_c_58_p N_O1_M_ENM9_g 0.0269421f
cc_72 N_D_GND_M_ENM9_s N_O1_c_471_n 0.0173786f
cc_73 N_D_GND_M_ENM9_s N_O1_c_472_n 0.00257098f
cc_74 N_D_GND_M_ENM5_s N_O1_c_473_n 0.018363f
cc_75 N_D_GND_M_ENM2_s N_O1_c_473_n 0.0120129f
cc_76 N_D_GND_c_63_p N_O1_c_473_n 0.0543861f
cc_77 N_D_GND_M_ENM2_s N_Q_M_ENM16_d 0.0179806f
cc_78 N_D_GND_M_ENM9_s N_Q_M_ENM16_d 0.0179806f
cc_79 N_D_GND_c_58_p N_Q_M_ENM16_d 0.0411708f
cc_80 N_D_GND_M_ENM9_s N_Q_c_613_n 0.0350763f
cc_81 N_D_GND_c_58_p N_clk1_M_ENM16_g 0.0284139f
cc_82 N_D_GND_c_58_p N_clk1_c_681_n 0.00133064f
cc_83 N_D_GND_M_ENM9_s N_clk1_c_682_n 0.0361759f
cc_84 D_GND N_clk1_c_682_n 0.0630415f
cc_85 N_D_GND_M_ENM13_s N_IN1_M_ENM13_g 0.0636028f
cc_86 N_D_GND_c_54_p N_IN1_M_ENM13_g 0.0276945f
cc_87 N_D_GND_M_ENM13_s N_IN1_c_760_n 0.0496517f
cc_88 N_D_GND_M_ENM11_s N_IN0_M_ENM11_g 0.062222f
cc_89 N_D_GND_c_54_p N_IN0_M_ENM11_g 0.0246424f
cc_90 N_D_GND_c_54_p N_S0_M_ENM12_g 0.0294561f
cc_91 N_D_GND_M_ENM11_s N_S0_M_ENM5_g 0.00847299f
cc_92 N_D_GND_M_ENM5_s N_S0_M_ENM5_g 0.0500975f
cc_93 N_D_GND_c_67_p N_S0_M_ENM5_g 0.0246424f
cc_94 N_D_GND_c_63_p N_S0_M_ENM3_g 0.0254922f
cc_95 N_D_GND_c_67_p N_S0_c_837_n 0.0133828f
cc_96 N_D_GND_c_67_p N_S0_c_838_n 8.4572e-19
cc_97 N_D_GND_c_63_p N_S0_c_839_n 0.015299f
cc_98 N_D_GND_c_63_p N_S0_c_840_n 0.00126858f
cc_99 N_D_GND_M_ENM5_s N_IN3_M_ENM4_g 0.0559159f
cc_100 N_D_GND_c_63_p N_IN3_M_ENM4_g 0.0257937f
cc_101 N_D_GND_M_ENM5_s N_IN3_c_1007_n 0.0050616f
cc_102 N_D_GND_c_63_p N_IN3_c_1007_n 0.00729781f
cc_103 N_D_GND_M_ENM5_s N_IN3_c_1009_n 0.00130396f
cc_104 N_D_GND_M_ENM2_s N_IN2_M_ENM2_g 0.057253f
cc_105 N_D_GND_c_63_p N_IN2_M_ENM2_g 0.027469f
cc_106 N_D_GND_M_ENM2_s N_IN2_c_1073_n 0.0219755f
cc_107 N_D_GND_c_63_p N_IN2_c_1073_n 0.00252347f
cc_108 N_D_GND_M_ENM2_s N_IN2_c_1075_n 0.00535621f
cc_109 N_D_GND_c_58_p N_S1_M_ENM8_g 0.0283667f
cc_110 N_D_GND_M_ENM9_s N_S1_M_ENM7_g 0.0500975f
cc_111 D_GND N_S1_M_ENM7_g 0.0293216f
cc_112 D_GND N_S1_c_1139_n 0.00139146f
cc_113 N_O0_c_128_p N_clk0_M_EPM12_g 0.00637332f
cc_114 N_O0_c_129_p N_clk0_M_EPM12_g 0.0445813f
cc_115 N_O0_M_EPM12_d N_clk0_M_EPM12_g 0.0384775f
cc_116 N_O0_c_128_p N_clk0_c_285_n 0.0930414f
cc_117 N_O0_c_132_p N_clk0_c_285_n 0.0197611f
cc_118 N_O0_M_ENM12_d N_clk0_M_ENM10_g 0.0535225f
cc_119 N_O0_c_134_p N_clk0_M_ENM10_g 0.016736f
cc_120 N_O0_M_ENM12_d N_clk0_c_276_n 0.022537f
cc_121 N_O0_c_134_p N_clk0_c_276_n 0.0413487f
cc_122 N_O0_c_125_n N_clk0_c_276_n 0.0510491f
cc_123 N_O0_c_132_p N_clk0_c_276_n 0.0359631f
cc_124 N_O0_c_128_p N_clk0_c_293_n 0.117366f
cc_125 N_O0_c_128_p N_clk0_c_294_n 0.012511f
cc_126 N_O0_c_129_p N_clk0_c_269_n 0.00977057f
cc_127 N_O0_c_142_p N_clk0_c_296_n 0.0808516f
cc_128 N_O0_c_143_p N_clk0_c_296_n 0.00436306f
cc_129 N_O0_c_125_n N_clk0_c_296_n 0.061023f
cc_130 N_O0_c_145_p N_clk0_c_296_n 0.0538495f
cc_131 N_O0_c_127_n N_clk0_c_296_n 0.00521754f
cc_132 N_O0_M_ENM12_d N_clk0_c_301_n 0.00150721f
cc_133 N_O0_c_128_p N_clk0_c_301_n 0.0524218f
cc_134 N_O0_c_128_p N_clk0_c_303_n 0.0524217f
cc_135 N_O0_M_EPM12_d N_clk0_c_303_n 0.00206374f
cc_136 N_O0_c_128_p N_clk0_c_305_n 0.00881253f
cc_137 N_O0_M_EPM12_d N_clk0_c_305_n 5.31187e-19
cc_138 N_O0_c_142_p N_clk0_c_307_n 0.00744411f
cc_139 N_O0_c_145_p N_clk0_c_307_n 0.0408815f
cc_140 N_O0_c_127_n N_clk0_c_307_n 0.00538347f
cc_141 N_O0_c_142_p N_clk0_c_277_n 0.00716894f
cc_142 N_O0_c_121_n N_clk0_c_280_n 0.0356042f
cc_143 N_O0_c_121_n N_clk0_c_281_n 0.0100175f
cc_144 N_O0_c_121_n N_clk0_c_313_n 0.00455594f
cc_145 N_O0_c_121_n N_clk0_c_314_n 0.105981f
cc_146 N_O0_c_121_n N_clk0_c_315_n 0.0823011f
cc_147 N_O0_M_ENM12_d N_clk0_c_316_n 0.00278955f
cc_148 N_O0_c_128_p N_clk0_c_316_n 0.0572817f
cc_149 N_O0_c_128_p N_clk0_c_318_n 0.0513784f
cc_150 N_O0_c_125_n N_clk0_c_318_n 0.00981139f
cc_151 N_O0_c_145_p N_clk0_c_318_n 0.00931281f
cc_152 N_O0_c_127_n N_clk0_c_318_n 0.0250235f
cc_153 N_O0_c_142_p N_clk0_c_322_n 0.0250235f
cc_154 N_O0_c_142_p N_clk0_c_323_n 0.0131628f
cc_155 N_O0_c_143_p N_clk0_c_323_n 0.105433f
cc_156 N_O0_c_121_n N_O1_c_476_n 0.00145421f
cc_157 N_O0_c_172_p N_O1_c_477_n 0.0280041f
cc_158 N_O0_c_173_p N_O1_c_477_n 0.0105907f
cc_159 N_O0_c_174_p N_O1_c_477_n 0.00286839f
cc_160 N_O0_c_175_p N_O1_c_477_n 0.00387849f
cc_161 N_O0_c_176_p N_O1_c_477_n 0.081524f
cc_162 N_O0_c_121_n N_O1_c_482_n 0.0149203f
cc_163 N_O0_c_172_p N_O1_c_482_n 0.0151697f
cc_164 N_O0_c_175_p N_O1_c_482_n 0.00260054f
cc_165 N_O0_c_176_p N_O1_c_482_n 0.00792752f
cc_166 N_O0_c_121_n N_O1_c_473_n 0.00704857f
cc_167 N_O0_c_121_n N_O1_c_487_n 0.124601f
cc_168 N_O0_c_172_p N_O1_c_488_n 2.14633e-19
cc_169 N_O0_M_EPM17_g N_Q_c_614_n 0.00249074f
cc_170 N_O0_c_173_p N_Q_c_615_n 0.0113469f
cc_171 N_O0_c_172_p N_Q_c_616_n 0.0128597f
cc_172 N_O0_c_173_p N_Q_c_616_n 0.00863571f
cc_173 N_O0_c_174_p N_Q_c_616_n 0.0523936f
cc_174 N_O0_c_175_p N_Q_c_616_n 0.0523936f
cc_175 N_O0_c_176_p N_Q_c_616_n 0.104537f
cc_176 N_O0_c_172_p N_Q_c_621_n 0.00471372f
cc_177 N_O0_M_EPM17_g N_Q_c_621_n 0.0105673f
cc_178 N_O0_M_ENM17_g N_clk1_M_ENM16_g 0.0380216f
cc_179 N_O0_c_173_p N_clk1_c_685_n 0.0437223f
cc_180 N_O0_c_174_p N_clk1_c_685_n 0.00796332f
cc_181 N_O0_c_196_p N_clk1_c_681_n 0.0380216f
cc_182 N_O0_c_128_p IN1 0.00330692f
cc_183 N_O0_c_128_p N_IN0_c_782_n 0.0151329f
cc_184 N_O0_c_128_p N_IN0_M_EPM11_g 0.00180593f
cc_185 N_O0_c_129_p N_IN0_M_EPM11_g 0.0123624f
cc_186 N_O0_c_201_p N_IN0_M_EPM11_g 0.00217937f
cc_187 N_O0_M_ENM12_d N_IN0_M_ENM11_g 0.00822142f
cc_188 N_O0_c_128_p N_IN0_M_ENM11_g 0.00799522f
cc_189 N_O0_c_125_n N_IN0_M_ENM11_g 0.0964613f
cc_190 N_O0_c_205_p N_IN0_M_ENM11_g 0.0184371f
cc_191 N_O0_c_128_p IN0 0.0524217f
cc_192 N_O0_c_128_p N_IN0_c_791_n 0.200772f
cc_193 N_O0_c_125_n N_IN0_c_791_n 0.057653f
cc_194 N_O0_c_145_p N_IN0_c_791_n 0.0541102f
cc_195 N_O0_c_127_n N_IN0_c_791_n 0.00838654f
cc_196 N_O0_c_128_p N_IN0_c_795_n 0.00882678f
cc_197 N_O0_c_125_n N_IN0_c_795_n 0.00521754f
cc_198 N_O0_c_145_p N_IN0_c_795_n 0.00855878f
cc_199 N_O0_c_127_n N_IN0_c_795_n 0.0231857f
cc_200 N_O0_c_128_p N_S0_c_841_n 0.00253651f
cc_201 N_O0_c_129_p N_S0_c_842_n 0.0058279f
cc_202 N_O0_M_ENM12_d N_S0_M_ENM12_g 0.0331219f
cc_203 N_O0_c_134_p N_S0_M_ENM12_g 0.0138478f
cc_204 N_O0_c_128_p N_S0_c_845_n 0.154677f
cc_205 N_O0_c_129_p N_S0_c_845_n 0.0288473f
cc_206 N_O0_c_201_p N_S0_c_825_n 0.0586707f
cc_207 N_O0_c_132_p N_S0_c_848_n 0.00794173f
cc_208 N_O0_c_128_p N_S0_c_849_n 0.0691333f
cc_209 N_O0_c_129_p N_S0_c_830_n 0.0758603f
cc_210 N_O0_c_201_p N_S0_c_830_n 0.0356918f
cc_211 N_O0_c_129_p N_S0_c_852_n 0.00301702f
cc_212 N_O0_c_143_p N_S0_c_853_n 0.104397f
cc_213 N_O0_c_121_n N_S0_c_854_n 0.0823882f
cc_214 N_O0_c_121_n N_S0_c_837_n 0.0071688f
cc_215 N_O0_c_121_n N_S0_c_838_n 0.00349836f
cc_216 N_O0_c_143_p N_S0_c_838_n 0.0143795f
cc_217 N_O0_c_121_n N_S0_c_839_n 0.00327772f
cc_218 N_O0_c_121_n N_S0_c_840_n 0.0100586f
cc_219 N_O0_c_121_n N_S0_c_860_n 0.00589183f
cc_220 N_O0_c_121_n N_IN3_c_1010_n 0.0889065f
cc_221 N_O0_c_143_p N_IN3_c_1010_n 0.00190475f
cc_222 N_O0_c_121_n N_IN3_c_1012_n 0.0102369f
cc_223 N_O0_c_121_n N_IN3_c_1007_n 0.00455594f
cc_224 N_O0_c_121_n N_IN3_c_1009_n 0.0248051f
cc_225 N_O0_M_EPM17_g N_IN2_M_EPM2_g 0.0209571f
cc_226 N_O0_M_ENM17_g N_IN2_M_ENM2_g 0.00859506f
cc_227 N_O0_c_196_p N_IN2_M_ENM2_g 0.0106199f
cc_228 N_O0_c_172_p N_IN2_c_1079_n 0.00431653f
cc_229 N_O0_c_175_p N_IN2_c_1079_n 0.0166721f
cc_230 N_O0_c_121_n N_IN2_c_1081_n 0.0827628f
cc_231 N_O0_c_173_p N_IN2_c_1081_n 0.0233207f
cc_232 N_O0_c_174_p N_IN2_c_1081_n 0.0538495f
cc_233 N_O0_c_176_p N_IN2_c_1081_n 0.115071f
cc_234 N_O0_c_172_p N_IN2_c_1069_n 0.0134059f
cc_235 N_O0_M_EPM17_g N_IN2_c_1069_n 0.0117343f
cc_236 N_O0_c_121_n N_IN2_c_1087_n 0.0029524f
cc_237 N_O0_c_172_p N_IN2_c_1087_n 0.00803407f
cc_238 N_O0_c_175_p N_IN2_c_1087_n 0.0187994f
cc_239 N_O0_c_121_n N_IN2_c_1073_n 0.00455594f
cc_240 N_O0_c_173_p N_IN2_c_1073_n 0.0123077f
cc_241 N_O0_c_121_n N_IN2_c_1075_n 0.0384582f
cc_242 N_O0_c_173_p N_IN2_c_1075_n 0.0205486f
cc_243 N_O0_c_172_p N_IN2_c_1070_n 0.0224602f
cc_244 N_O0_M_EPM17_g N_IN2_c_1070_n 5.48121e-19
cc_245 N_O0_c_172_p N_S1_c_1140_n 0.00917498f
cc_246 N_O0_M_EPM17_g N_S1_c_1140_n 0.00336992f
cc_247 N_O0_c_172_p N_S1_c_1142_n 0.0222457f
cc_248 N_O0_c_175_p N_S1_c_1142_n 0.00791348f
cc_249 N_O0_c_172_p N_S1_c_1135_n 0.0088049f
cc_250 N_O0_M_EPM17_g N_S1_c_1135_n 0.0951643f
cc_251 N_O0_c_175_p N_S1_c_1135_n 0.00428272f
cc_252 N_clk0_c_313_n N_O1_c_476_n 0.0102882f
cc_253 N_clk0_c_314_n N_O1_c_476_n 0.0213413f
cc_254 N_clk0_c_313_n N_O1_c_482_n 0.00260054f
cc_255 N_clk0_c_314_n N_O1_c_482_n 0.00752317f
cc_256 N_clk0_M_EPM3_g N_O1_c_493_n 0.0269059f
cc_257 N_clk0_c_323_n N_O1_c_494_n 0.00783176f
cc_258 N_clk0_c_331_p N_O1_c_495_n 0.00804968f
cc_259 N_clk0_c_323_n N_O1_c_495_n 3.43916e-19
cc_260 N_clk0_c_280_n N_O1_c_497_n 0.0673317f
cc_261 N_clk0_c_281_n N_O1_c_497_n 0.0540501f
cc_262 N_clk0_c_315_n N_O1_c_497_n 0.021061f
cc_263 N_clk0_c_313_n N_O1_c_500_n 0.0661416f
cc_264 N_clk0_c_314_n N_O1_c_500_n 0.00521754f
cc_265 N_clk0_c_323_n N_O1_c_500_n 0.0813906f
cc_266 N_clk0_M_ENM1_g N_O1_c_473_n 0.0666701f
cc_267 N_clk0_c_280_n N_O1_c_487_n 0.0110242f
cc_268 N_clk0_c_281_n N_O1_c_487_n 0.00664615f
cc_269 N_clk0_c_315_n N_O1_c_487_n 0.0661416f
cc_270 N_clk0_c_323_n N_O1_c_487_n 0.0100084f
cc_271 N_clk0_c_323_n N_O1_c_508_n 0.00327772f
cc_272 N_clk0_M_EPM3_g N_O1_M_EPM3_d 0.0387986f
cc_273 N_clk0_c_323_n N_O1_c_488_n 0.0175259f
cc_274 N_clk0_c_293_n N_IN1_c_762_n 0.00787698f
cc_275 N_clk0_c_303_n N_IN1_c_762_n 2.37628e-19
cc_276 N_clk0_M_EPM12_g N_IN1_M_EPM13_g 0.0693352f
cc_277 N_clk0_M_EPM12_g IN1 0.00187141f
cc_278 N_clk0_c_293_n IN1 0.0377262f
cc_279 N_clk0_c_303_n IN1 0.034524f
cc_280 N_clk0_c_305_n IN1 0.00625688f
cc_281 N_clk0_M_EPM12_g N_IN1_c_757_n 2.52747e-19
cc_282 N_clk0_c_303_n N_IN1_c_757_n 0.00819837f
cc_283 N_clk0_c_305_n N_IN1_c_757_n 0.0698106f
cc_284 N_clk0_c_294_n N_IN0_c_782_n 0.0273246f
cc_285 N_clk0_c_269_n N_IN0_M_EPM11_g 0.0178097f
cc_286 N_clk0_c_359_p N_IN0_M_EPM11_g 0.0165156f
cc_287 N_clk0_c_285_n N_IN0_M_ENM11_g 0.00259574f
cc_288 N_clk0_M_ENM10_g N_IN0_M_ENM11_g 0.0706086f
cc_289 N_clk0_c_296_n N_IN0_M_ENM11_g 0.0020955f
cc_290 N_clk0_c_277_n N_IN0_M_ENM11_g 0.00908983f
cc_291 N_clk0_c_285_n N_IN0_c_806_n 0.00305049f
cc_292 N_clk0_c_296_n N_IN0_c_806_n 0.0118213f
cc_293 N_clk0_c_307_n N_IN0_c_806_n 0.0708865f
cc_294 N_clk0_c_318_n N_IN0_c_806_n 0.0853418f
cc_295 N_clk0_c_322_n N_IN0_c_806_n 9.96618e-19
cc_296 N_clk0_c_294_n IN0 0.103566f
cc_297 N_clk0_c_318_n IN0 0.00183915f
cc_298 N_clk0_c_285_n N_IN0_c_791_n 0.00424851f
cc_299 N_clk0_c_318_n N_IN0_c_791_n 0.00399675f
cc_300 N_clk0_c_285_n N_IN0_c_795_n 0.00583584f
cc_301 N_clk0_c_318_n N_IN0_c_795_n 0.02145f
cc_302 N_clk0_c_285_n N_S0_c_841_n 0.00405009f
cc_303 N_clk0_c_293_n N_S0_c_841_n 0.0130785f
cc_304 N_clk0_c_301_n N_S0_c_841_n 0.0136678f
cc_305 N_clk0_c_316_n N_S0_c_841_n 0.0288499f
cc_306 N_clk0_c_293_n N_S0_c_842_n 0.0948698f
cc_307 N_clk0_c_301_n N_S0_c_842_n 0.00269719f
cc_308 N_clk0_c_303_n N_S0_c_842_n 0.00293985f
cc_309 N_clk0_c_305_n N_S0_c_842_n 0.010613f
cc_310 N_clk0_c_316_n N_S0_c_842_n 0.0752578f
cc_311 N_clk0_M_ENM10_g N_S0_M_ENM12_g 0.012262f
cc_312 N_clk0_c_276_n N_S0_M_ENM12_g 0.0309644f
cc_313 N_clk0_M_EPM12_g N_S0_c_845_n 0.0169065f
cc_314 N_clk0_c_293_n N_S0_c_845_n 0.0114394f
cc_315 N_clk0_c_294_n N_S0_c_845_n 0.0010337f
cc_316 N_clk0_c_303_n N_S0_c_845_n 0.00815092f
cc_317 N_clk0_c_305_n N_S0_c_845_n 0.0225665f
cc_318 N_clk0_M_EPM12_g N_S0_c_825_n 0.0191495f
cc_319 N_clk0_M_EPM3_g N_S0_M_EPM5_g 8.15498e-19
cc_320 N_clk0_c_294_n N_S0_M_EPM5_g 0.00957259f
cc_321 N_clk0_c_270_n N_S0_M_EPM5_g 0.125592f
cc_322 N_clk0_c_395_p N_S0_M_EPM5_g 0.0641632f
cc_323 N_clk0_c_331_p N_S0_M_EPM5_g 0.00801979f
cc_324 N_clk0_c_271_n N_S0_M_EPM5_g 0.0396471f
cc_325 N_clk0_c_296_n N_S0_M_ENM5_g 0.0183948f
cc_326 N_clk0_c_277_n N_S0_M_ENM5_g 0.0337321f
cc_327 N_clk0_c_270_n N_S0_c_886_n 0.0323278f
cc_328 N_clk0_c_331_p N_S0_c_886_n 0.0345354f
cc_329 N_clk0_c_323_n N_S0_c_886_n 0.0850453f
cc_330 N_clk0_M_ENM1_g N_S0_M_ENM3_g 0.0131995f
cc_331 N_clk0_c_331_p N_S0_c_890_n 0.0273365f
cc_332 N_clk0_M_EPM3_g N_S0_c_829_n 0.0191544f
cc_333 N_clk0_c_285_n N_S0_c_848_n 0.0309644f
cc_334 N_clk0_c_301_n N_S0_c_848_n 0.00848847f
cc_335 N_clk0_c_316_n N_S0_c_848_n 0.0128707f
cc_336 N_clk0_c_318_n N_S0_c_852_n 0.0749284f
cc_337 N_clk0_c_294_n N_S0_c_896_n 0.112147f
cc_338 N_clk0_M_EPM3_g N_S0_c_831_n 0.0264559f
cc_339 N_clk0_c_294_n N_S0_c_853_n 0.00537623f
cc_340 N_clk0_c_307_n N_S0_c_853_n 0.112547f
cc_341 N_clk0_c_322_n N_S0_c_853_n 0.00502467f
cc_342 N_clk0_c_323_n N_S0_c_853_n 0.0844993f
cc_343 N_clk0_c_280_n N_S0_c_854_n 0.00178408f
cc_344 N_clk0_c_294_n N_S0_c_903_n 0.0404233f
cc_345 N_clk0_c_270_n N_S0_c_903_n 0.0364991f
cc_346 N_clk0_c_307_n N_S0_c_903_n 0.0191418f
cc_347 N_clk0_c_395_p N_S0_c_903_n 0.0641609f
cc_348 N_clk0_c_322_n N_S0_c_903_n 0.00286443f
cc_349 N_clk0_c_323_n N_S0_c_903_n 0.00757914f
cc_350 N_clk0_c_296_n N_S0_c_837_n 0.112547f
cc_351 N_clk0_c_296_n N_S0_c_838_n 0.0143294f
cc_352 N_clk0_M_ENM1_g N_S0_c_839_n 0.00394201f
cc_353 N_clk0_M_ENM1_g N_S0_c_840_n 0.00578209f
cc_354 N_clk0_c_323_n N_S0_c_860_n 0.104791f
cc_355 N_clk0_c_323_n N_S0_c_914_n 0.00427916f
cc_356 N_clk0_c_429_p N_S0_c_915_n 0.00240059f
cc_357 N_clk0_c_307_n N_S0_c_915_n 0.0245884f
cc_358 N_clk0_c_395_p N_S0_c_915_n 0.0118912f
cc_359 N_clk0_c_318_n N_S0_c_915_n 0.00605307f
cc_360 N_clk0_c_322_n N_S0_c_915_n 0.0855934f
cc_361 N_clk0_c_294_n N_S0_c_920_n 0.00160407f
cc_362 N_clk0_c_270_n N_S0_c_920_n 0.00405934f
cc_363 N_clk0_c_323_n N_S0_c_920_n 5.48121e-19
cc_364 N_clk0_c_323_n N_S0_c_923_n 5.48121e-19
cc_365 N_clk0_c_270_n N_IN3_c_1012_n 0.00544547f
cc_366 N_clk0_c_331_p N_IN3_c_1012_n 0.00464877f
cc_367 N_clk0_c_323_n N_IN3_c_1012_n 0.113241f
cc_368 N_clk0_M_EPM3_g N_IN3_c_1018_n 0.0396382f
cc_369 N_clk0_c_270_n N_IN3_c_1018_n 0.0627807f
cc_370 N_clk0_c_331_p N_IN3_c_1018_n 0.0620576f
cc_371 N_clk0_M_EPM3_g N_IN3_c_1000_n 0.0829542f
cc_372 N_clk0_c_270_n N_IN3_c_1000_n 0.0541102f
cc_373 N_clk0_c_395_p N_IN3_c_1000_n 0.0181738f
cc_374 N_clk0_c_331_p N_IN3_c_1000_n 0.026651f
cc_375 N_clk0_M_EPM3_g N_IN3_c_1002_n 0.0945308f
cc_376 N_clk0_c_270_n N_IN3_c_1002_n 0.00838654f
cc_377 N_clk0_c_331_p N_IN3_c_1002_n 0.0231857f
cc_378 N_clk0_c_280_n N_IN3_c_1009_n 2.51971e-19
cc_379 N_clk0_M_ENM1_g N_IN2_M_ENM2_g 0.024815f
cc_380 N_clk0_c_313_n N_IN2_c_1081_n 0.0552772f
cc_381 N_clk0_c_314_n N_IN2_c_1081_n 0.0121047f
cc_382 N_clk0_c_315_n N_IN2_c_1081_n 0.080303f
cc_383 N_clk0_c_313_n N_IN2_c_1069_n 0.01035f
cc_384 N_clk0_c_313_n N_IN2_c_1087_n 0.01966f
cc_385 N_clk0_c_314_n N_IN2_c_1087_n 0.00285327f
cc_386 N_clk0_c_280_n N_IN2_c_1073_n 0.00449031f
cc_387 N_clk0_c_281_n N_IN2_c_1073_n 0.0595586f
cc_388 N_clk0_c_280_n N_IN2_c_1075_n 0.0186798f
cc_389 N_clk0_c_281_n N_IN2_c_1075_n 0.0208416f
cc_390 N_O1_c_477_n N_Q_c_613_n 0.00378865f
cc_391 N_O1_c_512_p N_Q_c_613_n 0.044289f
cc_392 N_O1_c_471_n N_Q_c_613_n 0.0322646f
cc_393 N_O1_c_514_p N_Q_c_613_n 0.0504047f
cc_394 N_O1_c_472_n N_Q_c_613_n 0.0693852f
cc_395 N_O1_c_477_n N_Q_c_616_n 0.0821138f
cc_396 N_O1_c_477_n N_Q_c_621_n 0.00194435f
cc_397 N_O1_M_EPM9_g N_clk1_c_676_n 0.0946988f
cc_398 N_O1_c_519_p N_clk1_c_676_n 0.0185752f
cc_399 N_O1_c_520_p N_clk1_c_676_n 3.03032e-19
cc_400 N_O1_c_477_n N_clk1_c_691_n 0.0819604f
cc_401 N_O1_c_512_p N_clk1_c_691_n 0.00199663f
cc_402 N_O1_c_520_p N_clk1_c_691_n 0.00379829f
cc_403 N_O1_c_477_n N_clk1_c_677_n 0.00200152f
cc_404 N_O1_c_465_n N_clk1_c_677_n 0.126896f
cc_405 N_O1_c_519_p N_clk1_c_677_n 0.0762897f
cc_406 N_O1_c_477_n N_clk1_c_697_n 0.00427459f
cc_407 N_O1_c_520_p N_clk1_c_698_n 6.18744e-19
cc_408 N_O1_c_477_n N_clk1_c_699_n 0.0421038f
cc_409 N_O1_c_497_n N_S0_M_ENM3_g 0.0128487f
cc_410 N_O1_c_473_n N_S0_M_ENM3_g 0.0332941f
cc_411 N_O1_c_493_n N_S0_c_890_n 0.0662876f
cc_412 N_O1_c_495_n N_S0_c_890_n 0.0598362f
cc_413 N_O1_c_508_n N_S0_c_890_n 0.0026723f
cc_414 N_O1_c_488_n N_S0_c_890_n 0.00423963f
cc_415 N_O1_c_493_n N_S0_c_829_n 0.0505978f
cc_416 N_O1_M_EPM3_d N_S0_c_829_n 0.0158252f
cc_417 N_O1_c_493_n N_S0_c_831_n 0.073452f
cc_418 N_O1_c_494_n N_S0_c_831_n 0.0200856f
cc_419 N_O1_c_500_n N_S0_c_854_n 0.0098273f
cc_420 N_O1_c_487_n N_S0_c_854_n 0.0761082f
cc_421 N_O1_c_497_n N_S0_c_839_n 0.0761082f
cc_422 N_O1_c_497_n N_S0_c_840_n 0.0107707f
cc_423 N_O1_c_500_n N_S0_c_860_n 0.0526469f
cc_424 N_O1_c_495_n N_S0_c_914_n 0.0617468f
cc_425 N_O1_c_500_n N_S0_c_914_n 0.0549421f
cc_426 N_O1_c_487_n N_S0_c_914_n 0.00223519f
cc_427 N_O1_c_488_n N_S0_c_914_n 0.00569988f
cc_428 N_O1_c_494_n N_S0_c_923_n 0.00458314f
cc_429 N_O1_c_495_n N_S0_c_923_n 2.15587e-19
cc_430 N_O1_c_500_n N_S0_c_923_n 0.00501951f
cc_431 N_O1_c_508_n N_S0_c_923_n 0.005786f
cc_432 N_O1_c_488_n N_S0_c_923_n 0.0153702f
cc_433 N_O1_c_497_n N_IN3_M_ENM4_g 9.23546e-19
cc_434 N_O1_c_495_n N_IN3_c_1018_n 0.0544025f
cc_435 N_O1_c_508_n N_IN3_c_1018_n 0.00549478f
cc_436 N_O1_c_493_n N_IN3_c_1000_n 0.0602792f
cc_437 N_O1_c_493_n N_IN2_M_EPM2_g 0.00362143f
cc_438 N_O1_c_473_n N_IN2_M_ENM2_g 0.00786668f
cc_439 N_O1_c_508_n N_IN2_c_1079_n 0.0127567f
cc_440 N_O1_c_488_n N_IN2_c_1079_n 0.00353363f
cc_441 N_O1_c_482_n N_IN2_c_1081_n 0.0840281f
cc_442 N_O1_c_500_n N_IN2_c_1081_n 0.0115255f
cc_443 N_O1_c_476_n N_IN2_c_1069_n 0.00528837f
cc_444 N_O1_c_493_n N_IN2_c_1069_n 0.0130337f
cc_445 N_O1_c_508_n N_IN2_c_1069_n 0.0298118f
cc_446 N_O1_c_476_n N_IN2_c_1087_n 0.0826104f
cc_447 N_O1_c_482_n N_IN2_c_1087_n 0.0385793f
cc_448 N_O1_c_508_n N_IN2_c_1087_n 0.0390085f
cc_449 N_O1_c_488_n N_IN2_c_1087_n 2.27505e-19
cc_450 N_O1_c_476_n N_IN2_c_1070_n 0.0346946f
cc_451 N_O1_c_493_n N_IN2_c_1070_n 0.00780489f
cc_452 N_O1_c_508_n N_IN2_c_1070_n 0.044753f
cc_453 N_O1_c_488_n N_IN2_c_1070_n 0.0124402f
cc_454 N_O1_c_477_n N_S1_c_1142_n 0.100295f
cc_455 N_O1_M_ENM9_g N_S1_M_ENM8_g 0.075832f
cc_456 N_O1_c_514_p N_S1_M_ENM8_g 0.00532523f
cc_457 N_O1_M_ENM9_g N_S1_M_ENM7_g 0.00858776f
cc_458 N_O1_M_EPM9_g N_S1_M_EPM7_g 0.0167671f
cc_459 N_O1_c_520_p N_S1_M_EPM7_g 0.0594177f
cc_460 N_O1_c_477_n N_S1_c_1153_n 0.00548963f
cc_461 N_O1_c_471_n N_S1_c_1153_n 0.00222166f
cc_462 N_O1_c_472_n N_S1_c_1153_n 0.0170118f
cc_463 N_O1_c_471_n N_S1_c_1139_n 0.0171824f
cc_464 N_O1_c_477_n N_S1_c_1157_n 0.0177984f
cc_465 N_O1_c_512_p N_S1_c_1157_n 0.00987119f
cc_466 N_O1_c_477_n N_S1_c_1159_n 0.0420851f
cc_467 N_O1_c_465_n N_S1_c_1159_n 0.00144325f
cc_468 N_O1_c_512_p N_S1_c_1159_n 0.0890083f
cc_469 N_O1_c_472_n N_S1_c_1159_n 0.00528262f
cc_470 N_O1_c_591_p N_S1_c_1159_n 0.0315591f
cc_471 N_O1_c_512_p N_S1_c_1164_n 0.0599658f
cc_472 N_O1_c_477_n N_S1_c_1165_n 0.0213532f
cc_473 N_O1_c_512_p N_S1_c_1165_n 0.0200917f
cc_474 N_O1_c_471_n N_S1_c_1165_n 8.54463e-19
cc_475 N_O1_c_477_n N_S1_c_1168_n 0.00372562f
cc_476 N_O1_c_519_p N_S1_c_1168_n 0.00592993f
cc_477 N_O1_c_520_p N_S1_c_1168_n 0.0136678f
cc_478 N_O1_c_477_n N_S1_c_1171_n 5.48121e-19
cc_479 N_O1_c_519_p N_S1_c_1171_n 0.0173527f
cc_480 N_O1_c_520_p N_S1_c_1171_n 0.0195447f
cc_481 N_O1_c_477_n N_S1_c_1174_n 0.0786077f
cc_482 N_O1_c_520_p N_S1_c_1174_n 0.0121287f
cc_483 N_O1_c_512_p N_S1_c_1176_n 0.00978301f
cc_484 N_O1_c_514_p N_S1_c_1177_n 0.00979492f
cc_485 N_O1_c_472_n N_S1_c_1177_n 0.0594177f
cc_486 N_Q_M_ENM16_d N_clk1_M_ENM16_g 0.0320651f
cc_487 N_Q_c_631_p N_clk1_M_ENM16_g 0.00838098f
cc_488 N_Q_c_615_n N_clk1_c_685_n 0.0887118f
cc_489 N_Q_c_616_n N_clk1_c_685_n 0.0630734f
cc_490 N_Q_c_614_n N_clk1_c_676_n 0.0216759f
cc_491 N_Q_c_616_n N_clk1_c_676_n 0.00585899f
cc_492 N_Q_c_621_n N_clk1_c_676_n 5.94235e-19
cc_493 N_Q_c_607_n N_clk1_c_676_n 0.061508f
cc_494 N_Q_c_631_p N_clk1_c_681_n 0.0275097f
cc_495 N_Q_c_616_n N_clk1_c_691_n 0.151414f
cc_496 N_Q_c_613_n N_clk1_c_710_n 0.0756727f
cc_497 N_Q_c_615_n N_clk1_c_697_n 0.0449283f
cc_498 N_Q_c_616_n N_clk1_c_697_n 0.0538495f
cc_499 N_Q_c_614_n N_clk1_c_698_n 0.013941f
cc_500 N_Q_c_616_n N_clk1_c_698_n 0.0404701f
cc_501 N_Q_c_607_n N_clk1_c_698_n 0.00923279f
cc_502 N_Q_c_613_n N_clk1_c_682_n 0.00603641f
cc_503 N_Q_M_ENM16_d N_clk1_c_699_n 0.00105935f
cc_504 N_Q_c_613_n N_clk1_c_699_n 0.00103202f
cc_505 N_Q_c_615_n N_clk1_c_699_n 0.0159394f
cc_506 N_Q_c_616_n N_clk1_c_699_n 0.0628799f
cc_507 N_Q_c_616_n N_IN2_c_1081_n 0.0113315f
cc_508 N_Q_c_616_n N_IN2_c_1069_n 0.00362963f
cc_509 N_Q_c_621_n N_IN2_c_1069_n 0.00766914f
cc_510 N_Q_c_615_n N_IN2_c_1073_n 0.0113315f
cc_511 N_Q_c_614_n N_S1_c_1132_n 0.0168605f
cc_512 N_Q_c_607_n N_S1_c_1132_n 0.0593683f
cc_513 N_Q_c_614_n N_S1_c_1140_n 0.0438048f
cc_514 N_Q_c_616_n N_S1_c_1140_n 0.0421065f
cc_515 N_Q_c_621_n N_S1_c_1140_n 0.0426388f
cc_516 N_Q_c_616_n N_S1_c_1142_n 0.0567665f
cc_517 N_Q_M_ENM16_d N_S1_M_ENM8_g 0.0766426f
cc_518 N_Q_c_613_n N_S1_M_ENM8_g 0.0623118f
cc_519 N_Q_c_614_n N_S1_c_1135_n 0.0848879f
cc_520 N_Q_c_607_n N_S1_c_1135_n 0.0165718f
cc_521 N_Q_c_613_n N_S1_c_1153_n 0.0932588f
cc_522 N_Q_c_616_n N_S1_c_1153_n 0.0024735f
cc_523 N_Q_c_613_n N_S1_c_1139_n 0.00387059f
cc_524 N_Q_c_613_n N_S1_c_1157_n 0.0397319f
cc_525 N_Q_c_613_n N_S1_c_1159_n 0.107238f
cc_526 N_Q_c_613_n N_S1_c_1164_n 0.00412224f
cc_527 N_Q_c_613_n N_S1_c_1165_n 0.00320679f
cc_528 N_Q_c_613_n N_S1_c_1176_n 0.00779027f
cc_529 N_Q_c_616_n N_S1_c_1176_n 0.00298861f
cc_530 N_Q_c_607_n N_S1_c_1198_n 0.00632715f
cc_531 N_Q_c_613_n N_S1_c_1177_n 0.135956f
cc_532 N_clk1_c_676_n N_S1_c_1132_n 0.007443f
cc_533 N_clk1_c_676_n N_S1_c_1140_n 0.0431243f
cc_534 N_clk1_c_691_n N_S1_c_1140_n 0.00717427f
cc_535 N_clk1_c_698_n N_S1_c_1140_n 0.00819238f
cc_536 N_clk1_M_ENM16_g N_S1_M_ENM8_g 0.0122651f
cc_537 N_clk1_c_681_n N_S1_M_ENM8_g 0.00339195f
cc_538 N_clk1_c_682_n N_S1_M_ENM7_g 0.0321245f
cc_539 N_clk1_c_677_n N_S1_M_EPM7_g 0.114235f
cc_540 N_clk1_c_710_n N_S1_M_EPM7_g 0.0465209f
cc_541 N_clk1_c_730_p N_S1_M_EPM7_g 0.107062f
cc_542 N_clk1_c_685_n N_S1_c_1153_n 0.00339195f
cc_543 N_clk1_c_697_n N_S1_c_1153_n 0.00127507f
cc_544 N_clk1_c_699_n N_S1_c_1153_n 0.00263586f
cc_545 N_clk1_c_710_n N_S1_c_1139_n 0.0269035f
cc_546 N_clk1_c_691_n N_S1_c_1157_n 0.0738915f
cc_547 N_clk1_c_697_n N_S1_c_1157_n 0.0556949f
cc_548 N_clk1_c_699_n N_S1_c_1157_n 0.00836461f
cc_549 N_clk1_c_677_n N_S1_c_1159_n 0.0378302f
cc_550 N_clk1_c_710_n N_S1_c_1159_n 0.0545818f
cc_551 N_clk1_c_677_n N_S1_c_1164_n 0.0012573f
cc_552 N_clk1_c_710_n N_S1_c_1164_n 0.0126313f
cc_553 N_clk1_c_697_n N_S1_c_1165_n 0.00855878f
cc_554 N_clk1_c_699_n N_S1_c_1165_n 0.0229576f
cc_555 N_clk1_c_691_n N_S1_c_1168_n 0.0439172f
cc_556 N_clk1_c_677_n N_S1_c_1168_n 0.0571488f
cc_557 N_clk1_c_691_n N_S1_c_1171_n 0.00381459f
cc_558 N_clk1_c_677_n N_S1_c_1171_n 0.0100339f
cc_559 N_clk1_c_685_n N_S1_c_1176_n 0.00144991f
cc_560 N_clk1_c_676_n N_S1_c_1198_n 0.022069f
cc_561 N_clk1_c_691_n N_S1_c_1198_n 0.0788305f
cc_562 N_clk1_c_677_n N_S1_c_1198_n 0.0129763f
cc_563 N_clk1_c_698_n N_S1_c_1198_n 0.00427459f
cc_564 N_clk1_c_710_n N_S1_c_1177_n 0.0235571f
cc_565 IN1 N_S0_c_948_n 0.020224f
cc_566 N_IN1_c_757_n N_S0_c_948_n 0.0125568f
cc_567 N_IN1_c_762_n N_S0_M_ENM12_g 0.00599699f
cc_568 N_IN1_M_ENM13_g N_S0_M_ENM12_g 0.0785923f
cc_569 N_IN1_c_762_n N_S0_c_848_n 0.133278f
cc_570 N_IN1_c_760_n N_S0_c_848_n 0.024278f
cc_571 N_IN0_c_782_n N_S0_c_845_n 0.033373f
cc_572 N_IN0_M_EPM11_g N_S0_c_845_n 0.00406401f
cc_573 IN0 N_S0_c_845_n 0.0165283f
cc_574 N_IN0_M_EPM11_g N_S0_c_830_n 0.0890327f
cc_575 N_IN0_c_782_n N_S0_c_852_n 0.0116301f
cc_576 N_IN0_c_806_n N_S0_c_852_n 0.0656114f
cc_577 IN0 N_S0_c_852_n 0.0385903f
cc_578 IN0 N_S0_c_896_n 0.00428322f
cc_579 N_S0_M_ENM5_g N_IN3_M_ENM4_g 0.0115233f
cc_580 N_S0_M_ENM3_g N_IN3_M_ENM4_g 0.0430594f
cc_581 N_S0_c_837_n N_IN3_M_ENM4_g 0.00206994f
cc_582 N_S0_c_838_n N_IN3_M_ENM4_g 0.00206923f
cc_583 N_S0_c_839_n N_IN3_M_ENM4_g 0.0104483f
cc_584 N_S0_c_840_n N_IN3_M_ENM4_g 5.48121e-19
cc_585 N_S0_c_853_n N_IN3_c_1010_n 0.0620001f
cc_586 N_S0_c_886_n N_IN3_c_1012_n 0.13113f
cc_587 N_S0_c_853_n N_IN3_c_1012_n 0.0256184f
cc_588 N_S0_c_854_n N_IN3_c_1012_n 0.0464964f
cc_589 N_S0_c_914_n N_IN3_c_1012_n 0.0555267f
cc_590 N_S0_c_973_p N_IN3_c_1012_n 0.0243194f
cc_591 N_S0_c_923_n N_IN3_c_1012_n 4.33709e-19
cc_592 N_S0_M_EPM5_g N_IN3_c_1018_n 0.00536544f
cc_593 N_S0_c_890_n N_IN3_c_1018_n 0.0257571f
cc_594 N_S0_c_903_n N_IN3_c_1018_n 0.00531357f
cc_595 N_S0_c_920_n N_IN3_c_1018_n 0.00128367f
cc_596 N_S0_c_923_n N_IN3_c_1018_n 0.00521239f
cc_597 N_S0_M_EPM5_g N_IN3_c_1000_n 0.00789159f
cc_598 N_S0_c_831_n N_IN3_c_1000_n 0.00812212f
cc_599 N_S0_M_EPM5_g N_IN3_c_1002_n 0.0102348f
cc_600 N_S0_c_853_n N_IN3_c_1007_n 0.00476361f
cc_601 N_S0_c_854_n N_IN3_c_1007_n 0.0745343f
cc_602 N_S0_c_837_n N_IN3_c_1007_n 0.0284963f
cc_603 N_S0_c_838_n N_IN3_c_1007_n 0.00384501f
cc_604 N_S0_c_839_n N_IN3_c_1007_n 0.0312008f
cc_605 N_S0_c_840_n N_IN3_c_1007_n 0.00502613f
cc_606 N_S0_M_EPM5_g N_IN3_c_1003_n 0.0148196f
cc_607 N_S0_c_853_n N_IN3_c_1009_n 0.00118484f
cc_608 N_S0_c_854_n N_IN3_c_1009_n 0.00539475f
cc_609 N_S0_c_837_n N_IN3_c_1009_n 0.00539793f
cc_610 N_S0_c_838_n N_IN3_c_1009_n 0.00707226f
cc_611 N_S0_c_839_n N_IN3_c_1009_n 4.25588e-19
cc_612 N_S0_c_840_n N_IN3_c_1009_n 0.0439269f
cc_613 N_S0_c_831_n N_IN2_M_EPM2_g 0.0931205f
cc_614 N_S0_c_890_n N_IN2_c_1079_n 0.00158764f
cc_615 N_S0_c_890_n N_IN2_c_1069_n 0.00204829f
cc_616 N_S0_c_890_n N_IN2_c_1070_n 0.00867465f
