* File: NA2I1X12.pex.netlist.NA2I1X12.pxi
* Created: Mon Jun  5 13:08:26 2017
* 
x_PM_NA2I1X12%D_VDD D_VDD N_D_VDD_c_5_p N_D_VDD_c_2_p D_VDD N_D_VDD_c_12_p
+ N_D_VDD_M_EPM2_s N_D_VDD_M_EPM1_s PM_NA2I1X12%D_VDD
x_PM_NA2I1X12%OUT N_OUT_M_ENM1_d N_OUT_c_27_p OUT N_OUT_M_EPM2_d N_OUT_c_25_p
+ PM_NA2I1X12%OUT
x_PM_NA2I1X12%D_GND D_GND N_D_GND_M_ENM2_s N_D_GND_c_36_n PM_NA2I1X12%D_GND
x_PM_NA2I1X12%OI N_OI_M_ENM3_d N_OI_M_ENM1_g N_OI_M_EPM2_g N_OI_c_50_n
+ N_OI_c_64_n N_OI_c_57_n N_OI_c_59_n N_OI_M_EPM3_d N_OI_c_83_p PM_NA2I1X12%OI
x_PM_NA2I1X12%B N_B_M_ENM2_g N_B_M_EPM1_g N_B_c_95_n N_B_c_112_p B N_B_c_94_n
+ N_B_c_108_n N_B_c_110_n PM_NA2I1X12%B
x_PM_NA2I1X12%A N_A_M_ENM3_g N_A_M_EPM3_g A N_A_c_125_n N_A_c_129_n
+ PM_NA2I1X12%A
cc_1 N_D_VDD_M_EPM2_s OUT 0.026249f
cc_2 N_D_VDD_c_2_p N_OUT_M_EPM2_d 0.0337879f
cc_3 N_D_VDD_M_EPM2_s N_OUT_M_EPM2_d 0.0450542f
cc_4 N_D_VDD_M_EPM1_s N_OUT_M_EPM2_d 0.0450542f
cc_5 N_D_VDD_c_5_p N_OI_M_EPM2_g 0.0320912f
cc_6 N_D_VDD_c_2_p N_OI_M_EPM2_g 0.027291f
cc_7 N_D_VDD_M_EPM2_s N_OI_M_EPM2_g 0.0355162f
cc_8 N_D_VDD_M_EPM1_s N_OI_c_50_n 0.0156101f
cc_9 D_VDD N_OI_M_EPM3_d 0.0337879f
cc_10 N_D_VDD_M_EPM1_s N_OI_M_EPM3_d 0.0450542f
cc_11 N_D_VDD_c_2_p N_B_M_EPM1_g 0.027291f
cc_12 N_D_VDD_c_12_p N_B_M_EPM1_g 0.027666f
cc_13 N_D_VDD_M_EPM1_s N_B_M_EPM1_g 0.0311322f
cc_14 D_VDD N_A_M_EPM3_g 0.027291f
cc_15 N_D_VDD_c_12_p N_A_M_EPM3_g 0.0268382f
cc_16 N_D_VDD_M_EPM1_s N_A_M_EPM3_g 0.0311322f
cc_17 N_OUT_M_ENM1_d N_D_GND_M_ENM2_s 0.0165359f
cc_18 N_OUT_M_ENM1_d N_D_GND_c_36_n 0.027622f
cc_19 N_OUT_M_ENM1_d N_OI_M_ENM1_g 0.151561f
cc_20 OUT N_OI_M_EPM2_g 0.135012f
cc_21 N_OUT_c_25_p N_OI_M_EPM2_g 0.0881981f
cc_22 N_OUT_M_EPM2_d N_OI_c_50_n 0.00491067f
cc_23 N_OUT_c_27_p N_OI_c_57_n 0.152223f
cc_24 OUT N_OI_c_57_n 0.0100009f
cc_25 N_OUT_c_27_p N_OI_c_59_n 0.0599192f
cc_26 OUT N_OI_c_59_n 0.0526445f
cc_27 OUT N_B_M_EPM1_g 0.0679788f
cc_28 N_OUT_M_EPM2_d N_B_M_EPM1_g 0.0311322f
cc_29 N_OUT_c_27_p N_B_c_94_n 0.0382318f
cc_30 N_OUT_c_27_p N_A_c_125_n 0.0134676f
cc_31 D_GND N_OI_M_ENM3_d 0.0268377f
cc_32 N_D_GND_M_ENM2_s N_OI_M_ENM3_d 0.0350191f
cc_33 N_D_GND_c_36_n N_OI_M_ENM1_g 0.0211744f
cc_34 N_D_GND_M_ENM2_s N_OI_c_64_n 0.00164671f
cc_35 N_D_GND_M_ENM2_s N_B_c_95_n 0.0780724f
cc_36 N_D_GND_c_36_n N_B_c_95_n 0.0211594f
cc_37 D_GND N_A_M_ENM3_g 0.0142814f
cc_38 N_D_GND_M_ENM2_s N_A_M_ENM3_g 0.0391983f
cc_39 N_D_GND_M_ENM2_s N_A_c_125_n 0.0489522f
cc_40 N_D_GND_M_ENM2_s N_A_c_129_n 0.00260792f
cc_41 N_OI_M_ENM1_g N_B_M_EPM1_g 0.0109844f
cc_42 N_OI_M_EPM2_g N_B_M_EPM1_g 0.031764f
cc_43 N_OI_c_50_n N_B_M_EPM1_g 0.104324f
cc_44 N_OI_c_57_n N_B_M_EPM1_g 0.0208727f
cc_45 N_OI_c_59_n N_B_M_EPM1_g 0.00455594f
cc_46 N_OI_M_ENM1_g N_B_c_95_n 0.0396081f
cc_47 N_OI_M_ENM1_g N_B_c_94_n 0.0251731f
cc_48 N_OI_c_50_n N_B_c_94_n 0.0453541f
cc_49 N_OI_c_64_n N_B_c_94_n 0.0161893f
cc_50 N_OI_c_57_n N_B_c_94_n 0.00537324f
cc_51 N_OI_c_59_n N_B_c_94_n 0.0202934f
cc_52 N_OI_M_ENM1_g N_B_c_108_n 0.00604964f
cc_53 N_OI_c_50_n N_B_c_108_n 0.00311017f
cc_54 N_OI_M_ENM1_g N_B_c_110_n 0.0180506f
cc_55 N_OI_M_ENM3_d N_A_M_ENM3_g 0.0307614f
cc_56 N_OI_c_64_n N_A_M_ENM3_g 0.143164f
cc_57 N_OI_c_50_n N_A_M_EPM3_g 0.120313f
cc_58 N_OI_M_EPM3_d N_A_M_EPM3_g 0.0355162f
cc_59 N_OI_c_83_p N_A_M_EPM3_g 0.0996241f
cc_60 N_OI_M_ENM1_g N_A_c_125_n 0.0038229f
cc_61 N_OI_c_50_n N_A_c_125_n 0.0246011f
cc_62 N_OI_c_64_n N_A_c_125_n 0.0520028f
cc_63 N_OI_c_50_n N_A_c_129_n 0.00180885f
cc_64 N_OI_c_64_n N_A_c_129_n 5.64512e-19
cc_65 N_B_c_95_n N_A_M_ENM3_g 0.0103641f
cc_66 N_B_c_112_p N_A_M_ENM3_g 0.00573429f
cc_67 N_B_M_EPM1_g N_A_M_EPM3_g 0.0590198f
cc_68 N_B_c_94_n N_A_M_EPM3_g 0.00665224f
cc_69 N_B_c_108_n N_A_M_EPM3_g 0.00717492f
cc_70 N_B_c_110_n N_A_M_EPM3_g 0.011305f
cc_71 N_B_c_112_p N_A_c_125_n 0.045909f
cc_72 N_B_c_94_n N_A_c_125_n 0.00253668f
cc_73 N_B_c_108_n N_A_c_125_n 6.25497e-19
cc_74 N_B_c_112_p N_A_c_129_n 0.0123717f
cc_75 N_B_c_110_n N_A_c_129_n 3.61894e-19
