* File: NA2I1X12.pex.netlist
* Created: Mon Jun  5 13:08:26 2017
* Program "Calibre xRC"
* Version "v2017.1_17.12"
* 
.include "NA2I1X12.pex.netlist.pex"
.subckt NA2I1X1  D_VDD OUT D_GND B A
* 
* A	A
* B	B
* D_GND	D_GND
* OUT	OUT
* D_VDD	D_VDD
M_ENM1 N_OUT_M_ENM1_d N_OI_M_ENM1_g N$7 D_GND enm L=6e-07 W=1.6e-06 AD=1.92e-12
+ AS=9.6e-13 PD=5.6e-06 PS=2.8e-06 NRD=0.75 NRS=0.375
M_ENM2 N$7 N_B_M_ENM2_g N_D_GND_M_ENM2_s D_GND enm L=6e-07 W=1.6e-06 AD=9.6e-13
+ AS=1.38667e-12 PD=2.8e-06 PS=4e-06 NRD=0.375 NRS=0.541667
M_ENM3 N_OI_M_ENM3_d N_A_M_ENM3_g N_D_GND_M_ENM2_s D_GND enm L=6e-07 W=8e-07
+ AD=1.37e-12 AS=6.93333e-13 PD=4.8e-06 PS=2e-06 NRD=2.14062 NRS=1.08333
M_EPM2 N_OUT_M_EPM2_d N_OI_M_EPM2_g N_D_VDD_M_EPM2_s D_VDD epm L=6e-07 W=1.6e-06
+ AD=1.04e-12 AS=1.92e-12 PD=2.9e-06 PS=5.6e-06 NRD=0.40625 NRS=0.75
M_EPM1 N_OUT_M_EPM2_d N_B_M_EPM1_g N_D_VDD_M_EPM1_s D_VDD epm L=6e-07 W=1.6e-06
+ AD=1.04e-12 AS=1.04e-12 PD=2.9e-06 PS=2.9e-06 NRD=0.40625 NRS=0.40625
M_EPM3 N_OI_M_EPM3_d N_A_M_EPM3_g N_D_VDD_M_EPM1_s D_VDD epm L=6e-07 W=1.6e-06
+ AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75 NRS=0.40625
*
.include "NA2I1X12.pex.netlist.NA2I1X12.pxi"
*
.ends
*
*
