* File: NA2X1.pex.netlist.NA2X1.pxi
* Created: Mon Jun  5 13:09:00 2017
* 
x_PM_NA2X1%D_VDD N_D_VDD_M_EPM2_b N_D_VDD_c_1_p D_VDD N_D_VDD_M_EPM2_s
+ PM_NA2X1%D_VDD
x_PM_NA2X1%OUT N_OUT_M_ENM1_d N_OUT_c_19_p N_OUT_c_15_p OUT N_OUT_c_21_p
+ N_OUT_c_28_p N_OUT_c_29_p N_OUT_M_EPM2_d N_OUT_M_EPM1_d N_OUT_c_22_p
+ N_OUT_c_12_n PM_NA2X1%OUT
x_PM_NA2X1%D_GND D_GND N_D_GND_M_ENM2_s N_D_GND_c_40_n PM_NA2X1%D_GND
x_PM_NA2X1%A N_A_M_EPM2_g N_A_M_ENM1_g N_A_c_53_n N_A_c_47_n A N_A_c_57_n
+ PM_NA2X1%A
x_PM_NA2X1%B N_B_c_80_n N_B_M_ENM2_g N_B_M_EPM1_g N_B_c_73_n B N_B_c_76_n
+ N_B_c_78_n PM_NA2X1%B
cc_1 N_D_VDD_c_1_p N_OUT_M_EPM2_d 0.0187661f
cc_2 N_D_VDD_M_EPM2_s N_OUT_M_EPM2_d 0.0452313f
cc_3 D_VDD N_OUT_c_12_n 0.0253229f
cc_4 N_D_VDD_M_EPM2_s N_OUT_c_12_n 0.0462862f
cc_5 N_D_VDD_c_1_p N_A_M_EPM2_g 0.0119158f
cc_6 N_D_VDD_M_EPM2_s N_A_M_EPM2_g 0.0645318f
cc_7 N_D_VDD_M_EPM2_s N_A_c_47_n 0.00213541f
cc_8 D_VDD N_B_M_EPM1_g 0.0119158f
cc_9 N_D_VDD_M_EPM2_s N_B_M_EPM1_g 0.0645318f
cc_10 N_OUT_M_ENM1_d N_D_GND_M_ENM2_s 0.0221166f
cc_11 N_OUT_c_15_p N_D_GND_M_ENM2_s 0.0324849f
cc_12 N_OUT_M_ENM1_d N_D_GND_c_40_n 0.0363289f
cc_13 N_OUT_M_EPM2_d N_A_M_EPM2_g 0.0356997f
cc_14 N_OUT_M_ENM1_d N_A_M_ENM1_g 0.0485562f
cc_15 N_OUT_c_19_p N_A_M_ENM1_g 0.0327681f
cc_16 N_OUT_c_15_p N_A_M_ENM1_g 0.103468f
cc_17 N_OUT_c_21_p N_A_M_ENM1_g 0.0141965f
cc_18 N_OUT_c_22_p N_A_c_53_n 0.0462037f
cc_19 N_OUT_c_22_p N_A_c_47_n 0.0444241f
cc_20 N_OUT_c_15_p A 0.0538495f
cc_21 OUT A 0.0589812f
cc_22 N_OUT_c_15_p N_A_c_57_n 0.00521754f
cc_23 OUT N_A_c_57_n 0.0146944f
cc_24 N_OUT_c_28_p N_B_M_EPM1_g 0.00681022f
cc_25 N_OUT_c_29_p N_B_M_EPM1_g 0.064621f
cc_26 N_OUT_c_12_n N_B_M_EPM1_g 0.036809f
cc_27 N_OUT_c_15_p N_B_c_73_n 0.0217297f
cc_28 N_OUT_c_15_p B 0.0538495f
cc_29 N_OUT_c_28_p B 0.0380689f
cc_30 N_OUT_c_15_p N_B_c_76_n 0.00438568f
cc_31 N_OUT_c_28_p N_B_c_76_n 0.00980657f
cc_32 N_OUT_c_15_p N_B_c_78_n 0.0978752f
cc_33 N_OUT_c_28_p N_B_c_78_n 0.0116886f
cc_34 N_D_GND_c_40_n N_A_M_ENM1_g 0.0211744f
cc_35 N_D_GND_M_ENM2_s N_B_c_80_n 0.0834212f
cc_36 N_D_GND_c_40_n N_B_c_80_n 0.0211069f
cc_37 N_D_GND_M_ENM2_s N_B_c_73_n 0.00936565f
cc_38 N_A_M_ENM1_g N_B_c_80_n 0.0918474f
cc_39 N_A_M_EPM2_g N_B_M_EPM1_g 0.015627f
cc_40 N_A_c_53_n N_B_M_EPM1_g 0.0411179f
cc_41 A B 0.0468013f
cc_42 N_A_c_57_n B 0.00756034f
cc_43 A N_B_c_76_n 0.00756034f
cc_44 N_A_c_57_n N_B_c_76_n 0.0186128f
cc_45 N_A_M_ENM1_g N_B_c_78_n 0.0195808f
