* File: NA2X1.pex.netlist
* Created: Mon Jun  5 13:09:00 2017
* Program "Calibre xRC"
* Version "v2017.1_17.12"
* 
.include "NA2X1.pex.netlist.pex"
.subckt NA2X1  D_VDD OUT D_GND A B
* 
* B	B
* A	A
* D_GND	D_GND
* OUT	OUT
* D_VDD	D_VDD
M_ENM1 N_OUT_M_ENM1_d N_A_M_ENM1_g N$7 D_GND enm L=6e-07 W=1.6e-06 AD=1.92e-12
+ AS=4.8e-13 PD=5.6e-06 PS=2.2e-06 NRD=0.75 NRS=0.1875
M_ENM2 N$7 N_B_M_ENM2_g N_D_GND_M_ENM2_s D_GND enm L=6e-07 W=1.6e-06 AD=4.8e-13
+ AS=1.92e-12 PD=2.2e-06 PS=5.6e-06 NRD=0.1875 NRS=0.75
M_EPM2 N_OUT_M_EPM2_d N_A_M_EPM2_g N_D_VDD_M_EPM2_s N_D_VDD_M_EPM2_b epm L=6e-07
+ W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75 NRS=0.40625
M_EPM1 N_OUT_M_EPM1_d N_B_M_EPM1_g N_D_VDD_M_EPM2_s N_D_VDD_M_EPM2_b epm L=6e-07
+ W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75 NRS=0.40625
*
.include "NA2X1.pex.netlist.NA2X1.pxi"
*
.ends
*
*
