* File: NA3I1X1.pex.netlist.NA3I1X1.pxi
* Created: Mon Jun  5 13:10:00 2017
* 
x_PM_NA3I1X1%D_VDD N_D_VDD_M_EPM4_b N_D_VDD_c_3_p N_D_VDD_c_6_p D_VDD
+ N_D_VDD_M_EPM4_s N_D_VDD_M_EPM1_s PM_NA3I1X1%D_VDD
x_PM_NA3I1X1%A N_A_M_ENM4_d N_A_M_ENM1_g N_A_M_EPM2_g N_A_c_26_p N_A_c_59_p
+ N_A_c_48_p N_A_c_31_p N_A_c_32_p N_A_M_EPM4_d N_A_c_47_p PM_NA3I1X1%A
x_PM_NA3I1X1%D_GND N_D_GND_M_ENM4_b N_D_GND_M_ENM4_s N_D_GND_c_73_n D_GND
+ PM_NA3I1X1%D_GND
x_PM_NA3I1X1%OUT N_OUT_M_ENM1_d N_OUT_c_82_n N_OUT_c_104_p N_OUT_c_95_n
+ N_OUT_c_99_n OUT N_OUT_M_EPM3_d N_OUT_M_EPM2_d N_OUT_c_107_p N_OUT_c_102_n
+ PM_NA3I1X1%OUT
x_PM_NA3I1X1%NA N_NA_M_EPM4_g N_NA_M_ENM4_g N_NA_c_121_n NA N_NA_c_116_n
+ N_NA_c_137_p PM_NA3I1X1%NA
x_PM_NA3I1X1%C N_C_M_EPM3_g N_C_c_145_n N_C_M_ENM3_g N_C_c_142_n C N_C_c_141_n
+ N_C_c_157_n PM_NA3I1X1%C
x_PM_NA3I1X1%B N_B_M_ENM2_g N_B_M_EPM1_g N_B_c_196_n N_B_c_176_n N_B_c_177_n B
+ PM_NA3I1X1%B
cc_1 D_VDD N_A_M_EPM2_g 0.0191203f
cc_2 N_D_VDD_M_EPM1_s N_A_M_EPM2_g 0.0853346f
cc_3 N_D_VDD_c_3_p N_A_M_EPM4_d 0.0187661f
cc_4 N_D_VDD_M_EPM4_s N_A_M_EPM4_d 0.0335242f
cc_5 N_D_VDD_M_EPM1_s N_OUT_c_82_n 0.0563306f
cc_6 N_D_VDD_c_6_p N_OUT_M_EPM3_d 0.0232495f
cc_7 N_D_VDD_M_EPM4_s N_OUT_M_EPM3_d 0.0630759f
cc_8 N_D_VDD_M_EPM1_s N_OUT_M_EPM3_d 0.0630759f
cc_9 D_VDD N_OUT_M_EPM2_d 0.0233567f
cc_10 N_D_VDD_M_EPM1_s N_OUT_M_EPM2_d 0.0630759f
cc_11 N_D_VDD_c_3_p N_NA_M_EPM4_g 0.0119158f
cc_12 N_D_VDD_M_EPM4_s N_NA_M_EPM4_g 0.0532696f
cc_13 N_D_VDD_M_EPM4_s NA 0.00129748f
cc_14 N_D_VDD_M_EPM4_s N_NA_c_116_n 3.54148e-19
cc_15 N_D_VDD_c_6_p N_C_M_EPM3_g 0.0152962f
cc_16 N_D_VDD_M_EPM4_s N_C_M_EPM3_g 0.092364f
cc_17 N_D_VDD_M_EPM4_s C 0.00389244f
cc_18 N_D_VDD_M_EPM4_s N_C_c_141_n 0.00106245f
cc_19 N_D_VDD_c_6_p N_B_M_EPM1_g 0.0152962f
cc_20 N_D_VDD_M_EPM1_s N_B_M_EPM1_g 0.0839602f
cc_21 N_A_M_ENM4_d N_D_GND_M_ENM4_s 0.019455f
cc_22 N_A_c_26_p N_D_GND_M_ENM4_s 0.0458351f
cc_23 N_A_M_ENM4_d N_D_GND_c_73_n 0.0203397f
cc_24 N_A_M_ENM1_g D_GND 0.0294561f
cc_25 N_A_M_ENM1_g N_OUT_M_ENM1_d 0.0650199f
cc_26 N_A_c_26_p N_OUT_M_ENM1_d 0.00532285f
cc_27 N_A_c_31_p N_OUT_M_ENM1_d 0.00310687f
cc_28 N_A_c_32_p N_OUT_M_ENM1_d 0.0164383f
cc_29 N_A_M_EPM2_g N_OUT_c_82_n 0.116584f
cc_30 N_A_c_31_p N_OUT_c_82_n 0.015089f
cc_31 N_A_c_32_p N_OUT_c_82_n 0.00342438f
cc_32 N_A_M_ENM1_g N_OUT_c_95_n 0.019974f
cc_33 N_A_c_26_p N_OUT_c_95_n 0.0578224f
cc_34 N_A_c_31_p N_OUT_c_95_n 0.0153636f
cc_35 N_A_c_32_p N_OUT_c_95_n 0.0316324f
cc_36 N_A_M_EPM2_g N_OUT_c_99_n 0.103235f
cc_37 N_A_c_31_p OUT 0.0384302f
cc_38 N_A_c_32_p OUT 0.0393209f
cc_39 N_A_M_EPM2_g N_OUT_c_102_n 0.0852651f
cc_40 N_A_M_EPM4_d N_NA_M_EPM4_g 0.0395743f
cc_41 N_A_M_ENM4_d N_NA_M_ENM4_g 0.0579248f
cc_42 N_A_c_26_p N_NA_M_ENM4_g 0.118202f
cc_43 N_A_c_47_p N_NA_M_ENM4_g 0.0248218f
cc_44 N_A_c_48_p N_NA_c_121_n 0.00936925f
cc_45 N_A_c_47_p N_NA_c_121_n 0.113028f
cc_46 N_A_c_48_p NA 0.0124371f
cc_47 N_A_c_47_p NA 0.0566665f
cc_48 N_A_c_26_p N_NA_c_116_n 6.96093e-19
cc_49 N_A_c_47_p N_NA_c_116_n 6.61608e-19
cc_50 N_A_c_26_p N_C_c_142_n 0.138539f
cc_51 N_A_c_26_p C 0.0125106f
cc_52 N_A_c_26_p N_C_c_141_n 0.00156632f
cc_53 N_A_M_ENM1_g N_B_M_ENM2_g 0.145511f
cc_54 N_A_c_26_p N_B_M_ENM2_g 0.0993537f
cc_55 N_A_c_59_p N_B_M_ENM2_g 0.00578327f
cc_56 N_A_c_31_p N_B_M_ENM2_g 0.0094835f
cc_57 N_A_c_32_p N_B_M_ENM2_g 0.0151874f
cc_58 N_A_M_EPM2_g N_B_c_176_n 0.0320316f
cc_59 N_A_M_EPM2_g N_B_c_177_n 0.0156443f
cc_60 N_A_c_26_p N_B_c_177_n 0.00425478f
cc_61 N_A_c_31_p N_B_c_177_n 3.69259e-19
cc_62 N_A_c_32_p N_B_c_177_n 5.91881e-19
cc_63 N_A_M_EPM2_g B 0.00171334f
cc_64 N_A_c_26_p B 0.03737f
cc_65 N_A_c_31_p B 0.0275095f
cc_66 N_A_c_32_p B 0.00452814f
cc_67 D_GND N_OUT_M_ENM1_d 0.047429f
cc_68 N_D_GND_M_ENM4_s N_NA_M_ENM4_g 0.037509f
cc_69 N_D_GND_c_73_n N_NA_M_ENM4_g 0.0115451f
cc_70 N_D_GND_M_ENM4_s N_C_c_145_n 0.106872f
cc_71 D_GND N_C_c_145_n 0.0294561f
cc_72 N_D_GND_M_ENM4_s N_C_c_142_n 0.00182429f
cc_73 D_GND N_B_M_ENM2_g 0.0294561f
cc_74 N_OUT_c_104_p N_C_M_EPM3_g 0.0446167f
cc_75 N_OUT_M_EPM3_d N_C_M_EPM3_g 0.0435851f
cc_76 N_OUT_c_82_n N_B_M_EPM1_g 0.049607f
cc_77 N_OUT_c_107_p N_B_M_EPM1_g 0.0722394f
cc_78 N_OUT_c_82_n N_B_c_176_n 0.0735997f
cc_79 N_OUT_c_104_p N_B_c_176_n 0.0166627f
cc_80 N_OUT_c_104_p N_B_c_177_n 0.00205721f
cc_81 N_OUT_c_104_p B 0.0169338f
cc_82 OUT B 0.00532979f
cc_83 N_NA_M_EPM4_g N_C_M_EPM3_g 0.0251196f
cc_84 N_NA_M_ENM4_g N_C_c_145_n 0.0155005f
cc_85 N_NA_M_ENM4_g N_C_c_142_n 0.0180113f
cc_86 NA C 0.0468013f
cc_87 N_NA_c_116_n C 0.00754974f
cc_88 NA N_C_c_141_n 0.00753972f
cc_89 N_NA_c_116_n N_C_c_141_n 0.0185837f
cc_90 N_NA_c_121_n N_C_c_157_n 0.0180113f
cc_91 N_NA_c_137_p N_C_c_157_n 0.00994368f
cc_92 N_C_c_145_n N_B_M_ENM2_g 0.123584f
cc_93 N_C_c_157_n N_B_M_ENM2_g 0.0188001f
cc_94 N_C_M_EPM3_g N_B_M_EPM1_g 0.0192741f
cc_95 C N_B_c_196_n 0.00849487f
cc_96 N_C_c_141_n N_B_c_196_n 2.32571e-19
cc_97 N_C_c_157_n N_B_c_196_n 0.0182551f
cc_98 N_C_M_EPM3_g N_B_c_176_n 0.0145317f
cc_99 N_C_c_141_n N_B_c_176_n 0.0184163f
cc_100 N_C_c_157_n N_B_c_177_n 0.019537f
cc_101 N_C_c_157_n B 0.0136678f
