* File: NA3I2X1.pex.netlist.NA3I2X1.pxi
* Created: Mon Jun  5 13:10:50 2017
* 
x_PM_NA3I2X1%D_VDD D_VDD N_D_VDD_c_17_p N_D_VDD_c_1_p N_D_VDD_c_9_p
+ N_D_VDD_M_EPM4_s N_D_VDD_M_EPM2_s N_D_VDD_M_EPM3_s N_D_VDD_c_3_p
+ PM_NA3I2X1%D_VDD
x_PM_NA3I2X1%D_GND D_GND N_D_GND_M_ENM4_s N_D_GND_M_ENM3_s N_D_GND_c_25_p
+ N_D_GND_c_37_p N_D_GND_c_26_p PM_NA3I2X1%D_GND
x_PM_NA3I2X1%OI1 N_OI1_M_ENM4_d N_OI1_M_EPM2_g N_OI1_c_51_n N_OI1_M_ENM1_g
+ N_OI1_c_60_p N_OI1_c_54_n N_OI1_c_56_p N_OI1_c_57_p N_OI1_c_58_p
+ N_OI1_M_EPM4_d N_OI1_c_50_n PM_NA3I2X1%OI1
x_PM_NA3I2X1%OUT N_OUT_M_ENM1_d N_OUT_c_99_n N_OUT_c_115_n N_OUT_c_108_n
+ N_OUT_c_128_p N_OUT_c_129_p N_OUT_c_118_n N_OUT_c_122_n OUT N_OUT_c_123_n
+ N_OUT_M_EPM2_d N_OUT_M_EPM1_d N_OUT_c_126_n PM_NA3I2X1%OUT
x_PM_NA3I2X1%OI2 N_OI2_M_ENM5_d N_OI2_c_168_n N_OI2_M_EPM1_g N_OI2_M_ENM2_g
+ N_OI2_c_167_n N_OI2_c_156_n N_OI2_c_160_n N_OI2_c_157_n N_OI2_c_186_p
+ N_OI2_c_176_n N_OI2_c_180_n N_OI2_c_161_n N_OI2_M_EPM5_d PM_NA3I2X1%OI2
x_PM_NA3I2X1%A N_A_c_210_n N_A_M_EPM4_g N_A_c_213_n N_A_M_ENM4_g N_A_c_220_n
+ N_A_c_221_n N_A_c_222_n N_A_c_226_n A N_A_c_233_n PM_NA3I2X1%A
x_PM_NA3I2X1%C N_C_M_ENM3_g N_C_c_248_n N_C_M_EPM3_g N_C_c_243_n N_C_c_245_n
+ N_C_c_246_n C PM_NA3I2X1%C
x_PM_NA3I2X1%B N_B_M_ENM5_g N_B_c_299_n N_B_M_EPM5_g N_B_c_284_n B N_B_c_292_n
+ N_B_c_295_n PM_NA3I2X1%B
cc_1 N_D_VDD_c_1_p N_OI1_M_EPM2_g 0.0213048f
cc_2 N_D_VDD_M_EPM2_s N_OI1_M_EPM2_g 0.0853346f
cc_3 N_D_VDD_c_3_p N_OI1_M_EPM2_g 0.0110682f
cc_4 N_D_VDD_c_3_p N_OI1_c_50_n 0.0502029f
cc_5 N_D_VDD_M_EPM2_s N_OUT_c_99_n 0.0725022f
cc_6 N_D_VDD_c_1_p N_OUT_M_EPM2_d 0.0300058f
cc_7 N_D_VDD_M_EPM2_s N_OUT_M_EPM2_d 0.0630759f
cc_8 N_D_VDD_c_3_p N_OUT_M_EPM2_d 0.0140931f
cc_9 N_D_VDD_c_9_p N_OUT_M_EPM1_d 0.0420035f
cc_10 N_D_VDD_M_EPM2_s N_OUT_M_EPM1_d 0.0925576f
cc_11 N_D_VDD_M_EPM3_s N_OUT_M_EPM1_d 0.0648007f
cc_12 N_D_VDD_c_9_p N_OI2_M_EPM1_g 0.0192339f
cc_13 N_D_VDD_M_EPM2_s N_OI2_M_EPM1_g 0.077544f
cc_14 N_D_VDD_M_EPM3_s N_OI2_c_156_n 0.0465284f
cc_15 N_D_VDD_M_EPM3_s N_OI2_c_157_n 0.0541717f
cc_16 D_VDD N_OI2_M_EPM5_d 0.0297285f
cc_17 N_D_VDD_c_17_p N_A_c_210_n 0.0121172f
cc_18 N_D_VDD_c_1_p N_A_c_210_n 0.0128435f
cc_19 N_D_VDD_c_3_p N_A_c_210_n 0.0398792f
cc_20 N_D_VDD_c_9_p N_C_M_EPM3_g 0.0218328f
cc_21 N_D_VDD_M_EPM3_s N_C_M_EPM3_g 0.0889544f
cc_22 D_VDD N_B_M_EPM5_g 0.0198137f
cc_23 N_D_VDD_M_EPM3_s N_B_M_EPM5_g 0.0635933f
cc_24 N_D_GND_M_ENM4_s N_OI1_c_51_n 0.00626764f
cc_25 N_D_GND_c_25_p N_OI1_c_51_n 0.00720192f
cc_26 N_D_GND_c_26_p N_OI1_c_51_n 0.0246929f
cc_27 N_D_GND_M_ENM4_s N_OI1_c_54_n 0.0383011f
cc_28 N_D_GND_M_ENM4_s N_OUT_M_ENM1_d 0.0199607f
cc_29 N_D_GND_c_26_p N_OUT_M_ENM1_d 0.0308128f
cc_30 N_D_GND_M_ENM3_s N_OUT_c_108_n 0.0171482f
cc_31 N_D_GND_c_26_p N_OUT_c_108_n 0.0364531f
cc_32 N_D_GND_c_26_p N_OI2_M_ENM2_g 0.0262806f
cc_33 N_D_GND_M_ENM3_s N_OI2_c_160_n 0.0073814f
cc_34 D_GND N_OI2_c_161_n 0.0304364f
cc_35 N_D_GND_M_ENM3_s N_OI2_c_161_n 0.0352882f
cc_36 N_D_GND_M_ENM4_s N_A_c_213_n 0.0338937f
cc_37 N_D_GND_c_37_p N_A_c_213_n 0.00396534f
cc_38 N_D_GND_c_26_p N_A_c_213_n 0.0101195f
cc_39 N_D_GND_M_ENM3_s N_C_c_243_n 0.10132f
cc_40 N_D_GND_c_26_p N_C_c_243_n 0.0235649f
cc_41 N_D_GND_M_ENM3_s N_C_c_245_n 0.00193059f
cc_42 N_D_GND_M_ENM3_s N_C_c_246_n 0.00342843f
cc_43 N_D_GND_M_ENM3_s C 0.0179164f
cc_44 D_GND N_B_M_ENM5_g 0.0179915f
cc_45 N_D_GND_M_ENM3_s N_B_M_ENM5_g 0.0570767f
cc_46 D_GND N_B_c_284_n 0.00429239f
cc_47 N_OI1_c_51_n N_OUT_M_ENM1_d 0.0362569f
cc_48 N_OI1_c_56_p N_OUT_M_ENM1_d 0.0484338f
cc_49 N_OI1_c_57_p N_OUT_M_ENM1_d 0.0107729f
cc_50 N_OI1_c_58_p N_OUT_M_ENM1_d 0.0134309f
cc_51 N_OI1_M_EPM2_g N_OUT_c_99_n 0.116273f
cc_52 N_OI1_c_60_p N_OUT_c_115_n 0.0179313f
cc_53 N_OI1_c_51_n N_OUT_c_108_n 0.102153f
cc_54 N_OI1_c_57_p N_OUT_c_108_n 5.24847e-19
cc_55 N_OI1_M_EPM2_g N_OUT_c_118_n 0.00795088f
cc_56 N_OI1_c_51_n N_OUT_c_118_n 0.0261661f
cc_57 N_OI1_c_56_p N_OUT_c_118_n 0.0422603f
cc_58 N_OI1_c_57_p N_OUT_c_118_n 0.00127064f
cc_59 N_OI1_M_EPM2_g N_OUT_c_122_n 0.00467178f
cc_60 N_OI1_M_EPM2_g N_OUT_c_123_n 0.148344f
cc_61 N_OI1_c_56_p N_OUT_c_123_n 0.00280151f
cc_62 N_OI1_c_57_p N_OUT_c_123_n 0.016739f
cc_63 N_OI1_M_EPM2_g N_OUT_c_126_n 0.0711025f
cc_64 N_OI1_c_50_n N_OUT_c_126_n 0.0179313f
cc_65 N_OI1_M_EPM2_g N_OI2_M_ENM2_g 0.00588457f
cc_66 N_OI1_c_51_n N_OI2_M_ENM2_g 0.108914f
cc_67 N_OI1_c_56_p N_OI2_M_ENM2_g 0.0041505f
cc_68 N_OI1_c_57_p N_OI2_M_ENM2_g 9.91632e-19
cc_69 N_OI1_M_EPM2_g N_OI2_c_167_n 0.034824f
cc_70 N_OI1_c_50_n N_A_c_210_n 0.0383132f
cc_71 N_OI1_c_51_n N_A_c_213_n 0.0120284f
cc_72 N_OI1_c_54_n N_A_c_213_n 0.0425759f
cc_73 N_OI1_c_58_p N_A_c_213_n 0.00530246f
cc_74 N_OI1_M_EPM2_g N_A_c_220_n 0.0234946f
cc_75 N_OI1_M_EPM2_g N_A_c_221_n 0.0352499f
cc_76 N_OI1_c_54_n N_A_c_222_n 0.0321463f
cc_77 N_OI1_c_56_p N_A_c_222_n 0.0035577f
cc_78 N_OI1_c_57_p N_A_c_222_n 0.0191784f
cc_79 N_OI1_c_58_p N_A_c_222_n 0.0687841f
cc_80 N_OI1_M_EPM2_g N_A_c_226_n 0.0186302f
cc_81 N_OI1_c_60_p N_A_c_226_n 0.0924867f
cc_82 N_OI1_c_54_n N_A_c_226_n 0.0450722f
cc_83 N_OI1_c_58_p N_A_c_226_n 0.0433181f
cc_84 N_OI1_M_EPM2_g A 0.00890818f
cc_85 N_OI1_c_60_p A 0.0440517f
cc_86 N_OI1_c_54_n A 0.0405465f
cc_87 N_OI1_M_EPM2_g N_A_c_233_n 7.23789e-19
cc_88 N_OI1_c_60_p N_A_c_233_n 4.89797e-19
cc_89 N_OI1_c_58_p N_A_c_233_n 4.89797e-19
cc_90 N_OI1_c_50_n N_A_c_233_n 0.0924867f
cc_91 N_OUT_c_128_p N_OI2_c_168_n 0.054174f
cc_92 N_OUT_c_129_p N_OI2_M_EPM1_g 0.0817717f
cc_93 N_OUT_c_122_n N_OI2_M_EPM1_g 0.0347143f
cc_94 N_OUT_M_EPM1_d N_OI2_M_EPM1_g 0.0898385f
cc_95 N_OUT_c_108_n N_OI2_M_ENM2_g 0.0613757f
cc_96 N_OUT_c_118_n N_OI2_M_ENM2_g 0.173509f
cc_97 N_OUT_c_123_n N_OI2_M_ENM2_g 0.0158223f
cc_98 N_OUT_c_123_n N_OI2_c_167_n 0.0828192f
cc_99 N_OUT_c_128_p N_OI2_c_176_n 0.0731933f
cc_100 N_OUT_c_129_p N_OI2_c_176_n 0.0430653f
cc_101 N_OUT_c_123_n N_OI2_c_176_n 0.0101367f
cc_102 N_OUT_M_EPM1_d N_OI2_c_176_n 0.0116836f
cc_103 N_OUT_c_128_p N_OI2_c_180_n 5.24847e-19
cc_104 N_OUT_c_129_p N_OI2_c_180_n 0.0042706f
cc_105 N_OUT_M_EPM1_d N_OI2_c_180_n 8.68861e-19
cc_106 N_OUT_M_ENM1_d N_A_c_213_n 0.0297467f
cc_107 N_OUT_c_115_n N_A_c_221_n 0.0278616f
cc_108 N_OUT_M_EPM2_d N_A_c_221_n 0.034293f
cc_109 N_OUT_c_123_n A 0.0241511f
cc_110 N_OUT_c_118_n N_C_c_248_n 0.0085596f
cc_111 N_OUT_c_129_p N_C_M_EPM3_g 0.025488f
cc_112 N_OUT_M_EPM1_d N_C_M_EPM3_g 0.0453951f
cc_113 N_OUT_c_108_n N_C_c_243_n 0.0097648f
cc_114 N_OUT_c_118_n N_C_c_245_n 0.0097648f
cc_115 N_OUT_c_123_n N_C_c_246_n 0.00869382f
cc_116 N_OUT_c_123_n C 0.0263026f
cc_117 N_OI2_M_ENM2_g N_C_c_248_n 0.0189595f
cc_118 N_OI2_c_168_n N_C_M_EPM3_g 0.0122105f
cc_119 N_OI2_M_EPM1_g N_C_M_EPM3_g 0.0277096f
cc_120 N_OI2_c_186_p N_C_M_EPM3_g 0.0583534f
cc_121 N_OI2_c_176_n N_C_M_EPM3_g 0.0570089f
cc_122 N_OI2_c_180_n N_C_M_EPM3_g 0.019799f
cc_123 N_OI2_M_ENM2_g N_C_c_243_n 0.109432f
cc_124 N_OI2_c_167_n N_C_c_246_n 0.0191191f
cc_125 N_OI2_c_156_n N_C_c_246_n 0.0012276f
cc_126 N_OI2_c_176_n N_C_c_246_n 0.00559985f
cc_127 N_OI2_M_ENM2_g C 0.00538706f
cc_128 N_OI2_c_156_n C 0.00487425f
cc_129 N_OI2_c_160_n C 0.0452096f
cc_130 N_OI2_c_176_n C 0.0112281f
cc_131 N_OI2_c_160_n N_B_M_ENM5_g 0.00733761f
cc_132 N_OI2_c_161_n N_B_M_ENM5_g 0.0310743f
cc_133 N_OI2_c_156_n N_B_M_EPM5_g 0.12095f
cc_134 N_OI2_c_157_n N_B_M_EPM5_g 0.0986705f
cc_135 N_OI2_c_176_n N_B_M_EPM5_g 0.00361632f
cc_136 N_OI2_c_160_n N_B_c_284_n 0.282596f
cc_137 N_OI2_c_161_n N_B_c_284_n 0.0169339f
cc_138 N_OI2_c_156_n N_B_c_292_n 0.0599959f
cc_139 N_OI2_c_160_n N_B_c_292_n 0.0572156f
cc_140 N_OI2_c_176_n N_B_c_292_n 0.0324281f
cc_141 N_OI2_c_156_n N_B_c_295_n 0.0101166f
cc_142 N_OI2_c_160_n N_B_c_295_n 6.61608e-19
cc_143 N_OI2_c_176_n N_B_c_295_n 0.00288215f
cc_144 N_C_c_243_n N_B_M_ENM5_g 0.012946f
cc_145 N_C_M_EPM3_g N_B_c_299_n 0.00778341f
cc_146 N_C_c_245_n N_B_c_299_n 0.0155371f
cc_147 N_C_c_246_n N_B_c_299_n 0.00526986f
cc_148 C N_B_c_299_n 0.0278893f
cc_149 N_C_M_EPM3_g N_B_M_EPM5_g 0.0245786f
cc_150 C N_B_c_284_n 0.00812732f
cc_151 N_C_M_EPM3_g N_B_c_292_n 0.0229324f
cc_152 C N_B_c_292_n 0.0471524f
cc_153 N_C_M_EPM3_g N_B_c_295_n 0.0178802f
cc_154 C N_B_c_295_n 0.00787523f
