* File: NA3X1.pex.netlist.NA3X1.pxi
* Created: Mon Jun  5 13:11:32 2017
* 
x_PM_NA3X1%D_VDD D_VDD N_D_VDD_c_2_p N_D_VDD_c_4_p N_D_VDD_M_EPM2_s
+ N_D_VDD_M_EPM3_s PM_NA3X1%D_VDD
x_PM_NA3X1%OUT N_OUT_M_ENM1_d OUT N_OUT_c_13_n N_OUT_c_19_p N_OUT_M_EPM2_d
+ N_OUT_M_EPM1_d PM_NA3X1%OUT
x_PM_NA3X1%D_GND D_GND N_D_GND_M_ENM3_s N_D_GND_c_38_n PM_NA3X1%D_GND
x_PM_NA3X1%A N_A_M_EPM2_g N_A_c_50_n N_A_M_ENM1_g N_A_c_52_n A N_A_c_62_p A
+ PM_NA3X1%A
x_PM_NA3X1%B N_B_M_EPM1_g N_B_M_ENM2_g B B PM_NA3X1%B
x_PM_NA3X1%C N_C_M_ENM3_g N_C_c_98_n N_C_M_EPM3_g N_C_c_93_n N_C_c_95_n C
+ N_C_c_92_n PM_NA3X1%C
cc_1 N_D_VDD_M_EPM2_s N_OUT_c_13_n 0.0355743f
cc_2 N_D_VDD_c_2_p N_OUT_M_EPM2_d 0.0308123f
cc_3 N_D_VDD_M_EPM2_s N_OUT_M_EPM2_d 0.0630759f
cc_4 N_D_VDD_c_4_p N_OUT_M_EPM1_d 0.0308123f
cc_5 N_D_VDD_M_EPM2_s N_OUT_M_EPM1_d 0.0630759f
cc_6 N_D_VDD_M_EPM3_s N_OUT_M_EPM1_d 0.0630759f
cc_7 N_D_VDD_c_2_p N_A_M_EPM2_g 0.027291f
cc_8 N_D_VDD_M_EPM2_s N_A_M_EPM2_g 0.0853346f
cc_9 N_D_VDD_c_4_p N_B_M_EPM1_g 0.0218328f
cc_10 N_D_VDD_M_EPM2_s N_B_M_EPM1_g 0.0839602f
cc_11 N_D_VDD_c_4_p N_C_M_EPM3_g 0.0218328f
cc_12 N_D_VDD_M_EPM3_s N_C_M_EPM3_g 0.099282f
cc_13 N_OUT_c_19_p N_D_GND_c_38_n 0.0646641f
cc_14 N_OUT_c_13_n N_A_M_EPM2_g 0.138396f
cc_15 N_OUT_M_EPM2_d N_A_M_EPM2_g 0.116603f
cc_16 OUT N_A_c_50_n 0.00845219f
cc_17 N_OUT_c_19_p N_A_c_50_n 0.0668816f
cc_18 OUT N_A_c_52_n 0.103961f
cc_19 N_OUT_c_19_p N_A_c_52_n 0.0175498f
cc_20 OUT A 0.0512107f
cc_21 N_OUT_c_13_n A 0.0196824f
cc_22 N_OUT_c_19_p A 0.00983751f
cc_23 OUT A 4.25588e-19
cc_24 N_OUT_c_13_n A 0.00229051f
cc_25 N_OUT_c_13_n N_B_M_EPM1_g 0.135448f
cc_26 N_OUT_M_EPM1_d N_B_M_EPM1_g 0.0980671f
cc_27 N_OUT_c_13_n B 0.0197311f
cc_28 N_OUT_c_13_n B 0.00320814f
cc_29 N_OUT_c_13_n N_C_M_EPM3_g 0.14463f
cc_30 N_OUT_c_13_n C 0.00933845f
cc_31 N_OUT_c_13_n N_C_c_92_n 0.0025849f
cc_32 N_D_GND_c_38_n N_A_c_50_n 0.0294561f
cc_33 N_D_GND_c_38_n N_B_M_ENM2_g 0.0294561f
cc_34 N_D_GND_M_ENM3_s N_C_c_93_n 0.109069f
cc_35 N_D_GND_c_38_n N_C_c_93_n 0.0294561f
cc_36 N_D_GND_M_ENM3_s N_C_c_95_n 0.00193059f
cc_37 N_D_GND_M_ENM3_s C 0.00287305f
cc_38 N_D_GND_M_ENM3_s N_C_c_92_n 0.00483071f
cc_39 N_A_M_EPM2_g N_B_M_EPM1_g 0.0525468f
cc_40 N_A_c_50_n N_B_M_ENM2_g 0.135242f
cc_41 N_A_c_62_p N_B_M_ENM2_g 0.0117749f
cc_42 A B 0.0468013f
cc_43 A B 0.00754974f
cc_44 A B 0.00754974f
cc_45 A B 0.0185926f
cc_46 N_B_M_ENM2_g N_C_c_98_n 0.0303413f
cc_47 N_B_M_EPM1_g N_C_M_EPM3_g 0.0540516f
cc_48 N_B_M_ENM2_g N_C_c_93_n 0.123356f
cc_49 B C 0.0468013f
cc_50 B C 0.00946675f
cc_51 B N_C_c_92_n 0.00739963f
cc_52 B N_C_c_92_n 0.0193507f
