* File: NA4I1X1.pex.netlist.NA4I1X1.pxi
* Created: Fri Jun 30 09:15:13 2017
* 
x_PM_NA4I1X1_D_VDD D_VDD N_D_VDD_c_4_p N_D_VDD_c_1_p N_D_VDD_c_37_p
+ N_D_VDD_c_2_p N_D_VDD_c_6_p N_D_VDD_c_14_p N_D_VDD_c_25_p N_D_VDD_M_EPM8_s
+ N_D_VDD_M_EPM1_s N_D_VDD_M_EPM4_s N_D_VDD_M_EPM3_s N_D_VDD_c_26_p
+ N_D_VDD_c_23_p PM_NA4I1X1_D_VDD
x_PM_NA4I1X1_D_GND N_D_GND_M_ENM8_b N_D_GND_M_ENM8_s N_D_GND_M_ENM3_s
+ N_D_GND_M_ENM6_s N_D_GND_M_ENM7_s N_D_GND_c_86_p N_D_GND_c_52_p N_D_GND_c_55_p
+ N_D_GND_c_69_p D_GND PM_NA4I1X1_D_GND
x_PM_NA4I1X1_NA N_NA_M_ENM8_d N_NA_M_ENM1_g N_NA_M_EPM2_g N_NA_c_118_p
+ N_NA_c_101_n N_NA_c_124_p N_NA_c_103_p N_NA_c_111_p N_NA_c_107_p N_NA_c_108_p
+ N_NA_c_96_n N_NA_M_EPM8_d N_NA_c_104_p N_NA_c_128_p PM_NA4I1X1_NA
x_PM_NA4I1X1_OUT1 N_OUT1_M_ENM1_d N_OUT1_M_ENM5_g N_OUT1_c_195_p N_OUT1_c_160_n
+ N_OUT1_M_EPM6_g N_OUT1_c_197_p N_OUT1_c_169_n N_OUT1_c_170_n N_OUT1_c_171_n
+ N_OUT1_c_162_n N_OUT1_c_163_n N_OUT1_c_204_p N_OUT1_c_184_n N_OUT1_c_174_n
+ N_OUT1_c_193_p N_OUT1_M_EPM2_d N_OUT1_c_176_n PM_NA4I1X1_OUT1
x_PM_NA4I1X1_N$108 N_N$108_M_ENM5_d N_N$108_c_225_n N_N$108_c_252_p
+ N_N$108_c_228_n N_N$108_M_EPM7_g N_N$108_c_239_n N_N$108_c_241_n
+ N_N$108_M_ENM7_g N_N$108_c_245_n N_N$108_c_306_p N_N$108_c_255_p
+ N_N$108_c_248_n N_N$108_c_230_n N_N$108_c_232_n N_N$108_c_268_p
+ N_N$108_c_256_p N_N$108_c_257_p N_N$108_M_EPM5_d PM_NA4I1X1_N$108
x_PM_NA4I1X1_OUT2 N_OUT2_M_ENM2_d N_OUT2_c_326_n N_OUT2_M_EPM5_g N_OUT2_M_ENM6_g
+ N_OUT2_c_329_n N_OUT2_c_358_n N_OUT2_c_320_n N_OUT2_c_359_n N_OUT2_c_331_n
+ N_OUT2_c_360_n N_OUT2_c_322_n N_OUT2_c_333_n N_OUT2_c_370_n N_OUT2_c_335_n
+ N_OUT2_M_EPM4_d N_OUT2_M_EPM3_d PM_NA4I1X1_OUT2
x_PM_NA4I1X1_OUT N_OUT_M_ENM7_d N_OUT_c_423_n OUT N_OUT_c_426_n N_OUT_c_415_n
+ N_OUT_c_440_p N_OUT_M_EPM7_d N_OUT_c_431_n PM_NA4I1X1_OUT
x_PM_NA4I1X1_A N_A_c_453_n N_A_M_ENM8_g N_A_c_458_n N_A_c_463_n N_A_c_449_n
+ N_A_M_EPM8_g N_A_c_471_n N_A_c_452_n A N_A_c_481_n PM_NA4I1X1_A
x_PM_NA4I1X1_B N_B_M_ENM3_g N_B_M_EPM1_g B N_B_c_507_n PM_NA4I1X1_B
x_PM_NA4I1X1_C N_C_c_540_n N_C_M_ENM2_g N_C_c_535_n N_C_c_555_n N_C_M_EPM4_g
+ N_C_c_546_n C N_C_c_537_n PM_NA4I1X1_C
x_PM_NA4I1X1_D N_D_c_585_n N_D_M_ENM4_g N_D_c_588_n N_D_c_589_n N_D_c_576_n
+ N_D_M_EPM3_g N_D_c_595_n N_D_c_577_n N_D_c_578_n N_D_c_579_n N_D_c_580_n D
+ N_D_c_581_n PM_NA4I1X1_D
cc_1 N_D_VDD_c_1_p N_NA_M_EPM2_g 0.0764543f
cc_2 N_D_VDD_c_2_p N_NA_M_EPM2_g 0.0162008f
cc_3 N_D_VDD_c_1_p N_NA_c_96_n 0.0397689f
cc_4 N_D_VDD_c_4_p N_NA_M_EPM8_d 0.0360322f
cc_5 N_D_VDD_c_1_p N_NA_M_EPM8_d 0.0455373f
cc_6 N_D_VDD_c_6_p N_OUT1_c_160_n 0.0235649f
cc_7 N_D_VDD_M_EPM1_s N_OUT1_c_160_n 0.156318f
cc_8 N_D_VDD_M_EPM1_s N_OUT1_c_162_n 0.162877f
cc_9 N_D_VDD_M_EPM1_s N_OUT1_c_163_n 0.0501153f
cc_10 N_D_VDD_c_1_p N_OUT1_M_EPM2_d 0.0525124f
cc_11 N_D_VDD_c_2_p N_OUT1_M_EPM2_d 0.0479709f
cc_12 N_D_VDD_M_EPM1_s N_OUT1_M_EPM2_d 0.0166968f
cc_13 D_VDD N_N$108_c_225_n 0.0637305f
cc_14 N_D_VDD_c_14_p N_N$108_c_225_n 0.120912f
cc_15 N_D_VDD_M_EPM3_s N_N$108_c_225_n 0.0158597f
cc_16 N_D_VDD_c_14_p N_N$108_c_228_n 0.0100683f
cc_17 N_D_VDD_M_EPM3_s N_N$108_c_228_n 0.0641273f
cc_18 N_D_VDD_c_6_p N_N$108_c_230_n 0.123711f
cc_19 N_D_VDD_M_EPM3_s N_N$108_c_230_n 0.0208614f
cc_20 N_D_VDD_c_6_p N_N$108_c_232_n 0.0897441f
cc_21 N_D_VDD_M_EPM3_s N_N$108_c_232_n 0.00355562f
cc_22 N_D_VDD_M_EPM1_s N_N$108_M_EPM5_d 0.0783738f
cc_23 N_D_VDD_c_23_p N_N$108_M_EPM5_d 0.00843051f
cc_24 N_D_VDD_c_6_p N_OUT2_M_EPM5_g 0.0294561f
cc_25 N_D_VDD_c_25_p N_OUT2_c_320_n 0.0528921f
cc_26 N_D_VDD_c_26_p N_OUT2_c_320_n 0.0579917f
cc_27 N_D_VDD_c_26_p N_OUT2_c_322_n 0.0479071f
cc_28 N_D_VDD_c_6_p N_OUT2_M_EPM3_d 0.0202361f
cc_29 N_D_VDD_M_EPM3_s N_OUT2_M_EPM3_d 0.0493803f
cc_30 D_VDD N_OUT_c_415_n 0.0104332f
cc_31 D_VDD N_OUT_M_EPM7_d 0.13912f
cc_32 N_D_VDD_c_14_p N_OUT_M_EPM7_d 0.0162178f
cc_33 N_D_VDD_M_EPM3_s N_OUT_M_EPM7_d 0.0457156f
cc_34 N_D_VDD_c_23_p N_OUT_M_EPM7_d 0.00665812f
cc_35 N_D_VDD_c_4_p N_A_c_449_n 0.0293309f
cc_36 N_D_VDD_c_1_p N_A_c_449_n 0.0316348f
cc_37 N_D_VDD_c_37_p N_A_c_449_n 0.0283975f
cc_38 N_D_VDD_c_4_p N_A_c_452_n 0.00272453f
cc_39 N_D_VDD_c_2_p N_B_M_EPM1_g 0.0254678f
cc_40 N_D_VDD_M_EPM1_s N_B_M_EPM1_g 0.106333f
cc_41 N_D_VDD_c_26_p N_C_c_535_n 0.0345895f
cc_42 N_D_VDD_c_26_p C 0.0145629f
cc_43 N_D_VDD_c_26_p N_C_c_537_n 0.00393678f
cc_44 N_D_VDD_c_25_p N_D_c_576_n 0.0950904f
cc_45 N_D_VDD_c_26_p N_D_c_577_n 0.0171392f
cc_46 N_D_VDD_c_26_p N_D_c_578_n 0.0155395f
cc_47 N_D_VDD_c_25_p N_D_c_579_n 0.00143755f
cc_48 N_D_VDD_c_25_p N_D_c_580_n 0.0158977f
cc_49 N_D_VDD_c_25_p N_D_c_581_n 0.102141f
cc_50 N_D_VDD_M_EPM3_s N_D_c_581_n 0.0180735f
cc_51 N_D_GND_M_ENM8_s N_NA_M_ENM1_g 0.0122718f
cc_52 N_D_GND_c_52_p N_NA_M_ENM1_g 0.0189225f
cc_53 N_D_GND_M_ENM8_s N_NA_c_101_n 0.0393044f
cc_54 N_D_GND_M_ENM3_s N_OUT1_M_ENM5_g 0.0327869f
cc_55 N_D_GND_c_55_p N_OUT1_M_ENM5_g 0.0267067f
cc_56 N_D_GND_M_ENM3_s N_OUT1_c_169_n 0.0667046f
cc_57 N_D_GND_c_52_p N_OUT1_c_170_n 0.00326236f
cc_58 N_D_GND_M_ENM3_s N_OUT1_c_171_n 0.0673592f
cc_59 N_D_GND_c_52_p N_OUT1_c_171_n 0.0010688f
cc_60 N_D_GND_c_55_p N_OUT1_c_171_n 0.0145112f
cc_61 N_D_GND_M_ENM8_s N_OUT1_c_174_n 0.0298546f
cc_62 N_D_GND_c_52_p N_OUT1_c_174_n 0.0885075f
cc_63 N_D_GND_c_55_p N_OUT1_c_176_n 0.00220934f
cc_64 N_D_GND_M_ENM3_s N_N$108_M_ENM5_d 0.0308986f
cc_65 N_D_GND_M_ENM6_s N_N$108_M_ENM5_d 0.0350191f
cc_66 N_D_GND_c_55_p N_N$108_M_ENM5_d 0.0398921f
cc_67 N_D_GND_M_ENM8_b N_N$108_c_239_n 0.00397735f
cc_68 N_D_GND_M_ENM7_s N_N$108_c_239_n 0.0312937f
cc_69 N_D_GND_c_69_p N_N$108_c_241_n 0.00287833f
cc_70 N_D_GND_M_ENM8_b N_N$108_M_ENM7_g 0.0275709f
cc_71 N_D_GND_M_ENM7_s N_N$108_M_ENM7_g 0.0610259f
cc_72 N_D_GND_M_ENM7_s N_OUT2_M_ENM2_d 0.0533543f
cc_73 N_D_GND_c_55_p N_OUT2_c_326_n 0.0044346f
cc_74 N_D_GND_M_ENM6_s N_OUT2_M_ENM6_g 0.0497047f
cc_75 N_D_GND_c_55_p N_OUT2_M_ENM6_g 0.0237662f
cc_76 N_D_GND_M_ENM6_s N_OUT2_c_329_n 0.0631454f
cc_77 N_D_GND_c_69_p N_OUT2_c_329_n 0.00418188f
cc_78 N_D_GND_M_ENM6_s N_OUT2_c_331_n 0.0486001f
cc_79 N_D_GND_c_69_p N_OUT2_c_331_n 0.107241f
cc_80 N_D_GND_M_ENM7_s N_OUT2_c_333_n 0.049898f
cc_81 N_D_GND_c_69_p N_OUT2_c_333_n 0.00433324f
cc_82 N_D_GND_c_55_p N_OUT2_c_335_n 0.00898701f
cc_83 N_D_GND_M_ENM8_b N_OUT_M_ENM7_d 0.0398921f
cc_84 N_D_GND_M_ENM7_s N_OUT_M_ENM7_d 0.0350191f
cc_85 N_D_GND_M_ENM8_s N_A_c_453_n 0.0348176f
cc_86 N_D_GND_c_86_p N_A_c_453_n 0.00399066f
cc_87 N_D_GND_c_52_p N_A_c_453_n 0.00777984f
cc_88 N_D_GND_M_ENM3_s N_B_M_ENM3_g 0.0680214f
cc_89 N_D_GND_c_52_p N_B_M_ENM3_g 0.0179451f
cc_90 N_D_GND_M_ENM7_s N_C_M_ENM2_g 0.0124956f
cc_91 N_D_GND_c_69_p N_C_M_ENM2_g 0.0189225f
cc_92 N_D_GND_M_ENM6_s N_D_M_ENM4_g 0.0538047f
cc_93 N_D_GND_c_69_p N_D_M_ENM4_g 0.0177808f
cc_94 N_NA_M_ENM1_g N_OUT1_c_169_n 0.0991859f
cc_95 N_NA_c_103_p N_OUT1_c_169_n 0.0132601f
cc_96 N_NA_c_104_p N_OUT1_c_169_n 0.00143334f
cc_97 N_NA_M_ENM1_g N_OUT1_c_170_n 0.0520126f
cc_98 N_NA_M_EPM2_g N_OUT1_c_162_n 0.0264716f
cc_99 N_NA_c_107_p N_OUT1_c_162_n 0.0605084f
cc_100 N_NA_c_108_p N_OUT1_c_162_n 0.010222f
cc_101 N_NA_c_103_p N_OUT1_c_184_n 0.00973097f
cc_102 N_NA_M_ENM1_g N_OUT1_c_174_n 0.014598f
cc_103 N_NA_c_111_p N_OUT1_c_174_n 0.0318556f
cc_104 N_NA_c_104_p N_OUT1_c_174_n 0.00273512f
cc_105 N_NA_M_EPM2_g N_OUT1_M_EPM2_d 0.0304443f
cc_106 N_NA_c_107_p N_OUT1_M_EPM2_d 0.0048116f
cc_107 N_NA_c_108_p N_OUT1_M_EPM2_d 0.00122602f
cc_108 N_NA_M_ENM1_g N_A_c_453_n 0.016365f
cc_109 N_NA_c_101_n N_A_c_453_n 0.0483053f
cc_110 N_NA_c_118_p N_A_c_458_n 0.150145f
cc_111 N_NA_c_101_n N_A_c_458_n 0.0579029f
cc_112 N_NA_c_103_p N_A_c_458_n 0.00327772f
cc_113 N_NA_c_111_p N_A_c_458_n 0.0907394f
cc_114 N_NA_c_104_p N_A_c_458_n 0.0100558f
cc_115 N_NA_c_118_p N_A_c_463_n 0.0594733f
cc_116 N_NA_c_124_p N_A_c_463_n 0.0182621f
cc_117 N_NA_c_107_p N_A_c_463_n 0.00158662f
cc_118 N_NA_c_108_p N_A_c_463_n 0.00375742f
cc_119 N_NA_c_96_n N_A_c_463_n 0.0861255f
cc_120 N_NA_c_128_p N_A_c_463_n 0.0189115f
cc_121 N_NA_M_EPM8_d N_A_c_449_n 0.0355162f
cc_122 N_NA_c_128_p N_A_c_449_n 0.0164099f
cc_123 N_NA_c_118_p N_A_c_471_n 0.0530774f
cc_124 N_NA_M_EPM2_g N_A_c_452_n 0.0197634f
cc_125 N_NA_c_96_n N_A_c_452_n 0.0295412f
cc_126 N_NA_M_EPM8_d N_A_c_452_n 0.0119248f
cc_127 N_NA_c_128_p N_A_c_452_n 0.0519548f
cc_128 N_NA_c_118_p A 0.0377455f
cc_129 N_NA_c_103_p A 0.00477898f
cc_130 N_NA_c_111_p A 0.00782664f
cc_131 N_NA_c_96_n A 0.033416f
cc_132 N_NA_c_104_p A 8.96014e-19
cc_133 N_NA_c_118_p N_A_c_481_n 4.58631e-19
cc_134 N_NA_c_103_p N_A_c_481_n 8.96014e-19
cc_135 N_NA_c_111_p N_A_c_481_n 0.00532898f
cc_136 N_NA_c_96_n N_A_c_481_n 0.0151521f
cc_137 N_NA_c_104_p N_A_c_481_n 4.33068e-19
cc_138 N_NA_M_ENM1_g N_B_M_ENM3_g 0.102108f
cc_139 N_NA_c_103_p N_B_M_ENM3_g 0.00910152f
cc_140 N_NA_c_104_p N_B_M_ENM3_g 3.61894e-19
cc_141 N_NA_M_EPM2_g N_B_M_EPM1_g 0.0187456f
cc_142 N_NA_c_107_p N_B_M_EPM1_g 0.00502301f
cc_143 N_NA_c_108_p N_B_M_EPM1_g 0.00981144f
cc_144 N_NA_c_118_p B 0.0122149f
cc_145 N_NA_c_107_p B 0.0122888f
cc_146 N_NA_c_108_p B 0.0022589f
cc_147 N_NA_c_104_p B 7.1044e-19
cc_148 N_NA_c_118_p N_B_c_507_n 0.00222508f
cc_149 N_NA_c_107_p N_B_c_507_n 0.00228352f
cc_150 N_NA_c_108_p N_B_c_507_n 0.00111923f
cc_151 N_NA_c_104_p N_B_c_507_n 8.38625e-19
cc_152 N_OUT1_M_ENM5_g N_N$108_M_ENM5_d 0.0373834f
cc_153 N_OUT1_c_184_n N_N$108_c_245_n 0.0932168f
cc_154 N_OUT1_c_193_p N_N$108_c_245_n 0.0620185f
cc_155 N_OUT1_c_176_n N_N$108_c_245_n 0.038045f
cc_156 N_OUT1_c_195_p N_N$108_c_248_n 0.0373834f
cc_157 N_OUT1_c_160_n N_N$108_c_248_n 0.0263867f
cc_158 N_OUT1_c_197_p N_N$108_c_248_n 0.0418705f
cc_159 N_OUT1_c_184_n N_N$108_M_EPM5_d 0.0446134f
cc_160 N_OUT1_M_ENM5_g N_OUT2_c_326_n 0.00746072f
cc_161 N_OUT1_c_197_p N_OUT2_M_EPM5_g 0.214154f
cc_162 N_OUT1_c_184_n N_OUT2_M_EPM5_g 0.00233725f
cc_163 N_OUT1_c_176_n N_OUT2_M_EPM5_g 0.00746072f
cc_164 N_OUT1_M_ENM5_g N_OUT2_M_ENM6_g 0.0105185f
cc_165 N_OUT1_c_204_p A 0.00621164f
cc_166 N_OUT1_c_204_p N_A_c_481_n 0.00155605f
cc_167 N_OUT1_M_ENM5_g N_B_M_ENM3_g 0.00650462f
cc_168 N_OUT1_c_195_p N_B_M_ENM3_g 0.00165274f
cc_169 N_OUT1_c_169_n N_B_M_ENM3_g 0.037827f
cc_170 N_OUT1_c_170_n N_B_M_ENM3_g 0.0944784f
cc_171 N_OUT1_c_171_n N_B_M_ENM3_g 0.0458759f
cc_172 N_OUT1_c_184_n N_B_M_ENM3_g 0.020146f
cc_173 N_OUT1_c_176_n N_B_M_ENM3_g 0.00339f
cc_174 N_OUT1_c_162_n N_B_M_EPM1_g 0.139947f
cc_175 N_OUT1_c_163_n N_B_M_EPM1_g 0.0692305f
cc_176 N_OUT1_c_204_p N_B_M_EPM1_g 0.0398633f
cc_177 N_OUT1_M_EPM2_d N_B_M_EPM1_g 0.0599002f
cc_178 N_OUT1_c_197_p B 7.51691e-19
cc_179 N_OUT1_c_170_n B 0.0163312f
cc_180 N_OUT1_c_184_n B 0.0199921f
cc_181 N_OUT1_c_160_n N_B_c_507_n 0.0307412f
cc_182 N_OUT1_c_197_p N_B_c_507_n 0.0037645f
cc_183 N_OUT1_c_171_n N_B_c_507_n 0.018978f
cc_184 N_OUT1_c_204_p N_B_c_507_n 0.00809518f
cc_185 N_OUT1_c_184_n N_B_c_507_n 0.0648752f
cc_186 N_N$108_c_252_p N_OUT2_M_ENM2_d 0.0170708f
cc_187 N_N$108_c_241_n N_OUT2_M_ENM2_d 0.040379f
cc_188 N_N$108_M_ENM7_g N_OUT2_M_ENM2_d 0.00522048f
cc_189 N_N$108_c_255_p N_OUT2_M_ENM2_d 0.0106115f
cc_190 N_N$108_c_256_p N_OUT2_M_ENM2_d 0.0457712f
cc_191 N_N$108_c_257_p N_OUT2_M_ENM2_d 0.0101144f
cc_192 N_N$108_M_ENM5_d N_OUT2_c_326_n 0.00563567f
cc_193 N_N$108_c_245_n N_OUT2_c_326_n 0.0836503f
cc_194 N_N$108_c_248_n N_OUT2_c_326_n 0.00767527f
cc_195 N_N$108_c_248_n N_OUT2_M_EPM5_g 0.154444f
cc_196 N_N$108_c_230_n N_OUT2_M_EPM5_g 0.00222681f
cc_197 N_N$108_c_232_n N_OUT2_M_EPM5_g 0.00541236f
cc_198 N_N$108_M_EPM5_d N_OUT2_M_EPM5_g 0.280381f
cc_199 N_N$108_M_ENM5_d N_OUT2_M_ENM6_g 0.0267072f
cc_200 N_N$108_c_245_n N_OUT2_M_ENM6_g 0.00741957f
cc_201 N_N$108_c_248_n N_OUT2_c_329_n 0.0309801f
cc_202 N_N$108_c_268_p N_OUT2_c_329_n 0.0380268f
cc_203 N_N$108_c_245_n N_OUT2_c_358_n 0.00804037f
cc_204 N_N$108_c_255_p N_OUT2_c_359_n 0.0165292f
cc_205 N_N$108_c_239_n N_OUT2_c_360_n 8.93669e-19
cc_206 N_N$108_c_256_p N_OUT2_c_360_n 0.026326f
cc_207 N_N$108_c_257_p N_OUT2_c_360_n 0.00865898f
cc_208 N_N$108_c_255_p N_OUT2_c_322_n 0.0907358f
cc_209 N_N$108_c_268_p N_OUT2_c_322_n 0.0107701f
cc_210 N_N$108_c_257_p N_OUT2_c_322_n 0.00896093f
cc_211 N_N$108_M_EPM5_d N_OUT2_c_322_n 0.112543f
cc_212 N_N$108_c_252_p N_OUT2_c_333_n 0.032902f
cc_213 N_N$108_c_239_n N_OUT2_c_333_n 0.0675116f
cc_214 N_N$108_c_241_n N_OUT2_c_333_n 0.0175762f
cc_215 N_N$108_c_252_p N_OUT2_c_370_n 0.0296662f
cc_216 N_N$108_c_256_p N_OUT2_c_370_n 0.0523875f
cc_217 N_N$108_c_257_p N_OUT2_c_370_n 0.0041513f
cc_218 N_N$108_c_245_n N_OUT2_c_335_n 0.0692719f
cc_219 N_N$108_c_248_n N_OUT2_c_335_n 0.0362592f
cc_220 N_N$108_c_225_n N_OUT2_M_EPM3_d 0.0100976f
cc_221 N_N$108_M_EPM5_d N_OUT2_M_EPM3_d 0.0399215f
cc_222 N_N$108_M_ENM7_g N_OUT_M_ENM7_d 0.0307614f
cc_223 N_N$108_c_252_p N_OUT_c_423_n 0.00347906f
cc_224 N_N$108_M_ENM7_g N_OUT_c_423_n 0.0309524f
cc_225 N_N$108_c_239_n OUT 0.00687172f
cc_226 N_N$108_c_252_p N_OUT_c_426_n 0.00284629f
cc_227 N_N$108_c_239_n N_OUT_c_426_n 0.00906718f
cc_228 N_N$108_c_257_p N_OUT_c_426_n 2.50406e-19
cc_229 N_N$108_c_228_n N_OUT_c_415_n 0.00114011f
cc_230 N_N$108_c_228_n N_OUT_M_EPM7_d 0.0647909f
cc_231 N_N$108_c_228_n N_OUT_c_431_n 0.00800405f
cc_232 N_N$108_c_255_p N_C_c_540_n 0.0252296f
cc_233 N_N$108_c_268_p N_C_c_540_n 0.0555214f
cc_234 N_N$108_c_241_n N_C_M_ENM2_g 0.0123492f
cc_235 N_N$108_c_256_p N_C_M_ENM2_g 0.00564618f
cc_236 N_N$108_c_257_p N_C_M_ENM2_g 0.0185336f
cc_237 N_N$108_c_257_p N_C_c_535_n 0.00260913f
cc_238 N_N$108_c_255_p N_C_c_546_n 0.075979f
cc_239 N_N$108_c_268_p N_C_c_546_n 0.00709034f
cc_240 N_N$108_c_306_p N_D_c_585_n 0.0997269f
cc_241 N_N$108_c_248_n N_D_c_585_n 0.0589225f
cc_242 N_N$108_c_268_p N_D_c_585_n 0.0320891f
cc_243 N_N$108_c_225_n N_D_c_588_n 0.00193377f
cc_244 N_N$108_c_230_n N_D_c_589_n 0.00465275f
cc_245 N_N$108_c_232_n N_D_c_589_n 0.00232725f
cc_246 N_N$108_M_EPM5_d N_D_c_589_n 0.0589225f
cc_247 N_N$108_c_225_n N_D_c_576_n 0.0227416f
cc_248 N_N$108_c_228_n N_D_c_576_n 0.00493776f
cc_249 N_N$108_M_EPM5_d N_D_c_576_n 0.00711689f
cc_250 N_N$108_c_268_p N_D_c_595_n 0.00696252f
cc_251 N_N$108_c_225_n N_D_c_581_n 0.00127206f
cc_252 N_N$108_c_228_n N_D_c_581_n 0.0233936f
cc_253 N_OUT2_M_ENM2_d N_OUT_c_423_n 0.00866696f
cc_254 N_OUT2_c_333_n N_OUT_c_423_n 0.0281964f
cc_255 N_OUT2_c_370_n OUT 0.0512248f
cc_256 N_OUT2_c_370_n N_OUT_c_426_n 0.0101764f
cc_257 N_OUT2_c_370_n N_OUT_c_431_n 0.0147127f
cc_258 N_OUT2_c_322_n N_C_c_540_n 0.0719964f
cc_259 N_OUT2_c_370_n N_C_c_540_n 0.00461833f
cc_260 N_OUT2_M_ENM2_d N_C_M_ENM2_g 0.0284621f
cc_261 N_OUT2_c_358_n N_C_M_ENM2_g 0.041639f
cc_262 N_OUT2_c_359_n N_C_M_ENM2_g 0.0987926f
cc_263 N_OUT2_c_360_n N_C_c_535_n 0.04548f
cc_264 N_OUT2_c_322_n N_C_c_535_n 0.0637772f
cc_265 N_OUT2_c_320_n N_C_c_555_n 0.0572066f
cc_266 N_OUT2_c_322_n N_C_c_555_n 0.00881792f
cc_267 N_OUT2_c_329_n N_C_c_546_n 0.00216576f
cc_268 N_OUT2_c_359_n N_C_c_546_n 0.00138024f
cc_269 N_OUT2_c_322_n N_C_c_546_n 0.00424864f
cc_270 N_OUT2_c_320_n C 0.00854707f
cc_271 N_OUT2_c_360_n C 0.0482431f
cc_272 N_OUT2_c_320_n N_C_c_537_n 0.00106495f
cc_273 N_OUT2_c_360_n N_C_c_537_n 6.49398e-19
cc_274 N_OUT2_c_322_n N_D_c_585_n 0.068503f
cc_275 N_OUT2_c_326_n N_D_M_ENM4_g 0.00213778f
cc_276 N_OUT2_M_ENM6_g N_D_M_ENM4_g 0.0113792f
cc_277 N_OUT2_c_329_n N_D_M_ENM4_g 0.0570334f
cc_278 N_OUT2_c_358_n N_D_M_ENM4_g 0.0390104f
cc_279 N_OUT2_c_331_n N_D_M_ENM4_g 0.0378049f
cc_280 N_OUT2_c_320_n N_D_c_588_n 0.097506f
cc_281 N_OUT2_c_322_n N_D_c_588_n 8.19165e-19
cc_282 N_OUT2_M_EPM3_d N_D_c_588_n 0.0117601f
cc_283 N_OUT2_c_320_n N_D_c_576_n 0.0164384f
cc_284 N_OUT2_M_EPM3_d N_D_c_576_n 0.0384239f
cc_285 N_OUT2_c_326_n N_D_c_595_n 0.0099083f
cc_286 N_OUT2_M_EPM5_g N_D_c_595_n 0.028616f
cc_287 N_OUT2_c_329_n N_D_c_595_n 0.0398111f
cc_288 N_OUT2_c_335_n N_D_c_595_n 0.00720402f
cc_289 N_OUT2_c_322_n N_D_c_578_n 0.00854432f
cc_290 N_OUT2_c_370_n D 0.0610259f
cc_291 N_OUT_M_EPM7_d C 0.00503556f
cc_292 N_OUT_c_431_n N_C_c_537_n 0.00278862f
cc_293 N_OUT_c_431_n N_D_c_578_n 0.110791f
cc_294 N_OUT_c_440_p N_D_c_579_n 0.0028937f
cc_295 N_OUT_M_EPM7_d N_D_c_579_n 0.00291916f
cc_296 N_OUT_c_431_n N_D_c_579_n 0.0189626f
cc_297 N_OUT_c_440_p N_D_c_580_n 0.0149185f
cc_298 N_OUT_M_EPM7_d N_D_c_580_n 0.0106896f
cc_299 OUT D 0.0488382f
cc_300 N_OUT_c_426_n D 0.0124379f
cc_301 N_OUT_c_431_n D 0.0437378f
cc_302 N_OUT_M_EPM7_d N_D_c_581_n 0.0138411f
cc_303 N_A_c_458_n N_B_M_ENM3_g 0.00597938f
cc_304 A N_B_M_EPM1_g 0.00314473f
cc_305 N_A_c_481_n N_B_M_EPM1_g 0.00126435f
cc_306 N_A_c_458_n B 0.00447988f
cc_307 N_A_c_458_n N_B_c_507_n 0.00324602f
cc_308 N_C_M_ENM2_g N_D_c_585_n 0.00384868f
cc_309 N_C_c_546_n N_D_c_585_n 0.0815415f
cc_310 N_C_M_ENM2_g N_D_M_ENM4_g 0.0714279f
cc_311 N_C_c_555_n N_D_c_588_n 0.0116393f
cc_312 N_C_M_ENM2_g N_D_c_595_n 0.00639846f
cc_313 N_C_c_535_n N_D_c_577_n 0.0116393f
cc_314 C N_D_c_578_n 0.0467755f
cc_315 N_C_c_537_n N_D_c_578_n 0.0158461f
cc_316 C N_D_c_581_n 0.00962473f
cc_317 N_C_c_537_n N_D_c_581_n 0.0110901f
