* File: NA4I3X1.pex.netlist
* Created: Fri Jun 30 08:57:05 2017
* Program "Calibre xRC"
* Version "v2017.2_28.22"
* 
.include "NA4I3X1.pex.netlist.pex"
.subckt NA4I3X1  D_VDD D_GND OUT A B D C
* 
* C	C
* D	D
* B	B
* A	A
* OUT	OUT
* D_GND	D_GND
* D_VDD	D_VDD
M_ENM8 N_NA_M_ENM8_d N_A_M_ENM8_g N_D_GND_M_ENM8_s N_D_GND_M_ENM8_b enm L=6e-07
+ W=8e-07 AD=1.37e-12 AS=1.4325e-12 PD=4.8e-06 PS=4.1e-06 NRD=2.14062
+ NRS=2.23828
M_ENM9 N_NB_M_ENM9_d N_B_M_ENM9_g N_D_GND_M_ENM8_s N_D_GND_M_ENM8_b enm L=6e-07
+ W=8e-07 AD=1.37e-12 AS=1.4325e-12 PD=4.8e-06 PS=4.1e-06 NRD=2.14062
+ NRS=2.23828
M_ENM1 N_OUT1_M_ENM1_d N_NA_M_ENM1_g N$106 N_D_GND_M_ENM8_b enm L=6e-07
+ W=1.6e-06 AD=1.92e-12 AS=4.8e-13 PD=5.6e-06 PS=2.2e-06 NRD=0.75 NRS=0.1875
M_ENM3 N$106 N_NB_M_ENM3_g N_D_GND_M_ENM3_s N_D_GND_M_ENM8_b enm L=6e-07
+ W=1.6e-06 AD=4.8e-13 AS=1.38667e-12 PD=2.2e-06 PS=4e-06 NRD=0.1875
+ NRS=0.541667
M_ENM5 N_N$108_M_ENM5_d N_OUT1_M_ENM5_g N_D_GND_M_ENM3_s N_D_GND_M_ENM8_b enm
+ L=6e-07 W=8e-07 AD=7.65e-13 AS=6.93333e-13 PD=2.6e-06 PS=2e-06 NRD=1.19531
+ NRS=1.08333
M_ENM6 N_N$108_M_ENM5_d N_OUT2_M_ENM6_g N_D_GND_M_ENM6_s N_D_GND_M_ENM8_b enm
+ L=6e-07 W=8e-07 AD=7.65e-13 AS=6.93333e-13 PD=2.6e-06 PS=2e-06 NRD=1.19531
+ NRS=1.08333
M_ENM4 N$115 N_D_M_ENM4_g N_D_GND_M_ENM6_s N_D_GND_M_ENM8_b enm L=6e-07
+ W=1.6e-06 AD=4.8e-13 AS=1.38667e-12 PD=2.2e-06 PS=4e-06 NRD=0.1875
+ NRS=0.541667
M_ENM2 N_OUT2_M_ENM2_d N_NC_M_ENM2_g N$115 N_D_GND_M_ENM8_b enm L=6e-07
+ W=1.6e-06 AD=1.92e-12 AS=4.8e-13 PD=5.6e-06 PS=2.2e-06 NRD=0.75 NRS=0.1875
M_ENM7 N_OUT_M_ENM7_d N_N$108_M_ENM7_g N_D_GND_M_ENM7_s N_D_GND_M_ENM8_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=1.48e-12 PD=4.8e-06 PS=3.9e-06 NRD=2.14062
+ NRS=2.3125
M_ENM10 N_NC_M_ENM10_d N_C_M_ENM10_g N_D_GND_M_ENM7_s N_D_GND_M_ENM8_b enm
+ L=6e-07 W=8e-07 AD=1.425e-12 AS=1.48e-12 PD=4.9e-06 PS=3.9e-06 NRD=2.22656
+ NRS=2.3125
M_EPM8 N_NA_M_EPM8_d N_A_M_EPM8_g N_D_VDD_M_EPM8_s D_VDD epm L=6e-07 W=1.6e-06
+ AD=1.92e-12 AS=2.46333e-12 PD=5.6e-06 PS=5.03333e-06 NRD=0.75 NRS=0.96224
M_EPM9 N_NB_M_EPM9_d N_B_M_EPM9_g N_D_VDD_M_EPM8_s D_VDD epm L=6e-07 W=1.6e-06
+ AD=1.92e-12 AS=2.46333e-12 PD=5.6e-06 PS=5.03333e-06 NRD=0.75 NRS=0.96224
M_EPM2 N_OUT1_M_EPM2_d N_NA_M_EPM2_g N_D_VDD_M_EPM8_s D_VDD epm L=6e-07
+ W=1.6e-06 AD=1.04e-12 AS=2.46333e-12 PD=2.9e-06 PS=5.03333e-06 NRD=0.40625
+ NRS=0.96224
M_EPM1 N_OUT1_M_EPM2_d N_NB_M_EPM1_g N_D_VDD_M_EPM1_s D_VDD epm L=6e-07
+ W=1.6e-06 AD=1.04e-12 AS=1.6e-12 PD=2.9e-06 PS=3.12e-06 NRD=0.40625 NRS=0.625
M_EPM6 N$122 N_OUT1_M_EPM6_g N_D_VDD_M_EPM1_s D_VDD epm L=6e-07 W=6.4e-06
+ AD=1.92e-12 AS=6.4e-12 PD=7e-06 PS=1.248e-05 NRD=0.046875 NRS=0.15625
M_EPM5 N_N$108_M_EPM5_d N_OUT2_M_EPM5_g N$122 D_VDD epm L=6e-07 W=6.4e-06
+ AD=7.68e-12 AS=1.92e-12 PD=1.52e-05 PS=7e-06 NRD=0.1875 NRS=0.046875
M_EPM3 N_OUT2_M_EPM3_d N_D_M_EPM3_g N_D_VDD_M_EPM3_s D_VDD epm L=6e-07 W=1.6e-06
+ AD=1.92e-12 AS=1.605e-12 PD=5.6e-06 PS=4e-06 NRD=0.75 NRS=0.626953
M_EPM4 N_OUT2_M_EPM4_d N_NC_M_EPM4_g N_D_VDD_M_EPM4_s D_VDD epm L=6e-07
+ W=1.6e-06 AD=1.92e-12 AS=1.92e-12 PD=5.6e-06 PS=5.6e-06 NRD=0.75 NRS=0.75
M_EPM7 N_OUT_M_EPM7_d N_N$108_M_EPM7_g N_D_VDD_M_EPM3_s D_VDD epm L=6e-07
+ W=1.6e-06 AD=1.92e-12 AS=1.605e-12 PD=5.6e-06 PS=4e-06 NRD=0.75 NRS=0.626953
M_EPM10 N_NC_M_EPM10_d N_C_M_EPM10_g N_D_VDD_M_EPM10_s D_VDD epm L=6e-07
+ W=1.6e-06 AD=1.92e-12 AS=1.92e-12 PD=5.6e-06 PS=5.6e-06 NRD=0.75 NRS=0.75
*
.include "NA4I3X1.pex.netlist.NA4I3X1.pxi"
*
.ends
*
*
