* File: NA4I2X1.pex.netlist.NA4I2X1.pxi
* Created: Fri Jun 30 08:55:35 2017
* 
x_PM_NA4I2X1_D_VDD D_VDD N_D_VDD_c_6_p N_D_VDD_c_11_p N_D_VDD_c_13_p
+ N_D_VDD_c_1_p N_D_VDD_c_18_p N_D_VDD_c_30_p N_D_VDD_c_41_p N_D_VDD_M_EPM8_s
+ N_D_VDD_M_EPM1_s N_D_VDD_M_EPM4_s N_D_VDD_M_EPM3_s N_D_VDD_c_3_p
+ N_D_VDD_c_42_p N_D_VDD_c_39_p PM_NA4I2X1_D_VDD
x_PM_NA4I2X1_NA N_NA_M_ENM8_d N_NA_c_70_n N_NA_c_73_n N_NA_M_EPM2_g
+ N_NA_M_ENM1_g N_NA_c_82_p N_NA_c_108_p N_NA_c_75_n N_NA_c_85_p N_NA_c_76_n
+ N_NA_c_77_n N_NA_c_79_n N_NA_c_80_n N_NA_c_86_p N_NA_M_EPM8_d N_NA_c_81_n
+ PM_NA4I2X1_NA
x_PM_NA4I2X1_D_GND N_D_GND_M_ENM8_b N_D_GND_M_ENM8_s N_D_GND_M_ENM3_s
+ N_D_GND_M_ENM6_s N_D_GND_M_ENM7_s N_D_GND_c_138_p N_D_GND_c_137_n
+ N_D_GND_c_146_p N_D_GND_c_157_p D_GND PM_NA4I2X1_D_GND
x_PM_NA4I2X1_NB N_NB_M_ENM9_d N_NB_M_ENM3_g N_NB_c_212_p N_NB_M_EPM1_g
+ N_NB_c_194_n N_NB_c_196_n N_NB_c_199_n N_NB_c_220_p N_NB_c_214_p N_NB_M_EPM9_d
+ PM_NA4I2X1_NB
x_PM_NA4I2X1_OUT1 N_OUT1_M_ENM1_d N_OUT1_M_ENM5_g N_OUT1_c_278_n N_OUT1_c_250_n
+ N_OUT1_M_EPM6_g N_OUT1_c_281_n N_OUT1_c_262_n N_OUT1_c_252_n N_OUT1_c_271_n
+ N_OUT1_c_254_n N_OUT1_c_264_n N_OUT1_c_255_n N_OUT1_c_273_n N_OUT1_M_EPM2_d
+ N_OUT1_c_274_n PM_NA4I2X1_OUT1
x_PM_NA4I2X1_N$108 N_N$108_M_ENM5_d N_N$108_c_316_n N_N$108_c_344_p
+ N_N$108_c_319_n N_N$108_M_EPM7_g N_N$108_c_330_n N_N$108_c_332_n
+ N_N$108_M_ENM7_g N_N$108_c_336_n N_N$108_c_398_p N_N$108_c_347_p
+ N_N$108_c_340_n N_N$108_c_321_n N_N$108_c_323_n N_N$108_c_360_p
+ N_N$108_c_348_p N_N$108_c_349_p N_N$108_M_EPM5_d PM_NA4I2X1_N$108
x_PM_NA4I2X1_OUT2 N_OUT2_M_ENM2_d N_OUT2_c_418_n N_OUT2_M_EPM5_g N_OUT2_M_ENM6_g
+ N_OUT2_c_421_n N_OUT2_c_450_n N_OUT2_c_412_n N_OUT2_c_451_n N_OUT2_c_423_n
+ N_OUT2_c_452_n N_OUT2_c_414_n N_OUT2_c_425_n N_OUT2_c_462_n N_OUT2_c_427_n
+ N_OUT2_M_EPM4_d N_OUT2_M_EPM3_d PM_NA4I2X1_OUT2
x_PM_NA4I2X1_OUT N_OUT_M_ENM7_d N_OUT_c_515_n OUT N_OUT_c_518_n N_OUT_c_507_n
+ N_OUT_c_532_p N_OUT_M_EPM7_d N_OUT_c_523_n PM_NA4I2X1_OUT
x_PM_NA4I2X1_A N_A_c_548_n N_A_M_ENM8_g N_A_c_541_n N_A_c_542_n N_A_M_EPM8_g
+ N_A_c_545_n N_A_c_546_n A N_A_c_565_n PM_NA4I2X1_A
x_PM_NA4I2X1_B N_B_c_595_n N_B_M_ENM9_g N_B_c_583_n N_B_c_581_n N_B_M_EPM9_g
+ N_B_c_590_n B N_B_c_594_n PM_NA4I2X1_B
x_PM_NA4I2X1_C N_C_c_632_n N_C_M_ENM2_g N_C_c_627_n N_C_c_647_n N_C_M_EPM4_g
+ N_C_c_638_n C N_C_c_629_n PM_NA4I2X1_C
x_PM_NA4I2X1_D N_D_c_677_n N_D_M_ENM4_g N_D_c_680_n N_D_c_681_n N_D_c_668_n
+ N_D_M_EPM3_g N_D_c_687_n N_D_c_669_n N_D_c_670_n N_D_c_671_n N_D_c_672_n D
+ N_D_c_673_n PM_NA4I2X1_D
cc_1 N_D_VDD_c_1_p N_NA_c_70_n 0.0274668f
cc_2 N_D_VDD_M_EPM8_s N_NA_c_70_n 0.14022f
cc_3 N_D_VDD_c_3_p N_NA_c_70_n 0.0164442f
cc_4 N_D_VDD_M_EPM1_s N_NA_c_73_n 0.00407376f
cc_5 N_D_VDD_c_3_p N_NA_c_73_n 0.0988878f
cc_6 N_D_VDD_c_6_p N_NA_c_75_n 0.019427f
cc_7 N_D_VDD_M_EPM8_s N_NA_c_76_n 0.0363956f
cc_8 N_D_VDD_c_6_p N_NA_c_77_n 0.117749f
cc_9 N_D_VDD_M_EPM8_s N_NA_c_77_n 0.00226927f
cc_10 N_D_VDD_c_6_p N_NA_c_79_n 0.109805f
cc_11 N_D_VDD_c_11_p N_NA_c_80_n 0.0168409f
cc_12 N_D_VDD_c_3_p N_NA_c_81_n 0.0631484f
cc_13 N_D_VDD_c_13_p N_NB_M_EPM1_g 0.00554305f
cc_14 N_D_VDD_c_1_p N_NB_M_EPM1_g 0.0248665f
cc_15 N_D_VDD_M_EPM8_s N_NB_M_EPM1_g 0.00152732f
cc_16 N_D_VDD_M_EPM1_s N_NB_M_EPM1_g 0.0800479f
cc_17 N_D_VDD_c_11_p N_NB_M_EPM9_d 0.0520271f
cc_18 N_D_VDD_c_18_p N_OUT1_c_250_n 0.0235649f
cc_19 N_D_VDD_M_EPM1_s N_OUT1_c_250_n 0.113267f
cc_20 N_D_VDD_M_EPM1_s N_OUT1_c_252_n 0.106205f
cc_21 N_D_VDD_c_3_p N_OUT1_c_252_n 0.0219813f
cc_22 N_D_VDD_c_11_p N_OUT1_c_254_n 0.00524362f
cc_23 N_D_VDD_c_11_p N_OUT1_c_255_n 0.0162594f
cc_24 N_D_VDD_c_13_p N_OUT1_c_255_n 0.0219813f
cc_25 N_D_VDD_M_EPM1_s N_OUT1_c_255_n 0.0501153f
cc_26 N_D_VDD_c_1_p N_OUT1_M_EPM2_d 0.0470511f
cc_27 N_D_VDD_M_EPM1_s N_OUT1_M_EPM2_d 0.0125226f
cc_28 N_D_VDD_c_3_p N_OUT1_M_EPM2_d 0.0477091f
cc_29 D_VDD N_N$108_c_316_n 0.0637305f
cc_30 N_D_VDD_c_30_p N_N$108_c_316_n 0.120912f
cc_31 N_D_VDD_M_EPM3_s N_N$108_c_316_n 0.0158597f
cc_32 N_D_VDD_c_30_p N_N$108_c_319_n 0.0100683f
cc_33 N_D_VDD_M_EPM3_s N_N$108_c_319_n 0.0641273f
cc_34 N_D_VDD_c_18_p N_N$108_c_321_n 0.123711f
cc_35 N_D_VDD_M_EPM3_s N_N$108_c_321_n 0.0208614f
cc_36 N_D_VDD_c_18_p N_N$108_c_323_n 0.0897441f
cc_37 N_D_VDD_M_EPM3_s N_N$108_c_323_n 0.00355562f
cc_38 N_D_VDD_M_EPM1_s N_N$108_M_EPM5_d 0.0545522f
cc_39 N_D_VDD_c_39_p N_N$108_M_EPM5_d 0.00843051f
cc_40 N_D_VDD_c_18_p N_OUT2_M_EPM5_g 0.0294561f
cc_41 N_D_VDD_c_41_p N_OUT2_c_412_n 0.0528921f
cc_42 N_D_VDD_c_42_p N_OUT2_c_412_n 0.0579917f
cc_43 N_D_VDD_c_42_p N_OUT2_c_414_n 0.0479071f
cc_44 N_D_VDD_c_18_p N_OUT2_M_EPM3_d 0.0202361f
cc_45 N_D_VDD_M_EPM3_s N_OUT2_M_EPM3_d 0.0493803f
cc_46 D_VDD N_OUT_c_507_n 0.0104332f
cc_47 D_VDD N_OUT_M_EPM7_d 0.13912f
cc_48 N_D_VDD_c_30_p N_OUT_M_EPM7_d 0.0162178f
cc_49 N_D_VDD_M_EPM3_s N_OUT_M_EPM7_d 0.0457156f
cc_50 N_D_VDD_c_39_p N_OUT_M_EPM7_d 0.00665812f
cc_51 N_D_VDD_c_11_p N_A_c_541_n 0.00925027f
cc_52 N_D_VDD_c_13_p N_A_c_542_n 0.0143351f
cc_53 N_D_VDD_M_EPM8_s N_A_c_542_n 0.00607584f
cc_54 N_D_VDD_c_3_p N_A_c_542_n 0.0346196f
cc_55 N_D_VDD_c_11_p N_A_c_545_n 0.0143351f
cc_56 N_D_VDD_c_11_p N_A_c_546_n 0.00258283f
cc_57 N_D_VDD_c_11_p A 0.0209594f
cc_58 N_D_VDD_c_11_p N_B_c_581_n 0.0215102f
cc_59 N_D_VDD_c_11_p N_B_M_EPM9_g 0.0905511f
cc_60 N_D_VDD_c_42_p N_C_c_627_n 0.0345895f
cc_61 N_D_VDD_c_42_p C 0.0145629f
cc_62 N_D_VDD_c_42_p N_C_c_629_n 0.00393678f
cc_63 N_D_VDD_c_41_p N_D_c_668_n 0.0950904f
cc_64 N_D_VDD_c_42_p N_D_c_669_n 0.0171392f
cc_65 N_D_VDD_c_42_p N_D_c_670_n 0.0155395f
cc_66 N_D_VDD_c_41_p N_D_c_671_n 0.00143755f
cc_67 N_D_VDD_c_41_p N_D_c_672_n 0.0158977f
cc_68 N_D_VDD_c_41_p N_D_c_673_n 0.102141f
cc_69 N_D_VDD_M_EPM3_s N_D_c_673_n 0.0180735f
cc_70 N_NA_c_82_p N_D_GND_M_ENM8_s 0.0699535f
cc_71 N_NA_M_ENM1_g N_D_GND_c_137_n 0.0210621f
cc_72 N_NA_M_ENM1_g N_NB_M_ENM9_d 0.00949085f
cc_73 N_NA_c_85_p N_NB_M_ENM9_d 0.0865941f
cc_74 N_NA_c_86_p N_NB_M_ENM9_d 0.00941836f
cc_75 N_NA_M_ENM1_g N_NB_M_ENM3_g 0.0999897f
cc_76 N_NA_c_86_p N_NB_M_ENM3_g 9.52058e-19
cc_77 N_NA_c_73_n N_NB_M_EPM1_g 0.0182536f
cc_78 N_NA_c_80_n N_NB_c_194_n 0.0320936f
cc_79 N_NA_c_86_p N_NB_c_194_n 0.00369709f
cc_80 N_NA_M_ENM1_g N_NB_c_196_n 0.0827766f
cc_81 N_NA_c_80_n N_NB_c_196_n 0.0263592f
cc_82 N_NA_c_86_p N_NB_c_196_n 0.0145715f
cc_83 N_NA_M_ENM1_g N_NB_c_199_n 0.0177435f
cc_84 N_NA_c_80_n N_NB_c_199_n 0.0560682f
cc_85 N_NA_c_86_p N_NB_c_199_n 0.0628211f
cc_86 N_NA_c_73_n N_NB_M_EPM9_d 0.00123573f
cc_87 N_NA_M_ENM1_g N_OUT1_M_ENM1_d 0.0187106f
cc_88 N_NA_M_ENM1_g N_OUT1_c_262_n 0.0918622f
cc_89 N_NA_c_73_n N_OUT1_c_252_n 0.0103927f
cc_90 N_NA_M_ENM1_g N_OUT1_c_264_n 0.0352439f
cc_91 N_NA_c_73_n N_OUT1_M_EPM2_d 0.0322288f
cc_92 N_NA_c_82_p N_A_c_548_n 0.0689127f
cc_93 N_NA_c_85_p N_A_c_548_n 0.0575222f
cc_94 N_NA_c_70_n N_A_c_542_n 0.0217632f
cc_95 N_NA_c_73_n N_A_c_542_n 0.00322867f
cc_96 N_NA_c_108_p N_A_c_542_n 0.00747853f
cc_97 N_NA_c_76_n N_A_c_542_n 0.0584428f
cc_98 N_NA_c_79_n N_A_c_542_n 0.00171695f
cc_99 N_NA_c_81_n N_A_c_542_n 0.060406f
cc_100 N_NA_c_70_n N_A_c_545_n 2.26596e-19
cc_101 N_NA_c_77_n N_A_c_545_n 2.93586e-19
cc_102 N_NA_c_81_n N_A_c_545_n 0.0346729f
cc_103 N_NA_c_108_p N_A_c_546_n 3.26883e-19
cc_104 N_NA_c_85_p N_A_c_546_n 5.53461e-19
cc_105 N_NA_c_81_n N_A_c_546_n 2.58023e-19
cc_106 N_NA_c_108_p A 0.0332432f
cc_107 N_NA_c_85_p A 0.00724397f
cc_108 N_NA_c_81_n A 0.0190306f
cc_109 N_NA_c_82_p N_A_c_565_n 0.024364f
cc_110 N_NA_c_108_p N_A_c_565_n 0.0925912f
cc_111 N_NA_c_85_p N_A_c_565_n 0.0636457f
cc_112 N_NA_c_85_p N_B_c_583_n 0.0914358f
cc_113 N_NA_c_80_n N_B_c_583_n 0.00697425f
cc_114 N_NA_c_86_p N_B_c_583_n 0.0141895f
cc_115 N_NA_c_85_p N_B_c_581_n 0.0105109f
cc_116 N_NA_c_80_n N_B_c_581_n 0.012005f
cc_117 N_NA_c_86_p N_B_c_581_n 0.0382202f
cc_118 N_NA_c_73_n N_B_M_EPM9_g 0.0267125f
cc_119 N_NA_M_ENM1_g N_B_c_590_n 0.00530299f
cc_120 N_NA_c_85_p N_B_c_590_n 0.0199889f
cc_121 N_NA_c_108_p B 0.02757f
cc_122 N_NA_c_85_p B 0.0652702f
cc_123 N_NA_c_85_p N_B_c_594_n 0.00353934f
cc_124 N_D_GND_c_138_p N_NB_M_ENM9_d 0.0521065f
cc_125 N_D_GND_c_137_n N_NB_M_ENM9_d 0.0586394f
cc_126 N_D_GND_M_ENM3_s N_NB_M_ENM3_g 0.0595097f
cc_127 N_D_GND_c_137_n N_NB_M_ENM3_g 0.0189258f
cc_128 N_D_GND_c_137_n N_NB_c_194_n 0.00541105f
cc_129 N_D_GND_M_ENM3_s N_OUT1_M_ENM1_d 0.00866238f
cc_130 N_D_GND_c_137_n N_OUT1_M_ENM1_d 0.0392463f
cc_131 N_D_GND_M_ENM3_s N_OUT1_M_ENM5_g 0.0526152f
cc_132 N_D_GND_c_146_p N_OUT1_M_ENM5_g 0.02583f
cc_133 N_D_GND_c_137_n N_OUT1_c_262_n 0.0504656f
cc_134 N_D_GND_M_ENM3_s N_OUT1_c_271_n 0.0584652f
cc_135 N_D_GND_M_ENM3_s N_OUT1_c_264_n 0.0448832f
cc_136 N_D_GND_c_146_p N_OUT1_c_273_n 0.00395091f
cc_137 N_D_GND_M_ENM3_s N_OUT1_c_274_n 0.00431103f
cc_138 N_D_GND_M_ENM3_s N_N$108_M_ENM5_d 0.0387808f
cc_139 N_D_GND_M_ENM6_s N_N$108_M_ENM5_d 0.0350191f
cc_140 N_D_GND_c_146_p N_N$108_M_ENM5_d 0.0398921f
cc_141 N_D_GND_M_ENM8_b N_N$108_c_330_n 0.00397735f
cc_142 N_D_GND_M_ENM7_s N_N$108_c_330_n 0.0312937f
cc_143 N_D_GND_c_157_p N_N$108_c_332_n 0.00287833f
cc_144 N_D_GND_M_ENM8_b N_N$108_M_ENM7_g 0.0275709f
cc_145 N_D_GND_M_ENM7_s N_N$108_M_ENM7_g 0.0610259f
cc_146 N_D_GND_M_ENM7_s N_OUT2_M_ENM2_d 0.0533543f
cc_147 N_D_GND_c_146_p N_OUT2_c_418_n 0.0044346f
cc_148 N_D_GND_M_ENM6_s N_OUT2_M_ENM6_g 0.0497047f
cc_149 N_D_GND_c_146_p N_OUT2_M_ENM6_g 0.0237662f
cc_150 N_D_GND_M_ENM6_s N_OUT2_c_421_n 0.0631454f
cc_151 N_D_GND_c_157_p N_OUT2_c_421_n 0.00418188f
cc_152 N_D_GND_M_ENM6_s N_OUT2_c_423_n 0.0486001f
cc_153 N_D_GND_c_157_p N_OUT2_c_423_n 0.107241f
cc_154 N_D_GND_M_ENM7_s N_OUT2_c_425_n 0.049898f
cc_155 N_D_GND_c_157_p N_OUT2_c_425_n 0.00433324f
cc_156 N_D_GND_c_146_p N_OUT2_c_427_n 0.00898701f
cc_157 N_D_GND_M_ENM8_b N_OUT_M_ENM7_d 0.0398921f
cc_158 N_D_GND_M_ENM7_s N_OUT_M_ENM7_d 0.0350191f
cc_159 N_D_GND_M_ENM8_s N_A_c_548_n 0.036609f
cc_160 N_D_GND_c_138_p N_B_c_595_n 0.042797f
cc_161 N_D_GND_c_137_n N_B_c_595_n 0.0217788f
cc_162 N_D_GND_M_ENM8_s N_B_c_583_n 0.00429568f
cc_163 N_D_GND_M_ENM8_s N_B_c_590_n 0.042797f
cc_164 N_D_GND_c_137_n N_B_c_590_n 0.00549253f
cc_165 N_D_GND_M_ENM7_s N_C_M_ENM2_g 0.0124956f
cc_166 N_D_GND_c_157_p N_C_M_ENM2_g 0.0189225f
cc_167 N_D_GND_M_ENM6_s N_D_M_ENM4_g 0.0538047f
cc_168 N_D_GND_c_157_p N_D_M_ENM4_g 0.0177808f
cc_169 N_NB_M_ENM9_d N_OUT1_M_ENM1_d 0.0665443f
cc_170 N_NB_c_194_n N_OUT1_M_ENM1_d 0.0456936f
cc_171 N_NB_M_ENM3_g N_OUT1_M_ENM5_g 0.0116278f
cc_172 N_NB_M_ENM3_g N_OUT1_c_278_n 0.00418885f
cc_173 N_NB_c_212_p N_OUT1_c_278_n 0.00775992f
cc_174 N_NB_c_212_p N_OUT1_c_250_n 0.0290745f
cc_175 N_NB_c_214_p N_OUT1_c_281_n 7.19897e-19
cc_176 N_NB_c_196_n N_OUT1_c_262_n 0.0548509f
cc_177 N_NB_M_EPM1_g N_OUT1_c_252_n 0.0671046f
cc_178 N_NB_M_ENM3_g N_OUT1_c_254_n 0.017987f
cc_179 N_NB_c_212_p N_OUT1_c_254_n 0.112574f
cc_180 N_NB_c_199_n N_OUT1_c_254_n 0.0233873f
cc_181 N_NB_c_220_p N_OUT1_c_254_n 0.0307008f
cc_182 N_NB_c_214_p N_OUT1_c_254_n 0.0489031f
cc_183 N_NB_M_EPM9_d N_OUT1_c_254_n 0.0344159f
cc_184 N_NB_M_ENM9_d N_OUT1_c_264_n 0.013292f
cc_185 N_NB_M_ENM3_g N_OUT1_c_264_n 0.1475f
cc_186 N_NB_c_212_p N_OUT1_c_264_n 0.0118143f
cc_187 N_NB_c_196_n N_OUT1_c_264_n 0.0438902f
cc_188 N_NB_c_214_p N_OUT1_c_264_n 0.0169055f
cc_189 N_NB_M_EPM1_g N_OUT1_c_255_n 0.0951067f
cc_190 N_NB_M_ENM3_g N_OUT1_c_273_n 0.00359837f
cc_191 N_NB_c_196_n N_OUT1_c_273_n 0.0233873f
cc_192 N_NB_M_EPM1_g N_OUT1_M_EPM2_d 0.0663957f
cc_193 N_NB_M_EPM9_d N_OUT1_M_EPM2_d 0.0168115f
cc_194 N_NB_M_ENM3_g N_OUT1_c_274_n 0.0133053f
cc_195 N_NB_c_220_p A 0.0077209f
cc_196 N_NB_M_ENM9_d N_B_c_595_n 0.039782f
cc_197 N_NB_c_196_n N_B_c_583_n 0.00146286f
cc_198 N_NB_c_199_n N_B_c_583_n 0.00559534f
cc_199 N_NB_M_ENM9_d N_B_c_581_n 4.86452e-19
cc_200 N_NB_c_212_p N_B_c_581_n 0.0153979f
cc_201 N_NB_c_196_n N_B_c_581_n 3.06252e-19
cc_202 N_NB_c_214_p N_B_c_581_n 0.0528619f
cc_203 N_NB_M_EPM1_g N_B_M_EPM9_g 0.0152019f
cc_204 N_NB_c_220_p N_B_M_EPM9_g 0.0855136f
cc_205 N_NB_c_214_p N_B_M_EPM9_g 0.0271676f
cc_206 N_NB_M_ENM9_d N_B_c_590_n 0.0769143f
cc_207 N_NB_c_212_p B 0.00119528f
cc_208 N_NB_c_199_n B 0.020448f
cc_209 N_NB_c_199_n N_B_c_594_n 0.00116236f
cc_210 N_NB_c_214_p N_B_c_594_n 3.05987e-19
cc_211 N_OUT1_M_ENM5_g N_N$108_M_ENM5_d 0.0353213f
cc_212 N_OUT1_c_254_n N_N$108_c_336_n 0.0931104f
cc_213 N_OUT1_c_264_n N_N$108_c_336_n 0.0126949f
cc_214 N_OUT1_c_273_n N_N$108_c_336_n 0.0632089f
cc_215 N_OUT1_c_274_n N_N$108_c_336_n 0.0359829f
cc_216 N_OUT1_c_278_n N_N$108_c_340_n 0.0353213f
cc_217 N_OUT1_c_250_n N_N$108_c_340_n 0.0263867f
cc_218 N_OUT1_c_281_n N_N$108_c_340_n 0.0418361f
cc_219 N_OUT1_c_254_n N_N$108_M_EPM5_d 0.064821f
cc_220 N_OUT1_M_ENM5_g N_OUT2_c_418_n 0.00746072f
cc_221 N_OUT1_c_281_n N_OUT2_M_EPM5_g 0.215251f
cc_222 N_OUT1_c_254_n N_OUT2_M_EPM5_g 0.00233725f
cc_223 N_OUT1_c_274_n N_OUT2_M_EPM5_g 0.00746072f
cc_224 N_OUT1_M_ENM5_g N_OUT2_M_ENM6_g 0.00877191f
cc_225 N_OUT1_c_255_n N_B_M_EPM9_g 0.00883188f
cc_226 N_N$108_c_344_p N_OUT2_M_ENM2_d 0.0170708f
cc_227 N_N$108_c_332_n N_OUT2_M_ENM2_d 0.040379f
cc_228 N_N$108_M_ENM7_g N_OUT2_M_ENM2_d 0.00522048f
cc_229 N_N$108_c_347_p N_OUT2_M_ENM2_d 0.0106115f
cc_230 N_N$108_c_348_p N_OUT2_M_ENM2_d 0.0457712f
cc_231 N_N$108_c_349_p N_OUT2_M_ENM2_d 0.0101144f
cc_232 N_N$108_M_ENM5_d N_OUT2_c_418_n 0.00563567f
cc_233 N_N$108_c_336_n N_OUT2_c_418_n 0.0836503f
cc_234 N_N$108_c_340_n N_OUT2_c_418_n 0.00767527f
cc_235 N_N$108_c_340_n N_OUT2_M_EPM5_g 0.154444f
cc_236 N_N$108_c_321_n N_OUT2_M_EPM5_g 0.00222681f
cc_237 N_N$108_c_323_n N_OUT2_M_EPM5_g 0.00541236f
cc_238 N_N$108_M_EPM5_d N_OUT2_M_EPM5_g 0.278519f
cc_239 N_N$108_M_ENM5_d N_OUT2_M_ENM6_g 0.0267072f
cc_240 N_N$108_c_336_n N_OUT2_M_ENM6_g 0.00741957f
cc_241 N_N$108_c_340_n N_OUT2_c_421_n 0.0309801f
cc_242 N_N$108_c_360_p N_OUT2_c_421_n 0.0380268f
cc_243 N_N$108_c_336_n N_OUT2_c_450_n 0.00804037f
cc_244 N_N$108_c_347_p N_OUT2_c_451_n 0.0165292f
cc_245 N_N$108_c_330_n N_OUT2_c_452_n 8.93669e-19
cc_246 N_N$108_c_348_p N_OUT2_c_452_n 0.026326f
cc_247 N_N$108_c_349_p N_OUT2_c_452_n 0.00865898f
cc_248 N_N$108_c_347_p N_OUT2_c_414_n 0.0907358f
cc_249 N_N$108_c_360_p N_OUT2_c_414_n 0.0107701f
cc_250 N_N$108_c_349_p N_OUT2_c_414_n 0.00896093f
cc_251 N_N$108_M_EPM5_d N_OUT2_c_414_n 0.112543f
cc_252 N_N$108_c_344_p N_OUT2_c_425_n 0.032902f
cc_253 N_N$108_c_330_n N_OUT2_c_425_n 0.0675116f
cc_254 N_N$108_c_332_n N_OUT2_c_425_n 0.0175762f
cc_255 N_N$108_c_344_p N_OUT2_c_462_n 0.0296662f
cc_256 N_N$108_c_348_p N_OUT2_c_462_n 0.0523875f
cc_257 N_N$108_c_349_p N_OUT2_c_462_n 0.0041513f
cc_258 N_N$108_c_336_n N_OUT2_c_427_n 0.0692719f
cc_259 N_N$108_c_340_n N_OUT2_c_427_n 0.0362592f
cc_260 N_N$108_c_316_n N_OUT2_M_EPM3_d 0.0100976f
cc_261 N_N$108_M_EPM5_d N_OUT2_M_EPM3_d 0.0399215f
cc_262 N_N$108_M_ENM7_g N_OUT_M_ENM7_d 0.0307614f
cc_263 N_N$108_c_344_p N_OUT_c_515_n 0.00347906f
cc_264 N_N$108_M_ENM7_g N_OUT_c_515_n 0.0309524f
cc_265 N_N$108_c_330_n OUT 0.00687172f
cc_266 N_N$108_c_344_p N_OUT_c_518_n 0.00284629f
cc_267 N_N$108_c_330_n N_OUT_c_518_n 0.00906718f
cc_268 N_N$108_c_349_p N_OUT_c_518_n 2.50406e-19
cc_269 N_N$108_c_319_n N_OUT_c_507_n 0.00114011f
cc_270 N_N$108_c_319_n N_OUT_M_EPM7_d 0.0647909f
cc_271 N_N$108_c_319_n N_OUT_c_523_n 0.00800405f
cc_272 N_N$108_c_347_p N_C_c_632_n 0.0252296f
cc_273 N_N$108_c_360_p N_C_c_632_n 0.0555214f
cc_274 N_N$108_c_332_n N_C_M_ENM2_g 0.0123492f
cc_275 N_N$108_c_348_p N_C_M_ENM2_g 0.00564618f
cc_276 N_N$108_c_349_p N_C_M_ENM2_g 0.0185336f
cc_277 N_N$108_c_349_p N_C_c_627_n 0.00260913f
cc_278 N_N$108_c_347_p N_C_c_638_n 0.075979f
cc_279 N_N$108_c_360_p N_C_c_638_n 0.00709034f
cc_280 N_N$108_c_398_p N_D_c_677_n 0.0997269f
cc_281 N_N$108_c_340_n N_D_c_677_n 0.0589225f
cc_282 N_N$108_c_360_p N_D_c_677_n 0.0320891f
cc_283 N_N$108_c_316_n N_D_c_680_n 0.00193377f
cc_284 N_N$108_c_321_n N_D_c_681_n 0.00465275f
cc_285 N_N$108_c_323_n N_D_c_681_n 0.00232725f
cc_286 N_N$108_M_EPM5_d N_D_c_681_n 0.0589225f
cc_287 N_N$108_c_316_n N_D_c_668_n 0.0227416f
cc_288 N_N$108_c_319_n N_D_c_668_n 0.00493776f
cc_289 N_N$108_M_EPM5_d N_D_c_668_n 0.00711689f
cc_290 N_N$108_c_360_p N_D_c_687_n 0.00696252f
cc_291 N_N$108_c_316_n N_D_c_673_n 0.00127206f
cc_292 N_N$108_c_319_n N_D_c_673_n 0.0233936f
cc_293 N_OUT2_M_ENM2_d N_OUT_c_515_n 0.00866696f
cc_294 N_OUT2_c_425_n N_OUT_c_515_n 0.0281964f
cc_295 N_OUT2_c_462_n OUT 0.0512248f
cc_296 N_OUT2_c_462_n N_OUT_c_518_n 0.0101764f
cc_297 N_OUT2_c_462_n N_OUT_c_523_n 0.0147127f
cc_298 N_OUT2_c_414_n N_C_c_632_n 0.0719964f
cc_299 N_OUT2_c_462_n N_C_c_632_n 0.00461833f
cc_300 N_OUT2_M_ENM2_d N_C_M_ENM2_g 0.0284621f
cc_301 N_OUT2_c_450_n N_C_M_ENM2_g 0.041639f
cc_302 N_OUT2_c_451_n N_C_M_ENM2_g 0.0987926f
cc_303 N_OUT2_c_452_n N_C_c_627_n 0.04548f
cc_304 N_OUT2_c_414_n N_C_c_627_n 0.0637772f
cc_305 N_OUT2_c_412_n N_C_c_647_n 0.0572066f
cc_306 N_OUT2_c_414_n N_C_c_647_n 0.00881792f
cc_307 N_OUT2_c_421_n N_C_c_638_n 0.00216576f
cc_308 N_OUT2_c_451_n N_C_c_638_n 0.00138024f
cc_309 N_OUT2_c_414_n N_C_c_638_n 0.00424864f
cc_310 N_OUT2_c_412_n C 0.00854707f
cc_311 N_OUT2_c_452_n C 0.0482431f
cc_312 N_OUT2_c_412_n N_C_c_629_n 0.00106495f
cc_313 N_OUT2_c_452_n N_C_c_629_n 6.49398e-19
cc_314 N_OUT2_c_414_n N_D_c_677_n 0.068503f
cc_315 N_OUT2_c_418_n N_D_M_ENM4_g 0.00213778f
cc_316 N_OUT2_M_ENM6_g N_D_M_ENM4_g 0.0113792f
cc_317 N_OUT2_c_421_n N_D_M_ENM4_g 0.0570334f
cc_318 N_OUT2_c_450_n N_D_M_ENM4_g 0.0390104f
cc_319 N_OUT2_c_423_n N_D_M_ENM4_g 0.0378049f
cc_320 N_OUT2_c_412_n N_D_c_680_n 0.097506f
cc_321 N_OUT2_c_414_n N_D_c_680_n 8.19165e-19
cc_322 N_OUT2_M_EPM3_d N_D_c_680_n 0.0117601f
cc_323 N_OUT2_c_412_n N_D_c_668_n 0.0164384f
cc_324 N_OUT2_M_EPM3_d N_D_c_668_n 0.0384239f
cc_325 N_OUT2_c_418_n N_D_c_687_n 0.0099083f
cc_326 N_OUT2_M_EPM5_g N_D_c_687_n 0.028616f
cc_327 N_OUT2_c_421_n N_D_c_687_n 0.0398111f
cc_328 N_OUT2_c_427_n N_D_c_687_n 0.00720402f
cc_329 N_OUT2_c_414_n N_D_c_670_n 0.00854432f
cc_330 N_OUT2_c_462_n D 0.0610259f
cc_331 N_OUT_M_EPM7_d C 0.00503556f
cc_332 N_OUT_c_523_n N_C_c_629_n 0.00278862f
cc_333 N_OUT_c_523_n N_D_c_670_n 0.110791f
cc_334 N_OUT_c_532_p N_D_c_671_n 0.0028937f
cc_335 N_OUT_M_EPM7_d N_D_c_671_n 0.00291916f
cc_336 N_OUT_c_523_n N_D_c_671_n 0.0189626f
cc_337 N_OUT_c_532_p N_D_c_672_n 0.0149185f
cc_338 N_OUT_M_EPM7_d N_D_c_672_n 0.0106896f
cc_339 OUT D 0.0488382f
cc_340 N_OUT_c_518_n D 0.0124379f
cc_341 N_OUT_c_523_n D 0.0437378f
cc_342 N_OUT_M_EPM7_d N_D_c_673_n 0.0138411f
cc_343 N_A_c_548_n N_B_c_583_n 0.0386291f
cc_344 N_A_c_545_n N_B_M_EPM9_g 0.00114963f
cc_345 N_A_c_546_n N_B_M_EPM9_g 8.09007e-19
cc_346 A N_B_M_EPM9_g 0.00438443f
cc_347 N_A_c_548_n N_B_c_590_n 0.02567f
cc_348 N_A_c_546_n B 0.00474774f
cc_349 A B 0.0489764f
cc_350 N_A_c_565_n B 0.0369795f
cc_351 N_A_c_545_n N_B_c_594_n 4.27808e-19
cc_352 A N_B_c_594_n 0.0047994f
cc_353 N_A_c_565_n N_B_c_594_n 0.0391772f
cc_354 N_C_M_ENM2_g N_D_c_677_n 0.00384868f
cc_355 N_C_c_638_n N_D_c_677_n 0.0815415f
cc_356 N_C_M_ENM2_g N_D_M_ENM4_g 0.0714279f
cc_357 N_C_c_647_n N_D_c_680_n 0.0116393f
cc_358 N_C_M_ENM2_g N_D_c_687_n 0.00639846f
cc_359 N_C_c_627_n N_D_c_669_n 0.0116393f
cc_360 C N_D_c_670_n 0.0467755f
cc_361 N_C_c_629_n N_D_c_670_n 0.0158461f
cc_362 C N_D_c_673_n 0.00962473f
cc_363 N_C_c_629_n N_D_c_673_n 0.0110901f
