* File: NA4I3X1.pex.netlist.NA4I3X1.pxi
* Created: Fri Jun 30 08:57:05 2017
* 
x_PM_NA4I3X1_D_VDD D_VDD N_D_VDD_c_6_p N_D_VDD_c_11_p N_D_VDD_c_13_p
+ N_D_VDD_c_1_p N_D_VDD_c_18_p N_D_VDD_c_33_p N_D_VDD_c_29_p N_D_VDD_c_30_p
+ N_D_VDD_c_31_p N_D_VDD_c_32_p N_D_VDD_M_EPM8_s N_D_VDD_M_EPM1_s
+ N_D_VDD_M_EPM4_s N_D_VDD_M_EPM3_s N_D_VDD_M_EPM10_s N_D_VDD_c_3_p
+ N_D_VDD_c_46_p PM_NA4I3X1_D_VDD
x_PM_NA4I3X1_NA N_NA_M_ENM8_d N_NA_c_75_n N_NA_c_78_n N_NA_M_EPM2_g N_NA_c_88_p
+ N_NA_M_ENM1_g N_NA_c_93_p N_NA_c_90_p N_NA_c_87_p N_NA_c_118_p N_NA_c_126_p
+ N_NA_c_80_n N_NA_c_81_n N_NA_c_82_n N_NA_c_84_n N_NA_c_85_n N_NA_c_92_p
+ N_NA_M_EPM8_d N_NA_c_86_n PM_NA4I3X1_NA
x_PM_NA4I3X1_D_GND N_D_GND_M_ENM8_b N_D_GND_M_ENM8_s N_D_GND_M_ENM3_s
+ N_D_GND_M_ENM6_s N_D_GND_M_ENM7_s N_D_GND_c_150_p N_D_GND_c_149_n
+ N_D_GND_c_158_p N_D_GND_c_164_p D_GND N_D_GND_c_163_p PM_NA4I3X1_D_GND
x_PM_NA4I3X1_NB N_NB_M_ENM9_d N_NB_c_203_n N_NB_c_205_n N_NB_M_ENM3_g
+ N_NB_M_EPM1_g N_NB_c_210_n N_NB_c_211_n N_NB_c_214_n N_NB_c_217_n N_NB_c_231_p
+ N_NB_M_EPM9_d PM_NA4I3X1_NB
x_PM_NA4I3X1_OUT1 N_OUT1_M_ENM1_d N_OUT1_c_301_n N_OUT1_c_338_p N_OUT1_M_ENM5_g
+ N_OUT1_c_273_n N_OUT1_M_EPM6_g N_OUT1_c_294_n N_OUT1_c_286_n N_OUT1_c_275_n
+ N_OUT1_c_314_n N_OUT1_c_277_n N_OUT1_c_278_n N_OUT1_c_323_n N_OUT1_c_297_n
+ N_OUT1_M_EPM2_d PM_NA4I3X1_OUT1
x_PM_NA4I3X1_N$108 N_N$108_M_ENM5_d N_N$108_c_355_n N_N$108_c_415_p
+ N_N$108_c_395_p N_N$108_c_359_n N_N$108_M_EPM7_g N_N$108_c_369_n
+ N_N$108_c_370_n N_N$108_c_416_p N_N$108_c_426_p N_N$108_M_ENM7_g
+ N_N$108_c_424_p N_N$108_c_371_n N_N$108_c_382_n N_N$108_c_386_n
+ N_N$108_c_390_n N_N$108_c_391_n N_N$108_c_372_n N_N$108_c_363_n
+ N_N$108_c_365_n N_N$108_c_393_n N_N$108_c_417_p N_N$108_c_396_p
+ N_N$108_c_397_p N_N$108_M_EPM5_d N_N$108_c_398_p N_N$108_c_410_p
+ PM_NA4I3X1_N$108
x_PM_NA4I3X1_OUT2 N_OUT2_M_ENM2_d N_OUT2_c_488_n N_OUT2_M_EPM5_g N_OUT2_M_ENM6_g
+ N_OUT2_c_491_n N_OUT2_c_523_n N_OUT2_c_524_n N_OUT2_c_529_n N_OUT2_c_531_n
+ N_OUT2_c_493_n N_OUT2_c_494_n N_OUT2_c_495_n N_OUT2_M_EPM3_d N_OUT2_M_EPM4_d
+ N_OUT2_c_484_n PM_NA4I3X1_OUT2
x_PM_NA4I3X1_OUT N_OUT_M_ENM7_d N_OUT_c_594_n N_OUT_c_600_n N_OUT_c_588_n OUT
+ N_OUT_c_589_n N_OUT_M_EPM7_d PM_NA4I3X1_OUT
x_PM_NA4I3X1_NC N_NC_M_ENM10_d N_NC_c_637_n N_NC_M_ENM2_g N_NC_c_633_n
+ N_NC_c_659_n N_NC_M_EPM4_g N_NC_c_647_n N_NC_c_666_n N_NC_c_667_n N_NC_c_669_n
+ N_NC_M_EPM10_d N_NC_c_670_n N_NC_c_672_n PM_NA4I3X1_NC
x_PM_NA4I3X1_A N_A_c_701_n N_A_M_ENM8_g N_A_c_703_n N_A_c_694_n N_A_c_695_n
+ N_A_M_EPM8_g N_A_c_698_n N_A_c_699_n A PM_NA4I3X1_A
x_PM_NA4I3X1_B N_B_c_750_n N_B_M_ENM9_g N_B_c_736_n N_B_c_734_n N_B_M_EPM9_g
+ N_B_c_744_n B N_B_c_749_n PM_NA4I3X1_B
x_PM_NA4I3X1_D N_D_c_790_n N_D_c_787_n N_D_M_ENM4_g N_D_c_793_n N_D_c_794_n
+ N_D_c_781_n N_D_M_EPM3_g N_D_c_789_n N_D_c_782_n N_D_c_783_n D N_D_c_785_n
+ PM_NA4I3X1_D
x_PM_NA4I3X1_C N_C_c_837_n N_C_M_EPM10_g N_C_c_840_n N_C_M_ENM10_g N_C_c_846_n C
+ N_C_c_856_n N_C_c_857_n PM_NA4I3X1_C
cc_1 N_D_VDD_c_1_p N_NA_c_75_n 0.0274668f
cc_2 N_D_VDD_M_EPM8_s N_NA_c_75_n 0.140262f
cc_3 N_D_VDD_c_3_p N_NA_c_75_n 0.0164442f
cc_4 N_D_VDD_M_EPM1_s N_NA_c_78_n 0.00482917f
cc_5 N_D_VDD_c_3_p N_NA_c_78_n 0.0988878f
cc_6 N_D_VDD_c_6_p N_NA_c_80_n 0.019427f
cc_7 N_D_VDD_M_EPM8_s N_NA_c_81_n 0.0363956f
cc_8 N_D_VDD_c_6_p N_NA_c_82_n 0.117749f
cc_9 N_D_VDD_M_EPM8_s N_NA_c_82_n 0.00226927f
cc_10 N_D_VDD_c_6_p N_NA_c_84_n 0.109805f
cc_11 N_D_VDD_c_11_p N_NA_c_85_n 0.00686015f
cc_12 N_D_VDD_c_3_p N_NA_c_86_n 0.0631484f
cc_13 N_D_VDD_c_13_p N_NB_M_EPM1_g 0.00554305f
cc_14 N_D_VDD_c_1_p N_NB_M_EPM1_g 0.0227606f
cc_15 N_D_VDD_M_EPM8_s N_NB_M_EPM1_g 0.00114549f
cc_16 N_D_VDD_M_EPM1_s N_NB_M_EPM1_g 0.0763935f
cc_17 N_D_VDD_c_11_p N_NB_M_EPM9_d 0.0520271f
cc_18 N_D_VDD_c_18_p N_OUT1_c_273_n 0.0235649f
cc_19 N_D_VDD_M_EPM1_s N_OUT1_c_273_n 0.113466f
cc_20 N_D_VDD_M_EPM1_s N_OUT1_c_275_n 0.106205f
cc_21 N_D_VDD_c_3_p N_OUT1_c_275_n 0.0219813f
cc_22 N_D_VDD_c_11_p N_OUT1_c_277_n 0.00551826f
cc_23 N_D_VDD_c_11_p N_OUT1_c_278_n 0.0162594f
cc_24 N_D_VDD_c_13_p N_OUT1_c_278_n 0.0219813f
cc_25 N_D_VDD_M_EPM1_s N_OUT1_c_278_n 0.0375865f
cc_26 N_D_VDD_c_1_p N_OUT1_M_EPM2_d 0.0470763f
cc_27 N_D_VDD_M_EPM1_s N_OUT1_M_EPM2_d 0.0125226f
cc_28 N_D_VDD_c_3_p N_OUT1_M_EPM2_d 0.0477091f
cc_29 N_D_VDD_c_29_p N_N$108_c_355_n 0.0179366f
cc_30 N_D_VDD_c_30_p N_N$108_c_355_n 0.120909f
cc_31 N_D_VDD_c_31_p N_N$108_c_355_n 0.052101f
cc_32 N_D_VDD_c_32_p N_N$108_c_355_n 0.00703888f
cc_33 N_D_VDD_c_33_p N_N$108_c_359_n 0.0177331f
cc_34 N_D_VDD_c_29_p N_N$108_c_359_n 0.0340268f
cc_35 N_D_VDD_c_30_p N_N$108_c_359_n 0.015405f
cc_36 N_D_VDD_M_EPM10_s N_N$108_c_359_n 0.00703888f
cc_37 N_D_VDD_c_18_p N_N$108_c_363_n 0.123711f
cc_38 N_D_VDD_c_29_p N_N$108_c_363_n 0.0208614f
cc_39 N_D_VDD_c_18_p N_N$108_c_365_n 0.0891956f
cc_40 N_D_VDD_c_29_p N_N$108_c_365_n 0.00355562f
cc_41 N_D_VDD_c_29_p N_N$108_M_EPM5_d 0.0128163f
cc_42 N_D_VDD_M_EPM1_s N_N$108_M_EPM5_d 0.0538943f
cc_43 N_D_VDD_c_18_p N_OUT2_M_EPM5_g 0.0294561f
cc_44 N_D_VDD_c_18_p N_OUT2_M_EPM3_d 0.0185271f
cc_45 N_D_VDD_c_33_p N_OUT2_M_EPM3_d 0.0438299f
cc_46 N_D_VDD_c_46_p N_OUT2_M_EPM4_d 0.049694f
cc_47 N_D_VDD_c_33_p N_OUT2_c_484_n 0.0528992f
cc_48 N_D_VDD_c_46_p N_OUT2_c_484_n 0.0612135f
cc_49 N_D_VDD_c_46_p N_OUT_c_588_n 0.0248845f
cc_50 N_D_VDD_c_46_p N_OUT_c_589_n 0.0309557f
cc_51 N_D_VDD_c_33_p N_OUT_M_EPM7_d 0.00161053f
cc_52 N_D_VDD_c_29_p N_OUT_M_EPM7_d 0.0440675f
cc_53 N_D_VDD_c_31_p N_OUT_M_EPM7_d 0.0517363f
cc_54 N_D_VDD_M_EPM10_s N_OUT_M_EPM7_d 0.0288305f
cc_55 N_D_VDD_c_46_p N_NC_c_633_n 0.0560552f
cc_56 N_D_VDD_M_EPM10_s N_NC_M_EPM10_d 0.0506126f
cc_57 N_D_VDD_c_11_p N_A_c_694_n 0.00770588f
cc_58 N_D_VDD_c_13_p N_A_c_695_n 0.0144595f
cc_59 N_D_VDD_M_EPM8_s N_A_c_695_n 0.00607584f
cc_60 N_D_VDD_c_3_p N_A_c_695_n 0.0346196f
cc_61 N_D_VDD_c_11_p N_A_c_698_n 0.0144595f
cc_62 N_D_VDD_c_11_p N_A_c_699_n 0.00256694f
cc_63 N_D_VDD_c_11_p A 0.0209594f
cc_64 N_D_VDD_c_11_p N_B_c_734_n 0.0248611f
cc_65 N_D_VDD_c_11_p N_B_M_EPM9_g 0.0904322f
cc_66 N_D_VDD_c_33_p N_D_c_781_n 0.083814f
cc_67 N_D_VDD_c_46_p N_D_c_782_n 0.0166379f
cc_68 N_D_VDD_c_33_p N_D_c_783_n 0.00487477f
cc_69 N_D_VDD_c_33_p D 0.0584288f
cc_70 N_D_VDD_c_33_p N_D_c_785_n 0.0907706f
cc_71 N_D_VDD_c_29_p N_D_c_785_n 0.0086288f
cc_72 D_VDD N_C_c_837_n 0.0272338f
cc_73 N_D_VDD_c_31_p N_C_c_837_n 0.00539285f
cc_74 N_D_VDD_M_EPM10_s N_C_c_837_n 0.0398792f
cc_75 N_NA_c_87_p N_D_GND_M_ENM8_s 0.0699291f
cc_76 N_NA_c_88_p N_D_GND_c_149_n 0.0210621f
cc_77 N_NA_c_88_p N_NB_M_ENM9_d 0.00965818f
cc_78 N_NA_c_90_p N_NB_M_ENM9_d 0.00999446f
cc_79 N_NA_c_85_n N_NB_M_ENM9_d 0.0466407f
cc_80 N_NA_c_92_p N_NB_M_ENM9_d 0.054472f
cc_81 N_NA_c_93_p N_NB_c_203_n 0.00409421f
cc_82 N_NA_c_90_p N_NB_c_203_n 7.033e-19
cc_83 N_NA_c_93_p N_NB_c_205_n 0.00537287f
cc_84 N_NA_c_90_p N_NB_c_205_n 0.00409421f
cc_85 N_NA_c_88_p N_NB_M_ENM3_g 0.0647378f
cc_86 N_NA_c_93_p N_NB_M_ENM3_g 0.00680848f
cc_87 N_NA_c_78_n N_NB_M_EPM1_g 0.0169534f
cc_88 N_NA_c_90_p N_NB_c_210_n 0.0148934f
cc_89 N_NA_c_88_p N_NB_c_211_n 0.00384143f
cc_90 N_NA_c_93_p N_NB_c_211_n 0.0209461f
cc_91 N_NA_c_90_p N_NB_c_211_n 0.0545561f
cc_92 N_NA_c_93_p N_NB_c_214_n 0.00309882f
cc_93 N_NA_c_90_p N_NB_c_214_n 0.0370656f
cc_94 N_NA_c_85_n N_NB_c_214_n 0.0596112f
cc_95 N_NA_c_93_p N_NB_c_217_n 0.00274378f
cc_96 N_NA_c_78_n N_NB_M_EPM9_d 0.00119987f
cc_97 N_NA_c_88_p N_OUT1_M_ENM1_d 0.0187106f
cc_98 N_NA_c_90_p N_OUT1_M_ENM1_d 0.00564053f
cc_99 N_NA_c_88_p N_OUT1_c_286_n 0.140177f
cc_100 N_NA_c_90_p N_OUT1_c_286_n 0.00293571f
cc_101 N_NA_c_78_n N_OUT1_c_275_n 0.0103927f
cc_102 N_NA_c_78_n N_OUT1_M_EPM2_d 0.0322288f
cc_103 N_NA_c_87_p N_A_c_701_n 0.0689127f
cc_104 N_NA_c_92_p N_A_c_701_n 0.0403216f
cc_105 N_NA_c_87_p N_A_c_703_n 0.0342081f
cc_106 N_NA_c_118_p N_A_c_703_n 0.119802f
cc_107 N_NA_c_92_p N_A_c_703_n 0.0661768f
cc_108 N_NA_c_75_n N_A_c_695_n 0.0217632f
cc_109 N_NA_c_78_n N_A_c_695_n 0.00322867f
cc_110 N_NA_c_118_p N_A_c_695_n 0.00747853f
cc_111 N_NA_c_81_n N_A_c_695_n 0.0584428f
cc_112 N_NA_c_84_n N_A_c_695_n 0.00171695f
cc_113 N_NA_c_86_n N_A_c_695_n 0.060406f
cc_114 N_NA_c_126_p N_A_c_698_n 0.0456477f
cc_115 N_NA_c_82_n N_A_c_698_n 7.8488e-19
cc_116 N_NA_c_118_p N_A_c_699_n 3.26883e-19
cc_117 N_NA_c_92_p N_A_c_699_n 0.00165634f
cc_118 N_NA_c_86_n N_A_c_699_n 2.58023e-19
cc_119 N_NA_c_118_p A 0.0331997f
cc_120 N_NA_c_92_p A 0.00814805f
cc_121 N_NA_c_86_n A 0.0190306f
cc_122 N_NA_c_90_p N_B_c_736_n 0.0214521f
cc_123 N_NA_c_85_n N_B_c_736_n 0.00415104f
cc_124 N_NA_c_92_p N_B_c_736_n 0.0890125f
cc_125 N_NA_c_93_p N_B_c_734_n 0.00339176f
cc_126 N_NA_c_90_p N_B_c_734_n 0.0157779f
cc_127 N_NA_c_85_n N_B_c_734_n 0.00995652f
cc_128 N_NA_c_92_p N_B_c_734_n 0.00697685f
cc_129 N_NA_c_78_n N_B_M_EPM9_g 0.0267125f
cc_130 N_NA_c_88_p N_B_c_744_n 8.23567e-19
cc_131 N_NA_c_90_p N_B_c_744_n 0.00324589f
cc_132 N_NA_c_92_p N_B_c_744_n 0.0200362f
cc_133 N_NA_c_118_p B 0.0277878f
cc_134 N_NA_c_92_p B 0.0514379f
cc_135 N_NA_c_92_p N_B_c_749_n 0.00351867f
cc_136 N_D_GND_c_150_p N_NB_M_ENM9_d 0.0534079f
cc_137 N_D_GND_c_149_n N_NB_M_ENM9_d 0.0586394f
cc_138 N_D_GND_M_ENM3_s N_NB_M_ENM3_g 0.0594098f
cc_139 N_D_GND_c_149_n N_NB_M_ENM3_g 0.0189258f
cc_140 N_D_GND_c_149_n N_NB_c_210_n 0.00541105f
cc_141 N_D_GND_M_ENM3_s N_OUT1_M_ENM1_d 0.00866238f
cc_142 N_D_GND_c_149_n N_OUT1_M_ENM1_d 0.0392463f
cc_143 N_D_GND_M_ENM3_s N_OUT1_M_ENM5_g 0.0483948f
cc_144 N_D_GND_c_158_p N_OUT1_M_ENM5_g 0.0228738f
cc_145 N_D_GND_M_ENM3_s N_OUT1_c_294_n 0.0100971f
cc_146 N_D_GND_M_ENM3_s N_OUT1_c_286_n 0.102966f
cc_147 N_D_GND_c_149_n N_OUT1_c_286_n 0.0504656f
cc_148 N_D_GND_M_ENM3_s N_OUT1_c_297_n 4.4397e-19
cc_149 N_D_GND_c_163_p N_N$108_c_369_n 0.0856523f
cc_150 N_D_GND_c_164_p N_N$108_c_370_n 0.121202f
cc_151 N_D_GND_M_ENM6_s N_N$108_c_371_n 0.00112924f
cc_152 N_D_GND_M_ENM3_s N_N$108_c_372_n 0.0683331f
cc_153 N_D_GND_M_ENM6_s N_N$108_c_372_n 0.0362887f
cc_154 N_D_GND_c_158_p N_N$108_c_372_n 0.0647467f
cc_155 N_D_GND_M_ENM6_s N_OUT2_M_ENM2_d 0.0010828f
cc_156 N_D_GND_c_164_p N_OUT2_M_ENM2_d 0.0360322f
cc_157 N_D_GND_c_158_p N_OUT2_c_488_n 0.0025165f
cc_158 N_D_GND_M_ENM6_s N_OUT2_M_ENM6_g 0.051406f
cc_159 N_D_GND_c_158_p N_OUT2_M_ENM6_g 0.0244886f
cc_160 N_D_GND_M_ENM6_s N_OUT2_c_491_n 0.0673484f
cc_161 N_D_GND_c_158_p N_OUT2_c_491_n 0.00426412f
cc_162 N_D_GND_c_164_p N_OUT2_c_493_n 0.0119005f
cc_163 N_D_GND_c_158_p N_OUT2_c_494_n 0.00967638f
cc_164 N_D_GND_M_ENM6_s N_OUT2_c_495_n 0.0480045f
cc_165 N_D_GND_c_164_p N_OUT2_c_495_n 0.0606587f
cc_166 N_D_GND_c_164_p N_OUT_c_594_n 0.049329f
cc_167 N_D_GND_c_163_p N_OUT_c_594_n 0.0374385f
cc_168 N_D_GND_c_163_p N_NC_M_ENM10_d 0.0512311f
cc_169 N_D_GND_c_164_p N_NC_M_ENM2_g 0.0200263f
cc_170 N_D_GND_M_ENM8_s N_A_c_701_n 0.0365928f
cc_171 N_D_GND_c_150_p N_B_c_750_n 0.0425886f
cc_172 N_D_GND_c_149_n N_B_c_750_n 0.0217788f
cc_173 N_D_GND_M_ENM8_s N_B_c_736_n 0.00568949f
cc_174 N_D_GND_M_ENM8_s N_B_c_744_n 0.0425886f
cc_175 N_D_GND_c_149_n N_B_c_744_n 0.00482105f
cc_176 N_D_GND_M_ENM6_s N_D_c_787_n 0.0557616f
cc_177 N_D_GND_c_164_p N_D_c_787_n 0.0184443f
cc_178 N_D_GND_M_ENM6_s N_D_c_789_n 0.00244382f
cc_179 N_D_GND_c_163_p N_C_c_840_n 0.0762288f
cc_180 N_NB_M_ENM9_d N_OUT1_M_ENM1_d 0.0665443f
cc_181 N_NB_c_210_n N_OUT1_M_ENM1_d 0.0506606f
cc_182 N_NB_c_211_n N_OUT1_M_ENM1_d 0.0341799f
cc_183 N_NB_c_203_n N_OUT1_c_301_n 0.00806841f
cc_184 N_NB_c_205_n N_OUT1_c_301_n 0.014639f
cc_185 N_NB_M_ENM3_g N_OUT1_M_ENM5_g 0.0103638f
cc_186 N_NB_c_203_n N_OUT1_c_273_n 7.88046e-19
cc_187 N_NB_c_231_p N_OUT1_c_273_n 0.02775f
cc_188 N_NB_M_ENM3_g N_OUT1_c_294_n 0.00949707f
cc_189 N_NB_M_ENM9_d N_OUT1_c_286_n 0.013292f
cc_190 N_NB_c_205_n N_OUT1_c_286_n 0.0183271f
cc_191 N_NB_M_ENM3_g N_OUT1_c_286_n 0.124294f
cc_192 N_NB_c_211_n N_OUT1_c_286_n 0.00839324f
cc_193 N_NB_c_217_n N_OUT1_c_286_n 0.00885464f
cc_194 N_NB_c_231_p N_OUT1_c_286_n 0.0038063f
cc_195 N_NB_M_EPM1_g N_OUT1_c_275_n 0.0671046f
cc_196 N_NB_c_203_n N_OUT1_c_314_n 0.0106041f
cc_197 N_NB_c_205_n N_OUT1_c_314_n 0.01026f
cc_198 N_NB_c_211_n N_OUT1_c_314_n 0.0249357f
cc_199 N_NB_c_203_n N_OUT1_c_277_n 0.00924945f
cc_200 N_NB_c_214_n N_OUT1_c_277_n 0.010506f
cc_201 N_NB_c_217_n N_OUT1_c_277_n 0.0598414f
cc_202 N_NB_c_231_p N_OUT1_c_277_n 0.0846267f
cc_203 N_NB_M_EPM9_d N_OUT1_c_277_n 0.0596208f
cc_204 N_NB_M_EPM1_g N_OUT1_c_278_n 0.0951169f
cc_205 N_NB_c_203_n N_OUT1_c_323_n 0.0114111f
cc_206 N_NB_c_214_n N_OUT1_c_323_n 0.0191861f
cc_207 N_NB_c_231_p N_OUT1_c_323_n 0.00195594f
cc_208 N_NB_c_203_n N_OUT1_c_297_n 0.0236329f
cc_209 N_NB_c_231_p N_OUT1_c_297_n 0.00209566f
cc_210 N_NB_M_EPM1_g N_OUT1_M_EPM2_d 0.0661911f
cc_211 N_NB_M_EPM9_d N_OUT1_M_EPM2_d 0.0173278f
cc_212 N_NB_c_205_n N_N$108_c_371_n 2.59614e-19
cc_213 N_NB_M_ENM3_g N_N$108_c_371_n 0.00138609f
cc_214 N_NB_M_ENM3_g N_N$108_c_372_n 0.00461422f
cc_215 N_NB_M_EPM9_d A 0.00802025f
cc_216 N_NB_M_ENM9_d N_B_c_750_n 0.039782f
cc_217 N_NB_c_211_n N_B_c_736_n 0.0027026f
cc_218 N_NB_c_214_n N_B_c_736_n 0.0097928f
cc_219 N_NB_c_203_n N_B_c_734_n 0.0153524f
cc_220 N_NB_c_214_n N_B_c_734_n 0.061091f
cc_221 N_NB_c_217_n N_B_c_734_n 0.0218425f
cc_222 N_NB_M_EPM1_g N_B_M_EPM9_g 0.0124841f
cc_223 N_NB_c_217_n N_B_M_EPM9_g 0.144927f
cc_224 N_NB_c_231_p N_B_M_EPM9_g 0.0158432f
cc_225 N_NB_M_ENM9_d N_B_c_744_n 0.0706913f
cc_226 N_NB_c_214_n B 0.0220331f
cc_227 N_NB_c_214_n N_B_c_749_n 0.00135428f
cc_228 N_NB_c_217_n N_B_c_749_n 7.10725e-19
cc_229 N_OUT1_c_301_n N_N$108_c_371_n 0.0122795f
cc_230 N_OUT1_M_ENM5_g N_N$108_c_371_n 0.0463197f
cc_231 N_OUT1_c_294_n N_N$108_c_371_n 0.0463863f
cc_232 N_OUT1_c_286_n N_N$108_c_371_n 0.0551972f
cc_233 N_OUT1_c_301_n N_N$108_c_382_n 0.00996373f
cc_234 N_OUT1_c_314_n N_N$108_c_382_n 0.0693624f
cc_235 N_OUT1_c_323_n N_N$108_c_382_n 0.0866587f
cc_236 N_OUT1_c_297_n N_N$108_c_382_n 0.00478549f
cc_237 N_OUT1_c_338_p N_N$108_c_386_n 0.0686316f
cc_238 N_OUT1_c_273_n N_N$108_c_386_n 0.054782f
cc_239 N_OUT1_c_277_n N_N$108_c_386_n 0.0866587f
cc_240 N_OUT1_c_297_n N_N$108_c_386_n 2.15587e-19
cc_241 N_OUT1_c_273_n N_N$108_c_390_n 0.0171783f
cc_242 N_OUT1_c_273_n N_N$108_c_391_n 0.0661658f
cc_243 N_OUT1_M_ENM5_g N_N$108_c_372_n 0.0659894f
cc_244 N_OUT1_c_338_p N_N$108_c_393_n 0.00201384f
cc_245 N_OUT1_c_277_n N_N$108_M_EPM5_d 0.04001f
cc_246 N_OUT1_M_ENM5_g N_OUT2_c_488_n 0.0113656f
cc_247 N_OUT1_c_301_n N_OUT2_M_EPM5_g 0.00313081f
cc_248 N_OUT1_c_338_p N_OUT2_M_EPM5_g 0.221578f
cc_249 N_OUT1_c_314_n N_OUT2_M_EPM5_g 0.00130641f
cc_250 N_OUT1_c_323_n N_OUT2_M_EPM5_g 0.00220054f
cc_251 N_OUT1_M_ENM5_g N_OUT2_M_ENM6_g 0.00900746f
cc_252 N_OUT1_M_ENM5_g N_OUT2_c_494_n 0.00461605f
cc_253 N_OUT1_c_278_n N_B_M_EPM9_g 0.00883188f
cc_254 N_N$108_c_395_p N_OUT2_M_ENM2_d 0.0286432f
cc_255 N_N$108_c_396_p N_OUT2_M_ENM2_d 0.0236306f
cc_256 N_N$108_c_397_p N_OUT2_M_ENM2_d 0.00694456f
cc_257 N_N$108_c_398_p N_OUT2_M_ENM2_d 8.38134e-19
cc_258 N_N$108_c_371_n N_OUT2_c_488_n 0.0156337f
cc_259 N_N$108_c_372_n N_OUT2_c_488_n 0.00755262f
cc_260 N_N$108_c_393_n N_OUT2_c_488_n 0.00744794f
cc_261 N_N$108_c_371_n N_OUT2_M_EPM5_g 0.00896178f
cc_262 N_N$108_c_382_n N_OUT2_M_EPM5_g 0.0075174f
cc_263 N_N$108_c_386_n N_OUT2_M_EPM5_g 0.018607f
cc_264 N_N$108_c_390_n N_OUT2_M_EPM5_g 0.108903f
cc_265 N_N$108_c_363_n N_OUT2_M_EPM5_g 0.00222681f
cc_266 N_N$108_c_365_n N_OUT2_M_EPM5_g 0.00541236f
cc_267 N_N$108_c_393_n N_OUT2_M_EPM5_g 0.094964f
cc_268 N_N$108_M_EPM5_d N_OUT2_M_EPM5_g 0.22896f
cc_269 N_N$108_c_410_p N_OUT2_M_EPM5_g 0.00607196f
cc_270 N_N$108_c_371_n N_OUT2_M_ENM6_g 0.00523014f
cc_271 N_N$108_c_372_n N_OUT2_M_ENM6_g 0.0282073f
cc_272 N_N$108_c_393_n N_OUT2_c_491_n 0.0501461f
cc_273 N_N$108_c_397_p N_OUT2_c_523_n 0.0168317f
cc_274 N_N$108_c_415_p N_OUT2_c_524_n 0.073158f
cc_275 N_N$108_c_416_p N_OUT2_c_524_n 0.0289706f
cc_276 N_N$108_c_417_p N_OUT2_c_524_n 0.00309029f
cc_277 N_N$108_c_396_p N_OUT2_c_524_n 0.0575736f
cc_278 N_N$108_c_398_p N_OUT2_c_524_n 0.00467995f
cc_279 N_N$108_c_417_p N_OUT2_c_529_n 0.0295506f
cc_280 N_N$108_c_410_p N_OUT2_c_529_n 0.0513644f
cc_281 N_N$108_c_369_n N_OUT2_c_531_n 4.33488e-19
cc_282 N_N$108_c_416_p N_OUT2_c_531_n 0.0268525f
cc_283 N_N$108_c_424_p N_OUT2_c_531_n 0.00350057f
cc_284 N_N$108_c_415_p N_OUT2_c_493_n 0.00637245f
cc_285 N_N$108_c_426_p N_OUT2_c_493_n 0.0017024f
cc_286 N_N$108_c_424_p N_OUT2_c_493_n 0.0569341f
cc_287 N_N$108_c_371_n N_OUT2_c_494_n 0.0605084f
cc_288 N_N$108_c_372_n N_OUT2_c_494_n 0.019464f
cc_289 N_N$108_c_393_n N_OUT2_c_494_n 0.0538495f
cc_290 N_N$108_c_417_p N_OUT2_c_495_n 0.0724004f
cc_291 N_N$108_c_397_p N_OUT2_c_495_n 0.00550784f
cc_292 N_N$108_c_355_n N_OUT2_M_EPM3_d 0.00913673f
cc_293 N_N$108_c_363_n N_OUT2_M_EPM3_d 0.00511611f
cc_294 N_N$108_c_365_n N_OUT2_M_EPM3_d 0.00111923f
cc_295 N_N$108_M_EPM5_d N_OUT2_M_EPM3_d 0.0429467f
cc_296 N_N$108_c_415_p N_OUT2_M_EPM4_d 0.0200242f
cc_297 N_N$108_c_396_p N_OUT2_M_EPM4_d 0.058199f
cc_298 N_N$108_c_397_p N_OUT2_M_EPM4_d 0.0252742f
cc_299 N_N$108_c_398_p N_OUT2_M_EPM4_d 0.0118814f
cc_300 N_N$108_M_EPM5_d N_OUT2_c_484_n 0.0513644f
cc_301 N_N$108_c_395_p N_OUT_c_594_n 0.0308127f
cc_302 N_N$108_c_369_n N_OUT_c_594_n 0.0331675f
cc_303 N_N$108_c_426_p N_OUT_c_594_n 0.0267072f
cc_304 N_N$108_c_424_p N_OUT_c_594_n 0.0429944f
cc_305 N_N$108_c_424_p N_OUT_c_600_n 0.094337f
cc_306 N_N$108_c_359_n N_OUT_c_588_n 0.0130334f
cc_307 N_N$108_c_415_p N_OUT_c_589_n 0.00580982f
cc_308 N_N$108_c_359_n N_OUT_M_EPM7_d 0.0388521f
cc_309 N_N$108_c_416_p N_NC_c_637_n 2.1254e-19
cc_310 N_N$108_c_417_p N_NC_c_637_n 0.023516f
cc_311 N_N$108_c_396_p N_NC_c_637_n 0.00380413f
cc_312 N_N$108_c_397_p N_NC_c_637_n 0.0793169f
cc_313 N_N$108_c_398_p N_NC_c_637_n 0.014328f
cc_314 N_N$108_c_370_n N_NC_M_ENM2_g 0.021625f
cc_315 N_N$108_c_416_p N_NC_M_ENM2_g 0.00177112f
cc_316 N_N$108_c_415_p N_NC_c_633_n 0.00111248f
cc_317 N_N$108_c_397_p N_NC_c_633_n 0.0034778f
cc_318 N_N$108_c_398_p N_NC_c_633_n 0.00626399f
cc_319 N_N$108_c_416_p N_NC_c_647_n 3.74221e-19
cc_320 N_N$108_c_417_p N_NC_c_647_n 0.00426629f
cc_321 N_N$108_c_397_p N_NC_c_647_n 0.0188854f
cc_322 N_N$108_c_393_n N_D_c_790_n 0.102101f
cc_323 N_N$108_c_417_p N_D_c_790_n 0.010288f
cc_324 N_N$108_c_410_p N_D_c_790_n 0.0507395f
cc_325 N_N$108_c_355_n N_D_c_793_n 0.00185011f
cc_326 N_N$108_c_363_n N_D_c_794_n 0.00439745f
cc_327 N_N$108_c_365_n N_D_c_794_n 0.00233861f
cc_328 N_N$108_M_EPM5_d N_D_c_794_n 0.0507395f
cc_329 N_N$108_c_355_n N_D_c_781_n 0.0240428f
cc_330 N_N$108_c_359_n N_D_c_781_n 0.00503742f
cc_331 N_N$108_M_EPM5_d N_D_c_781_n 0.00999356f
cc_332 N_N$108_c_393_n N_D_c_789_n 0.00211196f
cc_333 N_N$108_c_417_p N_D_c_789_n 0.00448824f
cc_334 N_N$108_c_359_n N_D_c_783_n 0.0147245f
cc_335 N_N$108_c_359_n D 0.0154513f
cc_336 N_N$108_c_355_n N_D_c_785_n 0.00212899f
cc_337 N_N$108_c_359_n N_C_c_837_n 0.00174938f
cc_338 N_N$108_c_424_p N_C_c_840_n 0.00229676f
cc_339 N_OUT2_M_ENM2_d N_OUT_c_594_n 0.0365261f
cc_340 N_OUT2_c_531_n N_OUT_c_594_n 0.029378f
cc_341 N_OUT2_c_493_n N_OUT_c_594_n 0.00883684f
cc_342 N_OUT2_c_531_n N_OUT_c_600_n 0.144293f
cc_343 N_OUT2_c_493_n N_OUT_c_600_n 0.0226464f
cc_344 N_OUT2_M_EPM4_d N_OUT_c_600_n 0.0455306f
cc_345 N_OUT2_c_529_n N_OUT_c_589_n 0.00458437f
cc_346 N_OUT2_c_484_n N_OUT_c_589_n 0.00558496f
cc_347 N_OUT2_c_524_n N_NC_c_637_n 0.00490076f
cc_348 N_OUT2_c_529_n N_NC_c_637_n 0.0463392f
cc_349 N_OUT2_M_EPM4_d N_NC_c_637_n 0.00899548f
cc_350 N_OUT2_M_ENM2_d N_NC_M_ENM2_g 0.0322149f
cc_351 N_OUT2_c_523_n N_NC_M_ENM2_g 0.0983478f
cc_352 N_OUT2_c_495_n N_NC_M_ENM2_g 0.0331069f
cc_353 N_OUT2_c_529_n N_NC_c_633_n 0.0137019f
cc_354 N_OUT2_M_EPM4_d N_NC_c_633_n 0.0784931f
cc_355 N_OUT2_c_484_n N_NC_c_633_n 0.00167875f
cc_356 N_OUT2_c_529_n N_NC_c_659_n 0.0258126f
cc_357 N_OUT2_c_484_n N_NC_c_659_n 0.0291636f
cc_358 N_OUT2_c_493_n N_NC_c_647_n 0.0133935f
cc_359 N_OUT2_M_EPM5_g N_D_c_790_n 0.042783f
cc_360 N_OUT2_c_529_n N_D_c_790_n 0.0669588f
cc_361 N_OUT2_M_ENM6_g N_D_c_787_n 0.0125659f
cc_362 N_OUT2_c_491_n N_D_c_787_n 0.0120679f
cc_363 N_OUT2_c_494_n N_D_c_787_n 2.47092e-19
cc_364 N_OUT2_c_495_n N_D_c_787_n 0.0886871f
cc_365 N_OUT2_c_529_n N_D_c_793_n 0.00126024f
cc_366 N_OUT2_M_EPM3_d N_D_c_793_n 0.0113892f
cc_367 N_OUT2_c_484_n N_D_c_793_n 0.0975104f
cc_368 N_OUT2_M_EPM3_d N_D_c_781_n 0.0394313f
cc_369 N_OUT2_c_484_n N_D_c_781_n 0.0182384f
cc_370 N_OUT2_c_488_n N_D_c_789_n 0.00390375f
cc_371 N_OUT2_c_491_n N_D_c_789_n 0.0462344f
cc_372 N_OUT2_c_494_n N_D_c_789_n 0.00234552f
cc_373 N_OUT2_c_495_n N_D_c_789_n 0.0270289f
cc_374 N_OUT2_M_EPM4_d N_D_c_782_n 0.00371236f
cc_375 N_OUT2_M_EPM4_d D 0.00213425f
cc_376 N_OUT_c_600_n N_NC_M_ENM10_d 0.0509711f
cc_377 N_OUT_c_588_n N_NC_c_633_n 0.0262698f
cc_378 N_OUT_c_589_n N_NC_c_633_n 0.235475f
cc_379 N_OUT_M_EPM7_d N_NC_c_633_n 0.00450065f
cc_380 N_OUT_c_589_n N_NC_c_666_n 0.0678104f
cc_381 N_OUT_c_588_n N_NC_c_667_n 0.00121942f
cc_382 N_OUT_c_589_n N_NC_c_667_n 0.00404285f
cc_383 N_OUT_c_589_n N_NC_c_669_n 0.0877536f
cc_384 N_OUT_c_588_n N_NC_c_670_n 0.0331788f
cc_385 N_OUT_c_589_n N_NC_c_670_n 0.00885795f
cc_386 N_OUT_c_588_n N_NC_c_672_n 0.0637136f
cc_387 N_OUT_c_588_n N_D_c_783_n 0.00713066f
cc_388 N_OUT_c_589_n N_D_c_783_n 0.00673992f
cc_389 N_OUT_M_EPM7_d N_D_c_783_n 3.76293e-19
cc_390 N_OUT_c_588_n D 0.0590164f
cc_391 N_OUT_c_589_n D 0.0538061f
cc_392 N_OUT_M_EPM7_d D 0.00973594f
cc_393 N_OUT_c_588_n N_C_c_837_n 0.0390298f
cc_394 N_OUT_M_EPM7_d N_C_c_837_n 0.0226018f
cc_395 N_OUT_c_594_n N_C_c_840_n 0.0113601f
cc_396 N_OUT_c_588_n N_C_c_846_n 0.00291874f
cc_397 N_NC_c_647_n N_D_c_790_n 0.112599f
cc_398 N_NC_M_ENM2_g N_D_c_787_n 0.0654442f
cc_399 N_NC_c_659_n N_D_c_793_n 0.0100338f
cc_400 N_NC_M_ENM2_g N_D_c_789_n 0.00411875f
cc_401 N_NC_c_647_n N_D_c_789_n 0.0109401f
cc_402 N_NC_c_633_n N_D_c_782_n 0.0100338f
cc_403 N_NC_c_633_n N_D_c_783_n 0.0344285f
cc_404 N_NC_c_633_n D 0.0200338f
cc_405 N_NC_c_633_n N_D_c_785_n 0.00364702f
cc_406 N_NC_c_666_n N_C_c_837_n 0.00548861f
cc_407 N_NC_M_EPM10_d N_C_c_837_n 0.0357675f
cc_408 N_NC_c_670_n N_C_c_837_n 0.0134199f
cc_409 N_NC_M_ENM10_d N_C_c_840_n 0.0444222f
cc_410 N_NC_c_667_n N_C_c_846_n 0.00534592f
cc_411 N_NC_c_669_n N_C_c_846_n 0.0684933f
cc_412 N_NC_M_EPM10_d N_C_c_846_n 0.0223256f
cc_413 N_NC_c_672_n N_C_c_846_n 0.00932585f
cc_414 N_NC_c_669_n C 0.0496472f
cc_415 N_NC_c_669_n N_C_c_856_n 0.0126313f
cc_416 N_NC_M_ENM10_d N_C_c_857_n 0.0438756f
cc_417 N_NC_c_669_n N_C_c_857_n 0.03286f
cc_418 N_A_c_701_n N_B_c_736_n 0.0388518f
cc_419 N_A_c_698_n N_B_M_EPM9_g 0.00118772f
cc_420 N_A_c_699_n N_B_M_EPM9_g 8.09023e-19
cc_421 A N_B_M_EPM9_g 0.00438443f
cc_422 N_A_c_701_n N_B_c_744_n 0.012835f
cc_423 N_A_c_703_n B 0.0236599f
cc_424 N_A_c_699_n B 0.0042872f
cc_425 A B 0.0494788f
cc_426 N_A_c_703_n N_B_c_749_n 0.0394f
cc_427 N_A_c_698_n N_B_c_749_n 7.70055e-19
cc_428 N_A_c_699_n N_B_c_749_n 0.0019873f
cc_429 A N_B_c_749_n 0.00802342f
