* File: NA4X1.pex.netlist.NA4X1.pxi
* Created: Mon Jun  5 13:12:09 2017
* 
x_PM_NA4X1%D_VDD D_VDD N_D_VDD_c_7_p N_D_VDD_c_4_p N_D_VDD_c_5_p N_D_VDD_c_1_p
+ N_D_VDD_c_15_p N_D_VDD_c_26_p N_D_VDD_M_EPM2_s N_D_VDD_M_EPM1_s
+ N_D_VDD_M_EPM4_s N_D_VDD_M_EPM3_s N_D_VDD_c_27_p N_D_VDD_c_24_p PM_NA4X1%D_VDD
x_PM_NA4X1%OUT1 N_OUT1_M_ENM1_d N_OUT1_M_ENM5_g N_OUT1_c_75_p N_OUT1_c_51_n
+ N_OUT1_M_EPM6_g N_OUT1_c_53_n N_OUT1_c_84_p N_OUT1_c_54_n N_OUT1_c_57_n
+ N_OUT1_c_107_p N_OUT1_c_59_n N_OUT1_c_66_p N_OUT1_M_EPM2_d N_OUT1_c_63_n
+ PM_NA4X1%OUT1
x_PM_NA4X1%D_GND N_D_GND_M_ENM1_b N_D_GND_M_ENM3_s N_D_GND_M_ENM6_s
+ N_D_GND_M_ENM7_s N_D_GND_c_116_n N_D_GND_c_118_n N_D_GND_c_126_p D_GND
+ PM_NA4X1%D_GND
x_PM_NA4X1%N$108 N_N$108_M_ENM5_d N_N$108_c_149_n N_N$108_c_174_p
+ N_N$108_c_152_n N_N$108_M_EPM7_g N_N$108_c_169_n N_N$108_c_171_n
+ N_N$108_M_ENM7_g N_N$108_c_161_n N_N$108_c_230_p N_N$108_c_177_p
+ N_N$108_c_163_n N_N$108_c_154_n N_N$108_c_156_n N_N$108_c_190_p
+ N_N$108_c_178_p N_N$108_c_179_p N_N$108_M_EPM5_d PM_NA4X1%N$108
x_PM_NA4X1%OUT2 N_OUT2_M_ENM2_d N_OUT2_c_249_n N_OUT2_M_EPM5_g N_OUT2_M_ENM6_g
+ N_OUT2_c_257_n N_OUT2_c_281_n N_OUT2_c_244_n N_OUT2_c_282_n N_OUT2_c_259_n
+ N_OUT2_c_283_n N_OUT2_c_246_n N_OUT2_c_261_n N_OUT2_c_293_n N_OUT2_c_263_n
+ N_OUT2_M_EPM4_d N_OUT2_M_EPM3_d PM_NA4X1%OUT2
x_PM_NA4X1%OUT N_OUT_M_ENM7_d N_OUT_c_346_n OUT N_OUT_c_349_n N_OUT_c_338_n
+ N_OUT_c_363_p N_OUT_M_EPM7_d N_OUT_c_354_n PM_NA4X1%OUT
x_PM_NA4X1%B N_B_M_ENM3_g N_B_M_EPM1_g B N_B_c_387_n PM_NA4X1%B
x_PM_NA4X1%A N_A_c_412_n N_A_c_413_n N_A_c_414_n N_A_M_ENM1_g N_A_c_417_n
+ N_A_M_EPM2_g N_A_c_422_n A PM_NA4X1%A
x_PM_NA4X1%C N_C_c_446_n N_C_M_ENM2_g N_C_c_441_n N_C_c_461_n N_C_M_EPM4_g
+ N_C_c_452_n C N_C_c_443_n PM_NA4X1%C
x_PM_NA4X1%D N_D_c_491_n N_D_M_ENM4_g N_D_c_494_n N_D_c_495_n N_D_c_482_n
+ N_D_M_EPM3_g N_D_c_501_n N_D_c_483_n N_D_c_484_n N_D_c_485_n N_D_c_486_n D
+ N_D_c_487_n PM_NA4X1%D
cc_1 N_D_VDD_c_1_p N_OUT1_c_51_n 0.0235649f
cc_2 N_D_VDD_M_EPM1_s N_OUT1_c_51_n 0.252206f
cc_3 N_D_VDD_M_EPM1_s N_OUT1_c_53_n 0.0117321f
cc_4 N_D_VDD_c_4_p N_OUT1_c_54_n 0.0105294f
cc_5 N_D_VDD_c_5_p N_OUT1_c_54_n 0.00784828f
cc_6 N_D_VDD_M_EPM1_s N_OUT1_c_54_n 0.0465051f
cc_7 N_D_VDD_c_7_p N_OUT1_c_57_n 0.00281954f
cc_8 N_D_VDD_c_4_p N_OUT1_c_57_n 0.0703117f
cc_9 N_D_VDD_M_EPM1_s N_OUT1_c_59_n 0.0164675f
cc_10 N_D_VDD_c_4_p N_OUT1_M_EPM2_d 0.0515868f
cc_11 N_D_VDD_c_5_p N_OUT1_M_EPM2_d 0.0354474f
cc_12 N_D_VDD_M_EPM1_s N_OUT1_M_EPM2_d 0.0417419f
cc_13 N_D_VDD_M_EPM1_s N_OUT1_c_63_n 0.00306579f
cc_14 D_VDD N_N$108_c_149_n 0.0637305f
cc_15 N_D_VDD_c_15_p N_N$108_c_149_n 0.120912f
cc_16 N_D_VDD_M_EPM3_s N_N$108_c_149_n 0.0158597f
cc_17 N_D_VDD_c_15_p N_N$108_c_152_n 0.0100683f
cc_18 N_D_VDD_M_EPM3_s N_N$108_c_152_n 0.0641273f
cc_19 N_D_VDD_c_1_p N_N$108_c_154_n 0.123711f
cc_20 N_D_VDD_M_EPM3_s N_N$108_c_154_n 0.0208614f
cc_21 N_D_VDD_c_1_p N_N$108_c_156_n 0.0897441f
cc_22 N_D_VDD_M_EPM3_s N_N$108_c_156_n 0.00355562f
cc_23 N_D_VDD_M_EPM1_s N_N$108_M_EPM5_d 0.131431f
cc_24 N_D_VDD_c_24_p N_N$108_M_EPM5_d 0.00843051f
cc_25 N_D_VDD_c_1_p N_OUT2_M_EPM5_g 0.0294561f
cc_26 N_D_VDD_c_26_p N_OUT2_c_244_n 0.0528921f
cc_27 N_D_VDD_c_27_p N_OUT2_c_244_n 0.0579917f
cc_28 N_D_VDD_c_27_p N_OUT2_c_246_n 0.0479071f
cc_29 N_D_VDD_c_1_p N_OUT2_M_EPM3_d 0.0202361f
cc_30 N_D_VDD_M_EPM3_s N_OUT2_M_EPM3_d 0.0493803f
cc_31 D_VDD N_OUT_c_338_n 0.0104332f
cc_32 D_VDD N_OUT_M_EPM7_d 0.13912f
cc_33 N_D_VDD_c_15_p N_OUT_M_EPM7_d 0.0162178f
cc_34 N_D_VDD_M_EPM3_s N_OUT_M_EPM7_d 0.0457156f
cc_35 N_D_VDD_c_24_p N_OUT_M_EPM7_d 0.00665812f
cc_36 N_D_VDD_c_5_p N_B_M_EPM1_g 0.0284742f
cc_37 N_D_VDD_M_EPM1_s N_B_M_EPM1_g 0.219714f
cc_38 N_D_VDD_c_4_p N_A_M_EPM2_g 0.085806f
cc_39 N_D_VDD_c_5_p N_A_M_EPM2_g 0.014358f
cc_40 N_D_VDD_M_EPM1_s A 0.0205952f
cc_41 N_D_VDD_c_27_p N_C_c_441_n 0.0345895f
cc_42 N_D_VDD_c_27_p C 0.0145629f
cc_43 N_D_VDD_c_27_p N_C_c_443_n 0.00393678f
cc_44 N_D_VDD_c_26_p N_D_c_482_n 0.0950904f
cc_45 N_D_VDD_c_27_p N_D_c_483_n 0.0171392f
cc_46 N_D_VDD_c_27_p N_D_c_484_n 0.0155395f
cc_47 N_D_VDD_c_26_p N_D_c_485_n 0.00143755f
cc_48 N_D_VDD_c_26_p N_D_c_486_n 0.0158977f
cc_49 N_D_VDD_c_26_p N_D_c_487_n 0.102141f
cc_50 N_D_VDD_M_EPM3_s N_D_c_487_n 0.0180735f
cc_51 N_OUT1_M_ENM1_d N_D_GND_M_ENM3_s 0.0222134f
cc_52 N_OUT1_M_ENM5_g N_D_GND_M_ENM3_s 0.0327869f
cc_53 N_OUT1_c_66_p N_D_GND_M_ENM3_s 0.0673592f
cc_54 N_OUT1_M_ENM1_d N_D_GND_c_116_n 0.0367084f
cc_55 N_OUT1_c_66_p N_D_GND_c_116_n 0.0316433f
cc_56 N_OUT1_M_ENM5_g N_D_GND_c_118_n 0.0267067f
cc_57 N_OUT1_c_66_p N_D_GND_c_118_n 0.0138168f
cc_58 N_OUT1_c_63_n N_D_GND_c_118_n 0.00220934f
cc_59 N_OUT1_M_ENM5_g N_N$108_M_ENM5_d 0.0425895f
cc_60 N_OUT1_c_59_n N_N$108_c_161_n 0.0601168f
cc_61 N_OUT1_c_63_n N_N$108_c_161_n 0.0432511f
cc_62 N_OUT1_c_75_p N_N$108_c_163_n 0.0425895f
cc_63 N_OUT1_c_51_n N_N$108_c_163_n 0.0329094f
cc_64 N_OUT1_c_53_n N_N$108_c_163_n 0.0584864f
cc_65 N_OUT1_M_ENM5_g N_OUT2_c_249_n 0.00746072f
cc_66 N_OUT1_c_53_n N_OUT2_M_EPM5_g 0.211665f
cc_67 N_OUT1_c_63_n N_OUT2_M_EPM5_g 0.00746072f
cc_68 N_OUT1_M_ENM5_g N_OUT2_M_ENM6_g 0.0105185f
cc_69 N_OUT1_M_ENM5_g N_B_M_ENM3_g 0.00799901f
cc_70 N_OUT1_c_75_p N_B_M_ENM3_g 0.00625798f
cc_71 N_OUT1_c_84_p N_B_M_ENM3_g 0.011546f
cc_72 N_OUT1_c_59_n N_B_M_ENM3_g 0.0020861f
cc_73 N_OUT1_c_66_p N_B_M_ENM3_g 0.110371f
cc_74 N_OUT1_c_63_n N_B_M_ENM3_g 0.00287798f
cc_75 N_OUT1_c_84_p N_B_M_EPM1_g 0.00323667f
cc_76 N_OUT1_c_54_n N_B_M_EPM1_g 0.0339541f
cc_77 N_OUT1_M_EPM2_d N_B_M_EPM1_g 0.0320595f
cc_78 N_OUT1_c_51_n B 9.63401e-19
cc_79 N_OUT1_c_53_n B 0.00121233f
cc_80 N_OUT1_c_84_p B 0.0453409f
cc_81 N_OUT1_c_66_p B 0.0198195f
cc_82 N_OUT1_c_51_n N_B_c_387_n 0.0296298f
cc_83 N_OUT1_c_53_n N_B_c_387_n 0.0109405f
cc_84 N_OUT1_c_84_p N_B_c_387_n 0.00764158f
cc_85 N_OUT1_c_66_p N_B_c_387_n 0.0239875f
cc_86 N_OUT1_c_84_p N_A_c_412_n 0.213328f
cc_87 N_OUT1_c_54_n N_A_c_413_n 0.0100786f
cc_88 N_OUT1_c_84_p N_A_c_414_n 0.0669519f
cc_89 N_OUT1_M_ENM1_d N_A_M_ENM1_g 0.0773183f
cc_90 N_OUT1_c_66_p N_A_M_ENM1_g 0.111381f
cc_91 N_OUT1_c_84_p N_A_c_417_n 0.0486375f
cc_92 N_OUT1_c_54_n N_A_c_417_n 0.00197384f
cc_93 N_OUT1_c_54_n N_A_M_EPM2_g 0.112909f
cc_94 N_OUT1_c_107_p N_A_M_EPM2_g 0.020103f
cc_95 N_OUT1_M_EPM2_d N_A_M_EPM2_g 0.0296661f
cc_96 N_OUT1_c_84_p N_A_c_422_n 0.0743101f
cc_97 N_OUT1_c_66_p N_A_c_422_n 0.00699986f
cc_98 N_OUT1_c_84_p A 0.0455546f
cc_99 N_OUT1_c_54_n A 0.0183424f
cc_100 N_D_GND_M_ENM3_s N_N$108_M_ENM5_d 0.0308986f
cc_101 N_D_GND_M_ENM6_s N_N$108_M_ENM5_d 0.0350191f
cc_102 N_D_GND_c_118_n N_N$108_M_ENM5_d 0.0398921f
cc_103 N_D_GND_M_ENM1_b N_N$108_c_169_n 0.00397735f
cc_104 N_D_GND_M_ENM7_s N_N$108_c_169_n 0.0312937f
cc_105 N_D_GND_c_126_p N_N$108_c_171_n 0.00287833f
cc_106 N_D_GND_M_ENM1_b N_N$108_M_ENM7_g 0.0275709f
cc_107 N_D_GND_M_ENM7_s N_N$108_M_ENM7_g 0.0610259f
cc_108 N_D_GND_M_ENM7_s N_OUT2_M_ENM2_d 0.0533543f
cc_109 N_D_GND_c_118_n N_OUT2_c_249_n 0.0044346f
cc_110 N_D_GND_M_ENM6_s N_OUT2_M_ENM6_g 0.0497047f
cc_111 N_D_GND_c_118_n N_OUT2_M_ENM6_g 0.0237662f
cc_112 N_D_GND_M_ENM6_s N_OUT2_c_257_n 0.0631454f
cc_113 N_D_GND_c_126_p N_OUT2_c_257_n 0.00418188f
cc_114 N_D_GND_M_ENM6_s N_OUT2_c_259_n 0.0486001f
cc_115 N_D_GND_c_126_p N_OUT2_c_259_n 0.107241f
cc_116 N_D_GND_M_ENM7_s N_OUT2_c_261_n 0.049898f
cc_117 N_D_GND_c_126_p N_OUT2_c_261_n 0.00433324f
cc_118 N_D_GND_c_118_n N_OUT2_c_263_n 0.00898701f
cc_119 N_D_GND_M_ENM1_b N_OUT_M_ENM7_d 0.0398921f
cc_120 N_D_GND_M_ENM7_s N_OUT_M_ENM7_d 0.0350191f
cc_121 N_D_GND_M_ENM3_s N_B_M_ENM3_g 0.0797672f
cc_122 N_D_GND_c_116_n N_B_M_ENM3_g 0.0250664f
cc_123 N_D_GND_c_116_n N_A_M_ENM1_g 0.0250664f
cc_124 N_D_GND_M_ENM7_s N_C_M_ENM2_g 0.0124956f
cc_125 N_D_GND_c_126_p N_C_M_ENM2_g 0.0189225f
cc_126 N_D_GND_M_ENM6_s N_D_M_ENM4_g 0.0538047f
cc_127 N_D_GND_c_126_p N_D_M_ENM4_g 0.0177808f
cc_128 N_N$108_c_174_p N_OUT2_M_ENM2_d 0.0170708f
cc_129 N_N$108_c_171_n N_OUT2_M_ENM2_d 0.040379f
cc_130 N_N$108_M_ENM7_g N_OUT2_M_ENM2_d 0.00522048f
cc_131 N_N$108_c_177_p N_OUT2_M_ENM2_d 0.0106115f
cc_132 N_N$108_c_178_p N_OUT2_M_ENM2_d 0.0457712f
cc_133 N_N$108_c_179_p N_OUT2_M_ENM2_d 0.0101144f
cc_134 N_N$108_M_ENM5_d N_OUT2_c_249_n 0.00563567f
cc_135 N_N$108_c_161_n N_OUT2_c_249_n 0.0836503f
cc_136 N_N$108_c_163_n N_OUT2_c_249_n 0.00767527f
cc_137 N_N$108_c_163_n N_OUT2_M_EPM5_g 0.154444f
cc_138 N_N$108_c_154_n N_OUT2_M_EPM5_g 0.00222681f
cc_139 N_N$108_c_156_n N_OUT2_M_EPM5_g 0.00541236f
cc_140 N_N$108_M_EPM5_d N_OUT2_M_EPM5_g 0.277548f
cc_141 N_N$108_M_ENM5_d N_OUT2_M_ENM6_g 0.0267072f
cc_142 N_N$108_c_161_n N_OUT2_M_ENM6_g 0.00741957f
cc_143 N_N$108_c_163_n N_OUT2_c_257_n 0.0309801f
cc_144 N_N$108_c_190_p N_OUT2_c_257_n 0.0380268f
cc_145 N_N$108_c_161_n N_OUT2_c_281_n 0.00804037f
cc_146 N_N$108_c_177_p N_OUT2_c_282_n 0.0165292f
cc_147 N_N$108_c_169_n N_OUT2_c_283_n 8.93669e-19
cc_148 N_N$108_c_178_p N_OUT2_c_283_n 0.026326f
cc_149 N_N$108_c_179_p N_OUT2_c_283_n 0.00865898f
cc_150 N_N$108_c_177_p N_OUT2_c_246_n 0.0907358f
cc_151 N_N$108_c_190_p N_OUT2_c_246_n 0.0107701f
cc_152 N_N$108_c_179_p N_OUT2_c_246_n 0.00896093f
cc_153 N_N$108_M_EPM5_d N_OUT2_c_246_n 0.112543f
cc_154 N_N$108_c_174_p N_OUT2_c_261_n 0.032902f
cc_155 N_N$108_c_169_n N_OUT2_c_261_n 0.0675116f
cc_156 N_N$108_c_171_n N_OUT2_c_261_n 0.0175762f
cc_157 N_N$108_c_174_p N_OUT2_c_293_n 0.0296662f
cc_158 N_N$108_c_178_p N_OUT2_c_293_n 0.0523875f
cc_159 N_N$108_c_179_p N_OUT2_c_293_n 0.0041513f
cc_160 N_N$108_c_161_n N_OUT2_c_263_n 0.0692719f
cc_161 N_N$108_c_163_n N_OUT2_c_263_n 0.0362592f
cc_162 N_N$108_c_149_n N_OUT2_M_EPM3_d 0.0100976f
cc_163 N_N$108_M_EPM5_d N_OUT2_M_EPM3_d 0.0399215f
cc_164 N_N$108_M_ENM7_g N_OUT_M_ENM7_d 0.0307614f
cc_165 N_N$108_c_174_p N_OUT_c_346_n 0.00347906f
cc_166 N_N$108_M_ENM7_g N_OUT_c_346_n 0.0309524f
cc_167 N_N$108_c_169_n OUT 0.00687172f
cc_168 N_N$108_c_174_p N_OUT_c_349_n 0.00284629f
cc_169 N_N$108_c_169_n N_OUT_c_349_n 0.00906718f
cc_170 N_N$108_c_179_p N_OUT_c_349_n 2.50406e-19
cc_171 N_N$108_c_152_n N_OUT_c_338_n 0.00114011f
cc_172 N_N$108_c_152_n N_OUT_M_EPM7_d 0.0647909f
cc_173 N_N$108_c_152_n N_OUT_c_354_n 0.00800405f
cc_174 N_N$108_c_163_n N_B_M_ENM3_g 0.00114283f
cc_175 N_N$108_c_163_n N_B_c_387_n 0.00250024f
cc_176 N_N$108_c_177_p N_C_c_446_n 0.0252296f
cc_177 N_N$108_c_190_p N_C_c_446_n 0.0555214f
cc_178 N_N$108_c_171_n N_C_M_ENM2_g 0.0123492f
cc_179 N_N$108_c_178_p N_C_M_ENM2_g 0.00564618f
cc_180 N_N$108_c_179_p N_C_M_ENM2_g 0.0185336f
cc_181 N_N$108_c_179_p N_C_c_441_n 0.00260913f
cc_182 N_N$108_c_177_p N_C_c_452_n 0.075979f
cc_183 N_N$108_c_190_p N_C_c_452_n 0.00709034f
cc_184 N_N$108_c_230_p N_D_c_491_n 0.0997269f
cc_185 N_N$108_c_163_n N_D_c_491_n 0.0589225f
cc_186 N_N$108_c_190_p N_D_c_491_n 0.0320891f
cc_187 N_N$108_c_149_n N_D_c_494_n 0.00193377f
cc_188 N_N$108_c_154_n N_D_c_495_n 0.00465275f
cc_189 N_N$108_c_156_n N_D_c_495_n 0.00232725f
cc_190 N_N$108_M_EPM5_d N_D_c_495_n 0.0589225f
cc_191 N_N$108_c_149_n N_D_c_482_n 0.0227416f
cc_192 N_N$108_c_152_n N_D_c_482_n 0.00493776f
cc_193 N_N$108_M_EPM5_d N_D_c_482_n 0.00711689f
cc_194 N_N$108_c_190_p N_D_c_501_n 0.00696252f
cc_195 N_N$108_c_149_n N_D_c_487_n 0.00127206f
cc_196 N_N$108_c_152_n N_D_c_487_n 0.0233936f
cc_197 N_OUT2_M_ENM2_d N_OUT_c_346_n 0.00866696f
cc_198 N_OUT2_c_261_n N_OUT_c_346_n 0.0281964f
cc_199 N_OUT2_c_293_n OUT 0.0512248f
cc_200 N_OUT2_c_293_n N_OUT_c_349_n 0.0101764f
cc_201 N_OUT2_c_293_n N_OUT_c_354_n 0.0147127f
cc_202 N_OUT2_c_246_n N_C_c_446_n 0.0719964f
cc_203 N_OUT2_c_293_n N_C_c_446_n 0.00461833f
cc_204 N_OUT2_M_ENM2_d N_C_M_ENM2_g 0.0284621f
cc_205 N_OUT2_c_281_n N_C_M_ENM2_g 0.041639f
cc_206 N_OUT2_c_282_n N_C_M_ENM2_g 0.0987926f
cc_207 N_OUT2_c_283_n N_C_c_441_n 0.04548f
cc_208 N_OUT2_c_246_n N_C_c_441_n 0.0637772f
cc_209 N_OUT2_c_244_n N_C_c_461_n 0.0572066f
cc_210 N_OUT2_c_246_n N_C_c_461_n 0.00881792f
cc_211 N_OUT2_c_257_n N_C_c_452_n 0.00216576f
cc_212 N_OUT2_c_282_n N_C_c_452_n 0.00138024f
cc_213 N_OUT2_c_246_n N_C_c_452_n 0.00424864f
cc_214 N_OUT2_c_244_n C 0.00854707f
cc_215 N_OUT2_c_283_n C 0.0482431f
cc_216 N_OUT2_c_244_n N_C_c_443_n 0.00106495f
cc_217 N_OUT2_c_283_n N_C_c_443_n 6.49398e-19
cc_218 N_OUT2_c_246_n N_D_c_491_n 0.068503f
cc_219 N_OUT2_c_249_n N_D_M_ENM4_g 0.00213778f
cc_220 N_OUT2_M_ENM6_g N_D_M_ENM4_g 0.0113792f
cc_221 N_OUT2_c_257_n N_D_M_ENM4_g 0.0570334f
cc_222 N_OUT2_c_281_n N_D_M_ENM4_g 0.0390104f
cc_223 N_OUT2_c_259_n N_D_M_ENM4_g 0.0378049f
cc_224 N_OUT2_c_244_n N_D_c_494_n 0.097506f
cc_225 N_OUT2_c_246_n N_D_c_494_n 8.19165e-19
cc_226 N_OUT2_M_EPM3_d N_D_c_494_n 0.0117601f
cc_227 N_OUT2_c_244_n N_D_c_482_n 0.0164384f
cc_228 N_OUT2_M_EPM3_d N_D_c_482_n 0.0384239f
cc_229 N_OUT2_c_249_n N_D_c_501_n 0.0099083f
cc_230 N_OUT2_M_EPM5_g N_D_c_501_n 0.028616f
cc_231 N_OUT2_c_257_n N_D_c_501_n 0.0398111f
cc_232 N_OUT2_c_263_n N_D_c_501_n 0.00720402f
cc_233 N_OUT2_c_246_n N_D_c_484_n 0.00854432f
cc_234 N_OUT2_c_293_n D 0.0610259f
cc_235 N_OUT_M_EPM7_d C 0.00503556f
cc_236 N_OUT_c_354_n N_C_c_443_n 0.00278862f
cc_237 N_OUT_c_354_n N_D_c_484_n 0.110791f
cc_238 N_OUT_c_363_p N_D_c_485_n 0.0028937f
cc_239 N_OUT_M_EPM7_d N_D_c_485_n 0.00291916f
cc_240 N_OUT_c_354_n N_D_c_485_n 0.0189626f
cc_241 N_OUT_c_363_p N_D_c_486_n 0.0149185f
cc_242 N_OUT_M_EPM7_d N_D_c_486_n 0.0106896f
cc_243 OUT D 0.0488382f
cc_244 N_OUT_c_349_n D 0.0124379f
cc_245 N_OUT_c_354_n D 0.0437378f
cc_246 N_OUT_M_EPM7_d N_D_c_487_n 0.0138411f
cc_247 N_B_M_ENM3_g N_A_c_412_n 0.00419478f
cc_248 N_B_M_EPM1_g N_A_c_412_n 0.00141424f
cc_249 B N_A_c_412_n 0.00721525f
cc_250 N_B_c_387_n N_A_c_412_n 0.0182529f
cc_251 N_B_M_ENM3_g N_A_M_ENM1_g 0.116545f
cc_252 N_B_M_EPM1_g N_A_c_417_n 0.0110247f
cc_253 B N_A_c_417_n 0.00665243f
cc_254 N_B_c_387_n N_A_c_417_n 0.015105f
cc_255 N_B_M_EPM1_g N_A_M_EPM2_g 0.0378414f
cc_256 B N_A_c_422_n 5.48152e-19
cc_257 N_B_c_387_n N_A_c_422_n 7.23705e-19
cc_258 N_B_M_EPM1_g A 0.00804005f
cc_259 B A 0.0412642f
cc_260 N_B_c_387_n A 0.00672091f
cc_261 N_C_M_ENM2_g N_D_c_491_n 0.00384868f
cc_262 N_C_c_452_n N_D_c_491_n 0.0815415f
cc_263 N_C_M_ENM2_g N_D_M_ENM4_g 0.0714279f
cc_264 N_C_c_461_n N_D_c_494_n 0.0116393f
cc_265 N_C_M_ENM2_g N_D_c_501_n 0.00639846f
cc_266 N_C_c_441_n N_D_c_483_n 0.0116393f
cc_267 C N_D_c_484_n 0.0467755f
cc_268 N_C_c_443_n N_D_c_484_n 0.0158461f
cc_269 C N_D_c_487_n 0.00962473f
cc_270 N_C_c_443_n N_D_c_487_n 0.0110901f
