* File: NA5I1X1.pex.netlist.NA5I1X1.pxi
* Created: Fri Jun 30 08:58:34 2017
* 
x_PM_NA5I1X1_D_VDD D_VDD N_D_VDD_c_37_p N_D_VDD_c_4_p N_D_VDD_c_11_p
+ N_D_VDD_c_2_p N_D_VDD_c_6_p N_D_VDD_c_20_p N_D_VDD_c_28_p N_D_VDD_M_EPM9_s
+ N_D_VDD_M_EPM2_s N_D_VDD_M_EPM8_s N_D_VDD_M_EPM4_s N_D_VDD_M_EPM3_s
+ N_D_VDD_c_10_p PM_NA5I1X1_D_VDD
x_PM_NA5I1X1_D_GND N_D_GND_M_ENM9_b N_D_GND_M_ENM9_s N_D_GND_M_ENM8_s
+ N_D_GND_M_ENM5_s N_D_GND_M_ENM6_s N_D_GND_M_ENM7_s N_D_GND_c_56_p
+ N_D_GND_c_58_p N_D_GND_c_73_p D_GND N_D_GND_c_57_p N_D_GND_c_59_p
+ PM_NA5I1X1_D_GND
x_PM_NA5I1X1_OUT1 N_OUT1_M_ENM1_d N_OUT1_c_102_n N_OUT1_M_ENM5_g N_OUT1_c_103_n
+ N_OUT1_M_EPM6_g N_OUT1_c_144_p N_OUT1_c_119_n N_OUT1_c_105_n N_OUT1_c_135_p
+ N_OUT1_c_120_n N_OUT1_c_123_p N_OUT1_c_127_p N_OUT1_c_106_n N_OUT1_c_107_n
+ N_OUT1_c_156_p N_OUT1_c_108_n N_OUT1_c_157_p N_OUT1_c_121_n N_OUT1_M_EPM2_d
+ N_OUT1_M_EPM1_d N_OUT1_c_159_p N_OUT1_c_126_p N_OUT1_c_112_n PM_NA5I1X1_OUT1
x_PM_NA5I1X1_NA N_NA_M_ENM9_d N_NA_M_ENM1_g N_NA_M_EPM2_g N_NA_c_220_n
+ N_NA_c_221_n N_NA_c_222_n N_NA_c_211_n N_NA_c_212_n N_NA_c_236_p N_NA_c_228_n
+ N_NA_c_242_p N_NA_M_EPM9_d N_NA_c_213_n N_NA_c_232_n N_NA_c_209_n
+ PM_NA5I1X1_NA
x_PM_NA5I1X1_N$108 N_N$108_M_ENM5_d N_N$108_c_259_n N_N$108_c_279_p
+ N_N$108_c_261_n N_N$108_M_EPM7_g N_N$108_c_271_n N_N$108_c_273_n
+ N_N$108_M_ENM7_g N_N$108_c_286_p N_N$108_c_334_p N_N$108_c_282_p
+ N_N$108_c_277_n N_N$108_c_262_n N_N$108_c_265_n N_N$108_c_295_p
+ N_N$108_c_283_p N_N$108_c_284_p N_N$108_M_EPM5_d PM_NA5I1X1_N$108
x_PM_NA5I1X1_OUT2 N_OUT2_M_ENM2_d N_OUT2_c_355_n N_OUT2_M_EPM5_g N_OUT2_M_ENM6_g
+ N_OUT2_c_358_n N_OUT2_c_385_n N_OUT2_c_348_n N_OUT2_c_386_n N_OUT2_c_360_n
+ N_OUT2_c_350_n N_OUT2_c_351_n N_OUT2_c_362_n N_OUT2_c_397_n N_OUT2_c_364_n
+ N_OUT2_M_EPM4_d N_OUT2_M_EPM3_d PM_NA5I1X1_OUT2
x_PM_NA5I1X1_OUT N_OUT_M_ENM7_d N_OUT_c_447_n OUT N_OUT_c_450_n N_OUT_c_441_n
+ N_OUT_c_464_p N_OUT_M_EPM7_d N_OUT_c_453_n PM_NA5I1X1_OUT
x_PM_NA5I1X1_A N_A_c_476_n N_A_c_486_n N_A_c_473_n N_A_M_EPM9_g N_A_M_ENM9_g A
+ PM_NA5I1X1_A
x_PM_NA5I1X1_B N_B_M_ENM3_g N_B_c_502_n N_B_M_EPM1_g N_B_c_511_n N_B_c_512_n B
+ N_B_c_516_n N_B_c_519_n PM_NA5I1X1_B
x_PM_NA5I1X1_E N_E_c_554_n N_E_M_ENM8_g N_E_c_556_n N_E_c_563_n N_E_M_EPM8_g
+ N_E_c_557_n N_E_c_570_n E N_E_c_558_n N_E_c_553_n N_E_c_584_n N_E_c_588_n
+ PM_NA5I1X1_E
x_PM_NA5I1X1_C N_C_c_618_n N_C_M_ENM2_g N_C_c_613_n N_C_c_633_n N_C_M_EPM4_g
+ N_C_c_624_n C N_C_c_615_n PM_NA5I1X1_C
x_PM_NA5I1X1_D N_D_c_663_n N_D_M_ENM4_g N_D_c_666_n N_D_c_667_n N_D_c_654_n
+ N_D_M_EPM3_g N_D_c_673_n N_D_c_655_n N_D_c_656_n N_D_c_657_n N_D_c_658_n D
+ N_D_c_659_n PM_NA5I1X1_D
cc_1 N_D_VDD_M_EPM8_s N_OUT1_c_102_n 0.00174789f
cc_2 N_D_VDD_c_2_p N_OUT1_c_103_n 0.0235649f
cc_3 N_D_VDD_M_EPM8_s N_OUT1_c_103_n 0.165346f
cc_4 N_D_VDD_c_4_p N_OUT1_c_105_n 0.00492074f
cc_5 N_D_VDD_M_EPM8_s N_OUT1_c_106_n 0.0219318f
cc_6 N_D_VDD_c_6_p N_OUT1_c_107_n 0.0126191f
cc_7 N_D_VDD_M_EPM2_s N_OUT1_c_108_n 0.0716671f
cc_8 N_D_VDD_c_4_p N_OUT1_M_EPM2_d 0.0354474f
cc_9 N_D_VDD_M_EPM2_s N_OUT1_M_EPM2_d 0.0450542f
cc_10 N_D_VDD_c_10_p N_OUT1_M_EPM2_d 0.0263011f
cc_11 N_D_VDD_c_11_p N_OUT1_c_112_n 0.0463222f
cc_12 N_D_VDD_c_6_p N_OUT1_c_112_n 0.0461169f
cc_13 N_D_VDD_M_EPM2_s N_OUT1_c_112_n 0.05432f
cc_14 N_D_VDD_c_4_p N_NA_M_EPM2_g 0.0215545f
cc_15 N_D_VDD_M_EPM2_s N_NA_M_EPM2_g 0.0645318f
cc_16 N_D_VDD_c_10_p N_NA_M_EPM2_g 0.00984056f
cc_17 N_D_VDD_c_10_p N_NA_c_209_n 0.0493447f
cc_18 D_VDD N_N$108_c_259_n 0.0502951f
cc_19 N_D_VDD_M_EPM3_s N_N$108_c_259_n 0.150565f
cc_20 N_D_VDD_c_20_p N_N$108_c_261_n 0.0743274f
cc_21 N_D_VDD_c_2_p N_N$108_c_262_n 0.123711f
cc_22 N_D_VDD_c_6_p N_N$108_c_262_n 0.0414956f
cc_23 N_D_VDD_M_EPM3_s N_N$108_c_262_n 0.0201681f
cc_24 N_D_VDD_c_2_p N_N$108_c_265_n 0.0938657f
cc_25 N_D_VDD_M_EPM3_s N_N$108_c_265_n 0.00348233f
cc_26 N_D_VDD_M_EPM8_s N_N$108_M_EPM5_d 0.0414956f
cc_27 N_D_VDD_c_2_p N_OUT2_M_EPM5_g 0.0294561f
cc_28 N_D_VDD_c_28_p N_OUT2_c_348_n 0.0488222f
cc_29 N_D_VDD_M_EPM4_s N_OUT2_c_348_n 0.0582703f
cc_30 N_D_VDD_M_EPM4_s N_OUT2_c_350_n 0.00307761f
cc_31 N_D_VDD_M_EPM4_s N_OUT2_c_351_n 0.0474781f
cc_32 N_D_VDD_c_2_p N_OUT2_M_EPM3_d 0.0202361f
cc_33 N_D_VDD_c_20_p N_OUT2_M_EPM3_d 0.0450317f
cc_34 D_VDD N_OUT_c_441_n 0.0104332f
cc_35 D_VDD N_OUT_M_EPM7_d 0.13912f
cc_36 N_D_VDD_M_EPM3_s N_OUT_M_EPM7_d 0.0701531f
cc_37 N_D_VDD_c_37_p N_A_c_473_n 0.018129f
cc_38 N_D_VDD_c_4_p N_A_c_473_n 0.0068317f
cc_39 N_D_VDD_c_10_p N_A_c_473_n 0.0398792f
cc_40 N_D_VDD_c_11_p N_B_M_EPM1_g 0.0217052f
cc_41 N_D_VDD_M_EPM2_s N_B_M_EPM1_g 0.0613457f
cc_42 N_D_VDD_c_11_p N_E_M_EPM8_g 0.0235649f
cc_43 N_D_VDD_c_6_p N_E_M_EPM8_g 0.0823424f
cc_44 N_D_VDD_M_EPM8_s N_E_M_EPM8_g 0.069594f
cc_45 N_D_VDD_M_EPM8_s N_E_c_553_n 0.036163f
cc_46 N_D_VDD_M_EPM4_s N_C_c_613_n 0.0370291f
cc_47 N_D_VDD_M_EPM4_s C 0.0145629f
cc_48 N_D_VDD_M_EPM4_s N_C_c_615_n 0.00393678f
cc_49 N_D_VDD_c_28_p N_D_c_654_n 0.0846713f
cc_50 N_D_VDD_M_EPM4_s N_D_c_655_n 0.0209652f
cc_51 N_D_VDD_M_EPM4_s N_D_c_656_n 0.0163015f
cc_52 N_D_VDD_c_28_p N_D_c_657_n 0.00151247f
cc_53 N_D_VDD_c_28_p N_D_c_658_n 0.0168046f
cc_54 N_D_VDD_c_20_p N_D_c_659_n 0.0130998f
cc_55 N_D_VDD_c_28_p N_D_c_659_n 0.102495f
cc_56 N_D_GND_c_56_p N_OUT1_M_ENM1_d 0.081862f
cc_57 N_D_GND_c_57_p N_OUT1_M_ENM1_d 0.0306443f
cc_58 N_D_GND_c_58_p N_OUT1_M_ENM5_g 0.0274021f
cc_59 N_D_GND_c_59_p N_OUT1_M_ENM5_g 0.0934663f
cc_60 N_D_GND_c_57_p N_OUT1_c_119_n 0.0593612f
cc_61 N_D_GND_c_59_p N_OUT1_c_120_n 0.0796699f
cc_62 N_D_GND_c_59_p N_OUT1_c_121_n 0.0119061f
cc_63 N_D_GND_M_ENM9_s N_NA_M_ENM9_d 0.0350191f
cc_64 N_D_GND_c_56_p N_NA_c_211_n 0.0628691f
cc_65 N_D_GND_c_56_p N_NA_c_212_n 0.00619297f
cc_66 N_D_GND_c_56_p N_NA_c_213_n 0.0207849f
cc_67 N_D_GND_c_57_p N_NA_c_213_n 0.024374f
cc_68 N_D_GND_M_ENM6_s N_N$108_M_ENM5_d 0.0350191f
cc_69 N_D_GND_c_58_p N_N$108_M_ENM5_d 0.0398921f
cc_70 N_D_GND_c_59_p N_N$108_M_ENM5_d 0.0694652f
cc_71 N_D_GND_M_ENM9_b N_N$108_c_271_n 0.00397735f
cc_72 N_D_GND_M_ENM7_s N_N$108_c_271_n 0.0312937f
cc_73 N_D_GND_c_73_p N_N$108_c_273_n 0.00287833f
cc_74 N_D_GND_M_ENM9_b N_N$108_M_ENM7_g 0.0275709f
cc_75 N_D_GND_M_ENM7_s N_N$108_M_ENM7_g 0.0610259f
cc_76 N_D_GND_M_ENM7_s N_OUT2_M_ENM2_d 0.0533543f
cc_77 N_D_GND_c_58_p N_OUT2_c_355_n 0.0044346f
cc_78 N_D_GND_M_ENM6_s N_OUT2_M_ENM6_g 0.0497047f
cc_79 N_D_GND_c_58_p N_OUT2_M_ENM6_g 0.0237662f
cc_80 N_D_GND_M_ENM6_s N_OUT2_c_358_n 0.0631454f
cc_81 N_D_GND_c_73_p N_OUT2_c_358_n 0.00418188f
cc_82 N_D_GND_M_ENM6_s N_OUT2_c_360_n 0.0486001f
cc_83 N_D_GND_c_73_p N_OUT2_c_360_n 0.107241f
cc_84 N_D_GND_M_ENM7_s N_OUT2_c_362_n 0.049898f
cc_85 N_D_GND_c_73_p N_OUT2_c_362_n 0.00433324f
cc_86 N_D_GND_c_58_p N_OUT2_c_364_n 0.00898701f
cc_87 N_D_GND_M_ENM9_b N_OUT_M_ENM7_d 0.0398921f
cc_88 N_D_GND_M_ENM7_s N_OUT_M_ENM7_d 0.0350191f
cc_89 N_D_GND_M_ENM9_s N_A_c_476_n 0.0177081f
cc_90 N_D_GND_c_56_p N_A_M_ENM9_g 0.0512118f
cc_91 N_D_GND_M_ENM9_s A 0.0157725f
cc_92 N_D_GND_c_57_p N_B_M_ENM3_g 0.024374f
cc_93 N_D_GND_c_57_p N_E_c_554_n 0.0213691f
cc_94 N_D_GND_c_59_p N_E_c_554_n 0.104698f
cc_95 N_D_GND_c_59_p N_E_c_556_n 0.0488987f
cc_96 N_D_GND_c_59_p N_E_c_557_n 0.0948625f
cc_97 N_D_GND_c_59_p N_E_c_558_n 0.0478135f
cc_98 N_D_GND_M_ENM7_s N_C_M_ENM2_g 0.0124956f
cc_99 N_D_GND_c_73_p N_C_M_ENM2_g 0.0189225f
cc_100 N_D_GND_M_ENM6_s N_D_M_ENM4_g 0.0538047f
cc_101 N_D_GND_c_73_p N_D_M_ENM4_g 0.0177808f
cc_102 N_OUT1_M_ENM1_d N_NA_M_ENM9_d 0.00205951f
cc_103 N_OUT1_c_123_p N_NA_M_ENM9_d 0.0178242f
cc_104 N_OUT1_c_105_n N_NA_M_EPM2_g 0.112759f
cc_105 N_OUT1_c_107_n N_NA_M_EPM2_g 0.00363047f
cc_106 N_OUT1_c_126_p N_NA_M_EPM2_g 0.062282f
cc_107 N_OUT1_c_127_p N_NA_c_220_n 0.0140029f
cc_108 N_OUT1_c_127_p N_NA_c_221_n 0.0294763f
cc_109 N_OUT1_c_123_p N_NA_c_222_n 0.0127713f
cc_110 N_OUT1_M_ENM1_d N_NA_c_211_n 0.061196f
cc_111 N_OUT1_c_120_n N_NA_c_211_n 0.0145501f
cc_112 N_OUT1_c_123_p N_NA_c_211_n 0.00658327f
cc_113 N_OUT1_M_ENM1_d N_NA_c_212_n 0.00411388f
cc_114 N_OUT1_c_119_n N_NA_c_212_n 5.64512e-19
cc_115 N_OUT1_c_135_p N_NA_c_228_n 0.0224856f
cc_116 N_OUT1_c_127_p N_NA_c_228_n 0.0596361f
cc_117 N_OUT1_M_ENM1_d N_NA_c_213_n 0.0315291f
cc_118 N_OUT1_c_119_n N_NA_c_213_n 0.0932978f
cc_119 N_OUT1_c_135_p N_NA_c_232_n 0.00547084f
cc_120 N_OUT1_c_127_p N_NA_c_232_n 0.11474f
cc_121 N_OUT1_c_135_p N_NA_c_209_n 0.0195187f
cc_122 N_OUT1_M_ENM5_g N_N$108_M_ENM5_d 0.110176f
cc_123 N_OUT1_c_103_n N_N$108_c_277_n 0.0255095f
cc_124 N_OUT1_c_144_p N_N$108_c_277_n 0.0384458f
cc_125 N_OUT1_M_ENM5_g N_OUT2_c_355_n 0.0146304f
cc_126 N_OUT1_c_144_p N_OUT2_M_EPM5_g 0.215542f
cc_127 N_OUT1_M_ENM5_g N_OUT2_M_ENM6_g 0.00877191f
cc_128 N_OUT1_M_EPM2_d N_A_c_473_n 0.00375002f
cc_129 N_OUT1_c_126_p N_A_c_473_n 0.0132131f
cc_130 N_OUT1_M_ENM1_d N_A_M_ENM9_g 0.00396872f
cc_131 N_OUT1_c_119_n N_B_M_ENM3_g 0.107244f
cc_132 N_OUT1_c_120_n N_B_M_ENM3_g 0.0364354f
cc_133 N_OUT1_c_123_p N_B_M_ENM3_g 6.40892e-19
cc_134 N_OUT1_c_120_n N_B_c_502_n 0.00506606f
cc_135 N_OUT1_c_123_p N_B_c_502_n 0.098173f
cc_136 N_OUT1_c_156_p N_B_c_502_n 0.00794949f
cc_137 N_OUT1_c_157_p N_B_c_502_n 0.00365538f
cc_138 N_OUT1_c_121_n N_B_c_502_n 0.073876f
cc_139 N_OUT1_c_159_p N_B_c_502_n 0.0124738f
cc_140 N_OUT1_c_106_n N_B_M_EPM1_g 0.0874687f
cc_141 N_OUT1_c_107_n N_B_M_EPM1_g 0.0335606f
cc_142 N_OUT1_c_112_n N_B_M_EPM1_g 0.0518215f
cc_143 N_OUT1_c_123_p N_B_c_511_n 0.0097774f
cc_144 N_OUT1_c_120_n N_B_c_512_n 0.00328254f
cc_145 N_OUT1_c_127_p B 0.0495961f
cc_146 N_OUT1_c_106_n B 0.0205921f
cc_147 N_OUT1_c_121_n B 0.0336677f
cc_148 N_OUT1_c_127_p N_B_c_516_n 0.0567194f
cc_149 N_OUT1_c_106_n N_B_c_516_n 0.0026432f
cc_150 N_OUT1_c_121_n N_B_c_516_n 0.00513032f
cc_151 N_OUT1_c_127_p N_B_c_519_n 0.0204696f
cc_152 N_OUT1_c_121_n N_B_c_519_n 0.0457878f
cc_153 N_OUT1_c_159_p N_B_c_519_n 3.29374e-19
cc_154 N_OUT1_c_120_n N_E_c_554_n 0.0904003f
cc_155 N_OUT1_c_120_n N_E_c_556_n 0.0507616f
cc_156 N_OUT1_c_123_p N_E_c_556_n 0.0173342f
cc_157 N_OUT1_c_121_n N_E_c_556_n 0.00429378f
cc_158 N_OUT1_c_120_n N_E_c_563_n 0.0389853f
cc_159 N_OUT1_c_123_p N_E_c_563_n 0.00218137f
cc_160 N_OUT1_c_106_n N_E_M_EPM8_g 0.0196135f
cc_161 N_OUT1_c_112_n N_E_M_EPM8_g 0.0322449f
cc_162 N_OUT1_M_ENM5_g N_E_c_557_n 0.0588195f
cc_163 N_OUT1_c_157_p N_E_c_557_n 0.0566665f
cc_164 N_OUT1_c_159_p N_E_c_557_n 0.0462168f
cc_165 N_OUT1_c_102_n N_E_c_570_n 0.0455275f
cc_166 N_OUT1_M_ENM5_g N_E_c_570_n 0.0330333f
cc_167 N_OUT1_c_103_n N_E_c_570_n 0.0666671f
cc_168 N_OUT1_c_144_p N_E_c_570_n 0.035021f
cc_169 N_OUT1_c_157_p N_E_c_570_n 0.0503054f
cc_170 N_OUT1_c_159_p N_E_c_570_n 0.00429383f
cc_171 N_OUT1_M_ENM5_g N_E_c_558_n 0.0012577f
cc_172 N_OUT1_c_120_n N_E_c_558_n 0.0532464f
cc_173 N_OUT1_c_121_n N_E_c_558_n 0.0633577f
cc_174 N_OUT1_c_102_n N_E_c_553_n 0.014028f
cc_175 N_OUT1_c_103_n N_E_c_553_n 0.00222681f
cc_176 N_OUT1_c_127_p N_E_c_553_n 0.00774494f
cc_177 N_OUT1_c_157_p N_E_c_553_n 0.0480979f
cc_178 N_OUT1_c_159_p N_E_c_553_n 0.00765258f
cc_179 N_OUT1_c_102_n N_E_c_584_n 0.00119869f
cc_180 N_OUT1_c_103_n N_E_c_584_n 0.0325424f
cc_181 N_OUT1_c_157_p N_E_c_584_n 0.00751969f
cc_182 N_OUT1_c_159_p N_E_c_584_n 0.0207075f
cc_183 N_OUT1_M_ENM5_g N_E_c_588_n 0.00218544f
cc_184 N_OUT1_c_123_p N_E_c_588_n 0.00586103f
cc_185 N_OUT1_c_121_n N_E_c_588_n 0.00699243f
cc_186 N_NA_c_221_n N_A_c_476_n 5.64512e-19
cc_187 N_NA_c_236_p N_A_c_476_n 0.0312616f
cc_188 N_NA_c_232_n N_A_c_476_n 6.12042e-19
cc_189 N_NA_c_209_n N_A_c_476_n 0.00315354f
cc_190 N_NA_c_221_n N_A_c_486_n 0.0320451f
cc_191 N_NA_c_209_n N_A_c_486_n 0.0374827f
cc_192 N_NA_M_EPM2_g N_A_c_473_n 0.00228282f
cc_193 N_NA_c_242_p N_A_c_473_n 0.00563854f
cc_194 N_NA_c_209_n N_A_c_473_n 0.0492525f
cc_195 N_NA_M_ENM9_d N_A_M_ENM9_g 0.0307614f
cc_196 N_NA_c_220_n N_A_M_ENM9_g 0.0194753f
cc_197 N_NA_c_222_n N_A_M_ENM9_g 0.0177227f
cc_198 N_NA_c_236_p A 0.0540843f
cc_199 N_NA_c_232_n A 0.00108059f
cc_200 N_NA_c_211_n N_B_M_ENM3_g 0.0121273f
cc_201 N_NA_c_212_n N_B_M_ENM3_g 5.48121e-19
cc_202 N_NA_c_213_n N_B_M_ENM3_g 0.0564307f
cc_203 N_NA_M_EPM2_g N_B_M_EPM1_g 0.0141534f
cc_204 N_NA_c_228_n N_B_c_511_n 0.00224165f
cc_205 N_NA_c_232_n N_B_c_511_n 0.00892017f
cc_206 N_NA_c_222_n N_B_c_512_n 0.0144356f
cc_207 N_NA_c_212_n N_B_c_512_n 0.0565587f
cc_208 N_NA_c_232_n N_B_c_512_n 0.00191787f
cc_209 N_NA_c_232_n N_B_c_516_n 0.0142683f
cc_210 N_N$108_c_279_p N_OUT2_M_ENM2_d 0.0170708f
cc_211 N_N$108_c_273_n N_OUT2_M_ENM2_d 0.0401995f
cc_212 N_N$108_M_ENM7_g N_OUT2_M_ENM2_d 0.00496032f
cc_213 N_N$108_c_282_p N_OUT2_M_ENM2_d 0.0106115f
cc_214 N_N$108_c_283_p N_OUT2_M_ENM2_d 0.0457712f
cc_215 N_N$108_c_284_p N_OUT2_M_ENM2_d 0.0101144f
cc_216 N_N$108_M_ENM5_d N_OUT2_c_355_n 0.00563567f
cc_217 N_N$108_c_286_p N_OUT2_c_355_n 0.0836503f
cc_218 N_N$108_c_277_n N_OUT2_c_355_n 0.00767527f
cc_219 N_N$108_c_277_n N_OUT2_M_EPM5_g 0.154444f
cc_220 N_N$108_c_262_n N_OUT2_M_EPM5_g 0.00222681f
cc_221 N_N$108_c_265_n N_OUT2_M_EPM5_g 0.00541236f
cc_222 N_N$108_M_EPM5_d N_OUT2_M_EPM5_g 0.281647f
cc_223 N_N$108_M_ENM5_d N_OUT2_M_ENM6_g 0.0267072f
cc_224 N_N$108_c_286_p N_OUT2_M_ENM6_g 0.00741957f
cc_225 N_N$108_c_277_n N_OUT2_c_358_n 0.0309801f
cc_226 N_N$108_c_295_p N_OUT2_c_358_n 0.0380268f
cc_227 N_N$108_c_286_p N_OUT2_c_385_n 0.00804037f
cc_228 N_N$108_c_282_p N_OUT2_c_386_n 0.0165292f
cc_229 N_N$108_c_271_n N_OUT2_c_350_n 8.93669e-19
cc_230 N_N$108_c_283_p N_OUT2_c_350_n 0.026326f
cc_231 N_N$108_c_284_p N_OUT2_c_350_n 0.00865898f
cc_232 N_N$108_c_282_p N_OUT2_c_351_n 0.0907358f
cc_233 N_N$108_c_295_p N_OUT2_c_351_n 0.0107701f
cc_234 N_N$108_c_284_p N_OUT2_c_351_n 0.00896093f
cc_235 N_N$108_M_EPM5_d N_OUT2_c_351_n 0.112543f
cc_236 N_N$108_c_279_p N_OUT2_c_362_n 0.032902f
cc_237 N_N$108_c_271_n N_OUT2_c_362_n 0.0669755f
cc_238 N_N$108_c_273_n N_OUT2_c_362_n 0.0175762f
cc_239 N_N$108_c_279_p N_OUT2_c_397_n 0.035473f
cc_240 N_N$108_c_283_p N_OUT2_c_397_n 0.0523875f
cc_241 N_N$108_c_284_p N_OUT2_c_397_n 0.00432898f
cc_242 N_N$108_c_286_p N_OUT2_c_364_n 0.0692719f
cc_243 N_N$108_c_277_n N_OUT2_c_364_n 0.0362592f
cc_244 N_N$108_c_259_n N_OUT2_M_EPM3_d 0.0100976f
cc_245 N_N$108_M_EPM5_d N_OUT2_M_EPM3_d 0.0399215f
cc_246 N_N$108_M_ENM7_g N_OUT_M_ENM7_d 0.0351401f
cc_247 N_N$108_c_279_p N_OUT_c_447_n 0.00542633f
cc_248 N_N$108_c_271_n N_OUT_c_447_n 0.0351401f
cc_249 N_N$108_c_271_n OUT 0.00236634f
cc_250 N_N$108_c_271_n N_OUT_c_450_n 0.00119214f
cc_251 N_N$108_c_261_n N_OUT_c_441_n 0.00114011f
cc_252 N_N$108_c_261_n N_OUT_M_EPM7_d 0.0638021f
cc_253 N_N$108_c_261_n N_OUT_c_453_n 0.00800405f
cc_254 N_N$108_c_286_p N_E_c_557_n 0.0675463f
cc_255 N_N$108_c_277_n N_E_c_570_n 0.0675463f
cc_256 N_N$108_M_EPM5_d N_E_c_570_n 0.0294024f
cc_257 N_N$108_c_282_p N_C_c_618_n 0.0252296f
cc_258 N_N$108_c_295_p N_C_c_618_n 0.0555214f
cc_259 N_N$108_c_273_n N_C_M_ENM2_g 0.0123492f
cc_260 N_N$108_c_283_p N_C_M_ENM2_g 0.00564618f
cc_261 N_N$108_c_284_p N_C_M_ENM2_g 0.0185336f
cc_262 N_N$108_c_284_p N_C_c_613_n 0.00260913f
cc_263 N_N$108_c_282_p N_C_c_624_n 0.075979f
cc_264 N_N$108_c_295_p N_C_c_624_n 0.00709034f
cc_265 N_N$108_c_334_p N_D_c_663_n 0.0997269f
cc_266 N_N$108_c_277_n N_D_c_663_n 0.0589225f
cc_267 N_N$108_c_295_p N_D_c_663_n 0.0320891f
cc_268 N_N$108_c_259_n N_D_c_666_n 0.00193377f
cc_269 N_N$108_c_262_n N_D_c_667_n 0.00465275f
cc_270 N_N$108_c_265_n N_D_c_667_n 0.00232725f
cc_271 N_N$108_M_EPM5_d N_D_c_667_n 0.0589225f
cc_272 N_N$108_c_259_n N_D_c_654_n 0.0221365f
cc_273 N_N$108_c_261_n N_D_c_654_n 0.00514461f
cc_274 N_N$108_M_EPM5_d N_D_c_654_n 0.00898504f
cc_275 N_N$108_c_295_p N_D_c_673_n 0.00696252f
cc_276 N_N$108_c_259_n N_D_c_659_n 0.00224025f
cc_277 N_N$108_c_261_n N_D_c_659_n 0.0233936f
cc_278 N_OUT2_M_ENM2_d N_OUT_c_447_n 0.0096328f
cc_279 N_OUT2_c_362_n N_OUT_c_447_n 0.0879169f
cc_280 N_OUT2_c_397_n OUT 0.0574733f
cc_281 N_OUT2_c_350_n N_OUT_c_450_n 2.18064e-19
cc_282 N_OUT2_c_397_n N_OUT_c_450_n 0.0140437f
cc_283 N_OUT2_M_EPM5_g N_E_c_570_n 0.0027726f
cc_284 N_OUT2_c_351_n N_C_c_618_n 0.0719964f
cc_285 N_OUT2_c_397_n N_C_c_618_n 0.00450769f
cc_286 N_OUT2_M_ENM2_d N_C_M_ENM2_g 0.0284621f
cc_287 N_OUT2_c_385_n N_C_M_ENM2_g 0.041639f
cc_288 N_OUT2_c_386_n N_C_M_ENM2_g 0.0987926f
cc_289 N_OUT2_c_350_n N_C_c_613_n 0.0448118f
cc_290 N_OUT2_c_351_n N_C_c_613_n 0.0637772f
cc_291 N_OUT2_c_348_n N_C_c_633_n 0.0572066f
cc_292 N_OUT2_c_351_n N_C_c_633_n 0.00881792f
cc_293 N_OUT2_c_358_n N_C_c_624_n 0.00216576f
cc_294 N_OUT2_c_386_n N_C_c_624_n 0.00138024f
cc_295 N_OUT2_c_351_n N_C_c_624_n 0.00424864f
cc_296 N_OUT2_c_348_n C 0.00854707f
cc_297 N_OUT2_c_350_n C 0.0482431f
cc_298 N_OUT2_c_348_n N_C_c_615_n 0.00106495f
cc_299 N_OUT2_c_350_n N_C_c_615_n 6.49398e-19
cc_300 N_OUT2_c_351_n N_D_c_663_n 0.068503f
cc_301 N_OUT2_c_355_n N_D_M_ENM4_g 0.00213778f
cc_302 N_OUT2_M_ENM6_g N_D_M_ENM4_g 0.0113792f
cc_303 N_OUT2_c_358_n N_D_M_ENM4_g 0.0570334f
cc_304 N_OUT2_c_385_n N_D_M_ENM4_g 0.0390104f
cc_305 N_OUT2_c_360_n N_D_M_ENM4_g 0.0378049f
cc_306 N_OUT2_c_348_n N_D_c_666_n 0.0984114f
cc_307 N_OUT2_c_351_n N_D_c_666_n 8.19165e-19
cc_308 N_OUT2_M_EPM3_d N_D_c_666_n 0.0117601f
cc_309 N_OUT2_c_348_n N_D_c_654_n 0.0167889f
cc_310 N_OUT2_M_EPM3_d N_D_c_654_n 0.0394313f
cc_311 N_OUT2_c_355_n N_D_c_673_n 0.0099083f
cc_312 N_OUT2_M_EPM5_g N_D_c_673_n 0.028616f
cc_313 N_OUT2_c_358_n N_D_c_673_n 0.0398111f
cc_314 N_OUT2_c_364_n N_D_c_673_n 0.00720402f
cc_315 N_OUT_M_EPM7_d C 0.00503556f
cc_316 N_OUT_c_453_n N_C_c_615_n 0.00478857f
cc_317 N_OUT_c_453_n N_D_c_656_n 0.0526286f
cc_318 OUT N_D_c_657_n 0.00102768f
cc_319 N_OUT_c_450_n N_D_c_657_n 3.95679e-19
cc_320 N_OUT_c_464_p N_D_c_657_n 0.0028937f
cc_321 N_OUT_M_EPM7_d N_D_c_657_n 0.00291916f
cc_322 N_OUT_c_453_n N_D_c_657_n 0.0189626f
cc_323 N_OUT_c_464_p N_D_c_658_n 0.0147779f
cc_324 N_OUT_M_EPM7_d N_D_c_658_n 0.0106896f
cc_325 OUT D 0.0491559f
cc_326 N_OUT_c_450_n D 0.0116872f
cc_327 N_OUT_c_453_n D 0.038861f
cc_328 N_OUT_M_EPM7_d N_D_c_659_n 0.0138411f
cc_329 N_B_M_ENM3_g N_E_c_554_n 0.0869966f
cc_330 N_B_c_502_n N_E_c_556_n 0.0150861f
cc_331 N_B_c_502_n N_E_c_563_n 0.0238748f
cc_332 N_B_c_512_n N_E_c_563_n 0.0105297f
cc_333 N_B_M_EPM1_g N_E_M_EPM8_g 0.0391974f
cc_334 B N_E_M_EPM8_g 0.00417337f
cc_335 N_B_c_516_n N_E_M_EPM8_g 0.00436546f
cc_336 N_B_c_519_n N_E_c_570_n 0.00332087f
cc_337 N_B_c_502_n N_E_c_558_n 0.00763905f
cc_338 B N_E_c_553_n 0.0286825f
cc_339 N_B_c_516_n N_E_c_553_n 0.00461328f
cc_340 N_B_c_519_n N_E_c_553_n 0.00363539f
cc_341 B N_E_c_584_n 0.00466374f
cc_342 N_B_c_516_n N_E_c_584_n 0.0118836f
cc_343 N_B_c_519_n N_E_c_584_n 0.00507124f
cc_344 N_B_c_502_n N_E_c_588_n 0.0159316f
cc_345 N_B_c_512_n N_E_c_588_n 5.01951e-19
cc_346 N_B_c_516_n N_E_c_588_n 3.46236e-19
cc_347 N_C_M_ENM2_g N_D_c_663_n 0.00384868f
cc_348 N_C_c_624_n N_D_c_663_n 0.0815415f
cc_349 N_C_M_ENM2_g N_D_M_ENM4_g 0.0714279f
cc_350 N_C_c_633_n N_D_c_666_n 0.0113054f
cc_351 N_C_M_ENM2_g N_D_c_673_n 0.00639846f
cc_352 N_C_c_613_n N_D_c_655_n 0.0113054f
cc_353 C D 0.0512344f
cc_354 N_C_c_615_n D 0.0107793f
cc_355 C N_D_c_659_n 0.00962473f
cc_356 N_C_c_615_n N_D_c_659_n 0.0110901f
