* File: NA5X1.pex.netlist.NA5X1.pxi
* Created: Mon Jun  5 13:12:50 2017
* 
x_PM_NA5X1%D_VDD D_VDD N_D_VDD_c_4_p N_D_VDD_c_10_p N_D_VDD_c_2_p N_D_VDD_c_6_p
+ N_D_VDD_c_15_p N_D_VDD_c_23_p N_D_VDD_M_EPM2_s N_D_VDD_M_EPM8_s
+ N_D_VDD_M_EPM4_s N_D_VDD_M_EPM3_s PM_NA5X1%D_VDD
x_PM_NA5X1%OUT1 N_OUT1_M_ENM1_d N_OUT1_c_50_n N_OUT1_M_ENM5_g N_OUT1_c_51_n
+ N_OUT1_M_EPM6_g N_OUT1_c_69_p N_OUT1_c_64_p N_OUT1_c_75_p N_OUT1_c_86_p
+ N_OUT1_c_89_p N_OUT1_c_53_n N_OUT1_c_87_p N_OUT1_c_80_p N_OUT1_c_54_n
+ N_OUT1_c_55_n N_OUT1_c_100_p N_OUT1_c_56_n N_OUT1_c_101_p N_OUT1_c_102_p
+ N_OUT1_M_EPM2_d N_OUT1_M_EPM1_d N_OUT1_c_103_p N_OUT1_c_78_p N_OUT1_c_59_n
+ PM_NA5X1%OUT1
x_PM_NA5X1%D_GND N_D_GND_M_ENM1_b N_D_GND_M_ENM8_s N_D_GND_M_ENM5_s
+ N_D_GND_M_ENM6_s N_D_GND_M_ENM7_s N_D_GND_c_141_n N_D_GND_c_151_p D_GND
+ N_D_GND_c_142_n N_D_GND_c_144_n PM_NA5X1%D_GND
x_PM_NA5X1%N$108 N_N$108_M_ENM5_d N_N$108_c_178_n N_N$108_c_198_p
+ N_N$108_c_180_n N_N$108_M_EPM7_g N_N$108_c_193_n N_N$108_c_195_n
+ N_N$108_M_ENM7_g N_N$108_c_205_p N_N$108_c_253_p N_N$108_c_201_p
+ N_N$108_c_188_n N_N$108_c_181_n N_N$108_c_184_n N_N$108_c_214_p
+ N_N$108_c_202_p N_N$108_c_203_p N_N$108_M_EPM5_d PM_NA5X1%N$108
x_PM_NA5X1%OUT2 N_OUT2_M_ENM2_d N_OUT2_c_273_n N_OUT2_M_EPM5_g N_OUT2_M_ENM6_g
+ N_OUT2_c_280_n N_OUT2_c_304_n N_OUT2_c_267_n N_OUT2_c_305_n N_OUT2_c_282_n
+ N_OUT2_c_269_n N_OUT2_c_270_n N_OUT2_c_284_n N_OUT2_c_316_n N_OUT2_c_286_n
+ N_OUT2_M_EPM4_d N_OUT2_M_EPM3_d PM_NA5X1%OUT2
x_PM_NA5X1%OUT N_OUT_M_ENM7_d N_OUT_c_366_n OUT N_OUT_c_369_n N_OUT_c_360_n
+ N_OUT_c_383_p N_OUT_M_EPM7_d N_OUT_c_372_n PM_NA5X1%OUT
x_PM_NA5X1%A N_A_c_394_n N_A_M_ENM1_g N_A_M_EPM2_g N_A_c_400_n A N_A_c_404_n
+ N_A_c_407_n N_A_c_410_n N_A_c_411_n PM_NA5X1%A
x_PM_NA5X1%B N_B_M_ENM3_g N_B_c_431_n N_B_c_438_n N_B_M_EPM1_g B N_B_c_445_n
+ N_B_c_448_n PM_NA5X1%B
x_PM_NA5X1%E N_E_c_480_n N_E_M_ENM8_g N_E_M_EPM8_g N_E_c_483_n N_E_c_487_n E
+ N_E_c_493_n N_E_c_479_n N_E_c_500_n N_E_c_504_n PM_NA5X1%E
x_PM_NA5X1%C N_C_c_536_n N_C_M_ENM2_g N_C_c_531_n N_C_c_551_n N_C_M_EPM4_g
+ N_C_c_542_n C N_C_c_533_n PM_NA5X1%C
x_PM_NA5X1%D N_D_c_581_n N_D_M_ENM4_g N_D_c_584_n N_D_c_585_n N_D_c_572_n
+ N_D_M_EPM3_g N_D_c_591_n N_D_c_573_n N_D_c_574_n N_D_c_575_n N_D_c_576_n D
+ N_D_c_577_n PM_NA5X1%D
cc_1 N_D_VDD_M_EPM8_s N_OUT1_c_50_n 0.00174789f
cc_2 N_D_VDD_c_2_p N_OUT1_c_51_n 0.0235649f
cc_3 N_D_VDD_M_EPM8_s N_OUT1_c_51_n 0.165346f
cc_4 N_D_VDD_c_4_p N_OUT1_c_53_n 0.0100928f
cc_5 N_D_VDD_M_EPM8_s N_OUT1_c_54_n 0.0219318f
cc_6 N_D_VDD_c_6_p N_OUT1_c_55_n 0.0126191f
cc_7 N_D_VDD_M_EPM2_s N_OUT1_c_56_n 0.0716671f
cc_8 N_D_VDD_c_4_p N_OUT1_M_EPM2_d 0.0354474f
cc_9 N_D_VDD_M_EPM2_s N_OUT1_M_EPM2_d 0.0450542f
cc_10 N_D_VDD_c_10_p N_OUT1_c_59_n 0.0463222f
cc_11 N_D_VDD_c_6_p N_OUT1_c_59_n 0.0461169f
cc_12 N_D_VDD_M_EPM2_s N_OUT1_c_59_n 0.05432f
cc_13 D_VDD N_N$108_c_178_n 0.0502951f
cc_14 N_D_VDD_M_EPM3_s N_N$108_c_178_n 0.150565f
cc_15 N_D_VDD_c_15_p N_N$108_c_180_n 0.0743274f
cc_16 N_D_VDD_c_2_p N_N$108_c_181_n 0.123711f
cc_17 N_D_VDD_c_6_p N_N$108_c_181_n 0.0414956f
cc_18 N_D_VDD_M_EPM3_s N_N$108_c_181_n 0.0201681f
cc_19 N_D_VDD_c_2_p N_N$108_c_184_n 0.0938657f
cc_20 N_D_VDD_M_EPM3_s N_N$108_c_184_n 0.00348233f
cc_21 N_D_VDD_M_EPM8_s N_N$108_M_EPM5_d 0.0414956f
cc_22 N_D_VDD_c_2_p N_OUT2_M_EPM5_g 0.0294561f
cc_23 N_D_VDD_c_23_p N_OUT2_c_267_n 0.0488222f
cc_24 N_D_VDD_M_EPM4_s N_OUT2_c_267_n 0.0582703f
cc_25 N_D_VDD_M_EPM4_s N_OUT2_c_269_n 0.00307761f
cc_26 N_D_VDD_M_EPM4_s N_OUT2_c_270_n 0.0474781f
cc_27 N_D_VDD_c_2_p N_OUT2_M_EPM3_d 0.0202361f
cc_28 N_D_VDD_c_15_p N_OUT2_M_EPM3_d 0.0450317f
cc_29 D_VDD N_OUT_c_360_n 0.0104332f
cc_30 D_VDD N_OUT_M_EPM7_d 0.13912f
cc_31 N_D_VDD_M_EPM3_s N_OUT_M_EPM7_d 0.0701531f
cc_32 N_D_VDD_c_4_p N_A_M_EPM2_g 0.0267756f
cc_33 N_D_VDD_M_EPM2_s N_A_M_EPM2_g 0.0645318f
cc_34 N_D_VDD_c_10_p N_B_M_EPM1_g 0.0217052f
cc_35 N_D_VDD_M_EPM2_s N_B_M_EPM1_g 0.0613457f
cc_36 N_D_VDD_c_10_p N_E_M_EPM8_g 0.0235649f
cc_37 N_D_VDD_c_6_p N_E_M_EPM8_g 0.0823424f
cc_38 N_D_VDD_M_EPM8_s N_E_M_EPM8_g 0.069594f
cc_39 N_D_VDD_M_EPM8_s N_E_c_479_n 0.036163f
cc_40 N_D_VDD_M_EPM4_s N_C_c_531_n 0.0370291f
cc_41 N_D_VDD_M_EPM4_s C 0.0145629f
cc_42 N_D_VDD_M_EPM4_s N_C_c_533_n 0.00393678f
cc_43 N_D_VDD_c_23_p N_D_c_572_n 0.0846713f
cc_44 N_D_VDD_M_EPM4_s N_D_c_573_n 0.0209652f
cc_45 N_D_VDD_M_EPM4_s N_D_c_574_n 0.0163015f
cc_46 N_D_VDD_c_23_p N_D_c_575_n 0.00151247f
cc_47 N_D_VDD_c_23_p N_D_c_576_n 0.0168046f
cc_48 N_D_VDD_c_15_p N_D_c_577_n 0.0130998f
cc_49 N_D_VDD_c_23_p N_D_c_577_n 0.102495f
cc_50 N_OUT1_M_ENM5_g N_D_GND_c_141_n 0.0274021f
cc_51 N_OUT1_M_ENM1_d N_D_GND_c_142_n 0.0306443f
cc_52 N_OUT1_c_64_p N_D_GND_c_142_n 0.0430359f
cc_53 N_OUT1_M_ENM5_g N_D_GND_c_144_n 0.0934663f
cc_54 N_OUT1_c_64_p N_D_GND_c_144_n 0.0251462f
cc_55 N_OUT1_M_ENM5_g N_N$108_M_ENM5_d 0.110176f
cc_56 N_OUT1_c_51_n N_N$108_c_188_n 0.0255095f
cc_57 N_OUT1_c_69_p N_N$108_c_188_n 0.0384458f
cc_58 N_OUT1_M_ENM5_g N_OUT2_c_273_n 0.0146304f
cc_59 N_OUT1_c_69_p N_OUT2_M_EPM5_g 0.215542f
cc_60 N_OUT1_M_ENM5_g N_OUT2_M_ENM6_g 0.00877191f
cc_61 N_OUT1_M_ENM1_d N_A_c_394_n 0.0318119f
cc_62 N_OUT1_c_64_p N_A_c_394_n 0.100695f
cc_63 N_OUT1_c_75_p N_A_c_394_n 0.0181841f
cc_64 N_OUT1_c_53_n N_A_M_EPM2_g 0.111517f
cc_65 N_OUT1_c_55_n N_A_M_EPM2_g 0.00363047f
cc_66 N_OUT1_c_78_p N_A_M_EPM2_g 0.0633641f
cc_67 N_OUT1_c_75_p N_A_c_400_n 0.0511174f
cc_68 N_OUT1_c_80_p N_A_c_400_n 0.0125274f
cc_69 N_OUT1_M_ENM1_d A 0.0436898f
cc_70 N_OUT1_c_75_p A 0.0377455f
cc_71 N_OUT1_M_ENM1_d N_A_c_404_n 0.00626928f
cc_72 N_OUT1_c_64_p N_A_c_404_n 4.58631e-19
cc_73 N_OUT1_c_75_p N_A_c_404_n 0.00248827f
cc_74 N_OUT1_c_86_p N_A_c_407_n 0.0205871f
cc_75 N_OUT1_c_87_p N_A_c_407_n 0.0224856f
cc_76 N_OUT1_c_80_p N_A_c_407_n 0.0596361f
cc_77 N_OUT1_c_89_p N_A_c_410_n 0.0205871f
cc_78 N_OUT1_c_86_p N_A_c_411_n 0.00537585f
cc_79 N_OUT1_c_89_p N_A_c_411_n 0.0047227f
cc_80 N_OUT1_c_87_p N_A_c_411_n 0.00547084f
cc_81 N_OUT1_c_80_p N_A_c_411_n 0.0987967f
cc_82 N_OUT1_c_64_p N_B_M_ENM3_g 0.0720902f
cc_83 N_OUT1_c_75_p N_B_M_ENM3_g 0.163625f
cc_84 N_OUT1_c_89_p N_B_M_ENM3_g 0.0220159f
cc_85 N_OUT1_c_86_p N_B_c_431_n 0.0718975f
cc_86 N_OUT1_c_89_p N_B_c_431_n 0.00369596f
cc_87 N_OUT1_c_80_p N_B_c_431_n 0.0267862f
cc_88 N_OUT1_c_100_p N_B_c_431_n 0.0255849f
cc_89 N_OUT1_c_101_p N_B_c_431_n 0.00135984f
cc_90 N_OUT1_c_102_p N_B_c_431_n 0.105851f
cc_91 N_OUT1_c_103_p N_B_c_431_n 0.00584157f
cc_92 N_OUT1_c_89_p N_B_c_438_n 0.0347262f
cc_93 N_OUT1_c_54_n N_B_M_EPM1_g 0.0873121f
cc_94 N_OUT1_c_55_n N_B_M_EPM1_g 0.0335606f
cc_95 N_OUT1_c_59_n N_B_M_EPM1_g 0.0518215f
cc_96 N_OUT1_c_80_p B 0.0495961f
cc_97 N_OUT1_c_54_n B 0.0205921f
cc_98 N_OUT1_c_102_p B 0.0307716f
cc_99 N_OUT1_c_80_p N_B_c_445_n 5.64512e-19
cc_100 N_OUT1_c_54_n N_B_c_445_n 0.00264534f
cc_101 N_OUT1_c_102_p N_B_c_445_n 0.00311017f
cc_102 N_OUT1_c_80_p N_B_c_448_n 0.0824169f
cc_103 N_OUT1_c_64_p N_E_c_480_n 0.0192184f
cc_104 N_OUT1_c_54_n N_E_M_EPM8_g 0.0196135f
cc_105 N_OUT1_c_59_n N_E_M_EPM8_g 0.0322449f
cc_106 N_OUT1_M_ENM5_g N_E_c_483_n 0.0589567f
cc_107 N_OUT1_c_100_p N_E_c_483_n 0.0805935f
cc_108 N_OUT1_c_101_p N_E_c_483_n 0.0566665f
cc_109 N_OUT1_c_103_p N_E_c_483_n 0.0462168f
cc_110 N_OUT1_c_50_n N_E_c_487_n 0.0455309f
cc_111 N_OUT1_M_ENM5_g N_E_c_487_n 0.0330333f
cc_112 N_OUT1_c_51_n N_E_c_487_n 0.0666671f
cc_113 N_OUT1_c_69_p N_E_c_487_n 0.035021f
cc_114 N_OUT1_c_101_p N_E_c_487_n 0.0503054f
cc_115 N_OUT1_c_103_p N_E_c_487_n 0.00429383f
cc_116 N_OUT1_c_75_p N_E_c_493_n 0.0446192f
cc_117 N_OUT1_c_86_p N_E_c_493_n 0.0805935f
cc_118 N_OUT1_c_50_n N_E_c_479_n 0.014028f
cc_119 N_OUT1_c_51_n N_E_c_479_n 0.00222681f
cc_120 N_OUT1_c_80_p N_E_c_479_n 0.00772379f
cc_121 N_OUT1_c_101_p N_E_c_479_n 0.0480979f
cc_122 N_OUT1_c_103_p N_E_c_479_n 0.00765258f
cc_123 N_OUT1_c_50_n N_E_c_500_n 0.00119869f
cc_124 N_OUT1_c_51_n N_E_c_500_n 0.0325424f
cc_125 N_OUT1_c_101_p N_E_c_500_n 0.00751969f
cc_126 N_OUT1_c_103_p N_E_c_500_n 0.0207075f
cc_127 N_OUT1_c_75_p N_E_c_504_n 0.0222017f
cc_128 N_OUT1_c_86_p N_E_c_504_n 0.0154048f
cc_129 N_D_GND_M_ENM6_s N_N$108_M_ENM5_d 0.0350191f
cc_130 N_D_GND_c_141_n N_N$108_M_ENM5_d 0.0398921f
cc_131 N_D_GND_c_144_n N_N$108_M_ENM5_d 0.0694652f
cc_132 N_D_GND_M_ENM1_b N_N$108_c_193_n 0.00397735f
cc_133 N_D_GND_M_ENM7_s N_N$108_c_193_n 0.0312937f
cc_134 N_D_GND_c_151_p N_N$108_c_195_n 0.00287833f
cc_135 N_D_GND_M_ENM1_b N_N$108_M_ENM7_g 0.0275709f
cc_136 N_D_GND_M_ENM7_s N_N$108_M_ENM7_g 0.0610259f
cc_137 N_D_GND_M_ENM7_s N_OUT2_M_ENM2_d 0.0533543f
cc_138 N_D_GND_c_141_n N_OUT2_c_273_n 0.0044346f
cc_139 N_D_GND_M_ENM6_s N_OUT2_M_ENM6_g 0.0497047f
cc_140 N_D_GND_c_141_n N_OUT2_M_ENM6_g 0.0237662f
cc_141 N_D_GND_M_ENM6_s N_OUT2_c_280_n 0.0631454f
cc_142 N_D_GND_c_151_p N_OUT2_c_280_n 0.00418188f
cc_143 N_D_GND_M_ENM6_s N_OUT2_c_282_n 0.0486001f
cc_144 N_D_GND_c_151_p N_OUT2_c_282_n 0.107241f
cc_145 N_D_GND_M_ENM7_s N_OUT2_c_284_n 0.049898f
cc_146 N_D_GND_c_151_p N_OUT2_c_284_n 0.00433324f
cc_147 N_D_GND_c_141_n N_OUT2_c_286_n 0.00898701f
cc_148 N_D_GND_M_ENM1_b N_OUT_M_ENM7_d 0.0398921f
cc_149 N_D_GND_M_ENM7_s N_OUT_M_ENM7_d 0.0350191f
cc_150 N_D_GND_c_142_n N_A_c_394_n 0.024374f
cc_151 N_D_GND_c_142_n N_B_M_ENM3_g 0.024374f
cc_152 N_D_GND_c_142_n N_E_c_480_n 0.0294561f
cc_153 N_D_GND_c_144_n N_E_c_480_n 0.113618f
cc_154 N_D_GND_c_144_n N_E_c_483_n 0.165487f
cc_155 N_D_GND_c_144_n N_E_c_493_n 0.0212724f
cc_156 N_D_GND_c_144_n N_E_c_504_n 0.0055888f
cc_157 N_D_GND_M_ENM7_s N_C_M_ENM2_g 0.0124956f
cc_158 N_D_GND_c_151_p N_C_M_ENM2_g 0.0189225f
cc_159 N_D_GND_M_ENM6_s N_D_M_ENM4_g 0.0538047f
cc_160 N_D_GND_c_151_p N_D_M_ENM4_g 0.0177808f
cc_161 N_N$108_c_198_p N_OUT2_M_ENM2_d 0.0170708f
cc_162 N_N$108_c_195_n N_OUT2_M_ENM2_d 0.0401995f
cc_163 N_N$108_M_ENM7_g N_OUT2_M_ENM2_d 0.00496032f
cc_164 N_N$108_c_201_p N_OUT2_M_ENM2_d 0.0106115f
cc_165 N_N$108_c_202_p N_OUT2_M_ENM2_d 0.0457712f
cc_166 N_N$108_c_203_p N_OUT2_M_ENM2_d 0.0101144f
cc_167 N_N$108_M_ENM5_d N_OUT2_c_273_n 0.00563567f
cc_168 N_N$108_c_205_p N_OUT2_c_273_n 0.0836503f
cc_169 N_N$108_c_188_n N_OUT2_c_273_n 0.00767527f
cc_170 N_N$108_c_188_n N_OUT2_M_EPM5_g 0.154444f
cc_171 N_N$108_c_181_n N_OUT2_M_EPM5_g 0.00222681f
cc_172 N_N$108_c_184_n N_OUT2_M_EPM5_g 0.00541236f
cc_173 N_N$108_M_EPM5_d N_OUT2_M_EPM5_g 0.281647f
cc_174 N_N$108_M_ENM5_d N_OUT2_M_ENM6_g 0.0267072f
cc_175 N_N$108_c_205_p N_OUT2_M_ENM6_g 0.00741957f
cc_176 N_N$108_c_188_n N_OUT2_c_280_n 0.0309801f
cc_177 N_N$108_c_214_p N_OUT2_c_280_n 0.0380268f
cc_178 N_N$108_c_205_p N_OUT2_c_304_n 0.00804037f
cc_179 N_N$108_c_201_p N_OUT2_c_305_n 0.0165292f
cc_180 N_N$108_c_193_n N_OUT2_c_269_n 8.93669e-19
cc_181 N_N$108_c_202_p N_OUT2_c_269_n 0.026326f
cc_182 N_N$108_c_203_p N_OUT2_c_269_n 0.00865898f
cc_183 N_N$108_c_201_p N_OUT2_c_270_n 0.0907358f
cc_184 N_N$108_c_214_p N_OUT2_c_270_n 0.0107701f
cc_185 N_N$108_c_203_p N_OUT2_c_270_n 0.00896093f
cc_186 N_N$108_M_EPM5_d N_OUT2_c_270_n 0.112543f
cc_187 N_N$108_c_198_p N_OUT2_c_284_n 0.032902f
cc_188 N_N$108_c_193_n N_OUT2_c_284_n 0.0669755f
cc_189 N_N$108_c_195_n N_OUT2_c_284_n 0.0175762f
cc_190 N_N$108_c_198_p N_OUT2_c_316_n 0.035473f
cc_191 N_N$108_c_202_p N_OUT2_c_316_n 0.0523875f
cc_192 N_N$108_c_203_p N_OUT2_c_316_n 0.00432898f
cc_193 N_N$108_c_205_p N_OUT2_c_286_n 0.0692719f
cc_194 N_N$108_c_188_n N_OUT2_c_286_n 0.0362592f
cc_195 N_N$108_c_178_n N_OUT2_M_EPM3_d 0.0100976f
cc_196 N_N$108_M_EPM5_d N_OUT2_M_EPM3_d 0.0399215f
cc_197 N_N$108_M_ENM7_g N_OUT_M_ENM7_d 0.0351401f
cc_198 N_N$108_c_198_p N_OUT_c_366_n 0.00542633f
cc_199 N_N$108_c_193_n N_OUT_c_366_n 0.0351401f
cc_200 N_N$108_c_193_n OUT 0.00236634f
cc_201 N_N$108_c_193_n N_OUT_c_369_n 0.00119214f
cc_202 N_N$108_c_180_n N_OUT_c_360_n 0.00114011f
cc_203 N_N$108_c_180_n N_OUT_M_EPM7_d 0.0638021f
cc_204 N_N$108_c_180_n N_OUT_c_372_n 0.00800405f
cc_205 N_N$108_c_205_p N_E_c_483_n 0.0675463f
cc_206 N_N$108_c_188_n N_E_c_487_n 0.0675463f
cc_207 N_N$108_M_EPM5_d N_E_c_487_n 0.0294024f
cc_208 N_N$108_c_201_p N_C_c_536_n 0.0252296f
cc_209 N_N$108_c_214_p N_C_c_536_n 0.0555214f
cc_210 N_N$108_c_195_n N_C_M_ENM2_g 0.0123492f
cc_211 N_N$108_c_202_p N_C_M_ENM2_g 0.00564618f
cc_212 N_N$108_c_203_p N_C_M_ENM2_g 0.0185336f
cc_213 N_N$108_c_203_p N_C_c_531_n 0.00260913f
cc_214 N_N$108_c_201_p N_C_c_542_n 0.075979f
cc_215 N_N$108_c_214_p N_C_c_542_n 0.00709034f
cc_216 N_N$108_c_253_p N_D_c_581_n 0.0997269f
cc_217 N_N$108_c_188_n N_D_c_581_n 0.0589225f
cc_218 N_N$108_c_214_p N_D_c_581_n 0.0320891f
cc_219 N_N$108_c_178_n N_D_c_584_n 0.00193377f
cc_220 N_N$108_c_181_n N_D_c_585_n 0.00465275f
cc_221 N_N$108_c_184_n N_D_c_585_n 0.00232725f
cc_222 N_N$108_M_EPM5_d N_D_c_585_n 0.0589225f
cc_223 N_N$108_c_178_n N_D_c_572_n 0.0221365f
cc_224 N_N$108_c_180_n N_D_c_572_n 0.00514461f
cc_225 N_N$108_M_EPM5_d N_D_c_572_n 0.00898504f
cc_226 N_N$108_c_214_p N_D_c_591_n 0.00696252f
cc_227 N_N$108_c_178_n N_D_c_577_n 0.00224025f
cc_228 N_N$108_c_180_n N_D_c_577_n 0.0233936f
cc_229 N_OUT2_M_ENM2_d N_OUT_c_366_n 0.0096328f
cc_230 N_OUT2_c_284_n N_OUT_c_366_n 0.0879169f
cc_231 N_OUT2_c_316_n OUT 0.0574733f
cc_232 N_OUT2_c_269_n N_OUT_c_369_n 2.18064e-19
cc_233 N_OUT2_c_316_n N_OUT_c_369_n 0.0140437f
cc_234 N_OUT2_M_EPM5_g N_E_c_487_n 0.0027726f
cc_235 N_OUT2_c_270_n N_C_c_536_n 0.0719964f
cc_236 N_OUT2_c_316_n N_C_c_536_n 0.00450769f
cc_237 N_OUT2_M_ENM2_d N_C_M_ENM2_g 0.0284621f
cc_238 N_OUT2_c_304_n N_C_M_ENM2_g 0.041639f
cc_239 N_OUT2_c_305_n N_C_M_ENM2_g 0.0987926f
cc_240 N_OUT2_c_269_n N_C_c_531_n 0.0448118f
cc_241 N_OUT2_c_270_n N_C_c_531_n 0.0637772f
cc_242 N_OUT2_c_267_n N_C_c_551_n 0.0572066f
cc_243 N_OUT2_c_270_n N_C_c_551_n 0.00881792f
cc_244 N_OUT2_c_280_n N_C_c_542_n 0.00216576f
cc_245 N_OUT2_c_305_n N_C_c_542_n 0.00138024f
cc_246 N_OUT2_c_270_n N_C_c_542_n 0.00424864f
cc_247 N_OUT2_c_267_n C 0.00854707f
cc_248 N_OUT2_c_269_n C 0.0482431f
cc_249 N_OUT2_c_267_n N_C_c_533_n 0.00106495f
cc_250 N_OUT2_c_269_n N_C_c_533_n 6.49398e-19
cc_251 N_OUT2_c_270_n N_D_c_581_n 0.068503f
cc_252 N_OUT2_c_273_n N_D_M_ENM4_g 0.00213778f
cc_253 N_OUT2_M_ENM6_g N_D_M_ENM4_g 0.0113792f
cc_254 N_OUT2_c_280_n N_D_M_ENM4_g 0.0570334f
cc_255 N_OUT2_c_304_n N_D_M_ENM4_g 0.0390104f
cc_256 N_OUT2_c_282_n N_D_M_ENM4_g 0.0378049f
cc_257 N_OUT2_c_267_n N_D_c_584_n 0.0984114f
cc_258 N_OUT2_c_270_n N_D_c_584_n 8.19165e-19
cc_259 N_OUT2_M_EPM3_d N_D_c_584_n 0.0117601f
cc_260 N_OUT2_c_267_n N_D_c_572_n 0.0167889f
cc_261 N_OUT2_M_EPM3_d N_D_c_572_n 0.0394313f
cc_262 N_OUT2_c_273_n N_D_c_591_n 0.0099083f
cc_263 N_OUT2_M_EPM5_g N_D_c_591_n 0.028616f
cc_264 N_OUT2_c_280_n N_D_c_591_n 0.0398111f
cc_265 N_OUT2_c_286_n N_D_c_591_n 0.00720402f
cc_266 N_OUT_M_EPM7_d C 0.00503556f
cc_267 N_OUT_c_372_n N_C_c_533_n 0.00478857f
cc_268 N_OUT_c_372_n N_D_c_574_n 0.0526286f
cc_269 OUT N_D_c_575_n 0.00102768f
cc_270 N_OUT_c_369_n N_D_c_575_n 3.95679e-19
cc_271 N_OUT_c_383_p N_D_c_575_n 0.0028937f
cc_272 N_OUT_M_EPM7_d N_D_c_575_n 0.00291916f
cc_273 N_OUT_c_372_n N_D_c_575_n 0.0189626f
cc_274 N_OUT_c_383_p N_D_c_576_n 0.0147779f
cc_275 N_OUT_M_EPM7_d N_D_c_576_n 0.0106896f
cc_276 OUT D 0.0491559f
cc_277 N_OUT_c_369_n D 0.0116872f
cc_278 N_OUT_c_372_n D 0.038861f
cc_279 N_OUT_M_EPM7_d N_D_c_577_n 0.0138411f
cc_280 N_A_c_394_n N_B_M_ENM3_g 0.107492f
cc_281 N_A_c_400_n N_B_M_ENM3_g 0.0262109f
cc_282 A N_B_M_ENM3_g 0.00715392f
cc_283 N_A_c_404_n N_B_M_ENM3_g 0.00481927f
cc_284 N_A_c_411_n N_B_c_431_n 3.29374e-19
cc_285 N_A_c_407_n N_B_c_438_n 0.00850184f
cc_286 N_A_c_410_n N_B_c_438_n 0.00653624f
cc_287 N_A_c_411_n N_B_c_438_n 0.0252493f
cc_288 N_A_M_EPM2_g N_B_M_EPM1_g 0.0152579f
cc_289 N_A_c_411_n N_B_c_445_n 0.0153728f
cc_290 N_B_M_ENM3_g N_E_c_480_n 0.0982029f
cc_291 N_B_M_EPM1_g N_E_M_EPM8_g 0.0391974f
cc_292 B N_E_M_EPM8_g 0.00417337f
cc_293 N_B_c_445_n N_E_M_EPM8_g 0.00436546f
cc_294 N_B_c_431_n N_E_c_483_n 0.0111156f
cc_295 N_B_c_431_n N_E_c_487_n 0.00365358f
cc_296 N_B_M_ENM3_g N_E_c_493_n 0.00536906f
cc_297 N_B_c_431_n N_E_c_493_n 0.00488657f
cc_298 B N_E_c_479_n 0.0286825f
cc_299 N_B_c_445_n N_E_c_479_n 0.00461328f
cc_300 N_B_c_448_n N_E_c_479_n 0.00370254f
cc_301 B N_E_c_500_n 0.00466374f
cc_302 N_B_c_445_n N_E_c_500_n 0.0118836f
cc_303 N_B_c_448_n N_E_c_500_n 0.00511788f
cc_304 N_B_M_ENM3_g N_E_c_504_n 0.00428098f
cc_305 N_B_c_431_n N_E_c_504_n 0.00993051f
cc_306 N_C_M_ENM2_g N_D_c_581_n 0.00384868f
cc_307 N_C_c_542_n N_D_c_581_n 0.0815415f
cc_308 N_C_M_ENM2_g N_D_M_ENM4_g 0.0714279f
cc_309 N_C_c_551_n N_D_c_584_n 0.0113054f
cc_310 N_C_M_ENM2_g N_D_c_591_n 0.00639846f
cc_311 N_C_c_531_n N_D_c_573_n 0.0113054f
cc_312 C D 0.0512344f
cc_313 N_C_c_533_n D 0.0107793f
cc_314 C N_D_c_577_n 0.00962473f
cc_315 N_C_c_533_n N_D_c_577_n 0.0110901f
