* File: NO2X1.pex.netlist.NO2X1.pxi
* Created: Mon Jun  5 13:13:58 2017
* 
x_PM_NO2X1%D_VDD D_VDD N_D_VDD_M_EPM2_s PM_NO2X1%D_VDD
x_PM_NO2X1%D_GND N_D_GND_M_ENM1_b N_D_GND_M_ENM1_s N_D_GND_M_ENM2_s
+ N_D_GND_c_9_p D_GND PM_NO2X1%D_GND
x_PM_NO2X1%OUT N_OUT_M_ENM1_d N_OUT_c_22_n N_OUT_c_26_p OUT N_OUT_M_EPM1_d
+ PM_NO2X1%OUT
x_PM_NO2X1%A N_A_M_ENM1_g N_A_c_49_p N_A_M_EPM2_g N_A_c_41_n A N_A_c_46_n
+ PM_NO2X1%A
x_PM_NO2X1%B N_B_M_EPM1_g N_B_M_ENM2_g N_B_c_63_n N_B_c_64_n B N_B_c_67_n
+ PM_NO2X1%B
cc_1 D_VDD N_OUT_M_EPM1_d 0.0711383f
cc_2 N_D_VDD_M_EPM2_s N_OUT_M_EPM1_d 0.050051f
cc_3 D_VDD N_A_M_EPM2_g 0.03448f
cc_4 N_D_VDD_M_EPM2_s N_A_M_EPM2_g 0.148988f
cc_5 N_D_VDD_M_EPM2_s N_A_c_41_n 0.0157504f
cc_6 D_VDD N_B_M_EPM1_g 0.03448f
cc_7 N_D_GND_M_ENM1_s N_OUT_M_ENM1_d 0.0350191f
cc_8 N_D_GND_M_ENM2_s N_OUT_M_ENM1_d 0.0350191f
cc_9 N_D_GND_c_9_p N_OUT_M_ENM1_d 0.0391297f
cc_10 N_D_GND_M_ENM1_b N_OUT_c_22_n 0.0134083f
cc_11 N_D_GND_M_ENM2_s N_OUT_c_22_n 0.0589244f
cc_12 N_D_GND_c_9_p N_OUT_c_22_n 0.0135989f
cc_13 N_D_GND_M_ENM1_s N_A_M_ENM1_g 0.0573503f
cc_14 N_D_GND_c_9_p N_A_M_ENM1_g 0.0263813f
cc_15 N_D_GND_M_ENM2_s N_B_M_ENM2_g 0.0573503f
cc_16 N_D_GND_c_9_p N_B_M_ENM2_g 0.0230173f
cc_17 N_OUT_M_ENM1_d N_A_M_ENM1_g 0.0976381f
cc_18 N_OUT_c_26_p A 0.0147776f
cc_19 N_OUT_c_26_p N_A_c_46_n 0.00405017f
cc_20 OUT N_B_M_EPM1_g 0.0260041f
cc_21 N_OUT_M_EPM1_d N_B_M_EPM1_g 0.111461f
cc_22 N_OUT_M_ENM1_d N_B_M_ENM2_g 0.0559212f
cc_23 N_OUT_c_22_n N_B_M_ENM2_g 0.137263f
cc_24 OUT N_B_M_ENM2_g 0.0357633f
cc_25 OUT N_B_c_63_n 0.0604535f
cc_26 N_OUT_M_EPM1_d N_B_c_64_n 0.00331265f
cc_27 N_OUT_c_22_n B 0.0219194f
cc_28 OUT B 0.0512344f
cc_29 N_OUT_c_22_n N_B_c_67_n 0.00218059f
cc_30 OUT N_B_c_67_n 0.0129301f
cc_31 N_A_M_EPM2_g N_B_M_EPM1_g 0.0880672f
cc_32 N_A_M_ENM1_g N_B_M_ENM2_g 0.035593f
cc_33 N_A_c_49_p N_B_c_63_n 0.0106306f
cc_34 N_A_c_41_n N_B_c_64_n 0.0880672f
cc_35 A B 0.0468013f
cc_36 N_A_c_46_n B 0.00747465f
cc_37 A N_B_c_67_n 0.00756034f
cc_38 N_A_c_46_n N_B_c_67_n 0.0185489f
