* File: NO3X1.pex.netlist.NO3X1.pxi
* Created: Mon Jun  5 13:14:33 2017
* 
x_PM_NO3X1%D_VDD N_D_VDD_M_EPM4_b N_D_VDD_c_2_p D_VDD N_D_VDD_M_EPM4_s
+ PM_NO3X1%D_VDD
x_PM_NO3X1%D_GND N_D_GND_M_ENM4_b N_D_GND_M_ENM4_s N_D_GND_M_ENM5_s
+ N_D_GND_c_18_p D_GND PM_NO3X1%D_GND
x_PM_NO3X1%Out N_Out_M_ENM4_d N_Out_M_ENM6_d N_Out_c_36_n N_Out_c_46_p Out
+ N_Out_c_53_p N_Out_c_39_n N_Out_M_EPM6_d PM_NO3X1%Out
x_PM_NO3X1%N$41 N_N$41_c_61_n N_N$41_M_EPM4_d N_N$41_M_EPM4@2_d N_N$41_c_66_p
+ PM_NO3X1%N$41
x_PM_NO3X1%N$49 N_N$49_c_82_n N_N$49_c_80_n N_N$49_M_EPM5_d N_N$49_M_EPM6@2_s
+ PM_NO3X1%N$49
x_PM_NO3X1%A N_A_c_92_n N_A_M_EPM4_g N_A_c_94_n N_A_c_101_n N_A_M_ENM4_g
+ N_A_c_103_n N_A_c_95_n N_A_M_EPM4@2_g N_A_c_105_n A N_A_c_108_n PM_NO3X1%A
x_PM_NO3X1%B N_B_M_ENM5_g N_B_M_EPM5_g B N_B_c_121_n N_B_c_122_n PM_NO3X1%B
x_PM_NO3X1%C N_C_M_EPM6_g N_C_M_ENM6_g N_C_c_150_n N_C_c_152_n N_C_M_EPM6@2_g
+ N_C_c_163_n C N_C_c_157_n PM_NO3X1%C
cc_1 N_D_VDD_M_EPM4_s N_N$41_c_61_n 0.0487249f
cc_2 N_D_VDD_c_2_p N_N$41_M_EPM4_d 0.0326542f
cc_3 N_D_VDD_M_EPM4_s N_N$41_M_EPM4_d 0.0630759f
cc_4 D_VDD N_N$41_M_EPM4@2_d 0.0326542f
cc_5 N_D_VDD_M_EPM4_s N_N$41_M_EPM4@2_d 0.0584386f
cc_6 D_VDD N_N$49_c_80_n 0.353041f
cc_7 N_D_VDD_M_EPM4_s N_N$49_M_EPM5_d 0.0147826f
cc_8 N_D_VDD_c_2_p N_A_c_92_n 0.0294561f
cc_9 N_D_VDD_M_EPM4_s N_A_c_92_n 0.0853346f
cc_10 N_D_VDD_M_EPM4_s N_A_c_94_n 0.017594f
cc_11 D_VDD N_A_c_95_n 0.0294561f
cc_12 N_D_VDD_M_EPM4_s N_A_c_95_n 0.0856723f
cc_13 D_VDD N_B_M_EPM5_g 0.0294561f
cc_14 D_VDD N_C_M_EPM6_g 0.00503746f
cc_15 D_VDD N_C_M_EPM6@2_g 0.00503746f
cc_16 N_D_GND_M_ENM4_s N_Out_M_ENM4_d 0.0350191f
cc_17 N_D_GND_M_ENM5_s N_Out_M_ENM4_d 0.0350191f
cc_18 N_D_GND_c_18_p N_Out_M_ENM4_d 0.0422204f
cc_19 N_D_GND_M_ENM4_b N_Out_M_ENM6_d 0.042448f
cc_20 N_D_GND_M_ENM5_s N_Out_M_ENM6_d 0.0350191f
cc_21 N_D_GND_M_ENM4_b N_Out_c_36_n 0.0136548f
cc_22 N_D_GND_M_ENM5_s N_Out_c_36_n 0.0522899f
cc_23 N_D_GND_c_18_p N_Out_c_36_n 0.00811993f
cc_24 N_D_GND_M_ENM4_b N_Out_c_39_n 0.00766691f
cc_25 N_D_GND_M_ENM4_s N_A_M_ENM4_g 0.0440559f
cc_26 N_D_GND_c_18_p N_A_M_ENM4_g 0.0227603f
cc_27 N_D_GND_M_ENM5_s N_B_M_ENM5_g 0.0386326f
cc_28 N_D_GND_c_18_p N_B_M_ENM5_g 0.0194395f
cc_29 N_D_GND_M_ENM4_b N_C_M_ENM6_g 0.0201058f
cc_30 N_D_GND_M_ENM5_s N_C_M_ENM6_g 0.0384024f
cc_31 N_Out_M_EPM6_d N_N$49_c_82_n 0.0640937f
cc_32 N_Out_M_EPM6_d N_N$49_M_EPM5_d 0.135417f
cc_33 N_Out_M_EPM6_d N_N$49_M_EPM6@2_s 0.0630759f
cc_34 N_Out_M_ENM4_d N_A_M_ENM4_g 0.101536f
cc_35 N_Out_M_ENM4_d N_B_M_ENM5_g 0.0604712f
cc_36 N_Out_c_36_n N_B_M_ENM5_g 0.141477f
cc_37 N_Out_c_46_p N_B_c_121_n 0.0436771f
cc_38 N_Out_c_46_p N_B_c_122_n 0.0053054f
cc_39 N_Out_M_EPM6_d N_C_M_EPM6_g 0.0769268f
cc_40 N_Out_M_ENM6_d N_C_M_ENM6_g 0.0684083f
cc_41 N_Out_c_36_n N_C_M_ENM6_g 0.135928f
cc_42 Out N_C_M_ENM6_g 0.043745f
cc_43 Out N_C_c_150_n 0.0218588f
cc_44 N_Out_c_53_p N_C_c_150_n 0.0675003f
cc_45 N_Out_c_53_p N_C_c_152_n 0.0369225f
cc_46 N_Out_M_EPM6_d N_C_c_152_n 0.138492f
cc_47 N_Out_M_EPM6_d N_C_M_EPM6@2_g 0.0853185f
cc_48 N_Out_c_36_n C 0.0219679f
cc_49 Out C 0.0512344f
cc_50 N_Out_c_36_n N_C_c_157_n 0.0022318f
cc_51 Out N_C_c_157_n 0.0129301f
cc_52 N_N$41_c_66_p N_N$49_M_EPM5_d 0.176332f
cc_53 N_N$41_c_61_n N_A_c_94_n 0.103702f
cc_54 N_N$41_c_61_n N_A_c_101_n 0.0743629f
cc_55 N_N$41_M_EPM4_d N_A_c_101_n 0.0928805f
cc_56 N_N$41_c_61_n N_A_c_103_n 0.101985f
cc_57 N_N$41_c_66_p N_A_c_103_n 0.0123051f
cc_58 N_N$41_c_61_n N_A_c_105_n 0.0764962f
cc_59 N_N$41_M_EPM4@2_d N_A_c_105_n 0.0715072f
cc_60 N_N$41_c_61_n A 0.0188668f
cc_61 N_N$41_c_61_n N_A_c_108_n 0.00470497f
cc_62 N_N$41_c_66_p N_B_M_EPM5_g 0.127059f
cc_63 N_N$41_c_61_n N_B_c_121_n 0.00786516f
cc_64 N_N$41_c_66_p N_B_c_121_n 0.026439f
cc_65 N_N$41_c_66_p N_B_c_122_n 0.00342738f
cc_66 N_N$49_M_EPM5_d N_B_M_EPM5_g 0.16719f
cc_67 N_N$49_c_82_n N_C_M_EPM6_g 0.0789771f
cc_68 N_N$49_M_EPM5_d N_C_c_150_n 0.00753458f
cc_69 N_N$49_c_82_n N_C_M_EPM6@2_g 0.0736823f
cc_70 N_N$49_M_EPM6@2_s N_C_M_EPM6@2_g 0.0820658f
cc_71 N_N$49_M_EPM5_d N_C_c_163_n 0.111991f
cc_72 N_A_M_ENM4_g N_B_M_ENM5_g 0.0332407f
cc_73 N_A_c_103_n N_B_M_EPM5_g 0.0289896f
cc_74 N_A_c_105_n N_B_M_EPM5_g 0.018192f
cc_75 A N_B_c_121_n 0.0529128f
cc_76 N_A_c_108_n N_B_c_121_n 0.0306855f
cc_77 A N_B_c_122_n 0.00309644f
cc_78 N_A_c_108_n N_B_c_122_n 0.00981665f
cc_79 N_B_M_ENM5_g N_C_M_ENM6_g 0.0323064f
cc_80 N_B_M_EPM5_g N_C_c_150_n 0.021405f
cc_81 N_B_M_EPM5_g N_C_c_163_n 0.0128266f
cc_82 N_B_c_121_n C 0.022517f
cc_83 N_B_c_122_n C 0.0073473f
cc_84 N_B_c_121_n N_C_c_157_n 0.00350662f
cc_85 N_B_c_122_n N_C_c_157_n 0.00829882f
