* File: NO3X1.pex.netlist
* Created: Mon Jun  5 13:14:33 2017
* Program "Calibre xRC"
* Version "v2017.1_17.12"
* 
.include "NO3X1.pex.netlist.pex"
.subckt NO3X1  D_VDD D_GND OUT A B C
* 
* C	C
* B	B
* A	A
* OUT	OUT
* D_GND	D_GND
* D_VDD	D_VDD
M_ENM4 N_OUT_M_ENM4_d N_A_M_ENM4_g N_D_GND_M_ENM4_s N_D_GND_M_ENM4_b enm L=6e-07
+ W=8e-07 AD=7.65e-13 AS=1.37e-12 PD=2.6e-06 PS=4.8e-06 NRD=1.19531 NRS=2.14062
M_ENM5 N_OUT_M_ENM4_d N_B_M_ENM5_g N_D_GND_M_ENM5_s N_D_GND_M_ENM4_b enm L=6e-07
+ W=8e-07 AD=7.65e-13 AS=7.65e-13 PD=2.6e-06 PS=2.6e-06 NRD=1.19531 NRS=1.19531
M_ENM6 N_OUT_M_ENM6_d N_C_M_ENM6_g N_D_GND_M_ENM5_s N_D_GND_M_ENM4_b enm L=6e-07
+ W=8e-07 AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062 NRS=1.19531
M_EPM4 N_N$41_M_EPM4_d N_A_M_EPM4_g N_D_VDD_M_EPM4_s N_D_VDD_M_EPM4_b epm
+ L=6e-07 W=2.4e-06 AD=2.88e-12 AS=1.56e-12 PD=7.2e-06 PS=3.7e-06 NRD=0.5
+ NRS=0.270833
M_EPM4@2 N_N$41_M_EPM4@2_d N_A_M_EPM4@2_g N_D_VDD_M_EPM4_s N_D_VDD_M_EPM4_b epm
+ L=6e-07 W=2.4e-06 AD=2.08e-12 AS=1.56e-12 PD=4.13333e-06 PS=3.7e-06
+ NRD=0.361111 NRS=0.270833
M_EPM5 N_N$49_M_EPM5_d N_B_M_EPM5_g N_N$41_M_EPM4@2_d N_D_VDD_M_EPM4_b epm
+ L=6e-07 W=4.8e-06 AD=4.16e-12 AS=4.16e-12 PD=8.26667e-06 PS=8.26667e-06
+ NRD=0.180556 NRS=0.180556
M_EPM6 N_OUT_M_EPM6_d N_C_M_EPM6_g N_N$49_M_EPM5_d N_D_VDD_M_EPM4_b epm L=6e-07
+ W=2.4e-06 AD=1.56e-12 AS=2.08e-12 PD=3.7e-06 PS=4.13333e-06 NRD=0.270833
+ NRS=0.361111
M_EPM6@2 N_OUT_M_EPM6_d N_C_M_EPM6@2_g N_N$49_M_EPM6@2_s N_D_VDD_M_EPM4_b epm
+ L=6e-07 W=2.4e-06 AD=1.56e-12 AS=2.88e-12 PD=3.7e-06 PS=7.2e-06 NRD=0.270833
+ NRS=0.5
*
.include "NO3X1.pex.netlist.NO3X1.pxi"
*
.ends
*
*
