* File: NO4X1.pex.netlist.NO4X1.pxi
* Created: Mon Jun  5 13:15:04 2017
* 
x_PM_NO4X1%D_VDD N_D_VDD_M_EPM1_b N_D_VDD_c_10_p N_D_VDD_c_25_p N_D_VDD_c_19_p
+ D_VDD N_D_VDD_c_15_p N_D_VDD_c_1_p N_D_VDD_c_27_p N_D_VDD_c_28_p N_D_VDD_c_2_p
+ N_D_VDD_c_3_p N_D_VDD_c_22_p N_D_VDD_c_18_p N_D_VDD_M_EPM2_s N_D_VDD_M_EPM6_s
+ N_D_VDD_M_EPM5_s PM_NO4X1%D_VDD
x_PM_NO4X1%out1 N_out1_M_ENM1_d N_out1_M_ENM2_d N_out1_c_89_p N_out1_M_ENM5_g
+ N_out1_c_90_p N_out1_c_105_p N_out1_c_69_n N_out1_M_EPM5_g N_out1_c_100_p
+ N_out1_c_72_n N_out1_c_159_p N_out1_c_84_p N_out1_c_142_p N_out1_c_134_p
+ N_out1_c_137_p N_out1_c_73_n N_out1_c_74_n N_out1_c_96_p N_out1_c_88_p
+ N_out1_c_143_p N_out1_c_76_n N_out1_c_77_n N_out1_M_EPM1_d N_out1_c_80_n
+ N_out1_c_82_n PM_NO4X1%out1
x_PM_NO4X1%D_GND N_D_GND_M_ENM1_b N_D_GND_M_ENM1_s N_D_GND_M_ENM2_s
+ N_D_GND_M_ENM4_s N_D_GND_M_ENM7_s N_D_GND_c_206_p N_D_GND_c_183_p
+ N_D_GND_c_174_n N_D_GND_c_175_n N_D_GND_c_181_p D_GND N_D_GND_c_182_p
+ N_D_GND_c_177_n N_D_GND_c_179_n PM_NO4X1%D_GND
x_PM_NO4X1%out2 N_out2_M_ENM3_d N_out2_M_ENM6_g N_out2_c_224_n N_out2_M_EPM6_g
+ N_out2_c_256_n N_out2_c_261_n N_out2_c_233_n N_out2_c_273_n N_out2_c_284_p
+ N_out2_c_263_n N_out2_c_275_n N_out2_M_EPM3_d N_out2_c_241_n N_out2_c_246_n
+ PM_NO4X1%out2
x_PM_NO4X1%OR N_OR_M_ENM5_d N_OR_M_EPM7_g N_OR_M_ENM7_g N_OR_c_336_n
+ N_OR_c_339_n N_OR_c_342_n N_OR_c_317_n N_OR_c_347_n N_OR_c_318_n N_OR_c_321_n
+ N_OR_M_EPM6_d N_OR_c_348_n N_OR_c_324_n N_OR_c_325_n N_OR_c_329_n PM_NO4X1%OR
x_PM_NO4X1%Out N_Out_M_ENM7_d Out N_Out_c_386_n N_Out_M_EPM7_d N_Out_c_383_n
+ PM_NO4X1%Out
x_PM_NO4X1%B N_B_M_ENM2_g N_B_c_405_n N_B_c_400_n N_B_M_EPM1_g B N_B_c_414_n
+ PM_NO4X1%B
x_PM_NO4X1%A N_A_M_ENM1_g N_A_M_EPM2_g N_A_c_457_p N_A_c_433_n N_A_c_435_n A
+ N_A_c_446_n PM_NO4X1%A
x_PM_NO4X1%C N_C_c_473_n N_C_M_ENM3_g N_C_c_477_n N_C_c_470_n N_C_M_EPM4_g
+ N_C_c_483_n N_C_c_478_n C PM_NO4X1%C
x_PM_NO4X1%D N_D_c_521_n N_D_M_ENM4_g N_D_c_528_n N_D_M_EPM3_g N_D_c_515_n
+ N_D_c_514_n N_D_c_524_n D PM_NO4X1%D
cc_1 N_D_VDD_c_1_p N_out1_c_69_n 0.00232002f
cc_2 N_D_VDD_c_2_p N_out1_c_69_n 0.0255176f
cc_3 N_D_VDD_c_3_p N_out1_c_69_n 0.0128092f
cc_4 N_D_VDD_c_2_p N_out1_c_72_n 0.0410307f
cc_5 N_D_VDD_M_EPM2_s N_out1_c_73_n 0.0233862f
cc_6 N_D_VDD_c_2_p N_out1_c_74_n 0.00580557f
cc_7 N_D_VDD_c_3_p N_out1_c_74_n 0.0479078f
cc_8 N_D_VDD_c_2_p N_out1_c_76_n 0.0185301f
cc_9 N_D_VDD_c_3_p N_out1_c_77_n 0.0122389f
cc_10 N_D_VDD_c_10_p N_out1_M_EPM1_d 0.0319662f
cc_11 N_D_VDD_M_EPM2_s N_out1_M_EPM1_d 0.0346279f
cc_12 N_D_VDD_c_2_p N_out1_c_80_n 0.0097725f
cc_13 N_D_VDD_c_3_p N_out1_c_80_n 3.84374e-19
cc_14 N_D_VDD_M_EPM2_s N_out1_c_82_n 0.0153606f
cc_15 N_D_VDD_c_15_p N_out2_c_224_n 0.070575f
cc_16 N_D_VDD_c_2_p N_out2_c_224_n 0.00449214f
cc_17 N_D_VDD_c_3_p N_out2_c_224_n 0.0693683f
cc_18 N_D_VDD_c_18_p N_out2_c_224_n 0.0398637f
cc_19 N_D_VDD_c_19_p N_out2_M_EPM6_g 0.00706549f
cc_20 N_D_VDD_c_1_p N_out2_M_EPM6_g 0.0901223f
cc_21 N_D_VDD_c_3_p N_out2_M_EPM6_g 0.00926771f
cc_22 N_D_VDD_c_22_p N_out2_M_EPM6_g 0.024448f
cc_23 N_D_VDD_c_18_p N_out2_M_EPM6_g 0.0188264f
cc_24 N_D_VDD_c_18_p N_out2_c_233_n 0.0189958f
cc_25 N_D_VDD_c_25_p N_out2_M_EPM3_d 0.0119144f
cc_26 N_D_VDD_c_19_p N_out2_M_EPM3_d 0.12117f
cc_27 N_D_VDD_c_27_p N_out2_M_EPM3_d 0.0127381f
cc_28 N_D_VDD_c_28_p N_out2_M_EPM3_d 0.0143152f
cc_29 N_D_VDD_c_22_p N_out2_M_EPM3_d 0.00334601f
cc_30 N_D_VDD_c_18_p N_out2_M_EPM3_d 0.0425745f
cc_31 N_D_VDD_M_EPM2_s N_out2_M_EPM3_d 0.0162311f
cc_32 N_D_VDD_c_19_p N_out2_c_241_n 0.0143087f
cc_33 N_D_VDD_c_27_p N_out2_c_241_n 0.00110126f
cc_34 N_D_VDD_c_28_p N_out2_c_241_n 0.00346198f
cc_35 N_D_VDD_c_22_p N_out2_c_241_n 5.99254e-19
cc_36 N_D_VDD_c_18_p N_out2_c_241_n 8.77125e-19
cc_37 N_D_VDD_c_27_p N_out2_c_246_n 0.00767452f
cc_38 N_D_VDD_c_18_p N_out2_c_246_n 0.00813396f
cc_39 N_D_VDD_c_27_p N_OR_c_317_n 0.0606275f
cc_40 N_D_VDD_M_EPM1_b N_OR_c_318_n 0.010818f
cc_41 N_D_VDD_c_27_p N_OR_c_318_n 0.0101016f
cc_42 N_D_VDD_c_18_p N_OR_c_318_n 0.00616712f
cc_43 N_D_VDD_M_EPM1_b N_OR_c_321_n 9.48092e-19
cc_44 N_D_VDD_c_27_p N_OR_c_321_n 0.00237182f
cc_45 N_D_VDD_c_18_p N_OR_c_321_n 0.00160173f
cc_46 N_D_VDD_c_2_p N_OR_c_324_n 9.03025e-19
cc_47 N_D_VDD_M_EPM1_b N_OR_c_325_n 0.0263847f
cc_48 N_D_VDD_c_27_p N_OR_c_325_n 0.045474f
cc_49 N_D_VDD_c_28_p N_OR_c_325_n 0.0332281f
cc_50 N_D_VDD_c_22_p N_OR_c_325_n 4.67995e-19
cc_51 N_D_VDD_c_15_p N_OR_c_329_n 0.0375139f
cc_52 N_D_VDD_c_1_p N_OR_c_329_n 0.0369438f
cc_53 N_D_VDD_c_2_p N_OR_c_329_n 0.0365171f
cc_54 N_D_VDD_M_EPM1_b N_Out_M_EPM7_d 0.0379252f
cc_55 N_D_VDD_c_27_p N_Out_M_EPM7_d 0.0464878f
cc_56 N_D_VDD_c_27_p N_Out_c_383_n 0.0114038f
cc_57 N_D_VDD_c_2_p N_Out_c_383_n 0.016537f
cc_58 N_D_VDD_c_10_p N_B_c_400_n 0.0288954f
cc_59 N_D_VDD_c_10_p N_A_M_EPM2_g 0.0294561f
cc_60 N_D_VDD_M_EPM2_s N_A_M_EPM2_g 0.123743f
cc_61 N_D_VDD_c_25_p N_C_M_EPM4_g 0.0273538f
cc_62 N_D_VDD_c_19_p N_C_M_EPM4_g 0.0294561f
cc_63 N_D_VDD_c_3_p N_C_M_EPM4_g 0.00160849f
cc_64 N_D_VDD_M_EPM2_s N_C_M_EPM4_g 0.0908773f
cc_65 N_D_VDD_c_19_p N_D_M_EPM3_g 0.0294561f
cc_66 N_D_VDD_c_3_p N_D_M_EPM3_g 0.0289622f
cc_67 N_D_VDD_c_18_p N_D_M_EPM3_g 0.00444033f
cc_68 N_D_VDD_c_3_p N_D_c_514_n 0.00721144f
cc_69 N_out1_M_ENM1_d N_D_GND_M_ENM1_s 0.0357639f
cc_70 N_out1_c_84_p N_D_GND_M_ENM2_s 0.0603065f
cc_71 N_out1_c_73_n N_D_GND_M_ENM2_s 0.00404356f
cc_72 N_out1_M_ENM1_d N_D_GND_c_174_n 0.0414031f
cc_73 N_out1_M_ENM2_d N_D_GND_c_175_n 0.0406708f
cc_74 N_out1_c_88_p N_D_GND_c_175_n 0.0621984f
cc_75 N_out1_c_89_p N_D_GND_c_177_n 0.0291872f
cc_76 N_out1_c_90_p N_D_GND_c_177_n 0.0113347f
cc_77 N_out1_c_89_p N_D_GND_c_179_n 0.00881284f
cc_78 N_out1_c_89_p N_out2_M_ENM6_g 0.0643676f
cc_79 N_out1_c_69_n N_out2_c_224_n 0.0179455f
cc_80 N_out1_c_72_n N_out2_c_224_n 0.0131344f
cc_81 N_out1_c_74_n N_out2_c_224_n 0.167133f
cc_82 N_out1_c_96_p N_out2_c_224_n 0.0221818f
cc_83 N_out1_c_77_n N_out2_c_224_n 0.0328549f
cc_84 N_out1_c_80_n N_out2_c_224_n 0.00706645f
cc_85 N_out1_c_69_n N_out2_M_EPM6_g 0.00344056f
cc_86 N_out1_c_100_p N_out2_c_256_n 0.00318492f
cc_87 N_out1_c_96_p N_out2_c_256_n 0.0208701f
cc_88 N_out1_c_76_n N_out2_c_256_n 0.00469459f
cc_89 N_out1_c_77_n N_out2_c_256_n 0.0103934f
cc_90 N_out1_c_80_n N_out2_c_256_n 0.0152665f
cc_91 N_out1_c_105_p N_out2_c_261_n 0.0166607f
cc_92 N_out1_c_96_p N_out2_c_261_n 0.00889874f
cc_93 N_out1_c_105_p N_out2_c_263_n 0.00275876f
cc_94 N_out1_c_100_p N_out2_c_263_n 0.00118494f
cc_95 N_out1_c_89_p N_OR_M_ENM5_d 0.0386884f
cc_96 N_out1_c_90_p N_OR_M_ENM5_d 0.0104671f
cc_97 N_out1_c_77_n N_OR_M_ENM5_d 0.00228107f
cc_98 N_out1_c_90_p N_OR_M_ENM7_g 0.00382667f
cc_99 N_out1_c_89_p N_OR_c_336_n 0.00702524f
cc_100 N_out1_c_90_p N_OR_c_336_n 0.0577857f
cc_101 N_out1_c_105_p N_OR_c_336_n 0.00467877f
cc_102 N_out1_c_90_p N_OR_c_339_n 0.0548297f
cc_103 N_out1_c_100_p N_OR_c_339_n 0.0538531f
cc_104 N_out1_c_80_n N_OR_c_339_n 0.0144897f
cc_105 N_out1_c_90_p N_OR_c_342_n 0.0348849f
cc_106 N_out1_c_76_n N_OR_c_342_n 0.0588171f
cc_107 N_out1_c_77_n N_OR_c_342_n 0.0104771f
cc_108 N_out1_c_80_n N_OR_c_342_n 0.00934819f
cc_109 N_out1_c_69_n N_OR_c_317_n 0.0358294f
cc_110 N_out1_c_100_p N_OR_c_347_n 0.0062734f
cc_111 N_out1_c_90_p N_OR_c_348_n 0.0102411f
cc_112 N_out1_c_100_p N_OR_c_324_n 0.0119155f
cc_113 N_out1_c_76_n N_OR_c_324_n 0.00433518f
cc_114 N_out1_c_80_n N_OR_c_324_n 0.116024f
cc_115 N_out1_c_69_n N_OR_c_329_n 0.0285996f
cc_116 N_out1_c_72_n Out 0.0062001f
cc_117 N_out1_c_76_n N_Out_c_386_n 0.012708f
cc_118 N_out1_M_ENM2_d N_B_M_ENM2_g 0.0616353f
cc_119 N_out1_c_84_p N_B_M_ENM2_g 0.114743f
cc_120 N_out1_c_134_p N_B_M_ENM2_g 0.0246069f
cc_121 N_out1_c_88_p N_B_M_ENM2_g 0.0117095f
cc_122 N_out1_c_84_p N_B_c_405_n 0.0063992f
cc_123 N_out1_c_137_p N_B_c_405_n 0.0936568f
cc_124 N_out1_c_73_n N_B_c_405_n 0.011612f
cc_125 N_out1_c_137_p N_B_c_400_n 0.0507383f
cc_126 N_out1_M_EPM1_d N_B_c_400_n 0.0752811f
cc_127 N_out1_c_82_n N_B_c_400_n 0.0651062f
cc_128 N_out1_c_142_p B 0.0500281f
cc_129 N_out1_c_143_p B 0.0501392f
cc_130 N_out1_c_82_n B 0.0014103f
cc_131 N_out1_c_84_p N_B_c_414_n 5.64512e-19
cc_132 N_out1_c_142_p N_B_c_414_n 0.00879301f
cc_133 N_out1_c_137_p N_B_c_414_n 5.24847e-19
cc_134 N_out1_c_143_p N_B_c_414_n 0.0247779f
cc_135 N_out1_c_82_n N_B_c_414_n 0.0327136f
cc_136 N_out1_M_ENM1_d N_A_M_ENM1_g 0.0307614f
cc_137 N_out1_c_88_p N_A_M_ENM1_g 0.0259297f
cc_138 N_out1_c_84_p N_A_M_EPM2_g 0.018447f
cc_139 N_out1_c_137_p N_A_M_EPM2_g 0.0340407f
cc_140 N_out1_c_73_n N_A_M_EPM2_g 0.107074f
cc_141 N_out1_c_84_p N_A_c_433_n 0.00429229f
cc_142 N_out1_c_88_p N_A_c_433_n 0.00473843f
cc_143 N_out1_c_84_p N_A_c_435_n 0.00883472f
cc_144 N_out1_c_73_n N_A_c_435_n 0.00726756f
cc_145 N_out1_c_159_p A 0.00527672f
cc_146 N_out1_c_84_p A 0.0238015f
cc_147 N_out1_c_73_n A 0.0470156f
cc_148 N_out1_c_73_n N_C_c_470_n 0.00937808f
cc_149 N_out1_c_73_n N_C_M_EPM4_g 0.101759f
cc_150 N_out1_c_73_n C 0.0467764f
cc_151 N_out1_c_73_n N_D_c_515_n 0.0111496f
cc_152 N_out1_c_74_n N_D_c_515_n 0.0222682f
cc_153 N_out1_c_73_n N_D_c_514_n 0.105813f
cc_154 N_out1_c_74_n N_D_c_514_n 0.0172883f
cc_155 N_out1_c_73_n D 0.0467764f
cc_156 N_out1_c_74_n D 0.0496472f
cc_157 N_D_GND_M_ENM1_s N_out2_M_ENM3_d 0.0357639f
cc_158 N_D_GND_c_181_p N_out2_M_ENM3_d 0.040631f
cc_159 N_D_GND_c_182_p N_out2_M_ENM3_d 0.0360835f
cc_160 N_D_GND_c_183_p N_out2_M_ENM6_g 0.0160384f
cc_161 N_D_GND_c_182_p N_out2_M_ENM6_g 0.0322401f
cc_162 N_D_GND_c_177_n N_out2_M_ENM6_g 0.0268135f
cc_163 N_D_GND_c_182_p N_out2_c_261_n 0.00313543f
cc_164 N_D_GND_c_177_n N_out2_c_261_n 0.00130987f
cc_165 N_D_GND_c_175_n N_out2_c_273_n 0.027496f
cc_166 N_D_GND_c_177_n N_out2_c_263_n 0.0112768f
cc_167 N_D_GND_c_181_p N_out2_c_275_n 0.0140631f
cc_168 N_D_GND_c_182_p N_out2_c_275_n 0.0668046f
cc_169 N_D_GND_M_ENM7_s N_OR_M_ENM5_d 0.038652f
cc_170 N_D_GND_c_182_p N_OR_M_ENM5_d 0.0180355f
cc_171 N_D_GND_c_177_n N_OR_M_ENM5_d 0.040631f
cc_172 N_D_GND_M_ENM1_b N_OR_M_ENM7_g 0.0274741f
cc_173 N_D_GND_M_ENM7_s N_OR_M_ENM7_g 0.0333305f
cc_174 N_D_GND_c_179_n N_OR_M_ENM7_g 0.0214015f
cc_175 N_D_GND_M_ENM7_s N_OR_c_339_n 0.066292f
cc_176 N_D_GND_c_177_n N_OR_c_339_n 0.0123532f
cc_177 N_D_GND_M_ENM1_b N_OR_c_347_n 0.0107939f
cc_178 N_D_GND_M_ENM1_b N_OR_c_348_n 0.00142689f
cc_179 N_D_GND_M_ENM7_s N_OR_c_348_n 0.00351134f
cc_180 N_D_GND_M_ENM1_b N_Out_M_ENM7_d 0.0414031f
cc_181 N_D_GND_M_ENM7_s N_Out_M_ENM7_d 0.0350191f
cc_182 N_D_GND_c_175_n N_B_M_ENM2_g 0.0458963f
cc_183 N_D_GND_c_206_p N_A_M_ENM1_g 0.0615872f
cc_184 N_D_GND_c_174_n N_A_M_ENM1_g 0.0286495f
cc_185 N_D_GND_M_ENM1_s N_A_c_433_n 0.0179435f
cc_186 N_D_GND_M_ENM2_s N_A_c_433_n 0.0170999f
cc_187 N_D_GND_c_174_n N_A_c_433_n 0.00407274f
cc_188 N_D_GND_c_175_n N_A_c_433_n 0.108853f
cc_189 N_D_GND_M_ENM2_s N_A_c_446_n 0.0199821f
cc_190 N_D_GND_M_ENM1_s N_C_c_473_n 0.0289053f
cc_191 N_D_GND_c_206_p N_C_c_473_n 0.0134112f
cc_192 N_D_GND_c_175_n N_C_c_473_n 0.00844404f
cc_193 N_D_GND_c_181_p N_C_c_473_n 0.0294561f
cc_194 N_D_GND_c_175_n N_C_c_477_n 0.00347275f
cc_195 N_D_GND_c_175_n N_C_c_478_n 0.00972474f
cc_196 N_D_GND_c_181_p N_C_c_478_n 0.00411212f
cc_197 N_D_GND_c_183_p N_D_c_521_n 0.0458726f
cc_198 N_D_GND_c_181_p N_D_c_521_n 0.0225181f
cc_199 N_D_GND_c_182_p N_D_c_521_n 0.00593494f
cc_200 N_D_GND_c_182_p N_D_c_524_n 0.00322404f
cc_201 N_out2_M_ENM6_g N_OR_c_336_n 0.00122787f
cc_202 N_out2_c_261_n N_OR_c_342_n 0.00674804f
cc_203 N_out2_c_263_n N_OR_c_342_n 0.0159895f
cc_204 N_out2_M_EPM6_g N_OR_c_325_n 0.00291206f
cc_205 N_out2_c_224_n N_OR_c_329_n 0.0143184f
cc_206 N_out2_M_EPM6_g N_OR_c_329_n 0.0144705f
cc_207 N_out2_c_273_n N_A_c_433_n 0.00273577f
cc_208 N_out2_c_284_p N_A_c_435_n 4.27137e-19
cc_209 N_out2_c_284_p A 0.0026463f
cc_210 N_out2_M_ENM3_d N_C_c_473_n 0.0267072f
cc_211 N_out2_c_273_n N_C_c_473_n 0.00595428f
cc_212 N_out2_c_275_n N_C_c_470_n 0.00659253f
cc_213 N_out2_M_ENM3_d N_C_c_483_n 0.0016664f
cc_214 N_out2_c_284_p N_C_c_483_n 0.0265326f
cc_215 N_out2_c_275_n N_C_c_483_n 0.0042121f
cc_216 N_out2_M_ENM3_d N_C_c_478_n 0.00177681f
cc_217 N_out2_c_273_n N_C_c_478_n 0.00293607f
cc_218 N_out2_c_284_p N_C_c_478_n 0.0603243f
cc_219 N_out2_c_275_n C 0.016678f
cc_220 N_out2_M_ENM3_d N_D_c_521_n 0.0264397f
cc_221 N_out2_M_ENM6_g N_D_c_521_n 0.00743572f
cc_222 N_out2_c_273_n N_D_c_521_n 0.0171531f
cc_223 N_out2_c_261_n N_D_c_528_n 5.48121e-19
cc_224 N_out2_c_263_n N_D_c_528_n 0.00455594f
cc_225 N_out2_c_275_n N_D_c_528_n 0.0509441f
cc_226 N_out2_c_224_n N_D_M_EPM3_g 0.0253146f
cc_227 N_out2_M_EPM3_d N_D_M_EPM3_g 0.0585614f
cc_228 N_out2_c_224_n N_D_c_515_n 0.0152342f
cc_229 N_out2_c_261_n N_D_c_515_n 0.00934784f
cc_230 N_out2_c_263_n N_D_c_515_n 0.0045245f
cc_231 N_out2_c_275_n N_D_c_515_n 0.017021f
cc_232 N_out2_c_224_n N_D_c_514_n 0.0234354f
cc_233 N_out2_M_ENM6_g N_D_c_524_n 0.00550437f
cc_234 N_out2_c_261_n N_D_c_524_n 0.0206601f
cc_235 N_out2_c_273_n N_D_c_524_n 0.00158197f
cc_236 N_out2_c_275_n N_D_c_524_n 0.0665952f
cc_237 N_out2_c_224_n D 0.00527978f
cc_238 N_out2_c_261_n D 0.00193976f
cc_239 N_out2_c_263_n D 0.0117645f
cc_240 N_out2_c_275_n D 0.00575992f
cc_241 N_OR_M_ENM7_g N_Out_M_ENM7_d 0.0426604f
cc_242 N_OR_c_348_n Out 0.00578518f
cc_243 N_OR_c_324_n Out 0.070098f
cc_244 N_OR_c_347_n N_Out_c_386_n 0.075723f
cc_245 N_OR_c_348_n N_Out_c_386_n 0.043322f
cc_246 N_OR_c_324_n N_Out_c_386_n 0.0523135f
cc_247 N_OR_c_325_n N_Out_M_EPM7_d 0.0356997f
cc_248 N_OR_c_318_n N_Out_c_383_n 0.0856187f
cc_249 N_OR_c_321_n N_Out_c_383_n 6.61608e-19
cc_250 N_OR_c_324_n N_Out_c_383_n 0.135264f
cc_251 N_OR_c_329_n N_Out_c_383_n 0.00531966f
cc_252 N_B_M_ENM2_g N_A_M_EPM2_g 0.0056487f
cc_253 N_B_c_405_n N_A_M_EPM2_g 0.133131f
cc_254 B N_A_M_EPM2_g 0.00112245f
cc_255 N_B_M_ENM2_g N_A_c_433_n 0.0292123f
cc_256 N_B_M_ENM2_g A 0.00332105f
cc_257 N_B_M_ENM2_g N_A_c_446_n 0.00664263f
cc_258 N_A_M_ENM1_g N_C_c_473_n 0.0041341f
cc_259 N_A_c_457_p N_C_c_477_n 0.0116402f
cc_260 N_A_c_435_n N_C_c_470_n 0.0185937f
cc_261 A N_C_c_470_n 0.00756034f
cc_262 N_A_c_446_n N_C_c_470_n 0.0292862f
cc_263 N_A_M_EPM2_g N_C_M_EPM4_g 0.0541292f
cc_264 N_A_c_433_n N_C_c_478_n 0.0513926f
cc_265 A N_C_c_478_n 0.0010787f
cc_266 N_A_c_435_n C 0.00753971f
cc_267 A C 0.0468013f
cc_268 N_C_c_473_n N_D_c_521_n 0.00875927f
cc_269 N_C_c_478_n N_D_c_521_n 0.00356415f
cc_270 N_C_c_483_n N_D_c_528_n 0.0201894f
cc_271 N_C_c_477_n N_D_c_515_n 0.0135211f
cc_272 N_C_c_470_n N_D_c_515_n 0.0444794f
cc_273 C N_D_c_515_n 0.00927061f
cc_274 N_C_M_EPM4_g N_D_c_514_n 0.193553f
cc_275 N_C_c_483_n N_D_c_524_n 0.0091927f
cc_276 C N_D_c_524_n 7.89413e-19
cc_277 N_C_c_470_n D 0.00756034f
cc_278 C D 0.0468013f
