* File: NO5X1.pex.netlist.NO5X1.pxi
* Created: Mon Jun  5 13:15:38 2017
* 
x_PM_NO5X1%D_VDD D_VDD N_D_VDD_c_12_p N_D_VDD_c_22_p N_D_VDD_c_13_p
+ N_D_VDD_c_27_p N_D_VDD_c_5_p N_D_VDD_c_3_p N_D_VDD_M_EPM7_s N_D_VDD_M_EPM2_s
+ N_D_VDD_M_EPM6_s PM_NO5X1%D_VDD
x_PM_NO5X1%D_GND N_D_GND_M_ENM7_b N_D_GND_M_ENM7_s N_D_GND_M_ENM8_s
+ N_D_GND_M_ENM1_s N_D_GND_M_ENM4_s N_D_GND_c_65_p N_D_GND_c_59_p N_D_GND_c_66_p
+ N_D_GND_c_36_p N_D_GND_c_75_p N_D_GND_c_40_p D_GND N_D_GND_c_54_p
+ N_D_GND_c_43_p PM_NO5X1%D_GND
x_PM_NO5X1%Out N_Out_M_ENM7_d N_Out_c_87_p Out N_Out_c_100_p N_Out_c_85_n
+ N_Out_M_EPM7_d PM_NO5X1%Out
x_PM_NO5X1%out1 N_out1_M_ENM8_d N_out1_M_ENM2_d N_out1_M_EPM5_g N_out1_M_ENM5_g
+ N_out1_c_146_p N_out1_c_109_n N_out1_c_118_n N_out1_c_112_n N_out1_c_115_n
+ N_out1_c_139_p N_out1_c_120_p N_out1_c_204_p N_out1_c_128_p N_out1_c_141_p
+ N_out1_c_130_p N_out1_c_131_p N_out1_c_122_p N_out1_c_132_p N_out1_c_123_p
+ N_out1_M_EPM8_d N_out1_c_134_p N_out1_c_124_p N_out1_c_119_n PM_NO5X1%out1
x_PM_NO5X1%out2 N_out2_M_ENM3_d N_out2_c_241_n N_out2_c_242_n N_out2_c_245_n
+ N_out2_c_222_n N_out2_M_EPM6_g N_out2_c_232_n N_out2_c_249_n N_out2_c_234_n
+ N_out2_M_ENM6_g N_out2_c_276_p N_out2_c_256_n N_out2_c_237_n N_out2_c_238_n
+ N_out2_M_EPM3_d N_out2_c_224_n N_out2_c_226_n PM_NO5X1%out2
x_PM_NO5X1%OR N_OR_M_ENM5_d N_OR_c_308_n N_OR_c_292_n N_OR_M_EPM7_g N_OR_c_302_n
+ N_OR_M_ENM7_g N_OR_c_313_n N_OR_c_295_n N_OR_c_296_n N_OR_c_324_n N_OR_c_305_n
+ N_OR_c_329_n N_OR_c_297_n N_OR_c_336_n N_OR_M_EPM6_d N_OR_M_EPM5_d
+ N_OR_c_300_n N_OR_c_301_n PM_NO5X1%OR
x_PM_NO5X1%E N_E_c_366_n N_E_M_ENM8_g N_E_c_372_n N_E_M_EPM8_g N_E_c_370_n E
+ N_E_c_374_n PM_NO5X1%E
x_PM_NO5X1%B N_B_M_EPM1_g N_B_M_ENM2_g N_B_c_402_n N_B_c_405_n N_B_c_410_n
+ N_B_c_414_n B N_B_c_416_n PM_NO5X1%B
x_PM_NO5X1%A N_A_M_EPM2_g N_A_M_ENM1_g A N_A_c_447_n PM_NO5X1%A
x_PM_NO5X1%C N_C_M_EPM4_g N_C_c_495_n N_C_M_ENM3_g N_C_c_480_n N_C_c_476_n C
+ N_C_c_486_n N_C_c_489_n PM_NO5X1%C
x_PM_NO5X1%D N_D_c_519_n N_D_M_EPM3_g N_D_c_523_n N_D_M_ENM4_g N_D_c_553_n
+ N_D_c_527_n N_D_c_528_n D N_D_c_532_n PM_NO5X1%D
cc_1 N_D_VDD_M_EPM7_s N_Out_M_EPM7_d 0.0499883f
cc_2 D_VDD N_out1_M_EPM5_g 0.0273677f
cc_3 N_D_VDD_c_3_p N_out1_M_EPM5_g 0.0248994f
cc_4 N_D_VDD_M_EPM6_s N_out1_M_EPM5_g 0.0298349f
cc_5 N_D_VDD_c_5_p N_out2_c_222_n 0.00912813f
cc_6 N_D_VDD_M_EPM6_s N_out2_c_222_n 0.0223103f
cc_7 N_D_VDD_c_5_p N_out2_c_224_n 0.00651968f
cc_8 N_D_VDD_M_EPM6_s N_out2_c_224_n 0.0053369f
cc_9 N_D_VDD_c_5_p N_out2_c_226_n 0.06555f
cc_10 N_D_VDD_M_EPM2_s N_out2_c_226_n 0.0209498f
cc_11 N_D_VDD_M_EPM6_s N_out2_c_226_n 0.0244202f
cc_12 N_D_VDD_c_12_p N_OR_c_292_n 0.0115905f
cc_13 N_D_VDD_c_13_p N_OR_c_292_n 0.00527913f
cc_14 N_D_VDD_M_EPM7_s N_OR_c_292_n 0.0394877f
cc_15 N_D_VDD_c_13_p N_OR_c_295_n 0.00448702f
cc_16 N_D_VDD_c_13_p N_OR_c_296_n 0.0545973f
cc_17 N_D_VDD_c_13_p N_OR_c_297_n 0.0176606f
cc_18 D_VDD N_OR_M_EPM5_d 0.054542f
cc_19 N_D_VDD_M_EPM6_s N_OR_M_EPM5_d 0.0357639f
cc_20 N_D_VDD_M_EPM2_s N_OR_c_300_n 0.0573023f
cc_21 N_D_VDD_M_EPM6_s N_OR_c_301_n 0.0368724f
cc_22 N_D_VDD_c_22_p N_E_M_EPM8_g 0.00583626f
cc_23 N_D_VDD_c_13_p N_E_M_EPM8_g 0.0241197f
cc_24 N_D_VDD_M_EPM7_s N_E_M_EPM8_g 0.00962563f
cc_25 N_D_VDD_c_13_p N_B_M_EPM1_g 0.0262334f
cc_26 N_D_VDD_c_13_p N_A_M_EPM2_g 0.027334f
cc_27 N_D_VDD_c_27_p N_A_M_EPM2_g 0.0351762f
cc_28 N_D_VDD_M_EPM2_s N_A_M_EPM2_g 0.0418225f
cc_29 N_D_VDD_c_27_p N_C_M_EPM4_g 0.0318342f
cc_30 N_D_VDD_c_5_p N_C_M_EPM4_g 0.027334f
cc_31 N_D_VDD_M_EPM2_s N_C_M_EPM4_g 0.0334657f
cc_32 N_D_VDD_c_5_p N_D_c_519_n 0.027334f
cc_33 N_D_GND_M_ENM7_s N_Out_c_85_n 0.0401587f
cc_34 N_D_GND_M_ENM7_s N_out1_M_ENM8_d 0.038652f
cc_35 N_D_GND_M_ENM8_s N_out1_M_ENM8_d 0.0350191f
cc_36 N_D_GND_c_36_p N_out1_M_ENM8_d 0.040631f
cc_37 N_D_GND_M_ENM7_b N_out1_M_ENM5_g 0.0306209f
cc_38 N_D_GND_M_ENM8_s N_out1_c_109_n 0.0631194f
cc_39 N_D_GND_c_36_p N_out1_c_109_n 0.0162347f
cc_40 N_D_GND_c_40_p N_out1_c_109_n 0.00284606f
cc_41 N_D_GND_M_ENM1_s N_out1_c_112_n 0.0653547f
cc_42 N_D_GND_c_40_p N_out1_c_112_n 0.00149672f
cc_43 N_D_GND_c_43_p N_out1_c_112_n 0.0127411f
cc_44 N_D_GND_M_ENM8_s N_out1_c_115_n 0.0513049f
cc_45 N_D_GND_M_ENM1_s N_out1_c_115_n 0.0513049f
cc_46 N_D_GND_c_40_p N_out1_c_115_n 0.0943781f
cc_47 N_D_GND_M_ENM1_s N_out2_M_ENM3_d 0.0350191f
cc_48 N_D_GND_M_ENM4_s N_out2_M_ENM3_d 0.0350191f
cc_49 N_D_GND_c_43_p N_out2_M_ENM3_d 0.040631f
cc_50 N_D_GND_M_ENM7_b N_out2_c_232_n 0.00263283f
cc_51 N_D_GND_M_ENM4_s N_out2_c_232_n 0.00966449f
cc_52 N_D_GND_M_ENM7_b N_out2_c_234_n 0.028798f
cc_53 N_D_GND_M_ENM4_s N_out2_c_234_n 0.0320651f
cc_54 N_D_GND_c_54_p N_out2_c_234_n 0.0198498f
cc_55 N_D_GND_M_ENM7_b N_out2_c_237_n 0.00806596f
cc_56 N_D_GND_M_ENM4_s N_out2_c_238_n 0.0640042f
cc_57 N_D_GND_c_43_p N_out2_c_238_n 0.0164729f
cc_58 N_D_GND_M_ENM7_s N_OR_c_302_n 0.0333575f
cc_59 N_D_GND_c_59_p N_OR_c_302_n 0.0155743f
cc_60 N_D_GND_c_36_p N_OR_c_302_n 0.00244796f
cc_61 N_D_GND_M_ENM7_b N_OR_c_305_n 0.0425222f
cc_62 N_D_GND_M_ENM4_s N_OR_c_305_n 0.0179806f
cc_63 N_D_GND_c_54_p N_OR_c_305_n 8.04459e-19
cc_64 N_D_GND_M_ENM8_s N_E_c_366_n 0.0267072f
cc_65 N_D_GND_c_65_p N_E_c_366_n 0.00664639f
cc_66 N_D_GND_c_66_p N_E_c_366_n 0.0215974f
cc_67 N_D_GND_c_36_p N_E_c_366_n 0.0262184f
cc_68 N_D_GND_M_ENM8_s N_E_c_370_n 0.0122027f
cc_69 N_D_GND_c_36_p N_E_c_370_n 5.75919e-19
cc_70 N_D_GND_M_ENM8_s N_B_c_402_n 0.0233922f
cc_71 N_D_GND_c_66_p N_B_c_402_n 0.0200163f
cc_72 N_D_GND_c_40_p N_B_c_402_n 0.0240053f
cc_73 N_D_GND_c_40_p N_B_c_405_n 0.00147773f
cc_74 N_D_GND_M_ENM1_s N_A_M_ENM1_g 0.0233922f
cc_75 N_D_GND_c_75_p N_A_M_ENM1_g 0.0220778f
cc_76 N_D_GND_c_40_p N_A_M_ENM1_g 0.0241353f
cc_77 N_D_GND_M_ENM1_s N_C_M_ENM3_g 0.0267072f
cc_78 N_D_GND_c_75_p N_C_M_ENM3_g 0.0200163f
cc_79 N_D_GND_c_43_p N_C_M_ENM3_g 0.0269802f
cc_80 N_D_GND_c_43_p N_C_c_476_n 3.88356e-19
cc_81 N_D_GND_M_ENM4_s N_D_M_ENM4_g 0.0267072f
cc_82 N_D_GND_c_54_p N_D_M_ENM4_g 0.0220778f
cc_83 N_D_GND_c_43_p N_D_M_ENM4_g 0.0266777f
cc_84 N_Out_c_85_n N_out1_c_118_n 0.00152453f
cc_85 N_Out_c_87_p N_out1_c_119_n 0.0259093f
cc_86 N_Out_c_87_p N_OR_c_308_n 0.00970065f
cc_87 Out N_OR_c_308_n 0.0441442f
cc_88 N_Out_c_85_n N_OR_c_308_n 0.170566f
cc_89 N_Out_M_EPM7_d N_OR_c_292_n 0.0375316f
cc_90 N_Out_c_85_n N_OR_c_302_n 0.0370365f
cc_91 N_Out_c_87_p N_OR_c_313_n 0.116036f
cc_92 Out N_OR_c_313_n 0.0103689f
cc_93 N_Out_M_EPM7_d N_OR_c_313_n 0.0142182f
cc_94 N_Out_c_87_p N_OR_c_295_n 0.00877195f
cc_95 N_Out_M_EPM7_d N_OR_c_295_n 0.0256916f
cc_96 N_Out_M_EPM7_d N_OR_c_297_n 0.00360627f
cc_97 N_Out_c_85_n N_E_c_372_n 0.0087039f
cc_98 N_Out_c_100_p E 0.0146511f
cc_99 N_Out_c_100_p N_E_c_374_n 0.00365484f
cc_100 N_out1_c_120_p N_out2_M_ENM3_d 0.00715793f
cc_101 N_out1_M_EPM5_g N_out2_c_241_n 0.0030673f
cc_102 N_out1_c_122_p N_out2_c_242_n 0.00505756f
cc_103 N_out1_c_123_p N_out2_c_242_n 0.0715712f
cc_104 N_out1_c_124_p N_out2_c_242_n 0.0727688f
cc_105 N_out1_c_123_p N_out2_c_245_n 0.0457121f
cc_106 N_out1_M_EPM5_g N_out2_c_222_n 0.0222268f
cc_107 N_out1_M_ENM5_g N_out2_c_232_n 0.0126242f
cc_108 N_out1_c_128_p N_out2_c_232_n 0.00993146f
cc_109 N_out1_c_128_p N_out2_c_249_n 0.0976515f
cc_110 N_out1_c_130_p N_out2_c_249_n 0.0152239f
cc_111 N_out1_c_131_p N_out2_c_249_n 0.0105024f
cc_112 N_out1_c_132_p N_out2_c_249_n 5.48121e-19
cc_113 N_out1_c_123_p N_out2_c_249_n 0.0542535f
cc_114 N_out1_c_134_p N_out2_c_249_n 0.0733169f
cc_115 N_out1_M_ENM5_g N_out2_c_234_n 0.0761678f
cc_116 N_out1_c_112_n N_out2_c_256_n 0.043621f
cc_117 N_out1_c_120_p N_out2_c_256_n 0.0917862f
cc_118 N_out1_M_ENM5_g N_out2_c_237_n 0.00727962f
cc_119 N_out1_c_139_p N_out2_c_237_n 0.00373136f
cc_120 N_out1_c_128_p N_out2_c_237_n 0.0270384f
cc_121 N_out1_c_141_p N_out2_c_237_n 0.00472271f
cc_122 N_out1_c_130_p N_out2_c_238_n 0.0233649f
cc_123 N_out1_M_EPM5_g N_out2_c_224_n 0.00176752f
cc_124 N_out1_M_EPM5_g N_out2_c_226_n 0.00217753f
cc_125 N_out1_c_118_n N_OR_c_308_n 0.00112901f
cc_126 N_out1_c_146_p N_OR_c_302_n 0.014889f
cc_127 N_out1_c_119_n N_OR_c_313_n 0.0267281f
cc_128 N_out1_c_123_p N_OR_c_296_n 0.0253034f
cc_129 N_out1_c_119_n N_OR_c_296_n 0.0443146f
cc_130 N_out1_M_EPM5_g N_OR_c_324_n 0.105154f
cc_131 N_out1_c_122_p N_OR_c_324_n 0.0565661f
cc_132 N_out1_c_132_p N_OR_c_324_n 0.00588231f
cc_133 N_out1_c_123_p N_OR_c_324_n 0.0414987f
cc_134 N_out1_M_ENM5_g N_OR_c_305_n 0.0410078f
cc_135 N_out1_M_EPM5_g N_OR_c_329_n 0.0157219f
cc_136 N_out1_M_ENM5_g N_OR_c_329_n 0.0761512f
cc_137 N_out1_c_131_p N_OR_c_329_n 0.0946626f
cc_138 N_out1_c_122_p N_OR_c_329_n 0.0605084f
cc_139 N_out1_c_132_p N_OR_c_329_n 0.0143294f
cc_140 N_out1_c_134_p N_OR_c_329_n 6.61608e-19
cc_141 N_out1_c_124_p N_OR_c_329_n 0.0630646f
cc_142 N_out1_c_123_p N_OR_c_336_n 0.346058f
cc_143 N_out1_M_EPM5_g N_OR_M_EPM5_d 0.0853793f
cc_144 N_out1_M_EPM5_g N_OR_c_301_n 0.00581324f
cc_145 N_out1_c_123_p N_OR_c_301_n 0.056366f
cc_146 N_out1_M_ENM8_d N_E_c_366_n 0.029047f
cc_147 N_out1_c_115_n N_E_c_366_n 0.00217994f
cc_148 N_out1_c_109_n N_E_c_372_n 0.0544514f
cc_149 N_out1_c_123_p N_E_M_EPM8_g 0.108421f
cc_150 N_out1_c_119_n N_E_M_EPM8_g 0.0287602f
cc_151 N_out1_c_146_p N_E_c_370_n 0.029047f
cc_152 N_out1_c_109_n N_E_c_370_n 0.0933346f
cc_153 N_out1_c_115_n N_E_c_370_n 0.00318127f
cc_154 N_out1_c_109_n E 0.0171784f
cc_155 N_out1_c_119_n E 0.0229788f
cc_156 N_out1_c_109_n N_E_c_374_n 0.00387617f
cc_157 N_out1_c_119_n N_E_c_374_n 0.00576749f
cc_158 N_out1_c_123_p N_B_M_EPM1_g 0.0934964f
cc_159 N_out1_c_115_n N_B_c_402_n 0.0798477f
cc_160 N_out1_c_109_n N_B_c_405_n 0.0138311f
cc_161 N_out1_c_115_n N_B_c_405_n 0.0501365f
cc_162 N_out1_c_109_n N_B_c_410_n 0.0260631f
cc_163 N_out1_c_115_n N_B_c_410_n 0.0645199f
cc_164 N_out1_c_139_p N_B_c_410_n 0.0175661f
cc_165 N_out1_c_123_p N_B_c_410_n 0.0110741f
cc_166 N_out1_c_115_n N_B_c_414_n 0.00191194f
cc_167 N_out1_c_123_p N_B_c_414_n 0.00106412f
cc_168 N_out1_c_109_n N_B_c_416_n 0.01478f
cc_169 N_out1_c_115_n N_B_c_416_n 0.0234931f
cc_170 N_out1_c_123_p N_A_M_EPM2_g 0.103559f
cc_171 N_out1_c_115_n N_A_M_ENM1_g 0.179511f
cc_172 N_out1_c_139_p N_A_M_ENM1_g 0.00963408f
cc_173 N_out1_c_115_n A 0.0171717f
cc_174 N_out1_c_123_p A 0.0204721f
cc_175 N_out1_c_112_n N_A_c_447_n 0.00361786f
cc_176 N_out1_c_123_p N_A_c_447_n 0.0258583f
cc_177 N_out1_c_123_p N_C_M_EPM4_g 0.0960046f
cc_178 N_out1_c_112_n N_C_M_ENM3_g 0.0331802f
cc_179 N_out1_c_115_n N_C_M_ENM3_g 0.00423926f
cc_180 N_out1_c_123_p N_C_c_480_n 0.0412099f
cc_181 N_out1_c_112_n N_C_c_476_n 0.0479885f
cc_182 N_out1_c_139_p N_C_c_476_n 0.00923729f
cc_183 N_out1_c_120_p N_C_c_476_n 0.0014991f
cc_184 N_out1_c_204_p C 0.0501616f
cc_185 N_out1_c_123_p C 0.0219046f
cc_186 N_out1_c_120_p N_C_c_486_n 5.64512e-19
cc_187 N_out1_c_204_p N_C_c_486_n 0.00481482f
cc_188 N_out1_c_123_p N_C_c_486_n 0.0021368f
cc_189 N_out1_c_139_p N_C_c_489_n 0.0541586f
cc_190 N_out1_c_204_p N_C_c_489_n 0.0742088f
cc_191 N_out1_c_123_p N_D_c_523_n 0.0584924f
cc_192 N_out1_c_112_n N_D_M_ENM4_g 0.00200007f
cc_193 N_out1_c_139_p N_D_M_ENM4_g 0.00919558f
cc_194 N_out1_c_120_p N_D_M_ENM4_g 0.121221f
cc_195 N_out1_c_123_p N_D_c_527_n 0.0981346f
cc_196 N_out1_c_120_p N_D_c_528_n 0.00515227f
cc_197 N_out1_c_123_p N_D_c_528_n 0.0371041f
cc_198 N_out1_c_120_p D 0.0479726f
cc_199 N_out1_c_123_p D 0.0212515f
cc_200 N_out1_c_120_p N_D_c_532_n 0.00793864f
cc_201 N_out1_c_123_p N_D_c_532_n 6.92281e-19
cc_202 N_out2_c_242_n N_OR_c_324_n 0.00653985f
cc_203 N_out2_c_237_n N_OR_c_329_n 0.0186639f
cc_204 N_out2_c_226_n N_OR_M_EPM5_d 0.00568871f
cc_205 N_out2_c_241_n N_OR_c_300_n 0.0914005f
cc_206 N_out2_c_242_n N_OR_c_300_n 0.00519611f
cc_207 N_out2_c_222_n N_OR_c_300_n 0.0518407f
cc_208 N_out2_c_224_n N_OR_c_300_n 0.00409985f
cc_209 N_out2_c_226_n N_OR_c_300_n 0.109044f
cc_210 N_out2_c_241_n N_OR_c_301_n 0.0127209f
cc_211 N_out2_c_242_n N_OR_c_301_n 0.0235552f
cc_212 N_out2_M_ENM3_d N_C_M_ENM3_g 0.0267072f
cc_213 N_out2_c_276_p N_C_M_ENM3_g 0.0133946f
cc_214 N_out2_c_256_n N_C_c_476_n 0.0133946f
cc_215 N_out2_c_241_n N_D_c_519_n 0.0198707f
cc_216 N_out2_c_224_n N_D_c_519_n 0.0028164f
cc_217 N_out2_c_226_n N_D_c_519_n 0.0422189f
cc_218 N_out2_c_249_n N_D_c_523_n 0.00309699f
cc_219 N_out2_M_ENM3_d N_D_M_ENM4_g 0.0492295f
cc_220 N_out2_c_232_n N_D_M_ENM4_g 0.0186157f
cc_221 N_out2_c_249_n N_D_M_ENM4_g 0.0676004f
cc_222 N_out2_c_234_n N_D_M_ENM4_g 0.0081259f
cc_223 N_out2_c_237_n N_D_M_ENM4_g 0.00339887f
cc_224 N_out2_c_238_n N_D_M_ENM4_g 0.0977502f
cc_225 N_out2_c_245_n N_D_c_527_n 0.0214278f
cc_226 N_out2_c_245_n N_D_c_528_n 0.00911745f
cc_227 N_out2_c_245_n D 3.55103e-19
cc_228 N_out2_c_249_n D 0.00635671f
cc_229 N_OR_c_313_n N_E_M_EPM8_g 0.0119575f
cc_230 N_OR_c_295_n N_E_M_EPM8_g 0.00347994f
cc_231 N_OR_c_296_n N_E_M_EPM8_g 0.102282f
cc_232 N_OR_c_297_n N_E_M_EPM8_g 0.00222681f
cc_233 N_OR_c_336_n N_E_M_EPM8_g 0.0288011f
cc_234 N_OR_c_302_n N_E_c_370_n 0.0016022f
cc_235 N_OR_c_336_n N_B_M_EPM1_g 0.099395f
cc_236 N_OR_c_300_n N_B_M_EPM1_g 0.0321323f
cc_237 N_OR_c_336_n N_A_M_EPM2_g 0.00692946f
cc_238 N_OR_c_300_n N_A_M_EPM2_g 0.103577f
cc_239 N_OR_c_300_n N_C_M_EPM4_g 0.103577f
cc_240 N_OR_c_300_n N_D_c_519_n 0.103988f
cc_241 N_OR_c_300_n N_D_c_527_n 0.0296183f
cc_242 N_E_M_EPM8_g N_B_M_EPM1_g 0.0798167f
cc_243 E N_B_M_EPM1_g 0.00629895f
cc_244 N_E_c_366_n N_B_c_402_n 0.00705256f
cc_245 N_E_c_370_n N_B_c_405_n 0.0798167f
cc_246 N_E_c_372_n N_B_c_410_n 0.0171883f
cc_247 N_E_c_372_n N_B_c_414_n 5.48121e-19
cc_248 N_E_c_374_n N_B_c_414_n 0.0798167f
cc_249 N_E_c_372_n N_B_c_416_n 0.0798167f
cc_250 N_B_M_EPM1_g N_A_M_ENM1_g 0.00861391f
cc_251 N_B_c_402_n N_A_M_ENM1_g 0.0110956f
cc_252 N_B_c_410_n N_A_M_ENM1_g 0.0409093f
cc_253 N_B_c_414_n N_A_M_ENM1_g 0.00399695f
cc_254 N_B_c_416_n N_A_M_ENM1_g 0.00832828f
cc_255 N_B_M_EPM1_g A 0.00332604f
cc_256 N_B_M_EPM1_g N_A_c_447_n 0.224143f
cc_257 N_B_c_410_n N_A_c_447_n 0.0215866f
cc_258 N_A_M_EPM2_g N_C_c_495_n 0.00471008f
cc_259 N_A_c_447_n N_C_c_495_n 0.00358889f
cc_260 N_A_M_ENM1_g N_C_M_ENM3_g 0.00983882f
cc_261 N_A_M_EPM2_g N_C_c_480_n 0.0504061f
cc_262 A N_C_c_480_n 0.00546454f
cc_263 N_A_c_447_n N_C_c_480_n 0.00836152f
cc_264 N_A_M_ENM1_g N_C_c_476_n 0.0264464f
cc_265 A C 0.0468013f
cc_266 N_A_c_447_n C 0.00732128f
cc_267 A N_C_c_486_n 0.00946675f
cc_268 N_A_c_447_n N_C_c_486_n 0.0193574f
cc_269 N_C_M_EPM4_g N_D_c_523_n 0.00421332f
cc_270 N_C_M_ENM3_g N_D_M_ENM4_g 0.013074f
cc_271 N_C_c_489_n N_D_M_ENM4_g 0.0122289f
cc_272 N_C_c_495_n N_D_c_553_n 0.00610323f
cc_273 N_C_M_EPM4_g N_D_c_527_n 0.142496f
cc_274 N_C_c_480_n N_D_c_527_n 0.0113968f
cc_275 C N_D_c_527_n 0.00226204f
cc_276 N_C_c_486_n N_D_c_527_n 5.149e-19
cc_277 N_C_c_480_n N_D_c_528_n 0.027928f
cc_278 C D 0.0468013f
cc_279 N_C_c_486_n D 0.00754974f
cc_280 C N_D_c_532_n 0.00751254f
cc_281 N_C_c_486_n N_D_c_532_n 0.0185623f
