* File: NO6X1.pex.netlist
* Created: Mon Jun  5 13:16:13 2017
* Program "Calibre xRC"
* Version "v2017.1_17.12"
* 
.include "NO6X1.pex.netlist.pex"
.subckt NO6X1  D_VDD D_GND OUT F D C A E B
* 
* B	B
* E	E
* A	A
* C	C
* D	D
* F	F
* OUT	OUT
* D_GND	D_GND
* D_VDD	D_VDD
M_ENM5 N_OR_M_ENM5_d N_OUT1_M_ENM5_g N$74 N_D_GND_M_ENM5_b enm L=6e-07 W=8e-07
+ AD=1.37e-12 AS=2.4e-13 PD=4.8e-06 PS=1.4e-06 NRD=2.14062 NRS=0.375
M_ENM6 N$74 N_OUT2_M_ENM6_g N_D_GND_M_ENM6_s N_D_GND_M_ENM5_b enm L=6e-07
+ W=8e-07 AD=2.4e-13 AS=1.105e-12 PD=1.4e-06 PS=3.45e-06 NRD=0.375 NRS=1.72656
M_ENM9 N_OUT2_M_ENM9_d N_F_M_ENM9_g N_D_GND_M_ENM6_s N_D_GND_M_ENM5_b enm
+ L=6e-07 W=8e-07 AD=1.095e-12 AS=1.105e-12 PD=3.2e-06 PS=3.45e-06 NRD=1.71094
+ NRS=1.72656
M_ENM4 N_OUT2_M_ENM4_d N_D_M_ENM4_g N_D_GND_M_ENM4_s N_D_GND_M_ENM5_b enm
+ L=6e-07 W=8e-07 AD=1.425e-12 AS=1.095e-12 PD=4.9e-06 PS=3.2e-06 NRD=2.22656
+ NRS=1.71094
M_ENM3 N_OUT2_M_ENM9_d N_C_M_ENM3_g N_D_GND_M_ENM4_s N_D_GND_M_ENM5_b enm
+ L=6e-07 W=8e-07 AD=1.095e-12 AS=1.095e-12 PD=3.2e-06 PS=3.2e-06 NRD=1.71094
+ NRS=1.71094
M_ENM1 N_OUT1_M_ENM1_d N_A_M_ENM1_g N_D_GND_M_ENM1_s N_D_GND_M_ENM5_b enm
+ L=6e-07 W=8e-07 AD=1.8375e-12 AS=1.37e-12 PD=4.55e-06 PS=4.8e-06 NRD=2.87109
+ NRS=2.14062
M_ENM2 N_OUT1_M_ENM2_d N_B_M_ENM2_g N_D_GND_M_ENM2_s N_D_GND_M_ENM5_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=1.125e-12 PD=4.8e-06 PS=3.5e-06 NRD=2.14062
+ NRS=1.75781
M_ENM8 N_OUT1_M_ENM1_d N_E_M_ENM8_g N_D_GND_M_ENM2_s N_D_GND_M_ENM5_b enm
+ L=6e-07 W=8e-07 AD=1.8375e-12 AS=1.125e-12 PD=4.55e-06 PS=3.5e-06 NRD=2.87109
+ NRS=1.75781
M_ENM7 N_OUT_M_ENM7_d N_OR_M_ENM7_g N_D_GND_M_ENM7_s N_D_GND_M_ENM5_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=1.37e-12 PD=4.8e-06 PS=4.8e-06 NRD=2.14062
+ NRS=2.14062
M_EPM6 N_OR_M_EPM6_d N_OUT2_M_EPM6_g N_D_VDD_M_EPM6_s N_D_VDD_M_EPM6_b epm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=1.37e-12 PD=4.8e-06 PS=4.8e-06 NRD=2.14062
+ NRS=2.14062
M_EPM9 N_OUT2_M_EPM9_d N_F_M_EPM9_g N$90 N_D_VDD_M_EPM6_b epm L=6e-07 W=4.5e-06
+ AD=5.4e-12 AS=1.35e-12 PD=1.14e-05 PS=5.1e-06 NRD=0.266667 NRS=0.0666667
M_EPM3 N$90 N_D_M_EPM3_g N$25 N_D_VDD_M_EPM6_b epm L=6e-07 W=4.5e-06 AD=1.35e-12
+ AS=1.35e-12 PD=5.1e-06 PS=5.1e-06 NRD=0.0666667 NRS=0.0666667
M_EPM4 N$25 N_C_M_EPM4_g N_D_VDD_M_EPM4_s N_D_VDD_M_EPM6_b epm L=6e-07 W=4.5e-06
+ AD=1.35e-12 AS=2.925e-12 PD=5.1e-06 PS=5.8e-06 NRD=0.0666667 NRS=0.144444
M_EPM2 N$14 N_A_M_EPM2_g N_D_VDD_M_EPM4_s N_D_VDD_M_EPM6_b epm L=6e-07 W=4.5e-06
+ AD=1.35e-12 AS=2.925e-12 PD=5.1e-06 PS=5.8e-06 NRD=0.0666667 NRS=0.144444
M_EPM1 N$77 N_B_M_EPM1_g N$14 N_D_VDD_M_EPM6_b epm L=6e-07 W=4.5e-06 AD=1.35e-12
+ AS=1.35e-12 PD=5.1e-06 PS=5.1e-06 NRD=0.0666667 NRS=0.0666667
M_EPM8 N_OUT1_M_EPM8_d N_E_M_EPM8_g N$77 N_D_VDD_M_EPM6_b epm L=6e-07 W=4.5e-06
+ AD=5.4e-12 AS=1.35e-12 PD=1.14e-05 PS=5.1e-06 NRD=0.266667 NRS=0.0666667
M_EPM5 N_OR_M_EPM5_d N_OUT1_M_EPM5_g N_D_VDD_M_EPM5_s N_D_VDD_M_EPM6_b epm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=9.5e-13 PD=4.8e-06 PS=2.46667e-06 NRD=2.14062
+ NRS=1.48438
M_EPM7 N_OUT_M_EPM7_d N_OR_M_EPM7_g N_D_VDD_M_EPM5_s N_D_VDD_M_EPM6_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.9e-12 PD=5.6e-06 PS=4.93333e-06 NRD=0.75
+ NRS=0.742188
*
.include "NO6X1.pex.netlist.NO6X1.pxi"
*
.ends
*
*
