* File: NO6X1.pex.netlist.NO6X1.pxi
* Created: Mon Jun  5 13:16:13 2017
* 
x_PM_NO6X1%D_VDD N_D_VDD_M_EPM6_b N_D_VDD_c_5_p N_D_VDD_c_4_p N_D_VDD_c_8_p
+ N_D_VDD_c_11_p N_D_VDD_c_2_p D_VDD N_D_VDD_M_EPM6_s N_D_VDD_M_EPM4_s
+ N_D_VDD_M_EPM5_s PM_NO6X1%D_VDD
x_PM_NO6X1%OR N_OR_M_ENM5_d N_OR_M_EPM7_g N_OR_c_82_p N_OR_c_55_p N_OR_M_ENM7_g
+ N_OR_c_83_p N_OR_c_63_p N_OR_c_42_n N_OR_c_43_n N_OR_c_45_n N_OR_c_47_n
+ N_OR_c_48_n N_OR_c_65_p N_OR_c_51_n N_OR_c_74_p N_OR_c_75_p N_OR_M_EPM6_d
+ N_OR_M_EPM5_d N_OR_c_77_p N_OR_c_53_n PM_NO6X1%OR
x_PM_NO6X1%D_GND N_D_GND_M_ENM5_b N_D_GND_M_ENM6_s N_D_GND_M_ENM4_s
+ N_D_GND_M_ENM1_s N_D_GND_M_ENM2_s N_D_GND_M_ENM7_s N_D_GND_c_171_p
+ N_D_GND_c_150_p N_D_GND_c_145_n N_D_GND_c_148_p D_GND N_D_GND_c_159_p
+ N_D_GND_c_160_p N_D_GND_c_146_n PM_NO6X1%D_GND
x_PM_NO6X1%out2 N_out2_M_ENM9_d N_out2_M_ENM4_d N_out2_c_204_n N_out2_M_EPM6_g
+ N_out2_c_207_n N_out2_c_210_n N_out2_M_ENM6_g N_out2_c_230_p N_out2_c_237_p
+ N_out2_c_231_p N_out2_c_223_n N_out2_c_224_n N_out2_c_227_n N_out2_c_211_n
+ N_out2_c_233_p N_out2_M_EPM9_d N_out2_c_215_n N_out2_c_242_p PM_NO6X1%out2
x_PM_NO6X1%out1 N_out1_M_ENM1_d N_out1_M_ENM2_d N_out1_c_336_n N_out1_c_287_n
+ N_out1_M_ENM5_g N_out1_c_289_n N_out1_c_281_n N_out1_M_EPM5_g N_out1_c_299_n
+ N_out1_c_301_n N_out1_c_330_n N_out1_c_332_n N_out1_c_333_n N_out1_c_309_n
+ N_out1_c_310_n N_out1_c_311_n N_out1_c_314_n N_out1_c_317_n N_out1_M_EPM8_d
+ N_out1_c_283_n N_out1_c_285_n N_out1_c_322_n PM_NO6X1%out1
x_PM_NO6X1%Out N_Out_M_ENM7_d N_Out_c_420_n Out N_Out_c_426_n N_Out_M_EPM7_d
+ N_Out_c_416_n PM_NO6X1%Out
x_PM_NO6X1%F N_F_c_446_n N_F_c_447_n N_F_c_448_n N_F_M_ENM9_g N_F_c_434_n
+ N_F_M_EPM9_g N_F_c_442_n N_F_c_444_n F N_F_c_465_n N_F_c_467_n PM_NO6X1%F
x_PM_NO6X1%D N_D_M_ENM4_g N_D_M_EPM3_g D N_D_c_492_n PM_NO6X1%D
x_PM_NO6X1%C N_C_c_533_n N_C_M_ENM3_g N_C_M_EPM4_g N_C_c_545_n N_C_c_526_n C
+ N_C_c_542_n N_C_c_536_n PM_NO6X1%C
x_PM_NO6X1%A N_A_c_573_n N_A_c_568_n N_A_M_EPM2_g N_A_c_574_n N_A_M_ENM1_g
+ N_A_c_578_n A N_A_c_580_n N_A_c_590_n N_A_c_591_n N_A_c_603_n PM_NO6X1%A
x_PM_NO6X1%E N_E_c_620_n N_E_M_EPM8_g N_E_c_626_n N_E_M_ENM8_g N_E_c_643_n
+ N_E_c_659_p N_E_c_622_n E N_E_c_625_n PM_NO6X1%E
x_PM_NO6X1%B N_B_M_EPM1_g N_B_c_675_n N_B_M_ENM2_g N_B_c_669_n N_B_c_687_n B
+ N_B_c_674_n N_B_c_694_n PM_NO6X1%B
cc_1 N_D_VDD_M_EPM6_b N_OR_M_EPM7_g 0.0294561f
cc_2 N_D_VDD_c_2_p N_OR_M_EPM7_g 0.0307157f
cc_3 N_D_VDD_M_EPM5_s N_OR_M_EPM7_g 0.0352279f
cc_4 N_D_VDD_c_4_p N_OR_c_42_n 0.00149672f
cc_5 N_D_VDD_c_5_p N_OR_c_43_n 0.0095404f
cc_6 N_D_VDD_M_EPM6_s N_OR_c_43_n 0.0666239f
cc_7 N_D_VDD_c_4_p N_OR_c_45_n 0.160229f
cc_8 N_D_VDD_c_8_p N_OR_c_45_n 0.0053417f
cc_9 N_D_VDD_M_EPM4_s N_OR_c_47_n 0.0602641f
cc_10 N_D_VDD_c_4_p N_OR_c_48_n 0.0065212f
cc_11 N_D_VDD_c_11_p N_OR_c_48_n 0.0552013f
cc_12 N_D_VDD_M_EPM4_s N_OR_c_48_n 0.0653547f
cc_13 N_D_VDD_M_EPM5_s N_OR_c_51_n 0.024953f
cc_14 N_D_VDD_M_EPM5_s N_OR_M_EPM5_d 0.013024f
cc_15 N_D_VDD_c_4_p N_OR_c_53_n 0.0665527f
cc_16 N_D_VDD_M_EPM6_s N_OR_c_53_n 0.0541982f
cc_17 N_D_VDD_c_5_p N_out2_c_204_n 0.0124393f
cc_18 N_D_VDD_c_4_p N_out2_c_204_n 0.0162676f
cc_19 N_D_VDD_M_EPM6_s N_out2_c_204_n 0.0248591f
cc_20 N_D_VDD_c_4_p N_out2_c_207_n 0.00115467f
cc_21 N_D_VDD_c_11_p N_out1_c_281_n 0.00365892f
cc_22 N_D_VDD_M_EPM5_s N_out1_c_281_n 0.014397f
cc_23 N_D_VDD_c_11_p N_out1_c_283_n 0.00672426f
cc_24 N_D_VDD_M_EPM5_s N_out1_c_283_n 0.00769547f
cc_25 N_D_VDD_c_11_p N_out1_c_285_n 0.0659059f
cc_26 N_D_VDD_M_EPM5_s N_out1_c_285_n 0.0355359f
cc_27 N_D_VDD_M_EPM6_b N_Out_c_416_n 0.0473902f
cc_28 N_D_VDD_M_EPM5_s N_Out_c_416_n 0.0460124f
cc_29 N_D_VDD_c_4_p N_F_c_434_n 0.0203868f
cc_30 N_D_VDD_c_4_p N_D_M_EPM3_g 0.0203868f
cc_31 N_D_VDD_c_4_p N_C_c_526_n 0.0243139f
cc_32 N_D_VDD_c_8_p N_C_c_526_n 0.0316892f
cc_33 N_D_VDD_M_EPM4_s N_C_c_526_n 0.0238943f
cc_34 N_D_VDD_c_8_p N_A_c_568_n 0.0364078f
cc_35 N_D_VDD_c_11_p N_A_c_568_n 0.0254015f
cc_36 N_D_VDD_M_EPM4_s N_A_c_568_n 0.0385085f
cc_37 N_D_VDD_c_11_p N_E_c_620_n 0.0262774f
cc_38 N_D_VDD_c_11_p N_B_M_EPM1_g 0.0262774f
cc_39 N_OR_c_55_p N_D_GND_M_ENM5_b 0.00433485f
cc_40 N_OR_M_ENM5_d N_D_GND_M_ENM6_s 0.0183054f
cc_41 N_OR_c_55_p N_D_GND_M_ENM7_s 0.0338937f
cc_42 N_OR_M_ENM5_d N_D_GND_c_145_n 0.0522223f
cc_43 N_OR_c_55_p N_D_GND_c_146_n 0.0122724f
cc_44 N_OR_c_53_n N_out2_c_204_n 0.0796699f
cc_45 N_OR_c_53_n N_out2_c_207_n 0.0774208f
cc_46 N_OR_c_53_n N_out2_c_210_n 0.0480409f
cc_47 N_OR_c_63_p N_out2_c_211_n 0.0251232f
cc_48 N_OR_c_63_p N_out2_M_EPM9_d 0.00461926f
cc_49 N_OR_c_65_p N_out2_M_EPM9_d 0.0215364f
cc_50 N_OR_c_53_n N_out2_M_EPM9_d 0.161901f
cc_51 N_OR_c_63_p N_out2_c_215_n 0.0011049f
cc_52 N_OR_c_45_n N_out2_c_215_n 0.034719f
cc_53 N_OR_c_53_n N_out2_c_215_n 0.00201985f
cc_54 N_OR_M_ENM5_d N_out1_c_287_n 0.040253f
cc_55 N_OR_c_63_p N_out1_c_287_n 0.217973f
cc_56 N_OR_M_EPM7_g N_out1_c_289_n 5.72995e-19
cc_57 N_OR_c_48_n N_out1_c_289_n 0.0372712f
cc_58 N_OR_c_74_p N_out1_c_289_n 8.00547e-19
cc_59 N_OR_c_75_p N_out1_c_289_n 0.00145505f
cc_60 N_OR_M_EPM5_d N_out1_c_289_n 0.0393406f
cc_61 N_OR_c_77_p N_out1_c_289_n 7.181e-19
cc_62 N_OR_M_EPM7_g N_out1_c_281_n 0.0208267f
cc_63 N_OR_c_48_n N_out1_c_281_n 0.020135f
cc_64 N_OR_c_51_n N_out1_c_281_n 0.00951921f
cc_65 N_OR_M_EPM5_d N_out1_c_281_n 0.0976317f
cc_66 N_OR_c_82_p N_out1_c_299_n 0.00537466f
cc_67 N_OR_c_83_p N_out1_c_299_n 0.0179757f
cc_68 N_OR_c_48_n N_out1_c_301_n 0.0163353f
cc_69 N_OR_c_65_p N_out1_c_301_n 0.465583f
cc_70 N_OR_c_51_n N_out1_c_301_n 0.0149056f
cc_71 N_OR_c_74_p N_out1_c_301_n 0.0016758f
cc_72 N_OR_c_75_p N_out1_c_301_n 6.80967e-19
cc_73 N_OR_M_EPM5_d N_out1_c_301_n 0.0912832f
cc_74 N_OR_c_77_p N_out1_c_301_n 0.0165463f
cc_75 N_OR_c_53_n N_out1_c_301_n 0.0569828f
cc_76 N_OR_c_82_p N_out1_c_309_n 0.00654927f
cc_77 N_OR_c_82_p N_out1_c_310_n 0.00252329f
cc_78 N_OR_c_63_p N_out1_c_311_n 0.0667299f
cc_79 N_OR_c_42_n N_out1_c_311_n 0.0501957f
cc_80 N_OR_c_53_n N_out1_c_311_n 0.0121423f
cc_81 N_OR_c_63_p N_out1_c_314_n 6.61608e-19
cc_82 N_OR_c_42_n N_out1_c_314_n 0.0130994f
cc_83 N_OR_c_53_n N_out1_c_314_n 0.00247124f
cc_84 N_OR_c_82_p N_out1_c_317_n 0.00629879f
cc_85 N_OR_M_EPM7_g N_out1_c_283_n 0.00542815f
cc_86 N_OR_c_48_n N_out1_c_283_n 0.0471911f
cc_87 N_OR_M_EPM7_g N_out1_c_285_n 0.00132542f
cc_88 N_OR_c_48_n N_out1_c_285_n 0.135644f
cc_89 N_OR_c_48_n N_out1_c_322_n 0.00310069f
cc_90 N_OR_c_51_n N_out1_c_322_n 0.00270193f
cc_91 N_OR_M_EPM5_d N_out1_c_322_n 0.0226233f
cc_92 N_OR_c_77_p N_out1_c_322_n 0.0261494f
cc_93 N_OR_c_82_p N_Out_M_ENM7_d 0.0518404f
cc_94 N_OR_c_55_p N_Out_M_ENM7_d 0.0334655f
cc_95 N_OR_M_EPM7_g N_Out_c_420_n 0.0392905f
cc_96 N_OR_c_74_p N_Out_c_420_n 0.0663895f
cc_97 N_OR_c_75_p N_Out_c_420_n 0.0143294f
cc_98 N_OR_M_EPM5_d N_Out_c_420_n 0.0145321f
cc_99 N_OR_c_77_p N_Out_c_420_n 0.0174564f
cc_100 N_OR_c_77_p Out 0.0287172f
cc_101 N_OR_c_83_p N_Out_c_426_n 0.0518404f
cc_102 N_OR_c_77_p N_Out_c_426_n 0.0257892f
cc_103 N_OR_M_EPM7_g N_Out_c_416_n 0.0365185f
cc_104 N_OR_c_45_n N_F_c_434_n 0.099673f
cc_105 N_OR_c_53_n N_F_c_434_n 0.00422901f
cc_106 N_OR_c_45_n N_D_M_EPM3_g 0.0940928f
cc_107 N_OR_c_65_p N_D_M_EPM3_g 0.0562165f
cc_108 N_OR_c_45_n N_C_c_526_n 0.0382946f
cc_109 N_OR_c_47_n N_C_c_526_n 0.0490091f
cc_110 N_OR_c_48_n N_C_c_526_n 0.0605154f
cc_111 N_OR_c_65_p N_C_c_526_n 0.0227104f
cc_112 N_OR_c_47_n N_A_c_568_n 0.004479f
cc_113 N_OR_c_48_n N_A_c_568_n 0.0941132f
cc_114 N_OR_c_48_n N_E_c_620_n 0.0946005f
cc_115 N_OR_c_82_p N_E_c_622_n 0.00497868f
cc_116 N_OR_c_48_n N_E_c_622_n 3.11238e-19
cc_117 N_OR_c_55_p E 0.00414019f
cc_118 N_OR_c_55_p N_E_c_625_n 0.00356761f
cc_119 N_OR_c_48_n N_B_M_EPM1_g 0.0895472f
cc_120 N_OR_c_77_p N_B_c_669_n 9.62231e-19
cc_121 N_OR_c_83_p B 0.0599151f
cc_122 N_OR_c_74_p B 0.00777444f
cc_123 N_OR_c_75_p B 4.6452e-19
cc_124 N_OR_c_77_p B 0.0483032f
cc_125 N_OR_c_51_n N_B_c_674_n 0.00871452f
cc_126 N_D_GND_M_ENM1_s N_out2_M_ENM4_d 0.0439901f
cc_127 N_D_GND_c_148_p N_out2_M_ENM4_d 0.0318504f
cc_128 N_D_GND_M_ENM6_s N_out2_M_ENM6_g 0.0351712f
cc_129 N_D_GND_c_150_p N_out2_M_ENM6_g 0.0111665f
cc_130 N_D_GND_c_145_n N_out2_M_ENM6_g 0.0228128f
cc_131 N_D_GND_M_ENM6_s N_out2_c_223_n 0.0209865f
cc_132 N_D_GND_M_ENM6_s N_out2_c_224_n 0.00601753f
cc_133 N_D_GND_M_ENM1_s N_out2_c_224_n 0.0676075f
cc_134 N_D_GND_c_148_p N_out2_c_224_n 0.0399716f
cc_135 N_D_GND_M_ENM6_s N_out2_c_227_n 0.0211762f
cc_136 N_D_GND_M_ENM1_s N_out2_c_227_n 0.00905884f
cc_137 N_D_GND_M_ENM1_s N_out1_M_ENM1_d 0.0375616f
cc_138 N_D_GND_c_159_p N_out1_M_ENM1_d 0.0414031f
cc_139 N_D_GND_c_160_p N_out1_M_ENM1_d 0.0390286f
cc_140 N_D_GND_c_145_n N_out1_c_287_n 0.0235452f
cc_141 N_D_GND_M_ENM1_s N_out1_c_330_n 0.0102386f
cc_142 N_D_GND_c_160_p N_out1_c_330_n 0.0348887f
cc_143 N_D_GND_M_ENM2_s N_out1_c_332_n 0.0653546f
cc_144 N_D_GND_M_ENM2_s N_out1_c_333_n 0.0348887f
cc_145 N_D_GND_M_ENM2_s N_out1_c_309_n 0.00848549f
cc_146 N_D_GND_M_ENM2_s N_out1_c_310_n 0.00451744f
cc_147 N_D_GND_M_ENM7_s N_Out_M_ENM7_d 0.0394656f
cc_148 N_D_GND_M_ENM6_s N_F_M_ENM9_g 0.0127262f
cc_149 N_D_GND_M_ENM1_s N_F_M_ENM9_g 0.00544045f
cc_150 N_D_GND_c_171_p N_F_M_ENM9_g 0.0059957f
cc_151 N_D_GND_c_150_p N_F_M_ENM9_g 0.0112881f
cc_152 N_D_GND_c_148_p N_F_M_ENM9_g 0.0234744f
cc_153 N_D_GND_M_ENM1_s N_F_c_442_n 0.00487681f
cc_154 N_D_GND_c_148_p N_F_c_442_n 0.00717095f
cc_155 N_D_GND_M_ENM6_s N_F_c_444_n 0.00966992f
cc_156 N_D_GND_c_148_p N_F_c_444_n 0.00272569f
cc_157 N_D_GND_M_ENM1_s N_D_M_ENM4_g 0.0179856f
cc_158 N_D_GND_M_ENM1_s N_D_c_492_n 0.00195577f
cc_159 N_D_GND_M_ENM1_s N_C_c_533_n 0.138436f
cc_160 N_D_GND_c_148_p N_C_c_533_n 0.00872119f
cc_161 N_D_GND_M_ENM1_s C 0.0429563f
cc_162 N_D_GND_M_ENM1_s N_C_c_536_n 0.0301623f
cc_163 N_D_GND_M_ENM1_s N_A_c_573_n 0.00325603f
cc_164 N_D_GND_M_ENM1_s N_A_c_574_n 0.0399926f
cc_165 N_D_GND_c_171_p N_A_c_574_n 0.00898628f
cc_166 N_D_GND_c_159_p N_A_c_574_n 0.0224481f
cc_167 N_D_GND_c_160_p N_A_c_574_n 0.00557094f
cc_168 N_D_GND_M_ENM1_s N_A_c_578_n 0.0291956f
cc_169 N_D_GND_c_159_p N_A_c_578_n 0.00458727f
cc_170 N_D_GND_M_ENM1_s N_A_c_580_n 0.0569676f
cc_171 N_D_GND_M_ENM2_s N_E_c_626_n 0.013968f
cc_172 N_D_GND_c_160_p N_E_c_626_n 0.0911948f
cc_173 N_D_GND_c_146_n N_E_c_626_n 0.0161189f
cc_174 N_D_GND_M_ENM2_s N_E_c_622_n 0.0348048f
cc_175 N_D_GND_c_160_p N_E_c_622_n 0.0104525f
cc_176 N_D_GND_M_ENM7_s E 8.05131e-19
cc_177 N_D_GND_c_160_p E 0.0228822f
cc_178 N_D_GND_c_146_n E 0.0200912f
cc_179 N_D_GND_M_ENM7_s N_E_c_625_n 2.08181e-19
cc_180 N_D_GND_c_160_p N_E_c_625_n 0.00267338f
cc_181 N_D_GND_c_146_n N_E_c_625_n 0.00515539f
cc_182 N_D_GND_M_ENM2_s N_B_c_675_n 0.0131331f
cc_183 N_out2_M_ENM6_g N_out1_c_336_n 0.0118798f
cc_184 N_out2_c_230_p N_out1_c_336_n 0.0746246f
cc_185 N_out2_c_231_p N_out1_c_336_n 0.00899068f
cc_186 N_out2_c_211_n N_out1_c_336_n 0.0126907f
cc_187 N_out2_c_233_p N_out1_c_336_n 0.0208607f
cc_188 N_out2_M_ENM6_g N_out1_c_287_n 0.0747776f
cc_189 N_out2_c_207_n N_out1_c_301_n 0.0145169f
cc_190 N_out2_c_210_n N_out1_c_301_n 0.00118988f
cc_191 N_out2_c_237_p N_out1_c_301_n 0.0636289f
cc_192 N_out2_c_231_p N_out1_c_301_n 0.0485678f
cc_193 N_out2_M_EPM9_d N_out1_c_301_n 0.119071f
cc_194 N_out2_c_215_n N_out1_c_301_n 0.00337302f
cc_195 N_out2_c_210_n N_out1_c_311_n 0.00262093f
cc_196 N_out2_c_242_p N_out1_c_311_n 0.00269131f
cc_197 N_out2_c_210_n N_out1_c_314_n 0.00564381f
cc_198 N_out2_c_231_p N_out1_c_314_n 0.00152493f
cc_199 N_out2_c_242_p N_out1_c_314_n 0.00178231f
cc_200 N_out2_c_230_p N_F_c_446_n 0.0445055f
cc_201 N_out2_M_ENM4_d N_F_c_447_n 0.0104053f
cc_202 N_out2_c_237_p N_F_c_448_n 0.00506449f
cc_203 N_out2_M_ENM4_d N_F_M_ENM9_g 0.00834311f
cc_204 N_out2_M_ENM6_g N_F_M_ENM9_g 0.00369721f
cc_205 N_out2_c_224_n N_F_M_ENM9_g 0.0104596f
cc_206 N_out2_c_227_n N_F_M_ENM9_g 0.0379658f
cc_207 N_out2_c_230_p N_F_c_434_n 0.00206229f
cc_208 N_out2_c_237_p N_F_c_434_n 0.020982f
cc_209 N_out2_c_231_p N_F_c_434_n 0.00851313f
cc_210 N_out2_M_EPM9_d N_F_c_434_n 0.0394392f
cc_211 N_out2_M_ENM4_d N_F_c_442_n 0.0831505f
cc_212 N_out2_c_227_n N_F_c_442_n 0.0250253f
cc_213 N_out2_M_ENM4_d N_F_c_444_n 0.0416953f
cc_214 N_out2_M_ENM6_g N_F_c_444_n 0.0621332f
cc_215 N_out2_c_223_n N_F_c_444_n 0.00537743f
cc_216 N_out2_c_230_p F 0.0101148f
cc_217 N_out2_c_237_p F 4.48647e-19
cc_218 N_out2_c_223_n F 0.0497611f
cc_219 N_out2_c_230_p N_F_c_465_n 3.61894e-19
cc_220 N_out2_c_223_n N_F_c_465_n 0.00634141f
cc_221 N_out2_M_ENM4_d N_F_c_467_n 0.0187562f
cc_222 N_out2_c_223_n N_F_c_467_n 0.0971341f
cc_223 N_out2_c_211_n N_F_c_467_n 0.00441459f
cc_224 N_out2_c_233_p N_F_c_467_n 0.0449963f
cc_225 N_out2_M_ENM4_d N_D_M_ENM4_g 0.0433415f
cc_226 N_out2_c_224_n N_D_M_ENM4_g 0.00122631f
cc_227 N_out2_c_227_n N_D_M_ENM4_g 0.0103535f
cc_228 N_out2_M_ENM4_d D 0.0151153f
cc_229 N_out2_c_227_n D 0.00797927f
cc_230 N_out2_M_ENM4_d N_D_c_492_n 0.00379507f
cc_231 N_out2_c_224_n N_C_c_533_n 0.0251344f
cc_232 N_out2_c_227_n N_C_c_533_n 0.0123628f
cc_233 N_out2_M_ENM4_d N_C_c_536_n 0.00244869f
cc_234 N_out2_M_ENM4_d N_A_c_580_n 0.00682912f
cc_235 N_out1_c_309_n N_Out_M_ENM7_d 0.0169758f
cc_236 N_out1_c_301_n N_Out_c_420_n 0.00397886f
cc_237 N_out1_c_301_n Out 0.0237259f
cc_238 N_out1_c_301_n N_F_c_448_n 0.0427651f
cc_239 N_out1_c_301_n N_F_c_434_n 0.103863f
cc_240 N_out1_c_301_n F 0.0164749f
cc_241 N_out1_c_301_n N_D_M_EPM3_g 0.105531f
cc_242 N_out1_c_301_n D 0.0145527f
cc_243 N_out1_c_301_n N_D_c_492_n 0.00811285f
cc_244 N_out1_c_301_n N_C_c_526_n 0.0993801f
cc_245 N_out1_c_301_n C 0.0300261f
cc_246 N_out1_c_301_n N_C_c_542_n 7.95752e-19
cc_247 N_out1_c_330_n N_A_c_573_n 0.0152506f
cc_248 N_out1_c_333_n N_A_c_573_n 0.0133874f
cc_249 N_out1_c_301_n N_A_c_568_n 0.0871571f
cc_250 N_out1_M_ENM1_d N_A_c_574_n 0.0349903f
cc_251 N_out1_c_330_n N_A_c_578_n 0.0349903f
cc_252 N_out1_c_333_n N_A_c_578_n 0.00423826f
cc_253 N_out1_c_330_n N_A_c_580_n 0.00568485f
cc_254 N_out1_c_333_n N_A_c_580_n 0.0585748f
cc_255 N_out1_c_301_n N_A_c_590_n 0.0404272f
cc_256 N_out1_c_301_n N_A_c_591_n 0.00517254f
cc_257 N_out1_c_301_n N_E_c_620_n 0.102002f
cc_258 N_out1_c_283_n N_E_c_620_n 0.00285559f
cc_259 N_out1_c_285_n N_E_c_620_n 0.0441292f
cc_260 N_out1_c_322_n N_E_c_620_n 0.0179204f
cc_261 N_out1_c_330_n N_E_c_626_n 0.00958673f
cc_262 N_out1_c_332_n N_E_c_626_n 0.0124063f
cc_263 N_out1_c_301_n N_E_c_643_n 0.0339216f
cc_264 N_out1_c_299_n N_E_c_622_n 0.0117734f
cc_265 N_out1_c_301_n N_E_c_622_n 0.0157606f
cc_266 N_out1_c_332_n N_E_c_622_n 0.0807895f
cc_267 N_out1_c_333_n N_E_c_622_n 0.00657315f
cc_268 N_out1_c_309_n N_E_c_622_n 0.0035577f
cc_269 N_out1_c_310_n N_E_c_622_n 0.018369f
cc_270 N_out1_c_317_n N_E_c_622_n 0.0975866f
cc_271 N_out1_c_322_n N_E_c_622_n 0.00699106f
cc_272 N_out1_c_309_n E 0.0364804f
cc_273 N_out1_c_310_n E 0.00506432f
cc_274 N_out1_c_317_n E 0.00444881f
cc_275 N_out1_c_309_n N_E_c_625_n 0.0101642f
cc_276 N_out1_c_310_n N_E_c_625_n 0.00834975f
cc_277 N_out1_c_317_n N_E_c_625_n 0.0108136f
cc_278 N_out1_c_301_n N_B_M_EPM1_g 0.0868039f
cc_279 N_out1_M_ENM1_d N_B_c_675_n 0.0021593f
cc_280 N_out1_c_330_n N_B_c_675_n 0.0235236f
cc_281 N_out1_c_332_n N_B_c_675_n 0.00120482f
cc_282 N_out1_c_333_n N_B_c_675_n 0.106784f
cc_283 N_out1_c_299_n N_B_c_669_n 0.0355358f
cc_284 N_out1_c_301_n N_B_c_669_n 0.0629665f
cc_285 N_out1_c_333_n N_B_c_669_n 0.199194f
cc_286 N_out1_c_309_n N_B_c_669_n 0.0383035f
cc_287 N_out1_c_310_n N_B_c_669_n 0.0271877f
cc_288 N_out1_c_322_n N_B_c_669_n 0.00593712f
cc_289 N_out1_c_301_n N_B_c_687_n 0.0774979f
cc_290 N_out1_c_333_n N_B_c_687_n 0.0620657f
cc_291 N_out1_c_299_n B 0.00775541f
cc_292 N_out1_c_299_n N_B_c_674_n 0.0565612f
cc_293 N_out1_c_301_n N_B_c_674_n 0.0461014f
cc_294 N_out1_c_317_n N_B_c_674_n 0.0028802f
cc_295 N_out1_c_322_n N_B_c_674_n 0.00736551f
cc_296 N_out1_c_301_n N_B_c_694_n 0.00176837f
cc_297 N_out1_c_333_n N_B_c_694_n 0.0536525f
cc_298 N_Out_c_426_n B 0.0384944f
cc_299 N_F_c_444_n N_D_M_ENM4_g 3.27508e-19
cc_300 N_F_c_467_n N_D_M_ENM4_g 0.0108662f
cc_301 N_F_c_446_n N_D_M_EPM3_g 2.08398e-19
cc_302 N_F_c_447_n N_D_M_EPM3_g 0.18992f
cc_303 N_F_c_447_n D 0.00784179f
cc_304 N_F_c_442_n D 0.00185408f
cc_305 F D 0.0468013f
cc_306 N_F_c_465_n D 0.0075302f
cc_307 N_F_c_446_n N_D_c_492_n 0.00248902f
cc_308 N_F_c_447_n N_D_c_492_n 0.0200504f
cc_309 N_F_c_442_n N_D_c_492_n 0.00118606f
cc_310 F N_D_c_492_n 0.00741204f
cc_311 N_F_c_465_n N_D_c_492_n 0.0185903f
cc_312 N_F_c_442_n N_C_c_533_n 0.0181816f
cc_313 N_D_c_492_n N_C_c_533_n 4.09569e-19
cc_314 N_D_c_492_n N_C_c_545_n 0.0191558f
cc_315 N_D_M_EPM3_g N_C_c_526_n 0.163845f
cc_316 N_D_M_ENM4_g C 4.22786e-19
cc_317 D C 0.0530807f
cc_318 N_D_c_492_n C 0.0218756f
cc_319 N_D_M_ENM4_g N_C_c_542_n 0.00249419f
cc_320 D N_C_c_542_n 0.00310122f
cc_321 N_D_c_492_n N_C_c_542_n 0.00899394f
cc_322 N_D_M_ENM4_g N_C_c_536_n 0.0141578f
cc_323 N_D_M_ENM4_g N_A_c_580_n 0.00234926f
cc_324 C N_A_c_573_n 0.00802606f
cc_325 N_C_c_542_n N_A_c_573_n 5.48121e-19
cc_326 N_C_c_536_n N_A_c_573_n 0.0444084f
cc_327 N_C_c_526_n N_A_c_568_n 0.0452455f
cc_328 N_C_c_533_n N_A_c_578_n 0.0444084f
cc_329 C N_A_c_580_n 0.00243647f
cc_330 N_C_c_536_n N_A_c_580_n 0.0516546f
cc_331 N_C_c_526_n N_A_c_590_n 0.0107096f
cc_332 N_C_c_545_n N_A_c_591_n 0.0449565f
cc_333 N_C_c_526_n N_A_c_591_n 4.00052e-19
cc_334 N_C_c_545_n N_A_c_603_n 0.0107096f
cc_335 C N_A_c_603_n 0.0565159f
cc_336 N_C_c_542_n N_A_c_603_n 0.00881253f
cc_337 N_C_c_536_n N_A_c_603_n 0.0115441f
cc_338 N_A_c_578_n N_E_c_626_n 0.00193589f
cc_339 N_A_c_573_n N_B_M_EPM1_g 0.00471965f
cc_340 N_A_c_590_n N_B_M_EPM1_g 0.0108939f
cc_341 N_A_c_591_n N_B_M_EPM1_g 0.187823f
cc_342 N_A_c_603_n N_B_M_EPM1_g 0.00364175f
cc_343 N_A_c_573_n N_B_c_675_n 0.00360093f
cc_344 N_A_c_580_n N_B_c_675_n 0.00170098f
cc_345 N_A_c_603_n N_B_c_675_n 0.00155091f
cc_346 N_A_c_573_n N_B_c_687_n 0.0106232f
cc_347 N_A_c_603_n N_B_c_687_n 0.0645026f
cc_348 N_A_c_573_n N_B_c_694_n 0.0236551f
cc_349 N_A_c_578_n N_B_c_694_n 2.72792e-19
cc_350 N_A_c_603_n N_B_c_694_n 0.0110717f
cc_351 N_E_c_659_p N_B_M_EPM1_g 0.191098f
cc_352 N_E_c_622_n N_B_M_EPM1_g 0.00143317f
cc_353 N_E_c_622_n N_B_c_675_n 0.00777613f
cc_354 N_E_c_659_p N_B_c_669_n 0.058486f
cc_355 N_E_c_622_n N_B_c_669_n 0.106714f
cc_356 N_E_c_622_n N_B_c_687_n 0.00204503f
cc_357 N_E_c_659_p N_B_c_694_n 9.99983e-19
cc_358 N_E_c_622_n N_B_c_694_n 0.00336246f
