* File: OA211X1.pex.netlist.OA211X1.pxi
* Created: Mon Jun  5 13:17:18 2017
* 
x_PM_OA211X1%D_VDD N_D_VDD_M_EPM5_b N_D_VDD_c_20_p N_D_VDD_c_1_p N_D_VDD_c_13_p
+ D_VDD N_D_VDD_M_EPM6_s N_D_VDD_M_EPM2_s N_D_VDD_M_EPM3_s PM_OA211X1%D_VDD
x_PM_OA211X1%D_GND N_D_GND_M_ENM6_b N_D_GND_M_ENM6_s N_D_GND_M_ENM5_s
+ N_D_GND_M_ENM3_s N_D_GND_c_35_p N_D_GND_c_37_p D_GND PM_OA211X1%D_GND
x_PM_OA211X1%N$27 N_N$27_M_ENM6_d N_N$27_M_EPM7_g N_N$27_M_ENM7_g N_N$27_c_70_p
+ N_N$27_c_114_p N_N$27_c_71_p N_N$27_c_65_n N_N$27_c_59_n N_N$27_c_86_p
+ N_N$27_c_91_p N_N$27_c_66_n N_N$27_c_109_p N_N$27_c_68_p N_N$27_c_75_p
+ N_N$27_c_76_p N_N$27_c_121_p N_N$27_M_EPM5_d N_N$27_c_84_p PM_OA211X1%N$27
x_PM_OA211X1%OR_O N_OR_O_M_ENM7_d N_OR_O_c_157_p N_OR_O_M_EPM2_g N_OR_O_c_127_n
+ N_OR_O_M_ENM1_g N_OR_O_c_143_p N_OR_O_c_130_n N_OR_O_c_150_p N_OR_O_c_132_n
+ N_OR_O_c_124_n N_OR_O_c_128_n N_OR_O_c_152_p N_OR_O_M_EPM7_d PM_OA211X1%OR_O
x_PM_OA211X1%N$2 N_N$2_M_ENM1_d N_N$2_M_ENM4_g N_N$2_M_EPM4_g N_N$2_c_174_n
+ N_N$2_c_181_n N_N$2_c_165_n N_N$2_c_166_n N_N$2_c_195_p N_N$2_c_202_p
+ N_N$2_c_175_n N_N$2_M_EPM2_d N_N$2_M_EPM1_d N_N$2_c_176_n N_N$2_c_170_n
+ PM_OA211X1%N$2
x_PM_OA211X1%OUT N_OUT_M_ENM4_d N_OUT_c_232_n OUT N_OUT_c_239_n N_OUT_M_EPM4_d
+ PM_OA211X1%OUT
x_PM_OA211X1%N$29 N_N$29_c_246_n N_N$29_c_248_n N_N$29_M_EPM5_s
+ N_N$29_M_EPM5@2_s PM_OA211X1%N$29
x_PM_OA211X1%B N_B_M_EPM5_g N_B_c_268_n N_B_c_272_n N_B_M_EPM5@2_g N_B_c_274_n
+ N_B_M_ENM6_g N_B_c_277_n B N_B_c_279_n N_B_c_281_n PM_OA211X1%B
x_PM_OA211X1%A N_A_M_EPM6_g N_A_M_ENM5_g N_A_c_308_n A N_A_c_315_n N_A_c_319_n
+ PM_OA211X1%A
x_PM_OA211X1%D N_D_c_337_n N_D_M_ENM2_g N_D_M_EPM1_g N_D_c_340_n N_D_c_334_n D
+ PM_OA211X1%D
x_PM_OA211X1%C N_C_M_ENM3_g N_C_c_372_n N_C_M_EPM3_g C PM_OA211X1%C
cc_1 N_D_VDD_c_1_p N_N$27_M_EPM7_g 0.0284742f
cc_2 N_D_VDD_M_EPM6_s N_N$27_M_EPM7_g 0.102077f
cc_3 N_D_VDD_M_EPM6_s N_N$27_c_59_n 0.0335506f
cc_4 N_D_VDD_c_1_p N_OR_O_M_EPM2_g 0.0227507f
cc_5 N_D_VDD_M_EPM2_s N_OR_O_M_EPM2_g 0.0850981f
cc_6 N_D_VDD_c_1_p N_OR_O_c_124_n 0.0406402f
cc_7 N_D_VDD_M_EPM6_s N_OR_O_c_124_n 0.0874488f
cc_8 N_D_VDD_M_EPM2_s N_OR_O_c_124_n 0.00316258f
cc_9 D_VDD N_N$2_M_EPM4_g 0.021927f
cc_10 N_D_VDD_M_EPM3_s N_N$2_M_EPM4_g 0.0646004f
cc_11 N_D_VDD_M_EPM2_s N_N$2_c_165_n 0.0673592f
cc_12 N_D_VDD_M_EPM3_s N_N$2_c_166_n 0.049804f
cc_13 N_D_VDD_c_13_p N_N$2_M_EPM1_d 0.032399f
cc_14 N_D_VDD_M_EPM2_s N_N$2_M_EPM1_d 0.0630759f
cc_15 N_D_VDD_M_EPM3_s N_N$2_M_EPM1_d 0.0630759f
cc_16 N_D_VDD_c_1_p N_N$2_c_170_n 0.0319383f
cc_17 N_D_VDD_M_EPM2_s N_N$2_c_170_n 0.0630759f
cc_18 D_VDD N_OUT_M_EPM4_d 0.0291473f
cc_19 N_D_VDD_M_EPM3_s N_OUT_M_EPM4_d 0.0500903f
cc_20 N_D_VDD_c_20_p N_N$29_c_246_n 0.0159401f
cc_21 N_D_VDD_M_EPM6_s N_N$29_c_246_n 0.01272f
cc_22 N_D_VDD_c_20_p N_N$29_c_248_n 0.174807f
cc_23 N_D_VDD_c_20_p N_N$29_M_EPM5_s 0.00562011f
cc_24 N_D_VDD_M_EPM6_s N_N$29_M_EPM5@2_s 0.10116f
cc_25 N_D_VDD_c_20_p N_B_M_EPM5_g 0.00279072f
cc_26 N_D_VDD_c_20_p N_B_M_EPM5@2_g 0.00279072f
cc_27 N_D_VDD_c_20_p N_A_M_EPM6_g 0.0294561f
cc_28 N_D_VDD_M_EPM6_s N_A_M_EPM6_g 0.110016f
cc_29 N_D_VDD_c_13_p N_D_c_334_n 0.0227507f
cc_30 N_D_VDD_M_EPM2_s N_D_c_334_n 0.0839602f
cc_31 N_D_VDD_c_13_p N_C_M_EPM3_g 0.0233807f
cc_32 N_D_VDD_M_EPM3_s N_C_M_EPM3_g 0.0889544f
cc_33 N_D_GND_M_ENM6_s N_N$27_M_ENM6_d 0.0350191f
cc_34 N_D_GND_M_ENM5_s N_N$27_M_ENM6_d 0.0350191f
cc_35 N_D_GND_c_35_p N_N$27_M_ENM6_d 0.0414031f
cc_36 N_D_GND_M_ENM5_s N_N$27_M_ENM7_g 0.0496301f
cc_37 N_D_GND_c_37_p N_N$27_M_ENM7_g 0.0281815f
cc_38 N_D_GND_M_ENM5_s N_N$27_c_65_n 0.0131449f
cc_39 N_D_GND_M_ENM5_s N_N$27_c_66_n 0.0254839f
cc_40 N_D_GND_c_37_p N_OR_O_c_127_n 0.0294561f
cc_41 N_D_GND_M_ENM5_s N_OR_O_c_128_n 0.0369098f
cc_42 N_D_GND_c_37_p N_OR_O_c_128_n 0.0448503f
cc_43 N_D_GND_M_ENM3_s N_N$2_M_ENM4_g 0.0564278f
cc_44 D_GND N_N$2_M_ENM4_g 0.0184979f
cc_45 N_D_GND_c_37_p N_N$2_c_174_n 0.0353521f
cc_46 N_D_GND_M_ENM3_s N_N$2_c_175_n 0.00221707f
cc_47 N_D_GND_M_ENM3_s N_N$2_c_176_n 6.09866e-19
cc_48 N_D_GND_M_ENM3_s N_OUT_c_232_n 0.0447466f
cc_49 D_GND N_OUT_c_232_n 0.0328438f
cc_50 N_D_GND_M_ENM6_s N_B_M_ENM6_g 0.0573503f
cc_51 N_D_GND_c_35_p N_B_M_ENM6_g 0.0284742f
cc_52 N_D_GND_M_ENM5_s N_A_M_ENM5_g 0.050558f
cc_53 N_D_GND_c_35_p N_A_M_ENM5_g 0.0284742f
cc_54 N_D_GND_c_37_p N_D_M_ENM2_g 0.0294561f
cc_55 N_D_GND_M_ENM3_s N_C_M_ENM3_g 0.105573f
cc_56 N_D_GND_c_37_p N_C_M_ENM3_g 0.0235649f
cc_57 N_N$27_M_EPM7_g N_OR_O_c_130_n 0.00797761f
cc_58 N_N$27_c_68_p N_OR_O_c_130_n 0.00129154f
cc_59 N_N$27_M_EPM7_g N_OR_O_c_132_n 0.068326f
cc_60 N_N$27_c_70_p N_OR_O_c_132_n 0.0443717f
cc_61 N_N$27_c_71_p N_OR_O_c_132_n 5.24847e-19
cc_62 N_N$27_c_65_n N_OR_O_c_132_n 0.0432492f
cc_63 N_N$27_c_66_n N_OR_O_c_132_n 0.054894f
cc_64 N_N$27_c_68_p N_OR_O_c_132_n 0.0429181f
cc_65 N_N$27_c_75_p N_OR_O_c_132_n 0.106495f
cc_66 N_N$27_c_76_p N_OR_O_c_132_n 0.0259797f
cc_67 N_N$27_M_EPM7_g N_OR_O_c_124_n 0.0736184f
cc_68 N_N$27_M_ENM7_g N_OR_O_c_128_n 0.053503f
cc_69 N_N$27_M_EPM5_d N_N$29_c_246_n 0.0452555f
cc_70 N_N$27_M_EPM5_d N_N$29_M_EPM5_s 0.0450542f
cc_71 N_N$27_c_59_n N_N$29_M_EPM5@2_s 0.0384599f
cc_72 N_N$27_M_EPM5_d N_N$29_M_EPM5@2_s 0.0455627f
cc_73 N_N$27_M_EPM5_d N_B_M_EPM5_g 0.0311322f
cc_74 N_N$27_c_84_p N_B_M_EPM5_g 0.0229108f
cc_75 N_N$27_c_59_n N_B_c_268_n 0.0125464f
cc_76 N_N$27_c_86_p N_B_c_268_n 0.014299f
cc_77 N_N$27_M_EPM5_d N_B_c_268_n 0.00955434f
cc_78 N_N$27_c_84_p N_B_c_268_n 0.104939f
cc_79 N_N$27_c_59_n N_B_c_272_n 0.0777494f
cc_80 N_N$27_c_84_p N_B_M_EPM5@2_g 0.0634657f
cc_81 N_N$27_c_91_p N_B_c_274_n 0.00805628f
cc_82 N_N$27_M_ENM6_d N_B_M_ENM6_g 0.0267072f
cc_83 N_N$27_c_91_p N_B_M_ENM6_g 0.0369083f
cc_84 N_N$27_c_59_n N_B_c_277_n 0.0335316f
cc_85 N_N$27_c_86_p B 0.0254309f
cc_86 N_N$27_c_59_n N_B_c_279_n 0.00322843f
cc_87 N_N$27_c_86_p N_B_c_279_n 0.00177956f
cc_88 N_N$27_c_91_p N_B_c_281_n 0.0218371f
cc_89 N_N$27_M_EPM7_g N_A_M_EPM6_g 0.0323378f
cc_90 N_N$27_c_71_p N_A_M_EPM6_g 0.00618276f
cc_91 N_N$27_c_59_n N_A_M_EPM6_g 0.119273f
cc_92 N_N$27_c_68_p N_A_M_EPM6_g 0.00742456f
cc_93 N_N$27_c_84_p N_A_M_EPM6_g 0.00228562f
cc_94 N_N$27_M_ENM6_d N_A_M_ENM5_g 0.0987097f
cc_95 N_N$27_M_ENM7_g N_A_M_ENM5_g 0.00681865f
cc_96 N_N$27_c_65_n N_A_M_ENM5_g 0.0169909f
cc_97 N_N$27_c_70_p N_A_c_308_n 0.0169909f
cc_98 N_N$27_c_66_n N_A_c_308_n 0.121638f
cc_99 N_N$27_c_109_p N_A_c_308_n 0.0613917f
cc_100 N_N$27_c_59_n A 0.0268709f
cc_101 N_N$27_c_109_p A 0.0310558f
cc_102 N_N$27_c_75_p A 0.0221799f
cc_103 N_N$27_c_76_p A 0.00351482f
cc_104 N_N$27_c_114_p N_A_c_315_n 0.00626555f
cc_105 N_N$27_c_59_n N_A_c_315_n 0.00557194f
cc_106 N_N$27_c_109_p N_A_c_315_n 8.29365e-19
cc_107 N_N$27_c_68_p N_A_c_315_n 0.00937711f
cc_108 N_N$27_c_70_p N_A_c_319_n 0.00313188f
cc_109 N_N$27_c_75_p N_A_c_319_n 0.00919647f
cc_110 N_N$27_c_76_p N_A_c_319_n 0.00618276f
cc_111 N_N$27_c_121_p N_A_c_319_n 0.00902312f
cc_112 N_OR_O_c_127_n N_N$2_c_174_n 0.0637372f
cc_113 N_OR_O_c_143_p N_N$2_c_174_n 0.0196483f
cc_114 N_OR_O_c_132_n N_N$2_c_174_n 0.20098f
cc_115 N_OR_O_c_128_n N_N$2_c_174_n 0.0216384f
cc_116 N_OR_O_M_EPM2_g N_N$2_c_181_n 0.0235076f
cc_117 N_OR_O_c_127_n N_N$2_c_181_n 0.0209958f
cc_118 N_OR_O_c_143_p N_N$2_c_181_n 0.248044f
cc_119 N_OR_O_c_130_n N_N$2_c_181_n 0.0962391f
cc_120 N_OR_O_c_150_p N_N$2_c_181_n 0.0270096f
cc_121 N_OR_O_c_124_n N_N$2_c_181_n 0.0174286f
cc_122 N_OR_O_c_152_p N_N$2_c_181_n 0.0407963f
cc_123 N_OR_O_M_EPM2_g N_N$2_c_165_n 0.107614f
cc_124 N_OR_O_M_EPM2_g N_N$2_c_170_n 0.0990936f
cc_125 N_OR_O_c_130_n N_N$2_c_170_n 0.0158215f
cc_126 N_OR_O_c_124_n N_N$2_c_170_n 0.106551f
cc_127 N_OR_O_c_157_p N_D_c_337_n 0.0293988f
cc_128 N_OR_O_c_157_p N_D_M_ENM2_g 0.0161773f
cc_129 N_OR_O_c_127_n N_D_M_ENM2_g 0.123573f
cc_130 N_OR_O_c_150_p N_D_c_340_n 0.0154054f
cc_131 N_OR_O_M_EPM2_g N_D_c_334_n 0.0303439f
cc_132 N_OR_O_c_157_p D 0.00860578f
cc_133 N_N$2_M_ENM4_g N_OUT_c_232_n 0.0788547f
cc_134 N_N$2_c_176_n N_OUT_c_232_n 0.00777734f
cc_135 N_N$2_M_EPM4_g OUT 0.0308527f
cc_136 N_N$2_c_195_p OUT 0.0345388f
cc_137 N_N$2_c_176_n OUT 0.0393309f
cc_138 N_N$2_M_ENM4_g N_OUT_c_239_n 0.040193f
cc_139 N_N$2_c_175_n N_OUT_c_239_n 0.0345388f
cc_140 N_N$2_c_176_n N_OUT_c_239_n 0.0248153f
cc_141 N_N$2_M_EPM4_g N_OUT_M_EPM4_d 0.207451f
cc_142 N_N$2_c_195_p N_OUT_M_EPM4_d 0.137506f
cc_143 N_N$2_c_202_p N_OUT_M_EPM4_d 0.0109217f
cc_144 N_N$2_M_EPM1_d N_OUT_M_EPM4_d 0.00379872f
cc_145 N_N$2_c_181_n N_D_c_337_n 0.0117927f
cc_146 N_N$2_c_165_n N_D_c_337_n 0.00159367f
cc_147 N_N$2_c_181_n N_D_M_ENM2_g 0.00773724f
cc_148 N_N$2_c_181_n N_D_c_340_n 0.00640144f
cc_149 N_N$2_c_202_p N_D_c_340_n 0.00650389f
cc_150 N_N$2_c_165_n N_D_c_334_n 0.126389f
cc_151 N_N$2_c_202_p N_D_c_334_n 0.0711232f
cc_152 N_N$2_c_170_n N_D_c_334_n 4.36418e-19
cc_153 N_N$2_c_181_n D 0.0231077f
cc_154 N_N$2_c_165_n D 0.010665f
cc_155 N_N$2_c_195_p D 0.00455203f
cc_156 N_N$2_c_175_n D 0.00885603f
cc_157 N_N$2_M_ENM4_g N_C_M_ENM3_g 0.0331372f
cc_158 N_N$2_M_EPM4_g N_C_M_ENM3_g 0.00228885f
cc_159 N_N$2_c_195_p N_C_M_ENM3_g 0.0173985f
cc_160 N_N$2_c_175_n N_C_M_ENM3_g 0.00841288f
cc_161 N_N$2_c_176_n N_C_M_ENM3_g 0.009758f
cc_162 N_N$2_M_EPM4_g N_C_c_372_n 0.0219186f
cc_163 N_N$2_c_195_p N_C_c_372_n 0.0338373f
cc_164 N_N$2_c_202_p N_C_c_372_n 0.0315868f
cc_165 N_N$2_c_166_n N_C_M_EPM3_g 0.0913086f
cc_166 N_N$2_c_202_p N_C_M_EPM3_g 0.0763662f
cc_167 N_N$2_M_EPM1_d N_C_M_EPM3_g 0.0537024f
cc_168 N_N$2_c_181_n C 0.00934191f
cc_169 N_N$2_c_195_p C 0.0348377f
cc_170 N_N$2_c_202_p C 0.0395147f
cc_171 N_N$29_c_246_n N_B_M_EPM5_g 0.0295037f
cc_172 N_N$29_M_EPM5_s N_B_M_EPM5_g 0.0734532f
cc_173 N_N$29_c_246_n N_B_c_268_n 0.00217448f
cc_174 N_N$29_c_246_n N_B_M_EPM5@2_g 0.0295037f
cc_175 N_N$29_M_EPM5@2_s N_B_M_EPM5@2_g 0.0663913f
cc_176 N_N$29_c_246_n N_A_M_EPM6_g 0.00990074f
cc_177 N_N$29_M_EPM5@2_s N_A_M_EPM6_g 0.0741728f
cc_178 N_B_c_272_n N_A_M_EPM6_g 0.0458266f
cc_179 N_B_c_274_n N_A_M_ENM5_g 0.0010975f
cc_180 N_B_M_ENM6_g N_A_M_ENM5_g 0.0123236f
cc_181 N_B_c_281_n N_A_M_ENM5_g 9.33311e-19
cc_182 N_B_c_281_n N_A_c_308_n 0.0287294f
cc_183 B A 0.0468012f
cc_184 N_B_c_279_n A 0.00994357f
cc_185 B N_A_c_315_n 0.00725963f
cc_186 N_B_c_279_n N_A_c_315_n 0.0215242f
cc_187 N_D_c_337_n N_C_M_ENM3_g 3.98998e-19
cc_188 N_D_M_ENM2_g N_C_M_ENM3_g 0.195241f
cc_189 N_D_c_340_n N_C_M_ENM3_g 0.0209201f
cc_190 D N_C_M_ENM3_g 0.00946185f
cc_191 N_D_c_340_n N_C_c_372_n 0.0479226f
cc_192 N_D_c_340_n N_C_M_EPM3_g 0.00298405f
cc_193 N_D_c_334_n N_C_M_EPM3_g 0.0202413f
cc_194 N_D_c_340_n C 0.0128238f
