* File: ON32X1.pex.netlist
* Created: Mon Jun  5 13:18:04 2017
* Program "Calibre xRC"
* Version "v2017.1_17.12"
* 
.include "ON32X1.pex.netlist.pex"
.subckt ON32X1  D_VDD D_GND OUT A B C D E
* 
* E	E
* D	D
* C	C
* B	B
* A	A
* OUT	OUT
* D_GND	D_GND
* D_VDD	D_VDD
M_ENM10 N_N$117_M_ENM10_d N_A_M_ENM10_g N_D_GND_M_ENM10_s N_D_GND_M_ENM10_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062
+ NRS=1.19531
M_ENM11 N_N$117_M_ENM11_d N_B_M_ENM11_g N_D_GND_M_ENM10_s N_D_GND_M_ENM10_b enm
+ L=6e-07 W=8e-07 AD=7.65e-13 AS=7.65e-13 PD=2.6e-06 PS=2.6e-06 NRD=1.19531
+ NRS=1.19531
M_ENM12 N_N$117_M_ENM11_d N_C_M_ENM12_g N_D_GND_M_ENM12_s N_D_GND_M_ENM10_b enm
+ L=6e-07 W=8e-07 AD=7.65e-13 AS=7.65e-13 PD=2.6e-06 PS=2.6e-06 NRD=1.19531
+ NRS=1.19531
M_ENM13 N_OR_O1_M_ENM13_d N_N$117_M_ENM13_g N_D_GND_M_ENM12_s N_D_GND_M_ENM10_b
+ enm L=6e-07 W=8e-07 AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062
+ NRS=1.19531
M_ENM5 N_OUT_M_ENM5_d N_OR_O1_M_ENM5_g N$139 N_D_GND_M_ENM10_b enm L=6e-07
+ W=1.6e-06 AD=1.92e-12 AS=4.8e-13 PD=5.6e-06 PS=2.2e-06 NRD=0.75 NRS=0.1875
M_ENM6 N$139 N_OR_O2_M_ENM6_g N_D_GND_M_ENM6_s N_D_GND_M_ENM10_b enm L=6e-07
+ W=1.6e-06 AD=4.8e-13 AS=1.92e-12 PD=2.2e-06 PS=5.6e-06 NRD=0.1875 NRS=0.75
M_ENM1 N_OR_O2_M_ENM1_d N_N$125_M_ENM1_g N_D_GND_M_ENM1_s N_D_GND_M_ENM10_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=1.315e-12 PD=4.8e-06 PS=3.6e-06 NRD=2.14062
+ NRS=2.05469
M_ENM9 N_N$125_M_ENM9_d N_D_M_ENM9_g N_D_GND_M_ENM1_s N_D_GND_M_ENM10_b enm
+ L=6e-07 W=8e-07 AD=7.65e-13 AS=1.315e-12 PD=2.6e-06 PS=3.6e-06 NRD=1.19531
+ NRS=2.05469
M_ENM8 N_N$125_M_ENM9_d N_E_M_ENM8_g N_D_GND_M_ENM8_s N_D_GND_M_ENM10_b enm
+ L=6e-07 W=8e-07 AD=7.65e-13 AS=1.37e-12 PD=2.6e-06 PS=4.8e-06 NRD=1.19531
+ NRS=2.14062
M_EPM12 N_N$117_M_EPM12_d N_A_M_EPM12_g N_N$172_M_EPM12_s N_D_VDD_M_EPM12_b epm
+ L=6e-07 W=2.4e-06 AD=1.56e-12 AS=2.88e-12 PD=3.7e-06 PS=7.2e-06 NRD=0.270833
+ NRS=0.5
M_EPM12@2 N_N$117_M_EPM12_d N_A_M_EPM12@2_g N_N$172_M_EPM12@2_s
+ N_D_VDD_M_EPM12_b epm L=6e-07 W=2.4e-06 AD=1.56e-12 AS=2.08e-12 PD=3.7e-06
+ PS=4.13333e-06 NRD=0.270833 NRS=0.361111
M_EPM2 N_N$172_M_EPM12@2_s N_B_M_EPM2_g N_N$173_M_EPM2_s N_D_VDD_M_EPM12_b epm
+ L=6e-07 W=4.8e-06 AD=4.16e-12 AS=4.16e-12 PD=8.26667e-06 PS=8.26667e-06
+ NRD=0.180556 NRS=0.180556
M_EPM3 N_N$173_M_EPM2_s N_C_M_EPM3_g N_D_VDD_M_EPM3_s N_D_VDD_M_EPM12_b epm
+ L=6e-07 W=2.4e-06 AD=2.08e-12 AS=1.56e-12 PD=4.13333e-06 PS=3.7e-06
+ NRD=0.361111 NRS=0.270833
M_EPM3@2 N_N$173_M_EPM3@2_d N_C_M_EPM3@2_g N_D_VDD_M_EPM3_s N_D_VDD_M_EPM12_b
+ epm L=6e-07 W=2.4e-06 AD=2.88e-12 AS=1.56e-12 PD=7.2e-06 PS=3.7e-06 NRD=0.5
+ NRS=0.270833
M_EPM13 N_OR_O1_M_EPM13_d N_N$117_M_EPM13_g N_D_VDD_M_EPM13_s N_D_VDD_M_EPM12_b
+ epm L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.92e-12 PD=5.6e-06 PS=5.6e-06 NRD=0.75
+ NRS=0.75
M_EPM6 N_OUT_M_EPM6_d N_OR_O1_M_EPM6_g N_D_VDD_M_EPM6_s N_D_VDD_M_EPM12_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.92e-12 PD=5.6e-06 PS=5.6e-06 NRD=0.75
+ NRS=0.75
M_EPM5 N_OUT_M_EPM5_d N_OR_O2_M_EPM5_g N_D_VDD_M_EPM5_s N_D_VDD_M_EPM12_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.92e-12 PD=5.6e-06 PS=5.6e-06 NRD=0.75
+ NRS=0.75
M_EPM1 N_OR_O2_M_EPM1_d N_N$125_M_EPM1_g N_D_VDD_M_EPM1_s N_D_VDD_M_EPM12_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.92e-12 PD=5.6e-06 PS=5.6e-06 NRD=0.75
+ NRS=0.75
M_EPM9 N_N$127_M_EPM9_d N_D_M_EPM9_g N_D_VDD_M_EPM9_s N_D_VDD_M_EPM12_b epm
+ L=6e-07 W=3.2e-06 AD=2.82667e-12 AS=3.84e-12 PD=6.2e-06 PS=8.8e-06
+ NRD=0.276042 NRS=0.375
M_EPM8 N_N$125_M_EPM8_d N_E_M_EPM8_g N_N$127_M_EPM9_d N_D_VDD_M_EPM12_b epm
+ L=6e-07 W=1.6e-06 AD=1.04e-12 AS=1.41333e-12 PD=2.9e-06 PS=3.1e-06 NRD=0.40625
+ NRS=0.552083
M_EPM8@2 N_N$125_M_EPM8_d N_E_M_EPM8@2_g N_N$127_M_EPM8@2_s N_D_VDD_M_EPM12_b
+ epm L=6e-07 W=1.6e-06 AD=1.04e-12 AS=1.92e-12 PD=2.9e-06 PS=5.6e-06
+ NRD=0.40625 NRS=0.75
*
.include "ON32X1.pex.netlist.ON32X1.pxi"
*
.ends
*
*
