* File: ON32X1.pex.netlist.ON32X1.pxi
* Created: Mon Jun  5 13:18:04 2017
* 
x_PM_ON32X1%D_VDD N_D_VDD_M_EPM12_b N_D_VDD_c_31_p N_D_VDD_c_37_p N_D_VDD_c_1_p
+ N_D_VDD_c_2_p N_D_VDD_c_17_p N_D_VDD_c_18_p N_D_VDD_c_42_p D_VDD
+ N_D_VDD_c_21_p N_D_VDD_M_EPM3_s N_D_VDD_M_EPM13_s N_D_VDD_M_EPM6_s
+ N_D_VDD_M_EPM5_s N_D_VDD_M_EPM1_s N_D_VDD_M_EPM9_s PM_ON32X1%D_VDD
x_PM_ON32X1%N$117 N_N$117_M_ENM10_d N_N$117_M_ENM11_d N_N$117_M_ENM13_g
+ N_N$117_c_77_p N_N$117_c_134_p N_N$117_c_72_p N_N$117_c_97_p N_N$117_c_73_p
+ N_N$117_c_83_p N_N$117_M_EPM13_g N_N$117_c_79_p N_N$117_c_59_n N_N$117_c_104_p
+ N_N$117_c_64_p N_N$117_c_105_p N_N$117_c_93_p N_N$117_c_80_p N_N$117_c_67_p
+ N_N$117_M_EPM12_d N_N$117_c_96_p PM_ON32X1%N$117
x_PM_ON32X1%D_GND N_D_GND_M_ENM10_b N_D_GND_M_ENM10_s N_D_GND_M_ENM12_s
+ N_D_GND_M_ENM6_s N_D_GND_M_ENM1_s N_D_GND_M_ENM8_s N_D_GND_c_149_n
+ N_D_GND_c_150_n N_D_GND_c_151_n N_D_GND_c_168_p D_GND N_D_GND_c_161_p
+ PM_ON32X1%D_GND
x_PM_ON32X1%OR_O1 N_OR_O1_M_ENM13_d N_OR_O1_c_215_n N_OR_O1_M_ENM5_g
+ N_OR_O1_c_222_p N_OR_O1_c_226_p N_OR_O1_c_196_n N_OR_O1_M_EPM6_g
+ N_OR_O1_c_199_n N_OR_O1_c_243_p N_OR_O1_c_200_n N_OR_O1_c_201_n
+ N_OR_O1_c_187_n N_OR_O1_c_249_p N_OR_O1_c_217_n N_OR_O1_c_188_n
+ N_OR_O1_M_EPM13_d N_OR_O1_c_193_n N_OR_O1_c_194_n PM_ON32X1%OR_O1
x_PM_ON32X1%OUT N_OUT_M_ENM5_d N_OUT_c_267_n N_OUT_c_252_n N_OUT_c_259_n
+ N_OUT_c_253_n OUT N_OUT_M_EPM6_d N_OUT_M_EPM5_d N_OUT_c_256_n PM_ON32X1%OUT
x_PM_ON32X1%OR_O2 N_OR_O2_M_ENM1_d N_OR_O2_M_ENM6_g N_OR_O2_c_313_n
+ N_OR_O2_c_316_n N_OR_O2_c_324_n N_OR_O2_M_EPM5_g N_OR_O2_c_314_n
+ N_OR_O2_c_320_n N_OR_O2_M_EPM1_d N_OR_O2_c_333_n PM_ON32X1%OR_O2
x_PM_ON32X1%N$125 N_N$125_M_ENM9_d N_N$125_M_ENM1_g N_N$125_c_348_n
+ N_N$125_M_EPM1_g N_N$125_c_349_n N_N$125_c_381_p N_N$125_c_382_p
+ N_N$125_c_398_p N_N$125_c_350_n N_N$125_c_351_n N_N$125_c_409_p
+ N_N$125_c_388_p N_N$125_c_359_n N_N$125_M_EPM8_d N_N$125_c_352_n
+ N_N$125_c_385_p PM_ON32X1%N$125
x_PM_ON32X1%N$172 N_N$172_c_417_n N_N$172_c_414_n N_N$172_c_430_p
+ N_N$172_c_415_n N_N$172_M_EPM12_s N_N$172_M_EPM12@2_s PM_ON32X1%N$172
x_PM_ON32X1%N$173 N_N$173_c_432_n N_N$173_c_446_n N_N$173_M_EPM2_s
+ N_N$173_M_EPM3@2_d N_N$173_c_442_n PM_ON32X1%N$173
x_PM_ON32X1%N$127 N_N$127_c_466_n N_N$127_c_461_n N_N$127_M_EPM9_d
+ N_N$127_M_EPM8@2_s PM_ON32X1%N$127
x_PM_ON32X1%A N_A_c_476_n N_A_M_EPM12_g N_A_c_479_n N_A_c_482_n N_A_c_485_n
+ N_A_c_487_n N_A_c_488_n N_A_M_ENM10_g N_A_c_477_n N_A_M_EPM12@2_g N_A_c_494_n
+ A N_A_c_498_n PM_ON32X1%A
x_PM_ON32X1%B N_B_M_ENM11_g N_B_M_EPM2_g B N_B_c_524_n PM_ON32X1%B
x_PM_ON32X1%C N_C_c_546_n N_C_M_EPM3_g N_C_M_ENM12_g N_C_c_558_n N_C_c_548_n
+ N_C_c_549_n N_C_M_EPM3@2_g N_C_c_574_n C N_C_c_562_n PM_ON32X1%C
x_PM_ON32X1%D N_D_c_594_n N_D_M_EPM9_g N_D_M_ENM9_g D N_D_c_593_n N_D_c_612_n
+ PM_ON32X1%D
x_PM_ON32X1%E N_E_c_625_n N_E_c_626_n N_E_M_EPM8_g N_E_M_ENM8_g N_E_c_631_n
+ N_E_M_EPM8@2_g N_E_c_624_n N_E_c_638_n E N_E_c_641_n PM_ON32X1%E
cc_1 N_D_VDD_c_1_p N_N$117_c_59_n 0.0182423f
cc_2 N_D_VDD_c_2_p N_N$117_c_59_n 0.00731979f
cc_3 N_D_VDD_M_EPM13_s N_N$117_c_59_n 0.0784853f
cc_4 N_D_VDD_M_EPM6_s N_OR_O1_M_EPM6_g 0.0864502f
cc_5 N_D_VDD_M_EPM13_s N_OR_O1_c_187_n 0.0446136f
cc_6 N_D_VDD_M_EPM6_s N_OR_O1_c_188_n 0.0616766f
cc_7 N_D_VDD_c_1_p N_OR_O1_M_EPM13_d 0.0298274f
cc_8 N_D_VDD_c_2_p N_OR_O1_M_EPM13_d 0.0042732f
cc_9 N_D_VDD_M_EPM13_s N_OR_O1_M_EPM13_d 0.0450542f
cc_10 N_D_VDD_M_EPM5_s N_OR_O1_M_EPM13_d 0.0421446f
cc_11 N_D_VDD_M_EPM6_s N_OR_O1_c_193_n 4.98789e-19
cc_12 N_D_VDD_M_EPM6_s N_OR_O1_c_194_n 0.0361695f
cc_13 N_D_VDD_M_EPM6_s N_OUT_c_252_n 0.0673592f
cc_14 N_D_VDD_M_EPM6_s N_OUT_c_253_n 0.191782f
cc_15 N_D_VDD_M_EPM1_s N_OUT_c_253_n 0.0541863f
cc_16 N_D_VDD_M_EPM6_s N_OUT_M_EPM6_d 0.0450542f
cc_17 N_D_VDD_c_17_p N_OUT_c_256_n 0.039174f
cc_18 N_D_VDD_c_18_p N_OUT_c_256_n 0.0284949f
cc_19 N_D_VDD_M_EPM5_s N_OUT_c_256_n 0.0580865f
cc_20 N_D_VDD_c_17_p N_OR_O2_M_EPM5_g 0.0168647f
cc_21 N_D_VDD_c_21_p N_OR_O2_M_EPM5_g 0.00770057f
cc_22 N_D_VDD_M_EPM6_s N_OR_O2_M_EPM5_g 0.0938796f
cc_23 N_D_VDD_M_EPM5_s N_OR_O2_M_EPM5_g 0.0777935f
cc_24 N_D_VDD_M_EPM1_s N_OR_O2_M_EPM5_g 0.00954548f
cc_25 N_D_VDD_M_EPM1_s N_OR_O2_M_EPM1_d 0.0450542f
cc_26 N_D_VDD_M_EPM1_s N_N$125_c_348_n 0.0638619f
cc_27 N_D_VDD_M_EPM1_s N_N$125_c_349_n 0.0377943f
cc_28 N_D_VDD_M_EPM1_s N_N$125_c_350_n 0.0216133f
cc_29 N_D_VDD_M_EPM1_s N_N$125_c_351_n 0.0106362f
cc_30 N_D_VDD_M_EPM1_s N_N$125_c_352_n 0.00271968f
cc_31 N_D_VDD_c_31_p N_N$172_c_414_n 0.303868f
cc_32 N_D_VDD_c_31_p N_N$172_c_415_n 0.009211f
cc_33 N_D_VDD_c_31_p N_N$172_M_EPM12_s 0.00869157f
cc_34 N_D_VDD_M_EPM3_s N_N$173_c_432_n 0.0672714f
cc_35 N_D_VDD_c_31_p N_N$173_M_EPM2_s 0.027633f
cc_36 N_D_VDD_M_EPM3_s N_N$173_M_EPM2_s 0.0584386f
cc_37 N_D_VDD_c_37_p N_N$173_M_EPM3@2_d 0.0269097f
cc_38 N_D_VDD_M_EPM3_s N_N$173_M_EPM3@2_d 0.0630759f
cc_39 N_D_VDD_M_EPM13_s N_N$173_M_EPM3@2_d 0.0343574f
cc_40 N_D_VDD_M_EPM12_b N_N$127_c_461_n 0.318498f
cc_41 N_D_VDD_c_18_p N_N$127_c_461_n 0.0499064f
cc_42 N_D_VDD_c_42_p N_N$127_c_461_n 0.0324791f
cc_43 N_D_VDD_M_EPM9_s N_N$127_M_EPM9_d 0.0499064f
cc_44 N_D_VDD_M_EPM12_b N_N$127_M_EPM8@2_s 0.00546623f
cc_45 N_D_VDD_c_31_p N_A_c_476_n 0.00659237f
cc_46 N_D_VDD_c_31_p N_A_c_477_n 0.00659237f
cc_47 N_D_VDD_c_31_p N_B_M_EPM2_g 0.0235452f
cc_48 N_D_VDD_c_31_p N_C_c_546_n 0.022862f
cc_49 N_D_VDD_M_EPM3_s N_C_c_546_n 0.0876706f
cc_50 N_D_VDD_M_EPM3_s N_C_c_548_n 0.0134339f
cc_51 N_D_VDD_c_37_p N_C_c_549_n 0.0184121f
cc_52 N_D_VDD_M_EPM3_s N_C_c_549_n 0.0841521f
cc_53 N_D_VDD_M_EPM13_s N_C_c_549_n 0.0103598f
cc_54 N_D_VDD_M_EPM12_b N_D_M_EPM9_g 0.0294561f
cc_55 N_D_VDD_c_42_p N_D_M_EPM9_g 0.0376147f
cc_56 N_D_VDD_M_EPM1_s N_D_M_EPM9_g 0.105123f
cc_57 N_D_VDD_M_EPM9_s N_D_M_EPM9_g 0.082811f
cc_58 N_D_VDD_M_EPM12_b N_E_M_EPM8@2_g 0.0021545f
cc_59 N_N$117_M_ENM10_d N_D_GND_M_ENM10_s 0.0350191f
cc_60 N_N$117_M_ENM11_d N_D_GND_M_ENM10_s 0.0350191f
cc_61 N_N$117_c_64_p N_D_GND_M_ENM10_s 0.0260419f
cc_62 N_N$117_M_ENM11_d N_D_GND_M_ENM12_s 0.0350191f
cc_63 N_N$117_M_ENM13_g N_D_GND_M_ENM12_s 0.0500975f
cc_64 N_N$117_c_67_p N_D_GND_M_ENM12_s 0.0260291f
cc_65 N_N$117_M_ENM10_d N_D_GND_c_149_n 0.04263f
cc_66 N_N$117_M_ENM11_d N_D_GND_c_150_n 0.04263f
cc_67 N_N$117_M_ENM13_g N_D_GND_c_151_n 0.0284742f
cc_68 N_N$117_M_ENM13_g N_OR_O1_M_ENM13_d 0.0327596f
cc_69 N_N$117_c_72_p N_OR_O1_c_196_n 0.00352759f
cc_70 N_N$117_c_73_p N_OR_O1_c_196_n 6.705e-19
cc_71 N_N$117_c_72_p N_OR_O1_M_EPM6_g 0.00766693f
cc_72 N_N$117_M_ENM13_g N_OR_O1_c_199_n 0.0105319f
cc_73 N_N$117_M_ENM13_g N_OR_O1_c_200_n 0.0570232f
cc_74 N_N$117_c_77_p N_OR_O1_c_201_n 0.0928662f
cc_75 N_N$117_c_72_p N_OR_O1_c_201_n 0.117329f
cc_76 N_N$117_c_79_p N_OR_O1_c_201_n 0.0223326f
cc_77 N_N$117_c_80_p N_OR_O1_c_201_n 0.0304882f
cc_78 N_N$117_c_72_p N_OR_O1_c_187_n 0.0275666f
cc_79 N_N$117_c_73_p N_OR_O1_c_187_n 0.032975f
cc_80 N_N$117_c_83_p N_OR_O1_c_187_n 0.0888917f
cc_81 N_N$117_c_73_p N_OR_O1_c_188_n 0.00405115f
cc_82 N_N$117_c_59_n N_OR_O1_M_EPM13_d 0.0436037f
cc_83 N_N$117_c_73_p N_OR_O1_c_193_n 0.02144f
cc_84 N_N$117_c_83_p N_OR_O1_c_193_n 4.76815e-19
cc_85 N_N$117_c_83_p N_OR_O1_c_194_n 0.0436037f
cc_86 N_N$117_c_72_p N_OUT_c_259_n 0.0258483f
cc_87 N_N$117_c_73_p N_OUT_c_259_n 5.4874e-19
cc_88 N_N$117_c_72_p N_OUT_M_EPM6_d 0.0238449f
cc_89 N_N$117_M_EPM12_d N_N$172_c_417_n 0.06605f
cc_90 N_N$117_c_93_p N_N$172_M_EPM12_s 0.003328f
cc_91 N_N$117_M_EPM12_d N_N$172_M_EPM12_s 0.0630759f
cc_92 N_N$117_M_EPM12_d N_N$172_M_EPM12@2_s 0.0584177f
cc_93 N_N$117_c_96_p N_N$172_M_EPM12@2_s 0.0782758f
cc_94 N_N$117_c_97_p N_N$173_c_432_n 0.036686f
cc_95 N_N$117_c_73_p N_N$173_c_432_n 8.79593e-19
cc_96 N_N$117_c_72_p N_N$173_M_EPM3@2_d 0.00514998f
cc_97 N_N$117_c_59_n N_N$173_M_EPM3@2_d 0.00687626f
cc_98 N_N$117_c_83_p N_N$173_c_442_n 0.00511137f
cc_99 N_N$117_c_96_p N_A_c_476_n 0.0712134f
cc_100 N_N$117_M_ENM10_d N_A_c_479_n 0.0799982f
cc_101 N_N$117_c_104_p N_A_c_479_n 0.050506f
cc_102 N_N$117_c_105_p N_A_c_479_n 0.102434f
cc_103 N_N$117_c_104_p N_A_c_482_n 0.0325946f
cc_104 N_N$117_c_93_p N_A_c_482_n 0.109295f
cc_105 N_N$117_c_96_p N_A_c_482_n 0.062148f
cc_106 N_N$117_M_ENM10_d N_A_c_485_n 0.103492f
cc_107 N_N$117_c_64_p N_A_c_485_n 0.0197711f
cc_108 N_N$117_M_ENM10_d N_A_c_487_n 0.0423931f
cc_109 N_N$117_c_93_p N_A_c_488_n 0.00188771f
cc_110 N_N$117_M_EPM12_d N_A_c_488_n 0.0107412f
cc_111 N_N$117_c_96_p N_A_c_488_n 0.111958f
cc_112 N_N$117_M_ENM10_d N_A_M_ENM10_g 0.0440323f
cc_113 N_N$117_M_EPM12_d N_A_c_477_n 0.0448833f
cc_114 N_N$117_c_96_p N_A_c_477_n 0.0151992f
cc_115 N_N$117_c_93_p N_A_c_494_n 0.0030459f
cc_116 N_N$117_c_104_p A 0.048616f
cc_117 N_N$117_c_105_p A 0.0453365f
cc_118 N_N$117_c_93_p A 0.0358258f
cc_119 N_N$117_c_104_p N_A_c_498_n 0.0531662f
cc_120 N_N$117_c_105_p N_A_c_498_n 0.0157462f
cc_121 N_N$117_c_93_p N_A_c_498_n 0.0143647f
cc_122 N_N$117_M_ENM10_d N_B_M_ENM11_g 0.0125571f
cc_123 N_N$117_M_ENM11_d N_B_M_ENM11_g 0.0994942f
cc_124 N_N$117_c_64_p N_B_M_ENM11_g 0.11389f
cc_125 N_N$117_c_93_p N_B_M_EPM2_g 0.0125089f
cc_126 N_N$117_c_64_p B 0.0418225f
cc_127 N_N$117_c_64_p N_B_c_524_n 0.00757615f
cc_128 N_N$117_M_ENM11_d N_C_M_ENM12_g 0.100223f
cc_129 N_N$117_M_ENM13_g N_C_M_ENM12_g 0.0211723f
cc_130 N_N$117_c_77_p N_C_M_ENM12_g 0.00520613f
cc_131 N_N$117_c_134_p N_C_M_ENM12_g 0.00731614f
cc_132 N_N$117_c_80_p N_C_M_ENM12_g 0.00256282f
cc_133 N_N$117_c_67_p N_C_M_ENM12_g 0.106885f
cc_134 N_N$117_c_134_p N_C_c_558_n 0.0236579f
cc_135 N_N$117_c_97_p N_C_c_548_n 0.00415824f
cc_136 N_N$117_c_134_p C 0.00553772f
cc_137 N_N$117_c_67_p C 0.0371382f
cc_138 N_N$117_c_134_p N_C_c_562_n 0.00326619f
cc_139 N_N$117_c_67_p N_C_c_562_n 0.00370849f
cc_140 N_D_GND_M_ENM12_s N_OR_O1_M_ENM13_d 0.0350191f
cc_141 N_D_GND_c_151_n N_OR_O1_M_ENM13_d 0.0411708f
cc_142 N_D_GND_c_151_n N_OR_O1_c_215_n 0.0294561f
cc_143 N_D_GND_c_151_n N_OR_O1_c_199_n 0.0124962f
cc_144 N_D_GND_c_151_n N_OR_O1_c_217_n 0.00838127f
cc_145 N_D_GND_M_ENM6_s N_OUT_M_ENM5_d 0.021656f
cc_146 N_D_GND_c_151_n N_OUT_M_ENM5_d 0.0360322f
cc_147 N_D_GND_M_ENM6_s N_OR_O2_M_ENM1_d 0.0387533f
cc_148 N_D_GND_M_ENM1_s N_OR_O2_M_ENM1_d 0.037982f
cc_149 N_D_GND_c_161_p N_OR_O2_M_ENM1_d 0.0431216f
cc_150 N_D_GND_M_ENM6_s N_OR_O2_M_ENM6_g 0.0830881f
cc_151 N_D_GND_c_151_n N_OR_O2_M_ENM6_g 0.0235649f
cc_152 N_D_GND_M_ENM6_s N_OR_O2_c_313_n 0.0289155f
cc_153 N_D_GND_M_ENM6_s N_OR_O2_c_314_n 0.00986448f
cc_154 N_D_GND_M_ENM1_s N_N$125_M_ENM9_d 0.0370199f
cc_155 N_D_GND_M_ENM8_s N_N$125_M_ENM9_d 0.0350191f
cc_156 N_D_GND_c_168_p N_N$125_M_ENM9_d 0.0412583f
cc_157 N_D_GND_M_ENM6_s N_N$125_M_ENM1_g 0.0092374f
cc_158 N_D_GND_M_ENM1_s N_N$125_M_ENM1_g 0.0610937f
cc_159 N_D_GND_c_161_p N_N$125_M_ENM1_g 0.0284742f
cc_160 N_D_GND_c_168_p N_N$125_c_359_n 0.00293235f
cc_161 N_D_GND_c_149_n N_A_c_485_n 0.00470563f
cc_162 N_D_GND_c_149_n N_A_c_487_n 0.0094347f
cc_163 N_D_GND_M_ENM10_s N_A_M_ENM10_g 0.0500975f
cc_164 N_D_GND_c_149_n N_A_M_ENM10_g 0.0286495f
cc_165 N_D_GND_M_ENM10_s N_B_M_ENM11_g 0.050558f
cc_166 N_D_GND_c_150_n N_B_M_ENM11_g 0.0284742f
cc_167 N_D_GND_M_ENM12_s N_C_M_ENM12_g 0.050558f
cc_168 N_D_GND_c_150_n N_C_M_ENM12_g 0.0284742f
cc_169 N_D_GND_M_ENM1_s N_D_M_ENM9_g 0.0614354f
cc_170 N_D_GND_c_168_p N_D_M_ENM9_g 0.0284742f
cc_171 N_D_GND_M_ENM8_s N_E_M_ENM8_g 0.0573503f
cc_172 N_D_GND_c_168_p N_E_M_ENM8_g 0.0284138f
cc_173 N_D_GND_c_168_p N_E_c_624_n 0.00163847f
cc_174 N_OR_O1_M_ENM13_d N_OUT_M_ENM5_d 0.0425591f
cc_175 N_OR_O1_c_215_n N_OUT_M_ENM5_d 0.0467766f
cc_176 N_OR_O1_c_199_n N_OUT_M_ENM5_d 0.0116992f
cc_177 N_OR_O1_c_215_n N_OUT_c_267_n 0.0233452f
cc_178 N_OR_O1_c_222_p N_OUT_c_267_n 0.0684208f
cc_179 N_OR_O1_c_199_n N_OUT_c_267_n 0.134206f
cc_180 N_OR_O1_c_200_n N_OUT_c_267_n 0.021061f
cc_181 N_OR_O1_c_217_n N_OUT_c_267_n 0.129571f
cc_182 N_OR_O1_c_226_p N_OUT_c_252_n 0.0806382f
cc_183 N_OR_O1_c_188_n N_OUT_c_252_n 0.00124053f
cc_184 N_OR_O1_c_222_p N_OUT_c_259_n 0.104165f
cc_185 N_OR_O1_c_226_p N_OUT_c_259_n 0.042796f
cc_186 N_OR_O1_c_196_n N_OUT_c_259_n 0.0499962f
cc_187 N_OR_O1_c_199_n N_OUT_c_259_n 0.00641822f
cc_188 N_OR_O1_c_201_n N_OUT_c_259_n 0.115118f
cc_189 N_OR_O1_c_187_n N_OUT_c_259_n 0.0241201f
cc_190 N_OR_O1_c_226_p N_OUT_c_253_n 0.0062087f
cc_191 N_OR_O1_c_226_p N_OUT_M_EPM6_d 0.0290235f
cc_192 N_OR_O1_c_196_n N_OUT_M_EPM6_d 0.00837119f
cc_193 N_OR_O1_M_EPM6_g N_OUT_M_EPM6_d 0.0491077f
cc_194 N_OR_O1_c_201_n N_OUT_M_EPM6_d 0.0373194f
cc_195 N_OR_O1_c_188_n N_OUT_M_EPM6_d 0.0600738f
cc_196 N_OR_O1_c_193_n N_OUT_M_EPM6_d 0.0076448f
cc_197 N_OR_O1_c_215_n N_OR_O2_M_ENM6_g 0.0670851f
cc_198 N_OR_O1_c_226_p N_OR_O2_c_316_n 0.00410897f
cc_199 N_OR_O1_c_243_p N_OR_O2_c_316_n 0.0670851f
cc_200 N_OR_O1_c_222_p N_OR_O2_M_EPM5_g 0.00688963f
cc_201 N_OR_O1_c_226_p N_OR_O2_M_EPM5_g 0.0155036f
cc_202 N_OR_O1_c_243_p N_OR_O2_c_320_n 0.00172801f
cc_203 N_OR_O1_c_201_n N_N$173_c_432_n 0.0264601f
cc_204 N_OR_O1_c_194_n N_N$173_M_EPM3@2_d 0.0092201f
cc_205 N_OR_O1_c_249_p N_N$173_c_442_n 0.0264601f
cc_206 N_OR_O1_c_201_n N_C_c_548_n 0.00379579f
cc_207 N_OR_O1_c_249_p N_C_c_549_n 0.00165009f
cc_208 N_OUT_c_267_n N_OR_O2_M_ENM6_g 0.00476861f
cc_209 N_OUT_c_252_n N_OR_O2_c_313_n 0.019885f
cc_210 N_OUT_c_259_n N_OR_O2_c_316_n 0.019885f
cc_211 N_OUT_c_252_n N_OR_O2_c_324_n 0.00167049f
cc_212 N_OUT_c_252_n N_OR_O2_M_EPM5_g 0.0818978f
cc_213 N_OUT_c_259_n N_OR_O2_M_EPM5_g 0.00608695f
cc_214 N_OUT_c_253_n N_OR_O2_M_EPM5_g 0.205038f
cc_215 N_OUT_M_EPM6_d N_OR_O2_M_EPM5_g 0.00197966f
cc_216 N_OUT_c_256_n N_OR_O2_M_EPM5_g 0.0600373f
cc_217 N_OUT_c_252_n N_OR_O2_c_320_n 0.0291361f
cc_218 N_OUT_c_253_n N_OR_O2_M_EPM1_d 0.0663871f
cc_219 N_OUT_c_256_n N_OR_O2_M_EPM1_d 0.0019549f
cc_220 N_OUT_c_252_n N_OR_O2_c_333_n 0.0663871f
cc_221 N_OUT_c_252_n N_N$125_c_348_n 0.00930081f
cc_222 N_OUT_c_252_n N_N$125_c_352_n 0.00476555f
cc_223 N_OR_O2_M_ENM1_d N_N$125_M_ENM1_g 0.111113f
cc_224 N_OR_O2_c_324_n N_N$125_M_ENM1_g 0.0196121f
cc_225 N_OR_O2_c_320_n N_N$125_M_ENM1_g 0.0913362f
cc_226 N_OR_O2_c_333_n N_N$125_M_ENM1_g 0.0603772f
cc_227 N_OR_O2_M_EPM5_g N_N$125_c_348_n 0.00316929f
cc_228 N_OR_O2_M_EPM1_d N_N$125_c_348_n 0.0351558f
cc_229 N_OR_O2_c_333_n N_N$125_c_348_n 0.0165562f
cc_230 N_OR_O2_c_333_n N_N$125_c_351_n 0.0562253f
cc_231 N_OR_O2_M_EPM5_g N_N$125_c_352_n 0.00900349f
cc_232 N_OR_O2_M_EPM1_d N_N$125_c_352_n 0.0135007f
cc_233 N_OR_O2_c_333_n N_N$125_c_352_n 0.1207f
cc_234 N_OR_O2_c_333_n N_D_M_EPM9_g 0.00397856f
cc_235 N_OR_O2_c_320_n D 0.0134917f
cc_236 N_OR_O2_c_320_n N_D_c_593_n 0.00232073f
cc_237 N_N$125_M_EPM8_d N_N$127_c_466_n 0.0307185f
cc_238 N_N$125_c_350_n N_N$127_M_EPM9_d 0.0191594f
cc_239 N_N$125_M_EPM8_d N_N$127_M_EPM9_d 0.0402695f
cc_240 N_N$125_M_EPM8_d N_N$127_M_EPM8@2_s 0.042716f
cc_241 N_N$125_M_ENM1_g N_D_c_594_n 0.0109882f
cc_242 N_N$125_c_359_n N_D_c_594_n 0.019008f
cc_243 N_N$125_M_ENM1_g N_D_M_EPM9_g 0.00348729f
cc_244 N_N$125_c_349_n N_D_M_EPM9_g 0.105367f
cc_245 N_N$125_c_381_p N_D_M_EPM9_g 0.0488368f
cc_246 N_N$125_c_382_p N_D_M_EPM9_g 0.0178678f
cc_247 N_N$125_c_351_n N_D_M_EPM9_g 0.00270103f
cc_248 N_N$125_c_352_n N_D_M_EPM9_g 0.0231338f
cc_249 N_N$125_c_385_p N_D_M_EPM9_g 0.00472827f
cc_250 N_N$125_M_ENM9_d N_D_M_ENM9_g 0.0267072f
cc_251 N_N$125_M_ENM1_g N_D_M_ENM9_g 0.00377724f
cc_252 N_N$125_c_388_p N_D_M_ENM9_g 0.019008f
cc_253 N_N$125_M_ENM1_g D 0.00384523f
cc_254 N_N$125_c_349_n D 0.0391512f
cc_255 N_N$125_c_382_p D 0.0496472f
cc_256 N_N$125_M_ENM1_g N_D_c_593_n 0.00248241f
cc_257 N_N$125_c_349_n N_D_c_593_n 0.00387344f
cc_258 N_N$125_c_382_p N_D_c_593_n 0.0099282f
cc_259 N_N$125_c_382_p N_D_c_612_n 0.00573808f
cc_260 N_N$125_c_382_p N_E_c_625_n 0.050009f
cc_261 N_N$125_c_381_p N_E_c_626_n 0.050009f
cc_262 N_N$125_c_398_p N_E_c_626_n 0.122994f
cc_263 N_N$125_c_385_p N_E_c_626_n 0.0227355f
cc_264 N_N$125_c_385_p N_E_M_EPM8_g 0.0688754f
cc_265 N_N$125_M_ENM9_d N_E_M_ENM8_g 0.0377452f
cc_266 N_N$125_c_398_p N_E_c_631_n 0.0063285f
cc_267 N_N$125_M_EPM8_d N_E_c_631_n 0.0093645f
cc_268 N_N$125_c_385_p N_E_c_631_n 0.12073f
cc_269 N_N$125_M_EPM8_d N_E_M_EPM8@2_g 0.0316631f
cc_270 N_N$125_c_385_p N_E_M_EPM8@2_g 0.0257783f
cc_271 N_N$125_c_388_p N_E_c_624_n 0.0204401f
cc_272 N_N$125_c_359_n N_E_c_624_n 0.050009f
cc_273 N_N$125_c_409_p N_E_c_638_n 0.050009f
cc_274 N_N$125_c_382_p E 0.0393019f
cc_275 N_N$125_c_398_p E 0.0322432f
cc_276 N_N$125_c_381_p N_E_c_641_n 2.68383e-19
cc_277 N_N$125_c_398_p N_E_c_641_n 0.0184839f
cc_278 N_N$172_c_415_n N_N$173_c_446_n 0.0868563f
cc_279 N_N$172_M_EPM12@2_s N_N$173_M_EPM2_s 0.0868563f
cc_280 N_N$172_c_417_n N_A_c_476_n 0.075925f
cc_281 N_N$172_M_EPM12_s N_A_c_476_n 0.0782796f
cc_282 N_N$172_c_417_n N_A_c_488_n 0.00194813f
cc_283 N_N$172_M_EPM12@2_s N_A_c_488_n 0.0516562f
cc_284 N_N$172_c_417_n N_A_c_477_n 0.0811484f
cc_285 N_N$172_c_415_n N_A_c_477_n 0.0516562f
cc_286 N_N$172_c_430_p N_B_M_EPM2_g 0.0336386f
cc_287 N_N$172_M_EPM12@2_s N_B_M_EPM2_g 0.129199f
cc_288 N_N$173_M_EPM2_s N_B_M_EPM2_g 0.12392f
cc_289 N_N$173_M_EPM2_s B 0.00988614f
cc_290 N_N$173_M_EPM2_s N_B_c_524_n 0.00274585f
cc_291 N_N$173_c_432_n N_C_c_546_n 0.0416059f
cc_292 N_N$173_M_EPM2_s N_C_c_546_n 0.0615624f
cc_293 N_N$173_M_EPM2_s N_C_c_558_n 0.0407507f
cc_294 N_N$173_c_432_n N_C_c_548_n 0.134945f
cc_295 N_N$173_c_432_n N_C_c_549_n 0.0360515f
cc_296 N_N$173_c_442_n N_C_c_549_n 0.0812256f
cc_297 N_N$173_c_432_n N_C_c_574_n 0.0656846f
cc_298 N_N$173_M_EPM2_s N_C_c_574_n 0.00435108f
cc_299 N_N$173_c_432_n C 0.0121256f
cc_300 N_N$173_c_432_n N_C_c_562_n 0.00121964f
cc_301 N_N$127_c_461_n N_D_M_EPM9_g 0.0282098f
cc_302 N_N$127_M_EPM9_d N_D_M_EPM9_g 0.0719763f
cc_303 N_N$127_c_466_n N_E_M_EPM8_g 0.0234146f
cc_304 N_N$127_M_EPM9_d N_E_M_EPM8_g 0.0570592f
cc_305 N_N$127_c_466_n N_E_M_EPM8@2_g 0.0187316f
cc_306 N_N$127_M_EPM8@2_s N_E_M_EPM8@2_g 0.0716731f
cc_307 N_A_c_485_n N_B_M_ENM11_g 0.00658724f
cc_308 N_A_M_ENM10_g N_B_M_ENM11_g 0.00685137f
cc_309 N_A_c_488_n N_B_M_EPM2_g 0.0123132f
cc_310 A B 0.0136437f
cc_311 N_A_c_498_n B 0.00241302f
cc_312 A N_B_c_524_n 0.0045427f
cc_313 N_A_c_498_n N_B_c_524_n 0.0031846f
cc_314 N_B_M_ENM11_g N_C_M_ENM12_g 0.0275577f
cc_315 N_B_M_EPM2_g N_C_c_558_n 0.0252469f
cc_316 N_B_M_EPM2_g N_C_c_574_n 0.0181816f
cc_317 B C 0.0468013f
cc_318 N_B_c_524_n C 0.00751877f
cc_319 B N_C_c_562_n 0.00756034f
cc_320 N_B_c_524_n N_C_c_562_n 0.0185697f
cc_321 N_D_M_EPM9_g N_E_c_625_n 0.0357756f
cc_322 N_D_c_593_n N_E_c_625_n 0.00410873f
cc_323 N_D_c_612_n N_E_c_625_n 0.00247554f
cc_324 N_D_M_ENM9_g N_E_M_ENM8_g 0.0087705f
cc_325 N_D_c_594_n N_E_c_624_n 0.00247554f
cc_326 N_D_M_EPM9_g E 0.00120059f
