* File: OR2x1.pex.netlist.OR2x1.pxi
* Created: Mon Jun  5 13:18:38 2017
* 
x_PM_OR2x1%D_VDD N_D_VDD_M_EPM3_b N_D_VDD_c_1_p N_D_VDD_c_6_p N_D_VDD_c_7_p
+ D_VDD N_D_VDD_M_EPM3_s PM_OR2x1%D_VDD
x_PM_OR2x1%OUT N_OUT_M_ENM3_d N_OUT_c_18_p N_OUT_c_17_p OUT N_OUT_c_21_p
+ N_OUT_M_EPM3_d N_OUT_c_15_n PM_OR2x1%OUT
x_PM_OR2x1%D_GND D_GND N_D_GND_M_ENM3_s N_D_GND_M_ENM2_s N_D_GND_c_47_p
+ N_D_GND_c_44_p N_D_GND_c_41_p N_D_GND_c_39_p PM_OR2x1%D_GND
x_PM_OR2x1%NOOUT N_NOOUT_M_ENM1_d N_NOOUT_c_58_n N_NOOUT_c_62_n N_NOOUT_M_ENM3_g
+ N_NOOUT_c_63_n N_NOOUT_c_65_n N_NOOUT_M_EPM3_g N_NOOUT_c_68_n N_NOOUT_c_84_p
+ N_NOOUT_c_69_n N_NOOUT_c_88_p N_NOOUT_c_71_n N_NOOUT_c_52_n N_NOOUT_c_100_p
+ N_NOOUT_M_EPM1_d N_NOOUT_c_57_n PM_OR2x1%NOOUT
x_PM_OR2x1%A N_A_M_ENM1_g N_A_M_EPM2_g A N_A_c_127_n PM_OR2x1%A
x_PM_OR2x1%B N_B_M_ENM2_g N_B_c_140_n N_B_M_EPM1_g N_B_c_155_n N_B_c_144_n
+ N_B_c_149_n B N_B_c_151_n N_B_c_152_n PM_OR2x1%B
cc_1 N_D_VDD_c_1_p N_OUT_c_15_n 0.0300254f
cc_2 N_D_VDD_M_EPM3_s N_OUT_c_15_n 0.0428252f
cc_3 N_D_VDD_c_1_p N_NOOUT_M_EPM3_g 0.0119608f
cc_4 N_D_VDD_M_EPM3_s N_NOOUT_M_EPM3_g 0.0627373f
cc_5 N_D_VDD_M_EPM3_s N_NOOUT_c_52_n 0.060218f
cc_6 N_D_VDD_c_6_p N_NOOUT_M_EPM1_d 0.0238053f
cc_7 N_D_VDD_c_7_p N_NOOUT_M_EPM1_d 0.00383265f
cc_8 D_VDD N_NOOUT_M_EPM1_d 0.0353011f
cc_9 N_D_VDD_M_EPM3_s N_NOOUT_M_EPM1_d 0.0238053f
cc_10 N_D_VDD_M_EPM3_s N_NOOUT_c_57_n 0.00305178f
cc_11 N_D_VDD_c_7_p N_A_M_EPM2_g 0.0377276f
cc_12 D_VDD N_A_M_EPM2_g 0.0294561f
cc_13 N_D_VDD_M_EPM3_s N_A_M_EPM2_g 0.0884588f
cc_14 D_VDD N_B_c_140_n 0.0294561f
cc_15 N_OUT_c_17_p N_D_GND_M_ENM3_s 0.00778201f
cc_16 N_OUT_c_18_p N_NOOUT_c_58_n 0.0263073f
cc_17 N_OUT_c_17_p N_NOOUT_c_58_n 0.101496f
cc_18 OUT N_NOOUT_c_58_n 0.07574f
cc_19 N_OUT_c_21_p N_NOOUT_c_58_n 0.221341f
cc_20 N_OUT_c_17_p N_NOOUT_c_62_n 0.0516273f
cc_21 OUT N_NOOUT_c_63_n 0.0264239f
cc_22 N_OUT_c_15_n N_NOOUT_c_63_n 0.026342f
cc_23 N_OUT_c_18_p N_NOOUT_c_65_n 0.0733601f
cc_24 N_OUT_c_18_p N_NOOUT_M_EPM3_g 0.0111973f
cc_25 N_OUT_c_15_n N_NOOUT_M_EPM3_g 0.0384003f
cc_26 OUT N_NOOUT_c_68_n 0.0386069f
cc_27 N_OUT_c_17_p N_NOOUT_c_69_n 0.0194652f
cc_28 N_OUT_c_21_p N_NOOUT_c_69_n 0.0511155f
cc_29 N_OUT_c_17_p N_NOOUT_c_71_n 0.0168649f
cc_30 N_OUT_c_18_p N_NOOUT_c_52_n 0.0179235f
cc_31 N_OUT_c_18_p N_NOOUT_c_57_n 4.28518e-19
cc_32 N_OUT_c_17_p N_A_M_ENM1_g 0.0132125f
cc_33 N_OUT_c_21_p N_A_M_ENM1_g 0.00388206f
cc_34 N_D_GND_M_ENM3_s N_NOOUT_M_ENM1_d 0.0350191f
cc_35 N_D_GND_M_ENM2_s N_NOOUT_M_ENM1_d 0.0350191f
cc_36 N_D_GND_c_39_p N_NOOUT_M_ENM1_d 0.0384866f
cc_37 N_D_GND_M_ENM3_s N_NOOUT_c_62_n 0.0289037f
cc_38 N_D_GND_c_41_p N_NOOUT_c_62_n 0.0197354f
cc_39 N_D_GND_M_ENM3_s N_NOOUT_c_69_n 0.00310005f
cc_40 N_D_GND_M_ENM3_s N_A_M_ENM1_g 0.0307614f
cc_41 N_D_GND_c_44_p N_A_M_ENM1_g 0.0235773f
cc_42 N_D_GND_c_39_p N_A_M_ENM1_g 0.027291f
cc_43 N_D_GND_M_ENM2_s N_B_M_ENM2_g 0.0307614f
cc_44 N_D_GND_c_47_p N_B_M_ENM2_g 0.0209999f
cc_45 N_D_GND_c_39_p N_B_M_ENM2_g 0.027233f
cc_46 N_D_GND_c_39_p N_B_c_144_n 0.00137667f
cc_47 N_NOOUT_M_ENM1_d N_A_M_ENM1_g 0.092945f
cc_48 N_NOOUT_c_58_n N_A_M_ENM1_g 0.0038939f
cc_49 N_NOOUT_c_62_n N_A_M_ENM1_g 0.0225343f
cc_50 N_NOOUT_c_68_n N_A_M_ENM1_g 0.038078f
cc_51 N_NOOUT_c_84_p N_A_M_ENM1_g 0.0771335f
cc_52 N_NOOUT_c_69_n N_A_M_ENM1_g 0.0344431f
cc_53 N_NOOUT_M_EPM3_g N_A_M_EPM2_g 0.0169584f
cc_54 N_NOOUT_c_68_n N_A_M_EPM2_g 0.0524445f
cc_55 N_NOOUT_c_88_p N_A_M_EPM2_g 0.109069f
cc_56 N_NOOUT_c_57_n N_A_M_EPM2_g 0.0120351f
cc_57 N_NOOUT_c_68_n A 0.0540875f
cc_58 N_NOOUT_c_84_p A 0.0384944f
cc_59 N_NOOUT_c_88_p A 0.0162091f
cc_60 N_NOOUT_c_58_n N_A_c_127_n 2.48886e-19
cc_61 N_NOOUT_c_68_n N_A_c_127_n 0.0484143f
cc_62 N_NOOUT_c_84_p N_A_c_127_n 0.0206653f
cc_63 N_NOOUT_c_88_p N_A_c_127_n 0.00870977f
cc_64 N_NOOUT_M_ENM1_d N_B_M_ENM2_g 0.0267072f
cc_65 N_NOOUT_c_71_n N_B_M_ENM2_g 0.0386f
cc_66 N_NOOUT_c_88_p N_B_c_140_n 0.0463234f
cc_67 N_NOOUT_c_100_p N_B_c_140_n 0.143374f
cc_68 N_NOOUT_c_88_p N_B_c_149_n 0.0895096f
cc_69 N_NOOUT_c_88_p B 0.0165014f
cc_70 N_NOOUT_c_88_p N_B_c_151_n 0.00141093f
cc_71 N_NOOUT_c_68_n N_B_c_152_n 0.00201279f
cc_72 N_NOOUT_c_71_n N_B_c_152_n 0.0252561f
cc_73 N_A_M_ENM1_g N_B_M_ENM2_g 0.0125768f
cc_74 N_A_M_EPM2_g N_B_c_155_n 0.0400351f
cc_75 N_A_M_EPM2_g N_B_c_149_n 0.134482f
cc_76 A B 0.0468013f
cc_77 N_A_c_127_n B 0.00748536f
cc_78 A N_B_c_151_n 0.00756034f
cc_79 N_A_c_127_n N_B_c_151_n 6.94364e-19
cc_80 N_A_M_ENM1_g N_B_c_152_n 0.0100695f
cc_81 N_A_c_127_n N_B_c_152_n 0.019485f
