* File: OR2x1.pex.netlist
* Created: Mon Jun  5 13:18:38 2017
* Program "Calibre xRC"
* Version "v2017.1_17.12"
* 
.include "OR2x1.pex.netlist.pex"
.subckt OR2X1  D_VDD OUT D_GND A B
* 
* B	B
* A	A
* D_GND	D_GND
* OUT	OUT
* D_VDD	D_VDD
M_ENM3 N_OUT_M_ENM3_d N_NOOUT_M_ENM3_g N_D_GND_M_ENM3_s D_GND enm L=6e-07
+ W=8e-07 AD=1.37e-12 AS=1.15e-12 PD=4.8e-06 PS=3.3e-06 NRD=2.14062 NRS=1.79687
M_ENM1 N_NOOUT_M_ENM1_d N_A_M_ENM1_g N_D_GND_M_ENM3_s D_GND enm L=6e-07 W=8e-07
+ AD=7.65e-13 AS=1.15e-12 PD=2.6e-06 PS=3.3e-06 NRD=1.19531 NRS=1.79687
M_ENM2 N_NOOUT_M_ENM1_d N_B_M_ENM2_g N_D_GND_M_ENM2_s D_GND enm L=6e-07 W=8e-07
+ AD=7.65e-13 AS=1.37e-12 PD=2.6e-06 PS=4.8e-06 NRD=1.19531 NRS=2.14062
M_EPM3 N_OUT_M_EPM3_d N_NOOUT_M_EPM3_g N_D_VDD_M_EPM3_s N_D_VDD_M_EPM3_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.38667e-12 PD=5.6e-06 PS=3.06667e-06
+ NRD=0.75 NRS=0.541667
M_EPM2 N$14 N_A_M_EPM2_g N_D_VDD_M_EPM3_s N_D_VDD_M_EPM3_b epm L=6e-07 W=3.2e-06
+ AD=9.6e-13 AS=2.77333e-12 PD=3.8e-06 PS=6.13333e-06 NRD=0.09375 NRS=0.270833
M_EPM1 N_NOOUT_M_EPM1_d N_B_M_EPM1_g N$14 N_D_VDD_M_EPM3_b epm L=6e-07 W=3.2e-06
+ AD=3.84e-12 AS=9.6e-13 PD=8.8e-06 PS=3.8e-06 NRD=0.375 NRS=0.09375
*
.include "OR2x1.pex.netlist.OR2x1.pxi"
*
.ends
*
*
