* File: OR3X1.pex.netlist
* Created: Mon Jun  5 13:19:50 2017
* Program "Calibre xRC"
* Version "v2017.1_17.12"
* 
.include "OR3X1.pex.netlist.pex"
.subckt OR3X1  D_VDD OUT D_GND A B C
* 
* C	C
* B	B
* A	A
* D_GND	D_GND
* OUT	OUT
* D_VDD	D_VDD
M_ENM1 N_OUT_M_ENM1_d N_N$104_M_ENM1_g N_D_GND_M_ENM1_s N_D_GND_M_ENM1_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=1.22333e-12 PD=4.8e-06 PS=3.06667e-06
+ NRD=2.14062 NRS=1.91146
M_ENM4 N_N$104_M_ENM4_d N_A_M_ENM4_g N_D_GND_M_ENM1_s N_D_GND_M_ENM1_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=1.22333e-12 PD=4.8e-06 PS=3.06667e-06
+ NRD=2.14062 NRS=1.91146
M_ENM5 N_N$104_M_ENM5_d N_B_M_ENM5_g N_D_GND_M_ENM1_s N_D_GND_M_ENM1_b enm
+ L=6e-07 W=8e-07 AD=7.65e-13 AS=1.22333e-12 PD=2.6e-06 PS=3.06667e-06
+ NRD=1.19531 NRS=1.91146
M_ENM6 N_N$104_M_ENM5_d N_C_M_ENM6_g N_D_GND_M_ENM6_s N_D_GND_M_ENM1_b enm
+ L=6e-07 W=8e-07 AD=7.65e-13 AS=1.37e-12 PD=2.6e-06 PS=4.8e-06 NRD=1.19531
+ NRS=2.14062
M_EPM1 N_OUT_M_EPM1_d N_N$104_M_EPM1_g N_D_VDD_M_EPM1_s N_D_VDD_M_EPM1_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.52e-12 PD=5.6e-06 PS=3.1e-06 NRD=0.75
+ NRS=0.59375
M_EPM2 N$101 N_A_M_EPM2_g N_D_VDD_M_EPM1_s N_D_VDD_M_EPM1_b epm L=6e-07
+ W=4.8e-06 AD=1.44e-12 AS=4.56e-12 PD=5.4e-06 PS=9.3e-06 NRD=0.0625
+ NRS=0.197917
M_EPM5 N$106 N_B_M_EPM5_g N$101 N_D_VDD_M_EPM1_b epm L=6e-07 W=4.8e-06
+ AD=1.44e-12 AS=1.44e-12 PD=5.4e-06 PS=5.4e-06 NRD=0.0625 NRS=0.0625
M_EPM3 N_N$104_M_EPM3_d N_C_M_EPM3_g N$106 N_D_VDD_M_EPM1_b epm L=6e-07
+ W=4.8e-06 AD=5.76e-12 AS=1.44e-12 PD=1.2e-05 PS=5.4e-06 NRD=0.25 NRS=0.0625
*
.include "OR3X1.pex.netlist.OR3X1.pxi"
*
.ends
*
*
