* File: OR3X1.pex.netlist.OR3X1.pxi
* Created: Mon Jun  5 13:19:50 2017
* 
x_PM_OR3X1%D_VDD N_D_VDD_M_EPM1_b N_D_VDD_c_2_p N_D_VDD_c_3_p N_D_VDD_c_8_p
+ D_VDD N_D_VDD_M_EPM1_s PM_OR3X1%D_VDD
x_PM_OR3X1%Out N_Out_M_ENM1_d N_Out_c_23_p N_Out_c_18_n Out N_Out_M_EPM1_d
+ N_Out_c_19_n PM_OR3X1%Out
x_PM_OR3X1%N$104 N_N$104_M_ENM4_d N_N$104_M_ENM5_d N_N$104_M_ENM1_g
+ N_N$104_c_36_n N_N$104_c_37_n N_N$104_M_EPM1_g N_N$104_c_40_n N_N$104_c_62_p
+ N_N$104_c_51_n N_N$104_c_78_p N_N$104_c_55_p N_N$104_c_53_n N_N$104_c_86_p
+ N_N$104_c_75_p N_N$104_M_EPM3_d PM_OR3X1%N$104
x_PM_OR3X1%D_GND N_D_GND_M_ENM1_b N_D_GND_M_ENM1_s N_D_GND_M_ENM6_s
+ N_D_GND_c_99_n N_D_GND_c_109_p N_D_GND_c_100_n D_GND N_D_GND_c_114_p
+ N_D_GND_c_95_n N_D_GND_c_96_n N_D_GND_c_103_n N_D_GND_c_104_n PM_OR3X1%D_GND
x_PM_OR3X1%A N_A_c_120_n N_A_M_ENM4_g N_A_c_122_n N_A_c_115_n N_A_M_EPM2_g A
+ PM_OR3X1%A
x_PM_OR3X1%B N_B_M_ENM5_g N_B_M_EPM5_g N_B_c_144_n N_B_c_145_n B N_B_c_149_n
+ N_B_c_151_n PM_OR3X1%B
x_PM_OR3X1%C N_C_c_168_n N_C_M_EPM3_g N_C_M_ENM6_g N_C_c_176_n C N_C_c_178_n
+ PM_OR3X1%C
cc_1 N_D_VDD_M_EPM1_s N_Out_c_18_n 0.0472301f
cc_2 N_D_VDD_c_2_p N_Out_c_19_n 0.0664438f
cc_3 N_D_VDD_c_3_p N_Out_c_19_n 0.00780368f
cc_4 N_D_VDD_M_EPM1_s N_Out_c_19_n 0.0348497f
cc_5 N_D_VDD_M_EPM1_s N_N$104_c_36_n 0.0281279f
cc_6 N_D_VDD_c_2_p N_N$104_c_37_n 0.0293309f
cc_7 N_D_VDD_c_3_p N_N$104_c_37_n 0.0325815f
cc_8 N_D_VDD_c_8_p N_N$104_c_37_n 0.0322052f
cc_9 N_D_VDD_c_2_p N_N$104_c_40_n 0.00326898f
cc_10 N_D_VDD_M_EPM1_s N_N$104_c_40_n 0.0322052f
cc_11 N_D_VDD_M_EPM1_b N_N$104_M_EPM3_d 0.0326542f
cc_12 N_D_VDD_M_EPM1_b N_A_c_115_n 0.0294561f
cc_13 N_D_VDD_c_3_p N_A_c_115_n 0.0318342f
cc_14 N_D_VDD_M_EPM1_s N_A_c_115_n 0.175415f
cc_15 N_D_VDD_M_EPM1_s A 0.00411175f
cc_16 N_D_VDD_M_EPM1_b N_B_M_EPM5_g 0.0294561f
cc_17 N_D_VDD_M_EPM1_b N_C_c_168_n 0.0294561f
cc_18 N_Out_M_ENM1_d N_N$104_M_ENM1_g 0.0307614f
cc_19 N_Out_c_23_p N_N$104_M_ENM1_g 0.0475065f
cc_20 N_Out_c_23_p N_N$104_c_36_n 0.0952745f
cc_21 N_Out_c_18_n N_N$104_c_36_n 0.0723255f
cc_22 Out N_N$104_c_36_n 0.121009f
cc_23 N_Out_c_18_n N_N$104_c_37_n 0.0023787f
cc_24 N_Out_c_19_n N_N$104_c_37_n 0.0390406f
cc_25 N_Out_c_19_n N_N$104_c_40_n 0.0352521f
cc_26 N_Out_c_23_p N_N$104_c_51_n 0.0677454f
cc_27 Out N_N$104_c_51_n 0.00379948f
cc_28 N_Out_c_23_p N_N$104_c_53_n 0.0143294f
cc_29 N_Out_M_ENM1_d N_D_GND_c_95_n 0.0414031f
cc_30 N_Out_M_ENM1_d N_D_GND_c_96_n 0.0370319f
cc_31 Out N_A_c_115_n 0.00338072f
cc_32 N_N$104_M_ENM5_d N_D_GND_M_ENM6_s 0.0350191f
cc_33 N_N$104_c_55_p N_D_GND_M_ENM6_s 0.00655848f
cc_34 N_N$104_M_ENM1_g N_D_GND_c_99_n 0.0474259f
cc_35 N_N$104_M_ENM5_d N_D_GND_c_100_n 0.0411708f
cc_36 N_N$104_M_ENM1_g N_D_GND_c_95_n 0.0227807f
cc_37 N_N$104_c_51_n N_D_GND_c_96_n 0.0325121f
cc_38 N_N$104_c_51_n N_D_GND_c_103_n 0.0314961f
cc_39 N_N$104_M_ENM5_d N_D_GND_c_104_n 0.0370319f
cc_40 N_N$104_c_62_p N_D_GND_c_104_n 0.0342775f
cc_41 N_N$104_M_ENM1_g N_A_c_120_n 0.0232045f
cc_42 N_N$104_c_51_n N_A_c_120_n 0.0493962f
cc_43 N_N$104_M_ENM1_g N_A_c_122_n 0.00336629f
cc_44 N_N$104_c_36_n N_A_c_122_n 0.00929296f
cc_45 N_N$104_c_62_p N_A_c_122_n 0.0971656f
cc_46 N_N$104_c_51_n N_A_c_122_n 0.0159265f
cc_47 N_N$104_c_53_n N_A_c_122_n 0.00183551f
cc_48 N_N$104_c_36_n N_A_c_115_n 0.0200857f
cc_49 N_N$104_c_40_n N_A_c_115_n 0.00969754f
cc_50 N_N$104_c_62_p N_A_c_115_n 0.00289348f
cc_51 N_N$104_c_36_n A 0.00468985f
cc_52 N_N$104_c_62_p A 0.0219335f
cc_53 N_N$104_c_75_p N_B_M_EPM5_g 0.00411676f
cc_54 N_N$104_M_ENM5_d N_B_c_144_n 0.0377452f
cc_55 N_N$104_c_62_p N_B_c_145_n 0.0127305f
cc_56 N_N$104_c_78_p N_B_c_145_n 0.0434781f
cc_57 N_N$104_c_62_p B 0.0232127f
cc_58 N_N$104_c_75_p B 0.0239771f
cc_59 N_N$104_c_62_p N_B_c_149_n 0.00303578f
cc_60 N_N$104_c_75_p N_B_c_149_n 0.00409854f
cc_61 N_N$104_c_62_p N_B_c_151_n 0.111191f
cc_62 N_N$104_c_75_p N_B_c_151_n 0.00844569f
cc_63 N_N$104_c_55_p N_C_c_168_n 0.00395312f
cc_64 N_N$104_c_86_p N_C_c_168_n 0.184979f
cc_65 N_N$104_c_75_p N_C_c_168_n 0.12462f
cc_66 N_N$104_M_ENM5_d N_C_M_ENM6_g 0.0267072f
cc_67 N_N$104_c_78_p N_C_M_ENM6_g 0.0310938f
cc_68 N_N$104_c_55_p N_C_M_ENM6_g 0.114919f
cc_69 N_N$104_c_75_p N_C_M_ENM6_g 0.101636f
cc_70 N_N$104_c_75_p N_C_c_176_n 0.0688667f
cc_71 N_N$104_c_75_p C 0.0171482f
cc_72 N_N$104_c_75_p N_C_c_178_n 0.00148839f
cc_73 N_D_GND_c_96_n N_A_c_120_n 0.0230784f
cc_74 N_D_GND_c_103_n N_A_c_120_n 0.0294738f
cc_75 N_D_GND_c_104_n N_A_c_120_n 0.0249839f
cc_76 N_D_GND_c_109_p N_B_c_144_n 0.0474206f
cc_77 N_D_GND_c_100_n N_B_c_144_n 0.0216932f
cc_78 N_D_GND_c_100_n N_B_c_145_n 0.0033266f
cc_79 N_D_GND_M_ENM6_s N_C_M_ENM6_g 0.0307614f
cc_80 N_D_GND_c_100_n N_C_M_ENM6_g 0.0226902f
cc_81 N_D_GND_c_114_p N_C_M_ENM6_g 0.0108579f
cc_82 N_A_c_115_n N_B_M_EPM5_g 0.212598f
cc_83 N_A_c_120_n N_B_c_145_n 0.0233535f
cc_84 N_A_c_115_n B 0.0074459f
cc_85 A B 0.0468013f
cc_86 N_A_c_115_n N_B_c_149_n 0.0193887f
cc_87 A N_B_c_149_n 0.00946675f
cc_88 N_A_c_122_n N_B_c_151_n 0.0534965f
cc_89 N_B_M_EPM5_g N_C_c_168_n 0.205605f
cc_90 N_B_c_144_n N_C_M_ENM6_g 0.00618557f
cc_91 N_B_c_145_n N_C_M_ENM6_g 0.0281035f
cc_92 B N_C_M_ENM6_g 0.00912209f
cc_93 N_B_c_149_n N_C_M_ENM6_g 0.0131163f
