* File: SDFRX1.pex.netlist
* Created: Mon Jun  5 13:21:06 2017
* Program "Calibre xRC"
* Version "v2017.1_17.12"
* 
.include "SDFRX1.pex.netlist.pex"
.subckt SDFRX1  D_VDD D_GND Q QN ICLK SD SE D
* 
* D	D
* SE	SE
* SD	SD
* ICLK	ICLK
* QN	QN
* Q	Q
* D_GND	D_GND
* D_VDD	D_VDD
M_ENM16 N_nCLK_M_ENM16_d N_ICLK_M_ENM16_g N_D_GND_M_ENM16_s N_D_GND_M_ENM16_b
+ enm L=6e-07 W=8e-07 AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062
+ NRS=1.19531
M_ENM15 N_CLK_M_ENM15_d N_nCLK_M_ENM15_g N_D_GND_M_ENM16_s N_D_GND_M_ENM16_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062
+ NRS=1.19531
M_ENM14 N_nSE_M_ENM14_d N_SE_M_ENM14_g N_D_GND_M_ENM14_s N_D_GND_M_ENM16_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062
+ NRS=1.19531
M_ENM12 noxref_6 N_SE_M_ENM12_g N_D_GND_M_ENM14_s N_D_GND_M_ENM16_b enm L=6e-07
+ W=8e-07 AD=2.8e-13 AS=7.65e-13 PD=1.5e-06 PS=2.6e-06 NRD=0.4375 NRS=1.19531
M_ENM13 N_noxref_7_M_ENM13_d N_SD_M_ENM13_g noxref_6 N_D_GND_M_ENM16_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=2.8e-13 PD=4.8e-06 PS=1.5e-06 NRD=2.14062
+ NRS=0.4375
M_ENM11 noxref_8 N_nSE_M_ENM11_g N_D_GND_M_ENM11_s N_D_GND_M_ENM16_b enm L=6e-07
+ W=8e-07 AD=3.6e-13 AS=1.7e-12 PD=1.7e-06 PS=5.4e-06 NRD=0.5625 NRS=2.65625
M_ENM2 N_noxref_7_M_ENM2_d N_D_M_ENM2_g noxref_8 N_D_GND_M_ENM16_b enm L=6e-07
+ W=8e-07 AD=7.65e-13 AS=3.6e-13 PD=2.6e-06 PS=1.7e-06 NRD=1.19531 NRS=0.5625
M_ENM1 N_nMQI_M_ENM1_d N_nCLK_M_ENM1_g N_noxref_7_M_ENM2_d N_D_GND_M_ENM16_b enm
+ L=6e-07 W=8e-07 AD=7.65e-13 AS=7.65e-13 PD=2.6e-06 PS=2.6e-06 NRD=1.19531
+ NRS=1.19531
M_ENM3 N_nMQI_M_ENM1_d N_CLK_M_ENM3_g N$10 N_D_GND_M_ENM16_b enm L=6e-07 W=8e-07
+ AD=7.65e-13 AS=2.8e-13 PD=2.6e-06 PS=1.5e-06 NRD=1.19531 NRS=0.4375
M_ENM4 N$10 N_MQI_M_ENM4_g N_D_GND_M_ENM4_s N_D_GND_M_ENM16_b enm L=6e-07
+ W=8e-07 AD=2.8e-13 AS=9.3e-13 PD=1.5e-06 PS=2.9e-06 NRD=0.4375 NRS=1.45312
M_ENM5 N_MQI_M_ENM5_d N_nMQI_M_ENM5_g N_D_GND_M_ENM4_s N_D_GND_M_ENM16_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=9.3e-13 PD=4.8e-06 PS=2.9e-06 NRD=2.14062
+ NRS=1.45312
M_ENM7 N$16 N_MQI_M_ENM7_g N_D_GND_M_ENM7_s N_D_GND_M_ENM16_b enm L=6e-07
+ W=8e-07 AD=2.8e-13 AS=1.37e-12 PD=1.5e-06 PS=4.8e-06 NRD=0.4375 NRS=2.14062
M_ENM6 N_nSQI_M_ENM6_d N_CLK_M_ENM6_g N$16 N_D_GND_M_ENM16_b enm L=6e-07 W=8e-07
+ AD=7.65e-13 AS=2.8e-13 PD=2.6e-06 PS=1.5e-06 NRD=1.19531 NRS=0.4375
M_ENM8 N_nSQI_M_ENM6_d N_nCLK_M_ENM8_g N$20 N_D_GND_M_ENM16_b enm L=6e-07
+ W=8e-07 AD=7.65e-13 AS=2.8e-13 PD=2.6e-06 PS=1.5e-06 NRD=1.19531 NRS=0.4375
M_ENM9 N$20 N_SQI_M_ENM9_g N_D_GND_M_ENM9_s N_D_GND_M_ENM16_b enm L=6e-07
+ W=8e-07 AD=2.8e-13 AS=7.65e-13 PD=1.5e-06 PS=2.6e-06 NRD=0.4375 NRS=1.19531
M_ENM10 N_SQI_M_ENM10_d N_nSQI_M_ENM10_g N_D_GND_M_ENM9_s N_D_GND_M_ENM16_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=7.65e-13 PD=4.8e-06 PS=2.6e-06 NRD=2.14062
+ NRS=1.19531
M_ENM17 N_Q_M_ENM17_d N_nSQI_M_ENM17_g N_D_GND_M_ENM17_s N_D_GND_M_ENM16_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=1.425e-12 PD=4.8e-06 PS=3.8e-06 NRD=2.14062
+ NRS=2.22656
M_ENM18 N_QN_M_ENM18_d N_SQI_M_ENM18_g N_D_GND_M_ENM17_s N_D_GND_M_ENM16_b enm
+ L=6e-07 W=8e-07 AD=1.37e-12 AS=1.425e-12 PD=4.8e-06 PS=3.8e-06 NRD=2.14062
+ NRS=2.22656
M_EPM16 N_nCLK_M_EPM16_d N_ICLK_M_EPM16_g N_D_VDD_M_EPM16_s N_D_VDD_M_EPM16_b
+ epm L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75
+ NRS=0.40625
M_EPM15 N_CLK_M_EPM15_d N_nCLK_M_EPM15_g N_D_VDD_M_EPM16_s N_D_VDD_M_EPM16_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75
+ NRS=0.40625
M_EPM14 N_nSE_M_EPM14_d N_SE_M_EPM14_g N_D_VDD_M_EPM14_s N_D_VDD_M_EPM16_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75
+ NRS=0.40625
M_EPM13 noxref_18 N_nSE_M_EPM13_g N_D_VDD_M_EPM14_s N_D_VDD_M_EPM16_b epm
+ L=6e-07 W=1.6e-06 AD=4.8e-13 AS=1.04e-12 PD=2.2e-06 PS=2.9e-06 NRD=0.1875
+ NRS=0.40625
M_EPM12 N_noxref_19_M_EPM12_d N_SD_M_EPM12_g noxref_18 N_D_VDD_M_EPM16_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=4.8e-13 PD=5.6e-06 PS=2.2e-06 NRD=0.75
+ NRS=0.1875
M_EPM11 noxref_20 N_SE_M_EPM11_g N_D_VDD_M_EPM11_s N_D_VDD_M_EPM16_b epm L=6e-07
+ W=1.6e-06 AD=4.8e-13 AS=1.92e-12 PD=2.2e-06 PS=5.6e-06 NRD=0.1875 NRS=0.75
M_EPM2 N_noxref_19_M_EPM2_d N_D_M_EPM2_g noxref_20 N_D_VDD_M_EPM16_b epm L=6e-07
+ W=1.6e-06 AD=1.04e-12 AS=4.8e-13 PD=2.9e-06 PS=2.2e-06 NRD=0.40625 NRS=0.1875
M_EPM1 N_nMQI_M_EPM1_d N_CLK_M_EPM1_g N_noxref_19_M_EPM2_d N_D_VDD_M_EPM16_b epm
+ L=6e-07 W=1.6e-06 AD=1.04e-12 AS=1.04e-12 PD=2.9e-06 PS=2.9e-06 NRD=0.40625
+ NRS=0.40625
M_EPM3 N_nMQI_M_EPM1_d N_nCLK_M_EPM3_g N$12 N_D_VDD_M_EPM16_b epm L=6e-07
+ W=1.6e-06 AD=1.04e-12 AS=4.8e-13 PD=2.9e-06 PS=2.2e-06 NRD=0.40625 NRS=0.1875
M_EPM4 N$12 N_MQI_M_EPM4_g N_D_VDD_M_EPM4_s N_D_VDD_M_EPM16_b epm L=6e-07
+ W=1.6e-06 AD=4.8e-13 AS=1.84e-12 PD=2.2e-06 PS=3.9e-06 NRD=0.1875 NRS=0.71875
M_EPM5 N_MQI_M_EPM5_d N_nMQI_M_EPM5_g N_D_VDD_M_EPM4_s N_D_VDD_M_EPM16_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.84e-12 PD=5.6e-06 PS=3.9e-06 NRD=0.75
+ NRS=0.71875
M_EPM7 N$18 N_MQI_M_EPM7_g N_D_VDD_M_EPM7_s N_D_VDD_M_EPM16_b epm L=6e-07
+ W=1.6e-06 AD=7.2e-13 AS=1.92e-12 PD=2.5e-06 PS=5.6e-06 NRD=0.28125 NRS=0.75
M_EPM6 N_nSQI_M_EPM6_d N_nCLK_M_EPM6_g N$18 N_D_VDD_M_EPM16_b epm L=6e-07
+ W=1.6e-06 AD=1.04e-12 AS=7.2e-13 PD=2.9e-06 PS=2.5e-06 NRD=0.40625 NRS=0.28125
M_EPM8 N_nSQI_M_EPM6_d N_CLK_M_EPM8_g N$22 N_D_VDD_M_EPM16_b epm L=6e-07
+ W=1.6e-06 AD=1.04e-12 AS=4.8e-13 PD=2.9e-06 PS=2.2e-06 NRD=0.40625 NRS=0.1875
M_EPM9 N$22 N_SQI_M_EPM9_g N_D_VDD_M_EPM9_s N_D_VDD_M_EPM16_b epm L=6e-07
+ W=1.6e-06 AD=4.8e-13 AS=1.04e-12 PD=2.2e-06 PS=2.9e-06 NRD=0.1875 NRS=0.40625
M_EPM10 N_SQI_M_EPM10_d N_nSQI_M_EPM10_g N_D_VDD_M_EPM9_s N_D_VDD_M_EPM16_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75
+ NRS=0.40625
M_EPM17 N_Q_M_EPM17_d N_nSQI_M_EPM17_g N_D_VDD_M_EPM17_s N_D_VDD_M_EPM16_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75
+ NRS=0.40625
M_EPM18 N_QN_M_EPM18_d N_SQI_M_EPM18_g N_D_VDD_M_EPM17_s N_D_VDD_M_EPM16_b epm
+ L=6e-07 W=1.6e-06 AD=1.92e-12 AS=1.04e-12 PD=5.6e-06 PS=2.9e-06 NRD=0.75
+ NRS=0.40625
*
.include "SDFRX1.pex.netlist.SDFRX1.pxi"
*
.ends
*
*
