* File: SDFRX1.pex.netlist.SDFRX1.pxi
* Created: Mon Jun  5 13:21:06 2017
* 
x_PM_SDFRX1%D_VDD N_D_VDD_M_EPM16_b N_D_VDD_c_8_p N_D_VDD_c_1_p N_D_VDD_c_15_p
+ N_D_VDD_c_3_p N_D_VDD_c_20_p N_D_VDD_c_6_p N_D_VDD_c_38_p D_VDD
+ N_D_VDD_M_EPM16_s N_D_VDD_M_EPM14_s N_D_VDD_M_EPM11_s N_D_VDD_M_EPM4_s
+ N_D_VDD_M_EPM7_s N_D_VDD_M_EPM9_s N_D_VDD_M_EPM17_s PM_SDFRX1%D_VDD
x_PM_SDFRX1%nCLK N_nCLK_M_ENM16_d N_nCLK_M_ENM15_g N_nCLK_c_111_p
+ N_nCLK_M_EPM15_g N_nCLK_M_ENM1_g N_nCLK_M_EPM3_g N_nCLK_c_129_p
+ N_nCLK_M_EPM6_g N_nCLK_M_ENM8_g N_nCLK_c_258_p N_nCLK_c_82_n N_nCLK_c_98_p
+ N_nCLK_c_100_p N_nCLK_c_91_p N_nCLK_c_275_p N_nCLK_c_266_p N_nCLK_c_83_n
+ N_nCLK_c_267_p N_nCLK_c_113_p N_nCLK_c_261_p N_nCLK_c_114_p N_nCLK_c_102_p
+ N_nCLK_c_149_p N_nCLK_c_115_p N_nCLK_c_126_p N_nCLK_c_103_p N_nCLK_c_104_p
+ N_nCLK_c_92_p N_nCLK_c_151_p N_nCLK_c_84_n N_nCLK_c_85_n N_nCLK_c_215_p
+ N_nCLK_M_EPM16_d N_nCLK_c_109_p N_nCLK_c_127_p N_nCLK_c_120_p N_nCLK_c_154_p
+ N_nCLK_c_88_n PM_SDFRX1%nCLK
x_PM_SDFRX1%D_GND N_D_GND_M_ENM16_b N_D_GND_M_ENM16_s N_D_GND_M_ENM14_s
+ N_D_GND_M_ENM11_s N_D_GND_M_ENM4_s N_D_GND_M_ENM7_s N_D_GND_M_ENM9_s
+ N_D_GND_M_ENM17_s N_D_GND_c_303_n N_D_GND_c_304_n N_D_GND_c_318_p
+ N_D_GND_c_305_n N_D_GND_c_327_p N_D_GND_c_306_n N_D_GND_c_348_p D_GND
+ PM_SDFRX1%D_GND
x_PM_SDFRX1%CLK N_CLK_M_ENM15_d N_CLK_c_386_n N_CLK_M_EPM1_g N_CLK_M_ENM3_g
+ N_CLK_M_ENM6_g N_CLK_M_EPM8_g N_CLK_c_449_p N_CLK_c_461_p N_CLK_c_396_n
+ N_CLK_c_397_n N_CLK_c_403_n N_CLK_c_406_n N_CLK_c_408_n N_CLK_c_409_n
+ N_CLK_c_411_n N_CLK_c_416_n N_CLK_c_418_n N_CLK_c_420_n N_CLK_c_421_n
+ N_CLK_c_422_n N_CLK_M_EPM15_d N_CLK_c_425_n N_CLK_c_429_n N_CLK_c_434_n
+ N_CLK_c_436_n N_CLK_c_442_n PM_SDFRX1%CLK
x_PM_SDFRX1%nSE N_nSE_M_ENM14_d N_nSE_c_624_p N_nSE_c_562_n N_nSE_c_598_p
+ N_nSE_c_557_n N_nSE_M_EPM13_g N_nSE_M_ENM11_g N_nSE_c_559_n N_nSE_c_619_p
+ N_nSE_c_578_n N_nSE_c_563_n N_nSE_c_564_n N_nSE_c_565_n N_nSE_c_586_n
+ N_nSE_c_566_n N_nSE_c_596_p N_nSE_c_626_p N_nSE_c_589_n N_nSE_c_590_n
+ N_nSE_c_568_n N_nSE_c_569_n N_nSE_c_570_n N_nSE_M_EPM14_d N_nSE_c_604_p
+ N_nSE_c_560_n PM_SDFRX1%nSE
x_PM_SDFRX1%noxref_7 N_noxref_7_M_ENM13_d N_noxref_7_M_ENM2_d N_noxref_7_c_661_n
+ N_noxref_7_c_662_n PM_SDFRX1%noxref_7
x_PM_SDFRX1%nMQI N_nMQI_M_ENM1_d N_nMQI_M_EPM5_g N_nMQI_M_ENM5_g N_nMQI_c_721_n
+ N_nMQI_c_694_n N_nMQI_c_728_n N_nMQI_c_702_n N_nMQI_c_765_p N_nMQI_c_703_n
+ N_nMQI_c_704_n N_nMQI_c_706_n N_nMQI_c_709_n N_nMQI_c_737_n N_nMQI_c_752_p
+ N_nMQI_M_EPM1_d PM_SDFRX1%nMQI
x_PM_SDFRX1%MQI N_MQI_M_ENM5_d N_MQI_M_EPM4_g N_MQI_M_ENM4_g N_MQI_c_798_n
+ N_MQI_M_EPM7_g N_MQI_M_ENM7_g N_MQI_c_800_n N_MQI_c_855_n N_MQI_c_812_n
+ N_MQI_c_802_n N_MQI_c_816_n N_MQI_c_803_n N_MQI_c_823_n N_MQI_c_826_n
+ N_MQI_c_804_n N_MQI_c_806_n N_MQI_c_904_n N_MQI_c_830_n N_MQI_c_834_n
+ N_MQI_c_836_n N_MQI_c_837_n N_MQI_c_838_n N_MQI_c_839_n N_MQI_c_842_n
+ N_MQI_c_846_n N_MQI_c_850_n N_MQI_M_EPM5_d PM_SDFRX1%MQI
x_PM_SDFRX1%nSQI N_nSQI_M_ENM6_d N_nSQI_c_938_n N_nSQI_M_EPM10_g N_nSQI_c_940_n
+ N_nSQI_M_ENM10_g N_nSQI_c_971_n N_nSQI_c_941_n N_nSQI_M_EPM17_g
+ N_nSQI_M_ENM17_g N_nSQI_c_949_n N_nSQI_c_953_n N_nSQI_c_974_n N_nSQI_c_954_n
+ N_nSQI_c_958_n N_nSQI_c_959_n N_nSQI_c_960_n N_nSQI_c_963_n N_nSQI_c_964_n
+ N_nSQI_c_1014_p N_nSQI_c_943_n N_nSQI_c_977_n N_nSQI_c_978_n N_nSQI_M_EPM6_d
+ N_nSQI_c_980_n N_nSQI_c_944_n PM_SDFRX1%nSQI
x_PM_SDFRX1%SQI N_SQI_M_ENM10_d N_SQI_M_EPM9_g N_SQI_M_ENM9_g N_SQI_c_1090_n
+ N_SQI_c_1067_n N_SQI_c_1092_n N_SQI_c_1054_n N_SQI_M_EPM18_g N_SQI_c_1119_p
+ N_SQI_c_1068_n N_SQI_M_ENM18_g N_SQI_c_1070_n N_SQI_c_1073_n N_SQI_c_1077_n
+ N_SQI_c_1060_n N_SQI_c_1124_p N_SQI_c_1101_n N_SQI_c_1104_n N_SQI_c_1108_n
+ N_SQI_c_1110_n N_SQI_M_EPM10_d N_SQI_c_1061_n N_SQI_c_1115_n PM_SDFRX1%SQI
x_PM_SDFRX1%Q N_Q_M_ENM17_d N_Q_c_1158_n N_Q_c_1142_n Q N_Q_M_EPM17_d
+ PM_SDFRX1%Q
x_PM_SDFRX1%QN N_QN_M_ENM18_d QN N_QN_c_1182_n N_QN_M_EPM18_d PM_SDFRX1%QN
x_PM_SDFRX1%noxref_19 N_noxref_19_c_1189_n N_noxref_19_c_1191_n
+ N_noxref_19_M_EPM12_d N_noxref_19_M_EPM2_d N_noxref_19_c_1194_n
+ PM_SDFRX1%noxref_19
x_PM_SDFRX1%iCLK N_iCLK_M_ENM16_g N_iCLK_c_1220_n N_iCLK_M_EPM16_g
+ N_iCLK_c_1226_n iCLK N_iCLK_c_1234_n PM_SDFRX1%iCLK
x_PM_SDFRX1%SD N_SD_M_ENM13_g N_SD_M_EPM12_g N_SD_c_1242_n N_SD_c_1243_n SD
+ N_SD_c_1254_n N_SD_c_1244_n N_SD_c_1262_n PM_SDFRX1%SD
x_PM_SDFRX1%SE N_SE_M_ENM14_g N_SE_c_1287_n N_SE_M_EPM14_g N_SE_c_1295_n
+ N_SE_M_ENM12_g N_SE_M_EPM11_g N_SE_c_1296_n N_SE_c_1319_n N_SE_c_1291_n
+ N_SE_c_1293_n N_SE_c_1297_n SE N_SE_c_1308_n N_SE_c_1334_n N_SE_c_1338_n
+ N_SE_c_1309_n N_SE_c_1310_n N_SE_c_1311_n N_SE_c_1294_n N_SE_c_1300_n
+ PM_SDFRX1%SE
x_PM_SDFRX1%D N_D_M_EPM2_g N_D_M_ENM2_g N_D_c_1383_n N_D_c_1384_n D N_D_c_1394_n
+ N_D_c_1396_n N_D_c_1398_n N_D_c_1386_n N_D_c_1388_n PM_SDFRX1%D
cc_1 N_D_VDD_c_1_p N_nCLK_M_EPM15_g 0.0235649f
cc_2 N_D_VDD_M_EPM16_s N_nCLK_M_EPM15_g 0.0645318f
cc_3 N_D_VDD_c_3_p N_nCLK_M_EPM3_g 0.0294561f
cc_4 N_D_VDD_M_EPM16_s N_nCLK_c_82_n 0.00625269f
cc_5 N_D_VDD_M_EPM16_s N_nCLK_c_83_n 0.0171618f
cc_6 N_D_VDD_c_6_p N_nCLK_c_84_n 0.0134031f
cc_7 N_D_VDD_c_6_p N_nCLK_c_85_n 0.00112566f
cc_8 N_D_VDD_c_8_p N_nCLK_M_EPM16_d 0.0360322f
cc_9 N_D_VDD_M_EPM16_s N_nCLK_M_EPM16_d 0.0450542f
cc_10 N_D_VDD_c_6_p N_nCLK_c_88_n 0.0261054f
cc_11 N_D_VDD_c_3_p N_CLK_M_EPM1_g 0.0294561f
cc_12 N_D_VDD_c_6_p N_CLK_M_EPM8_g 0.0283348f
cc_13 N_D_VDD_c_1_p N_CLK_M_EPM15_d 0.0360322f
cc_14 N_D_VDD_M_EPM16_s N_CLK_M_EPM15_d 0.0450542f
cc_15 N_D_VDD_c_15_p N_nSE_c_557_n 0.0208237f
cc_16 N_D_VDD_M_EPM14_s N_nSE_c_557_n 0.0727073f
cc_17 N_D_VDD_M_EPM14_s N_nSE_c_559_n 0.0121865f
cc_18 N_D_VDD_c_1_p N_nSE_c_560_n 0.0505931f
cc_19 N_D_VDD_M_EPM14_s N_nSE_c_560_n 0.0459472f
cc_20 N_D_VDD_c_20_p N_nMQI_M_EPM5_g 0.0187326f
cc_21 N_D_VDD_M_EPM4_s N_nMQI_M_EPM5_g 0.0729002f
cc_22 N_D_VDD_M_EPM7_s N_nMQI_M_EPM5_g 0.010447f
cc_23 N_D_VDD_c_3_p N_nMQI_M_EPM1_d 0.0436042f
cc_24 N_D_VDD_M_EPM4_s N_nMQI_M_EPM1_d 0.0232125f
cc_25 N_D_VDD_c_6_p N_MQI_c_798_n 0.0234647f
cc_26 N_D_VDD_M_EPM7_s N_MQI_c_798_n 0.0804658f
cc_27 N_D_VDD_c_3_p N_MQI_c_800_n 0.0235231f
cc_28 N_D_VDD_M_EPM4_s N_MQI_c_800_n 0.099878f
cc_29 N_D_VDD_M_EPM7_s N_MQI_c_802_n 0.0101897f
cc_30 N_D_VDD_M_EPM4_s N_MQI_c_803_n 0.0535759f
cc_31 N_D_VDD_c_20_p N_MQI_c_804_n 0.0135291f
cc_32 N_D_VDD_M_EPM7_s N_MQI_c_804_n 0.0692145f
cc_33 N_D_VDD_c_20_p N_MQI_c_806_n 0.00382724f
cc_34 N_D_VDD_M_EPM4_s N_MQI_c_806_n 0.0404536f
cc_35 N_D_VDD_c_20_p N_MQI_M_EPM5_d 0.0511006f
cc_36 N_D_VDD_M_EPM4_s N_MQI_M_EPM5_d 0.0700255f
cc_37 N_D_VDD_M_EPM7_s N_MQI_M_EPM5_d 0.039709f
cc_38 N_D_VDD_c_38_p N_nSQI_c_938_n 0.0240111f
cc_39 N_D_VDD_M_EPM9_s N_nSQI_c_938_n 0.0645318f
cc_40 N_D_VDD_c_38_p N_nSQI_c_940_n 0.0104887f
cc_41 N_D_VDD_c_38_p N_nSQI_c_941_n 0.0225926f
cc_42 N_D_VDD_M_EPM17_s N_nSQI_c_941_n 0.0645318f
cc_43 N_D_VDD_M_EPM9_s N_nSQI_c_943_n 0.0534818f
cc_44 N_D_VDD_c_6_p N_nSQI_c_944_n 0.0398182f
cc_45 N_D_VDD_M_EPM7_s N_nSQI_c_944_n 0.0170838f
cc_46 N_D_VDD_M_EPM9_s N_nSQI_c_944_n 0.0228023f
cc_47 N_D_VDD_c_6_p N_SQI_M_EPM9_g 0.0226678f
cc_48 N_D_VDD_M_EPM9_s N_SQI_M_EPM9_g 0.0723348f
cc_49 N_D_VDD_M_EPM17_s N_SQI_c_1054_n 0.00684508f
cc_50 D_VDD N_SQI_M_EPM18_g 0.0294561f
cc_51 N_D_VDD_M_EPM17_s N_SQI_M_EPM18_g 0.0645318f
cc_52 N_D_VDD_c_38_p N_SQI_M_EPM10_d 0.0492358f
cc_53 N_D_VDD_M_EPM9_s N_SQI_M_EPM10_d 0.0456495f
cc_54 N_D_VDD_M_EPM17_s N_Q_c_1142_n 0.0419101f
cc_55 N_D_VDD_c_38_p N_Q_M_EPM17_d 0.0366559f
cc_56 N_D_VDD_M_EPM17_s N_Q_M_EPM17_d 0.0450542f
cc_57 D_VDD N_QN_M_EPM18_d 0.0370115f
cc_58 N_D_VDD_M_EPM17_s N_QN_M_EPM18_d 0.0450542f
cc_59 N_D_VDD_c_3_p N_noxref_19_c_1189_n 0.0241132f
cc_60 N_D_VDD_M_EPM11_s N_noxref_19_c_1189_n 0.0534819f
cc_61 N_D_VDD_c_15_p N_noxref_19_c_1191_n 0.0641782f
cc_62 N_D_VDD_M_EPM14_s N_noxref_19_c_1191_n 0.0223984f
cc_63 N_D_VDD_M_EPM11_s N_noxref_19_c_1191_n 0.0346678f
cc_64 N_D_VDD_c_3_p N_noxref_19_c_1194_n 0.0353619f
cc_65 N_D_VDD_M_EPM11_s N_noxref_19_c_1194_n 0.0151592f
cc_66 N_D_VDD_c_8_p N_iCLK_M_EPM16_g 0.0294561f
cc_67 N_D_VDD_M_EPM16_s N_iCLK_M_EPM16_g 0.0645318f
cc_68 N_D_VDD_c_15_p N_SD_M_EPM12_g 0.0261054f
cc_69 N_D_VDD_M_EPM11_s N_SD_M_EPM12_g 0.00916095f
cc_70 N_D_VDD_c_1_p N_SE_c_1287_n 0.0208844f
cc_71 N_D_VDD_M_EPM14_s N_SE_c_1287_n 0.0645318f
cc_72 N_D_VDD_c_3_p N_SE_M_EPM11_g 0.0207347f
cc_73 N_D_VDD_M_EPM11_s N_SE_M_EPM11_g 0.0691001f
cc_74 N_D_VDD_c_15_p N_SE_c_1291_n 0.0287085f
cc_75 N_D_VDD_M_EPM14_s N_SE_c_1291_n 0.0666746f
cc_76 N_D_VDD_c_1_p N_SE_c_1293_n 0.0100226f
cc_77 N_D_VDD_c_1_p N_SE_c_1294_n 9.48092e-19
cc_78 N_D_VDD_c_3_p N_D_M_EPM2_g 0.0266259f
cc_79 N_nCLK_M_ENM16_d N_D_GND_M_ENM16_s 0.0350191f
cc_80 N_nCLK_M_ENM15_g N_D_GND_M_ENM16_s 0.0500975f
cc_81 N_nCLK_c_91_p N_D_GND_M_ENM16_s 0.0325311f
cc_82 N_nCLK_c_92_p N_D_GND_M_ENM7_s 0.0139148f
cc_83 N_nCLK_M_ENM16_d N_D_GND_c_303_n 0.0413658f
cc_84 N_nCLK_M_ENM15_g N_D_GND_c_304_n 0.0274212f
cc_85 N_nCLK_M_ENM1_g N_D_GND_c_305_n 0.028418f
cc_86 N_nCLK_M_ENM8_g N_D_GND_c_306_n 0.0236395f
cc_87 N_nCLK_M_ENM15_g N_CLK_M_ENM15_d 0.0333305f
cc_88 N_nCLK_c_98_p N_CLK_M_ENM15_d 0.00341321f
cc_89 N_nCLK_c_98_p N_CLK_c_386_n 0.0149359f
cc_90 N_nCLK_c_100_p N_CLK_c_386_n 0.0867047f
cc_91 N_nCLK_M_EPM3_g N_CLK_M_EPM1_g 0.0251685f
cc_92 N_nCLK_c_102_p N_CLK_M_EPM1_g 0.0103602f
cc_93 N_nCLK_c_103_p N_CLK_M_EPM1_g 0.00402121f
cc_94 N_nCLK_c_104_p N_CLK_M_EPM1_g 0.00578325f
cc_95 N_nCLK_M_ENM1_g N_CLK_M_ENM3_g 0.0186882f
cc_96 N_nCLK_M_ENM8_g N_CLK_M_ENM6_g 0.020834f
cc_97 N_nCLK_c_84_n N_CLK_M_EPM8_g 0.0024648f
cc_98 N_nCLK_c_85_n N_CLK_M_EPM8_g 0.0241612f
cc_99 N_nCLK_c_109_p N_CLK_c_396_n 0.0867047f
cc_100 N_nCLK_M_ENM15_g N_CLK_c_397_n 0.0355047f
cc_101 N_nCLK_c_111_p N_CLK_c_397_n 0.0105937f
cc_102 N_nCLK_c_98_p N_CLK_c_397_n 0.0867562f
cc_103 N_nCLK_c_113_p N_CLK_c_397_n 0.12933f
cc_104 N_nCLK_c_114_p N_CLK_c_397_n 0.0654401f
cc_105 N_nCLK_c_115_p N_CLK_c_397_n 0.0227496f
cc_106 N_nCLK_c_111_p N_CLK_c_403_n 0.00944957f
cc_107 N_nCLK_c_82_n N_CLK_c_403_n 0.00142789f
cc_108 N_nCLK_c_98_p N_CLK_c_403_n 0.0048141f
cc_109 N_nCLK_M_ENM1_g N_CLK_c_406_n 0.00403088f
cc_110 N_nCLK_c_120_p N_CLK_c_406_n 0.00354156f
cc_111 N_nCLK_c_120_p N_CLK_c_408_n 0.0188364f
cc_112 N_nCLK_c_102_p N_CLK_c_409_n 0.0439172f
cc_113 N_nCLK_c_120_p N_CLK_c_409_n 0.00375204f
cc_114 N_nCLK_M_ENM1_g N_CLK_c_411_n 0.00419566f
cc_115 N_nCLK_c_102_p N_CLK_c_411_n 0.031466f
cc_116 N_nCLK_c_126_p N_CLK_c_411_n 0.0500518f
cc_117 N_nCLK_c_127_p N_CLK_c_411_n 0.00480432f
cc_118 N_nCLK_c_120_p N_CLK_c_411_n 0.0804034f
cc_119 N_nCLK_c_129_p N_CLK_c_416_n 0.0165517f
cc_120 N_nCLK_M_ENM8_g N_CLK_c_416_n 0.0546334f
cc_121 N_nCLK_c_129_p N_CLK_c_418_n 0.0382123f
cc_122 N_nCLK_M_ENM8_g N_CLK_c_418_n 0.0208742f
cc_123 N_nCLK_c_129_p N_CLK_c_420_n 0.0052281f
cc_124 N_nCLK_c_129_p N_CLK_c_421_n 0.0873808f
cc_125 N_nCLK_c_129_p N_CLK_c_422_n 0.072771f
cc_126 N_nCLK_M_ENM8_g N_CLK_c_422_n 0.0326393f
cc_127 N_nCLK_M_EPM15_g N_CLK_M_EPM15_d 0.0807312f
cc_128 N_nCLK_c_111_p N_CLK_c_425_n 0.0204103f
cc_129 N_nCLK_c_82_n N_CLK_c_425_n 0.00114147f
cc_130 N_nCLK_c_98_p N_CLK_c_425_n 0.284071f
cc_131 N_nCLK_c_114_p N_CLK_c_425_n 0.00573798f
cc_132 N_nCLK_c_102_p N_CLK_c_429_n 0.0839186f
cc_133 N_nCLK_c_126_p N_CLK_c_429_n 0.00423421f
cc_134 N_nCLK_c_103_p N_CLK_c_429_n 0.00176131f
cc_135 N_nCLK_c_104_p N_CLK_c_429_n 0.00234778f
cc_136 N_nCLK_c_127_p N_CLK_c_429_n 0.0872528f
cc_137 N_nCLK_c_102_p N_CLK_c_434_n 0.00402155f
cc_138 N_nCLK_c_120_p N_CLK_c_434_n 0.0872528f
cc_139 N_nCLK_c_149_p N_CLK_c_436_n 0.0155669f
cc_140 N_nCLK_c_92_p N_CLK_c_436_n 0.0115274f
cc_141 N_nCLK_c_151_p N_CLK_c_436_n 0.131787f
cc_142 N_nCLK_c_84_n N_CLK_c_436_n 0.00108531f
cc_143 N_nCLK_c_85_n N_CLK_c_436_n 5.24992e-19
cc_144 N_nCLK_c_154_p N_CLK_c_436_n 0.0872528f
cc_145 N_nCLK_c_111_p N_CLK_c_442_n 0.0178427f
cc_146 N_nCLK_c_82_n N_CLK_c_442_n 0.0807312f
cc_147 N_nCLK_c_114_p N_CLK_c_442_n 0.0657493f
cc_148 N_nCLK_c_111_p N_nSE_c_562_n 0.00192826f
cc_149 N_nCLK_c_82_n N_nSE_c_563_n 0.00700807f
cc_150 N_nCLK_c_98_p N_nSE_c_564_n 0.00652498f
cc_151 N_nCLK_c_98_p N_nSE_c_565_n 0.0901109f
cc_152 N_nCLK_c_98_p N_nSE_c_566_n 0.106128f
cc_153 N_nCLK_c_100_p N_nSE_c_566_n 0.00417159f
cc_154 N_nCLK_c_109_p N_nSE_c_568_n 0.00937202f
cc_155 N_nCLK_c_109_p N_nSE_c_569_n 0.0193185f
cc_156 N_nCLK_c_98_p N_nSE_c_570_n 0.0546144f
cc_157 N_nCLK_c_109_p N_nSE_c_570_n 0.0122022f
cc_158 N_nCLK_M_ENM1_g N_noxref_7_M_ENM2_d 0.0410264f
cc_159 N_nCLK_c_109_p N_noxref_7_M_ENM2_d 0.0100785f
cc_160 N_nCLK_c_109_p N_noxref_7_c_661_n 0.00327595f
cc_161 N_nCLK_c_98_p N_noxref_7_c_662_n 0.010769f
cc_162 N_nCLK_M_ENM1_g N_nMQI_M_ENM1_d 0.111702f
cc_163 N_nCLK_c_120_p N_nMQI_M_ENM1_d 0.00844957f
cc_164 N_nCLK_M_ENM1_g N_nMQI_c_694_n 0.0454079f
cc_165 N_nCLK_M_EPM3_g N_nMQI_c_694_n 0.0403869f
cc_166 N_nCLK_c_102_p N_nMQI_c_694_n 0.154612f
cc_167 N_nCLK_c_126_p N_nMQI_c_694_n 0.0524218f
cc_168 N_nCLK_c_103_p N_nMQI_c_694_n 0.0567049f
cc_169 N_nCLK_c_104_p N_nMQI_c_694_n 0.0107707f
cc_170 N_nCLK_c_109_p N_nMQI_c_694_n 0.0697271f
cc_171 N_nCLK_c_127_p N_nMQI_c_694_n 0.0148665f
cc_172 N_nCLK_c_120_p N_nMQI_c_702_n 0.0129903f
cc_173 N_nCLK_c_120_p N_nMQI_c_703_n 0.00318753f
cc_174 N_nCLK_c_149_p N_nMQI_c_704_n 0.00321862f
cc_175 N_nCLK_c_120_p N_nMQI_c_704_n 0.0884204f
cc_176 N_nCLK_M_ENM1_g N_nMQI_c_706_n 0.118262f
cc_177 N_nCLK_c_126_p N_nMQI_c_706_n 0.0457214f
cc_178 N_nCLK_c_127_p N_nMQI_c_706_n 0.0106433f
cc_179 N_nCLK_c_120_p N_nMQI_c_709_n 0.0151076f
cc_180 N_nCLK_M_EPM3_g N_nMQI_M_EPM1_d 0.0395077f
cc_181 N_nCLK_M_EPM3_g N_MQI_c_800_n 0.0910294f
cc_182 N_nCLK_c_120_p N_MQI_c_812_n 3.98683e-19
cc_183 N_nCLK_c_84_n N_MQI_c_802_n 0.0063687f
cc_184 N_nCLK_c_85_n N_MQI_c_802_n 0.0124824f
cc_185 N_nCLK_c_88_n N_MQI_c_802_n 0.0466412f
cc_186 N_nCLK_c_129_p N_MQI_c_816_n 0.0120173f
cc_187 N_nCLK_c_92_p N_MQI_c_816_n 0.012371f
cc_188 N_nCLK_c_120_p N_MQI_c_816_n 0.00425968f
cc_189 N_nCLK_c_154_p N_MQI_c_816_n 0.00986533f
cc_190 N_nCLK_M_EPM3_g N_MQI_c_803_n 0.00303782f
cc_191 N_nCLK_c_103_p N_MQI_c_803_n 0.0391062f
cc_192 N_nCLK_c_104_p N_MQI_c_803_n 0.00550026f
cc_193 N_nCLK_M_EPM3_g N_MQI_c_823_n 0.0122039f
cc_194 N_nCLK_c_103_p N_MQI_c_823_n 0.00587212f
cc_195 N_nCLK_c_104_p N_MQI_c_823_n 0.0157487f
cc_196 N_nCLK_c_102_p N_MQI_c_826_n 0.0282315f
cc_197 N_nCLK_c_103_p N_MQI_c_826_n 0.00562751f
cc_198 N_nCLK_c_104_p N_MQI_c_826_n 0.0014103f
cc_199 N_nCLK_c_120_p N_MQI_c_826_n 0.0883206f
cc_200 N_nCLK_c_149_p N_MQI_c_830_n 0.00867034f
cc_201 N_nCLK_c_92_p N_MQI_c_830_n 0.0553749f
cc_202 N_nCLK_c_120_p N_MQI_c_830_n 0.0808711f
cc_203 N_nCLK_c_154_p N_MQI_c_830_n 0.00521754f
cc_204 N_nCLK_c_151_p N_MQI_c_834_n 0.021298f
cc_205 N_nCLK_c_215_p N_MQI_c_834_n 0.0571847f
cc_206 N_nCLK_c_120_p N_MQI_c_836_n 0.00427021f
cc_207 N_nCLK_c_120_p N_MQI_c_837_n 0.0183583f
cc_208 N_nCLK_c_120_p N_MQI_c_838_n 0.00633792f
cc_209 N_nCLK_c_92_p N_MQI_c_839_n 0.0106035f
cc_210 N_nCLK_c_120_p N_MQI_c_839_n 0.00426623f
cc_211 N_nCLK_c_154_p N_MQI_c_839_n 0.00198017f
cc_212 N_nCLK_c_149_p N_MQI_c_842_n 0.021298f
cc_213 N_nCLK_c_92_p N_MQI_c_842_n 0.0199385f
cc_214 N_nCLK_c_120_p N_MQI_c_842_n 0.00806212f
cc_215 N_nCLK_c_154_p N_MQI_c_842_n 0.00281613f
cc_216 N_nCLK_c_92_p N_MQI_c_846_n 0.00329094f
cc_217 N_nCLK_c_85_n N_MQI_c_846_n 0.00353005f
cc_218 N_nCLK_c_215_p N_MQI_c_846_n 0.0637955f
cc_219 N_nCLK_c_88_n N_MQI_c_846_n 4.27071e-19
cc_220 N_nCLK_c_84_n N_MQI_c_850_n 0.00319558f
cc_221 N_nCLK_c_85_n N_MQI_c_850_n 0.00409043f
cc_222 N_nCLK_c_215_p N_MQI_c_850_n 0.0115028f
cc_223 N_nCLK_c_129_p N_nSQI_M_ENM6_d 0.00134392f
cc_224 N_nCLK_M_ENM8_g N_nSQI_M_ENM6_d 0.0325871f
cc_225 N_nCLK_c_129_p N_nSQI_c_949_n 0.0191514f
cc_226 N_nCLK_M_ENM8_g N_nSQI_c_949_n 0.00402008f
cc_227 N_nCLK_c_92_p N_nSQI_c_949_n 0.0332188f
cc_228 N_nCLK_c_154_p N_nSQI_c_949_n 0.00317455f
cc_229 N_nCLK_c_129_p N_nSQI_c_953_n 0.0013837f
cc_230 N_nCLK_c_149_p N_nSQI_c_954_n 0.0162154f
cc_231 N_nCLK_c_151_p N_nSQI_c_954_n 0.156498f
cc_232 N_nCLK_c_84_n N_nSQI_c_954_n 0.0618267f
cc_233 N_nCLK_c_85_n N_nSQI_c_954_n 0.0116391f
cc_234 N_nCLK_c_88_n N_nSQI_c_958_n 0.015902f
cc_235 N_nCLK_M_ENM8_g N_nSQI_c_959_n 0.0885504f
cc_236 N_nCLK_c_129_p N_nSQI_c_960_n 0.132439f
cc_237 N_nCLK_c_149_p N_nSQI_c_960_n 0.0215911f
cc_238 N_nCLK_c_151_p N_nSQI_c_960_n 0.0155874f
cc_239 N_nCLK_c_85_n N_nSQI_c_963_n 2.15587e-19
cc_240 N_nCLK_M_ENM8_g N_nSQI_c_964_n 0.0596732f
cc_241 N_nCLK_c_88_n N_nSQI_c_944_n 0.0403284f
cc_242 N_nCLK_M_ENM8_g N_SQI_M_ENM9_g 0.056658f
cc_243 N_nCLK_M_ENM8_g N_SQI_c_1060_n 0.0096685f
cc_244 N_nCLK_c_129_p N_SQI_c_1061_n 0.0567611f
cc_245 N_nCLK_M_ENM8_g N_SQI_c_1061_n 4.41587e-19
cc_246 N_nCLK_M_ENM16_d N_iCLK_M_ENM16_g 0.0908896f
cc_247 N_nCLK_M_ENM15_g N_iCLK_M_ENM16_g 0.0151185f
cc_248 N_nCLK_c_258_p N_iCLK_M_ENM16_g 0.00517485f
cc_249 N_nCLK_c_91_p N_iCLK_M_ENM16_g 0.117562f
cc_250 N_nCLK_c_113_p N_iCLK_M_ENM16_g 0.00189971f
cc_251 N_nCLK_c_261_p N_iCLK_M_ENM16_g 0.00708209f
cc_252 N_nCLK_c_114_p N_iCLK_M_ENM16_g 0.0369048f
cc_253 N_nCLK_c_115_p N_iCLK_M_ENM16_g 0.0136198f
cc_254 N_nCLK_M_EPM15_g N_iCLK_c_1220_n 0.00123051f
cc_255 N_nCLK_c_82_n N_iCLK_c_1220_n 0.00499136f
cc_256 N_nCLK_c_266_p N_iCLK_c_1220_n 0.0404384f
cc_257 N_nCLK_c_267_p N_iCLK_c_1220_n 0.0826018f
cc_258 N_nCLK_c_266_p N_iCLK_M_EPM16_g 0.0320218f
cc_259 N_nCLK_M_EPM16_d N_iCLK_M_EPM16_g 0.0355162f
cc_260 N_nCLK_M_EPM15_g N_iCLK_c_1226_n 0.0254425f
cc_261 N_nCLK_c_266_p N_iCLK_c_1226_n 0.114818f
cc_262 N_nCLK_c_83_n N_iCLK_c_1226_n 0.0397635f
cc_263 N_nCLK_M_EPM16_d N_iCLK_c_1226_n 0.00416177f
cc_264 N_nCLK_c_111_p iCLK 0.00294824f
cc_265 N_nCLK_c_275_p iCLK 0.0287855f
cc_266 N_nCLK_c_267_p iCLK 0.00630799f
cc_267 N_nCLK_c_114_p iCLK 0.0250507f
cc_268 N_nCLK_c_111_p N_iCLK_c_1234_n 0.00507258f
cc_269 N_nCLK_c_91_p N_iCLK_c_1234_n 2.83618e-19
cc_270 N_nCLK_c_275_p N_iCLK_c_1234_n 0.00539555f
cc_271 N_nCLK_c_114_p N_iCLK_c_1234_n 2.39601e-19
cc_272 N_nCLK_c_98_p N_SD_c_1242_n 0.145111f
cc_273 N_nCLK_c_98_p N_SD_c_1243_n 0.00520735f
cc_274 N_nCLK_c_98_p N_SD_c_1244_n 0.0165404f
cc_275 N_nCLK_c_98_p N_SE_c_1295_n 0.0166016f
cc_276 N_nCLK_c_98_p N_SE_c_1296_n 0.0961668f
cc_277 N_nCLK_c_98_p N_SE_c_1297_n 0.00233881f
cc_278 N_nCLK_c_98_p SE 0.048131f
cc_279 N_nCLK_M_EPM15_g N_SE_c_1294_n 4.313e-19
cc_280 N_nCLK_c_98_p N_SE_c_1300_n 0.00551381f
cc_281 N_nCLK_M_ENM1_g N_D_M_ENM2_g 0.0204006f
cc_282 N_nCLK_c_109_p N_D_c_1383_n 0.183702f
cc_283 N_nCLK_M_ENM1_g N_D_c_1384_n 0.00366129f
cc_284 N_nCLK_c_100_p N_D_c_1384_n 0.00309185f
cc_285 N_nCLK_M_ENM1_g N_D_c_1386_n 0.0041645f
cc_286 N_nCLK_c_109_p N_D_c_1386_n 0.00427021f
cc_287 N_nCLK_M_ENM1_g N_D_c_1388_n 0.00588177f
cc_288 N_nCLK_c_109_p N_D_c_1388_n 0.0183562f
cc_289 N_D_GND_M_ENM16_s N_CLK_M_ENM15_d 0.0350191f
cc_290 N_D_GND_c_304_n N_CLK_M_ENM15_d 0.0414031f
cc_291 N_D_GND_c_305_n N_CLK_M_ENM3_g 0.0242031f
cc_292 N_D_GND_c_306_n N_CLK_M_ENM6_g 0.0234332f
cc_293 N_D_GND_M_ENM11_s N_nSE_M_ENM11_g 0.04494f
cc_294 N_D_GND_c_305_n N_nSE_M_ENM11_g 0.0233963f
cc_295 N_D_GND_M_ENM14_s N_nSE_c_564_n 0.0350191f
cc_296 N_D_GND_c_304_n N_nSE_c_564_n 0.0465662f
cc_297 N_D_GND_M_ENM11_s N_noxref_7_M_ENM2_d 0.00787847f
cc_298 N_D_GND_c_305_n N_noxref_7_M_ENM2_d 0.0401311f
cc_299 N_D_GND_M_ENM11_s N_noxref_7_c_661_n 0.0664849f
cc_300 N_D_GND_c_318_p N_noxref_7_c_661_n 0.00596343f
cc_301 N_D_GND_c_305_n N_noxref_7_c_661_n 0.0431089f
cc_302 N_D_GND_M_ENM14_s N_noxref_7_c_662_n 0.0179375f
cc_303 N_D_GND_M_ENM11_s N_noxref_7_c_662_n 0.0182843f
cc_304 N_D_GND_c_318_p N_noxref_7_c_662_n 0.0841988f
cc_305 N_D_GND_M_ENM4_s N_nMQI_M_ENM1_d 0.00877757f
cc_306 N_D_GND_c_305_n N_nMQI_M_ENM1_d 0.0561713f
cc_307 N_D_GND_M_ENM4_s N_nMQI_M_ENM5_g 0.0367439f
cc_308 N_D_GND_M_ENM7_s N_nMQI_M_ENM5_g 0.00826636f
cc_309 N_D_GND_c_327_p N_nMQI_M_ENM5_g 0.0240408f
cc_310 N_D_GND_M_ENM4_s N_nMQI_c_702_n 0.0681687f
cc_311 N_D_GND_c_305_n N_nMQI_c_702_n 0.0457788f
cc_312 N_D_GND_c_327_p N_nMQI_c_702_n 0.0163549f
cc_313 N_D_GND_c_327_p N_nMQI_c_703_n 0.00126858f
cc_314 N_D_GND_M_ENM7_s N_MQI_M_ENM7_g 0.063196f
cc_315 N_D_GND_c_306_n N_MQI_M_ENM7_g 0.0284742f
cc_316 N_D_GND_M_ENM4_s N_MQI_c_855_n 0.0400165f
cc_317 N_D_GND_c_305_n N_MQI_c_855_n 0.0231474f
cc_318 N_D_GND_M_ENM4_s N_MQI_c_812_n 0.00496012f
cc_319 N_D_GND_M_ENM7_s N_MQI_c_816_n 0.0319226f
cc_320 N_D_GND_c_327_p N_MQI_c_816_n 0.00198805f
cc_321 N_D_GND_M_ENM4_s N_MQI_c_838_n 0.0178819f
cc_322 N_D_GND_M_ENM7_s N_MQI_c_838_n 0.0512031f
cc_323 N_D_GND_c_327_p N_MQI_c_838_n 0.0543861f
cc_324 N_D_GND_M_ENM7_s N_MQI_c_839_n 0.00669202f
cc_325 N_D_GND_c_327_p N_MQI_c_839_n 0.00762829f
cc_326 N_D_GND_M_ENM7_s N_nSQI_M_ENM6_d 0.0162346f
cc_327 N_D_GND_M_ENM9_s N_nSQI_M_ENM6_d 0.0172624f
cc_328 N_D_GND_c_306_n N_nSQI_M_ENM6_d 0.0404329f
cc_329 N_D_GND_M_ENM9_s N_nSQI_M_ENM10_g 0.0500975f
cc_330 N_D_GND_c_348_p N_nSQI_M_ENM10_g 0.0262941f
cc_331 N_D_GND_c_348_p N_nSQI_c_971_n 0.0239663f
cc_332 N_D_GND_M_ENM16_b N_nSQI_M_ENM17_g 0.0648564f
cc_333 N_D_GND_c_348_p N_nSQI_M_ENM17_g 0.0276945f
cc_334 N_D_GND_M_ENM7_s N_nSQI_c_974_n 0.00242506f
cc_335 N_D_GND_c_306_n N_nSQI_c_974_n 0.0376371f
cc_336 N_D_GND_c_306_n N_nSQI_c_959_n 0.0342253f
cc_337 N_D_GND_c_348_p N_nSQI_c_977_n 0.0052814f
cc_338 N_D_GND_M_ENM9_s N_nSQI_c_978_n 0.0665281f
cc_339 N_D_GND_c_306_n N_nSQI_c_978_n 0.0118618f
cc_340 N_D_GND_M_ENM9_s N_nSQI_c_980_n 0.00457233f
cc_341 N_D_GND_M_ENM9_s N_SQI_M_ENM10_d 0.0350191f
cc_342 N_D_GND_c_348_p N_SQI_M_ENM10_d 0.0414031f
cc_343 N_D_GND_M_ENM9_s N_SQI_M_ENM9_g 0.0561822f
cc_344 N_D_GND_c_306_n N_SQI_M_ENM9_g 0.0246424f
cc_345 N_D_GND_M_ENM16_b N_SQI_c_1067_n 0.00707145f
cc_346 N_D_GND_M_ENM16_b N_SQI_c_1068_n 0.091907f
cc_347 N_D_GND_M_ENM16_b N_Q_M_ENM17_d 0.0373047f
cc_348 N_D_GND_c_348_p N_Q_M_ENM17_d 0.04263f
cc_349 N_D_GND_M_ENM16_b N_QN_M_ENM18_d 0.0416889f
cc_350 N_D_GND_M_ENM16_s N_iCLK_M_ENM16_g 0.0500975f
cc_351 N_D_GND_c_303_n N_iCLK_M_ENM16_g 0.0284286f
cc_352 N_D_GND_c_318_p N_SD_M_ENM13_g 0.0254922f
cc_353 N_D_GND_c_318_p N_SD_c_1242_n 0.0152376f
cc_354 N_D_GND_c_318_p N_SD_c_1243_n 0.00126858f
cc_355 N_D_GND_M_ENM14_s N_SE_M_ENM14_g 0.0500975f
cc_356 N_D_GND_c_304_n N_SE_M_ENM14_g 0.0246424f
cc_357 N_D_GND_M_ENM14_s N_SE_c_1295_n 0.0439158f
cc_358 N_D_GND_M_ENM14_s N_SE_M_ENM12_g 0.0561822f
cc_359 N_D_GND_c_318_p N_SE_M_ENM12_g 0.0276945f
cc_360 N_D_GND_c_304_n N_SE_c_1297_n 0.00993951f
cc_361 N_D_GND_c_305_n N_D_M_ENM2_g 0.0243432f
cc_362 N_CLK_c_449_p N_nSE_c_562_n 0.216097f
cc_363 N_CLK_c_442_n N_nSE_c_562_n 0.0175212f
cc_364 N_CLK_c_449_p N_nSE_c_578_n 0.00164001f
cc_365 N_CLK_c_442_n N_nSE_c_578_n 0.11965f
cc_366 N_CLK_c_442_n N_nSE_c_563_n 0.0235187f
cc_367 N_CLK_M_ENM15_d N_nSE_c_564_n 0.0494802f
cc_368 N_CLK_c_397_n N_nSE_c_564_n 0.132982f
cc_369 N_CLK_c_449_p N_nSE_c_565_n 0.0812649f
cc_370 N_CLK_c_403_n N_nSE_c_565_n 0.0990169f
cc_371 N_CLK_c_425_n N_nSE_c_565_n 0.00402232f
cc_372 N_CLK_c_442_n N_nSE_c_586_n 0.0596266f
cc_373 N_CLK_c_449_p N_nSE_c_566_n 0.105395f
cc_374 N_CLK_c_461_p N_nSE_c_566_n 0.010519f
cc_375 N_CLK_c_449_p N_nSE_c_589_n 0.00835255f
cc_376 N_CLK_c_449_p N_nSE_c_590_n 5.48121e-19
cc_377 N_CLK_M_EPM15_d N_nSE_c_560_n 0.0606667f
cc_378 N_CLK_M_ENM3_g N_nMQI_M_ENM1_d 0.041624f
cc_379 N_CLK_c_436_n N_nMQI_c_721_n 0.0186761f
cc_380 N_CLK_M_EPM1_g N_nMQI_c_694_n 0.247622f
cc_381 N_CLK_c_396_n N_nMQI_c_694_n 0.0248316f
cc_382 N_CLK_c_406_n N_nMQI_c_694_n 0.00409134f
cc_383 N_CLK_c_408_n N_nMQI_c_694_n 7.16458e-19
cc_384 N_CLK_c_411_n N_nMQI_c_694_n 0.00654636f
cc_385 N_CLK_c_429_n N_nMQI_c_694_n 0.068366f
cc_386 N_CLK_M_ENM3_g N_nMQI_c_728_n 0.0128487f
cc_387 N_CLK_c_406_n N_nMQI_c_728_n 0.0312751f
cc_388 N_CLK_c_408_n N_nMQI_c_728_n 0.00660527f
cc_389 N_CLK_M_ENM3_g N_nMQI_c_702_n 0.0931218f
cc_390 N_CLK_c_406_n N_nMQI_c_702_n 0.057653f
cc_391 N_CLK_c_408_n N_nMQI_c_702_n 0.00521754f
cc_392 N_CLK_c_436_n N_nMQI_c_704_n 0.0888764f
cc_393 N_CLK_c_408_n N_nMQI_c_706_n 2.00366e-19
cc_394 N_CLK_c_429_n N_nMQI_c_706_n 0.0018222f
cc_395 N_CLK_c_436_n N_nMQI_c_737_n 0.00482153f
cc_396 N_CLK_M_ENM6_g N_MQI_M_ENM7_g 0.0305523f
cc_397 N_CLK_M_ENM3_g N_MQI_c_855_n 0.0520202f
cc_398 N_CLK_c_418_n N_MQI_c_816_n 0.0305523f
cc_399 N_CLK_c_409_n N_MQI_c_803_n 0.0207564f
cc_400 N_CLK_c_434_n N_MQI_c_803_n 0.00350684f
cc_401 N_CLK_c_436_n N_MQI_c_803_n 0.0107829f
cc_402 N_CLK_c_409_n N_MQI_c_823_n 0.00326435f
cc_403 N_CLK_c_434_n N_MQI_c_823_n 0.00322828f
cc_404 N_CLK_c_409_n N_MQI_c_826_n 0.0467764f
cc_405 N_CLK_c_411_n N_MQI_c_826_n 0.0789593f
cc_406 N_CLK_c_434_n N_MQI_c_826_n 0.00458676f
cc_407 N_CLK_c_436_n N_MQI_c_826_n 0.0905989f
cc_408 N_CLK_c_436_n N_MQI_c_806_n 0.00553398f
cc_409 N_CLK_c_406_n N_MQI_c_836_n 0.0541102f
cc_410 N_CLK_c_408_n N_MQI_c_836_n 0.00855878f
cc_411 N_CLK_M_ENM3_g N_MQI_c_837_n 0.0140243f
cc_412 N_CLK_c_406_n N_MQI_c_837_n 0.00855878f
cc_413 N_CLK_c_408_n N_MQI_c_837_n 0.0231021f
cc_414 N_CLK_M_ENM6_g N_MQI_c_839_n 0.00173631f
cc_415 N_CLK_c_436_n N_MQI_c_842_n 0.144977f
cc_416 N_CLK_c_436_n N_MQI_c_846_n 0.00171687f
cc_417 N_CLK_c_436_n N_MQI_c_850_n 0.00217652f
cc_418 N_CLK_M_ENM6_g N_nSQI_M_ENM6_d 0.0305352f
cc_419 N_CLK_c_416_n N_nSQI_M_ENM6_d 0.0345226f
cc_420 N_CLK_c_418_n N_nSQI_M_ENM6_d 2.58683e-19
cc_421 N_CLK_M_ENM6_g N_nSQI_c_949_n 0.0280513f
cc_422 N_CLK_c_416_n N_nSQI_c_949_n 0.0543402f
cc_423 N_CLK_c_418_n N_nSQI_c_949_n 0.042653f
cc_424 N_CLK_c_422_n N_nSQI_c_949_n 0.00912365f
cc_425 N_CLK_M_ENM6_g N_nSQI_c_953_n 0.0955957f
cc_426 N_CLK_c_416_n N_nSQI_c_953_n 0.0465307f
cc_427 N_CLK_c_418_n N_nSQI_c_953_n 0.0120005f
cc_428 N_CLK_M_ENM6_g N_nSQI_c_974_n 0.0119973f
cc_429 N_CLK_c_420_n N_nSQI_c_954_n 0.0636459f
cc_430 N_CLK_c_421_n N_nSQI_c_954_n 0.146423f
cc_431 N_CLK_c_436_n N_nSQI_c_954_n 0.0848111f
cc_432 N_CLK_M_EPM8_g N_nSQI_c_958_n 0.0801833f
cc_433 N_CLK_c_416_n N_nSQI_c_960_n 0.0308182f
cc_434 N_CLK_c_418_n N_nSQI_c_960_n 0.0128115f
cc_435 N_CLK_c_422_n N_nSQI_c_960_n 0.0636459f
cc_436 N_CLK_c_436_n N_nSQI_c_960_n 0.024618f
cc_437 N_CLK_M_ENM6_g N_nSQI_c_964_n 0.00249662f
cc_438 N_CLK_M_EPM8_g N_nSQI_c_943_n 0.117378f
cc_439 N_CLK_c_420_n N_nSQI_c_943_n 0.0139273f
cc_440 N_CLK_c_421_n N_nSQI_c_943_n 0.00281175f
cc_441 N_CLK_c_436_n N_nSQI_c_943_n 8.84821e-19
cc_442 N_CLK_c_416_n N_SQI_M_ENM9_g 0.00576459f
cc_443 N_CLK_M_EPM8_g N_SQI_c_1070_n 0.121835f
cc_444 N_CLK_c_420_n N_SQI_c_1070_n 0.00145758f
cc_445 N_CLK_c_421_n N_SQI_c_1070_n 0.00117983f
cc_446 N_CLK_M_EPM8_g N_SQI_c_1073_n 0.00210907f
cc_447 N_CLK_c_420_n N_SQI_c_1073_n 0.0108302f
cc_448 N_CLK_c_421_n N_SQI_c_1073_n 0.0126377f
cc_449 N_CLK_c_422_n N_SQI_c_1073_n 0.0161338f
cc_450 N_CLK_M_EPM8_g N_SQI_c_1077_n 0.0188757f
cc_451 N_CLK_c_422_n N_SQI_c_1060_n 0.0326385f
cc_452 N_CLK_c_422_n N_SQI_c_1061_n 0.00478958f
cc_453 N_CLK_M_EPM1_g N_noxref_19_c_1194_n 0.0536079f
cc_454 N_CLK_c_449_p N_SD_c_1242_n 0.00535028f
cc_455 N_CLK_c_449_p N_SD_c_1244_n 0.0929121f
cc_456 N_CLK_c_449_p SE 0.133894f
cc_457 N_CLK_c_449_p N_SE_c_1308_n 0.0399692f
cc_458 N_CLK_c_386_n N_SE_c_1309_n 0.00553772f
cc_459 N_CLK_c_386_n N_SE_c_1310_n 0.0032667f
cc_460 N_CLK_c_449_p N_SE_c_1311_n 0.00551295f
cc_461 N_CLK_c_461_p N_SE_c_1311_n 0.0204251f
cc_462 N_CLK_M_EPM1_g N_D_M_EPM2_g 0.0297234f
cc_463 N_CLK_c_386_n N_D_c_1383_n 0.153922f
cc_464 N_CLK_c_461_p N_D_c_1383_n 0.00301323f
cc_465 N_CLK_c_386_n N_D_c_1394_n 0.00168868f
cc_466 N_CLK_M_EPM1_g N_D_c_1394_n 0.00751287f
cc_467 N_CLK_c_386_n N_D_c_1396_n 0.00233637f
cc_468 N_CLK_M_EPM1_g N_D_c_1396_n 0.0101094f
cc_469 N_CLK_M_EPM1_g N_D_c_1398_n 0.0240693f
cc_470 N_nSE_M_ENM11_g N_noxref_7_c_661_n 0.0953641f
cc_471 N_nSE_c_568_n N_noxref_7_c_661_n 0.0538495f
cc_472 N_nSE_c_569_n N_noxref_7_c_661_n 0.00521754f
cc_473 N_nSE_M_ENM11_g N_noxref_7_c_662_n 0.00962292f
cc_474 N_nSE_c_596_p N_noxref_7_c_662_n 0.0227506f
cc_475 N_nSE_c_570_n N_noxref_7_c_662_n 0.172617f
cc_476 N_nSE_c_598_p N_SD_M_EPM12_g 0.00565727f
cc_477 N_nSE_c_559_n N_SD_M_EPM12_g 0.0862849f
cc_478 N_nSE_c_596_p N_SD_c_1242_n 0.074677f
cc_479 N_nSE_c_596_p N_SD_c_1243_n 0.00135984f
cc_480 N_nSE_c_598_p N_SD_c_1254_n 0.0110146f
cc_481 N_nSE_c_559_n N_SD_c_1254_n 7.42039e-19
cc_482 N_nSE_c_604_p N_SD_c_1254_n 0.00455594f
cc_483 N_nSE_c_598_p N_SD_c_1244_n 0.0089038f
cc_484 N_nSE_c_566_n N_SD_c_1244_n 0.0506352f
cc_485 N_nSE_c_589_n N_SD_c_1244_n 0.0341093f
cc_486 N_nSE_c_590_n N_SD_c_1244_n 0.00327619f
cc_487 N_nSE_c_604_p N_SD_c_1244_n 0.0925843f
cc_488 N_nSE_c_598_p N_SD_c_1262_n 0.0208759f
cc_489 N_nSE_c_559_n N_SD_c_1262_n 0.00197913f
cc_490 N_nSE_c_604_p N_SD_c_1262_n 0.0382463f
cc_491 N_nSE_c_564_n N_SE_M_ENM14_g 0.0546988f
cc_492 N_nSE_c_557_n N_SE_c_1287_n 0.0136145f
cc_493 N_nSE_c_559_n N_SE_c_1287_n 0.0120876f
cc_494 N_nSE_c_586_n N_SE_c_1287_n 0.0155105f
cc_495 N_nSE_c_560_n N_SE_c_1287_n 0.0403712f
cc_496 N_nSE_c_565_n N_SE_c_1296_n 0.184852f
cc_497 N_nSE_c_619_p N_SE_c_1319_n 0.0426408f
cc_498 N_nSE_c_563_n N_SE_c_1319_n 0.00980666f
cc_499 N_nSE_c_598_p N_SE_c_1291_n 0.040521f
cc_500 N_nSE_c_559_n N_SE_c_1291_n 0.11157f
cc_501 N_nSE_c_604_p N_SE_c_1291_n 0.00678695f
cc_502 N_nSE_c_624_p N_SE_c_1293_n 0.0018478f
cc_503 N_nSE_c_563_n N_SE_c_1293_n 0.00209316f
cc_504 N_nSE_c_626_p N_SE_c_1293_n 0.0558658f
cc_505 N_nSE_c_560_n N_SE_c_1293_n 0.00983021f
cc_506 N_nSE_c_564_n N_SE_c_1297_n 0.0323548f
cc_507 N_nSE_c_565_n N_SE_c_1297_n 0.0186251f
cc_508 N_nSE_c_624_p SE 0.0119189f
cc_509 N_nSE_c_624_p N_SE_c_1308_n 0.0966043f
cc_510 N_nSE_c_598_p N_SE_c_1308_n 0.00122521f
cc_511 N_nSE_c_563_n N_SE_c_1308_n 0.00257005f
cc_512 N_nSE_c_624_p N_SE_c_1334_n 0.0162024f
cc_513 N_nSE_c_598_p N_SE_c_1334_n 0.0595381f
cc_514 N_nSE_c_578_n N_SE_c_1334_n 0.0253439f
cc_515 N_nSE_c_563_n N_SE_c_1334_n 0.00551468f
cc_516 N_nSE_c_589_n N_SE_c_1338_n 0.0524865f
cc_517 N_nSE_c_590_n N_SE_c_1338_n 0.0123305f
cc_518 N_nSE_c_604_p N_SE_c_1338_n 0.0081993f
cc_519 N_nSE_c_589_n N_SE_c_1311_n 0.0123927f
cc_520 N_nSE_c_590_n N_SE_c_1311_n 5.64512e-19
cc_521 N_nSE_c_624_p N_SE_c_1294_n 0.00178782f
cc_522 N_nSE_c_598_p N_SE_c_1294_n 0.0125784f
cc_523 N_nSE_c_559_n N_SE_c_1294_n 2.43963e-19
cc_524 N_nSE_c_563_n N_SE_c_1294_n 0.0058325f
cc_525 N_nSE_c_586_n N_SE_c_1294_n 0.0092489f
cc_526 N_nSE_c_626_p N_SE_c_1294_n 0.00255858f
cc_527 N_nSE_c_560_n N_SE_c_1294_n 0.00237182f
cc_528 N_nSE_c_564_n N_SE_c_1300_n 0.00814518f
cc_529 N_nSE_c_565_n N_SE_c_1300_n 0.00503461f
cc_530 N_nSE_M_ENM11_g N_D_M_ENM2_g 0.0544104f
cc_531 N_nSE_c_568_n N_D_c_1383_n 0.0364554f
cc_532 N_nSE_c_569_n N_D_c_1383_n 0.00510836f
cc_533 N_nSE_c_568_n N_D_c_1386_n 0.0579136f
cc_534 N_nSE_c_569_n N_D_c_1386_n 0.00855878f
cc_535 N_nSE_c_568_n N_D_c_1388_n 0.00810334f
cc_536 N_nSE_c_569_n N_D_c_1388_n 0.0231021f
cc_537 N_noxref_7_M_ENM2_d N_nMQI_M_ENM1_d 0.0722761f
cc_538 N_noxref_7_M_ENM2_d N_nMQI_c_706_n 0.0114881f
cc_539 N_noxref_7_c_662_n N_SD_M_ENM13_g 0.0538633f
cc_540 N_noxref_7_c_662_n N_SD_c_1242_n 0.00478635f
cc_541 N_noxref_7_c_662_n N_SD_c_1243_n 0.00129266f
cc_542 N_noxref_7_M_ENM2_d N_D_M_ENM2_g 0.0399339f
cc_543 N_noxref_7_c_661_n N_D_M_ENM2_g 0.0929164f
cc_544 N_noxref_7_c_661_n N_D_c_1383_n 0.0119702f
cc_545 N_noxref_7_c_661_n N_D_c_1386_n 0.0592433f
cc_546 N_noxref_7_c_661_n N_D_c_1388_n 0.00588231f
cc_547 N_nMQI_M_EPM5_g N_MQI_c_800_n 0.00751494f
cc_548 N_nMQI_M_ENM5_g N_MQI_c_855_n 0.00821157f
cc_549 N_nMQI_M_ENM5_g N_MQI_c_812_n 0.00742654f
cc_550 N_nMQI_c_702_n N_MQI_c_812_n 0.0917462f
cc_551 N_nMQI_c_702_n N_MQI_c_816_n 0.00358899f
cc_552 N_nMQI_c_703_n N_MQI_c_816_n 0.00551721f
cc_553 N_nMQI_c_709_n N_MQI_c_816_n 3.39504e-19
cc_554 N_nMQI_c_694_n N_MQI_c_803_n 0.00636924f
cc_555 N_nMQI_c_721_n N_MQI_c_823_n 0.00238863f
cc_556 N_nMQI_c_737_n N_MQI_c_823_n 5.32922e-19
cc_557 N_nMQI_c_721_n N_MQI_c_826_n 0.0199141f
cc_558 N_nMQI_c_704_n N_MQI_c_826_n 0.0686799f
cc_559 N_nMQI_c_752_p N_MQI_c_804_n 6.61608e-19
cc_560 N_nMQI_M_EPM5_g N_MQI_c_806_n 0.120276f
cc_561 N_nMQI_c_721_n N_MQI_c_806_n 0.0445376f
cc_562 N_nMQI_c_737_n N_MQI_c_806_n 0.166087f
cc_563 N_nMQI_c_752_p N_MQI_c_806_n 0.0461886f
cc_564 N_nMQI_M_ENM5_g N_MQI_c_904_n 0.0115276f
cc_565 N_nMQI_c_702_n N_MQI_c_904_n 0.0850838f
cc_566 N_nMQI_c_703_n N_MQI_c_904_n 0.0112891f
cc_567 N_nMQI_c_709_n N_MQI_c_830_n 0.0682004f
cc_568 N_nMQI_c_704_n N_MQI_c_834_n 0.0427933f
cc_569 N_nMQI_c_737_n N_MQI_c_834_n 0.0557467f
cc_570 N_nMQI_c_752_p N_MQI_c_834_n 7.26751e-19
cc_571 N_nMQI_c_702_n N_MQI_c_836_n 0.0562253f
cc_572 N_nMQI_c_765_p N_MQI_c_836_n 0.0407376f
cc_573 N_nMQI_c_703_n N_MQI_c_836_n 8.2152e-19
cc_574 N_nMQI_c_704_n N_MQI_c_836_n 0.00635734f
cc_575 N_nMQI_c_702_n N_MQI_c_837_n 0.0383393f
cc_576 N_nMQI_c_765_p N_MQI_c_837_n 0.0254476f
cc_577 N_nMQI_c_703_n N_MQI_c_837_n 0.00760172f
cc_578 N_nMQI_c_704_n N_MQI_c_837_n 0.00158554f
cc_579 N_nMQI_c_709_n N_MQI_c_837_n 3.48292e-19
cc_580 N_nMQI_M_ENM5_g N_MQI_c_838_n 0.0368736f
cc_581 N_nMQI_c_765_p N_MQI_c_839_n 0.0682004f
cc_582 N_nMQI_c_703_n N_MQI_c_839_n 3.49424e-19
cc_583 N_nMQI_c_704_n N_MQI_c_842_n 0.0682004f
cc_584 N_nMQI_c_737_n N_MQI_c_842_n 0.00714601f
cc_585 N_nMQI_c_752_p N_MQI_c_842_n 0.00114851f
cc_586 N_nMQI_M_EPM5_g N_MQI_c_846_n 0.00115353f
cc_587 N_nMQI_c_752_p N_MQI_c_846_n 0.00790292f
cc_588 N_nMQI_M_EPM5_g N_MQI_c_850_n 0.0015464f
cc_589 N_nMQI_c_737_n N_MQI_c_850_n 0.00789337f
cc_590 N_nMQI_c_752_p N_MQI_c_850_n 0.0217479f
cc_591 N_nMQI_M_EPM5_g N_MQI_M_EPM5_d 0.112881f
cc_592 N_nMQI_c_694_n N_noxref_19_c_1194_n 0.0425977f
cc_593 N_nMQI_M_EPM1_d N_noxref_19_c_1194_n 0.0507663f
cc_594 N_nMQI_c_694_n N_D_M_EPM2_g 0.00450214f
cc_595 N_nMQI_M_ENM1_d N_D_M_ENM2_g 0.00147505f
cc_596 N_nMQI_c_728_n N_D_M_ENM2_g 0.0025772f
cc_597 N_nMQI_c_694_n N_D_c_1383_n 0.0656007f
cc_598 N_nMQI_c_694_n N_D_c_1384_n 0.0562591f
cc_599 N_nMQI_c_694_n N_D_c_1394_n 0.0200696f
cc_600 N_nMQI_c_694_n N_D_c_1396_n 0.00347395f
cc_601 N_nMQI_c_728_n N_D_c_1386_n 9.70105e-19
cc_602 N_nMQI_c_706_n N_D_c_1386_n 0.0569302f
cc_603 N_nMQI_c_694_n N_D_c_1388_n 6.61608e-19
cc_604 N_nMQI_c_706_n N_D_c_1388_n 0.0107142f
cc_605 N_MQI_c_816_n N_nSQI_c_949_n 0.0353109f
cc_606 N_MQI_c_830_n N_nSQI_c_949_n 0.0127005f
cc_607 N_MQI_c_839_n N_nSQI_c_949_n 0.0219232f
cc_608 N_MQI_M_ENM7_g N_nSQI_c_974_n 0.0352482f
cc_609 N_MQI_c_904_n N_nSQI_c_974_n 0.0122256f
cc_610 N_MQI_c_846_n N_nSQI_c_958_n 0.00146783f
cc_611 N_nSQI_M_ENM10_g N_SQI_M_ENM10_d 0.0333305f
cc_612 N_nSQI_c_971_n N_SQI_M_ENM10_d 0.0121797f
cc_613 N_nSQI_c_938_n N_SQI_M_EPM9_g 0.0228391f
cc_614 N_nSQI_c_1014_p N_SQI_M_EPM9_g 0.00222281f
cc_615 N_nSQI_c_943_n N_SQI_M_EPM9_g 0.115917f
cc_616 N_nSQI_M_ENM10_g N_SQI_M_ENM9_g 0.010007f
cc_617 N_nSQI_c_964_n N_SQI_M_ENM9_g 0.0288684f
cc_618 N_nSQI_c_977_n N_SQI_M_ENM9_g 0.00313362f
cc_619 N_nSQI_c_978_n N_SQI_M_ENM9_g 0.0995163f
cc_620 N_nSQI_c_980_n N_SQI_M_ENM9_g 0.0089731f
cc_621 N_nSQI_c_977_n N_SQI_c_1090_n 0.00562974f
cc_622 N_nSQI_c_980_n N_SQI_c_1090_n 0.0118295f
cc_623 N_nSQI_c_971_n N_SQI_c_1092_n 0.120093f
cc_624 N_nSQI_c_980_n N_SQI_c_1092_n 0.00455379f
cc_625 N_nSQI_c_940_n N_SQI_M_EPM18_g 0.0161117f
cc_626 N_nSQI_c_971_n N_SQI_c_1068_n 0.0275127f
cc_627 N_nSQI_c_943_n N_SQI_c_1070_n 0.0408154f
cc_628 N_nSQI_c_943_n N_SQI_c_1077_n 0.00368092f
cc_629 N_nSQI_c_977_n N_SQI_c_1060_n 0.0350389f
cc_630 N_nSQI_c_978_n N_SQI_c_1060_n 0.0486603f
cc_631 N_nSQI_c_980_n N_SQI_c_1060_n 0.00642399f
cc_632 N_nSQI_c_938_n N_SQI_c_1101_n 0.0175061f
cc_633 N_nSQI_c_940_n N_SQI_c_1101_n 0.0950349f
cc_634 N_nSQI_c_1014_p N_SQI_c_1101_n 0.0590807f
cc_635 N_nSQI_M_ENM10_g N_SQI_c_1104_n 0.0117582f
cc_636 N_nSQI_c_971_n N_SQI_c_1104_n 0.0978879f
cc_637 N_nSQI_c_977_n N_SQI_c_1104_n 0.0588812f
cc_638 N_nSQI_c_980_n N_SQI_c_1104_n 0.0201489f
cc_639 N_nSQI_c_971_n N_SQI_c_1108_n 0.00307099f
cc_640 N_nSQI_c_980_n N_SQI_c_1108_n 0.00317718f
cc_641 N_nSQI_c_940_n N_SQI_c_1110_n 0.021619f
cc_642 N_nSQI_c_938_n N_SQI_M_EPM10_d 0.0583501f
cc_643 N_nSQI_c_940_n N_SQI_M_EPM10_d 0.0242255f
cc_644 N_nSQI_c_1014_p N_SQI_M_EPM10_d 0.0101943f
cc_645 N_nSQI_c_978_n N_SQI_c_1061_n 0.00817128f
cc_646 N_nSQI_c_940_n N_SQI_c_1115_n 0.0111046f
cc_647 N_nSQI_c_971_n N_Q_M_ENM17_d 0.127404f
cc_648 N_nSQI_M_ENM17_g N_Q_M_ENM17_d 0.0473446f
cc_649 N_nSQI_c_940_n N_Q_c_1142_n 0.143151f
cc_650 N_nSQI_c_940_n N_Q_M_EPM17_d 0.0559103f
cc_651 N_nSQI_c_941_n N_Q_M_EPM17_d 0.063744f
cc_652 N_SQI_M_ENM10_d N_Q_M_ENM17_d 0.038652f
cc_653 N_SQI_c_1067_n N_Q_M_ENM17_d 0.12747f
cc_654 N_SQI_c_1092_n N_Q_M_ENM17_d 0.0154918f
cc_655 N_SQI_c_1119_p N_Q_M_ENM17_d 0.0103414f
cc_656 N_SQI_c_1068_n N_Q_M_ENM17_d 0.00327691f
cc_657 N_SQI_c_1104_n N_Q_M_ENM17_d 0.107417f
cc_658 N_SQI_c_1054_n N_Q_c_1158_n 0.122913f
cc_659 N_SQI_M_EPM18_g N_Q_c_1158_n 0.0427649f
cc_660 N_SQI_c_1124_p N_Q_c_1158_n 0.049133f
cc_661 N_SQI_c_1101_n N_Q_c_1158_n 0.0133189f
cc_662 N_SQI_c_1110_n N_Q_c_1158_n 0.0516521f
cc_663 N_SQI_c_1115_n N_Q_c_1158_n 0.00459375f
cc_664 N_SQI_c_1054_n N_Q_c_1142_n 0.0184162f
cc_665 N_SQI_c_1101_n N_Q_c_1142_n 0.0704924f
cc_666 N_SQI_c_1110_n N_Q_c_1142_n 0.0638201f
cc_667 N_SQI_c_1115_n N_Q_c_1142_n 0.0120766f
cc_668 N_SQI_c_1067_n Q 0.00944182f
cc_669 N_SQI_c_1054_n Q 0.0062535f
cc_670 N_SQI_c_1124_p Q 0.0349622f
cc_671 N_SQI_M_EPM18_g N_Q_M_EPM17_d 9.46219e-19
cc_672 N_SQI_M_EPM10_d N_Q_M_EPM17_d 0.0962604f
cc_673 N_SQI_c_1119_p N_QN_M_ENM18_d 0.0428586f
cc_674 N_SQI_c_1068_n N_QN_M_ENM18_d 0.0348176f
cc_675 N_SQI_c_1067_n N_QN_c_1182_n 0.014973f
cc_676 N_SQI_c_1068_n N_QN_c_1182_n 0.00389395f
cc_677 N_SQI_c_1054_n N_QN_M_EPM18_d 0.159772f
cc_678 N_Q_M_ENM17_d N_QN_M_ENM18_d 0.0425819f
cc_679 Q N_QN_c_1182_n 0.0916901f
cc_680 N_Q_c_1158_n N_QN_M_EPM18_d 0.0916901f
cc_681 N_Q_M_EPM17_d N_QN_M_EPM18_d 0.0113116f
cc_682 N_noxref_19_c_1191_n N_SD_M_EPM12_g 0.0644198f
cc_683 N_noxref_19_c_1189_n N_SE_M_EPM11_g 0.0957963f
cc_684 N_noxref_19_c_1191_n N_SE_M_EPM11_g 0.0150436f
cc_685 N_noxref_19_c_1191_n N_SE_c_1338_n 0.0813634f
cc_686 N_noxref_19_c_1189_n N_SE_c_1309_n 0.0960533f
cc_687 N_noxref_19_c_1189_n N_SE_c_1310_n 0.00521754f
cc_688 N_noxref_19_c_1191_n N_SE_c_1311_n 0.115741f
cc_689 N_noxref_19_c_1189_n N_D_M_EPM2_g 0.0871242f
cc_690 N_noxref_19_c_1194_n N_D_M_EPM2_g 0.0600042f
cc_691 N_noxref_19_c_1189_n N_D_c_1394_n 0.0609817f
cc_692 N_noxref_19_c_1189_n N_D_c_1396_n 0.00582546f
cc_693 N_SD_c_1242_n N_SE_c_1295_n 0.00871861f
cc_694 N_SD_c_1243_n N_SE_c_1295_n 0.0328176f
cc_695 N_SD_M_ENM13_g N_SE_M_ENM12_g 0.0327042f
cc_696 N_SD_c_1242_n N_SE_c_1296_n 0.040276f
cc_697 N_SD_c_1262_n N_SE_c_1319_n 2.06252e-19
cc_698 N_SD_M_EPM12_g N_SE_c_1291_n 0.0998101f
cc_699 N_SD_c_1254_n N_SE_c_1291_n 0.0595566f
cc_700 N_SD_c_1262_n N_SE_c_1291_n 0.0107685f
cc_701 N_SD_c_1242_n N_SE_c_1297_n 0.0122883f
cc_702 N_SD_c_1243_n N_SE_c_1297_n 0.00213936f
cc_703 N_SD_c_1244_n SE 0.0348529f
cc_704 N_SD_c_1244_n N_SE_c_1308_n 0.0254679f
cc_705 N_SD_c_1254_n N_SE_c_1334_n 0.0219894f
cc_706 N_SD_c_1244_n N_SE_c_1334_n 0.0132902f
cc_707 N_SD_c_1254_n N_SE_c_1338_n 0.0354126f
cc_708 N_SD_c_1262_n N_SE_c_1338_n 0.0462439f
cc_709 N_SD_c_1242_n N_SE_c_1300_n 0.00153602f
cc_710 N_SD_c_1243_n N_SE_c_1300_n 7.42403e-19
cc_711 N_SE_M_EPM11_g N_D_M_EPM2_g 0.0638109f
cc_712 N_SE_c_1309_n N_D_c_1394_n 0.0579136f
cc_713 N_SE_c_1310_n N_D_c_1394_n 0.00855878f
cc_714 N_SE_c_1309_n N_D_c_1396_n 0.00838654f
cc_715 N_SE_c_1310_n N_D_c_1396_n 0.0648527f
